# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 13		
nInteractionsID          = 7

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while true { "
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While true"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl+&quot;code:&gt;&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl+"+char(34)+"code:> "+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl+"+char(34)+"code:> "+char(34)+""
			]
		]
	],
	[
		6,
		3,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give cCode"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input cCode"
			]
		]
	],
	[
		7,
		3,
		[
			[
				"name",
				"Try"
			],
			[
				"active",
				1
			],
			[
				"code",
				"try { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Try"
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		8,
		[
			[
				"name",
				"eval(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"eval(cCode)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"eval(cCode)"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"Catch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"catch "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Catch"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		10,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCatchError</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cCatchError"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cCatchError"
			]
		]
	],
	[
		11,
		7,
		[
			[
				"name",
				"End of Try"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Try"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:52:15",
		""
	],
	[
		2,
		1,
		"whileloop",
		"21/03/2021",
		"15:52:15",
		"condition;;_RV_;;true;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"21/03/2021",
		"15:52:15",
		"text;;_RV_;;nl+"+char(34)+"code:> "+char(34)+";;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"getinput",
		"21/03/2021",
		"15:52:15",
		"text;;_RV_;;cCode;;_RV_;;"
	],
	[
		5,
		1,
		"trycatch",
		"21/03/2021",
		"15:52:15",
		""
	],
	[
		6,
		1,
		"callfunc",
		"21/03/2021",
		"15:52:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;eval;;_RV_;;parameters;;_RV_;;cCode;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"21/03/2021",
		"15:52:15",
		"text;;_RV_;;cCatchError;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File