#-------------------------------------------------
#
# Project created by QtCreator 2014-10-19T17:41:04
#
#-------------------------------------------------

QT       += core gui network multimedia multimediawidgets testlib printsupport widgets sql bluetooth quick quickwidgets qml positioning

qtHaveModule(webengine) {
	QT += webengine
	DEFINES += QT_WEBVIEW_WEBENGINE_BACKEND
}

DEPLOYMENT_PLUGIN += qsqlite

TARGET = PWCT
TEMPLATE = app

DEFINES -= UNICODE

SOURCES +=   \
    main.cpp \
    ring_ext.c \
    gpushbutton.cpp \
    gaction.cpp \
    glineedit.cpp \
    gtextedit.cpp \
    glistwidget.cpp \
    gtreeview.cpp \
    gtreewidget.cpp \
    gcombobox.cpp \
    gtabwidget.cpp \
    gtablewidget.cpp \
    gprogressbar.cpp \
    gspinbox.cpp \
    gslider.cpp \
    gdial.cpp \
    gcheckbox.cpp \
    gradiobutton.cpp \
    gbuttongroup.cpp \
    gvideowidget.cpp \
    gtimer.cpp \
    gtcpserver.cpp \
    giodevice.cpp \
    gabstractsocket.cpp \
    gtcpsocket.cpp \
    gallevents.cpp \
    gnetworkaccessmanager.cpp \
    highlighter.cpp \
    codeeditor.cpp \
    gthread.cpp \
    gplaintextedit.cpp \
    gheaderview.cpp \
    gprocess.cpp \
    gtoolbutton.cpp \
    gbluetoothdevicediscoveryagent.cpp \
    gbluetoothlocaldevice.cpp \
    gbluetoothserver.cpp \
    gbluetoothservicediscoveryagent.cpp \
    gbluetoothsocket.cpp \
    gbluetoothtransfermanager.cpp \
    gbluetoothtransferreply.cpp \
    gwindow.cpp \
    gguiapplication.cpp \
    gtextbrowser.cpp \
    gdockwidget.cpp \
    gstackedwidget.cpp \
    gcalendarwidget.cpp \
    gtabbar.cpp \
    gquickwidget.cpp \
    gdrag.cpp \
    ggeopositioninfosource.cpp \
    gprintpreviewwidget.cpp \
    gprintpreviewdialog.cpp \
    gprintdialog.cpp \
    ring_qt.cpp \
	ringappcode.c \
	ringappcode1.c \
ringappcode2.c \
ringappcode3.c \
ringappcode4.c \
ringappcode5.c \
ringappcode6.c \
ringappcode7.c \
ringappcode8.c \
ringappcode9.c \
ringappcode10.c \
ringappcode11.c \
ringappcode12.c \
ringappcode13.c \
ringappcode14.c \
ringappcode15.c \
ringappcode16.c \
ringappcode17.c \
ringappcode18.c \
ringappcode19.c \
ringappcode20.c \
ringappcode21.c \
ringappcode22.c \
ringappcode23.c \
ringappcode24.c \
ringappcode25.c \
ringappcode26.c \
ringappcode27.c \
ringappcode28.c \
ringappcode29.c \
ringappcode30.c \
ringappcode31.c \
ringappcode32.c \
ringappcode33.c \
ringappcode34.c \
ringappcode35.c \
ringappcode36.c \
ringappcode37.c \
ringappcode38.c \
ringappcode39.c \
ringappcode40.c \
ringappcode41.c \
ringappcode42.c \
ringappcode43.c \
ringappcode44.c \
ringappcode45.c \
ringappcode46.c \
ringappcode47.c \
ringappcode48.c \
ringappcode49.c \
ringappcode50.c \
ringappcode51.c \
ringappcode52.c \
ringappcode53.c \
ringappcode54.c \
ringappcode55.c \
ringappcode56.c \
ringappcode57.c \
ringappcode58.c \
ringappcode59.c \
ringappcode60.c \
ringappcode61.c \
ringappcode62.c \
ringappcode63.c \
ringappcode64.c \
ringappcode65.c \
ringappcode66.c \
ringappcode67.c \
ringappcode68.c \
ringappcode69.c \
ringappcode70.c \
ringappcode71.c \
ringappcode72.c \
ringappcode73.c \
ringappcode74.c \
ringappcode75.c \
ringappcode76.c \
ringappcode77.c \
ringappcode78.c \
ringappcode79.c \
ringappcode80.c \
ringappcode81.c \
ringappcode82.c \
ringappcode83.c \
ringappcode84.c \
ringappcode85.c \
ringappcode86.c \
ringappcode87.c \
ringappcode88.c \
ringappcode89.c \
ringappcode90.c \
ringappcode91.c \
ringappcode92.c \
ringappcode93.c \
ringappcode94.c \
ringappcode95.c \
ringappcode96.c \
ringappcode97.c \
ringappcode98.c \
ringappcode99.c \
ringappcode100.c \
ringappcode101.c \
ringappcode102.c \
ringappcode103.c \
ringappcode104.c \
ringappcode105.c \
ringappcode106.c \
ringappcode107.c \
ringappcode108.c \
ringappcode109.c \
ringappcode110.c \
ringappcode111.c \
ringappcode112.c \
ringappcode113.c \
ringappcode114.c \
ringappcode115.c \
ringappcode116.c \
ringappcode117.c \
ringappcode118.c \
ringappcode119.c \
ringappcode120.c \
ringappcode121.c \
ringappcode122.c \
ringappcode123.c \
ringappcode124.c \
ringappcode125.c \
ringappcode126.c \
ringappcode127.c \
ringappcode128.c \
ringappcode129.c \
ringappcode130.c \
ringappcode131.c \
ringappcode132.c \
ringappcode133.c \
ringappcode134.c \
ringappcode135.c \
ringappcode136.c \
ringappcode137.c \
ringappcode138.c \
ringappcode139.c \
ringappcode140.c \
ringappcode141.c \
ringappcode142.c \
ringappcode143.c \
ringappcode144.c \
ringappcode145.c \
ringappcode146.c \
ringappcode147.c \
ringappcode148.c \
ringappcode149.c \
ringappcode150.c \
ringappcode151.c \
ringappcode152.c \
ringappcode153.c \
ringappcode154.c \
ringappcode155.c \
ringappcode156.c \
ringappcode157.c \
ringappcode158.c \
ringappcode159.c \
ringappcode160.c \
ringappcode161.c \
ringappcode162.c \
ringappcode163.c \
ringappcode164.c \
ringappcode165.c \
ringappcode166.c \
ringappcode167.c \
ringappcode168.c \
ringappcode169.c \
ringappcode170.c \
ringappcode171.c \
ringappcode172.c \
ringappcode173.c \
ringappcode174.c \
ringappcode175.c \
ringappcode176.c \
ringappcode177.c \
ringappcode178.c \
ringappcode179.c \
ringappcode180.c \
ringappcode181.c \
ringappcode182.c \
ringappcode183.c \
ringappcode184.c \
ringappcode185.c \
ringappcode186.c \
ringappcode187.c \
ringappcode188.c \
ringappcode189.c \
ringappcode190.c \
ringappcode191.c \
ringappcode192.c \
ringappcode193.c \
ringappcode194.c \
ringappcode195.c \
ringappcode196.c \
ringappcode197.c \
ringappcode198.c \
ringappcode199.c \
ringappcode200.c \
ringappcode201.c \
ringappcode202.c \
ringappcode203.c \
ringappcode204.c \
ringappcode205.c \
ringappcode206.c \
ringappcode207.c \
ringappcode208.c \
ringappcode209.c \
ringappcode210.c \
ringappcode211.c \
ringappcode212.c \
ringappcode213.c \
ringappcode214.c \
ringappcode215.c \
ringappcode216.c \
ringappcode217.c \
ringappcode218.c \
ringappcode219.c \
ringappcode220.c \
ringappcode221.c \
ringappcode222.c \
ringappcode223.c \
ringappcode224.c \
ringappcode225.c \
ringappcode226.c \
ringappcode227.c \
ringappcode228.c \
ringappcode229.c \
ringappcode230.c \
ringappcode231.c \
ringappcode232.c \
ringappcode233.c \
ringappcode234.c \
ringappcode235.c \
ringappcode236.c \
ringappcode237.c \
ringappcode238.c \
ringappcode239.c \
ringappcode240.c \
ringappcode241.c \
ringappcode242.c \
ringappcode243.c \
ringappcode244.c \
ringappcode245.c \
ringappcode246.c \
ringappcode247.c \
ringappcode248.c \
ringappcode249.c \
ringappcode250.c \
ringappcode251.c \
ringappcode252.c \
ringappcode253.c \
ringappcode254.c \
ringappcode255.c \
ringappcode256.c \
ringappcode257.c \
ringappcode258.c \
ringappcode259.c \
ringappcode260.c \
ringappcode261.c \
ringappcode262.c \
ringappcode263.c \
ringappcode264.c \
ringappcode265.c \
ringappcode266.c \
ringappcode267.c \
ringappcode268.c \
ringappcode269.c \
ringappcode270.c \
ringappcode271.c \
ringappcode272.c \
ringappcode273.c \
ringappcode274.c \
ringappcode275.c \
ringappcode276.c \
ringappcode277.c \
ringappcode278.c \
ringappcode279.c \
ringappcode280.c \
ringappcode281.c \
ringappcode282.c \
ringappcode283.c \
ringappcode284.c \
ringappcode285.c \
ringappcode286.c \
ringappcode287.c \
ringappcode288.c \
ringappcode289.c \
ringappcode290.c \
ringappcode291.c \
ringappcode292.c \
ringappcode293.c \
ringappcode294.c \
ringappcode295.c \
ringappcode296.c \
ringappcode297.c \
ringappcode298.c \
ringappcode299.c \
ringappcode300.c \
ringappcode301.c \
ringappcode302.c \
ringappcode303.c \
ringappcode304.c \
ringappcode305.c \
ringappcode306.c \
ringappcode307.c \
ringappcode308.c \
ringappcode309.c \
ringappcode310.c \
ringappcode311.c \
ringappcode312.c \
ringappcode313.c \
ringappcode314.c \
ringappcode315.c \
ringappcode316.c \
ringappcode317.c \
ringappcode318.c \
ringappcode319.c \
ringappcode320.c \
ringappcode321.c \
ringappcode322.c \
ringappcode323.c \
ringappcode324.c \
ringappcode325.c \
ringappcode326.c \
ringappcode327.c \
ringappcode328.c \
ringappcode329.c \
ringappcode330.c \
ringappcode331.c \
ringappcode332.c \
ringappcode333.c \
ringappcode334.c \
ringappcode335.c \
ringappcode336.c \
ringappcode337.c \
ringappcode338.c \
ringappcode339.c \
ringappcode340.c \
ringappcode341.c \
ringappcode342.c \
ringappcode343.c \
ringappcode344.c \
ringappcode345.c \
ringappcode346.c \
ringappcode347.c \
ringappcode348.c \
ringappcode349.c \
ringappcode350.c \
ringappcode351.c \
ringappcode352.c \
ringappcode353.c \
ringappcode354.c \
ringappcode355.c \
ringappcode356.c \
ringappcode357.c \
ringappcode358.c \
ringappcode359.c \
ringappcode360.c \
ringappcode361.c \
ringappcode362.c \
ringappcode363.c \
ringappcode364.c \
ringappcode365.c \
ringappcode366.c \
ringappcode367.c \
ringappcode368.c \
ringappcode369.c \
ringappcode370.c \
ringappcode371.c \
ringappcode372.c \
ringappcode373.c \
ringappcode374.c \
ringappcode375.c \
ringappcode376.c \
ringappcode377.c \
ringappcode378.c \
ringappcode379.c \
ringappcode380.c \
ringappcode381.c \
ringappcode382.c \
ringappcode383.c \
ringappcode384.c \
ringappcode385.c \
ringappcode386.c \
ringappcode387.c \
ringappcode388.c \
ringappcode389.c \
ringappcode390.c \
ringappcode391.c \
ringappcode392.c \
ringappcode393.c \
ringappcode394.c \
ringappcode395.c \
ringappcode396.c \
ringappcode397.c \
ringappcode398.c \
ringappcode399.c \
ringappcode400.c \
ringappcode401.c \
ringappcode402.c \
ringappcode403.c \
ringappcode404.c \
ringappcode405.c \
ringappcode406.c \
ringappcode407.c \
ringappcode408.c \
ringappcode409.c \
ringappcode410.c \
ringappcode411.c \
ringappcode412.c \
ringappcode413.c \
ringappcode414.c \
ringappcode415.c \
ringappcode416.c \
ringappcode417.c \
ringappcode418.c \
ringappcode419.c \
ringappcode420.c \
ringappcode421.c \
ringappcode422.c \
ringappcode423.c \
ringappcode424.c \
ringappcode425.c \
ringappcode426.c \
ringappcode427.c \
ringappcode428.c \
ringappcode429.c \
ringappcode430.c \
ringappcode431.c \
ringappcode432.c \
ringappcode433.c \
ringappcode434.c \
ringappcode435.c \
ringappcode436.c \
ringappcode437.c \
ringappcode438.c \
ringappcode439.c \
ringappcode440.c \
ringappcode441.c \
ringappcode442.c \
ringappcode443.c \
ringappcode444.c \
ringappcode445.c \
ringappcode446.c \
ringappcode447.c \
ringappcode448.c \
ringappcode449.c \
ringappcode450.c \
ringappcode451.c \
ringappcode452.c \
ringappcode453.c \
ringappcode454.c \
ringappcode455.c \
ringappcode456.c \
ringappcode457.c \
ringappcode458.c \
ringappcode459.c \
ringappcode460.c \
ringappcode461.c \
ringappcode462.c \
ringappcode463.c \
ringappcode464.c \
ringappcode465.c \
ringappcode466.c \
ringappcode467.c \
ringappcode468.c \
ringappcode469.c \
ringappcode470.c \
ringappcode471.c \
ringappcode472.c \
ringappcode473.c \
ringappcode474.c \
ringappcode475.c \
ringappcode476.c \
ringappcode477.c \
ringappcode478.c \
ringappcode479.c \
ringappcode480.c \
ringappcode481.c \
ringappcode482.c \
ringappcode483.c \
ringappcode484.c \
ringappcode485.c \
ringappcode486.c \
ringappcode487.c \
ringappcode488.c \
ringappcode489.c \
ringappcode490.c \
ringappcode491.c \
ringappcode492.c \
ringappcode493.c \
ringappcode494.c \
ringappcode495.c \
ringappcode496.c \
ringappcode497.c \
ringappcode498.c \
ringappcode499.c \
ringappcode500.c \
ringappcode501.c \
ringappcode502.c \
ringappcode503.c \
ringappcode504.c \
ringappcode505.c \
ringappcode506.c \
ringappcode507.c \
ringappcode508.c \
ringappcode509.c \
ringappcode510.c \
ringappcode511.c \
ringappcode512.c \
ringappcode513.c \
ringappcode514.c \
ringappcode515.c \
ringappcode516.c \
ringappcode517.c \
ringappcode518.c \
ringappcode519.c \
ringappcode520.c \
ringappcode521.c \
ringappcode522.c \
ringappcode523.c \
ringappcode524.c \
ringappcode525.c \
ringappcode526.c \
ringappcode527.c \
ringappcode528.c \
ringappcode529.c \
ringappcode530.c \
ringappcode531.c \
ringappcode532.c \
ringappcode533.c \
ringappcode534.c \
ringappcode535.c \
ringappcode536.c \
ringappcode537.c \
ringappcode538.c \
ringappcode539.c \
ringappcode540.c \
ringappcode541.c \
ringappcode542.c \
ringappcode543.c \
ringappcode544.c \
ringappcode545.c \
ringappcode546.c \
ringappcode547.c \
ringappcode548.c \
ringappcode549.c \
ringappcode550.c \
ringappcode551.c \
ringappcode552.c \
ringappcode553.c \
ringappcode554.c \
ringappcode555.c \
ringappcode556.c \
ringappcode557.c \
ringappcode558.c \
ringappcode559.c \
ringappcode560.c \
ringappcode561.c \
ringappcode562.c \
ringappcode563.c \
ringappcode564.c \
ringappcode565.c \
ringappcode566.c \
ringappcode567.c \
ringappcode568.c \
ringappcode569.c \
ringappcode570.c \
ringappcode571.c \
ringappcode572.c \
ringappcode573.c \
ringappcode574.c \
ringappcode575.c \
ringappcode576.c \
ringappcode577.c \
ringappcode578.c \
ringappcode579.c \
ringappcode580.c \
ringappcode581.c \
ringappcode582.c \
ringappcode583.c \
ringappcode584.c \
ringappcode585.c \
ringappcode586.c \
ringappcode587.c \
ringappcode588.c \
ringappcode589.c \
ringappcode590.c \
ringappcode591.c \
ringappcode592.c \
ringappcode593.c \
ringappcode594.c \
ringappcode595.c \
ringappcode596.c \
ringappcode597.c \
ringappcode598.c \
ringappcode599.c \
ringappcode600.c \
ringappcode601.c \
ringappcode602.c \
ringappcode603.c \
ringappcode604.c \
ringappcode605.c \
ringappcode606.c \
ringappcode607.c \
ringappcode608.c \
ringappcode609.c \
ringappcode610.c \
ringappcode611.c \
ringappcode612.c \
ringappcode613.c \
ringappcode614.c \
ringappcode615.c \
ringappcode616.c \
ringappcode617.c \
ringappcode618.c \
ringappcode619.c \
ringappcode620.c \
ringappcode621.c \
ringappcode622.c \
ringappcode623.c \
ringappcode624.c \
ringappcode625.c \
ringappcode626.c \
ringappcode627.c \
ringappcode628.c \
ringappcode629.c \
ringappcode630.c \
ringappcode631.c \
ringappcode632.c \
ringappcode633.c \
ringappcode634.c \
ringappcode635.c \
ringappcode636.c \
ringappcode637.c \
ringappcode638.c \
ringappcode639.c \
ringappcode640.c \
ringappcode641.c \
ringappcode642.c \
ringappcode643.c \
ringappcode644.c \
ringappcode645.c \
ringappcode646.c \
ringappcode647.c \
ringappcode648.c \
ringappcode649.c \
ringappcode650.c \
ringappcode651.c \
ringappcode652.c \
ringappcode653.c \
ringappcode654.c \
ringappcode655.c \
ringappcode656.c \
ringappcode657.c \
ringappcode658.c \
ringappcode659.c \
ringappcode660.c \
ringappcode661.c \
ringappcode662.c \
ringappcode663.c \
ringappcode664.c \
ringappcode665.c \
ringappcode666.c \
ringappcode667.c \
ringappcode668.c \
ringappcode669.c \
ringappcode670.c \
ringappcode671.c \
ringappcode672.c \
ringappcode673.c \
ringappcode674.c \
ringappcode675.c \
ringappcode676.c \
ringappcode677.c \
ringappcode678.c \
ringappcode679.c \
ringappcode680.c \
ringappcode681.c \
ringappcode682.c \
ringappcode683.c \
ringappcode684.c \
ringappcode685.c \
ringappcode686.c \
ringappcode687.c \
ringappcode688.c \
ringappcode689.c \
ringappcode690.c \
ringappcode691.c \
ringappcode692.c \
ringappcode693.c \
ringappcode694.c \
ringappcode695.c \
ringappcode696.c \
ringappcode697.c \
ringappcode698.c \
ringappcode699.c \
ringappcode700.c \
ringappcode701.c \
ringappcode702.c \
ringappcode703.c \
ringappcode704.c \
ringappcode705.c \
ringappcode706.c \
ringappcode707.c \
ringappcode708.c \
ringappcode709.c \
ringappcode710.c \
ringappcode711.c \
ringappcode712.c \
ringappcode713.c \
ringappcode714.c \
ringappcode715.c \
ringappcode716.c \
ringappcode717.c \
ringappcode718.c \
ringappcode719.c \
ringappcode720.c \
ringappcode721.c \
ringappcode722.c \
ringappcode723.c \
ringappcode724.c \
ringappcode725.c \
ringappcode726.c 


HEADERS  += \
    ring_ext.h \
    ring.h \
    gpushbutton.h \
    gaction.h \
    glineedit.h \
    gtextedit.h \
    glistwidget.h \
    gtreeview.h \
    gtreewidget.h \
    gcombobox.h \
    gtabwidget.h \
    gtablewidget.h \
    gprogressbar.h \
    gspinbox.h \
    gslider.h \
    gdial.h \
    gcheckbox.h \
    gradiobutton.h \
    gbuttongroup.h \
    gvideowidget.h \
    gtimer.h \
    gtcpserver.h \
    giodevice.h \
    gabstractsocket.h \
    gtcpsocket.h \
    gallevents.h \
    gnetworkaccessmanager.h \
    highlighter.h \
    codeeditor.h \
    gthread.h \
    gplaintextedit.h \
    gheaderview.h \
    gprocess.h \
    gtoolbutton.h \
    gbluetoothdevicediscoveryagent.h \
    gbluetoothlocaldevice.h \
    gbluetoothservicediscoveryagent.h \
    gbluetoothsocket.h \
    gbluetoothtransfermanager.h \
    gbluetoothtransferreply.h \
    gbluetoothserver.h \
    gguiapplication.h \
    gtextbrowser.h \
    gwindow.h \
    gstackedwidget.h \
    gcalendarwidget.h \
    gdockwidget.h \
    gtabbar.h \
    gquickwidget.h \
    gdrag.h \
    ggeopositioninfosource.h \
    gprintpreviewwidget.h \
    gprintpreviewdialog.h \
	gprintdialog.h

CONFIG += warn_off

CONFIG += optimize_full

RESOURCES = project.qrc

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

