/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Call Function Component 

	# Steps Tree 
		T_CT_CALLFUNC_ST_CALLFUNC = "إستدعاء الدالة "
		T_CT_CALLFUNC_ST_FUNCCALLSTART = " "
		T_CT_CALLFUNC_ST_FUNCCALLEND = " "

	# Interaction Page
		T_CT_CALLFUNC_IP_TITLE = "مكون إستدعاء الدالة"
		T_CT_CALLFUNC_IP_NAME = "الإسم : "
		T_CT_CALLFUNC_IP_PARAMETERS = "المعطيات : "
		T_CT_CALLFUNC_IP_OUTPUT = "الناتج : "
