/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  class Component
**	Date : 2017.10.01
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_CLASS_IP_TITLE = "مكون الفئة Class"
T_CT_CLASS_IP_VALUE = "الاسم :"
T_CT_CLASS_IP_VALUE2 = "الاب : "
T_CT_CLASS_IP_VALUE3 = "خصائص ودوال خاصة"
T_CT_CLASS_ST_CLASS = " الفئة "
T_CT_CLASS_ST_FROM = " من "
T_CT_CLASS_ST_ATTRIBUTES = " الخصائص "
T_CT_CLASS_ST_METHODS = " الدوال "
T_CT_CLASS_ST_PRIVATE = " خاص "
T_CT_CLASS_ST_END = " نهاية الفئة "
