/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  comment_header Component
**	Date : 2021.08.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_COMMENT_HEADER_IP_TITLE	= "مكون التعليقات - عنوان"

T_CT_COMMENT_HEADER_IP_VALUE	= "النص : "
T_CT_COMMENT_HEADER_IP_VALUE2	= "الحجم : "
T_CT_COMMENT_HEADER_IP_VALUE3	= "اللون : " 
T_CT_COMMENT_HEADER_IP_VALUE5	= "لون الخلفية : " 
T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4 = "المحاذاة:"
T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST = ["يسار","وسط","يمين"]
T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT  = ""
T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT  = ""
