/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  conversionclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_CONVERSIONCLASS_IP_TITLE = "مكون فئة التحويل"
T_CT_CONVERSIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_CONVERSIONCLASS_IP_VALUE2 = "الميثود : "

T_CT_CONVERSIONCLASS_IP_VALUE2FUNC = [
	"ascii",
	"char",
	"dec",
	"hex",
	"hex2str",
	"number",
	"str2hex",
	"string"
]
T_CT_CONVERSIONCLASS_IP_VALUE2LIST = ["ascii","char","dec","hex","hex2str","number","str2hex","string"]
T_CT_CONVERSIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_CONVERSIONCLASS_IP_VALUE4 = "الناتج :"