/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  datatypeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_DATATYPECLASS_IP_TITLE = "مكون فئة نوع البيانات"
T_CT_DATATYPECLASS_IP_VALUE = "اسم الكائن :"
T_CT_DATATYPECLASS_IP_VALUE2 = "الميثود : "
T_CT_DATATYPECLASS_IP_VALUE2LIST = ["isalnum","isalpha","iscntrl","isdigit","isgraph","islist","islower","isnull","isnumber","isprint","ispunct","isspace","isstring","isupper","isxdigit","type"]
T_CT_DATATYPECLASS_IP_VALUE3 = "المعطيات :"
T_CT_DATATYPECLASS_IP_VALUE4 = "الناتج :"