/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  debugclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_DEBUGCLASS_IP_TITLE = "مكون فئة التنقيح"
T_CT_DEBUGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_DEBUGCLASS_IP_VALUE2 = "الميثود : "

T_CT_DEBUGCLASS_IP_VALUE2FUNC = [
	"assert",
	"eval",
	"raise"
]
T_CT_DEBUGCLASS_IP_VALUE2LIST = ["assert","eval","raise"]
T_CT_DEBUGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_DEBUGCLASS_IP_VALUE4 = "الناتج :"