/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  decrypt Component
**	Date : 2017.09.30
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_DECRYPT_IP_TITLE = "مكون فك التشفير"
T_CT_DECRYPT_IP_VALUE = "العبارة : "
T_CT_DECRYPT_IP_VALUE2 = "المفتاح :"
T_CT_DECRYPT_IP_VALUE3 = "متجه البداية :"
T_CT_DECRYPT_IP_VALUE4 = "الناتج :"
T_CT_DECRYPT_ST_VALUE = "فك تشفير "
T_CT_DECRYPT_ST_VALUE2 = " المفتاح "
T_CT_DECRYPT_ST_VALUE3 = " متجه البداية "