/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Do Again Component 

	# Steps Tree
		T_CT_DOAGAIN_ST_DO = "نفذ "
		T_CT_DOAGAIN_ST_STARTHERE =  "ابدأ هنا"
		T_CT_DOAGAIN_ST_AGAIN = "مرة أخرى لو "

	# Interaction Page
		T_CT_DOAGAIN_IP_TITLE = "مكون نفذ مرة أخرى لو"
		T_CT_DOAGAIN_IP_CONDITION = "الشرط : "
		T_CT_DOAGAIN_IP_STARTVALUE = ""
