/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  Expression Component
**	Date : 2021.07.23
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_EXPRESSION_IP_TITLE = "مكون التعبير"
T_CT_EXPRESSION_IP_VALUE = "قيمة"
T_CT_EXPRESSION_IP_VALUE2 = "النوع"
T_CT_EXPRESSION_IP_VALUE2LIST = ["إستدعاء دالة","قائمة جديدة"]

T_CT_EXPRESSION_ST_CALLFUNC = "إستدعاء الدالة "
T_CT_EXPRESSION_ST_FUNCCALLSTART = ""
T_CT_EXPRESSION_ST_STARTHERE = "ابدأ هنا"
T_CT_EXPRESSION_ST_FUNCCALLEND = ""
