/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  finditem Component
**	Date : 2017.07.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_FINDITEM_IP_TITLE = "مكون إيجاد عنصر"
T_CT_FINDITEM_IP_VALUE = "القائمة :"
T_CT_FINDITEM_IP_VALUE2 = "القيمة :"
T_CT_FINDITEM_IP_VALUE3 = "رقم العمود :"
T_CT_FINDITEM_IP_VALUE4 = "الخاصية : "
T_CT_FINDITEM_IP_VALUE5 = "الناتج (متغير) : "
T_CT_FINDITEM_ST_FIND = "إيجاد القيمة "
T_CT_FINDITEM_ST_INLIST = " فى القائمة "
T_CT_FINDITEM_ST_FIND = "إيجاد القيمة "
T_CT_FINDITEM_ST_INLIST = " فى القائمة "
T_CT_FINDITEM_ST_COLUMN = " رقم العمود "
T_CT_FINDITEM_ST_FIND = "إيجاد القيمة "
T_CT_FINDITEM_ST_INLIST = " فى القائمة "
T_CT_FINDITEM_ST_COLUMN = " رقم العمود "
T_CT_FINDITEM_ST_ATTRIBUTE = " الخاصية "