/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# For Loop Component 

	# Steps Tree
		T_CT_FORLOOP_ST_FOR = "من "
		T_CT_FORLOOP_ST_TO = "إلى "
		T_CT_FORLOOP_ST_STEP = "الخطوة "
		T_CT_FORLOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_FORLOOP_ST_ENDOFFORLOOP = "نهاية حلقة من"

	# Interaction Page 
		T_CT_FORLOOP_IP_TITLE = "مكون حلقة من"
		T_CT_FORLOOP_IP_START  = "البداية : "
		T_CT_FORLOOP_IP_TO = "الي : "
		T_CT_FORLOOP_IP_STEP = "الخطوة : "
		T_CT_FORLOOP_IP_STARTVALUE = "س = 1"
