/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Define Function Component 

	# Steps Tree
		T_CT_FUNC_ST_FUNC = "الدالة "
		T_CT_FUNC_ST_STARTHERE = "ابدأ هنا"
		T_CT_FUNC_ST_ENDOFFUNC = "نهاية الدالة"

	# Interaction Page
		T_CT_FUNC_IP_TITLE = "مكون تعريف الدالة"
		T_CT_FUNC_IP_NAME = "الإسم : "
		T_CT_FUNC_IP_PARAMETERS = "المعطيات : "
		T_CT_FUNC_IP_OUTPUT = "الناتج : "
