/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  hashtableclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_HASHTABLECLASS_IP_TITLE = "مكون فئة جدول المزيج "
T_CT_HASHTABLECLASS_IP_VALUE = "اسم الكائن :"
T_CT_HASHTABLECLASS_IP_VALUE2 = "الميثود : "

T_CT_HASHTABLECLASS_IP_VALUE2FUNC = [
	"add",
	"contains",
	"delete",
	"find",
	"findincolumn",
	"first",
	"getvalue",
	"index",
	"init",
	"insert",
	"item",
	"last",
	"operator",
	"print",
	"println",
	"reverse",
	"set",
	"size",
	"sort",
	"swap",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_HASHTABLECLASS_IP_VALUE2STEPFUNC = [
    "اضافة",
    "يحتوي",
    "حذف",
    "بحث",
    "بحث_في_عمود",
    "اول",
    "احصل_على_قيمة",
    "فهرس",
    "تهيئة",
    "ادراج",
    "عنصر",
    "اخير",
    "معامل",
    "طباعة",
    "طباعة_سطر",
    "عكس",
    "ضبط",
    "حجم",
    "فرز",
    "تبديل",
    "قيمة"
]

/*
T_CT_HASHTABLECLASS_IP_VALUE2LIST = [
	"add(cKey,cValue)",
	"contains(cKey) --> Boolean",
	"delete(nIndex)",
	"find(vValue) --> Number",
	"findincolumn(nColumn,vValue) --> Number",
	"first() --> vItem",
	"getvalue(cKey) --> vValue",
	"index(cKey) --> Number",
	"init(aList)",
	"insert(nIndex,vValue)",
	"item(nIndex) --> vItem",
	"last() --> vItem",
	"operator(cOperator,Para)",
	"print()",
	"println()",
	"reverse() --> List",
	"set(cKey,cValue)",
	"size() --> Number",
	"sort() --> List",
	"swap(nItem1,nItem2)",
	"value() --> List"
]
*/

T_CT_HASHTABLECLASS_IP_VALUE2LIST = [
    "اضافة(مفتاح,قيمة)",
    "يحتوي(مفتاح) --> منطقي",
    "حذف(مؤشر)",
    "بحث(قيمة) --> رقم",
    "بحث_في_عمود(عمود,قيمة) --> رقم",
    "اول() --> عنصر",
    "احصل_على_قيمة(مفتاح) --> قيمة",
    "فهرس(مفتاح) --> رقم",
    "تهيئة(قائمة)",
    "ادراج(مؤشر,قيمة)",
    "عنصر(مؤشر) --> عنصر",
    "اخير() --> عنصر",
    "معامل(معامل,معامل)",
    "طباعة()",
    "طباعة_سطر()",
    "عكس() --> قائمة",
    "ضبط(مفتاح,قيمة)",
    "حجم() --> رقم",
    "فرز() --> قائمة",
    "تبديل(عنصر1,عنصر2)",
    "قيمة() --> قائمة"
]

T_CT_HASHTABLECLASS_IP_VALUE3 = "المعطيات :"
T_CT_HASHTABLECLASS_IP_VALUE4 = "الناتج :"