/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  insertitem Component
**	Date : 2017.07.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_INSERTITEM_IP_TITLE = "مكون حشر عنصر"
T_CT_INSERTITEM_IP_VALUE = "القائمة : "
T_CT_INSERTITEM_IP_VALUE2 = "رقم العنصر :"
T_CT_INSERTITEM_IP_VALUE3 = "العنصر :"
T_CT_INSERTITEM_ST_INSERTITEM = "اضف العنصر"
T_CT_INSERTITEM_ST_TOLIST = " إلى القائمة "
T_CT_INSERTITEM_ST_AFTERINDEX = " بعد العنصر "