/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  listclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_LISTCLASS_IP_TITLE = "مكون فئة القائمة "
T_CT_LISTCLASS_IP_VALUE = "اسم الكائن :"
T_CT_LISTCLASS_IP_VALUE2 = "الميثود : "

T_CT_LISTCLASS_IP_VALUE2FUNC = [
	"add",
	"delete",
	"find",
	"findincolumn",
	"first",
	"init",
	"insert",
	"item",
	"last",
	"operator",
	"print",
	"println",
	"reverse",
	"set",
	"size",
	"sort",
	"swap",
	"value"
]
T_CT_LISTCLASS_IP_VALUE2LIST = ["إضافة(قيمة)","حذف(س)","بحث(عمود,قيمة)","بحث فى عمود(رقم العمود,القيمة)","اول عنصر","تهيئة(قائمة|عبارة)","حشر(رقم العنصر,القيمة)","عنصر(س)","اخر عنصر","معامل","طباعة","طباعة سطر","عكس","ضبط(رقم العنصر,قيمة)","حجم","فرز","تبديل(س,ص)","قيمة"]
T_CT_LISTCLASS_IP_VALUE3 = "المعطيات :"
T_CT_LISTCLASS_IP_VALUE4 = "الناتج :"
