/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Load Component

	# Steps Tree
		T_CT_LOAD_ST_LOAD = "إستدعاء الملف "
		T_CT_LOAD_ST_PACKAGE = "حقيبة "
		T_CT_LOAD_ST_AGAIN = "مرة اخري "

	# Interaction Page
		T_CT_LOAD_IP_TITLE = "مكون إستدعاء الملف"
		T_CT_LOAD_IP_FILE = "إسم الملف : "
		T_CT_LOAD_IP_FILE_VALUE = 'stdlib.ring'
		T_CT_LOAD_IP_TYPE = "النوع : "
		T_CT_LOAD_IP_TYPELIST = ["مشاركة النطاق العام",
				"فى نطاق عام مستقل",
				"نفس الملف مرة اخري"]
