/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  mathclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_MATHCLASS_IP_TITLE = "مكون فئة الرياضيات"
T_CT_MATHCLASS_IP_VALUE = "اسم الكائن :"
T_CT_MATHCLASS_IP_VALUE2 = "الميثود : "

T_CT_MATHCLASS_IP_VALUE2FUNC = [
	"acos",
	"asin",
	"atan",
	"atan2",
	"ceil",
	"cos",
	"cosh",
	"decimals",
	"exp",
	"fabs",
	"floor",
	"log",
	"log10",
	"pow",
	"random",
	"sin",
	"sinh",
	"sqrt",
	"tan",
	"tanh",
	"unsigned"
]
T_CT_MATHCLASS_IP_VALUE2LIST = ["acos","asin","atan","atan2","ceil","cos","cosh","decimals","exp","fabs","floor","log","log10","pow","random","sin","sinh","sqrt","tan","tanh","unsigned"]
T_CT_MATHCLASS_IP_VALUE3 = "المعطيات :"
T_CT_MATHCLASS_IP_VALUE4 = "الناتج :"