/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqcombobox Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQCOMBOBOX_IP_TITLE = "مكون عنصر قائمة مضغوطة"
T_CT_NEWQCOMBOBOX_IP_VALUE = "اسم الكائن : "
T_CT_NEWQCOMBOBOX_IP_VALUE2 = "السطر :"
T_CT_NEWQCOMBOBOX_IP_VALUE3 = "العمود :"
T_CT_NEWQCOMBOBOX_IP_VALUE4 = "العرض :"
T_CT_NEWQCOMBOBOX_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWQCOMBOBOX_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWQCOMBOBOX_IP_VALUE7 = "الاب : "
T_CT_NEWQCOMBOBOX_IP_VALUE8 = "عنصر قائمة مضغوطة جديد"
T_CT_NEWQCOMBOBOX_IP_VALUE_DEFAULT  = "قائمة_مضغوطة"
T_CT_NEWQCOMBOBOX_IP_VALUE8_DEFAULT = "نافذة"

T_CT_NEWQCOMBOBOX_ST_NEWQCOMBOBOX = "ابدأ هنا"
T_CT_NEWQCOMBOBOX_ST_STARTHERE = "نهاية عنصر قائمة مضغوطة"
T_CT_NEWQCOMBOBOX_ST_END = ""
