/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqtablewidget Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQTABLEWIDGET_IP_TITLE = "مكون جدول"
T_CT_NEWQTABLEWIDGET_IP_VALUE = "اسم الكائن : "
T_CT_NEWQTABLEWIDGET_IP_VALUE2 = "السطر :"
T_CT_NEWQTABLEWIDGET_IP_VALUE3 = "العمود :"
T_CT_NEWQTABLEWIDGET_IP_VALUE4 = "العرض :"
T_CT_NEWQTABLEWIDGET_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWQTABLEWIDGET_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWQTABLEWIDGET_IP_VALUE7 = "الاب : "
T_CT_NEWQTABLEWIDGET_IP_VALUE_DEFAULT  = "جدول"
T_CT_NEWQTABLEWIDGET_IP_VALUE7_DEFAULT = "نافذة"

T_CT_NEWQTABLEWIDGET_ST_NEWQTABLEWIDGET = "عنصر جدول جديد"
T_CT_NEWQTABLEWIDGET_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQTABLEWIDGET_ST_END = "نهاية عنصر الجدول"
