/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqbuttongroup Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWQBUTTONGROUP_IP_TITLE = "مكون عنصر مجموعة أزرار"
T_CT_NEWQBUTTONGROUP_IP_VALUE = "اسم الكائن : "
T_CT_NEWQBUTTONGROUP_IP_VALUE2 = "خيارات العرض : "
T_CT_NEWQBUTTONGROUP_IP_VALUE3 = "الاب : "
T_CT_NEWQBUTTONGROUP_ST_NEWQBUTTONGROUP = "عنصر مجموعة أزرار جديد"
T_CT_NEWQBUTTONGROUP_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQBUTTONGROUP_ST_END = "نهاية عنصر مجموعة أزرار"