/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqwidget Component
**	Date : 2017.12.20
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQWIDGET_IP_TITLE = "مكون النافذة"
T_CT_NEWQWIDGET_IP_VALUE = "اسم الكائن :"
T_CT_NEWQWIDGET_IP_VALUE2 = "عنوان النافذة :"
T_CT_NEWQWIDGET_IP_VALUE3 = "السطر :"
T_CT_NEWQWIDGET_IP_VALUE4 = "العمود :"
T_CT_NEWQWIDGET_IP_VALUE5 = "العرض :"
T_CT_NEWQWIDGET_IP_VALUE6 = "الإرتفاع :"
T_CT_NEWQWIDGET_IP_VALUE7 = "الاستايل : "
T_CT_NEWQWIDGET_IP_VALUE_DEFAULT = "نافذة"

T_CT_NEWQWIDGET_ST_NEWQWIDGET = "نافذة جديد "
T_CT_NEWQWIDGET_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQWIDGET_ST_END = "نهاية النافذة"
