/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqdateedit Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQDATEEDIT_IP_TITLE = "مكون تحرير التاريخ"
T_CT_NEWQDATEEDIT_IP_VALUE = "اسم الكائن : "
T_CT_NEWQDATEEDIT_IP_VALUE2 = "السطر :"
T_CT_NEWQDATEEDIT_IP_VALUE3 = "العمود :"
T_CT_NEWQDATEEDIT_IP_VALUE4 = "العرض :"
T_CT_NEWQDATEEDIT_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWQDATEEDIT_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWQDATEEDIT_IP_VALUE7 = "الاب : "
T_CT_NEWQDATEEDIT_IP_VALUE_DEFAULT  = "تحرير_التاريخ"
T_CT_NEWQDATEEDIT_IP_VALUE7_DEFAULT = "نافذة"


T_CT_NEWQDATEEDIT_ST_NEWQDATEEDIT = "عنصر تحرير التاريخ جديد"
T_CT_NEWQDATEEDIT_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQDATEEDIT_ST_END = "نهاية عنصر تحرير التاريخ"
