/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqtextedit Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWQTEXTEDIT_IP_TITLE = "مكون مربع تحرير"
T_CT_NEWQTEXTEDIT_IP_VALUE = "اسم الكائن : "
T_CT_NEWQTEXTEDIT_IP_VALUE2 = "النص :"
T_CT_NEWQTEXTEDIT_IP_VALUE3 = "السطر :"
T_CT_NEWQTEXTEDIT_IP_VALUE4 = "العمود :"
T_CT_NEWQTEXTEDIT_IP_VALUE5 = "العرض :"
T_CT_NEWQTEXTEDIT_IP_VALUE6 = "الإرتفاع :"
T_CT_NEWQTEXTEDIT_IP_VALUE7 = "خيارات العرض : "
T_CT_NEWQTEXTEDIT_IP_VALUE8 = "الاب : "
T_CT_NEWQTEXTEDIT_ST_NEWQTEXTEDIT = "مربع تحرير جديد"
T_CT_NEWQTEXTEDIT_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQTEXTEDIT_ST_END = "نهاية مربع التحرير"