/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqpushbutton Component
**	Date : 2017.12.23
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQPUSHBUTTON_IP_TITLE = "مكون زر جديد"
T_CT_NEWQPUSHBUTTON_IP_VALUE = "اسم الكائن : "
T_CT_NEWQPUSHBUTTON_IP_VALUE2 = "النص :"
T_CT_NEWQPUSHBUTTON_IP_VALUE3 = "السطر :"
T_CT_NEWQPUSHBUTTON_IP_VALUE4 = "العمود :"
T_CT_NEWQPUSHBUTTON_IP_VALUE5 = "العرض :"
T_CT_NEWQPUSHBUTTON_IP_VALUE6 = "الإرتفاع :"
T_CT_NEWQPUSHBUTTON_IP_VALUE7 = "خيارات العرض : "
T_CT_NEWQPUSHBUTTON_IP_VALUE8 = "الاب : "
T_CT_NEWQPUSHBUTTON_IP_VALUE9 = "حدث الضغط :"
T_CT_NEWQPUSHBUTTON_IP_VALUE_DEFAULT  = "زر"
T_CT_NEWQPUSHBUTTON_IP_VALUE8_DEFAULT = "نافذة"

T_CT_NEWQPUSHBUTTON_ST_NEWQPUSHBUTTON = "زر جديد"
T_CT_NEWQPUSHBUTTON_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQPUSHBUTTON_ST_END = "نهاية الزر"
