/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqlistwidget Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQLISTWIDGET_IP_TITLE = "مكون مربع قائمة"
T_CT_NEWQLISTWIDGET_IP_VALUE = "اسم الكائن : "
T_CT_NEWQLISTWIDGET_IP_VALUE2 = "العناصر :"
T_CT_NEWQLISTWIDGET_IP_VALUE3 = "السطر :"
T_CT_NEWQLISTWIDGET_IP_VALUE4 = "العمود :"
T_CT_NEWQLISTWIDGET_IP_VALUE5 = "العرض :"
T_CT_NEWQLISTWIDGET_IP_VALUE6 = "الإرتفاع :"
T_CT_NEWQLISTWIDGET_IP_VALUE7 = "خيارات العرض : "
T_CT_NEWQLISTWIDGET_IP_VALUE8 = "الاب : "
T_CT_NEWQLISTWIDGET_IP_VALUE_DEFAULT = "مربع_قائمة"
T_CT_NEWQLISTWIDGET_IP_VALUE8_DEFAULT = "نافذة"

T_CT_NEWQLISTWIDGET_ST_NEWQLISTWIDGET = "مربع قائمة جديد"
T_CT_NEWQLISTWIDGET_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQLISTWIDGET_ST_END = "نهاية مربع القائمة"
