/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newstatusbar Component
**	Date : 2018.01.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWSTATUSBAR_IP_TITLE = "مكون شريط حالة جديد"
T_CT_NEWSTATUSBAR_IP_VALUE = "الاسم :"
T_CT_NEWSTATUSBAR_IP_VALUE2 = "الاب :"
T_CT_NEWSTATUSBAR_IP_VALUE_DEFAULT  = "شريط_حالة"
T_CT_NEWSTATUSBAR_IP_VALUE2_DEFAULT = "نافذة"


T_CT_NEWQSTATUSBAR_ST_NEWQSTATUSBAR = "شريط حالة جديد"
T_CT_NEWQSTATUSBAR_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQSTATUSBAR_ST_END = "نهاية شريط الحالة"
