/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newtoolbar Component
**	Date : 2018.01.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWTOOLBAR_IP_TITLE = "مكون شريط الأدوات"
T_CT_NEWTOOLBAR_IP_VALUE = "اسم الكائن : "
T_CT_NEWTOOLBAR_IP_VALUE2 = "السطر :"
T_CT_NEWTOOLBAR_IP_VALUE3 = "العمود :"
T_CT_NEWTOOLBAR_IP_VALUE4 = "العرض :"
T_CT_NEWTOOLBAR_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWTOOLBAR_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWTOOLBAR_IP_VALUE7 = "الاب : "
T_CT_NEWQTOOLBAR_ST_NEWQTOOLBAR = "شريط أدوات جديد"
T_CT_NEWQTOOLBAR_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQTOOLBAR_ST_END = "نهاية شريط الأدوات"