/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  objectslib Component
**	Date : 2021.10.13
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_OBJECTSLIB_IP_TITLE = "مكون مكتبة الكائنات"
T_CT_OBJECTSLIB_IP_VALUE = "النافذة "
T_CT_OBJECTSLIB_IP_VALUE_DEFAULT = ""
T_CT_OBJECTSLIB_IP_VALUE2 = "الدالة :"
T_CT_OBJECTSLIB_IP_VALUE2LIST = ["Open_Window","Open_WindowAndLink","Open_WindowNoShow"]

T_CT_OBJECTSLIB_IP_VALUE2FUNC = [
	"Open_Window", "Open_WindowAndLink", "Open_WindowNoShow"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC = T_CT_OBJECTSLIB_IP_VALUE2FUNC

T_CT_OBJECTSLIB_ST_VALUE = "("
T_CT_OBJECTSLIB_ST_VALUE2 = ")"
