/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qalleventsclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QALLEVENTSCLASS_IP_TITLE = "مكون فئة جميع الأحداث"
T_CT_QALLEVENTSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QALLEVENTSCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QALLEVENTSCLASS_IP_VALUE2 = "الميثود : "

T_CT_QALLEVENTSCLASS_IP_VALUE2FUNC = [
	"accept",
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getbutton",
	"getbuttons",
	"getchildaddedevent",
	"getchildaddedfunc",
	"getchildeventobject",
	"getchildpolishedevent",
	"getchildpolishedfunc",
	"getchildremovedevent",
	"getchildremovedfunc",
	"getcloseevent",
	"getclosefunc",
	"getcontentsmargins",
	"getcontextmenuevent",
	"getcontextmenufunc",
	"getdragenterevent",
	"getdragentereventobject",
	"getdragenterfunc",
	"getdragleaveevent",
	"getdragleaveeventobject",
	"getdragleavefunc",
	"getdragmoveevent",
	"getdragmoveeventobject",
	"getdragmovefunc",
	"getdropevent",
	"getdropeventobject",
	"getdropfunc",
	"getenterevent",
	"getenterfunc",
	"getfocusinevent",
	"getfocusinfunc",
	"getfocusoutevent",
	"getfocusoutfunc",
	"getglobalx",
	"getglobaly",
	"getkeycode",
	"getkeypressevent",
	"getkeypressfunc",
	"getkeyreleaseevent",
	"getkeyreleasefunc",
	"getkeytext",
	"getleaveevent",
	"getleavefunc",
	"getmodifiers",
	"getmousebuttondblclickevent",
	"getmousebuttondblclickfunc",
	"getmousebuttonpressevent",
	"getmousebuttonpressfunc",
	"getmousebuttonreleaseevent",
	"getmousebuttonreleasefunc",
	"getmousemoveevent",
	"getmousemovefunc",
	"getmoveevent",
	"getmovefunc",
	"getnonclientareamousebuttondblclickevent",
	"getnonclientareamousebuttondblclickfunc",
	"getnonclientareamousebuttonpressevent",
	"getnonclientareamousebuttonpressfunc",
	"getnonclientareamousebuttonreleaseevent",
	"getnonclientareamousebuttonreleasefunc",
	"getnonclientareamousemoveevent",
	"getnonclientareamousemovefunc",
	"getpaintevent",
	"getpaintfunc",
	"getparentobject",
	"getparentwidget",
	"getresizeevent",
	"getresizefunc",
	"getwindowactivateevent",
	"getwindowactivatefunc",
	"getwindowblockedevent",
	"getwindowblockedfunc",
	"getwindowdeactivateevent",
	"getwindowdeactivatefunc",
	"getwindowstatechangeevent",
	"getwindowstatechangefunc",
	"getwindowunblockedevent",
	"getwindowunblockedfunc",
	"getx",
	"gety",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"ignore",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setchildaddedevent",
	"setchildaddedfunc",
	"setchildpolishedevent",
	"setchildpolishedfunc",
	"setchildremovedevent",
	"setchildremovedfunc",
	"setcloseevent",
	"setclosefunc",
	"setcontentsmargins",
	"setcontextmenuevent",
	"setcontextmenufunc",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setdragenterevent",
	"setdragenterfunc",
	"setdragleaveevent",
	"setdragleavefunc",
	"setdragmoveevent",
	"setdragmovefunc",
	"setdropevent",
	"setdropfunc",
	"setenabled",
	"setenterevent",
	"setenterfunc",
	"seteventoutput",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocusinevent",
	"setfocusinfunc",
	"setfocusoutevent",
	"setfocusoutfunc",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setkeypressevent",
	"setkeypressfunc",
	"setkeyreleaseevent",
	"setkeyreleasefunc",
	"setlayout",
	"setlayoutdirection",
	"setleaveevent",
	"setleavefunc",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousebuttondblclickevent",
	"setmousebuttondblclickfunc",
	"setmousebuttonpressevent",
	"setmousebuttonpressfunc",
	"setmousebuttonreleaseevent",
	"setmousebuttonreleasefunc",
	"setmousemoveevent",
	"setmousemovefunc",
	"setmousetracking",
	"setmoveevent",
	"setmovefunc",
	"setnonclientareamousebuttondblclickevent",
	"setnonclientareamousebuttondblclickfunc",
	"setnonclientareamousebuttonpressevent",
	"setnonclientareamousebuttonpressfunc",
	"setnonclientareamousebuttonreleaseevent",
	"setnonclientareamousebuttonreleasefunc",
	"setnonclientareamousemoveevent",
	"setnonclientareamousemovefunc",
	"setobjectname",
	"setpaintevent",
	"setpaintfunc",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setresizeevent",
	"setresizefunc",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowactivateevent",
	"setwindowactivatefunc",
	"setwindowblockedevent",
	"setwindowblockedfunc",
	"setwindowdeactivateevent",
	"setwindowdeactivatefunc",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowstatechangeevent",
	"setwindowstatechangefunc",
	"setwindowtitle",
	"setwindowunblockedevent",
	"setwindowunblockedfunc",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QALLEVENTSCLASS_IP_VALUE2STEPFUNC = T_CT_QALLEVENTSCLASS_IP_VALUE2FUNC
T_CT_QALLEVENTSCLASS_IP_VALUE2LIST = [
	"accept(void) --> void",
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getbutton(void) --> int",
	"getbuttons(void) --> int",
	"getChildAddedEvent(void) --> char",
	"getChildAddedFunc(void) --> char",
	"getChildEventObject(void) --> QChildEvent",
	"getChildPolishedEvent(void) --> char",
	"getChildPolishedFunc(void) --> char",
	"getChildRemovedEvent(void) --> char",
	"getChildRemovedFunc(void) --> char",
	"getCloseEvent(void) --> char",
	"getCloseFunc(void) --> char",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getContextMenuEvent(void) --> char",
	"getContextMenuFunc(void) --> char",
	"getDragEnterEvent(void) --> char",
	"getDragEnterEventObject(void) --> QDragEnterEvent",
	"getDragEnterFunc(void) --> char",
	"getDragLeaveEvent(void) --> char",
	"getDragLeaveEventObject(void) --> QDragLeaveEvent",
	"getDragLeaveFunc(void) --> char",
	"getDragMoveEvent(void) --> char",
	"getDragMoveEventObject(void) --> QDragMoveEvent",
	"getDragMoveFunc(void) --> char",
	"getDropEvent(void) --> char",
	"getDropEventObject(void) --> QDropEvent",
	"getDropFunc(void) --> char",
	"getEnterEvent(void) --> char",
	"getEnterFunc(void) --> char",
	"getFocusInEvent(void) --> char",
	"getFocusInFunc(void) --> char",
	"getFocusOutEvent(void) --> char",
	"getFocusOutFunc(void) --> char",
	"getglobalx(void) --> int",
	"getglobaly(void) --> int",
	"getKeyCode(void) --> int",
	"getKeyPressEvent(void) --> char",
	"getKeyPressFunc(void) --> char",
	"getKeyReleaseEvent(void) --> char",
	"getKeyReleaseFunc(void) --> char",
	"getKeyText(void) --> QString",
	"getLeaveEvent(void) --> char",
	"getLeaveFunc(void) --> char",
	"getModifiers(void) --> int",
	"getMouseButtonDblClickEvent(void) --> char",
	"getMouseButtonDblClickFunc(void) --> char",
	"getMouseButtonPressEvent(void) --> char",
	"getMouseButtonPressFunc(void) --> char",
	"getMouseButtonReleaseEvent(void) --> char",
	"getMouseButtonReleaseFunc(void) --> char",
	"getMouseMoveEvent(void) --> char",
	"getMouseMoveFunc(void) --> char",
	"getMoveEvent(void) --> char",
	"getMoveFunc(void) --> char",
	"getNonClientAreaMouseButtonDblClickEvent(void) --> char",
	"getNonClientAreaMouseButtonDblClickFunc(void) --> char",
	"getNonClientAreaMouseButtonPressEvent(void) --> char",
	"getNonClientAreaMouseButtonPressFunc(void) --> char",
	"getNonClientAreaMouseButtonReleaseEvent(void) --> char",
	"getNonClientAreaMouseButtonReleaseFunc(void) --> char",
	"getNonClientAreaMouseMoveEvent(void) --> char",
	"getNonClientAreaMouseMoveFunc(void) --> char",
	"getPaintEvent(void) --> char",
	"getPaintFunc(void) --> char",
	"getParentObject(void) --> QObject",
	"getParentWidget(void) --> QWidget",
	"getResizeEvent(void) --> char",
	"getResizeFunc(void) --> char",
	"getWindowActivateEvent(void) --> char",
	"getWindowActivateFunc(void) --> char",
	"getWindowBlockedEvent(void) --> char",
	"getWindowBlockedFunc(void) --> char",
	"getWindowDeactivateEvent(void) --> char",
	"getWindowDeactivateFunc(void) --> char",
	"getWindowStateChangeEvent(void) --> char",
	"getWindowStateChangeFunc(void) --> char",
	"getWindowUnblockedEvent(void) --> char",
	"getWindowUnblockedFunc(void) --> char",
	"getx(void) --> int",
	"gety(void) --> int",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"ignore(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setChildAddedEvent(char *cStr) --> void",
	"setChildAddedFunc(char *cStr) --> void",
	"setChildPolishedEvent(char *cStr) --> void",
	"setChildPolishedFunc(char *cStr) --> void",
	"setChildRemovedEvent(char *cStr) --> void",
	"setChildRemovedFunc(char *cStr) --> void",
	"setCloseEvent(char *cStr) --> void",
	"setCloseFunc(char *cStr) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuEvent(char *cStr) --> void",
	"setContextMenuFunc(char *cStr) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setDragEnterEvent(char *cStr) --> void",
	"setDragEnterFunc(char *cStr) --> void",
	"setDragLeaveEvent(char *cStr) --> void",
	"setDragLeaveFunc(char *cStr) --> void",
	"setDragMoveEvent(char *cStr) --> void",
	"setDragMoveFunc(char *cStr) --> void",
	"setDropEvent(char *cStr) --> void",
	"setDropFunc(char *cStr) --> void",
	"setEnabled(bool) --> void",
	"setEnterEvent(char *cStr) --> void",
	"setEnterFunc(char *cStr) --> void",
	"setEventOutput(bool x) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusInEvent(char *cStr) --> void",
	"setFocusInFunc(char *cStr) --> void",
	"setFocusOutEvent(char *cStr) --> void",
	"setFocusOutFunc(char *cStr) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setKeyPressEvent(char *cStr) --> void",
	"setKeyPressFunc(char *cStr) --> void",
	"setKeyReleaseEvent(char *cStr) --> void",
	"setKeyReleaseFunc(char *cStr) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLeaveEvent(char *cStr) --> void",
	"setLeaveFunc(char *cStr) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseButtonDblClickEvent(char *cStr) --> void",
	"setMouseButtonDblClickFunc(char *cStr) --> void",
	"setMouseButtonPressEvent(char *cStr) --> void",
	"setMouseButtonPressFunc(char *cStr) --> void",
	"setMouseButtonReleaseEvent(char *cStr) --> void",
	"setMouseButtonReleaseFunc(char *cStr) --> void",
	"setMouseMoveEvent(char *cStr) --> void",
	"setMouseMoveFunc(char *cStr) --> void",
	"setMouseTracking(bool enable) --> void",
	"setMoveEvent(char *cStr) --> void",
	"setMoveFunc(char *cStr) --> void",
	"setNonClientAreaMouseButtonDblClickEvent(char *cStr) --> void",
	"setNonClientAreaMouseButtonDblClickFunc(char *cStr) --> void",
	"setNonClientAreaMouseButtonPressEvent(char *cStr) --> void",
	"setNonClientAreaMouseButtonPressFunc(char *cStr) --> void",
	"setNonClientAreaMouseButtonReleaseEvent(char *cStr) --> void",
	"setNonClientAreaMouseButtonReleaseFunc(char *cStr) --> void",
	"setNonClientAreaMouseMoveEvent(char *cStr) --> void",
	"setNonClientAreaMouseMoveFunc(char *cStr) --> void",
	"setObjectName(QString) --> void",
	"setPaintEvent(char *cStr) --> void",
	"setPaintFunc(char *cStr) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setResizeEvent(char *cStr) --> void",
	"setResizeFunc(char *cStr) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowActivateEvent(char *cStr) --> void",
	"setWindowActivateFunc(char *cStr) --> void",
	"setWindowBlockedEvent(char *cStr) --> void",
	"setWindowBlockedFunc(char *cStr) --> void",
	"setWindowDeactivateEvent(char *cStr) --> void",
	"setWindowDeactivateFunc(char *cStr) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowStateChangeEvent(char *cStr) --> void",
	"setWindowStateChangeFunc(char *cStr) --> void",
	"setWindowTitle(QString) --> void",
	"setWindowUnblockedEvent(char *cStr) --> void",
	"setWindowUnblockedFunc(char *cStr) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
T_CT_QALLEVENTSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QALLEVENTSCLASS_IP_VALUE4 = "الناتج :"
