/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qalleventsclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QALLEVENTSCLASS_IP_TITLE = "مكون فئة جميع الأحداث"
T_CT_QALLEVENTSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QALLEVENTSCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QALLEVENTSCLASS_IP_VALUE2 = "الميثود : "

T_CT_QALLEVENTSCLASS_IP_VALUE2FUNC = [
	"accept",
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getbutton",
	"getbuttons",
	"getchildaddedevent",
	"getchildaddedfunc",
	"getchildeventobject",
	"getchildpolishedevent",
	"getchildpolishedfunc",
	"getchildremovedevent",
	"getchildremovedfunc",
	"getcloseevent",
	"getclosefunc",
	"getcontentsmargins",
	"getcontextmenuevent",
	"getcontextmenufunc",
	"getdragenterevent",
	"getdragentereventobject",
	"getdragenterfunc",
	"getdragleaveevent",
	"getdragleaveeventobject",
	"getdragleavefunc",
	"getdragmoveevent",
	"getdragmoveeventobject",
	"getdragmovefunc",
	"getdropevent",
	"getdropeventobject",
	"getdropfunc",
	"getenterevent",
	"getenterfunc",
	"getfocusinevent",
	"getfocusinfunc",
	"getfocusoutevent",
	"getfocusoutfunc",
	"getglobalx",
	"getglobaly",
	"getkeycode",
	"getkeypressevent",
	"getkeypressfunc",
	"getkeyreleaseevent",
	"getkeyreleasefunc",
	"getkeytext",
	"getleaveevent",
	"getleavefunc",
	"getmodifiers",
	"getmousebuttondblclickevent",
	"getmousebuttondblclickfunc",
	"getmousebuttonpressevent",
	"getmousebuttonpressfunc",
	"getmousebuttonreleaseevent",
	"getmousebuttonreleasefunc",
	"getmousemoveevent",
	"getmousemovefunc",
	"getmoveevent",
	"getmovefunc",
	"getnonclientareamousebuttondblclickevent",
	"getnonclientareamousebuttondblclickfunc",
	"getnonclientareamousebuttonpressevent",
	"getnonclientareamousebuttonpressfunc",
	"getnonclientareamousebuttonreleaseevent",
	"getnonclientareamousebuttonreleasefunc",
	"getnonclientareamousemoveevent",
	"getnonclientareamousemovefunc",
	"getpaintevent",
	"getpaintfunc",
	"getparentobject",
	"getparentwidget",
	"getresizeevent",
	"getresizefunc",
	"getwindowactivateevent",
	"getwindowactivatefunc",
	"getwindowblockedevent",
	"getwindowblockedfunc",
	"getwindowdeactivateevent",
	"getwindowdeactivatefunc",
	"getwindowstatechangeevent",
	"getwindowstatechangefunc",
	"getwindowunblockedevent",
	"getwindowunblockedfunc",
	"getx",
	"gety",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"ignore",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setchildaddedevent",
	"setchildaddedfunc",
	"setchildpolishedevent",
	"setchildpolishedfunc",
	"setchildremovedevent",
	"setchildremovedfunc",
	"setcloseevent",
	"setclosefunc",
	"setcontentsmargins",
	"setcontextmenuevent",
	"setcontextmenufunc",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setdragenterevent",
	"setdragenterfunc",
	"setdragleaveevent",
	"setdragleavefunc",
	"setdragmoveevent",
	"setdragmovefunc",
	"setdropevent",
	"setdropfunc",
	"setenabled",
	"setenterevent",
	"setenterfunc",
	"seteventoutput",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocusinevent",
	"setfocusinfunc",
	"setfocusoutevent",
	"setfocusoutfunc",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setkeypressevent",
	"setkeypressfunc",
	"setkeyreleaseevent",
	"setkeyreleasefunc",
	"setlayout",
	"setlayoutdirection",
	"setleaveevent",
	"setleavefunc",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousebuttondblclickevent",
	"setmousebuttondblclickfunc",
	"setmousebuttonpressevent",
	"setmousebuttonpressfunc",
	"setmousebuttonreleaseevent",
	"setmousebuttonreleasefunc",
	"setmousemoveevent",
	"setmousemovefunc",
	"setmousetracking",
	"setmoveevent",
	"setmovefunc",
	"setnonclientareamousebuttondblclickevent",
	"setnonclientareamousebuttondblclickfunc",
	"setnonclientareamousebuttonpressevent",
	"setnonclientareamousebuttonpressfunc",
	"setnonclientareamousebuttonreleaseevent",
	"setnonclientareamousebuttonreleasefunc",
	"setnonclientareamousemoveevent",
	"setnonclientareamousemovefunc",
	"setobjectname",
	"setpaintevent",
	"setpaintfunc",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setresizeevent",
	"setresizefunc",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowactivateevent",
	"setwindowactivatefunc",
	"setwindowblockedevent",
	"setwindowblockedfunc",
	"setwindowdeactivateevent",
	"setwindowdeactivatefunc",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowstatechangeevent",
	"setwindowstatechangefunc",
	"setwindowtitle",
	"setwindowunblockedevent",
	"setwindowunblockedfunc",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QALLEVENTSCLASS_IP_VALUE2STEPFUNC = [
"قبول",
"إسقاطات القبول",
"وصف يمكن الوصول إليه",
"اسم يمكن الوصول إليه",
"تفعيل النافذة",
"إضافة إجراء",
"تعديل الحجم",
"خلفية الملء التلقائي",
"دور الخلفية",
"الحجم الأساسي",
"حظر الإشارات",
"طفل في",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"إنشاء حاوية نافذة",
"المؤشر",
"حذف",
"حذف لاحقًا",
"معلومات تفريغ الكائن",
"تفريغ شجرة الكائن",
"معرف نافذة فعال",
"ضمان التشطيب",
"البحث",
"سياسة التركيز",
"وكيل التركيز",
"عنصر التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"زر الحصول",
"أزرار الحصول",
"حدث إضافة طفل",
"وظيفة إضافة طفل",
"كائن حدث الطفل",
"حدث تلميع الطفل",
"وظيفة تلميع الطفل",
"حدث إزالة الطفل",
"وظيفة إزالة الطفل",
"حدث الإغلاق",
"وظيفة الإغلاق",
"هامش المحتوى",
"حدث قائمة السياق",
"وظيفة قائمة السياق",
"حدث دخول السحب",
"كائن حدث دخول السحب",
"وظيفة دخول السحب",
"حدث مغادرة السحب",
"كائن حدث مغادرة السحب",
"وظيفة مغادرة السحب",
"حدث تحريك السحب",
"كائن حدث تحريك السحب",
"وظيفة تحريك السحب",
"حدث السحب",
"كائن حدث السحب",
"وظيفة السحب",
"حدث الدخول",
"وظيفة الدخول",
"حدث دخول التركيز",
"وظيفة دخول التركيز",
"حدث خروج التركيز",
"وظيفة خروج التركيز",
"إحداثي س العالمي",
"إحداثي ص العالمي",
"احصل على رمز المفتاح",
"احصل على حدث ضغط المفتاح",
"احصل على وظيفة ضغط المفتاح",
"احصل على حدث تحرير المفتاح",
"احصل على وظيفة تحرير المفتاح",
"احصل على نص المفتاح",
"احصل على حدث المغادرة",
"احصل على وظيفة المغادرة",
"احصل على المعدّلات",
"احصل على حدث النقرة المزدوجة بزر الفأرة",
"احصل على وظيفة النقرة المزدوجة بزر الفأرة",
"احصل على حدث الضغط بزر الفأرة",
"احصل على وظيفة الضغط بزر الفأرة",
"احصل على حدث تحرير بزر الفأرة",
"احصل على وظيفة تحرير بزر الفأرة",
"احصل على حدث حركة الفأرة",
"احصل على وظيفة حركة الفأرة",
"احصل على حدث النقل",
"احصل على وظيفة النقل",
"احصل على حدث النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة",
"احصل على وظيفة النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة",
"احصل على حدث الضغط بزر الفأرة في المنطقة غير العميلة",
"احصل على وظيفة الضغط بزر الفأرة في المنطقة غير العميلة",
"احصل على حدث تحرير بزر الفأرة في المنطقة غير العميلة",
"احصل على وظيفة تحرير بزر الفأرة في المنطقة غير العميلة",
"احصل على حدث حركة الفأرة في المنطقة غير العميلة",
"احصل على وظيفة حركة الفأرة في المنطقة غير العميلة",
"احصل على حدث الطلاء",
"احصل على وظيفة الطلاء",
"احصل على كائن الوالد",
"احصل على عنصر الوالد",
"احصل على حدث تغيير الحجم",
"احصل على وظيفة تغيير الحجم",
"احصل على حدث تنشيط النافذة",
"احصل على وظيفة تنشيط النافذة",
"احصل على حدث حظر النافذة",
"احصل على وظيفة حظر النافذة",
"احصل على حدث إلغاء تنشيط النافذة",
"احصل على وظيفة إلغاء تنشيط النافذة",
"احصل على حدث تغيير حالة النافذة",
"احصل على وظيفة تغيير حالة النافذة",
"احصل على حدث إلغاء حظر النافذة",
"احصل على وظيفة إلغاء حظر النافذة",
"احصل على س",
"احصل على ص",
"إمساك",
"إمساك الإيماءة",
"إمساك لوحة المفاتيح",
"إمساك الفأرة",
"إمساك الاختصار",
"تأثير الرسومات",
"عنصر الوكيل الرسومي",
"لديه تركيز",
"لديه تتبع الفأرة",
"الارتفاع",
"ارتفاع العرض",
"إخفاء",
"تجاهل",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"تثبيت مرشح الحدث",
"هل النافذة نشطة",
"هل هو سلف لـ",
"ممكّن",
"ممكّن لـ",
"ملء الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نموذجي",
"مرئي",
"مرئي لـ",
"نوع عنصر واجهة المستخدم",
"نافذة",
"النافذة المعدلة",
"قابض لوحة المفاتيح",
"إيقاف المؤقت",
"التخطيط",
"اتجاه التخطيط",
"اللغة",
"خفض",
"خريطة من",
"خريطة من العالمية",
"خريطة من الوالد",
"خريطة إلى",
"خريطة إلى العالمية",
"خريطة إلى الوالد",
"القناع",
"الارتفاع الأقصى",
"الحجم الأقصى",
"العرض الأقصى",
"الارتفاع الأدنى",
"الحجم الأدنى",
"العرض الأدنى",
"قابض الفأرة",
"تحريك",
"نقل إلى الخيط",
"نافذة الوالد الأصلية",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز علامات النافذة",
"لوحة الألوان",
"الوالد",
"عنصر الوالد",
"الموضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الفأرة",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"عرض",
"إعادة الطلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"تمرير",
"تعيين القبول بالإسقاط",
"تعيين الوصف القابل للوصول",
"تعيين الاسم القابل للوصول",
"تعيين السمة",
"تعيين الملء التلقائي للخلفية",
"تعيين دور الخلفية",
"تعيين الحجم الأساسي",
"تعيين حدث إضافة الطفل",
"تعيين وظيفة إضافة الطفل",
"تعيين حدث تلميع الطفل",
"تعيين وظيفة تلميع الطفل",
"تعيين حدث إزالة الطفل",
"تعيين وظيفة إزالة الطفل",
"تعيين حدث الإغلاق",
"تعيين وظيفة الإغلاق",
"تعيين هامش المحتوى",
"تعيين حدث قائمة السياق",
"تعيين وظيفة قائمة السياق",
"تعيين سياسة قائمة السياق",
"تعيين المؤشر",
"تعيين معطل",
"تعيين حدث دخول السحب",
"تعيين وظيفة دخول السحب",
"تعيين حدث مغادرة السحب",
"تعيين وظيفة مغادرة السحب",
"تعيين حدث تحريك السحب",
"تعيين وظيفة تحريك السحب",
"تعيين حدث السحب",
"تعيين وظيفة السحب",
"تعيين ممكّن",
"تعيين حدث الدخول",
"تعيين وظيفة الدخول",
"تعيين إخراج الحدث",
"تعيين الارتفاع الثابت",
"تعيين الحجم الثابت",
"تعيين العرض الثابت",
"تعيين التركيز",
"تعيين حدث دخول التركيز",
"تعيين وظيفة دخول التركيز",
"تعيين حدث خروج التركيز",
"تعيين وظيفة خروج التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين مخفي",
"تعيين تلميحات طريقة الإدخال",
"تعيين حدث ضغط المفتاح",
"تعيين وظيفة ضغط المفتاح",
"تعيين حدث تحرير المفتاح",
"تعيين وظيفة تحرير المفتاح",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين حدث المغادرة",
"تعيين وظيفة المغادرة",
"تعيين اللغة",
"تعيين القناع",
"تعيين الارتفاع الأقصى",
"تعيين الحجم الأقصى",
"تعيين العرض الأقصى",
"تعيين الارتفاع الأدنى",
"تعيين الحجم الأدنى",
"تعيين العرض الأدنى",
"تعيين حدث النقرة المزدوجة بزر الفأرة",
"تعيين وظيفة النقرة المزدوجة بزر الفأرة",
"تعيين حدث الضغط بزر الفأرة",
"تعيين وظيفة الضغط بزر الفأرة",
"تعيين حدث تحرير بزر الفأرة",
"تعيين وظيفة تحرير بزر الفأرة",
"تعيين حدث حركة الفأرة",
"تعيين وظيفة حركة الفأرة",
"تعيين تتبع الفأرة",
"تعيين حدث النقل",
"تعيين وظيفة النقل",
"تعيين حدث النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة",
"تعيين وظيفة النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة",
"تعيين حدث الضغط بزر الفأرة في المنطقة غير العميلة",
"تعيين وظيفة الضغط بزر الفأرة في المنطقة غير العميلة",
"تعيين حدث تحرير بزر الفأرة في المنطقة غير العميلة",
"تعيين وظيفة تحرير بزر الفأرة في المنطقة غير العميلة",
"تعيين حدث حركة الفأرة في المنطقة غير العميلة",
"تعيين وظيفة حركة الفأرة في المنطقة غير العميلة",
"تعيين اسم الكائن",
"تعيين حدث الطلاء",
"تعيين وظيفة الطلاء",
"تعيين لوحة الألوان",
"تعيين الوالد",
"تعيين خاصية",
"تعيين خاصية 2",
"تعيين خاصية 3",
"تعيين خاصية 4",
"تعيين خاصية 5",
"تعيين خاصية مزدوجة",
"تعيين خاصية عائمة",
"تعيين خاصية عدد صحيح",
"تعيين خاصية نصية",
"تعيين حدث تغيير الحجم",
"تعيين وظيفة تغيير الحجم",
"تعيين تكرار الاختصار التلقائي",
"تعيين تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين نمط الورقة",
"تعيين ترتيب التبويب",
"تعيين تلميح الأدوات",
"تعيين تمكين التحديثات",
"تعيين ما هذا",
"تعيين حدث تنشيط النافذة",
"تعيين وظيفة تنشيط النافذة",
"تعيين حدث حظر النافذة",
"تعيين وظيفة حظر النافذة",
"تعيين حدث إلغاء تنشيط النافذة",
"تعيين وظيفة إلغاء تنشيط النافذة",
"تعيين مسار ملف النافذة",
"تعيين علامات النافذة",
"تعيين رمز النافذة",
"تعيين نص رمز النافذة",
"تعيين صيغة النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين حدث تغيير حالة النافذة",
"تعيين وظيفة تغيير حالة النافذة",
"تعيين عنوان النافذة",
"تعيين حدث إلغاء حظر النافذة",
"تعيين وظيفة إلغاء حظر النافذة",
"عرض",
"عرض ملء الشاشة",
"عرض مكبر",
"عرض مصغر",
"عرض عادي",
"الإشارات المحظورة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"التكديس تحت",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة النمط",
"اختبار السمة",
"الخيط",
"تلميح الأدوات",
"تحت الفأرة",
"إلغاء إمساك الإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين اللغة",
"تحديث",
"تحديث الهندسة",
"التحديثات الممكنة",
"منطقة مرئية",
"ما هذا",
"العرض",
"النافذة",
"مسار ملف النافذة",
"علامات النافذة",
"مقبض النافذة",
"رمز النافذة",
"نص رمز النافذة",
"صيغة النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"س",
"ص"
]

T_CT_QALLEVENTSCLASS_IP_VALUE2LIST = [
"قبول(فارغ) --> فارغ",
"قبول الإسقاطات(فارغ) --> منطقي",
"الوصف الوسيط(فارغ) --> سلسلة نصية",
"الاسم الوسيط(فارغ) --> سلسلة نصية",
"تفعيل النافذة(فارغ) --> فارغ",
"إضافة إجراء(إجراء) --> فارغ",
"ضبط الحجم(فارغ) --> فارغ",
"تعبئة الخلفية تلقائيًا(فارغ) --> منطقي",
"دور الخلفية(فارغ) --> صحيح",
"حجم القاعدة(فارغ) --> حجم ثنائي الأبعاد",
"حظر الإشارات(منطقي حظر) --> منطقي",
"طفل في(صحيح س, صحيح ص) --> واجهة مستخدم",
"الأطفال(فارغ) --> قائمة كائنات",
"مستطيل الأطفال(فارغ) --> مستطيل",
"منطقة الأطفال(فارغ) --> منطقة",
"مسح التركيز(فارغ) --> فارغ",
"مسح القناع(فارغ) --> فارغ",
"إغلاق(فارغ) --> منطقي",
"هوامش المحتويات(فارغ) --> هوامش",
"مستطيل المحتويات(فارغ) --> مستطيل",
"سياسة قائمة السياق(فارغ) --> صحيح",
"إنشاء حاوية نافذة(نافذة, واجهة مستخدم *الوالد, أعلام النافذة) --> واجهة مستخدم",
"المؤشر(فارغ) --> مؤشر",
"حذف(فارغ) --> فارغ",
"حذف لاحقًا(فارغ) --> فارغ",
"تفريغ معلومات الكائن(فارغ) --> فارغ",
"تفريغ شجرة الكائن(فارغ) --> فارغ",
"معرف النافذة الفعال(فارغ) --> صحيح",
"تأكيد التلميع(فارغ) --> فارغ",
"بحث(صحيح معرف) --> واجهة مستخدم",
"سياسة التركيز(فارغ) --> صحيح",
"وكيل التركيز(فارغ) --> واجهة مستخدم",
"عنصر التركيز(فارغ) --> واجهة مستخدم",
"الخط(فارغ) --> خط",
"معلومات الخط(فارغ) --> معلومات الخط",
"دور المقدمة(فارغ) --> صحيح",
"هندسة الإطار(فارغ) --> مستطيل",
"حجم الإطار(فارغ) --> حجم ثنائي الأبعاد",
"هندسة(فارغ) --> مستطيل",
"زر(فارغ) --> صحيح",
"الأزرار(فارغ) --> صحيح",
"الحصول على حدث إضافة الطفل(فارغ) --> حرف",
"الحصول على وظيفة إضافة الطفل(فارغ) --> حرف",
"الحصول على كائن حدث الطفل(فارغ) --> حدث طفل",
"الحصول على حدث تلميع الطفل(فارغ) --> حرف",
"الحصول على وظيفة تلميع الطفل(فارغ) --> حرف",
"الحصول على حدث إزالة الطفل(فارغ) --> حرف",
"الحصول على وظيفة إزالة الطفل(فارغ) --> حرف",
"الحصول على حدث الإغلاق(فارغ) --> حرف",
"الحصول على وظيفة الإغلاق(فارغ) --> حرف",
"الحصول على هوامش المحتويات(صحيح *يسار, صحيح *أعلى, صحيح *يمين, صحيح *أسفل) --> فارغ",
"الحصول على حدث قائمة السياق(فارغ) --> حرف",
"الحصول على وظيفة قائمة السياق(فارغ) --> حرف",
"الحصول على حدث دخول السحب(فارغ) --> حرف",
"الحصول على كائن حدث دخول السحب(فارغ) --> حدث دخول السحب",
"الحصول على وظيفة دخول السحب(فارغ) --> حرف",
"الحصول على حدث مغادرة السحب(فارغ) --> حرف",
"الحصول على كائن حدث مغادرة السحب(فارغ) --> حدث مغادرة السحب",
"الحصول على وظيفة مغادرة السحب(فارغ) --> حرف",
"الحصول على حدث تحريك السحب(فارغ) --> حرف",
"الحصول على كائن حدث تحريك السحب(فارغ) --> حدث تحريك السحب",
"الحصول على وظيفة تحريك السحب(فارغ) --> حرف",
"الحصول على حدث الإسقاط(فارغ) --> حرف",
"الحصول على كائن حدث الإسقاط(فارغ) --> حدث الإسقاط",
"الحصول على وظيفة الإسقاط(فارغ) --> حرف",
"الحصول على حدث الدخول(فارغ) --> حرف",
"الحصول على وظيفة الدخول(فارغ) --> حرف",
"الحصول على حدث دخول التركيز(فارغ) --> حرف",
"الحصول على وظيفة دخول التركيز(فارغ) --> حرف",
"الحصول على حدث خروج التركيز(فارغ) --> حرف",
"الحصول على وظيفة خروج التركيز(فارغ) --> حرف",
"الحصول على الإحداثيات العالمية س(فارغ) --> صحيح",
"الحصول على الإحداثيات العالمية ص(فارغ) --> صحيح",
"الحصول على رمز المفتاح(فارغ) --> صحيح",
"الحصول على حدث ضغط المفتاح(فارغ) --> حرف",
"الحصول على وظيفة ضغط المفتاح(فارغ) --> حرف",
"الحصول على حدث تحرير المفتاح(فارغ) --> حرف",
"الحصول على وظيفة تحرير المفتاح(فارغ) --> حرف",
"الحصول على نص المفتاح(فارغ) --> سلسلة نصية",
"الحصول على حدث المغادرة(فارغ) --> حرف",
"الحصول على وظيفة المغادرة(فارغ) --> حرف",
"الحصول على المعدلات(فارغ) --> صحيح",
"الحصول على حدث النقر المزدوج لزر الفأرة(فارغ) --> حرف",
"الحصول على وظيفة النقر المزدوج لزر الفأرة(فارغ) --> حرف",
"الحصول على حدث ضغط زر الفأرة(فارغ) --> حرف",
"الحصول على وظيفة ضغط زر الفأرة(فارغ) --> حرف",
"الحصول على حدث تحرير زر الفأرة(فارغ) --> حرف",
"الحصول على وظيفة تحرير زر الفأرة(فارغ) --> حرف",
"الحصول على حدث تحريك الفأرة(فارغ) --> حرف",
"الحصول على وظيفة تحريك الفأرة(فارغ) --> حرف",
"الحصول على حدث النقل(فارغ) --> حرف",
"الحصول على وظيفة النقل(فارغ) --> حرف",
"الحصول على حدث النقر المزدوج لزر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على وظيفة النقر المزدوج لزر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على حدث ضغط زر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على وظيفة ضغط زر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على حدث تحرير زر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على وظيفة تحرير زر الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على حدث تحريك الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على وظيفة تحريك الفأرة في المنطقة غير العميلة(فارغ) --> حرف",
"الحصول على حدث الرسم(فارغ) --> حرف",
"الحصول على وظيفة الرسم(فارغ) --> حرف",
"الحصول على كائن الوالد(فارغ) --> كائن",
"الحصول على واجهة الوالد(فارغ) --> واجهة مستخدم",
"الحصول على حدث تغيير الحجم(فارغ) --> حرف",
"الحصول على وظيفة تغيير الحجم(فارغ) --> حرف",
"الحصول على حدث تنشيط النافذة(فارغ) --> حرف",
"الحصول على وظيفة تنشيط النافذة(فارغ) --> حرف",
"الحصول على حدث تقييد النافذة(فارغ) --> حرف",
"الحصول على وظيفة تقييد النافذة(فارغ) --> حرف",
"الحصول على حدث إلغاء تنشيط النافذة(فارغ) --> حرف",
"الحصول على وظيفة إلغاء تنشيط النافذة(فارغ) --> حرف",
"الحصول على حدث تغيير حالة النافذة(فارغ) --> حرف",
"الحصول على وظيفة تغيير حالة النافذة(فارغ) --> حرف",
"الحصول على حدث إلغاء تقييد النافذة(فارغ) --> حرف",
"الحصول على وظيفة إلغاء تقييد النافذة(فارغ) --> حرف",
"الحصول على س(فارغ) --> صحيح",
"الحصول على ص(فارغ) --> صحيح",
"استيلاء(مستطيل) --> خريطة نقطية",
"استيلاء الإيماءة(نوع الإيماءة, أعلام الإيماءة) --> فارغ",
"استيلاء لوحة المفاتيح(فارغ) --> فارغ",
"استيلاء الفأرة(فارغ) --> فارغ",
"استيلاء الاختصار(تسلسل المفاتيح, سياق الاختصار) --> صحيح",
"تأثير الرسومات(فارغ) --> تأثير رسومي",
"واجهة الوكيل الرسومي(فارغ) --> واجهة وكيل رسومي",
"هل لديه تركيز(فارغ) --> منطقي",
"هل يتتبع الفأرة(فارغ) --> منطقي",
"الارتفاع(فارغ) --> صحيح",
"الارتفاع مقابل العرض(صحيح عرض) --> صحيح",
"إخفاء(فارغ) --> فارغ",
"تجاهل(فارغ) --> فارغ",
"يرث(حرف *اسم الفئة) --> منطقي",
"تهيئة(الوالد) --> كائن",
"تلميحات طريقة الإدخال(فارغ) --> صحيح",
"استعلام طريقة الإدخال(استعلام طريقة الإدخال) --> متغير",
"إدراج إجراء(قبل, إجراء) --> فارغ",
"تثبيت مرشح الحدث(كائن المرشح) --> فارغ",
"هل النافذة نشطة(فارغ) --> منطقي",
"هل سلف(واجهة مستخدم *الطفل) --> منطقي",
"هل مُمكن(فارغ) --> منطقي",
"هل مُمكن إلى(واجهة مستخدم *سلف) --> منطقي",
"هل ملء الشاشة(فارغ) --> منطقي",
"هل مخفي(فارغ) --> منطقي",
"هل مُعظم(فارغ) --> منطقي",
"هل مصغر(فارغ) --> منطقي",
"هل منبثق(فارغ) --> منطقي",
"هل مرئي(فارغ) --> منطقي",
"هل مرئي إلى(واجهة مستخدم *سلف) --> منطقي",
"هل نوع الواجهة(فارغ) --> منطقي",
"هل نافذة(فارغ) --> منطقي",
"هل نافذة معدلة(فارغ) --> منطقي",
"مستيلاء لوحة المفاتيح(فارغ) --> واجهة مستخدم",
"قتل المؤقت(صحيح معرف) --> فارغ",
"التخطيط(فارغ) --> تخطيط",
"اتجاه التخطيط(فارغ) --> صحيح",
"اللغة المحلية(فارغ) --> لغة محلية",
"خفض(فارغ) --> فارغ",
"خريطة من(واجهة مستخدم *الوالد, نقطة) --> نقطة",
"خريطة من العالمية(نقطة) --> نقطة",
"خريطة من الوالد(نقطة) --> نقطة",
"خريطة إلى(واجهة مستخدم *الوالد, نقطة) --> نقطة",
"خريطة إلى العالمية(نقطة موقع) --> نقطة",
"خريطة إلى الوالد(نقطة موقع) --> نقطة",
"القناع(فارغ) --> منطقة",
"الحد الأقصى للارتفاع(فارغ) --> صحيح",
"الحجم الأقصى(فارغ) --> حجم ثنائي الأبعاد",
"الحد الأقصى للعرض(فارغ) --> صحيح",
"الحد الأدنى للارتفاع(فارغ) --> صحيح",
"الحجم الأدنى(فارغ) --> حجم ثنائي الأبعاد",
"الحد الأدنى للعرض(فارغ) --> صحيح",
"مستيلاء الفأرة(فارغ) --> واجهة مستخدم",
"تحريك(صحيح س, صحيح ص) --> فارغ",
"نقل إلى الخيط(الخيط الهدف) --> فارغ",
"واجهة الوالد الأصلي(فارغ) --> واجهة مستخدم",
"التالي في سلسلة التركيز(فارغ) --> واجهة مستخدم",
"الهندسة الطبيعية(فارغ) --> مستطيل",
"اسم الكائن(فارغ) --> سلسلة نصية",
"مؤشر الكائن(فارغ) --> مؤشر",
"تجاوز أعلام النافذة(نوع النافذة أعلام) --> فارغ",
"لوحة الألوان(فارغ) --> لوحة الألوان",
"الوالد(فارغ) --> كائن",
"واجهة الوالد(فارغ) --> واجهة مستخدم",
"الموضع(فارغ) --> نقطة",
"السابق في سلسلة التركيز(فارغ) --> واجهة مستخدم",
"الخاصية(حرف *اسم) --> متغير",
"رفع(فارغ) --> فارغ",
"المستطيل(فارغ) --> مستطيل",
"إفراج لوحة المفاتيح(فارغ) --> فارغ",
"إفراج الفأرة(فارغ) --> فارغ",
"إفراج الاختصار(صحيح معرف) --> فارغ",
"إزالة الإجراء(إجراء) --> فارغ",
"إزالة مرشح الحدث(كائن) --> فارغ",
"رسم(جهاز الرسم *الهدف, نقطة, منطقة, واجهة مستخدم::علامة الرسم) --> فارغ",
"إعادة الطلاء(فارغ) --> فارغ",
"تغيير الحجم(صحيح عرض, صحيح ارتفاع) --> فارغ",
"استعادة الهندسة(مصفوفة بايت) --> منطقي",
"حفظ الهندسة(فارغ) --> مصفوفة بايت",
"التمرير(صحيح دإكس, صحيح دإي) --> فارغ",
"تعيين قبول الإسقاطات(منطقي تشغيل) --> فارغ",
"تعيين الوصف الوسيط(سلسلة نصية) --> فارغ",
"تعيين الاسم الوسيط(سلسلة نصية) --> فارغ",
"تعيين السمة(سمة الواجهة, منطقي تشغيل) --> فارغ",
"تعيين تعبئة الخلفية تلقائيًا(منطقي تمكين) --> فارغ",
"تعيين دور الخلفية(دور اللون) --> فارغ",
"تعيين حجم القاعدة(صحيح عرض القاعدة, صحيح ارتفاع القاعدة) --> فارغ",
"تعيين حدث إضافة الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة إضافة الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تلميع الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تلميع الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث إزالة الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة إزالة الطفل(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث الإغلاق(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة الإغلاق(حرف *سلسلة حرفية) --> فارغ",
"تعيين هوامش المحتويات(صحيح يسار, صحيح أعلى, صحيح يمين, صحيح أسفل) --> فارغ",
"تعيين حدث قائمة السياق(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة قائمة السياق(حرف *سلسلة حرفية) --> فارغ",
"تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> فارغ",
"تعيين المؤشر(مؤشر) --> فارغ",
"تعيين معطل(منطقي تعطيل) --> فارغ",
"تعيين حدث دخول السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة دخول السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث مغادرة السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة مغادرة السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحريك السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحريك السحب(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث الإسقاط(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة الإسقاط(حرف *سلسلة حرفية) --> فارغ",
"تعيين ممكّن(منطقي) --> فارغ",
"تعيين حدث الدخول(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة الدخول(حرف *سلسلة حرفية) --> فارغ",
"تعيين إخراج الحدث(منطقي إكس) --> فارغ",
"تعيين ارتفاع ثابت(صحيح ارتفاع) --> فارغ",
"تعيين حجم ثابت(صحيح عرض, صحيح ارتفاع) --> فارغ",
"تعيين عرض ثابت(صحيح عرض) --> فارغ",
"تعيين التركيز(سبب التركيز) --> فارغ",
"تعيين حدث دخول التركيز(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة دخول التركيز(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث خروج التركيز(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة خروج التركيز(حرف *سلسلة حرفية) --> فارغ",
"تعيين سياسة التركيز(سياسة التركيز) --> فارغ",
"تعيين وكيل التركيز(واجهة مستخدم *و) --> فارغ",
"تعيين الخط(خط) --> فارغ",
"تعيين دور المقدمة(دور اللون) --> فارغ",
"تعيين الهندسة(صحيح س, صحيح ص, صحيح عرض, صحيح ارتفاع) --> فارغ",
"تعيين تأثير الرسومات(تأثير رسومي *تأثير) --> فارغ",
"تعيين مخفي(منطقي مخفي) --> فارغ",
"تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال) --> فارغ",
"تعيين حدث ضغط المفتاح(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة ضغط المفتاح(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحرير المفتاح(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحرير المفتاح(حرف *سلسلة حرفية) --> فارغ",
"تعيين التخطيط(تخطيط *تخطيط) --> فارغ",
"تعيين اتجاه التخطيط(اتجاه التخطيط) --> فارغ",
"تعيين حدث المغادرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة المغادرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين اللغة المحلية(لغة محلية) --> فارغ",
"تعيين القناع(خريطة نقطية) --> فارغ",
"تعيين الحد الأقصى للارتفاع(صحيح الارتفاع الأقصى) --> فارغ",
"تعيين الحجم الأقصى(صحيح العرض الأقصى, صحيح الارتفاع الأقصى) --> فارغ",
"تعيين الحد الأقصى للعرض(صحيح العرض الأقصى) --> فارغ",
"تعيين الحد الأدنى للارتفاع(صحيح الارتفاع الأدنى) --> فارغ",
"تعيين الحجم الأدنى(صحيح العرض الأدنى, صحيح الارتفاع الأدنى) --> فارغ",
"تعيين الحد الأدنى للعرض(صحيح العرض الأدنى) --> فارغ",
"تعيين حدث النقر المزدوج لزر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة النقر المزدوج لزر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث ضغط زر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة ضغط زر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحرير زر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحرير زر الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحريك الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحريك الفأرة(حرف *سلسلة حرفية) --> فارغ",
"تعيين تتبع الفأرة(منطقي تمكين) --> فارغ",
"تعيين حدث النقل(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة النقل(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث النقر المزدوج لزر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة النقر المزدوج لزر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث ضغط زر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة ضغط زر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحرير زر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحرير زر الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تحريك الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تحريك الفأرة في المنطقة غير العميلة(حرف *سلسلة حرفية) --> فارغ",
"تعيين اسم الكائن(سلسلة نصية) --> فارغ",
"تعيين حدث الرسم(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة الرسم(حرف *سلسلة حرفية) --> فارغ",
"تعيين لوحة الألوان(لوحة الألوان) --> فارغ",
"تعيين الوالد(واجهة مستخدم *الوالد) --> فارغ",
"تعيين الخاصية(حرف *اسم, متغير) --> منطقي",
"تعيين الخاصية 2(حرف *اسم, صحيح) --> منطقي",
"تعيين الخاصية 3(حرف *اسم, عدد عشري) --> منطقي",
"تعيين الخاصية 4(حرف *اسم, مزدوج) --> منطقي",
"تعيين الخاصية 5(حرف *اسم, سلسلة نصية) --> منطقي",
"تعيين الخاصية مزدوج(حرف *اسم, مزدوج) --> منطقي",
"تعيين الخاصية عدد عشري(حرف *اسم, عدد عشري) --> منطقي",
"تعيين الخاصية صحيح(حرف *اسم, صحيح) --> منطقي",
"تعيين الخاصية سلسلة نصية(حرف *اسم, سلسلة نصية) --> منطقي",
"تعيين حدث تغيير الحجم(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تغيير الحجم(حرف *سلسلة حرفية) --> فارغ",
"تعيين الاختصار للتكرار التلقائي(صحيح معرف, منطقي تمكين) --> فارغ",
"تعيين الاختصار ممكّن(صحيح معرف, منطقي تمكين) --> فارغ",
"تعيين زيادة الحجم(صحيح عرض, صحيح ارتفاع) --> فارغ",
"تعيين سياسة الحجم(سياسة الحجم::سياسة أفقي, سياسة الحجم::سياسة رأسي) --> فارغ",
"تعيين تلميح الحالة(سلسلة نصية) --> فارغ",
"تعيين النمط(نمط *نمط) --> فارغ",
"تعيين ورقة النمط(سلسلة نصية) --> فارغ",
"تعيين ترتيب علامة التبويب(واجهة مستخدم *الأولى, واجهة مستخدم *الثانية) --> فارغ",
"تعيين تلميح الأداة(سلسلة نصية) --> فارغ",
"تعيين التحديثات ممكّنة(منطقي تمكين) --> فارغ",
"تعيين ما هذا(سلسلة نصية) --> فارغ",
"تعيين حدث تنشيط النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تنشيط النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث تقييد النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تقييد النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين حدث إلغاء تنشيط النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة إلغاء تنشيط النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين مسار ملف النافذة(سلسلة نصية) --> فارغ",
"تعيين أعلام النافذة(نوع النافذة) --> فارغ",
"تعيين رمز النافذة(رمز) --> فارغ",
"تعيين نص رمز النافذة(سلسلة نصية) --> فارغ",
"تعيين كيفية عمل النافذة(كيفية عمل النافذة) --> فارغ",
"تعيين النافذة المعدلة(منطقي) --> فارغ",
"تعيين عتامة النافذة(مستوى مزدوج) --> فارغ",
"تعيين دور النافذة(سلسلة نصية) --> فارغ",
"تعيين حالة النافذة(حالة النافذة) --> فارغ",
"تعيين حدث تغيير حالة النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة تغيير حالة النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين عنوان النافذة(سلسلة نصية) --> فارغ",
"تعيين حدث إلغاء تقييد النافذة(حرف *سلسلة حرفية) --> فارغ",
"تعيين وظيفة إلغاء تقييد النافذة(حرف *سلسلة حرفية) --> فارغ",
"عرض(فارغ) --> فارغ",
"عرض شاشة كاملة(فارغ) --> فارغ",
"عرض بحجم كامل(فارغ) --> فارغ",
"عرض مخفي(فارغ) --> فارغ",
"عرض عادي(فارغ) --> فارغ",
"الإشارات المحظورة(فارغ) --> منطقي",
"الحجم(فارغ) --> حجم ثنائي الأبعاد",
"زيادة الحجم(فارغ) --> حجم ثنائي الأبعاد",
"سياسة الحجم(فارغ) --> سياسة الحجم",
"التكديس تحت(واجهة مستخدم *و) --> فارغ",
"بدء مؤقت(صحيح فاصل الوقت) --> صحيح",
"تلميح الحالة(فارغ) --> سلسلة نصية",
"النمط(فارغ) --> نمط",
"ورقة النمط(فارغ) --> سلسلة نصية",
"اختبار السمة(سمة الواجهة) --> منطقي",
"الخيط(فارغ) --> خيط",
"تلميح الأداة(فارغ) --> سلسلة نصية",
"تحت الفأرة(فارغ) --> منطقي",
"إلغاء استيلاء الإيماءة(نوع الإيماءة) --> فارغ",
"إلغاء تعيين المؤشر(فارغ) --> فارغ",
"إلغاء تعيين اتجاه التخطيط(فارغ) --> فارغ",
"إلغاء تعيين اللغة المحلية(فارغ) --> فارغ",
"تحديث(صحيح س, صحيح ص, صحيح عرض, صحيح ارتفاع) --> فارغ",
"تحديث الهندسة(فارغ) --> فارغ",
"التحديثات ممكّنة(فارغ) --> منطقي",
"المنطقة المرئية(فارغ) --> منطقة",
"ما هذا(فارغ) --> سلسلة نصية",
"العرض(فارغ) --> صحيح",
"النافذة(فارغ) --> واجهة مستخدم",
"مسار ملف النافذة(فارغ) --> سلسلة نصية",
"أعلام النافذة(فارغ) --> صحيح",
"مقبض النافذة(فارغ) --> نافذة",
"رمز النافذة(فارغ) --> رمز",
"نص رمز النافذة(فارغ) --> سلسلة نصية",
"كيفية عمل النافذة(فارغ) --> صحيح",
"عتامة النافذة(فارغ) --> مزدوج",
"دور النافذة(فارغ) --> سلسلة نصية",
"حالة النافذة(فارغ) --> صحيح",
"عنوان النافذة(فارغ) --> سلسلة نصية",
"نوع النافذة(فارغ) --> صحيح",
"معرف النافذة(فارغ) --> صحيح",
"س(فارغ) --> صحيح",
"ص(فارغ) --> صحيح"
]
T_CT_QALLEVENTSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QALLEVENTSCLASS_IP_VALUE4 = "الناتج :"
