/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qappclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QAPPCLASS_IP_TITLE = "مكون فئة التطبيق "
T_CT_QAPPCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QAPPCLASS_IP_VALUE2 = "الميثود : "

T_CT_QAPPCLASS_IP_VALUE2FUNC = [
	"addlibrarypath",
	"allwindows",
	"applicationdirpath",
	"applicationdisplayname",
	"applicationfilepath",
	"applicationname",
	"applicationpid",
	"applicationstate",
	"applicationversion",
	"arguments",
	"blocksignals",
	"changeoverridecursor",
	"children",
	"clipboard",
	"closeallwindows",
	"closingdown",
	"delete",
	"deletelater",
	"desktopsettingsaware",
	"devicepixelratio",
	"dumpobjectinfo",
	"dumpobjecttree",
	"eventdispatcher",
	"exec",
	"exitfromapplication",
	"focusobject",
	"focuswindow",
	"font",
	"getapplicationdisplaynamechangedevent",
	"getapplicationstatechangedevent",
	"getcommitdatarequestevent",
	"getfocusobjectchangedevent",
	"getfocuswindowchangedevent",
	"getfontdatabasechangedevent",
	"getlastwindowclosedevent",
	"getlayoutdirectionchangedevent",
	"getpalettechangedevent",
	"getprimaryscreenchangedevent",
	"getsavestaterequestevent",
	"getscreenaddedevent",
	"getscreenremovedevent",
	"inherits",
	"init",
	"inputmethod",
	"installeventfilter",
	"installnativeeventfilter",
	"installtranslator",
	"instance",
	"islefttoright",
	"isquitlockenabled",
	"isrighttoleft",
	"issavingsession",
	"issessionrestored",
	"iswidgettype",
	"keyboardmodifiers",
	"killtimer",
	"layoutdirection",
	"librarypaths",
	"modalwindow",
	"mousebuttons",
	"movetothread",
	"objectname",
	"objectpointer",
	"organizationdomain",
	"organizationname",
	"overridecursor",
	"palette",
	"parent",
	"platformname",
	"platformnativeinterface",
	"postevent",
	"primaryscreen",
	"processevents",
	"processevents_2",
	"property",
	"querykeyboardmodifiers",
	"quit",
	"quitonlastwindowclosed",
	"removeeventfilter",
	"removelibrarypath",
	"removenativeeventfilter",
	"removepostedevents",
	"removetranslator",
	"restoreoverridecursor",
	"screens",
	"sendevent",
	"sendpostedevents",
	"sessionid",
	"sessionkey",
	"setapplicationdisplayname",
	"setapplicationdisplaynamechangedevent",
	"setapplicationname",
	"setapplicationstatechangedevent",
	"setapplicationversion",
	"setattribute",
	"setcommitdatarequestevent",
	"setdesktopsettingsaware",
	"seteventdispatcher",
	"setfocusobjectchangedevent",
	"setfocuswindowchangedevent",
	"setfont",
	"setfontdatabasechangedevent",
	"setlastwindowclosedevent",
	"setlayoutdirection",
	"setlayoutdirectionchangedevent",
	"setlibrarypaths",
	"setobjectname",
	"setorganizationdomain",
	"setorganizationname",
	"setoverridecursor",
	"setpalette",
	"setpalettechangedevent",
	"setparent",
	"setprimaryscreenchangedevent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setquitlockenabled",
	"setquitonlastwindowclosed",
	"setsavestaterequestevent",
	"setscreenaddedevent",
	"setscreenremovedevent",
	"signalsblocked",
	"startingup",
	"starttimer",
	"stylefusion",
	"stylefusionblack",
	"stylefusioncustom",
	"stylehints",
	"stylewindows",
	"stylewindowsvista",
	"sync",
	"testattribute",
	"thread",
	"toplevelat",
	"toplevelwindows",
	"translate"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QAPPCLASS_IP_VALUE2STEPFUNC = [
"إضافة_مسار_المكتبة",
"جميع_النوافذ",
"مسار_دليل_التطبيق",
"اسم_عرض_التطبيق",
"مسار_ملف_التطبيق",
"اسم_التطبيق",
"معرف_التطبيق",
"حالة_التطبيق",
"إصدار_التطبيق",
"المعلمات",
"حظر_الإشارات",
"تغيير_المؤشر_تجاوز",
"الأطفال",
"الحافظة",
"إغلاق_جميع_النوافذ",
"جاري_الإغلاق",
"حذف",
"حذف_لاحقًا",
"إدراك_إعدادات_سطح_المكتب",
"نسبة_البيكسل_للجهاز",
"تفريغ_معلومات_الكائن",
"تفريغ_شجرة_الكائن",
"مدير_الأحداث",
"تنفيذ",
"الخروج_من_التطبيق",
"كائن_التركيز",
"نافذة_التركيز",
"الخط",
"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق",
"الحصول_على_حدث_تغيير_حالة_التطبيق",
"الحصول_على_حدث_طلب_البيانات",
"الحصول_على_حدث_تغيير_كائن_التركيز",
"الحصول_على_حدث_تغيير_نافذة_التركيز",
"الحصول_على_حدث_تغيير_قاعدة_الخطوط",
"الحصول_على_حدث_إغلاق_آخر_نافذة",
"الحصول_على_حدث_تغيير_اتجاه_التخطيط",
"الحصول_على_حدث_تغيير_لوحة_الألوان",
"الحصول_على_حدث_تغيير_الشاشة_الرئيسية",
"الحصول_على_حدث_طلب_حفظ_الحالة",
"الحصول_على_حدث_إضافة_الشاشة",
"الحصول_على_حدث_إزالة_الشاشة",
"يرث",
"تهيئة",
"طريقة_الإدخال",
"تثبيت_مرشح_الحدث",
"تثبيت_مرشح_الحدث_الأصلي",
"تثبيت_المترجم",
"مثيل",
"من_اليسار_إلى_اليمين",
"تمكين_قفل_الخروج",
"من_اليمين_إلى_اليسار",
"حفظ_الجلسة",
"استعادة_الجلسة",
"نوع_الواجهة",
"معدلات_لوحة_المفاتيح",
"قتل_المؤقت",
"اتجاه_التخطيط",
"مسارات_المكتبة",
"نافذة_منبثقة",
"أزرار_الفأرة",
"النقل_إلى_الخيط",
"اسم_الكائن",
"مؤشر_الكائن",
"نطاق_المنظمة",
"اسم_المنظمة",
"تجاوز_المؤشر",
"لوحة_الألوان",
"الوالد",
"اسم_المنصة",
"الواجهة_الأصلية_للمنصة",
"نشر_الحدث",
"الشاشة_الرئيسية",
"معالجة_الأحداث",
"معالجة_الأحداث_2",
"الخاصية",
"استعلام_معدلات_لوحة_المفاتيح",
"إنهاء",
"إنهاء_عند_إغلاق_آخر_نافذة",
"إزالة_مرشح_الحدث",
"إزالة_مسار_المكتبة",
"إزالة_مرشح_الحدث_الأصلي",
"إزالة_الأحداث_المرسلة",
"إزالة_المترجم",
"استعادة_تجاوز_المؤشر",
"الشاشات",
"إرسال_الحدث",
"إرسال_الأحداث_المرسلة",
"معرف_الجلسة",
"مفتاح_الجلسة",
"تعيين_اسم_عرض_التطبيق",
"تعيين_حدث_تغيير_اسم_عرض_التطبيق",
"تعيين_اسم_التطبيق",
"تعيين_حدث_تغيير_حالة_التطبيق",
"تعيين_إصدار_التطبيق",
"تعيين_السمة",
"تعيين_حدث_طلب_البيانات",
"تعيين_إدراك_إعدادات_سطح_المكتب",
"تعيين_مدير_الأحداث",
"تعيين_حدث_تغيير_كائن_التركيز",
"تعيين_حدث_تغيير_نافذة_التركيز",
"تعيين_الخط",
"تعيين_حدث_تغيير_قاعدة_الخطوط",
"تعيين_حدث_إغلاق_آخر_نافذة",
"تعيين_اتجاه_التخطيط",
"تعيين_حدث_تغيير_اتجاه_التخطيط",
"تعيين_مسارات_المكتبة",
"تعيين_اسم_الكائن",
"تعيين_نطاق_المنظمة",
"تعيين_اسم_المنظمة",
"تعيين_تجاوز_المؤشر",
"تعيين_لوحة_الألوان",
"تعيين_حدث_تغيير_لوحة_الألوان",
"تعيين_الوالد",
"تعيين_حدث_تغيير_الشاشة_الرئيسية",
"تعيين_الخاصية",
"تعيين_الخاصية_2",
"تعيين_الخاصية_3",
"تعيين_الخاصية_4",
"تعيين_الخاصية_5",
"تعيين_الخاصية_مزدوج",
"تعيين_الخاصية_عدد_عشري",
"تعيين_الخاصية_صحيح",
"تعيين_الخاصية_سلسلة_نصية",
"تعيين_تمكين_قفل_الخروج",
"تعيين_إنهاء_عند_إغلاق_آخر_نافذة",
"تعيين_حدث_طلب_حفظ_الحالة",
"تعيين_حدث_إضافة_الشاشة",
"تعيين_حدث_إزالة_الشاشة",
"الإشارات_المحظورة",
"بدء_التشغيل",
"بدء_مؤقت",
"نمط_اندماج",
"نمط_اندماج_أسود",
"نمط_اندماج_مخصص",
"تلميحات_النمط",
"نمط_نوافذ",
"نمط_نوافذ_فيستا",
"مزامنة",
"اختبار_السمة",
"الخيط",
"مستوى_القمة_في",
"نوافذ_مستوى_القمة",
"ترجمة"
]


T_CT_QAPPCLASS_IP_VALUE2LIST = [
"إضافة_مسار_المكتبة(مسار_النصية) --> فارغ",
"جميع_النوافذ(فارغ) --> قائمة_النوافذ",
"مسار_دليل_التطبيق(فارغ) --> سلسلة_نصية",
"اسم_عرض_التطبيق(فارغ) --> سلسلة_نصية",
"مسار_ملف_التطبيق(فارغ) --> سلسلة_نصية",
"اسم_التطبيق(فارغ) --> سلسلة_نصية",
"معرف_التطبيق(فارغ) --> معرف_رقمي",
"حالة_التطبيق(فارغ) --> حالة_التطبيق",
"إصدار_التطبيق(فارغ) --> سلسلة_نصية",
"المعلمات(فارغ) --> قائمة_السلاسل_النصية",
"حظر_الإشارات(منطقي حظر) --> منطقي",
"تغيير_المؤشر_تجاوز(مؤشر المؤشر) --> فارغ",
"الأطفال(فارغ) --> قائمة_الكائنات",
"الحافظة(فارغ) --> حافظة",
"إغلاق_جميع_النوافذ(فارغ) --> فارغ",
"جاري_الإغلاق(فارغ) --> منطقي",
"حذف(فارغ) --> فارغ",
"حذف_لاحقًا(فارغ) --> فارغ",
"إدراك_إعدادات_سطح_المكتب(فارغ) --> منطقي",
"نسبة_البيكسل_للجهاز(فارغ) --> نسبة_عشرية",
"تفريغ_معلومات_الكائن(فارغ) --> فارغ",
"تفريغ_شجرة_الكائن(فارغ) --> فارغ",
"مدير_الأحداث(فارغ) --> مدير_الأحداث_المجردة",
"تنفيذ(فارغ) --> فارغ",
"الخروج_من_التطبيق(صحيح رمز_العودة) --> فارغ",
"كائن_التركيز(فارغ) --> كائن",
"نافذة_التركيز(فارغ) --> نافذة",
"الخط(فارغ) --> خط",
"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_حالة_التطبيق(فارغ) --> حرف",
"الحصول_على_حدث_طلب_البيانات(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_كائن_التركيز(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_نافذة_التركيز(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_قاعدة_الخطوط(فارغ) --> حرف",
"الحصول_على_حدث_إغلاق_آخر_نافذة(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_اتجاه_التخطيط(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_لوحة_الألوان(فارغ) --> حرف",
"الحصول_على_حدث_تغيير_الشاشة_الرئيسية(فارغ) --> حرف",
"الحصول_على_حدث_طلب_حفظ_الحالة(فارغ) --> حرف",
"الحصول_على_حدث_إضافة_الشاشة(فارغ) --> حرف",
"الحصول_على_حدث_إزالة_الشاشة(فارغ) --> حرف",
"يرث(حرف *اسم_الفئة) --> منطقي",
"تهيئة(الوالد) --> كائن",
"طريقة_الإدخال(فارغ) --> طريقة_الإدخال",
"تثبيت_مرشح_الحدث(كائن *كائن_المرشح) --> فارغ",
"تثبيت_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ",
"تثبيت_المترجم(المترجم *ملف_الترجمة) --> منطقي",
"مثيل(فارغ) --> تطبيق_أساسي",
"من_اليسار_إلى_اليمين(فارغ) --> منطقي",
"تمكين_قفل_الخروج(فارغ) --> منطقي",
"من_اليمين_إلى_اليسار(فارغ) --> منطقي",
"حفظ_الجلسة(فارغ) --> منطقي",
"استعادة_الجلسة(فارغ) --> منطقي",
"نوع_الواجهة(فارغ) --> منطقي",
"معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح",
"قتل_المؤقت(صحيح معرف) --> فارغ",
"اتجاه_التخطيط(فارغ) --> اتجاه_التخطيط",
"مسارات_المكتبة(فارغ) --> قائمة_السلاسل_النصية",
"نافذة_منبثقة(فارغ) --> نافذة",
"أزرار_الفأرة(فارغ) --> أزرار_الفأرة",
"النقل_إلى_الخيط(خيط *الخيط_الهدف) --> فارغ",
"اسم_الكائن(فارغ) --> سلسلة_نصية",
"مؤشر_الكائن(فارغ) --> مؤشر",
"نطاق_المنظمة(فارغ) --> سلسلة_نصية",
"اسم_المنظمة(فارغ) --> سلسلة_نصية",
"تجاوز_المؤشر(فارغ) --> مؤشر",
"لوحة_الألوان(فارغ) --> لوحة_الألوان",
"الوالد(فارغ) --> كائن",
"اسم_المنصة(فارغ) --> سلسلة_نصية",
"الواجهة_الأصلية_للمنصة(فارغ) --> واجهة_منصة_أصلية",
"نشر_الحدث(كائن *مستقبل, حدث *حدث, صحيح أولوية) --> فارغ",
"الشاشة_الرئيسية(فارغ) --> شاشة",
"معالجة_الأحداث(فارغ) --> فارغ",
"معالجة_الأحداث_2(حلقة_الأحداث::أعلام_معالجة_الأحداث أعلام, صحيح أقصى_وقت) --> فارغ",
"الخاصية(حرف *اسم) --> متغير",
"استعلام_معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح",
"إنهاء(فارغ) --> فارغ",
"إنهاء_عند_إغلاق_آخر_نافذة(فارغ) --> منطقي",
"إزالة_مرشح_الحدث(كائن *كائن) --> فارغ",
"إزالة_مسار_المكتبة(سلسلة_نصية مسار) --> فارغ",
"إزالة_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ",
"إزالة_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ",
"إزالة_المترجم(المترجم *ملف_الترجمة) --> منطقي",
"استعادة_تجاوز_المؤشر(فارغ) --> فارغ",
"الشاشات(فارغ) --> قائمة",
"إرسال_الحدث(كائن *مستقبل, حدث *حدث) --> منطقي",
"إرسال_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ",
"معرف_الجلسة(فارغ) --> سلسلة_نصية",
"مفتاح_الجلسة(فارغ) --> سلسلة_نصية",
"تعيين_اسم_عرض_التطبيق(سلسلة_نصية اسم) --> فارغ",
"تعيين_حدث_تغيير_اسم_عرض_التطبيق(حرف *) --> فارغ",
"تعيين_اسم_التطبيق(سلسلة_نصية تطبيق) --> فارغ",
"تعيين_حدث_تغيير_حالة_التطبيق(حرف *) --> فارغ",
"تعيين_إصدار_التطبيق(سلسلة_نصية إصدار) --> فارغ",
"تعيين_السمة(سمة_التطبيق, منطقي تشغيل) --> فارغ",
"تعيين_حدث_طلب_البيانات(حرف *) --> فارغ",
"تعيين_إدراك_إعدادات_سطح_المكتب(منطقي تشغيل) --> فارغ",
"تعيين_مدير_الأحداث(مدير_الأحداث_المجردة *مدير_الأحداث) --> فارغ",
"تعيين_حدث_تغيير_كائن_التركيز(حرف *) --> فارغ",
"تعيين_حدث_تغيير_نافذة_التركيز(حرف *) --> فارغ",
"تعيين_الخط(خط خط) --> فارغ",
"تعيين_حدث_تغيير_قاعدة_الخطوط(حرف *) --> فارغ",
"تعيين_حدث_إغلاق_آخر_نافذة(حرف *) --> فارغ",
"تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> فارغ",
"تعيين_حدث_تغيير_اتجاه_التخطيط(حرف *) --> فارغ",
"تعيين_مسارات_المكتبة(قائمة_السلاسل_النصية مسارات) --> فارغ",
"تعيين_اسم_الكائن(سلسلة_نصية) --> فارغ",
"تعيين_نطاق_المنظمة(سلسلة_نصية نطاق_المنظمة) --> فارغ",
"تعيين_اسم_المنظمة(سلسلة_نصية اسم_المنظمة) --> فارغ",
"تعيين_تجاوز_المؤشر(مؤشر المؤشر) --> فارغ",
"تعيين_لوحة_الألوان(لوحة_الألوان) --> فارغ",
"تعيين_حدث_تغيير_لوحة_الألوان(حرف *) --> فارغ",
"تعيين_الوالد(كائن *الوالد) --> فارغ",
"تعيين_حدث_تغيير_الشاشة_الرئيسية(حرف *) --> فارغ",
"تعيين_الخاصية(حرف *اسم, متغير) --> منطقي",
"تعيين_الخاصية_2(حرف *اسم, صحيح) --> منطقي",
"تعيين_الخاصية_3(حرف *اسم, عدد_عشري) --> منطقي",
"تعيين_الخاصية_4(حرف *اسم, مزدوج) --> منطقي",
"تعيين_الخاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي",
"تعيين_الخاصية_مزدوج(حرف *اسم, مزدوج) --> منطقي",
"تعيين_الخاصية_عدد_عشري(حرف *اسم, عدد_عشري) --> منطقي",
"تعيين_الخاصية_صحيح(حرف *اسم, صحيح) --> منطقي",
"تعيين_الخاصية_سلسلة_نصية(حرف *اسم, سلسلة_نصية) --> منطقي",
"تعيين_تمكين_قفل_الخروج(منطقي تمكين) --> فارغ",
"تعيين_إنهاء_عند_إغلاق_آخر_نافذة(منطقي إنهاء) --> فارغ",
"تعيين_حدث_طلب_حفظ_الحالة(حرف *) --> فارغ",
"تعيين_حدث_إضافة_الشاشة(حرف *) --> فارغ",
"تعيين_حدث_إزالة_الشاشة(حرف *) --> فارغ",
"الإشارات_المحظورة(فارغ) --> منطقي",
"بدء_التشغيل(فارغ) --> منطقي",
"بدء_مؤقت(صحيح فاصل_الوقت) --> صحيح",
"نمط_اندماج(فارغ) --> فارغ",
"نمط_اندماج_أسود(فارغ) --> فارغ",
"نمط_اندماج_مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون) --> فارغ",
"تلميحات_النمط(فارغ) --> تلميحات_النمط",
"نمط_نوافذ(فارغ) --> فارغ",
"نمط_نوافذ_فيستا(فارغ) --> فارغ",
"مزامنة(فارغ) --> فارغ",
"اختبار_السمة(سمة_التطبيق) --> منطقي",
"الخيط(فارغ) --> خيط",
"مستوى_القمة_في(نقطة موقع) --> نافذة",
"نوافذ_مستوى_القمة(فارغ) --> قائمة_النوافذ",
"ترجمة(حرف *السياق, حرف *النص_المصدر, حرف *التوضيح, صحيح عدد) --> سلسلة_نصية"
]
T_CT_QAPPCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QAPPCLASS_IP_VALUE4 = "الناتج :"