/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qappclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QAPPCLASS_IP_TITLE = "مكون فئة التطبيق "
T_CT_QAPPCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QAPPCLASS_IP_VALUE2 = "الميثود : "

T_CT_QAPPCLASS_IP_VALUE2FUNC = [
	"addlibrarypath",
	"allwindows",
	"applicationdirpath",
	"applicationdisplayname",
	"applicationfilepath",
	"applicationname",
	"applicationpid",
	"applicationstate",
	"applicationversion",
	"arguments",
	"blocksignals",
	"changeoverridecursor",
	"children",
	"clipboard",
	"closeallwindows",
	"closingdown",
	"delete",
	"deletelater",
	"desktopsettingsaware",
	"devicepixelratio",
	"dumpobjectinfo",
	"dumpobjecttree",
	"eventdispatcher",
	"exec",
	"exitfromapplication",
	"focusobject",
	"focuswindow",
	"font",
	"getapplicationdisplaynamechangedevent",
	"getapplicationstatechangedevent",
	"getcommitdatarequestevent",
	"getfocusobjectchangedevent",
	"getfocuswindowchangedevent",
	"getfontdatabasechangedevent",
	"getlastwindowclosedevent",
	"getlayoutdirectionchangedevent",
	"getpalettechangedevent",
	"getprimaryscreenchangedevent",
	"getsavestaterequestevent",
	"getscreenaddedevent",
	"getscreenremovedevent",
	"inherits",
	"init",
	"inputmethod",
	"installeventfilter",
	"installnativeeventfilter",
	"installtranslator",
	"instance",
	"islefttoright",
	"isquitlockenabled",
	"isrighttoleft",
	"issavingsession",
	"issessionrestored",
	"iswidgettype",
	"keyboardmodifiers",
	"killtimer",
	"layoutdirection",
	"librarypaths",
	"modalwindow",
	"mousebuttons",
	"movetothread",
	"objectname",
	"objectpointer",
	"organizationdomain",
	"organizationname",
	"overridecursor",
	"palette",
	"parent",
	"platformname",
	"platformnativeinterface",
	"postevent",
	"primaryscreen",
	"processevents",
	"processevents_2",
	"property",
	"querykeyboardmodifiers",
	"quit",
	"quitonlastwindowclosed",
	"removeeventfilter",
	"removelibrarypath",
	"removenativeeventfilter",
	"removepostedevents",
	"removetranslator",
	"restoreoverridecursor",
	"screens",
	"sendevent",
	"sendpostedevents",
	"sessionid",
	"sessionkey",
	"setapplicationdisplayname",
	"setapplicationdisplaynamechangedevent",
	"setapplicationname",
	"setapplicationstatechangedevent",
	"setapplicationversion",
	"setattribute",
	"setcommitdatarequestevent",
	"setdesktopsettingsaware",
	"seteventdispatcher",
	"setfocusobjectchangedevent",
	"setfocuswindowchangedevent",
	"setfont",
	"setfontdatabasechangedevent",
	"setlastwindowclosedevent",
	"setlayoutdirection",
	"setlayoutdirectionchangedevent",
	"setlibrarypaths",
	"setobjectname",
	"setorganizationdomain",
	"setorganizationname",
	"setoverridecursor",
	"setpalette",
	"setpalettechangedevent",
	"setparent",
	"setprimaryscreenchangedevent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setquitlockenabled",
	"setquitonlastwindowclosed",
	"setsavestaterequestevent",
	"setscreenaddedevent",
	"setscreenremovedevent",
	"signalsblocked",
	"startingup",
	"starttimer",
	"stylefusion",
	"stylefusionblack",
	"stylefusioncustom",
	"stylehints",
	"stylewindows",
	"stylewindowsvista",
	"sync",
	"testattribute",
	"thread",
	"toplevelat",
	"toplevelwindows",
	"translate"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QAPPCLASS_IP_VALUE2STEPFUNC = [
"إضافة مسار المكتبة",
"جميع النوافذ",
"مسار دليل التطبيق",
"اسم عرض التطبيق",
"مسار ملف التطبيق",
"اسم التطبيق",
"معرف التطبيق",
"حالة التطبيق",
"إصدار التطبيق",
"المعلمات",
"حظر الإشارات",
"تغيير المؤشر تجاوز",
"الأطفال",
"الحافظة",
"إغلاق جميع النوافذ",
"جاري الإغلاق",
"حذف",
"حذف لاحقًا",
"إدراك إعدادات سطح المكتب",
"نسبة البيكسل للجهاز",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"مدير الأحداث",
"تنفيذ",
"الخروج من التطبيق",
"كائن التركيز",
"نافذة التركيز",
"الخط",
"الحصول على حدث تغيير اسم عرض التطبيق",
"الحصول على حدث تغيير حالة التطبيق",
"الحصول على حدث طلب البيانات",
"الحصول على حدث تغيير كائن التركيز",
"الحصول على حدث تغيير نافذة التركيز",
"الحصول على حدث تغيير قاعدة الخطوط",
"الحصول على حدث إغلاق آخر نافذة",
"الحصول على حدث تغيير اتجاه التخطيط",
"الحصول على حدث تغيير لوحة الألوان",
"الحصول على حدث تغيير الشاشة الرئيسية",
"الحصول على حدث طلب حفظ الحالة",
"الحصول على حدث إضافة الشاشة",
"الحصول على حدث إزالة الشاشة",
"يرث",
"تهيئة",
"طريقة الإدخال",
"تثبيت مرشح الحدث",
"تثبيت مرشح الحدث الأصلي",
"تثبيت المترجم",
"مثيل",
"من اليسار إلى اليمين",
"تمكين قفل الخروج",
"من اليمين إلى اليسار",
"حفظ الجلسة",
"استعادة الجلسة",
"نوع الواجهة",
"معدلات لوحة المفاتيح",
"قتل المؤقت",
"اتجاه التخطيط",
"مسارات المكتبة",
"نافذة منبثقة",
"أزرار الفأرة",
"النقل إلى الخيط",
"اسم الكائن",
"مؤشر الكائن",
"نطاق المنظمة",
"اسم المنظمة",
"تجاوز المؤشر",
"لوحة الألوان",
"الوالد",
"اسم المنصة",
"الواجهة الأصلية للمنصة",
"نشر الحدث",
"الشاشة الرئيسية",
"معالجة الأحداث",
"معالجة الأحداث 2",
"الخاصية",
"استعلام معدلات لوحة المفاتيح",
"إنهاء",
"إنهاء عند إغلاق آخر نافذة",
"إزالة مرشح الحدث",
"إزالة مسار المكتبة",
"إزالة مرشح الحدث الأصلي",
"إزالة الأحداث المرسلة",
"إزالة المترجم",
"استعادة تجاوز المؤشر",
"الشاشات",
"إرسال الحدث",
"إرسال الأحداث المرسلة",
"معرف الجلسة",
"مفتاح الجلسة",
"تعيين اسم عرض التطبيق",
"تعيين حدث تغيير اسم عرض التطبيق",
"تعيين اسم التطبيق",
"تعيين حدث تغيير حالة التطبيق",
"تعيين إصدار التطبيق",
"تعيين السمة",
"تعيين حدث طلب البيانات",
"تعيين إدراك إعدادات سطح المكتب",
"تعيين مدير الأحداث",
"تعيين حدث تغيير كائن التركيز",
"تعيين حدث تغيير نافذة التركيز",
"تعيين الخط",
"تعيين حدث تغيير قاعدة الخطوط",
"تعيين حدث إغلاق آخر نافذة",
"تعيين اتجاه التخطيط",
"تعيين حدث تغيير اتجاه التخطيط",
"تعيين مسارات المكتبة",
"تعيين اسم الكائن",
"تعيين نطاق المنظمة",
"تعيين اسم المنظمة",
"تعيين تجاوز المؤشر",
"تعيين لوحة الألوان",
"تعيين حدث تغيير لوحة الألوان",
"تعيين الوالد",
"تعيين حدث تغيير الشاشة الرئيسية",
"تعيين الخاصية",
"تعيين الخاصية 2",
"تعيين الخاصية 3",
"تعيين الخاصية 4",
"تعيين الخاصية 5",
"تعيين الخاصية مزدوج",
"تعيين الخاصية عدد عشري",
"تعيين الخاصية صحيح",
"تعيين الخاصية سلسلة نصية",
"تعيين تمكين قفل الخروج",
"تعيين إنهاء عند إغلاق آخر نافذة",
"تعيين حدث طلب حفظ الحالة",
"تعيين حدث إضافة الشاشة",
"تعيين حدث إزالة الشاشة",
"الإشارات المحظورة",
"بدء التشغيل",
"بدء مؤقت",
"نمط اندماج",
"نمط اندماج أسود",
"نمط اندماج مخصص",
"تلميحات النمط",
"نمط نوافذ",
"نمط نوافذ فيستا",
"مزامنة",
"اختبار السمة",
"الخيط",
"مستوى القمة في",
"نوافذ مستوى القمة",
"ترجمة"
]


T_CT_QAPPCLASS_IP_VALUE2LIST = [
"إضافة مسار المكتبة(مسار النصية) --> فارغ",
"جميع النوافذ(فارغ) --> قائمة النوافذ",
"مسار دليل التطبيق(فارغ) --> سلسلة نصية",
"اسم عرض التطبيق(فارغ) --> سلسلة نصية",
"مسار ملف التطبيق(فارغ) --> سلسلة نصية",
"اسم التطبيق(فارغ) --> سلسلة نصية",
"معرف التطبيق(فارغ) --> معرف رقمي",
"حالة التطبيق(فارغ) --> حالة التطبيق",
"إصدار التطبيق(فارغ) --> سلسلة نصية",
"المعلمات(فارغ) --> قائمة السلاسل النصية",
"حظر الإشارات(منطقي حظر) --> منطقي",
"تغيير المؤشر تجاوز(مؤشر المؤشر) --> فارغ",
"الأطفال(فارغ) --> قائمة الكائنات",
"الحافظة(فارغ) --> حافظة",
"إغلاق جميع النوافذ(فارغ) --> فارغ",
"جاري الإغلاق(فارغ) --> منطقي",
"حذف(فارغ) --> فارغ",
"حذف لاحقًا(فارغ) --> فارغ",
"إدراك إعدادات سطح المكتب(فارغ) --> منطقي",
"نسبة البيكسل للجهاز(فارغ) --> نسبة عشرية",
"تفريغ معلومات الكائن(فارغ) --> فارغ",
"تفريغ شجرة الكائن(فارغ) --> فارغ",
"مدير الأحداث(فارغ) --> مدير الأحداث المجردة",
"تنفيذ(فارغ) --> فارغ",
"الخروج من التطبيق(صحيح رمز العودة) --> فارغ",
"كائن التركيز(فارغ) --> كائن",
"نافذة التركيز(فارغ) --> نافذة",
"الخط(فارغ) --> خط",
"الحصول على حدث تغيير اسم عرض التطبيق(فارغ) --> حرف",
"الحصول على حدث تغيير حالة التطبيق(فارغ) --> حرف",
"الحصول على حدث طلب البيانات(فارغ) --> حرف",
"الحصول على حدث تغيير كائن التركيز(فارغ) --> حرف",
"الحصول على حدث تغيير نافذة التركيز(فارغ) --> حرف",
"الحصول على حدث تغيير قاعدة الخطوط(فارغ) --> حرف",
"الحصول على حدث إغلاق آخر نافذة(فارغ) --> حرف",
"الحصول على حدث تغيير اتجاه التخطيط(فارغ) --> حرف",
"الحصول على حدث تغيير لوحة الألوان(فارغ) --> حرف",
"الحصول على حدث تغيير الشاشة الرئيسية(فارغ) --> حرف",
"الحصول على حدث طلب حفظ الحالة(فارغ) --> حرف",
"الحصول على حدث إضافة الشاشة(فارغ) --> حرف",
"الحصول على حدث إزالة الشاشة(فارغ) --> حرف",
"يرث(حرف *اسم الفئة) --> منطقي",
"تهيئة(الوالد) --> كائن",
"طريقة الإدخال(فارغ) --> طريقة الإدخال",
"تثبيت مرشح الحدث(كائن *كائن المرشح) --> فارغ",
"تثبيت مرشح الحدث الأصلي(مرشح الحدث الأصلي *كائن المرشح) --> فارغ",
"تثبيت المترجم(المترجم *ملف الترجمة) --> منطقي",
"مثيل(فارغ) --> تطبيق أساسي",
"من اليسار إلى اليمين(فارغ) --> منطقي",
"تمكين قفل الخروج(فارغ) --> منطقي",
"من اليمين إلى اليسار(فارغ) --> منطقي",
"حفظ الجلسة(فارغ) --> منطقي",
"استعادة الجلسة(فارغ) --> منطقي",
"نوع الواجهة(فارغ) --> منطقي",
"معدلات لوحة المفاتيح(فارغ) --> معدلات لوحة المفاتيح",
"قتل المؤقت(صحيح معرف) --> فارغ",
"اتجاه التخطيط(فارغ) --> اتجاه التخطيط",
"مسارات المكتبة(فارغ) --> قائمة السلاسل النصية",
"نافذة منبثقة(فارغ) --> نافذة",
"أزرار الفأرة(فارغ) --> أزرار الفأرة",
"النقل إلى الخيط(خيط *الخيط الهدف) --> فارغ",
"اسم الكائن(فارغ) --> سلسلة نصية",
"مؤشر الكائن(فارغ) --> مؤشر",
"نطاق المنظمة(فارغ) --> سلسلة نصية",
"اسم المنظمة(فارغ) --> سلسلة نصية",
"تجاوز المؤشر(فارغ) --> مؤشر",
"لوحة الألوان(فارغ) --> لوحة الألوان",
"الوالد(فارغ) --> كائن",
"اسم المنصة(فارغ) --> سلسلة نصية",
"الواجهة الأصلية للمنصة(فارغ) --> واجهة منصة أصلية",
"نشر الحدث(كائن *مستقبل, حدث *حدث, صحيح أولوية) --> فارغ",
"الشاشة الرئيسية(فارغ) --> شاشة",
"معالجة الأحداث(فارغ) --> فارغ",
"معالجة الأحداث 2(حلقة الأحداث::أعلام معالجة الأحداث أعلام, صحيح أقصى وقت) --> فارغ",
"الخاصية(حرف *اسم) --> متغير",
"استعلام معدلات لوحة المفاتيح(فارغ) --> معدلات لوحة المفاتيح",
"إنهاء(فارغ) --> فارغ",
"إنهاء عند إغلاق آخر نافذة(فارغ) --> منطقي",
"إزالة مرشح الحدث(كائن *كائن) --> فارغ",
"إزالة مسار المكتبة(سلسلة نصية مسار) --> فارغ",
"إزالة مرشح الحدث الأصلي(مرشح الحدث الأصلي *كائن المرشح) --> فارغ",
"إزالة الأحداث المرسلة(كائن *مستقبل, صحيح نوع الحدث) --> فارغ",
"إزالة المترجم(المترجم *ملف الترجمة) --> منطقي",
"استعادة تجاوز المؤشر(فارغ) --> فارغ",
"الشاشات(فارغ) --> قائمة",
"إرسال الحدث(كائن *مستقبل, حدث *حدث) --> منطقي",
"إرسال الأحداث المرسلة(كائن *مستقبل, صحيح نوع الحدث) --> فارغ",
"معرف الجلسة(فارغ) --> سلسلة نصية",
"مفتاح الجلسة(فارغ) --> سلسلة نصية",
"تعيين اسم عرض التطبيق(سلسلة نصية اسم) --> فارغ",
"تعيين حدث تغيير اسم عرض التطبيق(حرف *) --> فارغ",
"تعيين اسم التطبيق(سلسلة نصية تطبيق) --> فارغ",
"تعيين حدث تغيير حالة التطبيق(حرف *) --> فارغ",
"تعيين إصدار التطبيق(سلسلة نصية إصدار) --> فارغ",
"تعيين السمة(سمة التطبيق, منطقي تشغيل) --> فارغ",
"تعيين حدث طلب البيانات(حرف *) --> فارغ",
"تعيين إدراك إعدادات سطح المكتب(منطقي تشغيل) --> فارغ",
"تعيين مدير الأحداث(مدير الأحداث المجردة *مدير الأحداث) --> فارغ",
"تعيين حدث تغيير كائن التركيز(حرف *) --> فارغ",
"تعيين حدث تغيير نافذة التركيز(حرف *) --> فارغ",
"تعيين الخط(خط خط) --> فارغ",
"تعيين حدث تغيير قاعدة الخطوط(حرف *) --> فارغ",
"تعيين حدث إغلاق آخر نافذة(حرف *) --> فارغ",
"تعيين اتجاه التخطيط(اتجاه التخطيط) --> فارغ",
"تعيين حدث تغيير اتجاه التخطيط(حرف *) --> فارغ",
"تعيين مسارات المكتبة(قائمة السلاسل النصية مسارات) --> فارغ",
"تعيين اسم الكائن(سلسلة نصية) --> فارغ",
"تعيين نطاق المنظمة(سلسلة نصية نطاق المنظمة) --> فارغ",
"تعيين اسم المنظمة(سلسلة نصية اسم المنظمة) --> فارغ",
"تعيين تجاوز المؤشر(مؤشر المؤشر) --> فارغ",
"تعيين لوحة الألوان(لوحة الألوان) --> فارغ",
"تعيين حدث تغيير لوحة الألوان(حرف *) --> فارغ",
"تعيين الوالد(كائن *الوالد) --> فارغ",
"تعيين حدث تغيير الشاشة الرئيسية(حرف *) --> فارغ",
"تعيين الخاصية(حرف *اسم, متغير) --> منطقي",
"تعيين الخاصية 2(حرف *اسم, صحيح) --> منطقي",
"تعيين الخاصية 3(حرف *اسم, عدد عشري) --> منطقي",
"تعيين الخاصية 4(حرف *اسم, مزدوج) --> منطقي",
"تعيين الخاصية 5(حرف *اسم, سلسلة نصية) --> منطقي",
"تعيين الخاصية مزدوج(حرف *اسم, مزدوج) --> منطقي",
"تعيين الخاصية عدد عشري(حرف *اسم, عدد عشري) --> منطقي",
"تعيين الخاصية صحيح(حرف *اسم, صحيح) --> منطقي",
"تعيين الخاصية سلسلة نصية(حرف *اسم, سلسلة نصية) --> منطقي",
"تعيين تمكين قفل الخروج(منطقي تمكين) --> فارغ",
"تعيين إنهاء عند إغلاق آخر نافذة(منطقي إنهاء) --> فارغ",
"تعيين حدث طلب حفظ الحالة(حرف *) --> فارغ",
"تعيين حدث إضافة الشاشة(حرف *) --> فارغ",
"تعيين حدث إزالة الشاشة(حرف *) --> فارغ",
"الإشارات المحظورة(فارغ) --> منطقي",
"بدء التشغيل(فارغ) --> منطقي",
"بدء مؤقت(صحيح فاصل الوقت) --> صحيح",
"نمط اندماج(فارغ) --> فارغ",
"نمط اندماج أسود(فارغ) --> فارغ",
"نمط اندماج مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون) --> فارغ",
"تلميحات النمط(فارغ) --> تلميحات النمط",
"نمط نوافذ(فارغ) --> فارغ",
"نمط نوافذ فيستا(فارغ) --> فارغ",
"مزامنة(فارغ) --> فارغ",
"اختبار السمة(سمة التطبيق) --> منطقي",
"الخيط(فارغ) --> خيط",
"مستوى القمة في(نقطة موقع) --> نافذة",
"نوافذ مستوى القمة(فارغ) --> قائمة النوافذ",
"ترجمة(حرف *السياق, حرف *النص المصدر, حرف *التوضيح, صحيح عدد) --> سلسلة نصية"
]
T_CT_QAPPCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QAPPCLASS_IP_VALUE4 = "الناتج :"