/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qdatetimeeditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QDATETIMEEDITCLASS_IP_TITLE = "مكون فئة تحرير الوقت والتاريخ"
T_CT_QDATETIMEEDITCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDATETIMEEDITCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QDATETIMEEDITCLASS_IP_VALUE2 = "الميثود : "

T_CT_QDATETIMEEDITCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"alignment",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"buttonsymbols",
	"calendarpopup",
	"calendarwidget",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"clearmaximumdate",
	"clearmaximumdatetime",
	"clearmaximumtime",
	"clearminimumdate",
	"clearminimumdatetime",
	"clearminimumtime",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"correctionmode",
	"createwindowcontainer",
	"currentsection",
	"currentsectionindex",
	"cursor",
	"date",
	"datetime",
	"delete",
	"deletelater",
	"displayedsections",
	"displayformat",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasacceptableinput",
	"hasfocus",
	"hasframe",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"interprettext",
	"isaccelerated",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isreadonly",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"keyboardtracking",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumdate",
	"maximumdatetime",
	"maximumheight",
	"maximumsize",
	"maximumtime",
	"maximumwidth",
	"minimumdate",
	"minimumdatetime",
	"minimumheight",
	"minimumsize",
	"minimumtime",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"sectionat",
	"sectioncount",
	"sectiontext",
	"selectall",
	"setaccelerated",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setalignment",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setbuttonsymbols",
	"setcalendarpopup",
	"setcalendarwidget",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcorrectionmode",
	"setcurrentsection",
	"setcurrentsectionindex",
	"setcursor",
	"setdate",
	"setdaterange",
	"setdatetime",
	"setdatetimerange",
	"setdisabled",
	"setdisplayformat",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setframe",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setkeyboardtracking",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumdate",
	"setmaximumdatetime",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumtime",
	"setmaximumwidth",
	"setminimumdate",
	"setminimumdatetime",
	"setminimumheight",
	"setminimumsize",
	"setminimumtime",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setreadonly",
	"setselectedsection",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setspecialvaluetext",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settime",
	"settimerange",
	"settimespec",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setwrapping",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"specialvaluetext",
	"stackunder",
	"starttimer",
	"statustip",
	"stepby",
	"stepdown",
	"stepup",
	"style",
	"stylesheet",
	"testattribute",
	"text",
	"thread",
	"time",
	"timespec",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"wrapping",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QDATETIMEEDITCLASS_IP_VALUE2STEPFUNC = [
"اقبل الحذف",
"وصف الوصول",
"اسم الوصول",
"تفعيل النافذة",
"إضافة الإجراء",
"ضبط الحجم",
"التنسيق",
"خلفية التعبئة التلقائية",
"دور الخلفية",
"حجم الأساس",
"حجب الإشارات",
"رموز الأزرار",
"تقويم منبثق",
"أداة التقويم",
"طفل في",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح",
"مسح التركيز",
"مسح القناع",
"مسح تاريخ الحد الأقصى",
"مسح تاريخ الوقت الأقصى",
"مسح الوقت الأقصى",
"مسح تاريخ الحد الأدنى",
"مسح تاريخ الوقت الأدنى",
"مسح الوقت الأدنى",
"إغلاق",
"هامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"وضع التصحيح",
"إنشاء حاوية نافذة",
"القسم الحالي",
"مؤشر القسم الحالي",
"المؤشر",
"التاريخ",
"تاريخ الوقت",
"حذف",
"حذف لاحقا",
"الأقسام المعروضة",
"تنسيق العرض",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"معرف النافذة الفعّال",
"ضمان التلميع",
"البحث",
"سياسة التركيز",
"وكيل التركيز",
"أداة التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"احصل على هامش المحتوى",
"التقاط",
"التقاط الإيماءة",
"التقاط لوحة المفاتيح",
"التقاط الفأرة",
"التقاط الاختصار",
"تأثير الرسومات",
"أداة وكيل الرسومات",
"لديه إدخال مقبول",
"لديه تركيز",
"لديه إطار",
"لديه تتبع الفأرة",
"الارتفاع",
"الارتفاع للعرض",
"إخفاء",
"يرث",
"التهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج الإجراء",
"تثبيت مرشح الحدث",
"تفسير النص",
"متسارع",
"نافذة نشطة",
"سلف",
"ممكّن",
"ممكّن لـ",
"ملء الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نمطية",
"للقراءة فقط",
"مرئي",
"مرئي لـ",
"نوع الأداة",
"نافذة",
"نافذة معدلة",
"القبض على لوحة المفاتيح",
"تتبع لوحة المفاتيح",
"إيقاف المؤقت",
"التخطيط",
"اتجاه التخطيط",
"الموقع",
"أدنى",
"الخريطة من",
"الخريطة من العالمية",
"الخريطة من الأب",
"الخريطة إلى",
"الخريطة إلى العالمية",
"الخريطة إلى الأب",
"قناع",
"التاريخ الأقصى",
"تاريخ الوقت الأقصى",
"الارتفاع الأقصى",
"الحجم الأقصى",
"الوقت الأقصى",
"العرض الأقصى",
"التاريخ الأدنى",
"تاريخ الوقت الأدنى",
"الارتفاع الأدنى",
"الحجم الأدنى",
"الوقت الأدنى",
"العرض الأدنى",
"القبض على الفأرة",
"تحريك",
"نقل إلى الخيط",
"أداة الأب الأصلية",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"الأب",
"أداة الأب",
"الموضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الفأرة",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"عرض",
"إعادة الطلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"التمرير",
"القسم في",
"عدد الأقسام",
"نص القسم",
"تحديد الكل",
"تعيين متسارع",
"تعيين قبول الحذف",
"تعيين وصف الوصول",
"تعيين اسم الوصول",
"تعيين التنسيق",
"تعيين السمة",
"تعيين خلفية التعبئة التلقائية",
"تعيين دور الخلفية",
"تعيين حجم الأساس",
"تعيين رموز الأزرار",
"تعيين تقويم منبثق",
"تعيين أداة التقويم",
"تعيين هامش المحتوى",
"تعيين سياسة قائمة السياق",
"تعيين وضع التصحيح",
"تعيين القسم الحالي",
"تعيين مؤشر القسم الحالي",
"تعيين المؤشر",
"تعيين التاريخ",
"تعيين نطاق التاريخ",
"تعيين تاريخ الوقت",
"تعيين نطاق تاريخ الوقت",
"تعيين معطّل",
"تعيين تنسيق العرض",
"تعيين ممكّن",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين الإطار",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين مخفي",
"تعيين تلميحات طريقة الإدخال",
"تعيين تتبع لوحة المفاتيح",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين الموقع",
"تعيين القناع",
"تعيين التاريخ الأقصى",
"تعيين تاريخ الوقت الأقصى",
"تعيين الارتفاع الأقصى",
"تعيين الحجم الأقصى",
"تعيين الوقت الأقصى",
"تعيين العرض الأقصى",
"تعيين التاريخ الأدنى",
"تعيين تاريخ الوقت الأدنى",
"تعيين الارتفاع الأدنى",
"تعيين الحجم الأدنى",
"تعيين الوقت الأدنى",
"تعيين العرض الأدنى",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين لوحة الألوان",
"تعيين الأب",
"تعيين خاصية",
"تعيين خاصية 2",
"تعيين خاصية 3",
"تعيين خاصية 4",
"تعيين خاصية 5",
"تعيين خاصية مزدوجة",
"تعيين خاصية عائمة",
"تعيين خاصية عدد صحيح",
"تعيين خاصية سلسلة",
"تعيين للقراءة فقط",
"تعيين القسم المحدد",
"تعيين التكرار التلقائي للاختصار",
"تعيين تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين نص القيمة الخاصة",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين ورقة النمط",
"تعيين ترتيب التبويب",
"تعيين الوقت",
"تعيين نطاق الوقت",
"تعيين مواصفات الوقت",
"تعيين تلميح الأداة",
"تعيين تمكين التحديثات",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نمطية النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"تعيين الالتفاف",
"اعرض",
"عرض ملء الشاشة",
"عرض مكبر",
"عرض مصغر",
"عرض عادي",
"الإشارات المحجوبة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"نص القيمة الخاصة",
"كدس تحت",
"بدء المؤقت",
"تلميح الحالة",
"خطوة بـ",
"خطوة إلى الأسفل",
"خطوة إلى الأعلى",
"النمط",
"ورقة النمط",
"اختبار الخاصية",
"النص",
"الخيط",
"الوقت",
"مواصفات الوقت",
"تلميح الأداة",
"تحت الفأرة",
"إلغاء التقاط الإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين الموقع",
"تحديث",
"تحديث الهندسة",
"تمكين التحديثات",
"المنطقة المرئية",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نمطية النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"الالتفاف",
"س",
"ص"
]

/*
T_CT_QDATETIMEEDITCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"alignment(void) --> int",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"buttonSymbols(void) --> int",
	"calendarPopup(void) --> bool",
	"calendarWidget(void) --> QCalendarWidget",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"clearMaximumDate(void) --> void",
	"clearMaximumDateTime(void) --> void",
	"clearMaximumTime(void) --> void",
	"clearMinimumDate(void) --> void",
	"clearMinimumDateTime(void) --> void",
	"clearMinimumTime(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"correctionMode(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentSection(void) --> int",
	"currentSectionIndex(void) --> int",
	"cursor(void) --> QCursor",
	"date(void) --> QDate",
	"dateTime(void) --> QDateTime",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"displayedSections(void) --> int",
	"displayFormat(void) --> QString",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasAcceptableInput(void) --> bool",
	"hasFocus(void) --> bool",
	"hasFrame(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"interpretText(void) --> void",
	"isAccelerated(void) --> bool",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isReadOnly(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"keyboardTracking(void) --> bool",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumDate(void) --> QDate",
	"maximumDateTime(void) --> QDateTime",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumTime(void) --> QTime",
	"maximumWidth(void) --> int",
	"minimumDate(void) --> QDate",
	"minimumDateTime(void) --> QDateTime",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumTime(void) --> QTime",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"sectionAt(int index) --> int",
	"sectionCount(void) --> int",
	"sectionText(QDateTimeEdit::Section section) --> QString",
	"selectAll(void) --> void",
	"setAccelerated(bool on) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAlignment(Qt::AlignmentFlag flag) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setButtonSymbols(QAbstractSpinBox::ButtonSymbols bs) --> void",
	"setCalendarPopup(bool enable) --> void",
	"setCalendarWidget(QCalendarWidget *calendarWidget) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCorrectionMode(QAbstractSpinBox::CorrectionMode cm) --> void",
	"setCurrentSection(QDateTimeEdit::Section section) --> void",
	"setCurrentSectionIndex(int index) --> void",
	"setCursor(QCursor) --> void",
	"setDate(QDate) --> void",
	"setDateRange(QDate,QDate) --> void",
	"setDateTime(QDateTime) --> void",
	"setDateTimeRange(QDateTime,QDateTime) --> void",
	"setDisabled(bool disable) --> void",
	"setDisplayFormat(QString) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrame(bool) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setKeyboardTracking(bool kt) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumDate(QDate) --> void",
	"setMaximumDateTime(QDateTime) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumTime(QTime) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumDate(QDate) --> void",
	"setMinimumDateTime(QDateTime) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumTime(QTime) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setReadOnly(bool r) --> void",
	"setSelectedSection(QDateTimeEdit::Section section) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setSpecialValueText(QString) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTime(QTime) --> void",
	"setTimeRange(QTime,QTime) --> void",
	"setTimeSpec(Qt::TimeSpec spec) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setWrapping(bool w) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"specialValueText(void) --> QString",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"stepBy(int steps) --> void",
	"stepDown(void) --> void",
	"stepUp(void) --> void",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"text(void) --> QString",
	"thread(void) --> QThread",
	"time(void) --> QTime",
	"timeSpec(void) --> Qt::TimeSpec",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"wrapping(void) --> bool",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QDATETIMEEDITCLASS_IP_VALUE2LIST = [
"اقبل الحذف(لاشىء) --> منطق",
"وصف الوصول(لاشىء) --> سلسلة النصوص",
"اسم الوصول(لاشىء) --> سلسلة النصوص",
"تفعيل النافذة(لاشىء) --> لاشىء",
"إضافة الإجراء(فعل *الإجراء) --> لاشىء",
"ضبط الحجم(لاشىء) --> لاشىء",
"التنسيق(لاشىء) --> عدد صحيح",
"خلفية التعبئة التلقائية(لاشىء) --> منطق",
"دور الخلفية(لاشىء) --> عدد صحيح",
"حجم الأساس(لاشىء) --> حجم",
"حجب الإشارات(منطق حجب) --> منطق",
"رموز الأزرار(لاشىء) --> عدد صحيح",
"تقويم منبثق(لاشىء) --> منطق",
"أداة التقويم(لاشىء) --> أداة التقويم",
"طفل في(عدد صحيح س, عدد صحيح ص) --> أداة",
"الأطفال(لاشىء) --> قائمة الكائنات",
"مستطيل الأطفال(لاشىء) --> مستطيل",
"منطقة الأطفال(لاشىء) --> منطقة",
"مسح(لاشىء) --> لاشىء",
"مسح التركيز(لاشىء) --> لاشىء",
"مسح القناع(لاشىء) --> لاشىء",
"مسح تاريخ الحد الأقصى(لاشىء) --> لاشىء",
"مسح تاريخ الوقت الأقصى(لاشىء) --> لاشىء",
"مسح الوقت الأقصى(لاشىء) --> لاشىء",
"مسح تاريخ الحد الأدنى(لاشىء) --> لاشىء",
"مسح تاريخ الوقت الأدنى(لاشىء) --> لاشىء",
"مسح الوقت الأدنى(لاشىء) --> لاشىء",
"إغلاق(لاشىء) --> منطق",
"هامش المحتوى(لاشىء) --> هوامش",
"مستطيل المحتوى(لاشىء) --> مستطيل",
"سياسة قائمة السياق(لاشىء) --> عدد صحيح",
"وضع التصحيح(لاشىء) --> عدد صحيح",
"إنشاء حاوية نافذة(نافذة *النافذة, أداة *الأب, أعلام النافذة) --> أداة",
"القسم الحالي(لاشىء) --> عدد صحيح",
"مؤشر القسم الحالي(لاشىء) --> عدد صحيح",
"المؤشر(لاشىء) --> المؤشر",
"التاريخ(لاشىء) --> التاريخ",
"تاريخ الوقت(لاشىء) --> تاريخ الوقت",
"حذف(لاشىء) --> لاشىء",
"حذف لاحقا(لاشىء) --> لاشىء",
"الأقسام المعروضة(لاشىء) --> عدد صحيح",
"تنسيق العرض(لاشىء) --> سلسلة النصوص",
"تفريغ معلومات الكائن(لاشىء) --> لاشىء",
"تفريغ شجرة الكائن(لاشىء) --> لاشىء",
"معرف النافذة الفعّال(لاشىء) --> عدد صحيح",
"ضمان التلميع(لاشىء) --> لاشىء",
"البحث(عدد صحيح معرف) --> أداة",
"سياسة التركيز(لاشىء) --> عدد صحيح",
"وكيل التركيز(لاشىء) --> أداة",
"أداة التركيز(لاشىء) --> أداة",
"الخط(لاشىء) --> الخط",
"معلومات الخط(لاشىء) --> معلومات الخط",
"دور المقدمة(لاشىء) --> عدد صحيح",
"هندسة الإطار(لاشىء) --> مستطيل",
"حجم الإطار(لاشىء) --> حجم",
"الهندسة(لاشىء) --> مستطيل",
"احصل على هامش المحتوى(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشىء",
"التقاط(مستطيل) --> صورة نقطية",
"التقاط الإيماءة(نوع الإيماءة نوع, علم الإيماءة أعلام) --> لاشىء",
"التقاط لوحة المفاتيح(لاشىء) --> لاشىء",
"التقاط الفأرة(لاشىء) --> لاشىء",
"التقاط الاختصار(تسلسل المفاتيح, سياق الاختصار) --> عدد صحيح",
"تأثير الرسومات(لاشىء) --> تأثير الرسومات",
"أداة وكيل الرسومات(لاشىء) --> أداة وكيل الرسومات",
"لديه إدخال مقبول(لاشىء) --> منطق",
"لديه تركيز(لاشىء) --> منطق",
"لديه إطار(لاشىء) --> منطق",
"لديه تتبع الفأرة(لاشىء) --> منطق",
"الارتفاع(لاشىء) --> عدد صحيح",
"الارتفاع للعرض(عدد صحيح ع) --> عدد صحيح",
"إخفاء(لاشىء) --> لاشىء",
"يرث(حرف *اسم الفئة) --> منطق",
"تهيئة(الأب) --> كائن",
"تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح",
"استعلام طريقة الإدخال(استعلام طريقة الإدخال استعلام) --> متغير",
"إدراج الإجراء(فعل *قبل, فعل *الإجراء) --> لاشىء",
"تثبيت مرشح الحدث(كائن *مرشح الكائن) --> لاشىء",
"تفسير النص(لاشىء) --> لاشىء",
"متسارع(لاشىء) --> منطق",
"نافذة نشطة(لاشىء) --> منطق",
"سلف(أداة *طفل) --> منطق",
"ممكّن(لاشىء) --> منطق",
"ممكّن لـ(أداة *سلف) --> منطق",
"ملء الشاشة(لاشىء) --> منطق",
"مخفي(لاشىء) --> منطق",
"مكبر(لاشىء) --> منطق",
"مصغر(لاشىء) --> منطق",
"نمطية(لاشىء) --> منطق",
"للقراءة فقط(لاشىء) --> منطق",
"مرئي(لاشىء) --> منطق",
"مرئي لـ(أداة *سلف) --> منطق",
"نوع الأداة(لاشىء) --> منطق",
"نافذة(لاشىء) --> منطق",
"نافذة معدلة(لاشىء) --> منطق",
"القبض على لوحة المفاتيح(لاشىء) --> أداة",
"تتبع لوحة المفاتيح(لاشىء) --> منطق",
"إيقاف المؤقت(عدد صحيح معرف) --> لاشىء",
"التخطيط(لاشىء) --> تخطيط",
"اتجاه التخطيط(لاشىء) --> عدد صحيح",
"الموقع(لاشىء) --> موقع",
"أدنى(لاشىء) --> لاشىء",
"الخريطة من(أداة *الأب, نقطة) --> نقطة",
"الخريطة من العالمية(نقطة) --> نقطة",
"الخريطة من الأب(نقطة) --> نقطة",
"الخريطة إلى(أداة *الأب, نقطة) --> نقطة",
"الخريطة إلى العالمية(نقطة موقع) --> نقطة",
"الخريطة إلى الأب(نقطة موقع) --> نقطة",
"قناع(لاشىء) --> منطقة",
"التاريخ الأقصى(لاشىء) --> التاريخ",
"تاريخ الوقت الأقصى(لاشىء) --> تاريخ الوقت",
"الارتفاع الأقصى(لاشىء) --> عدد صحيح",
"الحجم الأقصى(لاشىء) --> حجم",
"الوقت الأقصى(لاشىء) --> وقت",
"العرض الأقصى(لاشىء) --> عدد صحيح",
"التاريخ الأدنى(لاشىء) --> التاريخ",
"تاريخ الوقت الأدنى(لاشىء) --> تاريخ الوقت",
"الارتفاع الأدنى(لاشىء) --> عدد صحيح",
"الحجم الأدنى(لاشىء) --> حجم",
"الوقت الأدنى(لاشىء) --> وقت",
"العرض الأدنى(لاشىء) --> عدد صحيح",
"القبض على الفأرة(لاشىء) --> أداة",
"تحريك(عدد صحيح س, عدد صحيح ص) --> لاشىء",
"نقل إلى الخيط(خيط الهدف) --> لاشىء",
"أداة الأب الأصلية(لاشىء) --> أداة",
"التالي في سلسلة التركيز(لاشىء) --> أداة",
"الهندسة العادية(لاشىء) --> مستطيل",
"اسم الكائن(لاشىء) --> سلسلة النصوص",
"مؤشر الكائن(لاشىء) --> مؤشر",
"تجاوز أعلام النافذة(نوع النافذة أعلام) --> لاشىء",
"لوحة الألوان(لاشىء) --> لوحة الألوان",
"الأب(لاشىء) --> كائن",
"أداة الأب(لاشىء) --> أداة",
"الموضع(لاشىء) --> نقطة",
"السابق في سلسلة التركيز(لاشىء) --> أداة",
"خاصية(حرف *اسم) --> متغير",
"رفع(لاشىء) --> لاشىء",
"مستطيل(لاشىء) --> مستطيل",
"إطلاق لوحة المفاتيح(لاشىء) --> لاشىء",
"إطلاق الفأرة(لاشىء) --> لاشىء",
"إطلاق الاختصار(عدد صحيح معرف) --> لاشىء",
"إزالة الإجراء(فعل *الإجراء) --> لاشىء",
"إزالة مرشح الحدث(كائن *الكائن) --> لاشىء",
"عرض(جهاز الطلاء *الهدف, نقطة, منطقة, علم عرض الأداة) --> لاشىء",
"إعادة الطلاء(لاشىء) --> لاشىء",
"تغيير الحجم(عدد صحيح ع, عدد صحيح ط) --> لاشىء",
"استعادة الهندسة(صفيف البايت) --> منطق",
"حفظ الهندسة(لاشىء) --> صفيف البايت",
"التمرير(عدد صحيح دق, عدد صحيح دع) --> لاشىء",
"القسم في(عدد صحيح مؤشر) --> عدد صحيح",
"عدد الأقسام(لاشىء) --> عدد صحيح",
"نص القسم(تعديل تاريخ الوقت:قسم القسم) --> سلسلة النصوص",
"تحديد الكل(لاشىء) --> لاشىء",
"تعيين متسارع(منطق على) --> لاشىء",
"تعيين قبول الحذف(منطق على) --> لاشىء",
"تعيين وصف الوصول(سلسلة النصوص) --> لاشىء",
"تعيين اسم الوصول(سلسلة النصوص) --> لاشىء",
"تعيين التنسيق(علامة التنسيق) --> لاشىء",
"تعيين السمة(سمة الأداة السمة, منطق على) --> لاشىء",
"تعيين خلفية التعبئة التلقائية(منطق ممكّن) --> لاشىء",
"تعيين دور الخلفية(دور اللون اللوحة) --> لاشىء",
"تعيين حجم الأساس(عدد صحيح ع أساس, عدد صحيح ط أساس) --> لاشىء",
"تعيين رموز الأزرار(رموز الأزرار مربع التدوير) --> لاشىء",
"تعيين تقويم منبثق(منطق تمكين) --> لاشىء",
"تعيين أداة التقويم(أداة التقويم *أداة التقويم) --> لاشىء",
"تعيين هامش المحتوى(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشىء",
"تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء",
"تعيين وضع التصحيح(وضع التصحيح مربع التدوير) --> لاشىء",
"تعيين القسم الحالي(تعديل تاريخ الوقت:قسم القسم) --> لاشىء",
"تعيين مؤشر القسم الحالي(عدد صحيح مؤشر) --> لاشىء",
"تعيين المؤشر(المؤشر) --> لاشىء",
"تعيين التاريخ(التاريخ) --> لاشىء",
"تعيين نطاق التاريخ(التاريخ, التاريخ) --> لاشىء",
"تعيين تاريخ الوقت(تاريخ الوقت) --> لاشىء",
"تعيين نطاق تاريخ الوقت(تاريخ الوقت, تاريخ الوقت) --> لاشىء",
"تعيين معطّل(منطق تعطيل) --> لاشىء",
"تعيين تنسيق العرض(سلسلة النصوص) --> لاشىء",
"تعيين ممكّن(منطق) --> لاشىء",
"تعيين ارتفاع ثابت(عدد صحيح ط) --> لاشىء",
"تعيين حجم ثابت(عدد صحيح ع, عدد صحيح ط) --> لاشىء",
"تعيين عرض ثابت(عدد صحيح ع) --> لاشىء",
"تعيين التركيز(سبب التركيز سبب) --> لاشىء",
"تعيين سياسة التركيز(سياسة التركيز سياسة) --> لاشىء",
"تعيين وكيل التركيز(أداة *أ) --> لاشىء",
"تعيين الخط(الخط) --> لاشىء",
"تعيين دور المقدمة(دور اللون اللوحة) --> لاشىء",
"تعيين الإطار(منطق) --> لاشىء",
"تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لاشىء",
"تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> لاشىء",
"تعيين مخفي(منطق مخفي) --> لاشىء",
"تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال تلميحات) --> لاشىء",
"تعيين تتبع لوحة المفاتيح(منطق تتبع لوحة المفاتيح) --> لاشىء",
"تعيين التخطيط(تخطيط *تخطيط) --> لاشىء",
"تعيين اتجاه التخطيط(اتجاه التخطيط اتجاه) --> لاشىء",
"تعيين الموقع(الموقع) --> لاشىء",
"تعيين القناع(قناع) --> لاشىء",
"تعيين التاريخ الأقصى(التاريخ) --> لاشىء",
"تعيين تاريخ الوقت الأقصى(تاريخ الوقت) --> لاشىء",
"تعيين الارتفاع الأقصى(عدد صحيح ط أقصى) --> لاشىء",
"تعيين الحجم الأقصى(عدد صحيح ع أقصى, عدد صحيح ط أقصى) --> لاشىء",
"تعيين الوقت الأقصى(الوقت) --> لاشىء",
"تعيين العرض الأقصى(عدد صحيح ع أقصى) --> لاشىء",
"تعيين التاريخ الأدنى(التاريخ) --> لاشىء",
"تعيين تاريخ الوقت الأدنى(تاريخ الوقت) --> لاشىء",
"تعيين الارتفاع الأدنى(عدد صحيح ط أدنى) --> لاشىء",
"تعيين الحجم الأدنى(عدد صحيح ع أدنى, عدد صحيح ط أدنى) --> لاشىء",
"تعيين الوقت الأدنى(الوقت) --> لاشىء",
"تعيين العرض الأدنى(عدد صحيح ع أدنى) --> لاشىء",
"تعيين تتبع الفأرة(منطق تمكين) --> لاشىء",
"تعيين اسم الكائن(سلسلة النصوص) --> لاشىء",
"تعيين لوحة الألوان(لوحة الألوان) --> لاشىء",
"تعيين الأب(أداة *الأب) --> لاشىء",
"تعيين خاصية(حرف *اسم, متغير) --> منطق",
"تعيين خاصية 2(حرف *اسم, عدد صحيح) --> منطق",
"تعيين خاصية 3(حرف *اسم, عدد عشري) --> منطق",
"تعيين خاصية 4(حرف *اسم, مزدوج) --> منطق",
"تعيين خاصية 5(حرف *اسم, سلسلة النصوص) --> منطق",
"تعيين خاصية مزدوجة(حرف *اسم, مزدوج) --> منطق",
"تعيين خاصية عائمة(حرف *اسم, عائم) --> منطق",
"تعيين خاصية عدد صحيح(حرف *اسم, عدد صحيح) --> منطق",
"تعيين خاصية سلسلة(حرف *اسم, سلسلة النصوص) --> منطق",
"تعيين للقراءة فقط(منطق ر) --> لاشىء",
"تعيين القسم المحدد(تعديل تاريخ الوقت:قسم القسم) --> لاشىء",
"تعيين التكرار التلقائي للاختصار(عدد صحيح معرف, منطق تمكين) --> لاشىء",
"تعيين تمكين الاختصار(عدد صحيح معرف, منطق تمكين) --> لاشىء",
"تعيين زيادة الحجم(عدد صحيح ع, عدد صحيح ط) --> لاشىء",
"تعيين سياسة الحجم(سياسة الحجم:سياسة أفقي, سياسة الحجم:سياسة رأسي) --> لاشىء",
"تعيين نص القيمة الخاصة(سلسلة النصوص) --> لاشىء",
"تعيين تلميح الحالة(سلسلة النصوص) --> لاشىء",
"تعيين النمط(نمط *نمط) --> لاشىء",
"تعيين ورقة النمط(سلسلة النصوص) --> لاشىء",
"تعيين ترتيب التبويب(أداة *أول, أداة *ثاني) --> لاشىء",
"تعيين الوقت(الوقت) --> لاشىء",
"تعيين نطاق الوقت(الوقت, الوقت) --> لاشىء",
"تعيين مواصفات الوقت(مواصفات الوقت مواصفات) --> لاشىء",
"تعيين تلميح الأداة(سلسلة النصوص) --> لاشىء",
"تعيين تمكين التحديثات(منطق تمكين) --> لاشىء",
"تعيين ما هذا(سلسلة النصوص) --> لاشىء",
"تعيين مسار ملف النافذة(سلسلة النصوص) --> لاشىء",
"تعيين أعلام النافذة(نوع النافذة نوع) --> لاشىء",
"تعيين أيقونة النافذة(أيقونة) --> لاشىء",
"تعيين نص أيقونة النافذة(سلسلة النصوص) --> لاشىء",
"تعيين نمطية النافذة(نمطية النافذة نمطية) --> لاشىء",
"تعيين تعديل النافذة(منطق) --> لاشىء",
"تعيين شفافية النافذة(مستوى مزدوج) --> لاشىء",
"تعيين دور النافذة(سلسلة النصوص) --> لاشىء",
"تعيين حالة النافذة(حالة النافذة حالة) --> لاشىء",
"تعيين عنوان النافذة(سلسلة النصوص) --> لاشىء",
"تعيين الالتفاف(منطق و) --> لاشىء",
"اعرض(لاشىء) --> لاشىء",
"عرض ملء الشاشة(لاشىء) --> لاشىء",
"عرض مكبر(لاشىء) --> لاشىء",
"عرض مصغر(لاشىء) --> لاشىء",
"عرض عادي(لاشىء) --> لاشىء",
"الإشارات المحجوبة(لاشىء) --> منطق",
"الحجم(لاشىء) --> حجم",
"زيادة الحجم(لاشىء) --> حجم",
"سياسة الحجم(لاشىء) --> سياسة الحجم",
"نص القيمة الخاصة(لاشىء) --> سلسلة النصوص",
"كدس تحت(أداة *و) --> لاشىء",
"بدء المؤقت(عدد صحيح فترة) --> عدد صحيح",
"تلميح الحالة(لاشىء) --> سلسلة النصوص",
"خطوة بـ(عدد صحيح خطوات) --> لاشىء",
"خطوة إلى الأسفل(لاشىء) --> لاشىء",
"خطوة إلى الأعلى(لاشىء) --> لاشىء",
"النمط(لاشىء) --> نمط",
"ورقة النمط(لاشىء) --> سلسلة النصوص",
"اختبار الخاصية(خاصية الأداة الخاصية) --> منطق",
"النص(لاشىء) --> سلسلة النصوص",
"الخيط(لاشىء) --> خيط",
"الوقت(لاشىء) --> وقت",
"مواصفات الوقت(لاشىء) --> مواصفات الوقت",
"تلميح الأداة(لاشىء) --> سلسلة النصوص",
"تحت الفأرة(لاشىء) --> منطق",
"إلغاء التقاط الإيماءة(نوع الإيماءة الإيماءة) --> لاشىء",
"إلغاء تعيين المؤشر(لاشىء) --> لاشىء",
"إلغاء تعيين اتجاه التخطيط(لاشىء) --> لاشىء",
"إلغاء تعيين الموقع(لاشىء) --> لاشىء",
"تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لاشىء",
"تحديث الهندسة(لاشىء) --> لاشىء",
"تمكين التحديثات(لاشىء) --> منطق",
"المنطقة المرئية(لاشىء) --> منطقة",
"ما هذا(لاشىء) --> سلسلة النصوص",
"العرض(لاشىء) --> عدد صحيح",
"نافذة(لاشىء) --> أداة",
"مسار ملف النافذة(لاشىء) --> سلسلة النصوص",
"أعلام النافذة(لاشىء) --> عدد صحيح",
"مقبض النافذة(لاشىء) --> نافذة",
"أيقونة النافذة(لاشىء) --> أيقونة",
"نص أيقونة النافذة(لاشىء) --> سلسلة النصوص",
"نمطية النافذة(لاشىء) --> عدد صحيح",
"شفافية النافذة(لاشىء) --> مزدوج",
"دور النافذة(لاشىء) --> سلسلة النصوص",
"حالة النافذة(لاشىء) --> عدد صحيح",
"عنوان النافذة(لاشىء) --> سلسلة النصوص",
"نوع النافذة(لاشىء) --> عدد صحيح",
"معرف النافذة(لاشىء) --> عدد صحيح",
"الالتفاف(لاشىء) --> منطق",
"س(لاشىء) --> عدد صحيح",
"ص(لاشىء) --> عدد صحيح"
]


T_CT_QDATETIMEEDITCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDATETIMEEDITCLASS_IP_VALUE4 = "الناتج :"
