/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qdatetimeeditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QDATETIMEEDITCLASS_IP_TITLE = "مكون فئة تحرير الوقت والتاريخ"
T_CT_QDATETIMEEDITCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDATETIMEEDITCLASS_IP_VALUE2 = "الميثود : "
T_CT_QDATETIMEEDITCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","alignment","autofillbackground","backgroundrole","basesize","blocksignals","buttonsymbols","calendarpopup","calendarwidget","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","clearmaximumdate","clearmaximumdatetime","clearmaximumtime","clearminimumdate","clearminimumdatetime","clearminimumtime","close","contentsmargins","contentsrect","contextmenupolicy","correctionmode","currentsection","currentsectionindex","cursor","date","datetime","delete","deletelater","displayedsections","displayformat","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasacceptableinput","hasfocus","hasframe","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","interprettext","isaccelerated","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isreadonly","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","keyboardtracking","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumdate","maximumdatetime","maximumheight","maximumsize","maximumtime","maximumwidth","minimumdate","minimumdatetime","minimumheight","minimumsize","minimumtime","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","sectionat","sectioncount","sectiontext","selectall","setaccelerated","setacceptdrops","setaccessibledescription","setaccessiblename","setalignment","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbuttonsymbols","setcalendarpopup","setcalendarwidget","setcontentsmargins","setcontextmenupolicy","setcorrectionmode","setcurrentsection","setcurrentsectionindex","setcursor","setdate","setdaterange","setdatetime","setdatetimerange","setdisabled","setdisplayformat","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframe","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setkeyboardtracking","setlayout","setlayoutdirection","setlocale","setmask","setmaximumdate","setmaximumdatetime","setmaximumheight","setmaximumsize","setmaximumtime","setmaximumwidth","setminimumdate","setminimumdatetime","setminimumheight","setminimumsize","setminimumtime","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setreadonly","setselectedsection","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setspecialvaluetext","setstatustip","setstyle","setstylesheet","settaborder","settime","settimerange","settimespec","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwrapping","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","specialvaluetext","stackunder","starttimer","statustip","stepby","stepdown","stepup","style","stylesheet","testattribute","text","thread","time","timespec","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wrapping","x","y"]
T_CT_QDATETIMEEDITCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDATETIMEEDITCLASS_IP_VALUE4 = "الناتج :"