/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qframeclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QFRAMECLASS_IP_TITLE = "مكون فئة الإطار "
T_CT_QFRAMECLASS_IP_VALUE = "اسم الكائن :"
T_CT_QFRAMECLASS_IP_VALUE_STARTVALUE = ""
T_CT_QFRAMECLASS_IP_VALUE2 = "الميثود : "

T_CT_QFRAMECLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framerect",
	"frameshadow",
	"frameshape",
	"framesize",
	"framestyle",
	"framewidth",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"linewidth",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"midlinewidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setframerect",
	"setframeshadow",
	"setframeshape",
	"setframestyle",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlinewidth",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setmidlinewidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizehint",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QFRAMECLASS_IP_VALUE2STEPFUNC = [
"قبول السحب", 
"وصف قابل للوصول", 
"اسم قابل للوصول", 
"تفعيل نافذة", 
"إضافة إجراء", 
"ضبط الحجم", 
"خلفية تعبئة تلقائية", 
"دور الخلفية", 
"الحجم الأساسي", 
"إشارة الحظر", 
"الطفل عند", 
"الأطفال", 
"مستطيل الأطفال", 
"منطقة الأطفال", 
"مسح التركيز", 
"مسح القناع", 
"إغلاق", 
"هوامش المحتوى", 
"مستطيل المحتوى", 
"سياسة قائمة السياق", 
"إنشاء حاوية نافذة", 
"المؤشر",
"حذف", 
"حذف لاحقًا", 
"تفريغ معلومات الكائن", 
"تفريغ شجرة الكائنات", 
"معرّف النافذة الفعّال", 
"ضمان الصقل", 
"إيجاد", 
"سياسة التركيز", 
"وكيل التركيز", 
"عنصر التركيز", 
"الخط", 
"معلومات الخط", 
"دور المقدمة", 
"هندسة الإطار", 
"مستطيل الإطار", 
"ظل الإطار", 
"شكل الإطار", 
"حجم الإطار", 
"أسلوب الإطار", 
"عرض الإطار", 
"الهندسة", 
"استخراج هوامش المحتوى", 
"التقاط", 
"التقاط الإيماءة", 
"التقاط لوحة المفاتيح", 
"التقاط الفأرة", 
"التقاط الاختصار", 
"تأثير الرسوم", 
"عنصر وكيل الرسوم", 
"هل يملك التركيز", 
"هل تتبع الماوس", 
"الارتفاع", 
"الارتفاع وفق العرض", 
"إخفاء", 
"يرث", 
"تهيئة", 
"تلميحات أسلوب الإدخال", 
"استفسار أسلوب الإدخال", 
"إدراج إجراء", 
"تثبيت مرشح الأحداث", 
"هل النافذة نشطة", 
"هل هو سلف لـ", 
"هل ممكن", 
"هل ممكن لـ", 
"هل في وضع ملء الشاشة", 
"هل مخفي", 
"هل في وضع التكبير", 
"هل في وضع التصغير", 
"هل نمطي", 
"مرئي", 
"مرئي لـ", 
"نوع عنصر واجهة المستخدم", 
"نافذة", 
"تم تعديل النافذة", 
"مستحوذ لوحة المفاتيح", 
"إيقاف المؤقت", 
"التخطيط", 
"اتجاه التخطيط", 
"عرض الخط", 
"المنطقة", 
"خفض", 
"رسم خريطة من", 
"رسم خريطة من العام", 
"رسم خريطة من الأصل", 
"رسم خريطة إلى", 
"رسم خريطة إلى العام", 
"رسم خريطة إلى الأصل", 
"القناع", 
"الارتفاع الأقصى", 
"الحجم الأقصى", 
"العرض الأقصى", 
"عرض الخط الأوسط", 
"الارتفاع الأدنى", 
"الحجم الأدنى", 
"العرض الأدنى", 
"مستحوذ الفأرة", 
"تحريك", 
"نقل إلى الخيط", 
"عنصر واجهة الأصل المحلي", 
"التالي في سلسلة التركيز", 
"الهندسة الطبيعية", 
"اسم الكائن", 
"مؤشر الكائن", 
"تجاوز أعلام النافذة", 
"لوحة الألوان", 
"الأصل", 
"عنصر واجهة الأصل", 
"الموضع", 
"السابق في سلسلة التركيز", 
"خاصية", 
"رفع", 
"مستطيل", 
"إطلاق لوحة المفاتيح", 
"إطلاق الفأرة", 
"إطلاق الاختصار", 
"إزالة إجراء", 
"إزالة مرشح الأحداث", 
"عرض", 
"إعادة الطلاء", 
"تغيير الحجم", 
"استعادة الهندسة", 
"حفظ الهندسة", 
"التمرير", 
"ضبط قبول السحب", 
"ضبط وصف قابل للوصول", 
"ضبط اسم قابل للوصول", 
"ضبط خاصية", 
"ضبط خلفية تعبئة تلقائية", 
"ضبط دور الخلفية", 
"ضبط الحجم الأساسي", 
"ضبط هوامش المحتوى", 
"ضبط سياسة قائمة السياق", 
"ضبط المؤشر", 
"ضبط معطل", 
"ضبط ممكن", 
"ضبط الارتفاع الثابت", 
"ضبط الحجم الثابت", 
"ضبط العرض الثابت", 
"ضبط التركيز", 
"ضبط سياسة التركيز", 
"ضبط وكيل التركيز", 
"ضبط الخط", 
"ضبط دور المقدمة", 
"ضبط مستطيل الإطار", 
"ضبط ظل الإطار", 
"ضبط شكل الإطار", 
"ضبط أسلوب الإطار", 
"ضبط الهندسة", 
"ضبط تأثير الرسوم", 
"ضبط مخفي", 
"ضبط تلميحات أسلوب الإدخال", 
"ضبط التخطيط", 
"ضبط اتجاه التخطيط", 
"ضبط عرض الخط", 
"ضبط المنطقة", 
"ضبط القناع", 
"ضبط الارتفاع الأقصى", 
"ضبط الحجم الأقصى", 
"ضبط العرض الأقصى", 
"ضبط عرض الخط الأوسط", 
"ضبط الارتفاع الأدنى", 
"ضبط الحجم الأدنى", 
"ضبط العرض الأدنى", 
"ضبط تتبع الماوس", 
"ضبط اسم الكائن", 
"ضبط لوحة الألوان", 
"ضبط الأصل", 
"ضبط خاصية", 
"ضبط خاصية_٢", 
"ضبط خاصية_٣", 
"ضبط خاصية_٤", 
"ضبط خاصية_٥", 
"ضبط خاصية_مزدوج", 
"ضبط خاصية_عائم", 
"ضبط خاصية_عدد صحيح", 
"ضبط خاصية_نصي", 
"ضبط تكرار تلقائي للاختصار", 
"ضبط تمكين الاختصار", 
"ضبط زيادة الحجم", 
"ضبط سياسة الحجم", 
"ضبط تلميح الحالة", 
"ضبط النمط", 
"ضبط ورقة الأنماط", 
"ضبط ترتيب علامات التبويب", 
"ضبط تلميح الأداة", 
"ضبط تمكين التحديثات", 
"ضبط ما هذا", 
"ضبط مسار ملف النافذة", 
"ضبط أعلام النافذة", 
"ضبط أيقونة النافذة", 
"ضبط نص أيقونة النافذة", 
"ضبط نمطية النافذة", 
"ضبط تعديل النافذة", 
"ضبط شفافية النافذة", 
"ضبط دور النافذة", 
"ضبط حالة النافذة", 
"ضبط عنوان النافذة", 
"اعرض", 
"عرض ملء الشاشة", 
"عرض مكبر", 
"عرض مصغر", 
"عرض عادي", 
"الإشارات محجوبة", 
"الحجم", 
"اقتراح الحجم", 
"زيادة الحجم", 
"سياسة الحجم", 
"ترتيب تحت", 
"بدء المؤقت", 
"تلميح الحالة", 
"النمط", 
"ورقة الأنماط", 
"اختبار الخاصية", 
"الخيط", 
"تلميح الأداة", 
"تحت الفأرة", 
"إلغاء التقاط الإيماءة", 
"إلغاء المؤشر", 
"إلغاء اتجاه التخطيط", 
"إلغاء المنطقة", 
"تحديث", 
"تحديث الهندسة", 
"تمكين التحديثات", 
"المنطقة المرئية", 
"ما هذا", 
"العرض", 
"النافذة", 
"مسار ملف النافذة", 
"أعلام النافذة", 
"مقبض النافذة", 
"أيقونة النافذة", 
"نص أيقونة النافذة", 
"نمطية النافذة", 
"شفافية النافذة", 
"دور النافذة", 
"حالة النافذة", 
"عنوان النافذة", 
"نوع النافذة", 
"معرّف النافذة", 
"س", 
"ص"
]


/*
T_CT_QFRAMECLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"lineWidth(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLineWidth(int) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QFRAMECLASS_IP_VALUE2LIST = [
"قبول السحب(لا شىء) --> منطقي", 
"وصف قابل للوصول(لا شىء) --> سلسلة محارف", 
"اسم قابل للوصول(لا شىء) --> سلسلة محارف", 
"تفعيل نافذة(لا شىء) --> لا شىء", 
"إضافة إجراء(إجراء *الإجراء) --> لا شىء", 
"ضبط الحجم(لا شىء) --> لا شىء", 
"خلفية تعبئة تلقائية(لا شىء) --> منطقي", 
"دور الخلفية(لا شىء) --> عدد صحيح", 
"الحجم الأساسي(لا شىء) --> حجم", 
"حظر الإشارات(منطقي الحظر) --> منطقي", 
"الطفل عند(عدد صحيح س, عدد صحيح ص) --> عنصر واجهة المستخدم", 
"الأطفال(لا شىء) --> قائمة الكائنات", 
"مستطيل الأطفال(لا شىء) --> مستطيل", 
"منطقة الأطفال(لا شىء) --> منطقة", 
"مسح التركيز(لا شىء) --> لا شىء", 
"مسح القناع(لا شىء) --> لا شىء", 
"إغلاق(لا شىء) --> منطقي", 
"هوامش المحتوى(لا شىء) --> الهوامش", 
"مستطيل المحتوى(لا شىء) --> مستطيل", 
"سياسة قائمة السياق(لا شىء) --> عدد صحيح", 
"إنشاء حاوية نافذة(نافذة *النافذة, عنصر واجهة *الأصل, أعلام النافذة) --> عنصر واجهة المستخدم", 
"المؤشر(لا شىء) --> المؤشر", 
"حذف(لا شىء) --> لا شىء", 
"حذف لاحقًا(لا شىء) --> لا شىء", 
"تفريغ معلومات الكائن(لا شىء) --> لا شىء", 
"تفريغ شجرة الكائنات(لا شىء) --> لا شىء", 
"معرّف النافذة الفعّال(لا شىء) --> عدد صحيح", 
"ضمان الصقل(لا شىء) --> لا شىء", 
"إيجاد(عدد صحيح المعرف) --> عنصر واجهة المستخدم", 
"سياسة التركيز(لا شىء) --> عدد صحيح", 
"وكيل التركيز(لا شىء) --> عنصر واجهة المستخدم", 
"عنصر التركيز(لا شىء) --> عنصر واجهة المستخدم", 
"الخط(لا شىء) --> الخط", 
"معلومات الخط(لا شىء) --> معلومات الخط", 
"دور المقدمة(لا شىء) --> عدد صحيح", 
"هندسة الإطار(لا شىء) --> مستطيل", 
"مستطيل الإطار(لا شىء) --> مستطيل", 
"ظل الإطار(لا شىء) --> عدد صحيح", 
"شكل الإطار(لا شىء) --> عدد صحيح", 
"حجم الإطار(لا شىء) --> حجم", 
"أسلوب الإطار(لا شىء) --> عدد صحيح", 
"عرض الإطار(لا شىء) --> عدد صحيح", 
"الهندسة(لا شىء) --> مستطيل", 
"استخراج هوامش المحتوى(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لا شىء", 
"التقاط(مستطيل) --> صورة نقطية", 
"التقاط الإيماءة(نوع الإيماءة الإشارة, أعلام الإيماءة) --> لا شىء", 
"التقاط لوحة المفاتيح(لا شىء) --> لا شىء", 
"التقاط الفأرة(لا شىء) --> لا شىء", 
"التقاط الاختصار(تسلسل المفاتيح , سياق الاختصار) --> عدد صحيح", 
"تأثير الرسوم(لا شىء) --> تأثير الرسوم", 
"عنصر وكيل الرسوم(لا شىء) --> عنصر وكيل الرسوم", 
"هل يملك التركيز(لا شىء) --> منطقي", 
"هل تتبع الماوس(لا شىء) --> منطقي", 
"الارتفاع(لا شىء) --> عدد صحيح", 
"الارتفاع وفق العرض(عدد صحيح ع) --> عدد صحيح", 
"إخفاء(لا شىء) --> لا شىء", 
"يرث(محارف *اسم الفئة) --> منطقي", 
"تهيئة(الأصل) --> كائن", 
"تلميحات أسلوب الإدخال(لا شىء) --> عدد صحيح", 
"استفسار أسلوب الإدخال(أسلوب الإدخال المطلوب) --> متغير", 
"إدراج إجراء(إجراء *قبل, إجراء *الإجراء) --> لا شىء", 
"تثبيت مرشح الأحداث(كائن *مرشح الكائن) --> لا شىء", 
"هل النافذة نشطة(لا شىء) --> منطقي", 
"هل هو سلف لـ(عنصر واجهة *الطفل) --> منطقي", 
"هل ممكن(لا شىء) --> منطقي", 
"هل ممكن لـ(عنصر واجهة *الأصل) --> منطقي", 
"هل في وضع ملء الشاشة(لا شىء) --> منطقي", 
"هل مخفي(لا شىء) --> منطقي", 
"هل في وضع التكبير(لا شىء) --> منطقي", 
"هل في وضع التصغير(لا شىء) --> منطقي", 
"هل نمطي(لا شىء) --> منطقي", 
"هل مرئي(لا شىء) --> منطقي", 
"هل مرئي لـ(عنصر واجهة *الأصل) --> منطقي", 
"نوع عنصر واجهة المستخدم(لا شىء) --> منطقي", 
"هل نافذة(لا شىء) --> منطقي", 
"تم تعديل النافذة(لا شىء) --> منطقي", 
"مستحوذ لوحة المفاتيح(لا شىء) --> عنصر واجهة المستخدم", 
"إيقاف المؤقت(عدد صحيح المعرف) --> لا شىء", 
"التخطيط(لا شىء) --> تخطيط", 
"اتجاه التخطيط(لا شىء) --> عدد صحيح", 
"عرض الخط(لا شىء) --> عدد صحيح", 
"المنطقة(لا شىء) --> منطقة محلية", 
"خفض(لا شىء) --> لا شىء", 
"رسم خريطة من(عنصر واجهة *الأصل, نقطة) --> نقطة", 
"رسم خريطة من العام(نقطة) --> نقطة", 
"رسم خريطة من الأصل(نقطة) --> نقطة", 
"رسم خريطة إلى(عنصر واجهة *الأصل, نقطة) --> نقطة", 
"رسم خريطة إلى العام(نقطة موضع) --> نقطة", 
"رسم خريطة إلى الأصل(نقطة موضع) --> نقطة", 
"القناع(لا شىء) --> منطقة", 
"الارتفاع الأقصى(لا شىء) --> عدد صحيح", 
"الحجم الأقصى(لا شىء) --> حجم", 
"العرض الأقصى(لا شىء) --> عدد صحيح", 
"عرض الخط الأوسط(لا شىء) --> عدد صحيح", 
"الارتفاع الأدنى(لا شىء) --> عدد صحيح", 
"الحجم الأدنى(لا شىء) --> حجم", 
"العرض الأدنى(لا شىء) --> عدد صحيح", 
"مستحوذ الفأرة(لا شىء) --> عنصر واجهة المستخدم", 
"تحريك(عدد صحيح س, عدد صحيح ص) --> لا شىء", 
"نقل إلى الخيط(خيط *الخيط الهدف) --> لا شىء", 
"عنصر واجهة الأصل المحلي(لا شىء) --> عنصر واجهة المستخدم", 
"التالي في سلسلة التركيز(لا شىء) --> عنصر واجهة المستخدم", 
"الهندسة الطبيعية(لا شىء) --> مستطيل", 
"اسم الكائن(لا شىء) --> سلسلة محارف", 
"مؤشر الكائن(لا شىء) --> مؤشر", 
"تجاوز أعلام النافذة(نوع النافذة الأعلام) --> لا شىء", 
"لوحة الألوان(لا شىء) --> لوحة الألوان", 
"الأصل(لا شىء) --> كائن", 
"عنصر واجهة الأصل(لا شىء) --> عنصر واجهة المستخدم", 
"الموضع(لا شىء) --> نقطة", 
"السابق في سلسلة التركيز(لا شىء) --> عنصر واجهة المستخدم", 
"خاصية(محارف *الاسم) --> متغير", 
"رفع(لا شىء) --> لا شىء", 
"مستطيل(لا شىء) --> مستطيل", 
"إطلاق لوحة المفاتيح(لا شىء) --> لا شىء", 
"إطلاق الفأرة(لا شىء) --> لا شىء", 
"إطلاق الاختصار(عدد صحيح المعرف) --> لا شىء", 
"إزالة إجراء(إجراء *الإجراء) --> لا شىء", 
"إزالة مرشح الأحداث(كائن *الكائن) --> لا شىء", 
"عرض(جهاز الرسم *الهدف, نقطة, منطقة, علامة العرض) --> لا شىء", 
"إعادة الطلاء(لا شىء) --> لا شىء", 
"تغيير الحجم(عدد صحيح ع, عدد صحيح ص) --> لا شىء", 
"استعادة الهندسة(مصفوفة المحارف) --> منطقي", 
"حفظ الهندسة(لا شىء) --> مصفوفة المحارف", 
"التمرير(عدد صحيح دلتا ع, عدد صحيح دلتا ص) --> لا شىء", 
"ضبط قبول السحب(منطقي على) --> لا شىء", 
"ضبط وصف قابل للوصول(سلسلة محارف) --> لا شىء", 
"ضبط اسم قابل للوصول(سلسلة محارف) --> لا شىء", 
"ضبط خاصية(خاصية عنصر واجهة السمة, منطقي على) --> لا شىء", 
"ضبط خلفية تعبئة تلقائية(منطقي مفعل) --> لا شىء", 
"ضبط دور الخلفية(دور اللون) --> لا شىء", 
"ضبط الحجم الأساسي(عدد صحيح العرض الأساسي, عدد صحيح الارتفاع الأساسي) --> لا شىء", 
"ضبط هوامش المحتوى(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لا شىء", 
"ضبط سياسة قائمة السياق(سياسة قائمة السياق) --> لا شىء", 
"ضبط المؤشر(المؤشر) --> لا شىء", 
"ضبط معطل(منطقي تعطيل) --> لا شىء", 
"ضبط ممكن(منطقي) --> لا شىء", 
"ضبط الارتفاع الثابت(عدد صحيح الارتفاع) --> لا شىء", 
"ضبط الحجم الثابت(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء", 
"ضبط العرض الثابت(عدد صحيح العرض) --> لا شىء", 
"ضبط التركيز(سبب التركيز) --> لا شىء", 
"ضبط سياسة التركيز(سياسة التركيز) --> لا شىء", 
"ضبط وكيل التركيز(عنصر واجهة *العنصر) --> لا شىء", 
"ضبط الخط(الخط) --> لا شىء", 
"ضبط دور المقدمة(دور اللون) --> لا شىء", 
"ضبط مستطيل الإطار(مستطيل) --> لا شىء", 
"ضبط ظل الإطار(ظل الإطار) --> لا شىء", 
"ضبط شكل الإطار(شكل الإطار) --> لا شىء", 
"ضبط أسلوب الإطار(عدد صحيح الأسلوب) --> لا شىء", 
"ضبط الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء", 
"ضبط تأثير الرسوم(تأثير الرسوم *التأثير) --> لا شىء", 
"ضبط مخفي(منطقي مخفي) --> لا شىء", 
"ضبط تلميحات أسلوب الإدخال(تلميح أسلوب الإدخال) --> لا شىء", 
"ضبط التخطيط(تخطيط *التخطيط) --> لا شىء", 
"ضبط اتجاه التخطيط(اتجاه التخطيط) --> لا شىء", 
"ضبط عرض الخط(عدد صحيح) --> لا شىء", 
"ضبط المنطقة(منطقة محلية) --> لا شىء", 
"ضبط القناع(قناع نقطي) --> لا شىء", 
"ضبط الارتفاع الأقصى(عدد صحيح الارتفاع الأقصى) --> لا شىء", 
"ضبط الحجم الأقصى(عدد صحيح العرض الأقصى, عدد صحيح الارتفاع الأقصى) --> لا شىء", 
"ضبط العرض الأقصى(عدد صحيح العرض الأقصى) --> لا شىء", 
"ضبط عرض الخط الأوسط(عدد صحيح) --> لا شىء", 
"ضبط الارتفاع الأدنى(عدد صحيح الارتفاع الأدنى) --> لا شىء", 
"ضبط الحجم الأدنى(عدد صحيح العرض الأدنى, عدد صحيح الارتفاع الأدنى) --> لا شىء", 
"ضبط العرض الأدنى(عدد صحيح العرض الأدنى) --> لا شىء", 
"ضبط تتبع الماوس(منطقي تفعيل) --> لا شىء", 
"ضبط اسم الكائن(سلسلة محارف) --> لا شىء", 
"ضبط لوحة الألوان(لوحة الألوان) --> لا شىء", 
"ضبط الأصل(عنصر واجهة *الأصل) --> لا شىء", 
"ضبط خاصية(محارف *الاسم, متغير) --> منطقي", 
"ضبط خاصية_٢(محارف *الاسم, عدد صحيح) --> منطقي", 
"ضبط خاصية_٣(محارف *الاسم, عائم) --> منطقي", 
"ضبط خاصية_٤(محارف *الاسم, مزدوج) --> منطقي", 
"ضبط خاصية_٥(محارف *الاسم, سلسلة محارف) --> منطقي", 
"ضبط خاصية_مزدوج(محارف *الاسم, مزدوج) --> منطقي", 
"ضبط خاصية_عائم(محارف *الاسم, عائم) --> منطقي", 
"ضبط خاصية_عدد صحيح(محارف *الاسم, عدد صحيح) --> منطقي", 
"ضبط خاصية_نصي(محارف *الاسم, سلسلة محارف) --> منطقي", 
"ضبط تكرار تلقائي للاختصار(عدد صحيح المعرف, منطقي تفعيل) --> لا شىء", 
"ضبط تمكين الاختصار(عدد صحيح المعرف, منطقي تفعيل) --> لا شىء", 
"ضبط زيادة الحجم(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء", 
"ضبط سياسة الحجم(سياسة الأفقية, سياسة العمودية) --> لا شىء", 
"ضبط تلميح الحالة(سلسلة محارف) --> لا شىء", 
"ضبط النمط(النمط) --> لا شىء", 
"ضبط ورقة الأنماط(سلسلة محارف) --> لا شىء", 
"ضبط ترتيب علامات التبويب(عنصر واجهة *الأول, عنصر واجهة *الثاني) --> لا شىء", 
"ضبط تلميح الأداة(سلسلة محارف) --> لا شىء", 
"ضبط تمكين التحديثات(منطقي تفعيل) --> لا شىء", 
"ضبط ما هذا(سلسلة محارف) --> لا شىء", 
"ضبط مسار ملف النافذة(سلسلة محارف) --> لا شىء", 
"ضبط أعلام النافذة(نوع النافذة النوع) --> لا شىء", 
"ضبط أيقونة النافذة(أيقونة) --> لا شىء", 
"ضبط نص أيقونة النافذة(سلسلة محارف) --> لا شىء", 
"ضبط نمطية النافذة(نمطية النافذة) --> لا شىء", 
"ضبط تعديل النافذة(منطقي) --> لا شىء", 
"ضبط شفافية النافذة(مزدوج المستوى) --> لا شىء", 
"ضبط دور النافذة(سلسلة محارف) --> لا شىء", 
"ضبط حالة النافذة(حالة النافذة) --> لا شىء", 
"ضبط عنوان النافذة(سلسلة محارف) --> لا شىء", 
"إظهار(لا شىء) --> لا شىء", 
"عرض ملء الشاشة(لا شىء) --> لا شىء", 
"عرض مكبر(لا شىء) --> لا شىء", 
"عرض مصغر(لا شىء) --> لا شىء", 
"عرض عادي(لا شىء) --> لا شىء", 
"الإشارات محجوبة(لا شىء) --> منطقي", 
"الحجم(لا شىء) --> حجم", 
"اقتراح الحجم(لا شىء) --> حجم", 
"زيادة الحجم(لا شىء) --> حجم", 
"سياسة الحجم(لا شىء) --> سياسة الحجم", 
"ترتيب تحت(عنصر واجهة *العنصر) --> لا شىء", 
"بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح", 
"تلميح الحالة(لا شىء) --> سلسلة محارف", 
"النمط(لا شىء) --> النمط", 
"ورقة الأنماط(لا شىء) --> سلسلة محارف", 
"اختبار الخاصية(خاصية عنصر واجهة السمة) --> منطقي", 
"الخيط(لا شىء) --> خيط", 
"تلميح الأداة(لا شىء) --> سلسلة محارف", 
"تحت الفأرة(لا شىء) --> منطقي", 
"إلغاء التقاط الإيماءة(نوع الإيماءة الإشارة) --> لا شىء", 
"إلغاء المؤشر(لا شىء) --> لا شىء", 
"إلغاء اتجاه التخطيط(لا شىء) --> لا شىء", 
"إلغاء المنطقة(لا شىء) --> لا شىء", 
"تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء", 
"تحديث الهندسة(لا شىء) --> لا شىء", 
"تمكين التحديثات(لا شىء) --> منطقي", 
"المنطقة المرئية(لا شىء) --> منطقة", 
"ما هذا(لا شىء) --> سلسلة محارف", 
"العرض(لا شىء) --> عدد صحيح", 
"النافذة(لا شىء) --> عنصر واجهة المستخدم", 
"مسار ملف النافذة(لا شىء) --> سلسلة محارف", 
"أعلام النافذة(لا شىء) --> عدد صحيح", 
"مقبض النافذة(لا شىء) --> نافذة", 
"أيقونة النافذة(لا شىء) --> أيقونة", 
"نص أيقونة النافذة(لا شىء) --> سلسلة محارف", 
"نمطية النافذة(لا شىء) --> عدد صحيح", 
"شفافية النافذة(لا شىء) --> مزدوج", 
"دور النافذة(لا شىء) --> سلسلة محارف", 
"حالة النافذة(لا شىء) --> عدد صحيح", 
"عنوان النافذة(لا شىء) --> سلسلة محارف", 
"نوع النافذة(لا شىء) --> عدد صحيح", 
"معرّف النافذة(لا شىء) --> عدد صحيح", 
"س(لا شىء) --> عدد صحيح", 
"ص(لا شىء) --> عدد صحيح"
]


T_CT_QFRAMECLASS_IP_VALUE3 = "المعطيات :"
T_CT_QFRAMECLASS_IP_VALUE4 = "الناتج :"
