/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qhboxlayout Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QHBOXLAYOUT_IP_TITLE = "مكون فئة الترتيب الافقي "
T_CT_QHBOXLAYOUT_IP_VALUE = "اسم الكائن :"
T_CT_QHBOXLAYOUTCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QHBOXLAYOUT_IP_VALUE2 = "الميثود : "
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2FUNC = [
	"activate",
	"addlayout",
	"addspaceritem",
	"addspacing",
	"addstretch",
	"addstrut",
	"addwidget",
	"blocksignals",
	"children",
	"closestacceptablesize",
	"contentsmargins",
	"contentsrect",
	"delete",
	"deletelater",
	"direction",
	"dumpobjectinfo",
	"dumpobjecttree",
	"getcontentsmargins",
	"inherits",
	"init",
	"insertlayout",
	"insertspaceritem",
	"insertspacing",
	"insertstretch",
	"insertwidget",
	"installeventfilter",
	"isenabled",
	"iswidgettype",
	"killtimer",
	"menubar",
	"movetothread",
	"objectname",
	"objectpointer",
	"parent",
	"parentwidget",
	"property",
	"removeeventfilter",
	"removeitem",
	"removewidget",
	"setalignment",
	"setalignment_2",
	"setalignment_3",
	"setcontentsmargins",
	"setcontentsmargins_2",
	"setdirection",
	"setenabled",
	"setmenubar",
	"setobjectname",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setsizeconstraint",
	"setspacing",
	"setstretch",
	"setstretchfactor",
	"setstretchfactor_2",
	"signalsblocked",
	"sizeconstraint",
	"spacing",
	"starttimer",
	"stretch",
	"thread",
	"update"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2STEPFUNC = [
    "تنشيط",
    "إضافة تخطيط",
    "إضافة عنصر فراغ",
    "إضافة تباعد",
    "إضافة تمدد",
    "إضافة دعامة",
    "إضافة عنصر واجهة",
    "حجب الإشارات",
    "أطفال",
    "أقرب حجم مقبول",
    "هوامش المحتوى",
    "مستطيل المحتوى",
    "حذف",
    "احذف لاحقاً",
    "اتجاه",
    "تفريغ معلومات الكائن",
    "تفريغ شجرة الكائن",
    "الحصول على هوامش المحتوى",
    "يرث",
    "تهيئة",
    "إدراج تخطيط",
    "إدراج عنصر فراغ",
    "إدراج تباعد",
    "إدراج تمدد",
    "إدراج عنصر واجهة",
    "تثبيت مرشح الحدث",
    "مُمكّن",
    "نوع الواجهة",
    "إيقاف المؤقت",
    "شريط القائمة",
    "نقل إلى الخيط",
    "اسم الكائن",
    "مؤشر الكائن",
    "الأصل",
    "واجهة الأصل",
    "خاصية",
    "إزالة مرشح الحدث",
    "إزالة عنصر",
    "إزالة عنصر واجهة",
    "تعيين المحاذاة",
    "تعيين المحاذاة_2",
    "تعيين المحاذاة_3",
    "تعيين هوامش المحتوى",
    "تعيين هوامش المحتوى_2",
    "تعيين الاتجاه",
    "تعيين التمكين",
    "تعيين شريط القائمة",
    "تعيين اسم الكائن",
    "تعيين الأصل",
    "تعيين خاصية",
    "تعيين خاصية_2",
    "تعيين خاصية_3",
    "تعيين خاصية_4",
    "تعيين خاصية_5",
    "تعيين خاصية_مزدوج",
    "تعيين خاصية_عائم",
    "تعيين خاصية_عدد صحيح",
    "تعيين خاصية_نص",
    "تعيين قيد الحجم",
    "تعيين التباعد",
    "تعيين التمدد",
    "تعيين عامل التمدد",
    "تعيين عامل التمدد_2",
    "حجب الإشارات",
    "قيد الحجم",
    "التباعد",
    "تشغيل المؤقت",
    "تمدد",
    "الخيط",
    "تحديث"
]

/*
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2LIST = [
	"activate(void) --> bool",
	"addLayout(QLayout *) --> void",
	"addSpacerItem(QSpacerItem *spacerItem) --> void",
	"addSpacing(int size) --> void",
	"addStretch(int stretch ) --> void",
	"addStrut(int size) --> void",
	"addWidget(QWidget *) --> void",
	"blockSignals(bool block) --> bool",
	"children(void) --> QObjectList",
	"closestAcceptableSize( QWidget *widget, QSize  size) --> QSize",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"direction(void) --> QBoxLayout::Direction",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"insertLayout(int index, QLayout *layout, int stretch ) --> void",
	"insertSpacerItem(int index, QSpacerItem *spacerItem) --> void",
	"insertSpacing(int index, int size) --> void",
	"insertStretch(int index, int stretch ) --> void",
	"insertWidget(int index, QWidget *widget, int stretch , Qt::Alignment alignment ) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isEnabled(void) --> bool",
	"isWidgetType(void) --> bool",
	"killTimer(int id) --> void",
	"menuBar(void) --> QWidget",
	"moveToThread(QThread *targetThread) --> void",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"property(char *name) --> QVariant",
	"removeEventFilter(QObject *obj) --> void",
	"removeItem(QLayoutItem *item) --> void",
	"removeWidget(QWidget *widget) --> void",
	"setAlignment(QWidget *w, Qt::Alignment alignment) --> bool",
	"setAlignment_2(Qt::Alignment alignment) --> void",
	"setAlignment_3(QLayout *l, Qt::Alignment alignment) --> bool",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContentsMargins_2(QMargins margins) --> void",
	"setDirection(QBoxLayout::Direction direction) --> void",
	"setEnabled(bool enable) --> void",
	"setMenuBar(QWidget *widget) --> void",
	"setObjectName(QString) --> void",
	"setParent(QObject *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setSizeConstraint(QLayout::SizeConstraint) --> void",
	"setSpacing(int spacing) --> void",
	"setStretch(int index, int stretch) --> void",
	"setStretchFactor(QWidget *widget, int stretch) --> bool",
	"setStretchFactor_2(QLayout *layout, int stretch) --> bool",
	"signalsBlocked(void) --> bool",
	"sizeConstraint(void) --> QLayout::SizeConstraint",
	"spacing(void) --> int",
	"startTimer(int interval) --> int",
	"stretch(int index) --> int",
	"thread(void) --> QThread",
	"update(void) --> void"
]
*/

T_CT_QHBOXLAYOUTCLASS_IP_VALUE2LIST = [
"فعل (لا شىء) --> صحيح",
"أضف تخطيط (تخطيط كيو) --> لا شىء",
"أضف عنصر فاصل (عنصر فاصل كيو) --> لا شىء",
"أضف تباعد (حجم صحيح) --> لا شىء",
"أضف تمدد (تمدد صحيح) --> لا شىء",
"أضف دعامة (حجم صحيح) --> لا شىء",
"أضف عنصر واجهة مستخدم (عنصر واجهة مستخدم كيو) --> لا شىء",
"منع الإشارات (منع صحيح) --> صحيح",
"أطفال (لا شىء) --> قائمة كائنات",
"أقرب حجم مقبول (عنصر واجهة مستخدم كيو، حجم كيو) --> حجم كيو",
"هوامش المحتويات (لا شىء) --> هوامش كيو",
"مستطيل المحتويات (لا شىء) --> مستطيل كيو",
"احذف (لا شىء) --> لا شىء",
"احذف لاحقاً (لا شىء) --> لا شىء",
"اتجاه (لا شىء) --> اتجاه تخطيط كيو",
"تفريغ معلومات الكائن (لا شىء) --> لا شىء",
"تفريغ شجرة الكائن (لا شىء) --> لا شىء",
"احصل على هوامش المحتويات (يسار صحيح، أعلى صحيح، يمين صحيح، أسفل صحيح) --> لا شىء",
"يرث (اسم الفئة حرف) --> صحيح",
"بدء (الأب) --> كائن",
"إدراج تخطيط (مؤشر صحيح، تخطيط كيو، تمدد صحيح) --> لا شىء",
"إدراج عنصر فاصل (مؤشر صحيح، عنصر فاصل كيو) --> لا شىء",
"إدراج تباعد (مؤشر صحيح، حجم صحيح) --> لا شىء",
"إدراج تمدد (مؤشر صحيح، تمدد صحيح) --> لا شىء",
"إدراج عنصر واجهة مستخدم (مؤشر صحيح، عنصر واجهة مستخدم كيو، تمدد صحيح، محاذاة كيو) --> لا شىء",
"تثبيت مرشح الحدث (كائن مرشح كيو) --> لا شىء",
"ممكّن (لا شىء) --> صحيح",
"نوع عنصر واجهة مستخدم (لا شىء) --> صحيح",
"إيقاف المؤقت (معرّف صحيح) --> لا شىء",
"شريط القوائم (لا شىء) --> عنصر واجهة مستخدم كيو",
"نقل إلى الخيط (خيط كيو الهدف) --> لا شىء",
"اسم الكائن (لا شىء) --> سلسلة كيو",
"مؤشر الكائن (لا شىء) --> مؤشر",
"الأب (لا شىء) --> كائن كيو",
"واجهة مستخدم الأب (لا شىء) --> عنصر واجهة مستخدم كيو",
"خاصية (اسم حرف) --> متغير كيو",
"إزالة مرشح الحدث (كائن كيو) --> لا شىء",
"إزالة عنصر (عنصر تخطيط كيو) --> لا شىء",
"إزالة واجهة مستخدم (عنصر واجهة مستخدم كيو) --> لا شىء",
"تعيين المحاذاة (عنصر واجهة مستخدم كيو، محاذاة كيو) --> صحيح",
"تعيين المحاذاة ٢ (محاذاة كيو) --> لا شىء",
"تعيين المحاذاة ٣ (تخطيط كيو، محاذاة كيو) --> صحيح",
"تعيين هوامش المحتويات (يسار صحيح، أعلى صحيح، يمين صحيح، أسفل صحيح) --> لا شىء",
"تعيين هوامش المحتويات ٢ (هوامش كيو) --> لا شىء",
"تعيين الاتجاه (اتجاه تخطيط كيو) --> لا شىء",
"تعيين ممكّن (تمكين صحيح) --> لا شىء",
"تعيين شريط القوائم (عنصر واجهة مستخدم كيو) --> لا شىء",
"تعيين اسم الكائن (سلسلة كيو) --> لا شىء",
"تعيين الأب (كائن كيو) --> لا شىء",
"تعيين خاصية (اسم حرف، متغير كيو) --> صحيح",
"تعيين خاصية ٢ (اسم حرف، صحيح) --> صحيح",
"تعيين خاصية ٣ (اسم حرف، عائم) --> صحيح",
"تعيين خاصية ٤ (اسم حرف، مزدوج) --> صحيح",
"تعيين خاصية ٥ (اسم حرف، سلسلة كيو) --> صحيح",
"تعيين خاصية مزدوجة (اسم حرف، مزدوج) --> صحيح",
"تعيين خاصية عائمة (اسم حرف، عائم) --> صحيح",
"تعيين خاصية صحيحة (اسم حرف، صحيح) --> صحيح",
"تعيين خاصية سلسلة (اسم حرف، سلسلة كيو) --> صحيح",
"تعيين قيود الحجم (قيد الحجم كيو) --> لا شىء",
"تعيين التباعد (تباعد صحيح) --> لا شىء",
"تعيين التمدد (مؤشر صحيح، تمدد صحيح) --> لا شىء",
"تعيين عامل التمدد (عنصر واجهة مستخدم كيو، تمدد صحيح) --> صحيح",
"تعيين عامل التمدد ٢ (تخطيط كيو، تمدد صحيح) --> صحيح",
"حظر الإشارات (لا شىء) --> صحيح",
"قيد الحجم (لا شىء) --> قيد الحجم كيو",
"التباعد (لا شىء) --> صحيح",
"بدء المؤقت (فترة صحيحة) --> صحيح",
"التمدد (مؤشر صحيح) --> صحيح",
"الخيط (لا شىء) --> خيط كيو",
"تحديث (لا شىء) --> لا شىء"
]


T_CT_QHBOXLAYOUT_IP_VALUE3 = "المعطيات :"
T_CT_QHBOXLAYOUT_IP_VALUE4 = "الناتج :"
