/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlabelclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QLABELCLASS_IP_TITLE = "مكون فئة العنوان "
T_CT_QLABELCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLABELCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QLABELCLASS_IP_VALUE2 = "الميثود : "

T_CT_QLABELCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"alignment",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"buddy",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"hasscaledcontents",
	"hasselectedtext",
	"height",
	"heightforwidth",
	"hide",
	"indent",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"margin",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"movie",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"openexternallinks",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"picture",
	"pixmap",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"selectedtext",
	"selectionstart",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setalignment",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setbuddy",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setindent",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmargin",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setmovie",
	"setnum",
	"setobjectname",
	"setopenexternallinks",
	"setpalette",
	"setparent",
	"setpicture",
	"setpixmap",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setscaledcontents",
	"setselection",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settext",
	"settextformat",
	"settextinteractionflags",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setwordwrap",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"text",
	"textformat",
	"textinteractionflags",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"wordwrap",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QLABELCLASS_IP_VALUE2STEPFUNC = [
"تقبل_القطرات",
"وصف_قابل_للوصول",
"اسم_قابل_للوصول",
"تفعيل_النافذة",
"إضافة_إجراء",
"تعديل_الحجم",
"المحاذاة",
"الخلفية_التلقائية",
"دور_الخلفية",
"الحجم_الأساسي",
"حظر_الإشارات",
"الصديق",
"الطفل_في",
"الأطفال",
"مستطيل_الأطفال",
"منطقة_الأطفال",
"مسح",
"مسح_التركيز",
"مسح_القناع",
"إغلاق",
"هوامش_المحتوى",
"مستطيل_المحتوى",
"سياسة_قائمة_السياق",
"إنشاء_حاوية_النافذة",
"المؤشر",
"حذف",
"حذف_لاحقًا",
"معلومات_الكائن",
"شجرة_الكائن",
"معرف_النافذة_الفعال",
"ضمان_الصقل",
"بحث",
"سياسة_التركيز",
"وكيل_التركيز",
"عنصر_التركيز",
"الخط",
"معلومات_الخط",
"دور_الواجهة",
"هندسة_الإطار",
"حجم_الإطار",
"الهندسة",
"هوامش_المحتوى",
"التقاط",
"التقاط_الحركة",
"التقاط_لوحة_المفاتيح",
"التقاط_الفأرة",
"التقاط_الاختصار",
"تأثير_الرسومات",
"وكيل_عناصر_الرسومات",
"لديه_تركيز",
"تتبع_الفأرة",
"المحتويات_المقاسة",
"النص_المحدد",
"الارتفاع",
"ارتفاع_للعرض",
"اخفاء",
"البدء",
"الوراثة",
"تهيئة",
"تلميحات_طريقة_الإدخال",
"استعلام_طريقة_الإدخال",
"إدراج_إجراء",
"تثبيت_مرشح_الحدث",
"نافذة_نشطة",
"سلف_ل",
"ممكّن",
"ممكّن_إلى",
"شاشة_كاملة",
"مخفي",
"مكبر",
"مصغر",
"نموذج",
"مرئي",
"مرئي_إلى",
"نوع_العنصر",
"نافذة",
"نافذة_معدلة",
"مستحوذ_لوحة_المفاتيح",
"مؤقت_مفعل",
"التخطيط",
"اتجاه_التخطيط",
"اللغة",
"خفض",
"خريطة_من",
"خريطة_من_عالمي",
"خريطة_من_الأصل",
"خريطة_إلى",
"خريطة_إلى_عالمي",
"خريطة_إلى_الأصل",
"هامش",
"قناع",
"الارتفاع_الأقصى",
"الحجم_الأقصى",
"العرض_الأقصى",
"الارتفاع_الأدنى",
"الحجم_الأدنى",
"العرض_الأدنى",
"مستحوذ_الفأرة",
"تحريك",
"تحريك_إلى_الخيط",
"الفيلم",
"عنصر_الأصل_الطبيعي",
"التالي_في_سلسلة_التركيز",
"الهندسة_العادية",
"اسم_الكائن",
"مؤشر_الكائن",
"فتح_روابط_خارجية",
"تجاوز_أعلام_النافذة",
"لوحة_الألوان",
"الوالد",
"عنصر_الوالد",
"الصورة",
"بيكس_الخريطة",
"الموقع",
"السابق_في_سلسلة_التركيز",
"الخاصية",
"رفع",
"مستطيل",
"إطلاق_لوحة_المفاتيح",
"إطلاق_الفأرة",
"إطلاق_الاختصار",
"إزالة_الإجراء",
"إزالة_مرشح_الحدث",
"عرض",
"إعادة_الطلاء",
"تغيير_الحجم",
"استعادة_الهندسة",
"حفظ_الهندسة",
"التمرير",
"النص_المحدد",
"بداية_التحديد",
"تعيين_قبول_القطرات",
"تعيين_الوصف_القابل_للوصول",
"تعيين_الاسم_القابل_للوصول",
"تعيين_المحاذاة",
"تعيين_السمة",
"تعيين_الخلفية_التلقائية",
"تعيين_دور_الخلفية",
"تعيين_الحجم_الأساسي",
"تعيين_الصديق",
"تعيين_هوامش_المحتوى",
"تعيين_سياسة_قائمة_السياق",
"تعيين_المؤشر",
"تعيين_المعطل",
"تعيين_المفعل",
"تعيين_الارتفاع_الثابت",
"تعيين_الحجم_الثابت",
"تعيين_العرض_الثابت",
"تعيين_التركيز",
"تعيين_سياسة_التركيز",
"تعيين_وكيل_التركيز",
"تعيين_الخط",
"تعيين_دور_الواجهة",
"تعيين_الهندسة",
"تعيين_تأثير_الرسومات",
"تعيين_مخفي",
"تعيين_البداية",
"تعيين_تلميحات_طريقة_الإدخال",
"تعيين_التخطيط",
"تعيين_اتجاه_التخطيط",
"تعيين_اللغة",
"تعيين_الهامش",
"تعيين_القناع",
"تعيين_الارتفاع_الأقصى",
"تعيين_الحجم_الأقصى",
"تعيين_العرض_الأقصى",
"تعيين_الارتفاع_الأدنى",
"تعيين_الحجم_الأدنى",
"تعيين_العرض_الأدنى",
"تعيين_تتبع_الفأرة",
"تعيين_الفيلم",
"تعيين_الرقم",
"تعيين_اسم_الكائن",
"تعيين_فتح_الروابط_الخارجية",
"تعيين_لوحة_الألوان",
"تعيين_الوالد",
"تعيين_الصورة",
"تعيين_بيكس_الخريطة",
"تعيين_الخاصية",
"تعيين_الخاصية_2",
"تعيين_الخاصية_3",
"تعيين_الخاصية_4",
"تعيين_الخاصية_5",
"تعيين_الخاصية_العشرية",
"تعيين_الخاصية_العائمة",
"تعيين_الخاصية_الصحيحة",
"تعيين_الخاصية_النصية",
"تعيين_المحتويات_المقاسة",
"تعيين_التحديد",
"تعيين_تكرار_الاختصار",
"تعيين_تفعيل_الاختصار",
"تعيين_زيادة_الحجم",
"تعيين_سياسة_الحجم",
"تعيين_تلميح_الحالة",
"تعيين_النمط",
"تعيين_نمط_النص",
"تعيين_ترتيب_الجدول",
"تعيين_النص",
"تعيين_تنسيق_النص",
"تعيين_أعلام_التفاعل_مع_النص",
"تعيين_تلميح_الأداة",
"تعيين_تحديثات_مفعّلة",
"تعيين_ماهذا",
"تعيين_مسار_ملف_النافذة",
"تعيين_أعلام_النافذة",
"تعيين_رمز_النافذة",
"تعيين_نص_رمز_النافذة",
"تعيين_وضع_النافذة",
"تعيين_النافذة_معدلة",
"تعيين_شفافية_النافذة",
"تعيين_دور_النافذة",
"تعيين_حالة_النافذة",
"تعيين_عنوان_النافذة",
"تعيين_التفاف_الكلمة",
"عرض",
"عرض_شاشة_كاملة",
"عرض_مكبر",
"عرض_مصغر",
"عرض_عادي",
"الإشارات_محظورة",
"الحجم",
"زيادة_الحجم",
"سياسة_الحجم",
"ترتيب_تحت",
"بدء_المؤقت",
"تلميح_الحالة",
"النمط",
"نمط_النص",
"اختبار_السمة",
"النص",
"تنسيق_النص",
"أعلام_التفاعل_مع_النص",
"الخيط",
"تلميح_الأداة",
"تحت_الفأرة",
"إطلاق_الحركة",
"إلغاء_تعيين_المؤشر",
"إلغاء_تعيين_اتجاه_التخطيط",
"إلغاء_تعيين_اللغة",
"تحديث",
"تحديث_الهندسة",
"التحديثات_مفعلة",
"منطقة_مرئية",
"ماهذا",
"العرض",
"النافذة",
"مسار_ملف_النافذة",
"أعلام_النافذة",
"مقبض_النافذة",
"رمز_النافذة",
"نص_رمز_النافذة",
"وضع_النافذة",
"شفافية_النافذة",
"دور_النافذة",
"حالة_النافذة",
"عنوان_النافذة",
"نوع_النافذة",
"معرف_النافذة",
"التفاف_الكلمة",
"س",
"ص"
]

T_CT_QLABELCLASS_IP_VALUE2LIST = [
"تقبل_القطرات(لاشىء) --> منطقية",
"وصف_قابل_للوصول(لاشىء) --> سلسلة_نصية",
"اسم_قابل_للوصول(لاشىء) --> سلسلة_نصية",
"تفعيل_النافذة(لاشىء) --> لاشىء",
"إضافة_إجراء(إجراء *إجراء) --> لاشىء",
"تعديل_الحجم(لاشىء) --> لاشىء",
"المحاذاة(لاشىء) --> عدد_صحيح",
"الخلفية_التلقائية(لاشىء) --> منطقية",
"دور_الخلفية(لاشىء) --> عدد_صحيح",
"الحجم_الأساسي(لاشىء) --> حجم",
"حظر_الإشارات(منطقية حظر) --> منطقية",
"الصديق(لاشىء) --> عنصر_واجهة",
"الطفل_في(عدد_صحيح س, عدد_صحيح ص) --> عنصر_واجهة",
"الأطفال(لاشىء) --> قائمة_كائنات",
"مستطيل_الأطفال(لاشىء) --> مستطيل",
"منطقة_الأطفال(لاشىء) --> منطقة",
"مسح(لاشىء) --> لاشىء",
"مسح_التركيز(لاشىء) --> لاشىء",
"مسح_القناع(لاشىء) --> لاشىء",
"إغلاق(لاشىء) --> منطقية",
"هوامش_المحتوى(لاشىء) --> هوامش",
"مستطيل_المحتوى(لاشىء) --> مستطيل",
"سياسة_قائمة_السياق(لاشىء) --> عدد_صحيح",
"إنشاء_حاوية_النافذة(نافذة *نافذة, عنصر_واجهة *الوالد, أعلام_النافذة) --> عنصر_واجهة",
"المؤشر(لاشىء) --> مؤشر",
"حذف(لاشىء) --> لاشىء",
"حذف_لاحقًا(لاشىء) --> لاشىء",
"معلومات_الكائن(لاشىء) --> لاشىء",
"شجرة_الكائن(لاشىء) --> لاشىء",
"معرف_النافذة_الفعال(لاشىء) --> عدد_صحيح",
"ضمان_الصقل(لاشىء) --> لاشىء",
"بحث(عدد_صحيح معرف) --> عنصر_واجهة",
"سياسة_التركيز(لاشىء) --> عدد_صحيح",
"وكيل_التركيز(لاشىء) --> عنصر_واجهة",
"عنصر_التركيز(لاشىء) --> عنصر_واجهة",
"الخط(لاشىء) --> خط",
"معلومات_الخط(لاشىء) --> معلومات_الخط",
"دور_الواجهة(لاشىء) --> عدد_صحيح",
"هندسة_الإطار(لاشىء) --> مستطيل",
"حجم_الإطار(لاشىء) --> حجم",
"الهندسة(لاشىء) --> مستطيل",
"هوامش_المحتوى(عدد_صحيح *يسار, عدد_صحيح *أعلى, عدد_صحيح *يمين, عدد_صحيح *أسفل) --> لاشىء",
"التقاط(مستطيل) --> بيكس_الخريطة",
"التقاط_الحركة(نوع_الحركة_الإشارة, أعلام_الحركة_الإشارة) --> لاشىء",
"التقاط_لوحة_المفاتيح(لاشىء) --> لاشىء",
"التقاط_الفأرة(لاشىء) --> لاشىء",
"التقاط_الاختصار(تسلسل_مفتاح , سياق_الاختصار) --> عدد_صحيح",
"تأثير_الرسومات(لاشىء) --> تأثير_الرسومات",
"وكيل_عناصر_الرسومات(لاشىء) --> وكيل_عناصر_الرسومات",
"لديه_تركيز(لاشىء) --> منطقية",
"تتبع_الفأرة(لاشىء) --> منطقية",
"المحتويات_المقاسة(لاشىء) --> منطقية",
"النص_المحدد(لاشىء) --> منطقية",
"الارتفاع(لاشىء) --> عدد_صحيح",
"ارتفاع_للعرض(عدد_صحيح عرض) --> عدد_صحيح",
"إخفاء(لاشىء) --> لاشىء",
"البداية(لاشىء) --> عدد_صحيح",
"الوراثة(السلسلة_النصية *اسم_الفئة) --> منطقية",
"تهيئة(الوالد) --> كائن",
"تلميحات_طريقة_الإدخال(لاشىء) --> عدد_صحيح",
"استعلام_طريقة_الإدخال(استعلام_طريقة_الإدخال_إشارة) --> متغير",
"إدراج_إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء",
"تثبيت_مرشح_الحدث(كائن *مرشح_الحدث) --> لاشىء",
"نافذة_نشطة(لاشىء) --> منطقية",
"سلف_ل(عنصر_واجهة *طفل) --> منطقية",
"ممكّن(لاشىء) --> منطقية",
"ممكّن_إلى(عنصر_واجهة *السلف) --> منطقية",
"شاشة_كاملة(لاشىء) --> منطقية",
"مخفي(لاشىء) --> منطقية",
"مكبر(لاشىء) --> منطقية",
"مصغر(لاشىء) --> منطقية",
"نموذج(لاشىء) --> منطقية",
"مرئي(لاشىء) --> منطقية",
"مرئي_إلى(عنصر_واجهة *السلف) --> منطقية",
"نوع_العنصر(لاشىء) --> منطقية",
"نافذة(لاشىء) --> منطقية",
"نافذة_معدلة(لاشىء) --> منطقية",
"مستحوذ_لوحة_المفاتيح(لاشىء) --> عنصر_واجهة",
"مؤقت_مفعل(عدد_صحيح معرف) --> لاشىء",
"التخطيط(لاشىء) --> تخطيط",
"اتجاه_التخطيط(لاشىء) --> عدد_صحيح",
"اللغة(لاشىء) --> لغة",
"خفض(لاشىء) --> لاشىء",
"خريطة_من(عنصر_واجهة *الوالد, نقطة) --> نقطة",
"خريطة_من_عالمي(نقطة) --> نقطة",
"خريطة_من_الأصل(نقطة) --> نقطة",
"خريطة_إلى(عنصر_واجهة *الوالد, نقطة) --> نقطة",
"خريطة_إلى_عالمي(نقطة موقع) --> نقطة",
"خريطة_إلى_الأصل(نقطة موقع) --> نقطة",
"هامش(لاشىء) --> عدد_صحيح",
"قناع(لاشىء) --> منطقة",
"الارتفاع_الأقصى(لاشىء) --> عدد_صحيح",
"الحجم_الأقصى(لاشىء) --> حجم",
"العرض_الأقصى(لاشىء) --> عدد_صحيح",
"الارتفاع_الأدنى(لاشىء) --> عدد_صحيح",
"الحجم_الأدنى(لاشىء) --> حجم",
"العرض_الأدنى(لاشىء) --> عدد_صحيح",
"مستحوذ_الفأرة(لاشىء) --> عنصر_واجهة",
"تحريك(عدد_صحيح س, عدد_صحيح ص) --> لاشىء",
"تحريك_إلى_الخيط(خيط_هدف *هدف_الخيط) --> لاشىء",
"الفيلم(لاشىء) --> فيلم",
"عنصر_الأصل_الطبيعي(لاشىء) --> عنصر_واجهة",
"التالي_في_سلسلة_التركيز(لاشىء) --> عنصر_واجهة",
"الهندسة_العادية(لاشىء) --> مستطيل",
"اسم_الكائن(لاشىء) --> سلسلة_نصية",
"مؤشر_الكائن(لاشىء) --> مؤشر",
"فتح_الروابط_الخارجية(لاشىء) --> منطقية",
"تجاوز_أعلام_النافذة(نوع_النافذة أعلام) --> لاشىء",
"لوحة_الألوان(لاشىء) --> لوحة_الألوان",
"الوالد(لاشىء) --> كائن",
"عنصر_الوالد(لاشىء) --> عنصر_واجهة",
"الصورة(لاشىء) --> صورة",
"بيكس_الخريطة(لاشىء) --> بيكس_الخريطة",
"الموقع(لاشىء) --> نقطة",
"السابق_في_سلسلة_التركيز(لاشىء) --> عنصر_واجهة",
"الخاصية(السلسلة_النصية *اسم) --> متغير",
"رفع(لاشىء) --> لاشىء",
"مستطيل(لاشىء) --> مستطيل",
"إطلاق_لوحة_المفاتيح(لاشىء) --> لاشىء",
"إطلاق_الفأرة(لاشىء) --> لاشىء",
"إطلاق_الاختصار(عدد_صحيح معرف) --> لاشىء",
"إزالة_الإجراء(إجراء *إجراء) --> لاشىء",
"إزالة_مرشح_الحدث(كائن *كائن) --> لاشىء",
"عرض(جهاز_الرسم *هدف, نقطة, منطقة, عنصر_واجهة::علم_العرض) --> لاشىء",
"إعادة_الطلاء(لاشىء) --> لاشىء",
"تغيير_الحجم(عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء",
"استعادة_الهندسة(مصفوفة_بايت) --> منطقية",
"حفظ_الهندسة(لاشىء) --> مصفوفة_بايت",
"التمرير(عدد_صحيح دكس, عدد_صحيح د) --> لاشىء",
"النص_المحدد(لاشىء) --> سلسلة_نصية",
"بداية_التحديد(لاشىء) --> عدد_صحيح",
"تعيين_قبول_القطرات(منطقية على) --> لاشىء",
"تعيين_الوصف_القابل_للوصول(سلسلة_نصية) --> لاشىء",
"تعيين_الاسم_القابل_للوصول(سلسلة_نصية) --> لاشىء",
"تعيين_المحاذاة(علم_المحاذاة) --> لاشىء",
"تعيين_السمة(سمة_العنصر_واجهة, منطقية على) --> لاشىء",
"تعيين_الخلفية_التلقائية(منطقية مفعلة) --> لاشىء",
"تعيين_دور_الخلفية(دور_اللون لوحة_الألوان) --> لاشىء",
"تعيين_الحجم_الأساسي(عدد_صحيح قاعدة_عرض, عدد_صحيح قاعدة_ارتفاع) --> لاشىء",
"تعيين_الصديق(عنصر_واجهة *الصديق) --> لاشىء",
"تعيين_هوامش_المحتوى(عدد_صحيح يسار, عدد_صحيح أعلى, عدد_صحيح يمين, عدد_صحيح أسفل) --> لاشىء",
"تعيين_سياسة_قائمة_السياق(سياسة_قائمة_السياق) --> لاشىء",
"تعيين_المؤشر(مؤشر) --> لاشىء",
"تعيين_المعطل(منطقية تعطيل) --> لاشىء",
"تعيين_المفعل(منطقية) --> لاشىء",
"تعيين_الارتفاع_الثابت(عدد_صحيح ارتفاع) --> لاشىء",
"تعيين_الحجم_الثابت(عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء",
"تعيين_العرض_الثابت(عدد_صحيح عرض) --> لاشىء",
"تعيين_التركيز(سبب_التركيز) --> لاشىء",
"تعيين_سياسة_التركيز(سياسة_التركيز) --> لاشىء",
"تعيين_وكيل_التركيز(عنصر_واجهة *عنصر) --> لاشىء",
"تعيين_الخط(خط) --> لاشىء",
"تعيين_دور_الواجهة(دور_اللون لوحة_الألوان) --> لاشىء",
"تعيين_الهندسة(عدد_صحيح س, عدد_صحيح ص, عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء",
"تعيين_تأثير_الرسومات(تأثير_الرسومات *تأثير) --> لاشىء",
"تعيين_مخفي(منطقية مخفي) --> لاشىء",
"تعيين_البداية(عدد_صحيح) --> لاشىء",
"تعيين_تلميحات_طريقة_الإدخال(تلميحات_طريقة_الإدخال) --> لاشىء",
"تعيين_التخطيط(تخطيط *التخطيط) --> لاشىء",
"تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> لاشىء",
"تعيين_اللغة(لغة) --> لاشىء",
"تعيين_الهامش(عدد_صحيح) --> لاشىء",
"تعيين_القناع(بيكس_الخريطة) --> لاشىء",
"تعيين_الارتفاع_الأقصى(عدد_صحيح أقصى_ارتفاع) --> لاشىء",
"تعيين_الحجم_الأقصى(عدد_صحيح أقصى_عرض, عدد_صحيح أقصى_ارتفاع) --> لاشىء",
"تعيين_العرض_الأقصى(عدد_صحيح أقصى_عرض) --> لاشىء",
"تعيين_الارتفاع_الأدنى(عدد_صحيح أدنى_ارتفاع) --> لاشىء",
"تعيين_الحجم_الأدنى(عدد_صحيح أدنى_عرض, عدد_صحيح أدنى_ارتفاع) --> لاشىء",
"تعيين_العرض_الأدنى(عدد_صحيح أدنى_عرض) --> لاشىء",
"تعيين_تتبع_الفأرة(منطقية تمكين) --> لاشىء",
"تعيين_الفيلم(فيلم *فيلم) --> لاشىء",
"تعيين_الرقم(عدد_عشري) --> لاشىء",
"تعيين_اسم_الكائن(سلسلة_نصية) --> لاشىء",
"تعيين_فتح_الروابط_الخارجية(منطقية فتح) --> لاشىء",
"تعيين_لوحة_الألوان(لوحة_الألوان) --> لاشىء",
"تعيين_الوالد(عنصر_واجهة *الوالد) --> لاشىء",
"تعيين_الصورة(صورة) --> لاشىء",
"تعيين_بيكس_الخريطة(بيكس_الخريطة) --> لاشىء",
"تعيين_الخاصية(السلسلة_النصية *اسم, متغير) --> منطقية",
"تعيين_الخاصية_2(السلسلة_النصية *اسم, عدد_صحيح) --> منطقية",
"تعيين_الخاصية_3(السلسلة_النصية *اسم, عدد_عائم) --> منطقية",
"تعيين_الخاصية_4(السلسلة_النصية *اسم, عدد_عشري) --> منطقية",
"تعيين_الخاصية_5(السلسلة_النصية *اسم, سلسلة_نصية) --> منطقية",
"تعيين_الخاصية_العشرية(السلسلة_النصية *اسم, عدد_عشري) --> منطقية",
"تعيين_الخاصية_العائمة(السلسلة_النصية *اسم, عدد_عائم) --> منطقية",
"تعيين_الخاصية_الصحيحة(السلسلة_النصية *اسم, عدد_صحيح) --> منطقية",
"تعيين_الخاصية_النصية(السلسلة_النصية *اسم, سلسلة_نصية) --> منطقية",
"تعيين_المحتويات_المقاسة(منطقية) --> لاشىء",
"تعيين_التحديد(عدد_صحيح بداية, عدد_صحيح طول) --> لاشىء",
"تعيين_تكرار_الاختصار(عدد_صحيح معرف, منطقية تمكين) --> لاشىء",
"تعيين_تفعيل_الاختصار(عدد_صحيح معرف, منطقية تمكين) --> لاشىء",
"تعيين_زيادة_الحجم(عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء",
"تعيين_سياسة_الحجم(سياسة_الحجم::السياسة الأفقية, سياسة_الحجم::السياسة العمودية) --> لاشىء",
"تعيين_تلميح_الحالة(سلسلة_نصية) --> لاشىء",
"تعيين_النمط(نمط *نمط) --> لاشىء",
"تعيين_نمط_النص(سلسلة_نصية) --> لاشىء",
"تعيين_ترتيب_الجدول(عنصر_واجهة *أول, عنصر_واجهة *ثاني) --> لاشىء",
"تعيين_النص(سلسلة_نصية) --> لاشىء",
"تعيين_تنسيق_النص(تنسيق_النص) --> لاشىء",
"تعيين_أعلام_التفاعل_مع_النص(أعلام_التفاعل_مع_النص) --> لاشىء",
"تعيين_تلميح_الأداة(سلسلة_نصية) --> لاشىء",
"تعيين_التحديثات_مفعلة(منطقية تمكين) --> لاشىء",
"تعيين_ماهذا(سلسلة_نصية) --> لاشىء",
"تعيين_مسار_ملف_النافذة(سلسلة_نصية) --> لاشىء",
"تعيين_أعلام_النافذة(نوع_النافذة) --> لاشىء",
"تعيين_رمز_النافذة(رمز) --> لاشىء",
"تعيين_نص_رمز_النافذة(سلسلة_نصية) --> لاشىء",
"تعيين_وضع_النافذة(وضع_النافذة) --> لاشىء",
"تعيين_النافذة_معدلة(منطقية) --> لاشىء",
"تعيين_شفافية_النافذة(مستوى_عشري) --> لاشىء",
"تعيين_دور_النافذة(سلسلة_نصية) --> لاشىء",
"تعيين_حالة_النافذة(حالة_النافذة) --> لاشىء",
"تعيين_عنوان_النافذة(سلسلة_نصية) --> لاشىء",
"تعيين_التفاف_الكلمة(منطقية على) --> لاشىء",
"عرض(لاشىء) --> لاشىء",
"عرض_شاشة_كاملة(لاشىء) --> لاشىء",
"عرض_مكبر(لاشىء) --> لاشىء",
"عرض_مصغر(لاشىء) --> لاشىء",
"عرض_عادي(لاشىء) --> لاشىء",
"الإشارات_محظورة(لاشىء) --> منطقية",
"الحجم(لاشىء) --> حجم",
"زيادة_الحجم(لاشىء) --> حجم",
"سياسة_الحجم(لاشىء) --> سياسة_الحجم",
"ترتيب_تحت(عنصر_واجهة *ع) --> لاشىء",
"بدء_المؤقت(عدد_صحيح الفاصل) --> عدد_صحيح",
"تلميح_الحالة(لاشىء) --> سلسلة_نصية",
"النمط(لاشىء) --> نمط",
"نمط_النص(لاشىء) --> سلسلة_نصية",
"اختبار_السمة(سمة_العنصر_واجهة السمة) --> منطقية",
"النص(لاشىء) --> سلسلة_نصية",
"تنسيق_النص(لاشىء) --> عدد_صحيح",
"أعلام_التفاعل_مع_النص(لاشىء) --> عدد_صحيح",
"الخيط(لاشىء) --> خيط",
"تلميح_الأداة(لاشىء) --> سلسلة_نصية",
"تحت_الفأرة(لاشىء) --> منطقية",
"إطلاق_الحركة(نوع_الحركة_الإشارة) --> لاشىء",
"إلغاء_تعيين_المؤشر(لاشىء) --> لاشىء",
"إلغاء_تعيين_اتجاه_التخطيط(لاشىء) --> لاشىء",
"إلغاء_تعيين_اللغة(لاشىء) --> لاشىء",
"تحديث(عدد_صحيح س, عدد_صحيح ص, عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء",
"تحديث_الهندسة(لاشىء) --> لاشىء",
"التحديثات_مفعلة(لاشىء) --> منطقية",
"منطقة_مرئية(لاشىء) --> منطقة",
"ماهذا(لاشىء) --> سلسلة_نصية",
"العرض(لاشىء) --> عدد_صحيح",
"نافذة(لاشىء) --> عنصر_واجهة",
"مسار_ملف_النافذة(لاشىء) --> سلسلة_نصية",
"أعلام_النافذة(لاشىء) --> عدد_صحيح",
"مقبض_النافذة(لاشىء) --> نافذة",
"رمز_النافذة(لاشىء) --> رمز",
"نص_رمز_النافذة(لاشىء) --> سلسلة_نصية",
"وضع_النافذة(لاشىء) --> عدد_صحيح",
"شفافية_النافذة(لاشىء) --> مستوى_عشري",
"دور_النافذة(لاشىء) --> سلسلة_نصية",
"حالة_النافذة(لاشىء) --> عدد_صحيح",
"عنوان_النافذة(لاشىء) --> سلسلة_نصية",
"نوع_النافذة(لاشىء) --> عدد_صحيح",
"معرف_النافذة(لاشىء) --> عدد_صحيح",
"التفاف_الكلمة(لاشىء) --> منطقية",
"س(لاشىء) --> عدد_صحيح",
"ص(لاشىء) --> عدد_صحيح"
]
T_CT_QLABELCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLABELCLASS_IP_VALUE4 = "الناتج :"
