/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlcdnumberclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QLCDNUMBERCLASS_IP_TITLE = "مكون فئة رقم ديجيتال"
T_CT_QLCDNUMBERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLCDNUMBERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QLCDNUMBERCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","checkoverflow","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","digitcount","display","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","intvalue","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","mode","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","segmentstyle","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbinmode","setcontentsmargins","setcontextmenupolicy","setcursor","setdecmode","setdigitcount","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","sethexmode","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmode","setmousetracking","setobjectname","setoctmode","setpalette","setparent","setproperty","setsegmentstyle","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setsmalldecimalpoint","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","smalldecimalpoint","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QLCDNUMBERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLCDNUMBERCLASS_IP_VALUE4 = "الناتج :"