/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlcdnumberclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QLCDNUMBERCLASS_IP_TITLE = "مكون فئة رقم ديجيتال"
T_CT_QLCDNUMBERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLCDNUMBERCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QLCDNUMBERCLASS_IP_VALUE2 = "الميثود : "

T_CT_QLCDNUMBERCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"checkoverflow",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"digitcount",
	"display",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framerect",
	"frameshadow",
	"frameshape",
	"framesize",
	"framestyle",
	"framewidth",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"intvalue",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"linewidth",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"midlinewidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mode",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"segmentstyle",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setbinmode",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdecmode",
	"setdigitcount",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setframerect",
	"setframeshadow",
	"setframeshape",
	"setframestyle",
	"setgeometry",
	"setgraphicseffect",
	"sethexmode",
	"sethidden",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlinewidth",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setmidlinewidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmode",
	"setmousetracking",
	"setobjectname",
	"setoctmode",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setsegmentstyle",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setsmalldecimalpoint",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizehint",
	"sizeincrement",
	"sizepolicy",
	"smalldecimalpoint",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"value",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QLCDNUMBERCLASS_IP_VALUE2STEPFUNC = [
"قبول الإسقاطات",
"وصف الوصول",
"اسم الوصول",
"تفعيل النافذة",
"إضافة الإجراء",
"تعديل الحجم",
"ملء الخلفية تلقائيًا",
"دور الخلفية",
"الحجم الأساسي",
"حظر الإشارات",
"فحص الفائض",
"طفل عند",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هوامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"إنشاء حاوية النافذة",
"المؤشر",
"حذف",
"حذف لاحقًا",
"عدد الأرقام",
"عرض",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائنات",
"هوية النافذة الفعالة",
"ضمان التلميع",
"بحث",
"سياسة التركيز",
"وكيل التركيز",
"أداة التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"مستطيل الإطار",
"ظل الإطار",
"شكل الإطار",
"حجم الإطار",
"نمط الإطار",
"عرض الإطار",
"الهندسة",
"الحصول على هوامش المحتوى",
"أخذ",
"أخذ الإيماءة",
"أخذ لوحة المفاتيح",
"أخذ الماوس",
"أخذ الاختصار",
"تأثير الرسومات",
"عنصر نائب للرسومات",
"هل لديه تركيز",
"هل يتتبع الماوس",
"الارتفاع",
"الارتفاع بالنسبة للعرض",
"إخفاء",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج الإجراء",
"تثبيت مرشح الحدث",
"قيمة صحيحة",
"هل النافذة نشطة",
"هل هو سلف",
"هل ممكن",
"هل ممكن ل",
"هل الشاشة كاملة",
"هل مخفي",
"هل مكبر",
"هل مصغر",
"هل نمطي",
"هل مرئي",
"هل مرئي لـ",
"هل هو نوع الأداة",
"هل هو نافذة",
"هل تم تعديل النافذة",
"آخذ لوحة المفاتيح",
"قتل المؤقت",
"تخطيط",
"اتجاه التخطيط",
"عرض الخط",
"اللغة",
"خفض",
"خريطة من",
"خريطة من العالمية",
"خريطة من الأصل",
"خريطة إلى",
"خريطة إلى العالمية",
"خريطة إلى الأصل",
"قناع",
"الارتفاع الأقصى",
"الحجم الأقصى",
"العرض الأقصى",
"عرض الخط الأوسط",
"الارتفاع الأدنى",
"الحجم الأدنى",
"العرض الأدنى",
"وضع",
"آخذ الماوس",
"نقل",
"نقل إلى الموضوع",
"عنصر رئيسي أصلي",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"أصل",
"عنصر رئيسي",
"موضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الماوس",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"عرض",
"إعادة طلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"تمرير",
"نمط المقطع",
"تعيين قبول الإسقاطات",
"تعيين وصف الوصول",
"تعيين اسم الوصول",
"تعيين السمة",
"تعيين ملء الخلفية تلقائيًا",
"تعيين دور الخلفية",
"تعيين الحجم الأساسي",
"تعيين وضع الحاوية",
"تعيين هوامش المحتوى",
"تعيين سياسة قائمة السياق",
"تعيين المؤشر",
"تعيين وضع النظام العشري",
"تعيين عدد الأرقام",
"تعيين معطل",
"تعيين ممكّن",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين مستطيل الإطار",
"تعيين ظل الإطار",
"تعيين شكل الإطار",
"تعيين نمط الإطار",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين وضع النظام السادس عشر",
"تعيين مخفي",
"تعيين تلميحات طريقة الإدخال",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين عرض الخط",
"تعيين اللغة",
"تعيين القناع",
"تعيين الحد الأقصى للارتفاع",
"تعيين الحجم الأقصى",
"تعيين العرض الأقصى",
"تعيين عرض الخط الأوسط",
"تعيين الحد الأدنى للارتفاع",
"تعيين الحجم الأدنى",
"تعيين الحد الأدنى للعرض",
"تعيين الوضع",
"تعيين تتبع الماوس",
"تعيين اسم الكائن",
"تعيين وضع النظام الثماني",
"تعيين لوحة الألوان",
"تعيين الأصل",
"تعيين الخاصية",
"تعيين الخاصية_2",
"تعيين الخاصية_3",
"تعيين الخاصية_4",
"تعيين الخاصية_5",
"تعيين الخاصية_مزدوج",
"تعيين الخاصية_عائم",
"تعيين الخاصية_صحيح",
"تعيين الخاصية_سلسلة",
"تعيين نمط المقطع",
"تعيين تكرار الاختصار التلقائي",
"تعيين تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين النقطة العشرية الصغيرة",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين ورقة الأنماط",
"تعيين ترتيب التبويب",
"تعيين تلميح الأداة",
"تعيين تمكين التحديثات",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نمطية النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"عرض",
"عرض الشاشة الكاملة",
"عرض مكبر",
"عرض مصغر",
"عرض عادي",
"الإشارات محظورة",
"الحجم",
"تلميح الحجم",
"زيادة الحجم",
"سياسة الحجم",
"النقطة العشرية الصغيرة",
"تكديس تحت",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة الأنماط",
"اختبار السمة",
"خيط",
"تلميح الأداة",
"تحت الماوس",
"إطلاق الإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين اللغة",
"تحديث",
"تحديث الهندسة",
"تمكين التحديثات",
"القيمة",
"منطقة مرئية",
"ما هذا",
"العرض",
"النافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"وضعية النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرّف النافذة",
"س",
"ص"
]

/*
T_CT_QLCDNUMBERCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"checkOverflow(double num) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"digitCount(void) --> int",
	"display(double) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"intValue(void) --> int",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"lineWidth(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mode(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"segmentStyle(void) --> int",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setBinMode(void) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDecMode(void) --> void",
	"setDigitCount(int numDigits) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHexMode(void) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLineWidth(int) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMode(QLCDNumber::Mode) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setOctMode(void) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setSegmentStyle(QLCDNumber::SegmentStyle) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setSmallDecimalPoint(bool) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"smallDecimalPoint(void) --> bool",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"value(void) --> double",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QLCDNUMBERCLASS_IP_VALUE2LIST = [
"قبول الإسقاطات( لا شىء ) --> صحيح / خطأ",
"وصف الوصول( لا شىء ) --> نص سلسلة",
"اسم الوصول( لا شىء ) --> نص سلسلة",
"تفعيل النافذة( لا شىء ) --> لا شىء",
"إضافة الإجراء( إجراء *إجراء ) --> لا شىء",
"تعديل الحجم( لا شىء ) --> لا شىء",
"ملء الخلفية تلقائيًا( لا شىء ) --> صحيح / خطأ",
"دور الخلفية( لا شىء ) --> عدد صحيح",
"الحجم الأساسي( لا شىء ) --> حجم",
"حظر الإشارات( صحيح / خطأ حظر ) --> صحيح / خطأ",
"فحص الفائض( مزدوج عدد ) --> صحيح / خطأ",
"طفل عند( عدد صحيح س, عدد صحيح ص ) --> عنصر واجهة",
"الأطفال( لا شىء ) --> قائمة الكائنات",
"مستطيل الأطفال( لا شىء ) --> مستطيل",
"منطقة الأطفال( لا شىء ) --> منطقة",
"مسح التركيز( لا شىء ) --> لا شىء",
"مسح القناع( لا شىء ) --> لا شىء",
"إغلاق( لا شىء ) --> صحيح / خطأ",
"هوامش المحتوى( لا شىء ) --> هوامش",
"مستطيل المحتوى( لا شىء ) --> مستطيل",
"سياسة قائمة السياق( لا شىء ) --> عدد صحيح",
"إنشاء حاوية النافذة( نافذة *نافذة, عنصر واجهة *أصل, أعلام النافذة ) --> عنصر واجهة",
"المؤشر( لا شىء ) --> مؤشر",
"حذف( لا شىء ) --> لا شىء",
"حذف لاحقًا( لا شىء ) --> لا شىء",
"عدد الأرقام( لا شىء ) --> عدد صحيح",
"عرض( مزدوج ) --> لا شىء",
"تفريغ معلومات الكائن( لا شىء ) --> لا شىء",
"تفريغ شجرة الكائنات( لا شىء ) --> لا شىء",
"هوية النافذة الفعالة( لا شىء ) --> عدد صحيح",
"ضمان التلميع( لا شىء ) --> لا شىء",
"بحث( عدد صحيح معرف ) --> عنصر واجهة",
"سياسة التركيز( لا شىء ) --> عدد صحيح",
"وكيل التركيز( لا شىء ) --> عنصر واجهة",
"أداة التركيز( لا شىء ) --> عنصر واجهة",
"الخط( لا شىء ) --> خط",
"معلومات الخط( لا شىء ) --> معلومات الخط",
"دور المقدمة( لا شىء ) --> عدد صحيح",
"هندسة الإطار( لا شىء ) --> مستطيل",
"مستطيل الإطار( لا شىء ) --> مستطيل",
"ظل الإطار( لا شىء ) --> عدد صحيح",
"شكل الإطار( لا شىء ) --> عدد صحيح",
"حجم الإطار( لا شىء ) --> حجم",
"نمط الإطار( لا شىء ) --> عدد صحيح",
"عرض الإطار( لا شىء ) --> عدد صحيح",
"الهندسة( لا شىء ) --> مستطيل",
"الحصول على هوامش المحتوى( عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل ) --> لا شىء",
"أخذ( مستطيل ) --> صورة نقطية",
"أخذ الإيماءة( نوع الإيماءة , راية الإيماءة ) --> لا شىء",
"أخذ لوحة المفاتيح( لا شىء ) --> لا شىء",
"أخذ الماوس( لا شىء ) --> لا شىء",
"أخذ الاختصار( تسلسل المفاتيح , سياق الاختصار ) --> عدد صحيح",
"تأثير الرسومات( لا شىء ) --> تأثير الرسومات",
"عنصر نائب للرسومات( لا شىء ) --> عنصر نائب للرسومات",
"هل لديه تركيز( لا شىء ) --> صحيح / خطأ",
"هل يتتبع الماوس( لا شىء ) --> صحيح / خطأ",
"الارتفاع( لا شىء ) --> عدد صحيح",
"الارتفاع بالنسبة للعرض( عدد صحيح ) --> عدد صحيح",
"إخفاء( لا شىء ) --> لا شىء",
"يرث( سلسلة *اسم الفئة ) --> صحيح / خطأ",
"تهيئة( أصل ) --> كائن",
"تلميحات طريقة الإدخال( لا شىء ) --> عدد صحيح",
"استعلام طريقة الإدخال( استعلام طريقة الإدخال ) --> متغير",
"إدراج الإجراء( إجراء *قبل, إجراء *إجراء ) --> لا شىء",
"تثبيت مرشح الحدث( كائن *مرشح ) --> لا شىء",
"قيمة صحيحة( لا شىء ) --> عدد صحيح",
"هل النافذة نشطة( لا شىء ) --> صحيح / خطأ",
"هل هو سلف( عنصر واجهة *طفل ) --> صحيح / خطأ",
"هل ممكن( لا شىء ) --> صحيح / خطأ",
"هل ممكن ل( عنصر واجهة *سلف ) --> صحيح / خطأ",
"هل الشاشة كاملة( لا شىء ) --> صحيح / خطأ",
"هل مخفي( لا شىء ) --> صحيح / خطأ",
"هل مكبر( لا شىء ) --> صحيح / خطأ",
"هل مصغر( لا شىء ) --> صحيح / خطأ",
"هل نمطي( لا شىء ) --> صحيح / خطأ",
"هل مرئي( لا شىء ) --> صحيح / خطأ",
"هل مرئي لـ( عنصر واجهة *سلف ) --> صحيح / خطأ",
"هل هو نوع الأداة( لا شىء ) --> صحيح / خطأ",
"هل هو نافذة( لا شىء ) --> صحيح / خطأ",
"هل تم تعديل النافذة( لا شىء ) --> صحيح / خطأ",
"آخذ لوحة المفاتيح( لا شىء ) --> عنصر واجهة",
"قتل المؤقت( عدد صحيح معرف ) --> لا شىء",
"تخطيط( لا شىء ) --> تخطيط",
"اتجاه التخطيط( لا شىء ) --> عدد صحيح",
"عرض الخط( لا شىء ) --> عدد صحيح",
"اللغة( لا شىء ) --> لغة",
"خفض( لا شىء ) --> لا شىء",
"خريطة من( عنصر واجهة *أصل, نقطة ) --> نقطة",
"خريطة من العالمية( نقطة ) --> نقطة",
"خريطة من الأصل( نقطة ) --> نقطة",
"خريطة إلى( عنصر واجهة *أصل, نقطة ) --> نقطة",
"خريطة إلى العالمية( نقطة موضع ) --> نقطة",
"خريطة إلى الأصل( نقطة موضع ) --> نقطة",
"قناع( لا شىء ) --> منطقة",
"الارتفاع الأقصى( لا شىء ) --> عدد صحيح",
"الحجم الأقصى( لا شىء ) --> حجم",
"العرض الأقصى( لا شىء ) --> عدد صحيح",
"عرض الخط الأوسط( لا شىء ) --> عدد صحيح",
"الارتفاع الأدنى( لا شىء ) --> عدد صحيح",
"الحجم الأدنى( لا شىء ) --> حجم",
"العرض الأدنى( لا شىء ) --> عدد صحيح",
"وضع( لا شىء ) --> عدد صحيح",
"آخذ الماوس( لا شىء ) --> عنصر واجهة",
"نقل( عدد صحيح س, عدد صحيح ص ) --> لا شىء",
"نقل إلى الموضوع( موضوع *موضوع الهدف ) --> لا شىء",
"عنصر رئيسي أصلي( لا شىء ) --> عنصر واجهة",
"التالي في سلسلة التركيز( لا شىء ) --> عنصر واجهة",
"الهندسة العادية( لا شىء ) --> مستطيل",
"اسم الكائن( لا شىء ) --> نص سلسلة",
"مؤشر الكائن( لا شىء ) --> مؤشر",
"تجاوز أعلام النافذة( نوع النافذة أعلام ) --> لا شىء",
"لوحة الألوان( لا شىء ) --> لوحة الألوان",
"أصل( لا شىء ) --> كائن",
"عنصر رئيسي( لا شىء ) --> عنصر واجهة",
"موضع( لا شىء ) --> نقطة",
"السابق في سلسلة التركيز( لا شىء ) --> عنصر واجهة",
"خاصية( سلسلة *اسم ) --> متغير",
"رفع( لا شىء ) --> لا شىء",
"مستطيل( لا شىء ) --> مستطيل",
"إطلاق لوحة المفاتيح( لا شىء ) --> لا شىء",
"إطلاق الماوس( لا شىء ) --> لا شىء",
"إطلاق الاختصار( عدد صحيح معرف ) --> لا شىء",
"إزالة الإجراء( إجراء *إجراء ) --> لا شىء",
"إزالة مرشح الحدث( كائن *كائن ) --> لا شىء",
"عرض( جهاز الطلاء *هدف, نقطة, منطقة, عنصر واجهة: راية ) --> لا شىء",
"إعادة طلاء( لا شىء ) --> لا شىء",
"تغيير الحجم( عدد صحيح و, عدد صحيح ح ) --> لا شىء",
"استعادة الهندسة( مجموعة البايت ) --> صحيح / خطأ",
"حفظ الهندسة( لا شىء ) --> مجموعة البايت",
"تمرير( عدد صحيح دلتا اكس, عدد صحيح دلتا واي ) --> لا شىء",
"نمط المقطع( لا شىء ) --> عدد صحيح",
"تعيين قبول الإسقاطات( صحيح / خطأ تشغيل ) --> لا شىء",
"تعيين وصف الوصول( نص سلسلة ) --> لا شىء",
"تعيين اسم الوصول( نص سلسلة ) --> لا شىء",
"تعيين السمة( سمة الأداة , صحيح / خطأ تشغيل ) --> لا شىء",
"تعيين ملء الخلفية تلقائيًا( صحيح / خطأ تمكين ) --> لا شىء",
"تعيين دور الخلفية( دور اللون ) --> لا شىء",
"تعيين الحجم الأساسي( عدد صحيح قاعدة و, عدد صحيح قاعدة ح ) --> لا شىء",
"تعيين وضع الحاوية( لا شىء ) --> لا شىء",
"تعيين هوامش المحتوى( عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل ) --> لا شىء",
"تعيين سياسة قائمة السياق( سياسة قائمة السياق ) --> لا شىء",
"تعيين المؤشر( مؤشر ) --> لا شىء",
"تعيين وضع النظام العشري( لا شىء ) --> لا شىء",
"تعيين عدد الأرقام( عدد صحيح عدد الأرقام ) --> لا شىء",
"تعيين معطل( صحيح / خطأ تعطيل ) --> لا شىء",
"تعيين ممكّن( صحيح / خطأ ) --> لا شىء",
"تعيين ارتفاع ثابت( عدد صحيح ح ) --> لا شىء",
"تعيين حجم ثابت( عدد صحيح و, عدد صحيح ح ) --> لا شىء",
"تعيين عرض ثابت( عدد صحيح و ) --> لا شىء",
"تعيين التركيز( سبب التركيز ) --> لا شىء",
"تعيين سياسة التركيز( سياسة التركيز ) --> لا شىء",
"تعيين وكيل التركيز( عنصر واجهة *و ) --> لا شىء",
"تعيين الخط( خط ) --> لا شىء",
"تعيين دور المقدمة( دور اللون ) --> لا شىء",
"تعيين مستطيل الإطار( مستطيل ) --> لا شىء",
"تعيين ظل الإطار( ظل الإطار ) --> لا شىء",
"تعيين شكل الإطار( شكل الإطار ) --> لا شىء",
"تعيين نمط الإطار( عدد صحيح نمط ) --> لا شىء",
"تعيين الهندسة( عدد صحيح س, عدد صحيح ص, عدد صحيح و, عدد صحيح ح ) --> لا شىء",
"تعيين تأثير الرسومات( تأثير الرسومات *تأثير ) --> لا شىء",
"تعيين وضع النظام السادس عشر( لا شىء ) --> لا شىء",
"تعيين مخفي( صحيح / خطأ مخفي ) --> لا شىء",
"تعيين تلميحات طريقة الإدخال( تلميح طريقة الإدخال ) --> لا شىء",
"تعيين التخطيط( تخطيط *تخطيط ) --> لا شىء",
"تعيين اتجاه التخطيط( اتجاه التخطيط ) --> لا شىء",
"تعيين عرض الخط( عدد صحيح ) --> لا شىء",
"تعيين اللغة( لغة ) --> لا شىء",
"تعيين القناع( صورة نقطية ) --> لا شىء",
"تعيين الحد الأقصى للارتفاع( عدد صحيح ح أقصى ) --> لا شىء",
"تعيين الحجم الأقصى( عدد صحيح و أقصى, عدد صحيح ح أقصى ) --> لا شىء",
"تعيين الحد الأقصى للعرض( عدد صحيح و أقصى ) --> لا شىء",
"تعيين عرض الخط الأوسط( عدد صحيح ) --> لا شىء",
"تعيين الحد الأدنى للارتفاع( عدد صحيح ح أدنى ) --> لا شىء",
"تعيين الحجم الأدنى( عدد صحيح و أدنى, عدد صحيح ح أدنى ) --> لا شىء",
"تعيين الحد الأدنى للعرض( عدد صحيح و أدنى ) --> لا شىء",
"تعيين الوضع( وضع رقم شاشة الكريستال السائل ) --> لا شىء",
"تعيين تتبع الماوس( صحيح / خطأ تمكين ) --> لا شىء",
"تعيين اسم الكائن( نص سلسلة ) --> لا شىء",
"تعيين وضع النظام الثماني( لا شىء ) --> لا شىء",
"تعيين لوحة الألوان( لوحة الألوان ) --> لا شىء",
"تعيين الأصل( عنصر واجهة *أصل ) --> لا شىء",
"تعيين الخاصية( سلسلة *اسم, متغير ) --> صحيح / خطأ",
"تعيين الخاصية_2( سلسلة *اسم, عدد صحيح ) --> صحيح / خطأ",
"تعيين الخاصية_3( سلسلة *اسم, عائم ) --> صحيح / خطأ",
"تعيين الخاصية_4( سلسلة *اسم, مزدوج ) --> صحيح / خطأ",
"تعيين الخاصية_5( سلسلة *اسم, نص سلسلة ) --> صحيح / خطأ",
"تعيين الخاصية_مزدوج( سلسلة *اسم, مزدوج ) --> صحيح / خطأ",
"تعيين الخاصية_عائم( سلسلة *اسم, عائم ) --> صحيح / خطأ",
"تعيين الخاصية_صحيح( سلسلة *اسم, عدد صحيح ) --> صحيح / خطأ",
"تعيين الخاصية_سلسلة( سلسلة *اسم, نص سلسلة ) --> صحيح / خطأ",
"تعيين نمط المقطع( نمط شاشة الكريستال السائل ) --> لا شىء",
"تعيين تكرار الاختصار التلقائي( عدد صحيح معرف, صحيح / خطأ تمكين ) --> لا شىء",
"تعيين تمكين الاختصار( عدد صحيح معرف, صحيح / خطأ تمكين ) --> لا شىء",
"تعيين زيادة الحجم( عدد صحيح و, عدد صحيح ح ) --> لا شىء",
"تعيين سياسة الحجم( سياسة الحجم أفقي, سياسة الحجم رأسي ) --> لا شىء",
"تعيين النقطة العشرية الصغيرة( صحيح / خطأ ) --> لا شىء",
"تعيين تلميح الحالة( نص سلسلة ) --> لا شىء",
"تعيين النمط( نمط *نمط ) --> لا شىء",
"تعيين ورقة الأنماط( نص سلسلة ) --> لا شىء",
"تعيين ترتيب التبويب( عنصر واجهة *أول, عنصر واجهة *ثاني ) --> لا شىء",
"تعيين تلميح الأداة( نص سلسلة ) --> لا شىء",
"تعيين تمكين التحديثات( صحيح / خطأ تمكين ) --> لا شىء",
"تعيين ما هذا( نص سلسلة ) --> لا شىء",
"تعيين مسار ملف النافذة( نص سلسلة ) --> لا شىء",
"تعيين أعلام النافذة( نوع النافذة نوع ) --> لا شىء",
"تعيين أيقونة النافذة( أيقونة ) --> لا شىء",
"تعيين نص أيقونة النافذة( نص سلسلة ) --> لا شىء",
"تعيين نمطية النافذة( نمطية النافذة ) --> لا شىء",
"تعيين تعديل النافذة( صحيح / خطأ ) --> لا شىء",
"تعيين شفافية النافذة( مستوى مزدوج ) --> لا شىء",
"تعيين دور النافذة( نص سلسلة ) --> لا شىء",
"تعيين حالة النافذة( حالة النافذة ) --> لا شىء",
"تعيين عنوان النافذة( نص سلسلة ) --> لا شىء",
"عرض( لا شىء ) --> لا شىء",
"عرض الشاشة الكاملة( لا شىء ) --> لا شىء",
"عرض مكبر( لا شىء ) --> لا شىء",
"عرض مصغر( لا شىء ) --> لا شىء",
"عرض عادي( لا شىء ) --> لا شىء",
"الإشارات محظورة( لا شىء ) --> صحيح / خطأ",
"الحجم( لا شىء ) --> حجم",
"تلميح الحجم( لا شىء ) --> حجم",
"زيادة الحجم( لا شىء ) --> حجم",
"سياسة الحجم( لا شىء ) --> سياسة الحجم",
"النقطة العشرية الصغيرة( لا شىء ) --> صحيح / خطأ",
"تكديس تحت( عنصر واجهة *و ) --> لا شىء",
"بدء المؤقت( عدد صحيح الفاصل الزمني ) --> عدد صحيح",
"تلميح الحالة( لا شىء ) --> نص سلسلة",
"نمط( لا شىء ) --> نمط",
"ورقة الأنماط( لا شىء ) --> نص سلسلة",
"اختبار السمة( سمة الأداة ) --> صحيح / خطأ",
"خيط( لا شىء ) --> خيط",
"تلميح الأداة( لا شىء ) --> نص سلسلة",
"تحت الماوس( لا شىء ) --> صحيح / خطأ",
"إطلاق الإيماءة( نوع الإيماءة ) --> لا شىء",
"إلغاء تعيين المؤشر( لا شىء ) --> لا شىء",
"إلغاء تعيين اتجاه التخطيط( لا شىء ) --> لا شىء",
"إلغاء تعيين اللغة( لا شىء ) --> لا شىء",
"تحديث( عدد صحيح س, عدد صحيح ص, عدد صحيح و, عدد صحيح ح ) --> لا شىء",
"تحديث الهندسة( لا شىء ) --> لا شىء",
"تمكين التحديثات( لا شىء ) --> صحيح / خطأ",
"القيمة( لا شىء ) --> مزدوج",
"منطقة مرئية( لا شىء ) --> منطقة",
"ما هذا( لا شىء ) --> نص سلسلة",
"العرض( لا شىء ) --> عدد صحيح",
"النافذة( لا شىء ) --> عنصر واجهة",
"مسار ملف النافذة( لا شىء ) --> نص سلسلة",
"أعلام النافذة( لا شىء ) --> عدد صحيح",
"مقبض النافذة( لا شىء ) --> نافذة",
"أيقونة النافذة( لا شىء ) --> أيقونة",
"نص أيقونة النافذة( لا شىء ) --> نص سلسلة",
"وضعية النافذة( لا شىء ) --> عدد صحيح",
"شفافية النافذة( لا شىء ) --> مزدوج",
"دور النافذة( لا شىء ) --> نص سلسلة",
"حالة النافذة( لا شىء ) --> عدد صحيح",
"عنوان النافذة( لا شىء ) --> نص سلسلة",
"نوع النافذة( لا شىء ) --> عدد صحيح",
"معرّف النافذة( لا شىء ) --> عدد صحيح",
"س( لا شىء ) --> عدد صحيح",
"ص( لا شىء ) --> عدد صحيح"
]


T_CT_QLCDNUMBERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLCDNUMBERCLASS_IP_VALUE4 = "الناتج :"
