/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpainterclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QPAINTERCLASS_IP_TITLE = "مكون فئة ال QPainter"
T_CT_QPAINTERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPAINTERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPAINTERCLASS_IP_VALUE2FUNC = [
	"background",
	"backgroundmode",
	"begin",
	"beginnativepainting",
	"boundingrect",
	"brush",
	"brushorigin",
	"clipboundingrect",
	"clippath",
	"clipregion",
	"combinedtransform",
	"compositionmode",
	"delete",
	"device",
	"devicetransform",
	"drawarc",
	"drawchord",
	"drawconvexpolygon",
	"drawellipse",
	"drawglyphrun",
	"drawimage",
	"drawline",
	"drawlines",
	"drawpath",
	"drawpicture",
	"drawpie",
	"drawpixmap",
	"drawpoint",
	"drawpoints",
	"drawpolygon",
	"drawpolyline",
	"drawrect",
	"drawrects",
	"drawroundedrect",
	"drawstatictext",
	"drawtext",
	"drawtiledpixmap",
	"endnativepainting",
	"endpaint",
	"eraserect",
	"fillpath",
	"fillrect",
	"font",
	"fontinfo",
	"hasclipping",
	"init",
	"initfrom",
	"isactive",
	"layoutdirection",
	"objectpointer",
	"opacity",
	"paintengine",
	"pen",
	"renderhints",
	"resettransform",
	"restore",
	"rotate",
	"save",
	"scale",
	"setbackground",
	"setbackgroundmode",
	"setbrush",
	"setbrushorigin",
	"setclippath",
	"setclipping",
	"setcliprect",
	"setclipregion",
	"setcompositionmode",
	"setfont",
	"setlayoutdirection",
	"setopacity",
	"setpen",
	"setrenderhint",
	"settransform",
	"setviewport",
	"setviewtransformenabled",
	"setwindow",
	"setworldmatrixenabled",
	"setworldtransform",
	"shear",
	"strokepath",
	"testrenderhint",
	"transform",
	"translate",
	"viewport",
	"viewtransformenabled",
	"window",
	"worldmatrixenabled",
	"worldtransform"
]
T_CT_QPAINTERCLASS_IP_VALUE2STEPFUNC = [
"خلفية",
"وضعية_الخلفية",
"بدء",
"بدء_الرسم_الأصلي",
"مستطيل_الإحاطة",
"فرشاة",
"أصل_الفرشاة",
"مستطيل_الإحاطة_المقطوع",
"مسار_القص",
"منطقة_القص",
"تحويل_مُدمج",
"وضع_التكوين",
"حذف",
"جهاز",
"تحويل_الجهاز",
"رسم_قوس",
"رسم_وتر",
"رسم_مضلع_محدب",
"رسم_بيضاوي",
"رسم_تشغيل_رمز_الحروف",
"رسم_صورة",
"رسم_خط",
"رسم_الخطوط",
"رسم_المسار",
"رسم_الصورة",
"رسم_فطيرة",
"رسم_بكسل_التكوين",
"رسم_نقطة",
"رسم_النقاط",
"رسم_المضلع",
"رسم_الخط_المتعدد",
"رسم_المستطيل",
"رسم_المستطيلات",
"رسم_مستطيل_مدور",
"رسم_النص_الثابت",
"رسم_النص",
"رسم_بكسل_التكوين_المتكرر",
"إنهاء_الرسم_الأصلي",
"إنهاء_الرسم",
"مسح_المستطيل",
"ملء_المسار",
"ملء_المستطيل",
"الخط",
"معلومات_الخط",
"هل_يوجد_قص",
"تهيئة",
"تهيئة_من",
"هل_نشط",
"اتجاه_التخطيط",
"مؤشر_كائن",
"التعتيم",
"محرك_الرسم",
"قلم",
"تلميحات_الرسم",
"إعادة_تعيين_التحويل",
"استعادة",
"تدوير",
"حفظ",
"مقياس",
"تعيين_الخلفية",
"تعيين_وضعية_الخلفية",
"تعيين_الفرشاة",
"تعيين_أصل_الفرشاة",
"تعيين_مسار_القص",
"تعيين_القص",
"تعيين_مستطيل_القص",
"تعيين_منطقة_القص",
"تعيين_وضع_التكوين",
"تعيين_الخط",
"تعيين_اتجاه_التخطيط",
"تعيين_التعتيم",
"تعيين_القلم",
"تعيين_تلميح_الرسم",
"تعيين_التحويل",
"تعيين_عرض_المنفذ",
"تعيين_التحويل_المرئي_المفعل",
"تعيين_النافذة",
"تعيين_التحويل_العالمي_المفعل",
"تعيين_التحويل_العالمي",
"قص",
"مسار_الحد",
"اختبار_تلميح_الرسم",
"التحويل",
"ترجمة",
"عرض_المنفذ",
"التحويل_المرئي_المفعل",
"نافذة",
"التحويل_العالمي_المفعل",
"التحويل_العالمي"
]

/*
T_CT_QPAINTERCLASS_IP_VALUE2LIST = [
	"background(void) --> QBrush",
	"backgroundMode(void) --> int",
	"begin(QPaintDevice *device) --> bool",
	"beginNativePainting(void) --> void",
	"boundingRect(int x, int y, int w, int h, int flags, QString text) --> QRect",
	"brush(void) --> QBrush",
	"brushOrigin(void) --> QPoint",
	"clipBoundingRect(void) --> QRectF",
	"clipPath(void) --> QPainterPath",
	"clipRegion(void) --> QRegion",
	"combinedTransform(void) --> QTransform",
	"compositionMode(void) --> int",
	"delete(void) --> void",
	"device(void) --> QPaintDevice",
	"deviceTransform(void) --> QTransform",
	"drawArc(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
	"drawChord(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
	"drawConvexPolygon(List *pPoints) --> void",
	"drawEllipse(int x, int y, int width, int height) --> void",
	"drawGlyphRun(QPointF position, QGlyphRun glyphs) --> void",
	"drawImage(int x, int y, QImage image) --> void",
	"drawLine(int x1, int y1, int x2, int y2) --> void",
	"drawLines(QLine *lines, int lineCount) --> void",
	"drawPath(QPainterPath path) --> void",
	"drawPicture(int x, int y, QPicture picture) --> void",
	"drawPie(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
	"drawPixmap(int x, int y, QPixmap) --> void",
	"drawPoint(int x, int y) --> void",
	"drawPoints(List *pPoints) --> void",
	"drawPolygon(List *pPoints, Qt::FillRule fillRule) --> void",
	"drawPolyline(List *pPoints) --> void",
	"drawRect(int x, int y, int width, int height) --> void",
	"drawRects(QRectF *rectangles, int rectCount) --> void",
	"drawRoundedRect(int x, int y, int w, int h, qreal xRadius, qreal yRadius, Qt::SizeMode mode) --> void",
	"drawStaticText(int left, int top, QStaticText staticText) --> void",
	"drawText(int x, int y, QString text) --> void",
	"drawTiledPixmap(int x, int y, int width, int height, QPixmap pixmap, int sx, int sy) --> void",
	"endNativePainting(void) --> void",
	"endpaint(void) --> bool",
	"eraseRect(int x, int y, int width, int height) --> void",
	"fillPath(QPainterPath path, QBrush brush) --> void",
	"fillRect(int x, int y, int width, int height, QBrush) --> void",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"hasClipping(void) --> bool",
	"init(parent) --> object",
	"initFrom(QWidget *widget) --> void",
	"isActive(void) --> bool",
	"layoutDirection(void) --> int",
	"objectpointer(void) --> pointer",
	"opacity(void) --> double",
	"paintEngine(void) --> QPaintEngine",
	"pen(void) --> QPen",
	"renderHints(void) --> int",
	"resetTransform(void) --> void",
	"restore(void) --> void",
	"rotate(qreal angle) --> void",
	"save(void) --> void",
	"scale(double sx, double sy) --> void",
	"setBackground(QBrush brush) --> void",
	"setBackgroundMode(Qt::BGMode mode) --> void",
	"setBrush(QBrush brush) --> void",
	"setBrushOrigin(int x, int y) --> void",
	"setClipPath(QPainterPath path, Qt::ClipOperation operation) --> void",
	"setClipping(bool enable) --> void",
	"setClipRect(int x, int y, int width, int height, Qt::ClipOperation operation) --> void",
	"setClipRegion(QRegion region, Qt::ClipOperation operation) --> void",
	"setCompositionMode(QPainter::CompositionMode mode) --> void",
	"setFont(QFont font) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setOpacity(qreal opacity) --> void",
	"setPen(QPen pen) --> void",
	"setRenderHint(QPainter::RenderHint hint, bool on) --> void",
	"setTransform(QTransform transform, bool combine) --> void",
	"setViewport(int x, int y, int width, int height) --> void",
	"setViewTransformEnabled(bool enable) --> void",
	"setWindow(int x, int y, int width, int height) --> void",
	"setWorldMatrixEnabled(bool enable) --> void",
	"setWorldTransform( QTransform matrix, bool combine) --> void",
	"shear(double sh, double sv) --> void",
	"strokePath(QPainterPath path, QPen pen) --> void",
	"testRenderHint(QPainter::RenderHint hint) --> bool",
	"transform(void) --> QTransform",
	"translate(double dx, double dy) --> void",
	"viewport(void) --> QRect",
	"viewTransformEnabled(void) --> bool",
	"window(void) --> QRect",
	"worldMatrixEnabled(void) --> bool",
	"worldTransform(void) --> QTransform"
]
*/

T_CT_QPAINTERCLASS_IP_VALUE2LIST = [
"خلفية( لا شيء ) --> فرشاة",
"وضعية_الخلفية( لا شيء ) --> عدد_صحيح",
"بدء( جهاز_رسم* ) --> منطقي",
"بدء_الرسم_الأصلي( لا شيء ) --> لا شيء",
"مستطيل_الإحاطة( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , أعلام, سلسلة_نصية ) --> مستطيل",
"فرشاة( لا شيء ) --> فرشاة",
"أصل_الفرشاة( لا شيء ) --> نقطة",
"مستطيل_الإحاطة_المقطوع( لا شيء ) --> مستطيل_عائم",
"مسار_القص( لا شيء ) --> مسار_الرسام",
"منطقة_القص( لا شيء ) --> منطقة",
"تحويل_مُدمج( لا شيء ) --> تحويل",
"وضع_التكوين( لا شيء ) --> عدد_صحيح",
"حذف( لا شيء ) --> لا شيء",
"جهاز( لا شيء ) --> جهاز_رسم",
"تحويل_الجهاز( لا شيء ) --> تحويل",
"رسم_قوس( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , زاوية_البداية, زاوية_المسافة ) --> لا شيء",
"رسم_وتر( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , زاوية_البداية, زاوية_المسافة ) --> لا شيء",
"رسم_مضلع_محدب( قائمة* نقاط ) --> لا شيء",
"رسم_بيضاوي( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء",
"رسم_تشغيل_رمز_الحروف( نقطة_عائمة موقع, تشغيل_رمز ) --> لا شيء",
"رسم_صورة( عدد_صحيح س , عدد_صحيح ص , صورة_عابرة ) --> لا شيء",
"رسم_خط( عدد_صحيح س١ , عدد_صحيح ص١ , عدد_صحيح س٢ , عدد_صحيح ص٢ ) --> لا شيء",
"رسم_الخطوط( خطوط* , عدد_الخطوط ) --> لا شيء",
"رسم_المسار( مسار_الرسام مسار ) --> لا شيء",
"رسم_الصورة( عدد_صحيح س , عدد_صحيح ص , صورة_رسم ) --> لا شيء",
"رسم_فطيرة( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , زاوية_البداية, زاوية_المسافة ) --> لا شيء",
"رسم_بكسل_التكوين( عدد_صحيح س , عدد_صحيح ص , بكسل_تكوين ) --> لا شيء",
"رسم_نقطة( عدد_صحيح س , عدد_صحيح ص ) --> لا شيء",
"رسم_النقاط( قائمة* نقاط ) --> لا شيء",
"رسم_المضلع( قائمة* نقاط , قاعدة_الملء ) --> لا شيء",
"رسم_الخط_المتعدد( قائمة* نقاط ) --> لا شيء",
"رسم_المستطيل( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء",
"رسم_المستطيلات( مستطيلات_عائمة* , عدد_المستطيلات ) --> لا شيء",
"رسم_مستطيل_مدور( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , كسر_عشري نصف_قطر_س , كسر_عشري نصف_قطر_ص , وضعية_الحجم ) --> لا شيء",
"رسم_النص_الثابت( يسار, أعلى, نص_ثابت ) --> لا شيء",
"رسم_النص( عدد_صحيح س , عدد_صحيح ص , سلسلة_نصية ) --> لا شيء",
"رسم_بكسل_التكوين_المتكرر( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , بكسل_تكوين , عدد_صحيح س_بداية, عدد_صحيح ص_بداية ) --> لا شيء",
"إنهاء_الرسم_الأصلي( لا شيء ) --> لا شيء",
"إنهاء_الرسم( لا شيء ) --> منطقي",
"مسح_المستطيل( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء",
"ملء_المسار( مسار_الرسام مسار, فرشاة ) --> لا شيء",
"ملء_المستطيل( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , فرشاة ) --> لا شيء",
"الخط( لا شيء ) --> خط",
"معلومات_الخط( لا شيء ) --> معلومات_الخط",
"هل_يوجد_قص( لا شيء ) --> منطقي",
"تهيئة( الأب ) --> كائن",
"تهيئة_من( عنصر_واجهة_المستخدم* ) --> لا شيء",
"هل_نشط( لا شيء ) --> منطقي",
"اتجاه_التخطيط( لا شيء ) --> عدد_صحيح",
"مؤشر_كائن( لا شيء ) --> مؤشر",
"التعتيم( لا شيء ) --> مزدوج",
"محرك_الرسم( لا شيء ) --> محرك_الرسم",
"قلم( لا شيء ) --> قلم",
"تلميحات_الرسم( لا شيء ) --> عدد_صحيح",
"إعادة_تعيين_التحويل( لا شيء ) --> لا شيء",
"استعادة( لا شيء ) --> لا شيء",
"تدوير( زاوية_عشرية ) --> لا شيء",
"حفظ( لا شيء ) --> لا شيء",
"مقياس( مزدوج س , مزدوج ص ) --> لا شيء",
"تعيين_الخلفية( فرشاة فرشاة ) --> لا شيء",
"تعيين_وضعية_الخلفية( وضعية_الخلفية ) --> لا شيء",
"تعيين_الفرشاة( فرشاة فرشاة ) --> لا شيء",
"تعيين_أصل_الفرشاة( عدد_صحيح س , عدد_صحيح ص ) --> لا شيء",
"تعيين_مسار_القص( مسار_الرسام مسار, عملية_القص ) --> لا شيء",
"تعيين_القص( منطقي تمكين ) --> لا شيء",
"تعيين_مستطيل_القص( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع , عملية_القص ) --> لا شيء",
"تعيين_منطقة_القص( منطقة منطقة , عملية_القص ) --> لا شيء",
"تعيين_وضع_التكوين( وضعية_التكوين ) --> لا شيء",
"تعيين_الخط( خط خط ) --> لا شيء",
"تعيين_اتجاه_التخطيط( اتجاه_التخطيط ) --> لا شيء",
"تعيين_التعتيم( كسر_عشري التعتيم ) --> لا شيء",
"تعيين_القلم( قلم قلم ) --> لا شيء",
"تعيين_تلميح_الرسم( تلميح_الرسم تلميح, منطقي تشغيل ) --> لا شيء",
"تعيين_التحويل( تحويل تحويل, منطقي دمج ) --> لا شيء",
"تعيين_عرض_المنفذ( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء",
"تعيين_التحويل_المرئي_المفعل( منطقي تمكين ) --> لا شيء",
"تعيين_النافذة( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء",
"تعيين_التحويل_العالمي_المفعل( منطقي تمكين ) --> لا شيء",
"تعيين_التحويل_العالمي( تحويل مصفوفة, منطقي دمج ) --> لا شيء",
"قص( مزدوج ش , مزدوج ص ) --> لا شيء",
"مسار_الحد( مسار_الرسام مسار, قلم قلم ) --> لا شيء",
"اختبار_تلميح_الرسم( تلميح_الرسم تلميح ) --> منطقي",
"التحويل( لا شيء ) --> تحويل",
"ترجمة( مزدوج س , مزدوج ص ) --> لا شيء",
"عرض_المنفذ( لا شيء ) --> مستطيل",
"التحويل_المرئي_المفعل( لا شيء ) --> منطقي",
"نافذة( لا شيء ) --> مستطيل",
"التحويل_العالمي_المفعل( لا شيء ) --> منطقي",
"التحويل_العالمي( لا شيء ) --> تحويل"
]

T_CT_QPAINTERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPAINTERCLASS_IP_VALUE4 = "الناتج :"
