/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpenclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QPENCLASS_IP_TITLE = "مكون فئة ال QPen"
T_CT_QPENCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPENCLASS_IP_VALUE2 = "الميثود : "

/*
T_CT_QPENCLASS_IP_VALUE2LIST = [
	"brush(void) --> QBrush",
	"capStyle(void) --> int",
	"color(void) --> QColor",
	"dashOffset(void) --> double",
	"delete(void) --> void",
	"init(parent) --> object",
	"isCosmetic(void) --> bool",
	"isSolid(void) --> bool",
	"joinStyle(void) --> int",
	"miterLimit(void) --> double",
	"objectpointer(void) --> pointer",
	"setBrush(QBrush) --> void",
	"setCapStyle(Qt::PenCapStyle style) --> void",
	"setColor(QColor) --> void",
	"setCosmetic(bool cosmetic) --> void",
	"setDashOffset(double offset) --> void",
	"setJoinStyle(Qt::PenJoinStyle style) --> void",
	"setMiterLimit(double limit) --> void",
	"setStyle(Qt::PenStyle style) --> void",
	"setWidth(int width) --> void",
	"setWidthF(double width) --> void",
	"style(void) --> int",
	"swap(QPen) --> void",
	"width(void) --> int",
	"widthF(void) --> double"
]
*/

T_CT_QPENCLASS_IP_VALUE2LIST = [
"فرشاة ( لا شيء ) --> فرشاة",
"نمط_الطرف ( لا شيء ) --> عدد_صحيح",
"لون ( لا شيء ) --> لون",
"انحراف_الشرطة ( لا شيء ) --> مزدوج",
"حذف ( لا شيء ) --> لا شيء",
"تهيئة ( أصل ) --> كائن",
"تجميل ( لا شيء ) --> منطق",
"صلب ( لا شيء ) --> منطق",
"نمط_الالتحام ( لا شيء ) --> عدد_صحيح",
"حد_الزوايا ( لا شيء ) --> مزدوج",
"مؤشر_الكائن ( لا شيء ) --> مؤشر",
"تعيين_الفرشاة ( فرشاة ) --> لا شيء",
"تعيين_نمط_الطرف ( نمط_طرف ) --> لا شيء",
"تعيين_اللون ( لون ) --> لا شيء",
"تعيين_التجميل ( منطق تجميلي ) --> لا شيء",
"تعيين_انحراف_الشرطة ( انحراف ) --> لا شيء",
"تعيين_نمط_الالتحام ( نمط_الالتحام ) --> لا شيء",
"تعيين_حد_الزوايا ( حد ) --> لا شيء",
"تعيين_النمط ( نمط ) --> لا شيء",
"تعيين_العرض ( عرض ) --> لا شيء",
"تعيين_العرض_العشري ( عرض ) --> لا شيء",
"النمط ( لا شيء ) --> عدد_صحيح",
"تبديل ( قلم ) --> لا شيء",
"العرض ( لا شيء ) --> عدد_صحيح",
"العرض_العشري ( لا شيء ) --> مزدوج"
]


T_CT_QPENCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPENCLASS_IP_VALUE4 = "الناتج :"
T_CT_QPENCLASS_IP_VALUE2FUNC = [
	"brush",
	"capstyle",
	"color",
	"dashoffset",
	"delete",
	"init",
	"iscosmetic",
	"issolid",
	"joinstyle",
	"miterlimit",
	"objectpointer",
	"setbrush",
	"setcapstyle",
	"setcolor",
	"setcosmetic",
	"setdashoffset",
	"setjoinstyle",
	"setmiterlimit",
	"setstyle",
	"setwidth",
	"setwidthf",
	"style",
	"swap",
	"width",
	"widthf"
]
T_CT_QPENCLASS_IP_VALUE2STEPFUNC = [
"فرشاة",
"نمط_الطرف",
"لون",
"انحراف_الشرطة",
"حذف",
"تهيئة",
"تجميل",
"صلب",
"نمط_الالتحام",
"حد_الزوايا",
"مؤشر_الكائن",
"تعيين_الفرشاة",
"تعيين_نمط_الطرف",
"تعيين_اللون",
"تعيين_التجميل",
"تعيين_انحراف_الشرطة",
"تعيين_نمط_الالتحام",
"تعيين_حد_الزوايا",
"تعيين_النمط",
"تعيين_العرض",
"تعيين_العرض_العشري",
"النمط",
"تبديل",
"العرض",
"العرض_العشري"
]