/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpictureclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QPICTURECLASS_IP_TITLE = "مكون فئة ال QPicture"
T_CT_QPICTURECLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPICTURECLASS_IP_VALUE2 = "الميثود : "
T_CT_QPICTURECLASS_IP_VALUE2LIST = [
	"boundingRect(void) --> QRect",
	"data(void) --> char",
	"delete(void) --> void",
	"init(parent) --> object",
	"isNull(void) --> bool",
	"loadfile(QString, char *format) --> bool",
	"objectpointer(void) --> pointer",
	"play(QPainter *painter) --> bool",
	"save(QString , char *format) --> bool",
	"setBoundingRect(QRect) --> void",
	"size(void) --> int",
	"swap(QPicture) --> void"
]
T_CT_QPICTURECLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPICTURECLASS_IP_VALUE4 = "الناتج :"
T_CT_QPICTURECLASS_IP_VALUE2FUNC = [
	"boundingrect",
	"data",
	"delete",
	"init",
	"isnull",
	"loadfile",
	"objectpointer",
	"play",
	"save",
	"setboundingrect",
	"size",
	"swap"
]
T_CT_QPICTURECLASS_IP_VALUE2STEPFUNC = T_CT_QPICTURECLASS_IP_VALUE2FUNC