/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpixmapclass Component
**	Date : 2018.03.18
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QPIXMAPCLASS_IP_TITLE = "مكون فئة خريطة النقاط "
T_CT_QPIXMAPCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPIXMAPCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPIXMAPCLASS_IP_VALUE2LIST = ["cachekey","convertfromimage","copy","copy_2","createheuristicmask","createmaskfromcolor","defaultdepth","delete","depth","detach","devicepixelratio","fill","fromimage","fromimage_2","fromimagereader","hasalpha","hasalphachannel","height","init","isnull","isqbitmap","loadfromdata","loadfromdata_2","loadpixmap","mask","rect","save","save_2","scaled","scaled_2","scaledtoheight","scaledtowidth","scroll","scroll_2","setdevicepixelratio","setmask","size","swap","toimage","transformed","transformed_2","truematrix","truematrix_2","width"]
T_CT_QPIXMAPCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPIXMAPCLASS_IP_VALUE4 = "الناتج :"