/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qprogressbarclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QPROGRESSBARCLASS_IP_TITLE = "مكون فئة شريط التقدم"
T_CT_QPROGRESSBARCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPROGRESSBARCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QPROGRESSBARCLASS_IP_VALUE2 = "الميثود : "

T_CT_QPROGRESSBARCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"alignment",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"format",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"getvaluechangedevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"invertedappearance",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"istextvisible",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximum",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimum",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"orientation",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"reset",
	"resetformat",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setalignment",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setformat",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setinvertedappearance",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximum",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimum",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setorientation",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setrange",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settextdirection",
	"settextvisible",
	"settooltip",
	"setupdatesenabled",
	"setvalue",
	"setvaluechangedevent",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"text",
	"textdirection",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"value",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QPROGRESSBARCLASS_IP_VALUE2STEPFUNC = [
"قبول الإسقاطات",
"وصف الوصول",
"اسم الوصول",
"تنشيط النافذة",
"إضافة إجراء",
"ضبط الحجم",
"المحاذاة",
"ملء الخلفية التلقائي",
"دور الخلفية",
"حجم الأساس",
"إيقاف الإشارات",
"الطفل في",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هامش المحتويات",
"مستطيل المحتويات",
"سياسة القائمة السياقية",
"إنشاء حاوية النافذة",
"المؤشر",
"حذف",
"حذف لاحقًا",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائنات",
"معرف النافذة الفعال",
"ضمان التلميع",
"بحث",
"سياسة التركيز",
"وحدة التركيز",
"عنصر التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"التنسيق",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"الحصول على هوامش المحتويات",
"الحصول على حدث تغيير القيمة",
"التقاط",
"التقاط الإيماءة",
"التقاط لوحة المفاتيح",
"التقاط الفأرة",
"التقاط الاختصار",
"تأثير الرسومات",
"عنصر وكيل الرسومات",
"يمتلك التركيز",
"تتبع الفأرة",
"الارتفاع",
"ارتفاع للعرض",
"إخفاء",
"يرث",
"تهيئة",
"تلميحات أسلوب الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"تثبيت فلتر الحدث",
"المظهر المعكوس",
"النافذة النشطة",
"سلف",
"ممكّن",
"ممكّن لـ",
"شاشة كاملة",
"مخفي",
"مكبر",
"مصغر",
"نموذجي",
"النص مرئي",
"مرئي",
"مرئي لـ",
"نوع الوحدة",
"نافذة",
"تم تعديل النافذة",
"ممسك لوحة المفاتيح",
"إيقاف المؤقت",
"التخطيط",
"اتجاه التخطيط",
"الإعدادات المحلية",
"خفض",
"خريطة من",
"خريطة من العالمي",
"خريطة من الوالد",
"خريطة إلى",
"خريطة إلى العالمي",
"خريطة إلى الوالد",
"قناع",
"الحد الأقصى",
"الارتفاع الأقصى",
"الحجم الأقصى",
"العرض الأقصى",
"الحد الأدنى",
"الارتفاع الأدنى",
"الحجم الأدنى",
"العرض الأدنى",
"ماسكة الفأرة",
"نقل",
"نقل إلى الخيط",
"الوحدة الأم الأصلية",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"الاتجاه",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"الأب",
"عنصر الأب",
"الموضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"تحرير لوحة المفاتيح",
"تحرير الفأرة",
"تحرير الاختصار",
"إزالة إجراء",
"إزالة فلتر الحدث",
"عرض",
"إعادة الطلاء",
"إعادة تعيين",
"إعادة تعيين التنسيق",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"تمرير",
"تعيين قبول الإسقاطات",
"تعيين وصف الوصول",
"تعيين اسم الوصول",
"تعيين المحاذاة",
"تعيين الخاصية",
"تعيين ملء الخلفية التلقائي",
"تعيين دور الخلفية",
"تعيين حجم الأساس",
"تعيين هوامش المحتويات",
"تعيين سياسة القائمة السياقية",
"تعيين المؤشر",
"تعيين معطل",
"تعيين ممكّن",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وحدة التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين التنسيق",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين مخفي",
"تعيين تلميحات أسلوب الإدخال",
"تعيين المظهر المعكوس",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين الإعدادات المحلية",
"تعيين القناع",
"تعيين الحد الأقصى",
"تعيين الارتفاع الأقصى",
"تعيين الحجم الأقصى",
"تعيين العرض الأقصى",
"تعيين الحد الأدنى",
"تعيين الارتفاع الأدنى",
"تعيين الحجم الأدنى",
"تعيين العرض الأدنى",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين الاتجاه",
"تعيين لوحة الألوان",
"تعيين الأب",
"تعيين الخاصية",
"تعيين الخاصية ٢",
"تعيين الخاصية ٣",
"تعيين الخاصية ٤",
"تعيين الخاصية ٥",
"تعيين الخاصية ذات الفاصلة المزدوجة",
"تعيين الخاصية العائمة",
"تعيين الخاصية الصحيحة",
"تعيين الخاصية النصية",
"تعيين النطاق",
"تعيين تكرار الاختصار التلقائي",
"تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين ورقة الأنماط",
"تعيين ترتيب التبويب",
"تعيين اتجاه النص",
"تعيين النص المرئي",
"تعيين تلميح الأداة",
"تعيين التحديثات الممكّنة",
"تعيين القيمة",
"تعيين حدث تغيير القيمة",
"تعيين ماهية هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نمطية النافذة",
"تعيين تعديل النافذة",
"تعيين عتامة النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"اعرض",
"عرض شاشة كاملة",
"عرض مكبر",
"عرض مصغر",
"عرض طبيعي",
"إشارات محظورة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"كدس تحت",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة الأنماط",
"اختبار الخاصية",
"النص",
"اتجاه النص",
"الخيط",
"تلميح الأداة",
"تحت الفأرة",
"إلغاء التقاط الإيماءة",
"إلغاء المؤشر",
"إلغاء اتجاه التخطيط",
"إلغاء الإعدادات المحلية",
"تحديث",
"تحديث الهندسة",
"التحديثات ممكّنة",
"القيمة",
"المنطقة المرئية",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نمطية النافذة",
"عتامة النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"س",
"ص"
]


/*
T_CT_QPROGRESSBARCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"alignment(void) --> int",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"format(void) --> QString",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getvalueChangedEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"invertedAppearance(void) --> bool",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isTextVisible(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximum(void) --> int",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimum(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"orientation(void) --> int",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"reset(void) --> void",
	"resetFormat(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAlignment(Qt::AlignmentFlag alignment) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFormat(QString) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setInvertedAppearance(bool invert) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximum(int maximum) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimum(int minimum) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setOrientation(Qt::Orientation) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setRange(int minimum, int maximum) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTextDirection(QProgressBar::Direction textDirection) --> void",
	"setTextVisible(bool visible) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setValue(int value) --> void",
	"setvalueChangedEvent(char *) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"text(void) --> QString",
	"textDirection(void) --> int",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"value(void) --> int",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QPROGRESSBARCLASS_IP_VALUE2LIST = [
"قبول الإسقاطات(لا شىء) --> منطقى",
"وصف الوصول(لا شىء) --> سلسلة",
"اسم الوصول(لا شىء) --> سلسلة",
"تنشيط النافذة(لا شىء) --> لا شىء",
"إضافة إجراء(إجراء *إجراء) --> لا شىء",
"ضبط الحجم(لا شىء) --> لا شىء",
"المحاذاة(لا شىء) --> عدد صحيح",
"ملء الخلفية التلقائي(لا شىء) --> منطقى",
"دور الخلفية(لا شىء) --> عدد صحيح",
"حجم الأساس(لا شىء) --> حجم",
"إيقاف الإشارات(منطقى إيقاف) --> منطقى",
"الطفل في(عدد صحيح س, عدد صحيح ص) --> وحدة",
"الأطفال(لا شىء) --> قائمة الكائنات",
"مستطيل الأطفال(لا شىء) --> مستطيل",
"منطقة الأطفال(لا شىء) --> منطقة",
"مسح التركيز(لا شىء) --> لا شىء",
"مسح القناع(لا شىء) --> لا شىء",
"إغلاق(لا شىء) --> منطقى",
"هامش المحتويات(لا شىء) --> هوامش",
"مستطيل المحتويات(لا شىء) --> مستطيل",
"سياسة القائمة السياقية(لا شىء) --> عدد صحيح",
"إنشاء حاوية النافذة(نافذة *نافذة, وحدة *أب, أعلام: النافذة) --> وحدة",
"المؤشر(لا شىء) --> المؤشر",
"حذف(لا شىء) --> لا شىء",
"حذف لاحقًا(لا شىء) --> لا شىء",
"تفريغ معلومات الكائن(لا شىء) --> لا شىء",
"تفريغ شجرة الكائنات(لا شىء) --> لا شىء",
"معرف النافذة الفعال(لا شىء) --> عدد صحيح",
"ضمان التلميع(لا شىء) --> لا شىء",
"بحث(عدد صحيح معرف) --> وحدة",
"سياسة التركيز(لا شىء) --> عدد صحيح",
"وحدة التركيز(لا شىء) --> وحدة",
"عنصر التركيز(لا شىء) --> وحدة",
"الخط(لا شىء) --> خط",
"معلومات الخط(لا شىء) --> معلومات الخط",
"دور المقدمة(لا شىء) --> عدد صحيح",
"التنسيق(لا شىء) --> سلسلة",
"هندسة الإطار(لا شىء) --> مستطيل",
"حجم الإطار(لا شىء) --> حجم",
"الهندسة(لا شىء) --> مستطيل",
"الحصول على هوامش المحتويات(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لا شىء",
"الحصول على حدث تغيير القيمة(لا شىء) --> حرف",
"التقاط(مستطيل) --> صورة نقطية",
"التقاط الإيماءة(نوع الإيماءة::الإيماءة, علم الإيماءة::الأعلام) --> لا شىء",
"التقاط لوحة المفاتيح(لا شىء) --> لا شىء",
"التقاط الفأرة(لا شىء) --> لا شىء",
"التقاط الاختصار(تسلسل المفاتيح , سياق الاختصار::السياق) --> عدد صحيح",
"تأثير الرسومات(لا شىء) --> تأثير الرسومات",
"عنصر وكيل الرسومات(لا شىء) --> عنصر وكيل الرسومات",
"يمتلك التركيز(لا شىء) --> منطقى",
"تتبع الفأرة(لا شىء) --> منطقى",
"الارتفاع(لا شىء) --> عدد صحيح",
"ارتفاع للعرض(عدد صحيح ع) --> عدد صحيح",
"إخفاء(لا شىء) --> لا شىء",
"يرث(حرف *اسم الفئة) --> منطقى",
"تهيئة(أب) --> كائن",
"تلميحات أسلوب الإدخال(لا شىء) --> عدد صحيح",
"استعلام طريقة الإدخال(استعلام أسلوب الإدخال::الاستعلام) --> متغير",
"إدراج إجراء(إجراء *قبل, إجراء *إجراء) --> لا شىء",
"تثبيت فلتر الحدث(كائن *فلتر) --> لا شىء",
"المظهر المعكوس(لا شىء) --> منطقى",
"النافذة النشطة(لا شىء) --> منطقى",
"سلف(وحدة *طفل) --> منطقى",
"ممكّن(لا شىء) --> منطقى",
"ممكّن لـ(وحدة *سلف) --> منطقى",
"شاشة كاملة(لا شىء) --> منطقى",
"مخفي(لا شىء) --> منطقى",
"مكبر(لا شىء) --> منطقى",
"مصغر(لا شىء) --> منطقى",
"نموذجي(لا شىء) --> منطقى",
"النص مرئي(لا شىء) --> منطقى",
"مرئي(لا شىء) --> منطقى",
"مرئي لـ(وحدة *سلف) --> منطقى",
"نوع الوحدة(لا شىء) --> منطقى",
"نافذة(لا شىء) --> منطقى",
"تم تعديل النافذة(لا شىء) --> منطقى",
"ممسك لوحة المفاتيح(لا شىء) --> وحدة",
"إيقاف المؤقت(عدد صحيح معرف) --> لا شىء",
"التخطيط(لا شىء) --> تخطيط",
"اتجاه التخطيط(لا شىء) --> عدد صحيح",
"الإعدادات المحلية(لا شىء) --> إعدادات محلية",
"خفض(لا شىء) --> لا شىء",
"خريطة من(وحدة *أب, نقطة) --> نقطة",
"خريطة من العالمي(نقطة) --> نقطة",
"خريطة من الوالد(نقطة) --> نقطة",
"خريطة إلى(وحدة *أب, نقطة) --> نقطة",
"خريطة إلى العالمي(نقطة موضع) --> نقطة",
"خريطة إلى الوالد(نقطة موضع) --> نقطة",
"قناع(لا شىء) --> منطقة",
"الحد الأقصى(لا شىء) --> عدد صحيح",
"الارتفاع الأقصى(لا شىء) --> عدد صحيح",
"الحجم الأقصى(لا شىء) --> حجم",
"العرض الأقصى(لا شىء) --> عدد صحيح",
"الحد الأدنى(لا شىء) --> عدد صحيح",
"الارتفاع الأدنى(لا شىء) --> عدد صحيح",
"الحجم الأدنى(لا شىء) --> حجم",
"العرض الأدنى(لا شىء) --> عدد صحيح",
"ماسكة الفأرة(لا شىء) --> وحدة",
"نقل(عدد صحيح س, عدد صحيح ص) --> لا شىء",
"نقل إلى الخيط(الخيط المستهدف) --> وحدة",
"الوحدة الأم الأصلية(لا شىء) --> وحدة",
"التالي في سلسلة التركيز(لا شىء) --> وحدة",
"الهندسة العادية(لا شىء) --> مستطيل",
"اسم الكائن(لا شىء) --> سلسلة",
"مؤشر الكائن(لا شىء) --> مؤشر",
"الاتجاه(لا شىء) --> عدد صحيح",
"تجاوز أعلام النافذة(نوع النافذة::الأعلام) --> لا شىء",
"لوحة الألوان(لا شىء) --> لوحة الألوان",
"الأب(لا شىء) --> كائن",
"عنصر الأب(لا شىء) --> وحدة",
"الموضع(لا شىء) --> نقطة",
"السابق في سلسلة التركيز(لا شىء) --> وحدة",
"خاصية(حرف *اسم) --> متغير",
"رفع(لا شىء) --> لا شىء",
"مستطيل(لا شىء) --> مستطيل",
"تحرير لوحة المفاتيح(لا شىء) --> لا شىء",
"تحرير الفأرة(لا شىء) --> لا شىء",
"تحرير الاختصار(عدد صحيح معرف) --> لا شىء",
"إزالة إجراء(إجراء *إجراء) --> لا شىء",
"إزالة فلتر الحدث(كائن *كائن) --> لا شىء",
"عرض(جهاز الطلاء *الهدف, نقطة, منطقة, وحدة::علم العرض) --> لا شىء",
"إعادة الطلاء(لا شىء) --> لا شىء",
"إعادة تعيين(لا شىء) --> لا شىء",
"إعادة تعيين التنسيق(لا شىء) --> لا شىء",
"تغيير الحجم(عدد صحيح ع, عدد صحيح ط) --> لا شىء",
"استعادة الهندسة(مصفوفة بايت) --> منطقى",
"حفظ الهندسة(لا شىء) --> مصفوفة بايت",
"تمرير(عدد صحيح دلتا س, عدد صحيح دلتا ص) --> لا شىء",
"تعيين قبول الإسقاطات(منطقى تفعيل) --> لا شىء",
"تعيين وصف الوصول(سلسلة) --> لا شىء",
"تعيين اسم الوصول(سلسلة) --> لا شىء",
"تعيين المحاذاة(علم المحاذاة::المحاذاة) --> لا شىء",
"تعيين الخاصية(خاصية الوحدة::الخاصية, منطقى تفعيل) --> لا شىء",
"تعيين ملء الخلفية التلقائي(منطقى تفعيل) --> لا شىء",
"تعيين دور الخلفية(دور اللوحة::الدور) --> لا شىء",
"تعيين حجم الأساس(عدد صحيح عرض أساس, عدد صحيح ارتفاع أساس) --> لا شىء",
"تعيين هوامش المحتويات(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لا شىء",
"تعيين سياسة القائمة السياقية(سياسة القائمة السياقية::السياسة) --> لا شىء",
"تعيين المؤشر(مؤشر) --> لا شىء",
"تعيين معطل(منطقى تعطيل) --> لا شىء",
"تعيين ممكّن(منطقى) --> لا شىء",
"تعيين ارتفاع ثابت(عدد صحيح ارتفاع) --> لا شىء",
"تعيين حجم ثابت(عدد صحيح عرض, عدد صحيح ارتفاع) --> لا شىء",
"تعيين عرض ثابت(عدد صحيح عرض) --> لا شىء",
"تعيين التركيز(سبب التركيز::السبب) --> لا شىء",
"تعيين سياسة التركيز(سياسة التركيز::السياسة) --> لا شىء",
"تعيين وحدة التركيز(وحدة *وحدة) --> لا شىء",
"تعيين الخط(خط) --> لا شىء",
"تعيين دور المقدمة(دور اللوحة::الدور) --> لا شىء",
"تعيين التنسيق(سلسلة) --> لا شىء",
"تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لا شىء",
"تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> لا شىء",
"تعيين مخفي(منطقى مخفي) --> لا شىء",
"تعيين تلميحات أسلوب الإدخال(تلميحات أسلوب الإدخال::التلميحات) --> لا شىء",
"تعيين المظهر المعكوس(منطقى عكس) --> لا شىء",
"تعيين التخطيط(تخطيط *تخطيط) --> لا شىء",
"تعيين اتجاه التخطيط(اتجاه التخطيط::الاتجاه) --> لا شىء",
"تعيين الإعدادات المحلية(الإعدادات المحلية) --> لا شىء",
"تعيين القناع(قناع) --> لا شىء",
"تعيين الحد الأقصى(عدد صحيح الحد الأقصى) --> لا شىء",
"تعيين الارتفاع الأقصى(عدد صحيح ارتفاع أقصى) --> لا شىء",
"تعيين الحجم الأقصى(عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى) --> لا شىء",
"تعيين العرض الأقصى(عدد صحيح عرض أقصى) --> لا شىء",
"تعيين الحد الأدنى(عدد صحيح الحد الأدنى) --> لا شىء",
"تعيين الارتفاع الأدنى(عدد صحيح ارتفاع أدنى) --> لا شىء",
"تعيين الحجم الأدنى(عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى) --> لا شىء",
"تعيين العرض الأدنى(عدد صحيح عرض أدنى) --> لا شىء",
"تعيين تتبع الفأرة(منطقى تفعيل) --> لا شىء",
"تعيين اسم الكائن(سلسلة) --> لا شىء",
"تعيين الاتجاه(اتجاه::الاتجاه) --> لا شىء",
"تعيين لوحة الألوان(لوحة الألوان) --> لا شىء",
"تعيين الأب(وحدة *أب) --> لا شىء",
"تعيين الخاصية(حرف *اسم, متغير) --> منطقى",
"تعيين الخاصية ٢(حرف *اسم, عدد صحيح) --> منطقى",
"تعيين الخاصية ٣(حرف *اسم, عدد عائم) --> منطقى",
"تعيين الخاصية ٤(حرف *اسم, عدد مزدوج) --> منطقى",
"تعيين الخاصية ٥(حرف *اسم, سلسلة) --> منطقى",
"تعيين الخاصية ذات الفاصلة المزدوجة(حرف *اسم, عدد مزدوج) --> منطقى",
"تعيين الخاصية العائمة(حرف *اسم, عدد عائم) --> منطقى",
"تعيين الخاصية الصحيحة(حرف *اسم, عدد صحيح) --> منطقى",
"تعيين الخاصية النصية(حرف *اسم, سلسلة) --> منطقى",
"تعيين النطاق(عدد صحيح الحد الأدنى, عدد صحيح الحد الأقصى) --> لا شىء",
"تعيين تكرار الاختصار التلقائي(عدد صحيح معرف, منطقى تفعيل) --> لا شىء",
"تمكين الاختصار(عدد صحيح معرف, منطقى تفعيل) --> لا شىء",
"تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لا شىء",
"تعيين سياسة الحجم(سياسة الحجم::أفقى, سياسة الحجم::عمودى) --> لا شىء",
"تعيين تلميح الحالة(سلسلة) --> لا شىء",
"تعيين النمط(نمط *نمط) --> لا شىء",
"تعيين ورقة الأنماط(سلسلة) --> لا شىء",
"تعيين ترتيب التبويب(وحدة *أول, وحدة *ثانى) --> لا شىء",
"تعيين اتجاه النص(اتجاه شريط التقدم::اتجاه النص) --> لا شىء",
"تعيين النص المرئي(منطقى مرئي) --> لا شىء",
"تعيين تلميح الأداة(سلسلة) --> لا شىء",
"تعيين التحديثات الممكّنة(منطقى تفعيل) --> لا شىء",
"تعيين القيمة(عدد صحيح قيمة) --> لا شىء",
"تعيين حدث تغيير القيمة(حرف *) --> لا شىء",
"تعيين ماهية هذا(سلسلة) --> لا شىء",
"تعيين مسار ملف النافذة(سلسلة) --> لا شىء",
"تعيين أعلام النافذة(نوع النافذة::نوع) --> لا شىء",
"تعيين أيقونة النافذة(أيقونة) --> لا شىء",
"تعيين نص أيقونة النافذة(سلسلة) --> لا شىء",
"تعيين نمطية النافذة(نمطية النافذة::نمطية) --> لا شىء",
"تعيين تعديل النافذة(منطقى) --> لا شىء",
"تعيين عتامة النافذة(عدد مزدوج مستوى) --> لا شىء",
"تعيين دور النافذة(سلسلة) --> لا شىء",
"تعيين حالة النافذة(حالة النافذة::حالة النافذة) --> لا شىء",
"تعيين عنوان النافذة(سلسلة) --> لا شىء",
"عرض(لا شىء) --> لا شىء",
"عرض شاشة كاملة(لا شىء) --> لا شىء",
"عرض مكبر(لا شىء) --> لا شىء",
"عرض مصغر(لا شىء) --> لا شىء",
"عرض طبيعي(لا شىء) --> لا شىء",
"إشارات محظورة(لا شىء) --> منطقى",
"الحجم(لا شىء) --> حجم",
"زيادة الحجم(لا شىء) --> حجم",
"سياسة الحجم(لا شىء) --> سياسة الحجم",
"كدس تحت(وحدة *وحدة) --> لا شىء",
"بدء المؤقت(عدد صحيح فترة) --> عدد صحيح",
"تلميح الحالة(لا شىء) --> سلسلة",
"النمط(لا شىء) --> نمط",
"ورقة الأنماط(لا شىء) --> سلسلة",
"اختبار الخاصية(خاصية الوحدة::الخاصية) --> منطقى",
"النص(لا شىء) --> سلسلة",
"اتجاه النص(لا شىء) --> عدد صحيح",
"الخيط(لا شىء) --> خيط",
"تلميح الأداة(لا شىء) --> سلسلة",
"تحت الفأرة(لا شىء) --> منطقى",
"إلغاء التقاط الإيماءة(نوع الإيماءة::الإيماءة) --> لا شىء",
"إلغاء المؤشر(لا شىء) --> لا شىء",
"إلغاء اتجاه التخطيط(لا شىء) --> لا شىء",
"إلغاء الإعدادات المحلية(لا شىء) --> لا شىء",
"تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لا شىء",
"تحديث الهندسة(لا شىء) --> لا شىء",
"التحديثات ممكّنة(لا شىء) --> منطقى",
"القيمة(لا شىء) --> عدد صحيح",
"المنطقة المرئية(لا شىء) --> منطقة",
"ما هذا(لا شىء) --> سلسلة",
"العرض(لا شىء) --> عدد صحيح",
"نافذة(لا شىء) --> وحدة",
"مسار ملف النافذة(لا شىء) --> سلسلة",
"أعلام النافذة(لا شىء) --> عدد صحيح",
"مقبض النافذة(لا شىء) --> نافذة",
"أيقونة النافذة(لا شىء) --> أيقونة",
"نص أيقونة النافذة(لا شىء) --> سلسلة",
"نمطية النافذة(لا شىء) --> عدد صحيح",
"عتامة النافذة(لا شىء) --> عدد مزدوج",
"دور النافذة(لا شىء) --> سلسلة",
"حالة النافذة(لا شىء) --> عدد صحيح",
"عنوان النافذة(لا شىء) --> سلسلة",
"نوع النافذة(لا شىء) --> عدد صحيح",
"معرف النافذة(لا شىء) --> عدد صحيح",
"س(لا شىء) --> عدد صحيح",
"ص(لا شىء) --> عدد صحيح",
]


T_CT_QPROGRESSBARCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPROGRESSBARCLASS_IP_VALUE4 = "الناتج :"
