/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpushbuttonclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QPUSHBUTTONCLASS_IP_TITLE = "مكون فئة الزر "
T_CT_QPUSHBUTTONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPUSHBUTTONCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QPUSHBUTTONCLASS_IP_VALUE2 = "الميثود : "

T_CT_QPUSHBUTTONCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"animateclick",
	"autoexclusive",
	"autofillbackground",
	"autorepeat",
	"autorepeatdelay",
	"autorepeatinterval",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"click",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getclickevent",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"group",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"icon",
	"iconsize",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"ischeckable",
	"ischecked",
	"isdown",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautoexclusive",
	"setautofillbackground",
	"setautorepeat",
	"setautorepeatdelay",
	"setautorepeatinterval",
	"setbackgroundrole",
	"setbasesize",
	"setcheckable",
	"setchecked",
	"setclickevent",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setdown",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"seticon",
	"seticonsize",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcut",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settext",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"shortcut",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"text",
	"thread",
	"toggle",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QPUSHBUTTONCLASS_IP_VALUE2STEPFUNC = [
"يقبل القطرات",
"وصف القابلية للوصول",
"اسم القابلية للوصول",
"تفعيل النافذة",
"إضافة الإجراء",
"ضبط الحجم",
"نقر متحرك",
"تلقائي حصري",
"تعبئة الخلفية تلقائيًا",
"تكرار تلقائي",
"تأخير التكرار التلقائي",
"فاصل التكرار التلقائي",
"دور الخلفية",
"الحجم الأساسي",
"حظر الإشارات",
"الطفل عند",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"إزالة التركيز",
"مسح القناع",
"نقرة",
"إغلاق",
"هوامش المحتويات",
"مستطيل المحتويات",
"سياسة قائمة السياق",
"إنشاء حاوية نافذة",
"مؤشر",
"حذف",
"حذف لاحقًا",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"معرّف نافذة فعال",
"ضمان التلميع",
"العثور",
"سياسة التركيز",
"وكيل التركيز",
"أداة التركيز",
"خط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"الحصول على حدث النقر",
"الحصول على هوامش المحتويات",
"الاستيلاء",
"الاستيلاء على الإيماءة",
"الاستيلاء على لوحة المفاتيح",
"الاستيلاء على الفأرة",
"الاستيلاء على الاختصار",
"تأثير الرسومات",
"وكيل رسومات الأداة",
"المجموعة",
"هل لديه تركيز",
"هل لديه تتبع الفأرة",
"الارتفاع",
"الارتفاع للعرض",
"إخفاء",
"رمز",
"حجم الأيقونة",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إضافة الإجراء",
"تثبيت مرشح الحدث",
"هل النافذة نشطة",
"هل هو جد",
"قابل للاختيار",
"تم التحقق",
"هل هو منخفض",
"ممكّن",
"ممكّن إلى",
"شاشة كاملة",
"مخفي",
"هل هو مكبّر",
"هل هو مصغّر",
"هل هو نمطي",
"مرئي",
"مرئي إلى",
"نوع الأداة",
"نافذة",
"تم تعديل النافذة",
"مستحوذ على لوحة المفاتيح",
"إيقاف المؤقت",
"تخطيط",
"اتجاه التخطيط",
"الإعدادات المحلية",
"خفض",
"خريطة من",
"خريطة من عالمي",
"خريطة من الوالد",
"خريطة إلى",
"خريطة إلى عالمي",
"خريطة إلى الوالد",
"قناع",
"الحد الأقصى للارتفاع",
"الحد الأقصى للحجم",
"الحد الأقصى للعرض",
"الحد الأدنى للارتفاع",
"الحد الأدنى للحجم",
"الحد الأدنى للعرض",
"مستحوذ الفأرة",
"تحرك",
"نقل إلى الخيط",
"أداة الوالد الأصلية",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز علامات النافذة",
"لوحة الألوان",
"الوالد",
"أداة الوالد",
"موضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الفأرة",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"تقديم",
"إعادة الطلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"التمرير",
"ضبط قبول القطرات",
"ضبط وصف القابلية للوصول",
"ضبط اسم القابلية للوصول",
"ضبط السمة",
"ضبط تلقائي حصري",
"ضبط تعبئة الخلفية تلقائيًا",
"ضبط التكرار التلقائي",
"ضبط تأخير التكرار التلقائي",
"ضبط فاصل التكرار التلقائي",
"ضبط دور الخلفية",
"ضبط الحجم الأساسي",
"ضبط قابلية الاختيار",
"ضبط التحقق",
"ضبط حدث النقر",
"ضبط هوامش المحتويات",
"ضبط سياسة قائمة السياق",
"ضبط المؤشر",
"ضبط معطل",
"ضبط منخفض",
"ضبط ممكّن",
"ضبط الارتفاع الثابت",
"ضبط الحجم الثابت",
"ضبط العرض الثابت",
"ضبط التركيز",
"ضبط سياسة التركيز",
"ضبط وكيل التركيز",
"ضبط الخط",
"ضبط دور المقدمة",
"ضبط الهندسة",
"ضبط تأثير الرسومات",
"ضبط مخفي",
"ضبط الأيقونة",
"ضبط حجم الأيقونة",
"ضبط تلميحات طريقة الإدخال",
"ضبط التخطيط",
"ضبط اتجاه التخطيط",
"ضبط الإعدادات المحلية",
"ضبط القناع",
"ضبط الحد الأقصى للارتفاع",
"ضبط الحد الأقصى للحجم",
"ضبط الحد الأقصى للعرض",
"ضبط الحد الأدنى للارتفاع",
"ضبط الحد الأدنى للحجم",
"ضبط الحد الأدنى للعرض",
"ضبط تتبع الفأرة",
"ضبط اسم الكائن",
"ضبط لوحة الألوان",
"ضبط الوالد",
"ضبط الخاصية",
"ضبط الخاصية_٢",
"ضبط الخاصية_٣",
"ضبط الخاصية_٤",
"ضبط الخاصية_٥",
"ضبط الخاصية_الزوجية",
"ضبط الخاصية_العائمة",
"ضبط الخاصية_عدد صحيح",
"ضبط الخاصية_نص",
"ضبط الاختصار",
"ضبط التكرار التلقائي للاختصار",
"ضبط تمكين الاختصار",
"ضبط زيادة الحجم",
"ضبط سياسة الحجم",
"ضبط نص الحالة",
"ضبط النمط",
"ضبط ورقة الأنماط",
"ضبط ترتيب علامات التبويب",
"ضبط النص",
"ضبط التلميح",
"ضبط التحديثات الممكّنة",
"ضبط ما هذا",
"ضبط مسار ملف النافذة",
"ضبط علامات النافذة",
"ضبط أيقونة النافذة",
"ضبط نص أيقونة النافذة",
"ضبط نمطية النافذة",
"ضبط تعديل النافذة",
"ضبط شفافية النافذة",
"ضبط دور النافذة",
"ضبط حالة النافذة",
"ضبط عنوان النافذة",
"اختصار",
"عرض",
"عرض الشاشة الكاملة",
"عرض مكبّر",
"عرض مصغّر",
"عرض عادي",
"الإشارات محظورة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"ترتيب الأدوات",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة الأنماط",
"اختبار السمة",
"نص",
"الخيط",
"تبديل",
"تلميح",
"تحت الفأرة",
"إلغاء الاستيلاء على الإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين الإعدادات المحلية",
"تحديث",
"تحديث الهندسة",
"التحديثات ممكّنة",
"منطقة مرئية",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"علامات النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نمطية النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"س",
"ص"
]

/*
T_CT_QPUSHBUTTONCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"animateClick(int msec) --> void",
	"autoExclusive(void) --> bool",
	"autoFillBackground(void) --> bool",
	"autoRepeat(void) --> bool",
	"autoRepeatDelay(void) --> int",
	"autoRepeatInterval(void) --> int",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"click(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getClickEvent(void) --> char",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"group(void) --> QButtonGroup",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"icon(void) --> QIcon",
	"iconSize(void) --> QSize",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isCheckable(void) --> bool",
	"isChecked(void) --> bool",
	"isDown(void) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoExclusive(bool) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setAutoRepeat(bool) --> void",
	"setAutoRepeatDelay(int) --> void",
	"setAutoRepeatInterval(int) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setCheckable(bool) --> void",
	"setChecked(bool) --> void",
	"setClickEvent(char *) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setDown(bool) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setIcon(QIcon) --> void",
	"setIconSize(QSize) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcut(QKeySequence) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setText(char *) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"shortcut(void) --> QKeySequence",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"text(void) --> QString",
	"thread(void) --> QThread",
	"toggle(void) --> void",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QPUSHBUTTONCLASS_IP_VALUE2LIST = [
"قبول إسقاطات(لاشىء) --> منطقية",
"وصف قابل للوصول(لاشىء) --> سلسلة نصية",
"اسم قابل للوصول(لاشىء) --> سلسلة نصية",
"تفعيل نافذة(لاشىء) --> لاشىء",
"إضافة إجراء(إجراء *إجراء) --> لاشىء",
"تعديل حجم(لاشىء) --> لاشىء",
"نقرة متحركة(ميلي ثانية) --> لاشىء",
"حصري تلقائي(لاشىء) --> منطقية",
"خلفية تلقائية ملء(لاشىء) --> منطقية",
"تكرار تلقائي(لاشىء) --> منطقية",
"تأخير تكرار تلقائي(لاشىء) --> عدد صحيح",
"فاصل تكرار تلقائي(لاشىء) --> عدد صحيح",
"دور الخلفية(لاشىء) --> عدد صحيح",
"حجم أساس(لاشىء) --> حجم",
"إشارة محجوبة(محجوبة منطقية) --> منطقية",
"طفل عند(عدد صحيح س, عدد صحيح ص) --> عنصر واجهة مستخدم",
"الأطفال(لاشىء) --> قائمة كائنات",
"مستطيل الأطفال(لاشىء) --> مستطيل",
"منطقة الأطفال(لاشىء) --> منطقة",
"إزالة التركيز(لاشىء) --> لاشىء",
"إزالة القناع(لاشىء) --> لاشىء",
"نقرة(لاشىء) --> لاشىء",
"إغلاق(لاشىء) --> منطقية",
"هوامش المحتويات(لاشىء) --> هوامش",
"مستطيل المحتويات(لاشىء) --> مستطيل",
"سياسة قائمة السياق(لاشىء) --> عدد صحيح",
"إنشاء حاوية نافذة(نافذة *نافذة, عنصر واجهة مستخدم *أصل, أعلام: نافذة كيو تي) --> عنصر واجهة مستخدم",
"المؤشر(لاشىء) --> مؤشر",
"حذف(لاشىء) --> لاشىء",
"حذف لاحقاً(لاشىء) --> لاشىء",
"تفريغ معلومات الكائن(لاشىء) --> لاشىء",
"تفريغ شجرة الكائن(لاشىء) --> لاشىء",
"معرف نافذة فعال(لاشىء) --> عدد صحيح",
"تأكد من التلميع(لاشىء) --> لاشىء",
"البحث(عدد صحيح معرف) --> عنصر واجهة مستخدم",
"سياسة التركيز(لاشىء) --> عدد صحيح",
"وكيل التركيز(لاشىء) --> عنصر واجهة مستخدم",
"عنصر التركيز(لاشىء) --> عنصر واجهة مستخدم",
"الخط(لاشىء) --> خط",
"معلومات الخط(لاشىء) --> معلومات خط",
"دور المقدمة(لاشىء) --> عدد صحيح",
"هندسة الإطار(لاشىء) --> مستطيل",
"حجم الإطار(لاشىء) --> حجم",
"الهندسة(لاشىء) --> مستطيل",
"حدث النقر(لاشىء) --> حرف",
"الحصول على هوامش المحتويات(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشىء",
"التقاط(مستطيل) --> خريطة بكسل",
"التقاط الإيماءة(نوع الإيماءة كيو تي , أعلام الإيماءة كيو تي) --> لاشىء",
"التقاط لوحة المفاتيح(لاشىء) --> لاشىء",
"التقاط الفأرة(لاشىء) --> لاشىء",
"اختصار الالتقاط(تسلسل مفتاح , سياق اختصار كيو تي ) --> عدد صحيح",
"تأثيرات الرسوم(لاشىء) --> تأثيرات رسومية",
"وكيل عنصر الرسوم(لاشىء) --> وكيل عنصر رسومي",
"مجموعة(لاشىء) --> مجموعة زر",
"هل التركيز موجود(لاشىء) --> منطقية",
"هل تتبع الفأرة(لاشىء) --> منطقية",
"ارتفاع(لاشىء) --> عدد صحيح",
"ارتفاع للعرض(عدد صحيح عرض) --> عدد صحيح",
"إخفاء(لاشىء) --> لاشىء",
"رمز(لاشىء) --> أيقونة",
"حجم الأيقونة(لاشىء) --> حجم",
"يرث(حرف *اسم الصف) --> منطقية",
"تهيئة(الأصل) --> كائن",
"تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح",
"استعلام طريقة الإدخال(استعلام طريقة الإدخال كيو تي) --> متغير",
"إدراج إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء",
"تثبيت مرشح الحدث(كائن *مرشح) --> لاشىء",
"هل هي نافذة نشطة(لاشىء) --> منطقية",
"هل هو سلف(عنصر واجهة مستخدم *طفل) --> منطقية",
"هل هو قابل للتحديد(لاشىء) --> منطقية",
"هل هو محدد(لاشىء) --> منطقية",
"هل هو مضغوط(لاشىء) --> منطقية",
"هل هو مُمَكّن(لاشىء) --> منطقية",
"ممكّن إلى(عنصر واجهة مستخدم *سلف) --> منطقية",
"هل هو كامل الشاشة(لاشىء) --> منطقية",
"هل هو مخفي(لاشىء) --> منطقية",
"هل هو مكبر(لاشىء) --> منطقية",
"هل هو مصغر(لاشىء) --> منطقية",
"هل هو معياري(لاشىء) --> منطقية",
"هل هو مرئي(لاشىء) --> منطقية",
"مرئي إلى(عنصر واجهة مستخدم *سلف) --> منطقية",
"هل هو نوع عنصر واجهة مستخدم(لاشىء) --> منطقية",
"هل هو نافذة(لاشىء) --> منطقية",
"هل هي نافذة معدلة(لاشىء) --> منطقية",
"مستقبل لوحة المفاتيح(لاشىء) --> عنصر واجهة مستخدم",
"إيقاف المؤقت(عدد صحيح معرف) --> لاشىء",
"التخطيط(لاشىء) --> تخطيط",
"اتجاه التخطيط(لاشىء) --> عدد صحيح",
"البيئة(لاشىء) --> بيئة محلية",
"خفض(لاشىء) --> لاشىء",
"خريطة من(عنصر واجهة مستخدم *الأصل, نقطة) --> نقطة",
"خريطة من عالمي(نقطة) --> نقطة",
"خريطة من الأصل(نقطة) --> نقطة",
"خريطة إلى(عنصر واجهة مستخدم *الأصل, نقطة) --> نقطة",
"خريطة إلى عالمي(نقطة موضع) --> نقطة",
"خريطة إلى الأصل(نقطة موضع) --> نقطة",
"قناع(لاشىء) --> منطقة",
"الارتفاع الأقصى(لاشىء) --> عدد صحيح",
"الحجم الأقصى(لاشىء) --> حجم",
"العرض الأقصى(لاشىء) --> عدد صحيح",
"الارتفاع الأدنى(لاشىء) --> عدد صحيح",
"الحجم الأدنى(لاشىء) --> حجم",
"العرض الأدنى(لاشىء) --> عدد صحيح",
"مستقبل الفأرة(لاشىء) --> عنصر واجهة مستخدم",
"تحرك(عدد صحيح س, عدد صحيح ص) --> لاشىء",
"نقل إلى خيط(خيط *خيط الهدف) --> لاشىء",
"عنصر واجهة مستخدم أصلي(لاشىء) --> عنصر واجهة مستخدم",
"التالي في سلسلة التركيز(لاشىء) --> عنصر واجهة مستخدم",
"الهندسة العادية(لاشىء) --> مستطيل",
"اسم الكائن(لاشىء) --> سلسلة نصية",
"مؤشر الكائن(لاشىء) --> مؤشر",
"تجاوز أعلام النافذة(نوع النافذة كيو تي) --> لاشىء",
"لوحة الألوان(لاشىء) --> لوحة الألوان",
"الأصل(لاشىء) --> كائن",
"عنصر واجهة مستخدم أصلي(لاشىء) --> عنصر واجهة مستخدم",
"الموضع(لاشىء) --> نقطة",
"السابق في سلسلة التركيز(لاشىء) --> عنصر واجهة مستخدم",
"خاصية(حرف *اسم) --> متغير",
"رفع(لاشىء) --> لاشىء",
"مستطيل(لاشىء) --> مستطيل",
"إطلاق لوحة المفاتيح(لاشىء) --> لاشىء",
"إطلاق الفأرة(لاشىء) --> لاشىء",
"إطلاق الاختصار(عدد صحيح معرف) --> لاشىء",
"إزالة الإجراء(إجراء *إجراء) --> لاشىء",
"إزالة مرشح الحدث(كائن *كائن) --> لاشىء",
"تصيير(جهاز رسم *هدف, نقطة, منطقة, علم: عنصر واجهة مستخدم) --> لاشىء",
"إعادة الطلاء(لاشىء) --> لاشىء",
"تغيير الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء",
"استعادة الهندسة(بايتArray) --> منطقية",
"حفظ الهندسة(لاشىء) --> بايتArray",
"التمرير(عدد صحيح دلتاX, عدد صحيح دلتاY) --> لاشىء",
"تعيين قبول الإسقاطات(منطقية تشغيل) --> لاشىء",
"تعيين وصف قابل للوصول(سلسلة نصية) --> لاشىء",
"تعيين اسم قابل للوصول(سلسلة نصية) --> لاشىء",
"تعيين خاصية(خاصية واجهة مستخدم كيو تي, منطقية تشغيل) --> لاشىء",
"تعيين حصري تلقائي(منطقية) --> لاشىء",
"تعيين خلفية تلقائية ملء(منطقية ممكّن) --> لاشىء",
"تعيين تكرار تلقائي(منطقية) --> لاشىء",
"تعيين تأخير تكرار تلقائي(عدد صحيح) --> لاشىء",
"تعيين فاصل تكرار تلقائي(عدد صحيح) --> لاشىء",
"تعيين دور الخلفية(دور اللون لوحة الألوان) --> لاشىء",
"تعيين حجم الأساس(عدد صحيح أساس عرض, عدد صحيح أساس ارتفاع) --> لاشىء",
"تعيين قابل للتحديد(منطقية) --> لاشىء",
"تعيين محدد(منطقية) --> لاشىء",
"تعيين حدث النقر(حرف *) --> لاشىء",
"تعيين هوامش المحتويات(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشىء",
"تعيين سياسة قائمة السياق(سياسة قائمة السياق كيو تي) --> لاشىء",
"تعيين المؤشر(مؤشر) --> لاشىء",
"تعيين معطل(منطقية تعطيل) --> لاشىء",
"تعيين مضغوط(منطقية) --> لاشىء",
"تعيين مُمَكّن(منطقية) --> لاشىء",
"تعيين ارتفاع ثابت(عدد صحيح ارتفاع) --> لاشىء",
"تعيين حجم ثابت(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء",
"تعيين عرض ثابت(عدد صحيح عرض) --> لاشىء",
"تعيين التركيز(سبب التركيز كيو تي) --> لاشىء",
"تعيين سياسة التركيز(سياسة التركيز كيو تي) --> لاشىء",
"تعيين وكيل التركيز(عنصر واجهة مستخدم *وكيل) --> لاشىء",
"تعيين الخط(خط) --> لاشىء",
"تعيين دور المقدمة(دور اللون لوحة الألوان) --> لاشىء",
"تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء",
"تعيين تأثيرات الرسوم(تأثيرات الرسوم *تأثير) --> لاشىء",
"تعيين مخفي(منطقية مخفي) --> لاشىء",
"تعيين الأيقونة(أيقونة) --> لاشىء",
"تعيين حجم الأيقونة(حجم) --> لاشىء",
"تعيين تلميحات طريقة الإدخال(تلميحات طريقة الإدخال كيو تي) --> لاشىء",
"تعيين التخطيط(تخطيط *تخطيط) --> لاشىء",
"تعيين اتجاه التخطيط(اتجاه التخطيط كيو تي) --> لاشىء",
"تعيين البيئة(بيئة محلية) --> لاشىء",
"تعيين القناع(قناع بكسل) --> لاشىء",
"تعيين الارتفاع الأقصى(عدد صحيح أقصى ارتفاع) --> لاشىء",
"تعيين الحجم الأقصى(عدد صحيح أقصى عرض, عدد صحيح أقصى ارتفاع) --> لاشىء",
"تعيين العرض الأقصى(عدد صحيح أقصى عرض) --> لاشىء",
"تعيين الارتفاع الأدنى(عدد صحيح أدنى ارتفاع) --> لاشىء",
"تعيين الحجم الأدنى(عدد صحيح أدنى عرض, عدد صحيح أدنى ارتفاع) --> لاشىء",
"تعيين العرض الأدنى(عدد صحيح أدنى عرض) --> لاشىء",
"تعيين تتبع الفأرة(منطقية تمكين) --> لاشىء",
"تعيين اسم الكائن(سلسلة نصية) --> لاشىء",
"تعيين لوحة الألوان(لوحة الألوان) --> لاشىء",
"تعيين الأصل(عنصر واجهة مستخدم *الأصل) --> لاشىء",
"تعيين خاصية(حرف *اسم, متغير) --> منطقية",
"تعيين خاصية ٢(حرف *اسم, عدد صحيح) --> منطقية",
"تعيين خاصية ٣(حرف *اسم, عائم) --> منطقية",
"تعيين خاصية ٤(حرف *اسم, مزدوج) --> منطقية",
"تعيين خاصية ٥(حرف *اسم, سلسلة نصية) --> منطقية",
"تعيين خاصية مزدوجة(حرف *اسم, مزدوج) --> منطقية",
"تعيين خاصية عائمة(حرف *اسم, عائم) --> منطقية",
"تعيين خاصية عدد صحيح(حرف *اسم, عدد صحيح) --> منطقية",
"تعيين خاصية سلسلة نصية(حرف *اسم, سلسلة نصية) --> منطقية",
"تعيين اختصار(تسلسل مفتاح) --> لاشىء",
"تعيين تكرار تلقائي للاختصار(عدد صحيح معرف, منطقية تمكين) --> لاشىء",
"تعيين تمكين الاختصار(عدد صحيح معرف, منطقية تمكين) --> لاشىء",
"تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء",
"تعيين سياسة الحجم(سياسة الحجم أفقي, سياسة الحجم عمودي) --> لاشىء",
"تعيين نص الحالة(سلسلة نصية) --> لاشىء",
"تعيين النمط(نمط *نمط) --> لاشىء",
"تعيين نمط النصوص(سلسلة نصية) --> لاشىء",
"تعيين ترتيب الجدول(عنصر واجهة مستخدم *أول, عنصر واجهة مستخدم *ثاني) --> لاشىء",
"تعيين النص(حرف *) --> لاشىء",
"تعيين نص الأداة(سلسلة نصية) --> لاشىء",
"تعيين تمكين التحديثات(منطقية تمكين) --> لاشىء",
"تعيين ماهذا(سلسلة نصية) --> لاشىء",
"تعيين مسار ملف النافذة(سلسلة نصية) --> لاشىء",
"تعيين أعلام النافذة(نوع النافذة كيو تي) --> لاشىء",
"تعيين أيقونة النافذة(أيقونة) --> لاشىء",
"تعيين نص أيقونة النافذة(سلسلة نصية) --> لاشىء",
"تعيين إغلاق النافذة(نوع الإغلاق كيو تي) --> لاشىء",
"تعيين تعديل النافذة(منطقية) --> لاشىء",
"تعيين شفافية النافذة(مستوى مزدوج) --> لاشىء",
"تعيين دور النافذة(سلسلة نصية) --> لاشىء",
"تعيين حالة النافذة(حالة النافذة كيو تي) --> لاشىء",
"تعيين عنوان النافذة(سلسلة نصية) --> لاشىء",
"اختصار(لاشىء) --> تسلسل مفتاح",
"عرض(لاشىء) --> لاشىء",
"عرض ملء الشاشة(لاشىء) --> لاشىء",
"عرض مكبر(لاشىء) --> لاشىء",
"عرض مصغر(لاشىء) --> لاشىء",
"عرض طبيعي(لاشىء) --> لاشىء",
"الإشارات محجوبة(لاشىء) --> منطقية",
"الحجم(لاشىء) --> حجم",
"زيادة الحجم(لاشىء) --> حجم",
"سياسة الحجم(لاشىء) --> سياسة الحجم",
"التكديس تحت(عنصر واجهة مستخدم *عنصر) --> لاشىء",
"بدء المؤقت(عدد صحيح الفاصل) --> عدد صحيح",
"نص الحالة(لاشىء) --> سلسلة نصية",
"النمط(لاشىء) --> نمط",
"نمط النصوص(لاشىء) --> سلسلة نصية",
"اختبار الخاصية(خاصية الواجهة كيو تي) --> منطقية",
"النص(لاشىء) --> سلسلة نصية",
"الخيط(لاشىء) --> خيط",
"تبديل(لاشىء) --> لاشىء",
"نص الأداة(لاشىء) --> سلسلة نصية",
"تحت الفأرة(لاشىء) --> منطقية",
"إطلاق الإيماءة(نوع الإيماءة كيو تي) --> لاشىء",
"إلغاء تعيين المؤشر(لاشىء) --> لاشىء",
"إلغاء تعيين اتجاه التخطيط(لاشىء) --> لاشىء",
"إلغاء تعيين البيئة(لاشىء) --> لاشىء",
"تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء",
"تحديث الهندسة(لاشىء) --> لاشىء",
"تمكين التحديثات(لاشىء) --> منطقية",
"المنطقة المرئية(لاشىء) --> منطقة",
"ماهذا(لاشىء) --> سلسلة نصية",
"العرض(لاشىء) --> عدد صحيح",
"نافذة(لاشىء) --> عنصر واجهة مستخدم",
"مسار ملف النافذة(لاشىء) --> سلسلة نصية",
"أعلام النافذة(لاشىء) --> عدد صحيح",
"مقبض النافذة(لاشىء) --> نافذة",
"أيقونة النافذة(لاشىء) --> أيقونة",
"نص أيقونة النافذة(لاشىء) --> سلسلة نصية",
"إغلاق النافذة(لاشىء) --> عدد صحيح",
"شفافية النافذة(لاشىء) --> مزدوج",
"دور النافذة(لاشىء) --> سلسلة نصية",
"حالة النافذة(لاشىء) --> عدد صحيح",
"عنوان النافذة(لاشىء) --> سلسلة نصية",
"نوع النافذة(لاشىء) --> عدد صحيح",
"معرف النافذة(لاشىء) --> عدد صحيح",
"س(لاشىء) --> عدد صحيح",
"ص(لاشىء) --> عدد صحيح"
]


T_CT_QPUSHBUTTONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPUSHBUTTONCLASS_IP_VALUE4 = "الناتج :"
