/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qregularexpressionclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QREGULAREXPRESSIONCLASS_IP_TITLE = "مكون فئة ال QRegularExpression "
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2 = "الميثود : "

/*
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2LIST = [
	"captureCount(void) --> int",
	"delete(void) --> void",
	"errorString(void) --> QString",
	"globalMatch(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatchIterator",
	"init(parent) --> object",
	"isValid(void) --> bool",
	"match(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatch",
	"namedCaptureGroups(void) --> QStringList",
	"objectpointer(void) --> pointer",
	"pattern(void) --> QString",
	"patternErrorOffset(void) --> int",
	"patternOptions(void) --> QRegularExpression::PatternOptions",
	"setPattern(QString pattern) --> void",
	"setPatternOptions(QRegularExpression::PatternOptions options) --> void",
	"swap(QRegularExpression other) --> void"
]
*/

T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2LIST = [
"عدد الالتقاطات ( لا شيء ) --> عدد صحيح",
"حذف ( لا شيء ) --> لا شيء",
"سلسلة الخطأ ( لا شيء ) --> سلسلة النصوص",
"مطابقة عالمية ( سلسلة النصوص موضوع , عدد صحيح انحراف , نوع المطابقة نوع المطابقة , خيارات المطابقة خيارات المطابقة ) --> مكرر مطابقة التعبير العادي",
"تهيئة ( أصل ) --> كائن",
"صالح ( لا شيء ) --> منطق",
"مطابقة ( سلسلة النصوص موضوع , عدد صحيح انحراف , نوع المطابقة نوع المطابقة , خيارات المطابقة خيارات المطابقة ) --> مطابقة التعبير العادي",
"مجموعات الالتقاط المسماة ( لا شيء ) --> قائمة السلاسل",
"مؤشر الكائن ( لا شيء ) --> مؤشر",
"النمط ( لا شيء ) --> سلسلة النصوص",
"انحراف خطأ النمط ( لا شيء ) --> عدد صحيح",
"خيارات النمط ( لا شيء ) --> خيارات النمط",
"تعيين النمط ( سلسلة النصوص نمط ) --> لا شيء",
"تعيين خيارات النمط ( خيارات النمط خيارات ) --> لا شيء",
"تبديل ( تعبير عادي آخر ) --> لا شيء"
]


T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE4 = "الناتج :"

T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2FUNC = [
	"capturecount",
	"delete",
	"errorstring",
	"globalmatch",
	"init",
	"isvalid",
	"match",
	"namedcapturegroups",
	"objectpointer",
	"pattern",
	"patternerroroffset",
	"patternoptions",
	"setpattern",
	"setpatternoptions",
	"swap"
]
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2STEPFUNC = ["عدد الالتقاطات",
"حذف",
"سلسلة الخطأ",
"مطابقة عالمية",
"تهيئة",
"صالح",
"مطابقة",
"مجموعات الالتقاط المسماة",
"مؤشر الكائن",
"النمط",
"انحراف خطأ النمط",
"خيارات النمط",
"تعيين النمط",
"تعيين خيارات النمط",
"تبديل"]
