/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qregularexpressionclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QREGULAREXPRESSIONCLASS_IP_TITLE = "مكون فئة ال QRegularExpression "
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2 = "الميثود : "

/*
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2LIST = [
	"captureCount(void) --> int",
	"delete(void) --> void",
	"errorString(void) --> QString",
	"globalMatch(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatchIterator",
	"init(parent) --> object",
	"isValid(void) --> bool",
	"match(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatch",
	"namedCaptureGroups(void) --> QStringList",
	"objectpointer(void) --> pointer",
	"pattern(void) --> QString",
	"patternErrorOffset(void) --> int",
	"patternOptions(void) --> QRegularExpression::PatternOptions",
	"setPattern(QString pattern) --> void",
	"setPatternOptions(QRegularExpression::PatternOptions options) --> void",
	"swap(QRegularExpression other) --> void"
]
*/

T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2LIST = [
"عدد_الالتقاطات ( لا شيء ) --> عدد_صحيح",
"حذف ( لا شيء ) --> لا شيء",
"سلسلة_الخطأ ( لا شيء ) --> سلسلة_النصوص",
"مطابقة_عالمية ( سلسلة_النصوص موضوع , عدد_صحيح انحراف , نوع_المطابقة نوع_المطابقة , خيارات_المطابقة خيارات_المطابقة ) --> مكرر_مطابقة_التعبير_العادي",
"تهيئة ( أصل ) --> كائن",
"صالح ( لا شيء ) --> منطق",
"مطابقة ( سلسلة_النصوص موضوع , عدد_صحيح انحراف , نوع_المطابقة نوع_المطابقة , خيارات_المطابقة خيارات_المطابقة ) --> مطابقة_التعبير_العادي",
"مجموعات_الالتقاط_المسماة ( لا شيء ) --> قائمة_السلاسل",
"مؤشر_الكائن ( لا شيء ) --> مؤشر",
"النمط ( لا شيء ) --> سلسلة_النصوص",
"انحراف_خطأ_النمط ( لا شيء ) --> عدد_صحيح",
"خيارات_النمط ( لا شيء ) --> خيارات_النمط",
"تعيين_النمط ( سلسلة_النصوص نمط ) --> لا شيء",
"تعيين_خيارات_النمط ( خيارات_النمط خيارات ) --> لا شيء",
"تبديل ( تعبير_عادي آخر ) --> لا شيء"
]


T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE4 = "الناتج :"

T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2FUNC = [
	"capturecount",
	"delete",
	"errorstring",
	"globalmatch",
	"init",
	"isvalid",
	"match",
	"namedcapturegroups",
	"objectpointer",
	"pattern",
	"patternerroroffset",
	"patternoptions",
	"setpattern",
	"setpatternoptions",
	"swap"
]
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2STEPFUNC = ["عدد_الالتقاطات",
"حذف",
"سلسلة_الخطأ",
"مطابقة_عالمية",
"تهيئة",
"صالح",
"مطابقة",
"مجموعات_الالتقاط_المسماة",
"مؤشر_الكائن",
"النمط",
"انحراف_خطأ_النمط",
"خيارات_النمط",
"تعيين_النمط",
"تعيين_خيارات_النمط",
"تبديل"]
