/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qstatusbarclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QSTATUSBARCLASS_IP_TITLE = "مكون فئة شريط الحالة "
T_CT_QSTATUSBARCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QSTATUSBARCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QSTATUSBARCLASS_IP_VALUE2 = "الميثود : "

T_CT_QSTATUSBARCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"addpermanentwidget",
	"addwidget",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"clearmessage",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"currentmessage",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"insertpermanentwidget",
	"insertwidget",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"issizegripenabled",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"removewidget",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizegripenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showmessage",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QSTATUSBARCLASS_IP_VALUE2STEPFUNC = [
"قبول القطرة",
"وصف القابلية",
"اسم القابلية",
"تفعيل النافذة",
"إضافة إجراء",
"إضافة عنصر دائم",
"إضافة عنصر",
"ضبط الحجم",
"تعبئة الخلفية التلقائية",
"دور الخلفية",
"الحجم الأساسي",
"حظر الإشارات",
"طفل في",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح التركيز",
"مسح القناع",
"مسح الرسالة",
"إغلاق",
"هوامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"إنشاء حاوية النافذة",
"الرسالة الحالية",
"المؤشر",
"حذف",
"حذف لاحقًا",
"تفريغ معلومات العنصر",
"تفريغ شجرة العنصر",
"معرف النافذة الفعلي",
"ضمان التلميع",
"العثور",
"سياسة التركيز",
"وكيل التركيز",
"عنصر التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"جلب هوامش المحتوى",
"إمساك",
"إمساك الإيماءة",
"إمساك لوحة المفاتيح",
"إمساك الفأرة",
"إمساك الاختصار",
"تأثير الرسومات",
"عنصر واجهة الوكيل الرسومي",
"لديه التركيز",
"تتبع الفأرة",
"الارتفاع",
"ارتفاع بالنسبة للعرض",
"إخفاء",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"إدراج عنصر دائم",
"إدراج عنصر",
"تثبيت مرشح الحدث",
"نافذة نشطة",
"سلف ل",
"ممكّن",
"ممكّن إلى",
"ملء الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نمطية",
"ممكّن مقبض الحجم",
"مرئي",
"مرئي إلى",
"نوع عنصر واجهة",
"نافذة",
"نافذة معدلة",
"مستولي لوحة المفاتيح",
"قتل المؤقت",
"تخطيط",
"اتجاه التخطيط",
"لغة",
"خفض",
"خريطة من",
"خريطة من عالمي",
"خريطة من والد",
"خريطة إلى",
"خريطة إلى عالمي",
"خريطة إلى والد",
"قناع",
"أقصى ارتفاع",
"أقصى حجم",
"أقصى عرض",
"أدنى ارتفاع",
"أدنى حجم",
"أدنى عرض",
"إمساك الفأرة",
"تحريك",
"نقل إلى سلسلة العمليات",
"عنصر واجهة الوالد الأصلي",
"التالي في سلسلة التركيز",
"هندسة طبيعية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"والد",
"عنصر واجهة الوالد",
"موضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الفأرة",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"إزالة عنصر",
"عرض",
"إعادة طلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"التمرير",
"تعيين قبول القطرة",
"تعيين وصف القابلية",
"تعيين اسم القابلية",
"تعيين السمة",
"تعيين تعبئة الخلفية التلقائية",
"تعيين دور الخلفية",
"تعيين الحجم الأساسي",
"تعيين هوامش المحتوى",
"تعيين سياسة قائمة السياق",
"تعيين المؤشر",
"تعيين المعطل",
"تعيين الممكّن",
"تعيين الارتفاع الثابت",
"تعيين الحجم الثابت",
"تعيين العرض الثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين مخفي",
"تعيين تلميحات طريقة الإدخال",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين اللغة",
"تعيين القناع",
"تعيين أقصى ارتفاع",
"تعيين أقصى حجم",
"تعيين أقصى عرض",
"تعيين أدنى ارتفاع",
"تعيين أدنى حجم",
"تعيين أدنى عرض",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين لوحة الألوان",
"تعيين الوالد",
"تعيين الخاصية",
"تعيين الخاصية 2",
"تعيين الخاصية 3",
"تعيين الخاصية 4",
"تعيين الخاصية 5",
"تعيين خاصية مزدوجة",
"تعيين خاصية عائمة",
"تعيين خاصية صحيحة",
"تعيين خاصية نصية",
"تعيين تكرار تلقائي للاختصار",
"تعيين تمكين الاختصار",
"تعيين تمكين مقبض الحجم",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين ورقة الأنماط",
"تعيين ترتيب التبويب",
"تعيين تلميح الأداة",
"تعيين تمكين التحديثات",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نموذجية النافذة",
"تعيين النافذة المعدلة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"اعرض",
"عرض ملء الشاشة",
"عرض مكبر",
"عرض الرسالة",
"عرض مصغر",
"عرض عادي",
"الإشارات المحظورة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"وضع تحت المكدس",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة الأنماط",
"اختبار السمة",
"سلسلة العمليات",
"تلميح الأداة",
"تحت الفأرة",
"إلغاء الإمساك بالإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين اللغة",
"تحديث",
"تحديث الهندسة",
"تمكين التحديثات",
"منطقة مرئية",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نموذجية النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"س",
"ص"
]

/*
T_CT_QSTATUSBARCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addPermanentWidget(QWidget *widget, int stretch) --> void",
	"addWidget(QWidget *widget, int stretch) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"clearMessage(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentMessage(void) --> QString",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertPermanentWidget(int index, QWidget *widget, int stretch) --> int",
	"insertWidget(int index, QWidget *widget, int stretch) --> int",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isSizeGripEnabled(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"removeWidget(QWidget *widget) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeGripEnabled(bool) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMessage(QString , int timeout) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QSTATUSBARCLASS_IP_VALUE2LIST = [
"قبول القطرة( لا شىء ) --> منطقية",
"وصف القابلية( لا شىء ) --> سلسلة النص",
"اسم القابلية( لا شىء ) --> سلسلة النص",
"تفعيل النافذة( لا شىء ) --> لا شىء",
"إضافة إجراء( عنصر الإجراء *إجراء ) --> لا شىء",
"إضافة عنصر دائم( عنصر واجهة *عنصر, عدد امتداد ) --> لا شىء",
"إضافة عنصر( عنصر واجهة *عنصر, عدد امتداد ) --> لا شىء",
"ضبط الحجم( لا شىء ) --> لا شىء",
"تعبئة الخلفية التلقائية( لا شىء ) --> منطقية",
"دور الخلفية( لا شىء ) --> عدد صحيح",
"الحجم الأساسي( لا شىء ) --> حجم",
"حظر الإشارات( منطقية حظر ) --> منطقية",
"طفل في( عدد صحيح اكس, عدد صحيح واي ) --> عنصر واجهة",
"الأطفال( لا شىء ) --> قائمة الكائن",
"مستطيل الأطفال( لا شىء ) --> مستطيل",
"منطقة الأطفال( لا شىء ) --> منطقة",
"مسح التركيز( لا شىء ) --> لا شىء",
"مسح القناع( لا شىء ) --> لا شىء",
"مسح الرسالة( لا شىء ) --> لا شىء",
"إغلاق( لا شىء ) --> منطقية",
"هوامش المحتوى( لا شىء ) --> هوامش",
"مستطيل المحتوى( لا شىء ) --> مستطيل",
"سياسة قائمة السياق( لا شىء ) --> عدد صحيح",
"إنشاء حاوية النافذة( نافذة *نافذة, عنصر واجهة *والد, أعلام النافذة ) --> عنصر واجهة",
"الرسالة الحالية( لا شىء ) --> سلسلة النص",
"المؤشر( لا شىء ) --> مؤشر",
"حذف( لا شىء ) --> لا شىء",
"حذف لاحقًا( لا شىء ) --> لا شىء",
"تفريغ معلومات العنصر( لا شىء ) --> لا شىء",
"تفريغ شجرة العنصر( لا شىء ) --> لا شىء",
"معرف النافذة الفعلي( لا شىء ) --> عدد صحيح",
"ضمان التلميع( لا شىء ) --> لا شىء",
"العثور( عدد صحيح معرف ) --> عنصر واجهة",
"سياسة التركيز( لا شىء ) --> عدد صحيح",
"وكيل التركيز( لا شىء ) --> عنصر واجهة",
"عنصر التركيز( لا شىء ) --> عنصر واجهة",
"الخط( لا شىء ) --> خط",
"معلومات الخط( لا شىء ) --> معلومات الخط",
"دور المقدمة( لا شىء ) --> عدد صحيح",
"هندسة الإطار( لا شىء ) --> مستطيل",
"حجم الإطار( لا شىء ) --> حجم",
"الهندسة( لا شىء ) --> مستطيل",
"جلب هوامش المحتوى( عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل ) --> لا شىء",
"إمساك( مستطيل ) --> خريطة نقطية",
"إمساك الإيماءة( نوع الإيماءة إيماءة, علم الإيماءة أعلام ) --> لا شىء",
"إمساك لوحة المفاتيح( لا شىء ) --> لا شىء",
"إمساك الفأرة( لا شىء ) --> لا شىء",
"إمساك الاختصار( سلسلة المفاتيح , سياق الاختصار سياق ) --> عدد صحيح",
"تأثير الرسومات( لا شىء ) --> تأثير الرسومات",
"عنصر واجهة الوكيل الرسومي( لا شىء ) --> عنصر واجهة الوكيل الرسومي",
"لديه التركيز( لا شىء ) --> منطقية",
"تتبع الفأرة( لا شىء ) --> منطقية",
"الارتفاع( لا شىء ) --> عدد صحيح",
"ارتفاع بالنسبة للعرض( عدد صحيح عرض ) --> عدد صحيح",
"إخفاء( لا شىء ) --> لا شىء",
"يرث( سلسلة الحروف *اسم الفئة ) --> منطقية",
"تهيئة( والد ) --> كائن",
"تلميحات طريقة الإدخال( لا شىء ) --> عدد صحيح",
"استعلام طريقة الإدخال( استعلام طريقة الإدخال استعلام ) --> نوعية البيانات",
"إدراج إجراء( عنصر الإجراء *قبل, عنصر الإجراء *إجراء ) --> لا شىء",
"إدراج عنصر دائم( عدد صحيح فهرس, عنصر واجهة *عنصر, عدد امتداد ) --> عدد صحيح",
"إدراج عنصر( عدد صحيح فهرس, عنصر واجهة *عنصر, عدد امتداد ) --> عدد صحيح",
"تثبيت مرشح الحدث( كائن *كائن المرشح ) --> لا شىء",
"نافذة نشطة( لا شىء ) --> منطقية",
"سلف ل( عنصر واجهة *طفل ) --> منطقية",
"ممكّن( لا شىء ) --> منطقية",
"ممكّن إلى( عنصر واجهة *سلف ) --> منطقية",
"ملء الشاشة( لا شىء ) --> منطقية",
"مخفي( لا شىء ) --> منطقية",
"مكبر( لا شىء ) --> منطقية",
"مصغر( لا شىء ) --> منطقية",
"نمطية( لا شىء ) --> منطقية",
"ممكّن مقبض الحجم( لا شىء ) --> منطقية",
"مرئي( لا شىء ) --> منطقية",
"مرئي إلى( عنصر واجهة *سلف ) --> منطقية",
"نوع عنصر واجهة( لا شىء ) --> منطقية",
"نافذة( لا شىء ) --> منطقية",
"نافذة معدلة( لا شىء ) --> منطقية",
"مستولي لوحة المفاتيح( لا شىء ) --> عنصر واجهة",
"قتل المؤقت( عدد صحيح معرف ) --> لا شىء",
"تخطيط( لا شىء ) --> تخطيط",
"اتجاه التخطيط( لا شىء ) --> عدد صحيح",
"لغة( لا شىء ) --> لغة",
"خفض( لا شىء ) --> لا شىء",
"خريطة من( عنصر واجهة *والد, نقطة ) --> نقطة",
"خريطة من عالمي( نقطة ) --> نقطة",
"خريطة من والد( نقطة ) --> نقطة",
"خريطة إلى( عنصر واجهة *والد, نقطة ) --> نقطة",
"خريطة إلى عالمي( نقطة موضع ) --> نقطة",
"خريطة إلى والد( نقطة موضع ) --> نقطة",
"قناع( لا شىء ) --> منطقة",
"أقصى ارتفاع( لا شىء ) --> عدد صحيح",
"أقصى حجم( لا شىء ) --> حجم",
"أقصى عرض( لا شىء ) --> عدد صحيح",
"أدنى ارتفاع( لا شىء ) --> عدد صحيح",
"أدنى حجم( لا شىء ) --> حجم",
"أدنى عرض( لا شىء ) --> عدد صحيح",
"إمساك الفأرة( لا شىء ) --> عنصر واجهة",
"تحريك( عدد صحيح اكس, عدد صحيح واي ) --> لا شىء",
"نقل إلى سلسلة العمليات( سلسلة العمليات *الهدف ) --> لا شىء",
"عنصر واجهة الوالد الأصلي( لا شىء ) --> عنصر واجهة",
"التالي في سلسلة التركيز( لا شىء ) --> عنصر واجهة",
"هندسة طبيعية( لا شىء ) --> مستطيل",
"اسم الكائن( لا شىء ) --> سلسلة النص",
"مؤشر الكائن( لا شىء ) --> مؤشر",
"تجاوز أعلام النافذة( نوع النافذة أعلام ) --> لا شىء",
"لوحة الألوان( لا شىء ) --> لوحة الألوان",
"والد( لا شىء ) --> كائن",
"عنصر واجهة الوالد( لا شىء ) --> عنصر واجهة",
"موضع( لا شىء ) --> نقطة",
"السابق في سلسلة التركيز( لا شىء ) --> عنصر واجهة",
"خاصية( سلسلة الحروف *اسم ) --> نوعية البيانات",
"رفع( لا شىء ) --> لا شىء",
"مستطيل( لا شىء ) --> مستطيل",
"إطلاق لوحة المفاتيح( لا شىء ) --> لا شىء",
"إطلاق الفأرة( لا شىء ) --> لا شىء",
"إطلاق الاختصار( عدد صحيح معرف ) --> لا شىء",
"إزالة الإجراء( عنصر الإجراء *إجراء ) --> لا شىء",
"إزالة مرشح الحدث( كائن *كائن ) --> لا شىء",
"إزالة عنصر( عنصر واجهة *عنصر ) --> لا شىء",
"عرض( جهاز الرسم *الهدف, نقطة, منطقة, عنصر واجهة:: علم العرض ) --> لا شىء",
"إعادة طلاء( لا شىء ) --> لا شىء",
"تغيير الحجم( عدد صحيح عرض, عدد صحيح ارتفاع ) --> لا شىء",
"استعادة الهندسة( مصفوفة البايت ) --> منطقية",
"حفظ الهندسة( لا شىء ) --> مصفوفة البايت",
"التمرير( عدد صحيح دلتا اكس, عدد صحيح دلتا واي ) --> لا شىء",
"تعيين قبول القطرة( منطقية تشغيل ) --> لا شىء",
"تعيين وصف القابلية( سلسلة النص ) --> لا شىء",
"تعيين اسم القابلية( سلسلة النص ) --> لا شىء",
"تعيين السمة( سمة عنصر واجهة سمة, منطقية تشغيل ) --> لا شىء",
"تعيين تعبئة الخلفية التلقائية( منطقية ممكّن ) --> لا شىء",
"تعيين دور الخلفية( دور اللون دور ) --> لا شىء",
"تعيين الحجم الأساسي( عدد صحيح عرض أساسي, عدد صحيح ارتفاع أساسي ) --> لا شىء",
"تعيين هوامش المحتوى( عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل ) --> لا شىء",
"تعيين سياسة قائمة السياق( سياسة قائمة السياق سياسة ) --> لا شىء",
"تعيين المؤشر( مؤشر ) --> لا شىء",
"تعيين المعطل( منطقية تعطيل ) --> لا شىء",
"تعيين الممكّن( منطقية ) --> لا شىء",
"تعيين الارتفاع الثابت( عدد صحيح ارتفاع ) --> لا شىء",
"تعيين الحجم الثابت( عدد صحيح عرض, عدد صحيح ارتفاع ) --> لا شىء",
"تعيين العرض الثابت( عدد صحيح عرض ) --> لا شىء",
"تعيين التركيز( سبب التركيز سبب ) --> لا شىء",
"تعيين سياسة التركيز( سياسة التركيز سياسة ) --> لا شىء",
"تعيين وكيل التركيز( عنصر واجهة *ع ) --> لا شىء",
"تعيين الخط( خط ) --> لا شىء",
"تعيين دور المقدمة( دور اللون دور ) --> لا شىء",
"تعيين الهندسة( عدد صحيح اكس, عدد صحيح واي, عدد صحيح عرض, عدد صحيح ارتفاع ) --> لا شىء",
"تعيين تأثير الرسومات( تأثير الرسومات *تأثير ) --> لا شىء",
"تعيين مخفي( منطقية مخفي ) --> لا شىء",
"تعيين تلميحات طريقة الإدخال( تلميحات طريقة الإدخال تلميحات ) --> لا شىء",
"تعيين التخطيط( تخطيط *تخطيط ) --> لا شىء",
"تعيين اتجاه التخطيط( اتجاه التخطيط اتجاه ) --> لا شىء",
"تعيين اللغة( لغة ) --> لا شىء",
"تعيين القناع( خريطة نقطية ) --> لا شىء",
"تعيين أقصى ارتفاع( عدد صحيح ارتفاع أقصى ) --> لا شىء",
"تعيين أقصى حجم( عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى ) --> لا شىء",
"تعيين أقصى عرض( عدد صحيح عرض أقصى ) --> لا شىء",
"تعيين أدنى ارتفاع( عدد صحيح ارتفاع أدنى ) --> لا شىء",
"تعيين أدنى حجم( عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى ) --> لا شىء",
"تعيين أدنى عرض( عدد صحيح عرض أدنى ) --> لا شىء",
"تعيين تتبع الفأرة( منطقية تمكين ) --> لا شىء",
"تعيين اسم الكائن( سلسلة النص ) --> لا شىء",
"تعيين لوحة الألوان( لوحة الألوان ) --> لا شىء",
"تعيين الوالد( عنصر واجهة *والد ) --> لا شىء",
"تعيين الخاصية( سلسلة الحروف *اسم, نوعية البيانات ) --> منطقية",
"تعيين الخاصية 2( سلسلة الحروف *اسم, عدد صحيح ) --> منطقية",
"تعيين الخاصية 3( سلسلة الحروف *اسم, عدد عشري ) --> منطقية",
"تعيين الخاصية 4( سلسلة الحروف *اسم, مزدوجة ) --> منطقية",
"تعيين الخاصية 5( سلسلة الحروف *اسم, سلسلة النص ) --> منطقية",
"تعيين خاصية مزدوجة( سلسلة الحروف *اسم, مزدوجة ) --> منطقية",
"تعيين خاصية عائمة( سلسلة الحروف *اسم, عدد عشري ) --> منطقية",
"تعيين خاصية صحيحة( سلسلة الحروف *اسم, عدد صحيح ) --> منطقية",
"تعيين خاصية نصية( سلسلة الحروف *اسم, سلسلة النص ) --> منطقية",
"تعيين تكرار تلقائي للاختصار( عدد صحيح معرف, منطقية تمكين ) --> لا شىء",
"تعيين تمكين الاختصار( عدد صحيح معرف, منطقية تمكين ) --> لا شىء",
"تعيين تمكين مقبض الحجم( منطقية ) --> لا شىء",
"تعيين زيادة الحجم( عدد صحيح عرض, عدد صحيح ارتفاع ) --> لا شىء",
"تعيين سياسة الحجم( سياسة الحجم:: سياسة أفقية, سياسة الحجم:: سياسة عمودية ) --> لا شىء",
"تعيين تلميح الحالة( سلسلة النص ) --> لا شىء",
"تعيين النمط( نمط *نمط ) --> لا شىء",
"تعيين ورقة الأنماط( سلسلة النص ) --> لا شىء",
"تعيين ترتيب التبويب( عنصر واجهة *أول, عنصر واجهة *ثاني ) --> لا شىء",
"تعيين تلميح الأداة( سلسلة النص ) --> لا شىء",
"تعيين تمكين التحديثات( منطقية تمكين ) --> لا شىء",
"تعيين ما هذا( سلسلة النص ) --> لا شىء",
"تعيين مسار ملف النافذة( سلسلة النص ) --> لا شىء",
"تعيين أعلام النافذة( نوع النافذة نوع ) --> لا شىء",
"تعيين أيقونة النافذة( أيقونة ) --> لا شىء",
"تعيين نص أيقونة النافذة( سلسلة النص ) --> لا شىء",
"تعيين نموذجية النافذة( نموذجية النافذة نموذجية ) --> لا شىء",
"تعيين النافذة المعدلة( منطقية ) --> لا شىء",
"تعيين شفافية النافذة( مزدوجة مستوى ) --> لا شىء",
"تعيين دور النافذة( سلسلة النص ) --> لا شىء",
"تعيين حالة النافذة( حالة النافذة حالة ) --> لا شىء",
"تعيين عنوان النافذة( سلسلة النص ) --> لا شىء",
"اعرض( لا شىء ) --> لا شىء",
"عرض ملء الشاشة( لا شىء ) --> لا شىء",
"عرض مكبر( لا شىء ) --> لا شىء",
"عرض الرسالة( سلسلة النص, عدد صحيح وقت انتهاء ) --> لا شىء",
"عرض مصغر( لا شىء ) --> لا شىء",
"عرض عادي( لا شىء ) --> لا شىء",
"الإشارات المحظورة( لا شىء ) --> منطقية",
"الحجم( لا شىء ) --> حجم",
"زيادة الحجم( لا شىء ) --> حجم",
"سياسة الحجم( لا شىء ) --> سياسة الحجم",
"وضع تحت المكدس( عنصر واجهة *ع ) --> لا شىء",
"بدء المؤقت( عدد صحيح فترة ) --> عدد صحيح",
"تلميح الحالة( لا شىء ) --> سلسلة النص",
"النمط( لا شىء ) --> نمط",
"ورقة الأنماط( لا شىء ) --> سلسلة النص",
"اختبار السمة( سمة عنصر واجهة سمة ) --> منطقية",
"سلسلة العمليات( لا شىء ) --> سلسلة العمليات",
"تلميح الأداة( لا شىء ) --> سلسلة النص",
"تحت الفأرة( لا شىء ) --> منطقية",
"إلغاء الإمساك بالإيماءة( نوع الإيماءة إيماءة ) --> لا شىء",
"إلغاء تعيين المؤشر( لا شىء ) --> لا شىء",
"إلغاء تعيين اتجاه التخطيط( لا شىء ) --> لا شىء",
"إلغاء تعيين اللغة( لا شىء ) --> لا شىء",
"تحديث( عدد صحيح اكس, عدد صحيح واي, عدد صحيح عرض, عدد صحيح ارتفاع ) --> لا شىء",
"تحديث الهندسة( لا شىء ) --> لا شىء",
"تمكين التحديثات( لا شىء ) --> منطقية",
"منطقة مرئية( لا شىء ) --> منطقة",
"ما هذا( لا شىء ) --> سلسلة النص",
"العرض( لا شىء ) --> عدد صحيح",
"نافذة( لا شىء ) --> عنصر واجهة",
"مسار ملف النافذة( لا شىء ) --> سلسلة النص",
"أعلام النافذة( لا شىء ) --> عدد صحيح",
"مقبض النافذة( لا شىء ) --> نافذة",
"أيقونة النافذة( لا شىء ) --> أيقونة",
"نص أيقونة النافذة( لا شىء ) --> سلسلة النص",
"نموذجية النافذة( لا شىء ) --> عدد صحيح",
"شفافية النافذة( لا شىء ) --> مزدوجة",
"دور النافذة( لا شىء ) --> سلسلة النص",
"حالة النافذة( لا شىء ) --> عدد صحيح",
"عنوان النافذة( لا شىء ) --> سلسلة النص",
"نوع النافذة( لا شىء ) --> عدد صحيح",
"معرف النافذة( لا شىء ) --> عدد صحيح",
"س( لا شىء ) --> عدد صحيح",
"ص( لا شىء ) --> عدد صحيح"
]

T_CT_QSTATUSBARCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QSTATUSBARCLASS_IP_VALUE4 = "الناتج :"
