/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtabwidgetclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QTABWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الفاصل"
-T_CT_QTABWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTABWIDGETCLASS_IP_VALUE_STARTVALUE = "" 
T_CT_QTABWIDGETCLASS_IP_VALUE2 = "الميثود : "

T_CT_QTABWIDGETCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"addtab",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"cornerwidget",
	"count",
	"createwindowcontainer",
	"currentindex",
	"currentwidget",
	"cursor",
	"delete",
	"deletelater",
	"documentmode",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"elidemode",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"getcurrentchangedevent",
	"geteventparameters",
	"gettabcloserequestedevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"iconsize",
	"indexof",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"inserttab",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"ismovable",
	"istabenabled",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumsizehint",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"removetab",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcornerwidget",
	"setcurrentchangedevent",
	"setcurrentindex",
	"setcurrentwidget",
	"setcursor",
	"setdisabled",
	"setdocumentmode",
	"setelidemode",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"seticonsize",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setmovable",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settabcloserequestedevent",
	"settabenabled",
	"settabicon",
	"settaborder",
	"settabsclosable",
	"settabtext",
	"settabtooltip",
	"settabwhatsthis",
	"settooltip",
	"setupdatesenabled",
	"setusesscrollbuttons",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizehint",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"tabbar",
	"tabicon",
	"tabsclosable",
	"tabtext",
	"tabtooltip",
	"tabwhatsthis",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"usesscrollbuttons",
	"visibleregion",
	"whatsthis",
	"widget",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTABWIDGETCLASS_IP_VALUE2STEPFUNC = [
"استقبال القطرات" ,
"وصف قابل للوصول" ,
"اسم قابل للوصول" ,
"تنشيط النافذة" ,
"إضافة إجراء" ,
"إضافة علامة تبويب" ,
"تعديل الحجم" ,
"خلفية التعبئة التلقائية" ,
"دور الخلفية" ,
"الحجم الأساسي" ,
"حظر الإشارات" ,
"الطفل عند" ,
"الأطفال" ,
"مستطيل الأطفال" ,
"منطقة الأطفال" ,
"مسح" ,
"مسح التركيز" ,
"مسح القناع" ,
"إغلاق" ,
"هوامش المحتوى" ,
"مستطيل المحتوى" ,
"سياسة قائمة السياق" ,
"عنصر الزاوية" ,
"العدد" ,
"إنشاء حاوية نافذة" ,
"الفهرس الحالي" ,
"عنصر الواجهة الحالي" ,
"المؤشر" ,
"حذف" ,
"حذف لاحقًا" ,
"وضع الوثيقة" ,
"تفريغ معلومات الكائن" ,
"تفريغ شجرة الكائن" ,
"المعرف الفعّال" ,
"وضع الحذف" ,
"تأكيد التلميع" ,
"بحث" ,
"سياسة التركيز" ,
"وكيل التركيز" ,
"عنصر التركيز" ,
"الخط" ,
"معلومات الخط" ,
"دور المقدمة" ,
"هندسة الإطار" ,
"حجم الإطار" ,
"الهندسة" ,
"الحصول على هوامش المحتوى" ,
"الحصول على حدث التغيير الحالي" ,
"الحصول على معلمات الحدث" ,
"الحصول على حدث طلب إغلاق علامة التبويب" ,
"إمساك" ,
"إمساك الإيماءة" ,
"إمساك لوحة المفاتيح" ,
"إمساك الفأرة" ,
"إمساك الاختصار" ,
"تأثير الرسومات" ,
"عنصر واجهة الرسومات الوكيل" ,
"لديه التركيز" ,
"لديه تتبع الفأرة" ,
"الارتفاع" ,
"ارتفاع العرض" ,
"إخفاء" ,
"حجم الأيقونة" ,
"فهرس" ,
"يرث" ,
"تهيئة" ,
"تلميحات طريقة الإدخال" ,
"استعلام طريقة الإدخال" ,
"إدراج إجراء" ,
"إدراج علامة تبويب" ,
"تثبيت مرشح الحدث" ,
"نافذة نشطة" ,
"هل هو سلف" ,
"ممكّن" ,
"ممكّن إلى" ,
"كامل الشاشة" ,
"مخفي" ,
"مكبر" ,
"مصغر" ,
"مودال" ,
"قابل للتحريك" ,
"علامة التبويب ممكّنة" ,
"مرئي" ,
"مرئي إلى" ,
"نوع عنصر واجهة" ,
"نافذة" ,
"نافذة معدلة" ,
"قابض لوحة المفاتيح" ,
"إيقاف المؤقت" ,
"التخطيط" ,
"اتجاه التخطيط" ,
"الموقع" ,
"صغير",  
"رسمى من",  
"رسمى من عام",  
"رسمى من اصل",  
"رسمى الى",  
"رسمى الى عام",  
"رسمى الى اصل",  
"قناع",  
"اقصى ارتفاع",  
"اقصى حجم",  
"اقصى عرض",  
"ادنى ارتفاع",  
"ادنى حجم",  
"ادنى حجم مخمن",  
"ادنى عرض",  
"ملتقط الفأرة",  
"تحريك",  
"نقل الى الخيط",  
"الحاوية الرئيسية الاصلية",  
"التالي في سلسلة التركيز",  
"الهندسة العادية",  
"اسم الكائن",  
"مؤشر الكائن",  
"تجاوز اعلام النافذة",  
"لوحة الالوان",  
"الاصل",  
"الحاوية الرئيسية",  
"موضع",  
"السابق في سلسلة التركيز",  
"خاصية",  
"رفع",  
"مستطيل",  
"تحرير لوحة المفاتيح",  
"تحرير الفأرة",  
"تحرير الاختصار",  
"ازالة اجراء",  
"ازالة مرشح الحدث",  
"ازالة علامة التبويب",  
"عرض",  
"اعادة طلاء",  
"تغيير الحجم",  
"استعادة الهندسة",  
"حفظ الهندسة",  
"التمرير",  
"تعيين قبول الاسقاطات",  
"تعيين وصف الوصول",  
"تعيين اسم الوصول",  
"تعيين السمة",  
"تعيين تعبئة الخلفية التلقائية",  
"تعيين دور الخلفية",  
"تعيين الحجم الاساسي",  
"تعيين هوامش المحتوى",  
"تعيين سياسة قائمة السياق",  
"تعيين عنصر الزاوية",  
"تعيين حدث تغيير الحالي",  
"تعيين المؤشر الحالي",  
"تعيين الحاوية الحالية",  
"تعيين المؤشر",  
"تعيين غير نشط",  
"تعيين وضع المستند",  
"تعيين وضع الاختصار",  
"تعيين نشط",  
"تعيين ارتفاع ثابت",  
"تعيين حجم ثابت",  
"تعيين عرض ثابت",  
"تعيين التركيز",  
"تعيين سياسة التركيز",  
"تعيين وسيط التركيز",  
"تعيين الخط",  
"تعيين دور المقدمة",  
"تعيين الهندسة",  
"تعيين تأثير الرسومات",  
"تعيين مخفي",  
"تعيين حجم الايقونات",  
"تعيين تلميحات طريقة الادخال",  
"تعيين التخطيط",  
"تعيين اتجاه التخطيط",  
"تعيين الاعدادات المحلية",  
"تعيين القناع",  
"تعيين اقصى ارتفاع",  
"تعيين اقصى حجم",  
"تعيين اقصى عرض",  
"تعيين ادنى ارتفاع",  
"تعيين ادنى حجم",  
"تعيين ادنى عرض",  
"تعيين تتبع الفأرة",  
"تعيين قابلية التحريك",  
"تعيين اسم الكائن",  
"تعيين لوحة الالوان",  
"تعيين الاصل",  
"تعيين خاصية",
"تعيين خاصية ٢",
"تعيين خاصية ٣",
"تعيين خاصية ٤",
"تعيين خاصية ٥",
"تعيين خاصية مزدوجة",
"تعيين خاصية عائمة",
"تعيين خاصية صحيحة",
"تعيين خاصية نصية",
"تعيين تشغيل تلقائي للاختصار",
"تعيين تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين ورقة الأنماط",
"تعيين حدث طلب إغلاق التبويب",
"تعيين تمكين التبويب",
"تعيين أيقونة التبويب",
"تعيين ترتيب التبويبات",
"تعيين إمكانية إغلاق التبويبات",
"تعيين نص التبويب",
"تعيين تلميح التبويب",
"تعيين ما هذا للتبويب",
"تعيين التلميح",
"تعيين تمكين التحديثات",
"تعيين استخدام أزرار التمرير",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين وضعية النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"اعرض",
"عرض ملء الشاشة",
"عرض مكبر",
"عرض مصغر",
"عرض طبيعي",
"الإشارات محظورة",
"الحجم",
"تلميح الحجم",
"زيادة الحجم",
"سياسة الحجم",
"التكديس تحت",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة الأنماط",
"شريط التبويبات",
"أيقونة التبويب",
"إمكانية إغلاق التبويبات",
"نص التبويب",
"علامة تبويب تلميح",  
"علامة تبويب ما هذا",  
"اختبار السمة",  
"الخيط",  
"تلميح",  
"تحت الفأرة",  
"إلغاء التقاط الإيماءة",  
"إلغاء المؤشر",  
"إلغاء اتجاه التخطيط",  
"إلغاء الإعدادات المحلية",  
"تحديث",  
"تحديث الهندسة",  
"تمكين التحديثات",  
"استخدام أزرار التمرير",  
"المنطقة المرئية",  
"ما هذا",  
"الأداة",  
"العرض",  
"النافذة",  
"مسار ملف النافذة",  
"أعلام النافذة",  
"مقبض النافذة",  
"أيقونة النافذة",  
"نص أيقونة النافذة",  
"طريقة النافذة",  
"شفافية النافذة",  
"دور النافذة",  
"حالة النافذة",  
"عنوان النافذة",  
"نوع النافذة",  
"معرّف النافذة",  
"س",  
"ص"
]

/*
T_CT_QTABWIDGETCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addTab(QWidget *page, QString) --> int",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"cornerWidget(Qt::Corner corner) --> QWidget",
	"count(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentIndex(void) --> int",
	"currentWidget(void) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"documentMode(void) --> bool",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"elideMode(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getcurrentChangedEvent(void) --> char",
	"geteventparameters(void) --> void",
	"gettabCloseRequestedEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int width) --> int",
	"hide(void) --> void",
	"iconSize(void) --> QSize",
	"indexOf(QWidget *w) --> int",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertTab(int index, QWidget *page,QString) --> int",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isMovable(void) --> bool",
	"isTabEnabled(int index) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumSizeHint(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"removeTab(int index) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCornerWidget(QWidget *widget, Qt::Corner corner) --> void",
	"setcurrentChangedEvent(char *) --> void",
	"setCurrentIndex(int index) --> void",
	"setCurrentWidget(QWidget *widget) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setDocumentMode(bool set) --> void",
	"setElideMode(Qt::TextElideMode) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setIconSize(QSize) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setMovable(bool movable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"settabCloseRequestedEvent(char *) --> void",
	"setTabEnabled(int index, bool enable) --> void",
	"setTabIcon(int index, QIcon) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTabsClosable(bool closeable) --> void",
	"setTabText(int index,QString) --> void",
	"setTabToolTip(int index, QString) --> void",
	"setTabWhatsThis(int index, QString) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setUsesScrollButtons(bool useButtons) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"tabBar(void) --> QTabBar",
	"tabIcon(int index) --> QIcon",
	"tabsClosable(void) --> bool",
	"tabText(int index) --> QString",
	"tabToolTip(int index) --> QString",
	"tabWhatsThis(int index) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"usesScrollButtons(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"widget(int index) --> QWidget",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QTABWIDGETCLASS_IP_VALUE2LIST = [
"قبول الإسقاطات(لاشىء) --> منطق",  
"الوصف القابل للوصول(لاشىء) --> نص",  
"الاسم القابل للوصول(لاشىء) --> نص",  
"تنشيط النافذة(لاشىء) --> لاشىء",  
"إضافة إجراء(إجراء *الإجراء) --> لاشىء",  
"إضافة علامة تبويب(صفحة *واجهة، نص) --> عدد صحيح",  
"ضبط الحجم(لاشىء) --> لاشىء",  
"تعبئة الخلفية تلقائيًا(لاشىء) --> منطق",  
"دور الخلفية(لاشىء) --> عدد صحيح",  
"الحجم الأساسي(لاشىء) --> حجم",  
"حجب الإشارات(منطق حجب) --> منطق",  
"طفل عند(عدد صحيح س، عدد صحيح ص) --> واجهة",  
"الأطفال(لاشىء) --> قائمة الكائنات",  
"مستطيل الأطفال(لاشىء) --> مستطيل",  
"منطقة الأطفال(لاشىء) --> منطقة",  
"مسح(لاشىء) --> لاشىء",  
"مسح التركيز(لاشىء) --> لاشىء",  
"مسح القناع(لاشىء) --> لاشىء",  
"إغلاق(لاشىء) --> منطق",  
"هوامش المحتويات(لاشىء) --> هوامش",  
"مستطيل المحتويات(لاشىء) --> مستطيل",  
"سياسة قائمة السياق(لاشىء) --> عدد صحيح",  
"أداة الزاوية(زاوية الزاوية) --> واجهة",  
"العدد(لاشىء) --> عدد صحيح",  
"إنشاء حاوية نافذة(نافذة *النافذة، واجهة *الأصل، أعلام النافذة) --> واجهة",  
"الفهرس الحالي(لاشىء) --> عدد صحيح",  
"الواجهة الحالية(لاشىء) --> واجهة",  
"المؤشر(لاشىء) --> مؤشر",  
"حذف(لاشىء) --> لاشىء",  
"حذف لاحقًا(لاشىء) --> لاشىء",  
"وضع المستند(لاشىء) --> منطق",  
"إفراغ معلومات الكائن(لاشىء) --> لاشىء",  
"إفراغ شجرة الكائن(لاشىء) --> لاشىء",  
"معرّف النافذة الفعّال(لاشىء) --> عدد صحيح",  
"وضع الاختصار(لاشىء) --> عدد صحيح",  
"ضمان التلميع(لاشىء) --> لاشىء",  
"بحث(عدد صحيح المعرّف) --> واجهة",  
"سياسة التركيز(لاشىء) --> عدد صحيح",  
"وكيل التركيز(لاشىء) --> واجهة",  
"واجهة التركيز(لاشىء) --> واجهة",  
"الخط(لاشىء) --> خط",  
"معلومات الخط(لاشىء) --> معلومات الخط",  
"دور المقدمة(لاشىء) --> عدد صحيح",  
"هندسة الإطار(لاشىء) --> مستطيل",  
"حجم الإطار(لاشىء) --> حجم",  
"الهندسة(لاشىء) --> مستطيل",  
"الحصول على هوامش المحتويات(عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> لاشىء",  
"الحصول على حدث تغيير الحالي(لاشىء) --> محرف",  
"الحصول على معلمات الحدث(لاشىء) --> لاشىء",  
"الحصول على حدث إغلاق التبويب(لاشىء) --> محرف",  
"التقاط(مستطيل) --> صورة",  
"التقاط الإيماءة(نوع الإيماءة الإيماءة، أعلام الإيماءة) --> لاشىء",  
"التقاط لوحة المفاتيح(لاشىء) --> لاشىء",  
"التقاط الفأرة(لاشىء) --> لاشىء",  
"التقاط الاختصار(تسلسل المفاتيح، سياق الاختصار) --> عدد صحيح",  
"تأثير الرسومات(لاشىء) --> تأثير الرسومات",  
"أداة الوكيل الرسومي(لاشىء) --> أداة الوكيل الرسومي",  
"هل لديه تركيز(لاشىء) --> منطق",  
"هل لديه تتبع الفأرة(لاشىء) --> منطق",  
"الارتفاع(لاشىء) --> عدد صحيح",  
"الارتفاع بالنسبة للعرض(عدد صحيح العرض) --> عدد صحيح",  
"إخفاء(لاشىء) --> لاشىء",  
"حجم الأيقونة(لاشىء) --> حجم",  
"فهرس(واجهة *واجهة) --> عدد صحيح",  
"يرث(محرف *اسم الفئة) --> منطق",  
"تهيئة(الأصل) --> كائن",  
"تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح",  
"استعلام طريقة الإدخال(استعلام طريقة الإدخال الاستعلام) --> نوع المتغير",  
"إدراج إجراء(إجراء *قبل، إجراء *الإجراء) --> لاشىء",  
"إدراج علامة تبويب(عدد صحيح الفهرس، واجهة *الصفحة، نص) --> عدد صحيح",  
"تثبيت مرشح الحدث(كائن *مرشح الكائن) --> لاشىء",  
"هل النافذة نشطة(لاشىء) --> منطق",  
"هل هو سلف لـ(واجهة *طفل) --> منطق",  
"هل ممكّن(لاشىء) --> منطق",  
"هل ممكّن لـ(واجهة *السلف) --> منطق",  
"هل ملء الشاشة(لاشىء) --> منطق",  
"هل مخفي(لاشىء) --> منطق",  
"هل مكبّر(لاشىء) --> منطق",  
"هل مصغّر(لاشىء) --> منطق",  
"هل نمطي(لاشىء) --> منطق",  
"هل قابل للتحريك(لاشىء) --> منطق",  
"هل التبويب ممكّن(عدد صحيح الفهرس) --> منطق",  
"هل مرئي(لاشىء) --> منطق",  
"هل مرئي بالنسبة لـ(واجهة *السلف) --> منطق",  
"هل هو نوع واجهة(لاشىء) --> منطق",  
"هل هو نافذة(لاشىء) --> منطق",  
"هل النافذة معدلة(لاشىء) --> منطق",  
"ملتقط لوحة المفاتيح(لاشىء) --> واجهة",  
"إيقاف المؤقت(عدد صحيح المعرّف) --> لاشىء",  
"التخطيط(لاشىء) --> تخطيط",  
"اتجاه التخطيط(لاشىء) --> عدد صحيح",  
"الإعدادات المحلية(لاشىء) --> الإعدادات المحلية",  
"خفض(لاشىء) --> لاشىء",  
"الخريطة من(واجهة *الأصل، نقطة) --> نقطة",  
"الخريطة من العموم(نقطة) --> نقطة",  
"الخريطة من الأصل(نقطة) --> نقطة",  
"الخريطة إلى(واجهة *الأصل، نقطة) --> نقطة",  
"الخريطة إلى العموم(نقطة الموقع) --> نقطة",  
"الخريطة إلى الأصل(نقطة الموقع) --> نقطة",  
"القناع(لاشىء) --> منطقة",  
"الحد الأقصى للارتفاع(لاشىء) --> عدد صحيح",  
"الحجم الأقصى(لاشىء) --> حجم",  
"الحد الأقصى للعرض(لاشىء) --> عدد صحيح",  
"الحد الأدنى للارتفاع(لاشىء) --> عدد صحيح",  
"الحد الأدنى للحجم(لاشىء) --> حجم",  
"التلميح عن الحد الأدنى للحجم(لاشىء) --> حجم",  
"الحد الأدنى للعرض(لاشىء) --> عدد صحيح",  
"ملتقط الفأرة(لاشىء) --> واجهة",  
"تحريك(عدد صحيح س، عدد صحيح ص) --> لاشىء",  
"نقل إلى سلسلة الخيط(سلسلة الخيط *السلسلة المستهدفة) --> لاشىء",  
"الأداة الأصلية الأصلية(لاشىء) --> واجهة",  
"التالي في سلسلة التركيز(لاشىء) --> واجهة",  
"الهندسة العادية(لاشىء) --> مستطيل",  
"اسم الكائن(لاشىء) --> نص",  
"مؤشر الكائن(لاشىء) --> مؤشر",  
"تجاوز أعلام النافذة(نوع النافذة الأعلام) --> لاشىء",  
"لوحة الألوان(لاشىء) --> لوحة الألوان",  
"الأصل(لاشىء) --> كائن",  
"الأداة الأصلية(لاشىء) --> واجهة",  
"الموضع(لاشىء) --> نقطة",  
"السابق في سلسلة التركيز(لاشىء) --> واجهة",  
"خاصية(محرف *الاسم) --> نوع المتغير",  
"رفع(لاشىء) --> لاشىء",  
"المستطيل(لاشىء) --> مستطيل",  
"إطلاق لوحة المفاتيح(لاشىء) --> لاشىء",  
"إطلاق الفأرة(لاشىء) --> لاشىء",  
"إطلاق الاختصار(عدد صحيح المعرّف) --> لاشىء",  
"إزالة الإجراء(إجراء *الإجراء) --> لاشىء",  
"إزالة مرشح الحدث(كائن *الكائن) --> لاشىء",  
"إزالة علامة تبويب(عدد صحيح الفهرس) --> لاشىء",  
"عرض(جهاز الطلاء *الهدف، نقطة، منطقة، واجهة :: علم العرض) --> لاشىء",  
"إعادة الطلاء(لاشىء) --> لاشىء",  
"تغيير الحجم(عدد صحيح العرض، عدد صحيح الارتفاع) --> لاشىء",  
"استعادة الهندسة(مصفوفة البايت) --> منطق",  
"حفظ الهندسة(لاشىء) --> مصفوفة البايت",  
"التمرير(عدد صحيح دلتا س، عدد صحيح دلتا ص) --> لاشىء",  
"تعيين قبول الإسقاطات(منطق تشغيل) --> لاشىء",  
"تعيين الوصف القابل للوصول(نص) --> لاشىء",  
"تعيين الاسم القابل للوصول(نص) --> لاشىء",  
"تعيين السمة(سمة الواجهة السمة، منطق تشغيل) --> لاشىء",  
"تعيين تعبئة الخلفية تلقائيًا(منطق ممكّن) --> لاشىء",  
"تعيين دور الخلفية(دور اللون لوحة الألوان) --> لاشىء",  
"تعيين الحجم الأساسي(عدد صحيح العرض الأساسي، عدد صحيح الارتفاع الأساسي) --> لاشىء",  
"تعيين هوامش المحتويات(عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> لاشىء",  
"تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء",  
"تعيين أداة الزاوية(واجهة *الأداة، الزاوية) --> لاشىء",  
"تعيين حدث تغيير الحالي(محرف *) --> لاشىء",  
"تعيين الفهرس الحالي(عدد صحيح الفهرس) --> لاشىء",  
"تعيين الواجهة الحالية(واجهة *الأداة) --> لاشىء",  
"تعيين المؤشر(المؤشر) --> لاشىء",  
"تعيين معطل(منطق تعطيل) --> لاشىء",  
"تعيين وضع المستند(منطق تعيين) --> لاشىء",  
"تعيين وضع الاختصار(وضع اختصار النص) --> لاشىء",  
"تعيين ممكّن(منطق) --> لاشىء",  
"تعيين ارتفاع ثابت(عدد صحيح الارتفاع) --> لاشىء",  
"تعيين حجم ثابت(عدد صحيح العرض، عدد صحيح الارتفاع) --> لاشىء",  
"تعيين عرض ثابت(عدد صحيح العرض) --> لاشىء",  
"تعيين التركيز(سبب التركيز السبب) --> لاشىء",  
"تعيين سياسة التركيز(سياسة التركيز) --> لاشىء",  
"تعيين وكيل التركيز(واجهة *الواجهة) --> لاشىء",  
"تعيين الخط(خط) --> لاشىء",  
"تعيين دور المقدمة(دور اللون لوحة الألوان) --> لاشىء",  
"تعيين الهندسة(عدد صحيح س، عدد صحيح ص، عدد صحيح العرض، عدد صحيح الارتفاع) --> لاشىء",  
"تعيين تأثير الرسومات(تأثير الرسومات *التأثير) --> لاشىء",  
"تعيين مخفي(منطق مخفي) --> لاشىء",  
"تعيين حجم الأيقونة(حجم) --> لاشىء",  
"تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال التلميحات) --> لاشىء",  
"تعيين التخطيط(تخطيط *التخطيط) --> لاشىء",  
"تعيين اتجاه التخطيط(اتجاه التخطيط الاتجاه) --> لاشىء",  
"تعيين الإعدادات المحلية(الإعدادات المحلية) --> لاشىء",  
"تعيين القناع(خريطة البت) --> لاشىء",  
"تعيين الحد الأقصى للارتفاع(عدد صحيح الحد الأقصى للارتفاع) --> لاشىء",  
"تعيين الحد الأقصى للحجم(عدد صحيح الحد الأقصى للعرض، عدد صحيح الحد الأقصى للارتفاع) --> لاشىء",  
"تعيين الحد الأقصى للعرض(عدد صحيح الحد الأقصى للعرض) --> لاشىء",  
"تعيين الحد الأدنى للارتفاع(عدد صحيح الحد الأدنى للارتفاع) --> لاشىء",  
"تعيين الحد الأدنى للحجم(عدد صحيح الحد الأدنى للعرض، عدد صحيح الحد الأدنى للارتفاع) --> لاشىء",  
"تعيين الحد الأدنى للعرض(عدد صحيح الحد الأدنى للعرض) --> لاشىء",  
"تعيين تتبع الفأرة(منطق تمكين) --> لاشىء",  
"تعيين قابلية التحريك(منطق قابل للتحريك) --> لاشىء",  
"تعيين اسم الكائن(نص) --> لاشىء",  
"تعيين لوحة الألوان(لوحة الألوان) --> لاشىء",  
"تعيين الأصل(واجهة *الأصل) --> لاشىء",  
"تعيين الخاصية(محرف *الاسم، نوع المتغير) --> منطق",  
"تعيين الخاصية_2(محرف *الاسم، عدد صحيح) --> منطق",  
"تعيين الخاصية_3(محرف *الاسم، عائم) --> منطق",  
"تعيين الخاصية_4(محرف *الاسم، مزدوج) --> منطق",  
"تعيين الخاصية_5(محرف *الاسم، نص) --> منطق",  
"تعيين الخاصية مزدوج(محرف *الاسم، مزدوج) --> منطق",  
"تعيين الخاصية عائم(محرف *الاسم، عائم) --> منطق",  
"تعيين الخاصية عدد صحيح(محرف *الاسم، عدد صحيح) --> منطق",  
"تعيين الخاصية نص(محرف *الاسم، نص) --> منطق",  
"تعيين تكرار الاختصار تلقائيًا(عدد صحيح المعرّف، منطق تمكين) --> لاشىء",  
"تعيين تمكين الاختصار(عدد صحيح المعرّف، منطق تمكين) --> لاشىء",  
"تعيين زيادة الحجم(عدد صحيح العرض، عدد صحيح الارتفاع) --> لاشىء",  
"تعيين سياسة الحجم(سياسة الحجم أفقي، سياسة الحجم عمودي) --> لاشىء",  
"تعيين نص الحالة(نص) --> لاشىء",  
"تعيين النمط(نمط *النمط) --> لاشىء",  
"تعيين نمط التصميم(نص) --> لاشىء",  
"تعيين حدث إغلاق التبويب(محرف *) --> لاشىء",  
"تعيين تمكين التبويب(عدد صحيح الفهرس، منطق تمكين) --> لاشىء",  
"تعيين أيقونة التبويب(عدد صحيح الفهرس، أيقونة) --> لاشىء",  
"تعيين ترتيب التبويب(واجهة *الأولى، واجهة *الثانية) --> لاشىء",  
"تعيين إغلاق التبويبات(منطق قابلة للإغلاق) --> لاشىء",  
"تعيين نص التبويب(عدد صحيح الفهرس، نص) --> لاشىء",  
"تعيين تلميح التبويب(عدد صحيح الفهرس، نص) --> لاشىء",  
"تعيين ما هذا للتبويب(عدد صحيح الفهرس، نص) --> لاشىء",  
"تعيين التلميح(نص) --> لاشىء",  
"تعيين تمكين التحديثات(منطق تمكين) --> لاشىء",  
"تعيين استخدام أزرار التمرير(منطق استخدام الأزرار) --> لاشىء",  
"تعيين ما هذا(نص) --> لاشىء",  
"تعيين مسار ملف النافذة(نص) --> لاشىء",  
"تعيين أعلام النافذة(نوع النافذة الأعلام) --> لاشىء",  
"تعيين أيقونة النافذة(أيقونة) --> لاشىء",  
"تعيين نص أيقونة النافذة(نص) --> لاشىء",  
"تعيين طريقة النافذة(طريقة النافذة) --> لاشىء",  
"تعيين تعديل النافذة(منطق) --> لاشىء",  
"تعيين شفافية النافذة(مستوى مزدوج) --> لاشىء",  
"تعيين دور النافذة(نص) --> لاشىء",  
"تعيين حالة النافذة(حالة النافذة) --> لاشىء",  
"تعيين عنوان النافذة(نص) --> لاشىء",  
"اعرض(لاشىء) --> لاشىء",  
"عرض في وضع ملء الشاشة(لاشىء) --> لاشىء",  
"عرض مكبّر(لاشىء) --> لاشىء",  
"عرض مصغّر(لاشىء) --> لاشىء",  
"عرض عادي(لاشىء) --> لاشىء",  
"الإشارات محجوبة(لاشىء) --> منطق",  
"الحجم(لاشىء) --> حجم",  
"تلميح الحجم(لاشىء) --> حجم",  
"زيادة الحجم(لاشىء) --> حجم",  
"سياسة الحجم(لاشىء) --> سياسة الحجم",  
"تكديس أسفل(واجهة *الواجهة) --> لاشىء",  
"بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح",  
"نص الحالة(لاشىء) --> نص",  
"النمط(لاشىء) --> نمط",  
"ورقة النمط(لاشىء) --> نص",  
"شريط التبويب(لاشىء) --> شريط التبويب",  
"أيقونة التبويب(عدد صحيح الفهرس) --> أيقونة",  
"إغلاق التبويبات(لاشىء) --> منطق",  
"نص التبويب(عدد صحيح الفهرس) --> نص",  
"تلميح التبويب(عدد صحيح الفهرس) --> نص",  
"ما هذا للتبويب(عدد صحيح الفهرس) --> نص",  
"اختبار السمة(سمة الواجهة السمة) --> منطق",  
"الخيط(لاشىء) --> خيط",  
"التلميح(لاشىء) --> نص",  
"تحت الفأرة(لاشىء) --> منطق",  
"إلغاء التقاط الإيماءة(نوع الإيماءة الإيماءة) --> لاشىء",  
"إلغاء المؤشر(لاشىء) --> لاشىء",  
"إلغاء اتجاه التخطيط(لاشىء) --> لاشىء",  
"إلغاء الإعدادات المحلية(لاشىء) --> لاشىء",  
"تحديث(عدد صحيح س، عدد صحيح ص، عدد صحيح العرض، عدد صحيح الارتفاع) --> لاشىء",  
"تحديث الهندسة(لاشىء) --> لاشىء",  
"تمكين التحديثات(لاشىء) --> منطق",  
"استخدام أزرار التمرير(لاشىء) --> منطق",  
"المنطقة المرئية(لاشىء) --> منطقة",  
"ما هذا(لاشىء) --> نص",  
"واجهة(عدد صحيح الفهرس) --> واجهة",  
"العرض(لاشىء) --> عدد صحيح",  
"النافذة(لاشىء) --> واجهة",  
"مسار ملف النافذة(لاشىء) --> نص",  
"أعلام النافذة(لاشىء) --> عدد صحيح",  
"مقبض النافذة(لاشىء) --> نافذة",  
"أيقونة النافذة(لاشىء) --> أيقونة",  
"نص أيقونة النافذة(لاشىء) --> نص",  
"طريقة النافذة(لاشىء) --> عدد صحيح",  
"شفافية النافذة(لاشىء) --> مزدوج",  
"دور النافذة(لاشىء) --> نص",  
"حالة النافذة(لاشىء) --> عدد صحيح",  
"عنوان النافذة(لاشىء) --> نص",  
"نوع النافذة(لاشىء) --> عدد صحيح",  
"معرّف النافذة(لاشىء) --> عدد صحيح",  
"س(لاشىء) --> عدد صحيح",  
"ص(لاشىء) --> عدد صحيح"
]

T_CT_QTABWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTABWIDGETCLASS_IP_VALUE4 = "الناتج :"
