/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtablewidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QTABLEWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الجدول"
T_CT_QTABLEWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTABLEWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QTABLEWIDGETCLASS_IP_VALUE2 = "الميثود : "

T_CT_QTABLEWIDGETCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"addscrollbarwidget",
	"adjustsize",
	"alternatingrowcolors",
	"autofillbackground",
	"autoscrollmargin",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"cellwidget",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearcontents",
	"clearfocus",
	"clearmask",
	"clearselection",
	"clearspans",
	"close",
	"closepersistenteditor",
	"column",
	"columnat",
	"columncount",
	"columnspan",
	"columnviewportposition",
	"columnwidth",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"cornerwidget",
	"createwindowcontainer",
	"currentcolumn",
	"currentindex",
	"currentitem",
	"currentrow",
	"cursor",
	"defaultdropaction",
	"delete",
	"deletelater",
	"dragdropmode",
	"dragdropoverwritemode",
	"dragenabled",
	"dumpobjectinfo",
	"dumpobjecttree",
	"edit",
	"edititem",
	"edittriggers",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framerect",
	"frameshadow",
	"frameshape",
	"framesize",
	"framestyle",
	"framewidth",
	"geometry",
	"getcellactivatedevent",
	"getcellchangedevent",
	"getcellclickedevent",
	"getcelldoubleclickedevent",
	"getcellenteredevent",
	"getcellpressedevent",
	"getcontentsmargins",
	"getcurrentcellchangedevent",
	"getcurrentitemchangedevent",
	"getitemactivatedevent",
	"getitemchangedevent",
	"getitemclickedevent",
	"getitemdoubleclickedevent",
	"getitementeredevent",
	"getitempressedevent",
	"getitemselectionchangedevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"gridstyle",
	"hasautoscroll",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"hidecolumn",
	"hiderow",
	"horizontalheader",
	"horizontalheaderitem",
	"horizontalscrollbar",
	"horizontalscrollbarpolicy",
	"horizontalscrollmode",
	"iconsize",
	"indexat",
	"indexwidget",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"insertcolumn",
	"insertrow",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"iscolumnhidden",
	"iscornerbuttonenabled",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isrowhidden",
	"issortingenabled",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"item",
	"itemat",
	"itemdelegate",
	"itemdelegateforcolumn",
	"itemdelegateforrow",
	"itemprototype",
	"keyboardgrabber",
	"keyboardsearch",
	"killtimer",
	"layout",
	"layoutdirection",
	"linewidth",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumviewportsize",
	"maximumwidth",
	"midlinewidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"model",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"openpersistenteditor",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removecellwidget",
	"removecolumn",
	"removeeventfilter",
	"removerow",
	"render",
	"repaint",
	"resize",
	"resizecolumnstocontents",
	"resizecolumntocontents",
	"resizerowstocontents",
	"resizerowtocontents",
	"restoregeometry",
	"rootindex",
	"row",
	"rowat",
	"rowcount",
	"rowheight",
	"rowspan",
	"rowviewportposition",
	"savegeometry",
	"scroll",
	"scrollbarwidgets",
	"scrollto",
	"scrolltobottom",
	"scrolltoitem",
	"scrolltotop",
	"selectcolumn",
	"selecteditems",
	"selectedranges",
	"selectionbehavior",
	"selectionmode",
	"selectionmodel",
	"selectrow",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setalternatingrowcolors",
	"setattribute",
	"setautofillbackground",
	"setautoscroll",
	"setautoscrollmargin",
	"setbackgroundrole",
	"setbasesize",
	"setcellactivatedevent",
	"setcellchangedevent",
	"setcellclickedevent",
	"setcelldoubleclickedevent",
	"setcellenteredevent",
	"setcellpressedevent",
	"setcellwidget",
	"setcolumncount",
	"setcolumnhidden",
	"setcolumnwidth",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcornerbuttonenabled",
	"setcornerwidget",
	"setcurrentcell",
	"setcurrentcellchangedevent",
	"setcurrentindex",
	"setcurrentitem",
	"setcurrentitemchangedevent",
	"setcursor",
	"setdefaultdropaction",
	"setdisabled",
	"setdragdropmode",
	"setdragdropoverwritemode",
	"setdragenabled",
	"setdropindicatorshown",
	"setedittriggers",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setframerect",
	"setframeshadow",
	"setframeshape",
	"setframestyle",
	"setgeometry",
	"setgraphicseffect",
	"setgridstyle",
	"sethidden",
	"sethorizontalheader",
	"sethorizontalheaderitem",
	"sethorizontalheaderlabels",
	"sethorizontalscrollbar",
	"sethorizontalscrollbarpolicy",
	"sethorizontalscrollmode",
	"seticonsize",
	"setindexwidget",
	"setinputmethodhints",
	"setitem",
	"setitemactivatedevent",
	"setitemchangedevent",
	"setitemclickedevent",
	"setitemdelegate",
	"setitemdelegateforcolumn",
	"setitemdelegateforrow",
	"setitemdoubleclickedevent",
	"setitementeredevent",
	"setitempressedevent",
	"setitemprototype",
	"setitemselectionchangedevent",
	"setlayout",
	"setlayoutdirection",
	"setlinewidth",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setmidlinewidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmodel",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setrowcount",
	"setrowheight",
	"setrowhidden",
	"setselectionbehavior",
	"setselectionmode",
	"setselectionmodel",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setshowgrid",
	"setsizeincrement",
	"setsizepolicy",
	"setsortingenabled",
	"setspan",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settabkeynavigation",
	"settaborder",
	"settextelidemode",
	"settooltip",
	"setupdatesenabled",
	"setverticalheader",
	"setverticalheaderitem",
	"setverticalscrollbar",
	"setverticalscrollbarpolicy",
	"setverticalscrollmode",
	"setviewport",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setwordwrap",
	"show",
	"showcolumn",
	"showdropindicator",
	"showfullscreen",
	"showgrid",
	"showmaximized",
	"showminimized",
	"shownormal",
	"showrow",
	"signalsblocked",
	"size",
	"sizehint",
	"sizehintforcolumn",
	"sizehintforindex",
	"sizehintforrow",
	"sizeincrement",
	"sizepolicy",
	"sortbycolumn",
	"sortitems",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"tabkeynavigation",
	"takehorizontalheaderitem",
	"takeitem",
	"takeverticalheaderitem",
	"testattribute",
	"textelidemode",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"verticalheader",
	"verticalheaderitem",
	"verticalscrollbar",
	"verticalscrollbarpolicy",
	"verticalscrollmode",
	"viewport",
	"visibleregion",
	"visualcolumn",
	"visualitemrect",
	"visualrect",
	"visualrow",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"wordwrap",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTABLEWIDGETCLASS_IP_VALUE2STEPFUNC = [
"إسقاطات القبول",
"وصف يمكن الوصول إليه",
"اسم يمكن الوصول إليه",
"تفعيل النافذة",
"إضافة إجراء",
"إضافة شريط التمرير",
"ضبط الحجم",
"ألوان الصفوف المتبادلة",
"ملء الخلفية تلقائياً",
"هامش التمرير التلقائي",
"دور الخلفية",
"حجم الأساس",
"حظر الإشارات",
"خلية عنصر واجهة",
"طفل عند",
"أطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح",
"مسح المحتويات",
"مسح التركيز",
"مسح القناع",
"مسح التحديد",
"مسح الامتدادات",
"إغلاق",
"إغلاق المحرر المستمر",
"عمود",
"عمود عند",
"عدد الأعمدة",
"امتداد العمود",
"موضع المنظر العمود",
"عرض العمود",
"هوامش المحتويات",
"مستطيل المحتويات",
"سياسة قائمة السياق",
"زاوية عنصر واجهة",
"إنشاء حاوية نافذة",
"العمود الحالي",
"الفهرس الحالي",
"العنصر الحالي",
"الصف الحالي",
"المؤشر",
"إجراء الإفلات الافتراضي",
"حذف",
"الحذف لاحقاً",
"وضع السحب والإفلات",
"وضع الكتابة فوق السحب والإفلات",
"تمكين السحب",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"تحرير",
"تحرير العنصر",
"مُحفزات التحرير",
"معرّف النافذة الفعّالة",
"تأكد من التلميع",
"البحث",
"سياسة التركيز",
"وكيل التركيز",
"عنصر واجهة التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"مستطيل الإطار",
"ظل الإطار",
"شكل الإطار",
"حجم الإطار",
"نمط الإطار",
"عرض الإطار",
"الهندسة",
"الحصول على حدث تنشيط الخلية",
"الحصول على حدث تغيير الخلية",
"الحصول على حدث نقر الخلية",
"الحصول على حدث النقر المزدوج للخلية",
"الحصول على حدث دخول الخلية",
"الحصول على حدث ضغط الخلية",
"الحصول على هوامش المحتويات",
"الحصول على حدث تغيير الخلية الحالية",
"الحصول على حدث تغيير العنصر الحالي",
"الحصول على حدث تنشيط العنصر",
"الحصول على حدث تغيير العنصر",
"الحصول على حدث نقر العنصر",
"الحصول على حدث النقر المزدوج للعنصر",
"الحصول على حدث دخول العنصر",
"الحصول على حدث ضغط العنصر",
"الحصول على حدث تغيير اختيار العنصر",
"الإمساك",
"الإمساك بالإيماءة",
"الإمساك بلوحة المفاتيح",
"الإمساك بالفأرة",
"الإمساك بالاختصار",
"تأثيرات الرسوم",
"عنصر واجهة وكيل الرسومات",
"نمط الشبكة",
"لديه تمرير تلقائي",
"لديه تركيز",
"لديه تتبع الفأرة",
"الارتفاع",
"الارتفاع بالنسبة إلى العرض",
"إخفاء",
"إخفاء العمود",
"إخفاء الصف",
"رأس أفقي",
"عنصر رأس أفقي",
"شريط التمرير الأفقي",
"سياسة شريط التمرير الأفقي",
"وضع التمرير الأفقي",
"حجم الأيقونة",
"فهرس عند",
"عنصر واجهة الفهرس",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"إدراج عمود",
"إدراج صف",
"تثبيت فلتر الحدث",
"النافذة النشطة",
"هو سلف",
"العمود مخفي",
"تمكين زر الزاوية",
"ممكّن",
"ممكّن إلى",
"ملء الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نموذجي",
"الصف مخفي",
"تمكين الفرز",
"مرئي",
"مرئي إلى",
"نوع عنصر واجهة",
"نافذة",
"تعديل النافذة",
"عنصر",
"عنصر عند",
"مندوب العنصر",
"مندوب العنصر للعمود",
"مندوب العنصر للصف",
"نموذج العنصر",
"قبضة لوحة المفاتيح",
"بحث لوحة المفاتيح",
"قتل المؤقت",
"التخطيط",
"اتجاه التخطيط",
"عرض الخط",
"المحلي",
"خفض",
"خارطة من",
"خارطة من عالمية",
"خارطة من الوالد",
"خارطة إلى",
"خارطة إلى عالمية",
"خارطة إلى الوالد",
"القناع",
"الحد الأقصى للارتفاع",
"الحد الأقصى للحجم",
"الحد الأقصى لحجم المنظر",
"الحد الأقصى للعرض",
"عرض الخط الأوسط",
"الحد الأدنى للارتفاع",
"الحد الأدنى للحجم",
"الحد الأدنى للعرض",
"نموذج",
"قبضة الفأرة",
"نقل",
"نقل إلى الخيط",
"عنصر واجهة الأصل الأصلي",
"التالي في سلسلة التركيز",
"الهندسة الطبيعية",
"اسم الكائن",
"مؤشر الكائن",
"فتح المحرر المستمر",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"الوالد",
"عنصر واجهة الوالد",
"الموقع",
"السابق في سلسلة التركيز",
"الخاصية",
"رفع",
"المستطيل",
"تحرير لوحة المفاتيح",
"تحرير الفأرة",
"تحرير الاختصار",
"إزالة الإجراء",
"إزالة خلية عنصر واجهة",
"إزالة العمود",
"إزالة فلتر الحدث",
"إزالة الصف",
"عرض",
"إعادة الطلاء",
"تغيير الحجم",
"تغيير حجم الأعمدة حسب المحتويات",
"تغيير حجم العمود حسب المحتويات",
"تغيير حجم الصفوف حسب المحتويات",
"تغيير حجم الصف حسب المحتويات",
"استعادة الهندسة",
"فهرس الجذر",
"صف",
"صف عند",
"عدد الصفوف",
"ارتفاع الصف",
"امتداد الصف",
"موضع المنظر الصف",
"حفظ الهندسة",
"التمرير",
"عناصر واجهة شريط التمرير",
"التمرير إلى",
"التمرير إلى الأسفل",
"التمرير إلى العنصر",
"التمرير إلى الأعلى",
"تحديد العمود",
"العناصر المحددة",
"النطاقات المحددة",
"سلوك التحديد",
"وضع التحديد",
"نموذج التحديد",
"تحديد الصف",
"تعيين قبول الإسقاطات",
"تعيين وصف يمكن الوصول إليه",
"تعيين اسم يمكن الوصول إليه",
"تعيين ألوان الصفوف المتبادلة",
"تعيين السمة",
"تعيين ملء الخلفية تلقائياً",
"تعيين التمرير التلقائي",
"تعيين هامش التمرير التلقائي",
"تعيين دور الخلفية",
"تعيين حجم الأساس",
"تعيين حدث تنشيط الخلية",
"تعيين حدث تغيير الخلية",
"تعيين حدث نقر الخلية",
"تعيين حدث النقر المزدوج للخلية",
"تعيين حدث دخول الخلية",
"تعيين حدث ضغط الخلية",
"تعيين خلية عنصر واجهة",
"تعيين عدد الأعمدة",
"تعيين إخفاء العمود",
"تعيين عرض العمود",
"تعيين هوامش المحتويات",
"تعيين سياسة قائمة السياق",
"تعيين تمكين زر الزاوية",
"تعيين زاوية عنصر واجهة",
"تعيين الخلية الحالية",
"تعيين حدث تغيير الخلية الحالية",
"تعيين الفهرس الحالي",
"تعيين العنصر الحالي",
"تعيين حدث تغيير العنصر الحالي",
"تعيين المؤشر",
"تعيين إجراء الإفلات الافتراضي",
"تعيين معطل",
"تعيين وضع السحب والإفلات",
"تعيين وضع الكتابة فوق السحب والإفلات",
"تعيين تمكين السحب",
"تعيين إظهار مؤشر الإسقاط",
"تعيين مُحفزات التحرير",
"تعيين ممكّن",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين مستطيل الإطار",
"تعيين ظل الإطار",
"تعيين شكل الإطار",
"تعيين نمط الإطار",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين نمط الشبكة",
"تعيين مخفي",
"تعيين الرأس الأفقي",
"تعيين عنصر الرأس الأفقي",
"تعيين تسميات الرأس الأفقي",
"تعيين شريط التمرير الأفقي",
"تعيين سياسة شريط التمرير الأفقي",
"تعيين وضع التمرير الأفقي",
"تعيين حجم الأيقونة",
"تعيين عنصر واجهة الفهرس",
"تعيين تلميحات طريقة الإدخال",
"تعيين العنصر",
"تعيين حدث تنشيط العنصر",
"تعيين حدث تغيير العنصر",
"تعيين حدث نقر العنصر",
"تعيين مندوب العنصر",
"تعيين مندوب العنصر للعمود",
"تعيين مندوب العنصر للصف",
"تعيين حدث النقر المزدوج للعنصر",
"تعيين حدث دخول العنصر",
"تعيين حدث ضغط العنصر",
"تعيين نموذج العنصر",
"تعيين حدث تغيير اختيار العنصر",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين عرض الخط",
"تعيين اللغة",
"تعيين القناع",
"تعيين الحد الأقصى للارتفاع",
"تعيين الحد الأقصى للحجم",
"تعيين الحد الأقصى للعرض",
"تعيين عرض الخط الأوسط",
"تعيين الحد الأدنى للارتفاع",
"تعيين الحد الأدنى للحجم",
"تعيين الحد الأدنى للعرض",
"تعيين النموذج",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين لوحة الألوان",
"تعيين الوالد",
"تعيين الخاصية",
"تعيين الخاصية_2",
"تعيين الخاصية_3",
"تعيين الخاصية_4",
"تعيين الخاصية_5",
"تعيين الخاصية_مضاعفة",
"تعيين الخاصية_عائمة",
"تعيين الخاصية_صحيحة",
"تعيين الخاصية_نص",
"تعيين عدد الصفوف",
"تعيين ارتفاع الصف",
"تعيين إخفاء الصف",
"تعيين سلوك التحديد",
"تعيين وضع التحديد",
"تعيين نموذج التحديد",
"تعيين تكرار الاختصار تلقائياً",
"تعيين تمكين الاختصار",
"تعيين عرض الشبكة",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تمكين الفرز",
"تعيين الامتداد",
"تعيين تلميح الحالة",
"تعيين النمط",
"تعيين نمط الورقة",
"تعيين تنقل مفتاح التبويب",
"تعيين ترتيب التبويب",
"تعيين وضع النص المختصر",
"تعيين تلميح الأداة",
"تعيين تمكين التحديثات",
"تعيين الرأس الرأسي",
"تعيين عنصر الرأس الرأسي",
"تعيين شريط التمرير الرأسي",
"تعيين سياسة شريط التمرير الرأسي",
"تعيين وضع التمرير الرأسي",
"تعيين المنظر",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نهج النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"تعيين التفاف الكلمات",
"اعرض",
"عرض العمود",
"عرض مؤشر الإسقاط",
"عرض ملء الشاشة",
"عرض الشبكة",
"عرض مكبر",
"عرض مصغر",
"عرض طبيعي",
"عرض الصف",
"إشارات محظورة",
"الحجم",
"تلميح الحجم",
"تلميح الحجم للعمود",
"تلميح الحجم للفهرس",
"تلميح الحجم للصف",
"زيادة الحجم",
"سياسة الحجم",
"الفرز بواسطة العمود",
"فرز العناصر",
"تكديس تحت",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"نمط الورقة",
"تنقل مفتاح التبويب",
"خذ عنصر الرأس الأفقي",
"خذ العنصر",
"خذ عنصر الرأس الرأسي",
"اختبار السمة",
"وضع النص المختصر",
"الخيط",
"تلميح الأداة",
"تحت الفأرة",
"إلغاء القبضة بالإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين اللغة",
"تحديث",
"تحديث الهندسة",
"تمكين التحديثات",
"الرأس الرأسي",
"عنصر الرأس الرأسي",
"شريط التمرير الرأسي",
"سياسة شريط التمرير الرأسي",
"وضع التمرير الرأسي",
"المنظر",
"المنطقة المرئية",
"العمود المرئي",
"مستطيل العنصر المرئي",
"المستطيل المرئي",
"الصف المرئي",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نهج النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرّف النافذة",
"التفاف الكلمات",
"س",
"ص"
]


/*
T_CT_QTABLEWIDGETCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
	"adjustSize(void) --> void",
	"alternatingRowColors(void) --> bool",
	"autoFillBackground(void) --> bool",
	"autoScrollMargin(void) --> int",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"cellWidget(int row, int column) --> QWidget",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearContents(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"clearSelection(void) --> void",
	"clearSpans(void) --> void",
	"close(void) --> bool",
	"closePersistentEditor(QTableWidgetItem *item) --> void",
	"column(QTableWidgetItem *item) --> int",
	"columnAt(int x) --> int",
	"columnCount(void) --> int",
	"columnSpan(int row, int column) --> int",
	"columnViewportPosition(int column) --> int",
	"columnWidth(int column) --> int",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"cornerWidget(void) --> QWidget",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentColumn(void) --> int",
	"currentIndex(void) --> QModelIndex",
	"currentItem(void) --> QTableWidgetItem",
	"currentRow(void) --> int",
	"cursor(void) --> QCursor",
	"defaultDropAction(void) --> int",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dragDropMode(void) --> int",
	"dragDropOverwriteMode(void) --> bool",
	"dragEnabled(void) --> bool",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"edit(QModelIndex) --> void",
	"editItem(QTableWidgetItem *item) --> void",
	"editTriggers(void) --> int",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getcellActivatedEvent(void) --> char",
	"getcellChangedEvent(void) --> char",
	"getcellClickedEvent(void) --> char",
	"getcellDoubleClickedEvent(void) --> char",
	"getcellEnteredEvent(void) --> char",
	"getcellPressedEvent(void) --> char",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getcurrentCellChangedEvent(void) --> char",
	"getcurrentItemChangedEvent(void) --> char",
	"getitemActivatedEvent(void) --> char",
	"getitemChangedEvent(void) --> char",
	"getitemClickedEvent(void) --> char",
	"getitemDoubleClickedEvent(void) --> char",
	"getitemEnteredEvent(void) --> char",
	"getitemPressedEvent(void) --> char",
	"getitemSelectionChangedEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"gridStyle(void) --> Qt::PenStyle",
	"hasAutoScroll(void) --> bool",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"hideColumn(int column) --> void",
	"hideRow(int row) --> void",
	"horizontalHeader(void) --> QHeaderView",
	"horizontalHeaderItem(int column) --> QTableWidgetItem",
	"horizontalScrollBar(void) --> QScrollBar",
	"horizontalScrollBarPolicy(void) --> int",
	"horizontalScrollMode(void) --> int",
	"iconSize(void) --> QSize",
	"indexAt(QPoint) --> QModelIndex",
	"indexWidget(QModelIndex) --> QWidget",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertColumn(int column) --> void",
	"insertRow(int row) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isColumnHidden(int column) --> bool",
	"isCornerButtonEnabled(void) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isRowHidden(int row) --> bool",
	"isSortingEnabled(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"item(int row, int column) --> QTableWidgetItem",
	"itemAt(int ax, int ay) --> QTableWidgetItem",
	"itemDelegate(QModelIndex) --> QAbstractItemDelegate",
	"itemDelegateForColumn(int column) --> QAbstractItemDelegate",
	"itemDelegateForRow(int row) --> QAbstractItemDelegate",
	"itemPrototype(void) --> QTableWidgetItem",
	"keyboardGrabber(void) --> QWidget",
	"keyboardSearch(QString) --> void",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"lineWidth(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumViewportSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"model(void) --> QAbstractItemModel",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"openPersistentEditor(QTableWidgetItem *item) --> void",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeCellWidget(int row, int column) --> void",
	"removeColumn(int column) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"removeRow(int row) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"resizeColumnsToContents(void) --> void",
	"resizeColumnToContents(int column) --> void",
	"resizeRowsToContents(void) --> void",
	"resizeRowToContents(int row) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"rootIndex(void) --> QModelIndex",
	"row(const QTableWidgetItem *item) --> int",
	"rowAt(int y) --> int",
	"rowCount(void) --> int",
	"rowHeight(int row) --> int",
	"rowSpan(int row, int column) --> int",
	"rowViewportPosition(int row) --> int",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
	"scrollTo(QModelIndex,QAbstractItemView::ScrollHint) --> void",
	"scrollToBottom(void) --> void",
	"scrollToItem(QTableWidgetItem *item, QAbstractItemView::ScrollHint hint) --> void",
	"scrollToTop(void) --> void",
	"selectColumn(int column) --> void",
	"selectedItems(void) --> QList",
	"selectedRanges(void) --> QList",
	"selectionBehavior(void) --> int",
	"selectionMode(void) --> int",
	"selectionModel(void) --> QItemSelectionModel",
	"selectRow(int row) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAlternatingRowColors(bool enable) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setAutoScroll(bool enable) --> void",
	"setAutoScrollMargin(int margin) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setcellActivatedEvent(char *) --> void",
	"setcellChangedEvent(char *) --> void",
	"setcellClickedEvent(char *) --> void",
	"setcellDoubleClickedEvent(char *) --> void",
	"setcellEnteredEvent(char *) --> void",
	"setcellPressedEvent(char *) --> void",
	"setCellWidget(int row, int column, QWidget *widget) --> void",
	"setColumnCount(int columns) --> void",
	"setColumnHidden(int column, bool hide) --> void",
	"setColumnWidth(int column, int width) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCornerButtonEnabled(bool enable) --> void",
	"setCornerWidget(QWidget *widget) --> void",
	"setCurrentCell(int row, int column) --> void",
	"setcurrentCellChangedEvent(char *) --> void",
	"setCurrentIndex(QModelIndex) --> void",
	"setCurrentItem(QTableWidgetItem *item) --> void",
	"setcurrentItemChangedEvent(char *) --> void",
	"setCursor(QCursor) --> void",
	"setDefaultDropAction(Qt::DropAction dropAction) --> void",
	"setDisabled(bool disable) --> void",
	"setDragDropMode(QAbstractItemView::DragDropMode behavior) --> void",
	"setDragDropOverwriteMode(bool overwrite) --> void",
	"setDragEnabled(bool enable) --> void",
	"setDropIndicatorShown(bool enable) --> void",
	"setEditTriggers(QAbstractItemView::EditTrigger triggers) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setGridStyle(Qt::PenStyle style) --> void",
	"setHidden(bool hidden) --> void",
	"setHorizontalHeader(QHeaderView *header) --> void",
	"setHorizontalHeaderItem(int column, QTableWidgetItem *item) --> void",
	"setHorizontalHeaderLabels(QStringList) --> void",
	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setHorizontalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
	"setIconSize(QSize) --> void",
	"setIndexWidget(QModelIndex, QWidget *widget) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setItem(int row, int column, QTableWidgetItem *item) --> void",
	"setitemActivatedEvent(char *) --> void",
	"setitemChangedEvent(char *) --> void",
	"setitemClickedEvent(char *) --> void",
	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
	"setItemDelegateForColumn(int column, QAbstractItemDelegate *delegate) --> void",
	"setItemDelegateForRow(int row, QAbstractItemDelegate *delegate) --> void",
	"setitemDoubleClickedEvent(char *) --> void",
	"setitemEnteredEvent(char *) --> void",
	"setitemPressedEvent(char *) --> void",
	"setItemPrototype(QTableWidgetItem *item) --> void",
	"setitemSelectionChangedEvent(char *) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLineWidth(int) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setModel(QAbstractItemModel *model) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setRowCount(int rows) --> void",
	"setRowHeight(int row, int height) --> void",
	"setRowHidden(int row, bool hide) --> void",
	"setSelectionBehavior(QAbstractItemView::SelectionBehavior behavior) --> void",
	"setSelectionMode(QAbstractItemView::SelectionMode mode) --> void",
	"setSelectionModel(QItemSelectionModel *selectionModel) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setShowGrid(bool show) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setSortingEnabled(bool enable) --> void",
	"setSpan(int row, int column, int rowSpanCount, int columnSpanCount) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabKeyNavigation(bool enable) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTextElideMode(Qt::TextElideMode mode) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setVerticalHeader(QHeaderView *header) --> void",
	"setVerticalHeaderItem(int row, QTableWidgetItem *item) --> void",
	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setVerticalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
	"setViewport(QWidget *widget) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setWordWrap(bool on) --> void",
	"show(void) --> void",
	"showColumn(int column) --> void",
	"showDropIndicator(void) --> bool",
	"showFullScreen(void) --> void",
	"showGrid(void) --> bool",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"showRow(int row) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeHintForColumn(int column) --> int",
	"sizeHintForIndex(QModelIndex) --> QSize",
	"sizeHintForRow(int row) --> int",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"sortByColumn(int column, Qt::SortOrder order) --> void",
	"sortItems(int column, Qt::SortOrder order) --> void",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"tabKeyNavigation(void) --> bool",
	"takeHorizontalHeaderItem(int column) --> QTableWidgetItem",
	"takeItem(int row, int column) --> QTableWidgetItem",
	"takeVerticalHeaderItem(int row) --> QTableWidgetItem",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"textElideMode(void) --> int",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(QModelIndex) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"verticalHeader(void) --> QHeaderView",
	"verticalHeaderItem(int row) --> QTableWidgetItem",
	"verticalScrollBar(void) --> QScrollBar",
	"verticalScrollBarPolicy(void) --> int",
	"verticalScrollMode(void) --> int",
	"viewport(void) --> QWidget",
	"visibleRegion(void) --> QRegion",
	"visualColumn(int logicalColumn) --> int",
	"visualItemRect(QTableWidgetItem *) --> QRect",
	"visualRect(QModelIndex) --> QRect",
	"visualRow(int logicalRow) --> int",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"wordWrap(void) --> bool",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QTABLEWIDGETCLASS_IP_VALUE2LIST = [
"قبول الإسقاطات (لاشىء) --> منطق",
"وصف يمكن الوصول إليه (لاشىء) --> سلسلة نصية",
"اسم يمكن الوصول إليه (لاشىء) --> سلسلة نصية",
"تفعيل النافذة (لاشىء) --> لاشىء",
"إضافة إجراء (إجراء *إجراء) --> لاشىء",
"إضافة شريط التمرير (عنصر واجهة *عنصر، محاذاة علم المحاذاة) --> لاشىء",
"ضبط الحجم (لاشىء) --> لاشىء",
"ألوان الصفوف المتبادلة (لاشىء) --> منطق",
"ملء الخلفية تلقائياً (لاشىء) --> منطق",
"هامش التمرير التلقائي (لاشىء) --> عدد صحيح",
"دور الخلفية (لاشىء) --> عدد صحيح",
"حجم الأساس (لاشىء) --> حجم",
"حظر الإشارات (منطق حظر) --> منطق",
"خلية عنصر واجهة (عدد صحيح صف، عدد صحيح عمود) --> عنصر واجهة",
"طفل عند (عدد صحيح س، عدد صحيح ص) --> عنصر واجهة",
"أطفال (لاشىء) --> قائمة كائنات",
"مستطيل الأطفال (لاشىء) --> مستطيل",
"منطقة الأطفال (لاشىء) --> منطقة",
"مسح (لاشىء) --> لاشىء",
"مسح المحتويات (لاشىء) --> لاشىء",
"مسح التركيز (لاشىء) --> لاشىء",
"مسح القناع (لاشىء) --> لاشىء",
"مسح التحديد (لاشىء) --> لاشىء",
"مسح الامتدادات (لاشىء) --> لاشىء",
"إغلاق (لاشىء) --> منطق",
"إغلاق المحرر المستمر (عنصر عنصر) --> لاشىء",
"عمود (عنصر عنصر) --> عدد صحيح",
"عمود عند (عدد صحيح س) --> عدد صحيح",
"عدد الأعمدة (لاشىء) --> عدد صحيح",
"امتداد العمود (عدد صحيح صف، عدد صحيح عمود) --> عدد صحيح",
"موضع المنظر العمود (عدد صحيح عمود) --> عدد صحيح",
"عرض العمود (عدد صحيح عمود) --> عدد صحيح",
"هوامش المحتويات (لاشىء) --> هوامش",
"مستطيل المحتويات (لاشىء) --> مستطيل",
"سياسة قائمة السياق (لاشىء) --> عدد صحيح",
"زاوية عنصر واجهة (لاشىء) --> عنصر واجهة",
"إنشاء حاوية نافذة (نافذة *نافذة، عنصر واجهة *والد، أعلام النافذة أعلام) --> عنصر واجهة",
"العمود الحالي (لاشىء) --> عدد صحيح",
"الفهرس الحالي (لاشىء) --> نموذج الفهرس",
"العنصر الحالي (لاشىء) --> عنصر جدول",
"الصف الحالي (لاشىء) --> عدد صحيح",
"المؤشر (لاشىء) --> مؤشر",
"إجراء الإفلات الافتراضي (لاشىء) --> عدد صحيح",
"حذف (لاشىء) --> لاشىء",
"الحذف لاحقاً (لاشىء) --> لاشىء",
"وضع السحب والإفلات (لاشىء) --> عدد صحيح",
"وضع الكتابة فوق السحب والإفلات (لاشىء) --> منطق",
"تمكين السحب (لاشىء) --> منطق",
"تفريغ معلومات الكائن (لاشىء) --> لاشىء",
"تفريغ شجرة الكائن (لاشىء) --> لاشىء",
"تحرير (نموذج الفهرس) --> لاشىء",
"تحرير العنصر (عنصر جدول *عنصر) --> لاشىء",
"مُحفزات التحرير (لاشىء) --> عدد صحيح",
"معرّف النافذة الفعّالة (لاشىء) --> عدد صحيح",
"تأكد من التلميع (لاشىء) --> لاشىء",
"البحث (عدد صحيح هوية) --> عنصر واجهة",
"سياسة التركيز (لاشىء) --> عدد صحيح",
"وكيل التركيز (لاشىء) --> عنصر واجهة",
"عنصر واجهة التركيز (لاشىء) --> عنصر واجهة",
"الخط (لاشىء) --> خط",
"معلومات الخط (لاشىء) --> معلومات الخط",
"دور المقدمة (لاشىء) --> عدد صحيح",
"هندسة الإطار (لاشىء) --> مستطيل",
"مستطيل الإطار (لاشىء) --> مستطيل",
"ظل الإطار (لاشىء) --> عدد صحيح",
"شكل الإطار (لاشىء) --> عدد صحيح",
"حجم الإطار (لاشىء) --> حجم",
"نمط الإطار (لاشىء) --> عدد صحيح",
"عرض الإطار (لاشىء) --> عدد صحيح",
"الهندسة (لاشىء) --> مستطيل",
"الحصول على حدث تنشيط الخلية (لاشىء) --> حرف",
"الحصول على حدث تغيير الخلية (لاشىء) --> حرف",
"الحصول على حدث نقر الخلية (لاشىء) --> حرف",
"الحصول على حدث النقر المزدوج للخلية (لاشىء) --> حرف",
"الحصول على حدث دخول الخلية (لاشىء) --> حرف",
"الحصول على حدث ضغط الخلية (لاشىء) --> حرف",
"الحصول على هوامش المحتويات (عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> لاشىء",
"الحصول على حدث تغيير الخلية الحالية (لاشىء) --> حرف",
"الحصول على حدث تغيير العنصر الحالي (لاشىء) --> حرف",
"الحصول على حدث تنشيط العنصر (لاشىء) --> حرف",
"الحصول على حدث تغيير العنصر (لاشىء) --> حرف",
"الحصول على حدث نقر العنصر (لاشىء) --> حرف",
"الحصول على حدث النقر المزدوج للعنصر (لاشىء) --> حرف",
"الحصول على حدث دخول العنصر (لاشىء) --> حرف",
"الحصول على حدث ضغط العنصر (لاشىء) --> حرف",
"الحصول على حدث تغيير اختيار العنصر (لاشىء) --> حرف",
"الإمساك (مستطيل) --> خريطة نقطية",
"الإمساك بالإيماءة (نوع الإيماءة، علم الإيماءة أعلام) --> لاشىء",
"الإمساك بلوحة المفاتيح (لاشىء) --> لاشىء",
"الإمساك بالفأرة (لاشىء) --> لاشىء",
"الإمساك بالاختصار (تسلسل مفتاح ، سياق الاختصار سياق) --> عدد صحيح",
"تأثيرات الرسوم (لاشىء) --> تأثيرات الرسوم",
"عنصر واجهة وكيل الرسومات (لاشىء) --> عنصر واجهة وكيل الرسومات",
"نمط الشبكة (لاشىء) --> نمط القلم",
"لديه تمرير تلقائي (لاشىء) --> منطق",
"لديه تركيز (لاشىء) --> منطق",
"لديه تتبع الفأرة (لاشىء) --> منطق",
"الارتفاع (لاشىء) --> عدد صحيح",
"الارتفاع بالنسبة إلى العرض (عدد صحيح ع) --> عدد صحيح",
"إخفاء (لاشىء) --> لاشىء",
"إخفاء العمود (عدد صحيح عمود) --> لاشىء",
"إخفاء الصف (عدد صحيح صف) --> لاشىء",
"الرأس الأفقي (لاشىء) --> عرض الرأس",
"عنصر الرأس الأفقي (عدد صحيح عمود) --> عنصر جدول",
"شريط التمرير الأفقي (لاشىء) --> شريط التمرير",
"سياسة شريط التمرير الأفقي (لاشىء) --> عدد صحيح",
"وضع التمرير الأفقي (لاشىء) --> عدد صحيح",
"حجم الأيقونة (لاشىء) --> حجم",
"فهرس عند (نقطة) --> نموذج الفهرس",
"عنصر واجهة الفهرس (نموذج الفهرس) --> عنصر واجهة",
"يرث (حرف *اسم الفئة) --> منطق",
"تهيئة (والد) --> كائن",
"تلميحات طريقة الإدخال (لاشىء) --> عدد صحيح",
"استعلام طريقة الإدخال (استعلام طريقة الإدخال استعلام) --> نوع متغير",
"إدراج إجراء (إجراء *قبل، إجراء *إجراء) --> لاشىء",
"إدراج عمود (عدد صحيح عمود) --> لاشىء",
"إدراج صف (عدد صحيح صف) --> لاشىء",
"تثبيت فلتر الحدث (كائن *كائن فلتر) --> لاشىء",
"النافذة النشطة (لاشىء) --> منطق",
"هو سلف (عنصر واجهة *طفل) --> منطق",
"العمود مخفي (عدد صحيح عمود) --> منطق",
"تمكين زر الزاوية (لاشىء) --> منطق",
"ممكّن (لاشىء) --> منطق",
"ممكّن إلى (عنصر واجهة *سلف) --> منطق",
"ملء الشاشة (لاشىء) --> منطق",
"مخفي (لاشىء) --> منطق",
"مكبر (لاشىء) --> منطق",
"مصغر (لاشىء) --> منطق",
"نموذجي (لاشىء) --> منطق",
"الصف مخفي (عدد صحيح صف) --> منطق",
"تمكين الفرز (لاشىء) --> منطق",
"مرئي (لاشىء) --> منطق",
"مرئي إلى (عنصر واجهة *سلف) --> منطق",
"نوع عنصر واجهة (لاشىء) --> منطق",
"نافذة (لاشىء) --> منطق",
"تعديل النافذة (لاشىء) --> منطق",
"عنصر (عدد صحيح صف، عدد صحيح عمود) --> عنصر جدول",
"عنصر عند (عدد صحيح اكس، عدد صحيح واي) --> عنصر جدول",
"مندوب العنصر (نموذج الفهرس) --> مندوب العنصر المجرد",
"مندوب العنصر للعمود (عدد صحيح عمود) --> مندوب العنصر المجرد",
"مندوب العنصر للصف (عدد صحيح صف) --> مندوب العنصر المجرد",
"نموذج العنصر (لاشىء) --> عنصر جدول",
"قبضة لوحة المفاتيح (لاشىء) --> عنصر واجهة",
"بحث لوحة المفاتيح (سلسلة نصية) --> لاشىء",
"قتل المؤقت (عدد صحيح هوية) --> لاشىء",
"التخطيط (لاشىء) --> تخطيط",
"اتجاه التخطيط (لاشىء) --> عدد صحيح",
"عرض الخط (لاشىء) --> عدد صحيح",
"اللغة (لاشىء) --> لغة",
"خفض (لاشىء) --> لاشىء",
"خارطة من (عنصر واجهة *والد، نقطة) --> نقطة",
"خارطة من عالمية (نقطة) --> نقطة",
"خارطة من الوالد (نقطة) --> نقطة",
"خارطة إلى (عنصر واجهة *والد، نقطة) --> نقطة",
"خارطة إلى عالمية (نقطة موقع) --> نقطة",
"خارطة إلى الوالد (نقطة موقع) --> نقطة",
"القناع (لاشىء) --> منطقة",
"الحد الأقصى للارتفاع (لاشىء) --> عدد صحيح",
"الحد الأقصى للحجم (لاشىء) --> حجم",
"الحد الأقصى لحجم المنظر (لاشىء) --> حجم",
"الحد الأقصى للعرض (لاشىء) --> عدد صحيح",
"عرض الخط الأوسط (لاشىء) --> عدد صحيح",
"الحد الأدنى للارتفاع (لاشىء) --> عدد صحيح",
"الحد الأدنى للحجم (لاشىء) --> حجم",
"الحد الأدنى للعرض (لاشىء) --> عدد صحيح",
"نموذج (لاشىء) --> نموذج العنصر المجرد",
"قبضة الفأرة (لاشىء) --> عنصر واجهة",
"نقل (عدد صحيح س، عدد صحيح ص) --> لاشىء",
"نقل إلى الخيط (خيط *الخيط الهدف) --> لاشىء",
"عنصر واجهة الأصل الأصلي (لاشىء) --> عنصر واجهة",
"التالي في سلسلة التركيز (لاشىء) --> عنصر واجهة",
"الهندسة الطبيعية (لاشىء) --> مستطيل",
"اسم الكائن (لاشىء) --> سلسلة نصية",
"مؤشر الكائن (لاشىء) --> مؤشر",
"فتح المحرر المستمر (عنصر جدول *عنصر) --> لاشىء",
"تجاوز أعلام النافذة (نوع النافذة أعلام) --> لاشىء",
"لوحة الألوان (لاشىء) --> لوحة الألوان",
"الوالد (لاشىء) --> كائن",
"عنصر واجهة الوالد (لاشىء) --> عنصر واجهة",
"الموقع (لاشىء) --> نقطة",
"السابق في سلسلة التركيز (لاشىء) --> عنصر واجهة",
"الخاصية (حرف *اسم) --> نوع متغير",
"رفع (لاشىء) --> لاشىء",
"المستطيل (لاشىء) --> مستطيل",
"تحرير لوحة المفاتيح (لاشىء) --> لاشىء",
"تحرير الفأرة (لاشىء) --> لاشىء",
"تحرير الاختصار (عدد صحيح هوية) --> لاشىء",
"إزالة الإجراء (إجراء *إجراء) --> لاشىء",
"إزالة خلية عنصر واجهة (عدد صحيح صف، عدد صحيح عمود) --> لاشىء",
"إزالة العمود (عدد صحيح عمود) --> لاشىء",
"إزالة فلتر الحدث (كائن *كائن) --> لاشىء",
"إزالة الصف (عدد صحيح صف) --> لاشىء",
"عرض (جهاز الرسم *الهدف، نقطة، منطقة، علم العرض علم) --> لاشىء",
"إعادة الطلاء (لاشىء) --> لاشىء",
"تغيير الحجم (عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تغيير حجم الأعمدة حسب المحتويات (لاشىء) --> لاشىء",
"تغيير حجم العمود حسب المحتويات (عدد صحيح عمود) --> لاشىء",
"تغيير حجم الصفوف حسب المحتويات (لاشىء) --> لاشىء",
"تغيير حجم الصف حسب المحتويات (عدد صحيح صف) --> لاشىء",
"استعادة الهندسة (مصفوفة بايت) --> منطق",
"فهرس الجذر (لاشىء) --> نموذج الفهرس",
"صف (عنصر جدول العنصر) --> عدد صحيح",
"صف عند (عدد صحيح ص) --> عدد صحيح",
"عدد الصفوف (لاشىء) --> عدد صحيح",
"ارتفاع الصف (عدد صحيح صف) --> عدد صحيح",
"امتداد الصف (عدد صحيح صف، عدد صحيح عمود) --> عدد صحيح",
"موضع المنظر الصف (عدد صحيح صف) --> عدد صحيح",
"حفظ الهندسة (لاشىء) --> مصفوفة بايت",
"التمرير (عدد صحيح دلتا س، عدد صحيح دلتا ص) --> لاشىء",
"عناصر واجهة شريط التمرير (علم المحاذاة) --> قائمة عناصر واجهة",
"التمرير إلى (نموذج الفهرس، تلميح العرض) --> لاشىء",
"التمرير إلى الأسفل (لاشىء) --> لاشىء",
"التمرير إلى العنصر (عنصر جدول *عنصر، تلميح العرض تلميح) --> لاشىء",
"التمرير إلى الأعلى (لاشىء) --> لاشىء",
"تحديد العمود (عدد صحيح عمود) --> لاشىء",
"العناصر المحددة (لاشىء) --> قائمة",
"النطاقات المحددة (لاشىء) --> قائمة",
"سلوك التحديد (لاشىء) --> عدد صحيح",
"وضع التحديد (لاشىء) --> عدد صحيح",
"نموذج التحديد (لاشىء) --> نموذج تحديد العنصر",
"تحديد الصف (عدد صحيح صف) --> لاشىء",
"تعيين قبول الإسقاطات (منطق تشغيل) --> لاشىء",
"تعيين وصف يمكن الوصول إليه (سلسلة نصية) --> لاشىء",
"تعيين اسم يمكن الوصول إليه (سلسلة نصية) --> لاشىء",
"تعيين ألوان الصفوف المتبادلة (منطق تمكين) --> لاشىء",
"تعيين السمة (سمة عنصر واجهة السمة، منطق تشغيل) --> لاشىء",
"تعيين ملء الخلفية تلقائياً (منطق تمكين) --> لاشىء",
"تعيين التمرير التلقائي (منطق تمكين) --> لاشىء",
"تعيين هامش التمرير التلقائي (عدد صحيح الهامش) --> لاشىء",
"تعيين دور الخلفية (دور اللون الدور) --> لاشىء",
"تعيين حجم الأساس (عدد صحيح عرض الأساس، عدد صحيح ارتفاع الأساس) --> لاشىء",
"تعيين حدث تنشيط الخلية (حرف *) --> لاشىء",
"تعيين حدث تغيير الخلية (حرف *) --> لاشىء",
"تعيين حدث نقر الخلية (حرف *) --> لاشىء",
"تعيين حدث النقر المزدوج للخلية (حرف *) --> لاشىء",
"تعيين حدث دخول الخلية (حرف *) --> لاشىء",
"تعيين حدث ضغط الخلية (حرف *) --> لاشىء",
"تعيين خلية عنصر واجهة (عدد صحيح صف، عدد صحيح عمود، عنصر واجهة *عنصر) --> لاشىء",
"تعيين عدد الأعمدة (عدد صحيح أعمدة) --> لاشىء",
"تعيين إخفاء العمود (عدد صحيح عمود، منطق إخفاء) --> لاشىء",
"تعيين عرض العمود (عدد صحيح عمود، عدد صحيح عرض) --> لاشىء",
"تعيين هوامش المحتويات (عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> لاشىء",
"تعيين سياسة قائمة السياق (سياسة قائمة السياق سياسة) --> لاشىء",
"تعيين تمكين زر الزاوية (منطق تمكين) --> لاشىء",
"تعيين زاوية عنصر واجهة (عنصر واجهة *عنصر) --> لاشىء",
"تعيين الخلية الحالية (عدد صحيح صف، عدد صحيح عمود) --> لاشىء",
"تعيين حدث تغيير الخلية الحالية (حرف *) --> لاشىء",
"تعيين الفهرس الحالي (نموذج الفهرس) --> لاشىء",
"تعيين العنصر الحالي (عنصر جدول *عنصر) --> لاشىء",
"تعيين حدث تغيير العنصر الحالي (حرف *) --> لاشىء",
"تعيين المؤشر (مؤشر) --> لاشىء",
"تعيين إجراء الإفلات الافتراضي (إجراء الإفلات إجراء) --> لاشىء",
"تعيين معطل (منطق تعطيل) --> لاشىء",
"تعيين وضع السحب والإفلات (وضع السحب والإفلات سلوك) --> لاشىء",
"تعيين وضع الكتابة فوق السحب والإفلات (منطق الكتابة فوق) --> لاشىء",
"تعيين تمكين السحب (منطق تمكين) --> لاشىء",
"تعيين إظهار مؤشر الإسقاط (منطق تمكين) --> لاشىء",
"تعيين مُحفزات التحرير (مُحفزات التحرير مُحفزات) --> لاشىء",
"تعيين ممكّن (منطق) --> لاشىء",
"تعيين ارتفاع ثابت (عدد صحيح ارتفاع) --> لاشىء",
"تعيين حجم ثابت (عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تعيين عرض ثابت (عدد صحيح عرض) --> لاشىء",
"تعيين التركيز (سبب التركيز سبب) --> لاشىء",
"تعيين سياسة التركيز (سياسة التركيز سياسة) --> لاشىء",
"تعيين وكيل التركيز (عنصر واجهة عنصر) --> لاشىء",
"تعيين الخط (خط) --> لاشىء",
"تعيين دور المقدمة (دور اللون الدور) --> لاشىء",
"تعيين مستطيل الإطار (مستطيل) --> لاشىء",
"تعيين ظل الإطار (ظل الإطار) --> لاشىء",
"تعيين شكل الإطار (شكل الإطار) --> لاشىء",
"تعيين نمط الإطار (عدد صحيح النمط) --> لاشىء",
"تعيين الهندسة (عدد صحيح س، عدد صحيح ص، عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تعيين تأثير الرسومات (تأثيرات الرسوم *تأثير) --> لاشىء",
"تعيين نمط الشبكة (نمط القلم نمط) --> لاشىء",
"تعيين مخفي (منطق مخفي) --> لاشىء",
"تعيين الرأس الأفقي (عرض الرأس *الرأس) --> لاشىء",
"تعيين عنصر الرأس الأفقي (عدد صحيح عمود، عنصر جدول *عنصر) --> لاشىء",
"تعيين تسميات الرأس الأفقي (قائمة نصية) --> لاشىء",
"تعيين شريط التمرير الأفقي (شريط التمرير *شريط التمرير) --> لاشىء",
"تعيين سياسة شريط التمرير الأفقي (سياسة شريط التمرير) --> لاشىء",
"تعيين وضع التمرير الأفقي (وضع العرض الوضع) --> لاشىء",
"تعيين حجم الأيقونة (حجم) --> لاشىء",
"تعيين عنصر واجهة الفهرس (نموذج الفهرس، عنصر واجهة *عنصر) --> لاشىء",
"تعيين تلميحات طريقة الإدخال (تلميحات طريقة الإدخال تلميحات) --> لاشىء",
"تعيين العنصر (عدد صحيح صف، عدد صحيح عمود، عنصر جدول *عنصر) --> لاشىء",
"تعيين حدث تنشيط العنصر (حرف *) --> لاشىء",
"تعيين حدث تغيير العنصر (حرف *) --> لاشىء",
"تعيين حدث نقر العنصر (حرف *) --> لاشىء",
"تعيين مندوب العنصر (مندوب العنصر المجرد *مندوب) --> لاشىء",
"تعيين مندوب العنصر للعمود (عدد صحيح عمود، مندوب العنصر المجرد *مندوب) --> لاشىء",
"تعيين مندوب العنصر للصف (عدد صحيح صف، مندوب العنصر المجرد *مندوب) --> لاشىء",
"تعيين حدث النقر المزدوج للعنصر (حرف *) --> لاشىء",
"تعيين حدث دخول العنصر (حرف *) --> لاشىء",
"تعيين حدث ضغط العنصر (حرف *) --> لاشىء",
"تعيين نموذج العنصر (عنصر جدول *عنصر) --> لاشىء",
"تعيين حدث تغيير اختيار العنصر (حرف *) --> لاشىء",
"تعيين التخطيط (تخطيط *تخطيط) --> لاشىء",
"تعيين اتجاه التخطيط (اتجاه التخطيط الاتجاه) --> لاشىء",
"تعيين عرض الخط (عدد صحيح) --> لاشىء",
"تعيين اللغة (لغة) --> لاشىء",
"تعيين القناع (خريطة نقطية) --> لاشىء",
"تعيين الحد الأقصى للارتفاع (عدد صحيح ارتفاع أقصى) --> لاشىء",
"تعيين الحد الأقصى للحجم (عدد صحيح عرض أقصى، عدد صحيح ارتفاع أقصى) --> لاشىء",
"تعيين الحد الأقصى للعرض (عدد صحيح عرض أقصى) --> لاشىء",
"تعيين عرض الخط الأوسط (عدد صحيح) --> لاشىء",
"تعيين الحد الأدنى للارتفاع (عدد صحيح ارتفاع أدنى) --> لاشىء",
"تعيين الحد الأدنى للحجم (عدد صحيح عرض أدنى، عدد صحيح ارتفاع أدنى) --> لاشىء",
"تعيين الحد الأدنى للعرض (عدد صحيح عرض أدنى) --> لاشىء",
"تعيين النموذج (نموذج العنصر المجرد *نموذج) --> لاشىء",
"تعيين تتبع الفأرة (منطق تمكين) --> لاشىء",
"تعيين اسم الكائن (سلسلة نصية) --> لاشىء",
"تعيين لوحة الألوان (لوحة الألوان) --> لاشىء",
"تعيين الوالد (عنصر واجهة *والد) --> لاشىء",
"تعيين الخاصية (حرف *اسم، نوع متغير) --> منطق",
"تعيين الخاصية_2 (حرف *اسم، عدد صحيح) --> منطق",
"تعيين الخاصية_3 (حرف *اسم، عائم) --> منطق",
"تعيين الخاصية_4 (حرف *اسم، مضاعف) --> منطق",
"تعيين الخاصية_5 (حرف *اسم، سلسلة نصية) --> منطق",
"تعيين الخاصية_مضاعفة (حرف *اسم، مضاعف) --> منطق",
"تعيين الخاصية_عائمة (حرف *اسم، عائم) --> منطق",
"تعيين الخاصية_صحيحة (حرف *اسم، عدد صحيح) --> منطق",
"تعيين الخاصية_نص (حرف *اسم، سلسلة نصية) --> منطق",
"تعيين عدد الصفوف (عدد صحيح صفوف) --> لاشىء",
"تعيين ارتفاع الصف (عدد صحيح صف، عدد صحيح ارتفاع) --> لاشىء",
"تعيين إخفاء الصف (عدد صحيح صف، منطق إخفاء) --> لاشىء",
"تعيين سلوك التحديد (سلوك التحديد السلوك) --> لاشىء",
"تعيين وضع التحديد (وضع التحديد الوضع) --> لاشىء",
"تعيين نموذج التحديد (نموذج تحديد العنصر *نموذج التحديد) --> لاشىء",
"تعيين تكرار الاختصار تلقائياً (عدد صحيح هوية، منطق تمكين) --> لاشىء",
"تعيين تمكين الاختصار (عدد صحيح هوية، منطق تمكين) --> لاشىء",
"تعيين عرض الشبكة (منطق عرض) --> لاشىء",
"تعيين زيادة الحجم (عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تعيين سياسة الحجم (سياسة الحجم سياسة أفقية، سياسة الحجم سياسة رأسية) --> لاشىء",
"تعيين تمكين الفرز (منطق تمكين) --> لاشىء",
"تعيين الامتداد (عدد صحيح صف، عدد صحيح عمود، عدد صحيح عدد الامتدادات الصف، عدد صحيح عدد الامتدادات العمود) --> لاشىء",
"تعيين تلميح الحالة (سلسلة نصية) --> لاشىء",
"تعيين النمط (نمط *نمط) --> لاشىء",
"تعيين نمط الورقة (سلسلة نصية) --> لاشىء",
"تعيين تنقل مفتاح التبويب (منطق تمكين) --> لاشىء",
"تعيين ترتيب التبويب (عنصر واجهة *أول، عنصر واجهة *ثاني) --> لاشىء",
"تعيين وضع النص المختصر (وضع النص المختصر الوضع) --> لاشىء",
"تعيين تلميح الأداة (سلسلة نصية) --> لاشىء",
"تعيين تمكين التحديثات (منطق تمكين) --> لاشىء",
"تعيين الرأس الرأسي (عرض الرأس *الرأس) --> لاشىء",
"تعيين عنصر الرأس الرأسي (عدد صحيح صف، عنصر جدول *عنصر) --> لاشىء",
"تعيين شريط التمرير الرأسي (شريط التمرير *شريط التمرير) --> لاشىء",
"تعيين سياسة شريط التمرير الرأسي (سياسة شريط التمرير) --> لاشىء",
"تعيين وضع التمرير الرأسي (وضع العرض الوضع) --> لاشىء",
"تعيين المنظر (عنصر واجهة *عنصر) --> لاشىء",
"تعيين ما هذا (سلسلة نصية) --> لاشىء",
"تعيين مسار ملف النافذة (سلسلة نصية) --> لاشىء",
"تعيين أعلام النافذة (نوع النافذة نوع) --> لاشىء",
"تعيين أيقونة النافذة (أيقونة) --> لاشىء",
"تعيين نص أيقونة النافذة (سلسلة نصية) --> لاشىء",
"تعيين نهج النافذة (نهج النافذة النهج) --> لاشىء",
"تعيين تعديل النافذة (منطق) --> لاشىء",
"تعيين شفافية النافذة (مستوى مضاعف) --> لاشىء",
"تعيين دور النافذة (سلسلة نصية) --> لاشىء",
"تعيين حالة النافذة (حالة النافذة الحالة) --> لاشىء",
"تعيين عنوان النافذة (سلسلة نصية) --> لاشىء",
"تعيين التفاف الكلمات (منطق تشغيل) --> لاشىء",
"اعرض (لاشىء) --> لاشىء",
"عرض العمود (عدد صحيح عمود) --> لاشىء",
"عرض مؤشر الإسقاط (لاشىء) --> منطق",
"عرض ملء الشاشة (لاشىء) --> لاشىء",
"عرض الشبكة (لاشىء) --> منطق",
"عرض مكبر (لاشىء) --> لاشىء",
"عرض مصغر (لاشىء) --> لاشىء",
"عرض طبيعي (لاشىء) --> لاشىء",
"عرض الصف (عدد صحيح صف) --> لاشىء",
"إشارات محظورة (لاشىء) --> منطق",
"الحجم (لاشىء) --> حجم",
"تلميح الحجم (لاشىء) --> حجم",
"تلميح الحجم للعمود (عدد صحيح عمود) --> عدد صحيح",
"تلميح الحجم للفهرس (نموذج الفهرس) --> حجم",
"تلميح الحجم للصف (عدد صحيح صف) --> عدد صحيح",
"زيادة الحجم (لاشىء) --> حجم",
"سياسة الحجم (لاشىء) --> سياسة الحجم",
"الفرز بواسطة العمود (عدد صحيح عمود، ترتيب الفرز ترتيب) --> لاشىء",
"فرز العناصر (عدد صحيح عمود، ترتيب الفرز ترتيب) --> لاشىء",
"تكديس تحت (عنصر واجهة *عنصر) --> لاشىء",
"بدء المؤقت (عدد صحيح فترة) --> عدد صحيح",
"تلميح الحالة (لاشىء) --> سلسلة نصية",
"النمط (لاشىء) --> نمط",
"نمط الورقة (لاشىء) --> سلسلة نصية",
"تنقل مفتاح التبويب (لاشىء) --> منطق",
"خذ عنصر الرأس الأفقي (عدد صحيح عمود) --> عنصر جدول",
"خذ العنصر (عدد صحيح صف، عدد صحيح عمود) --> عنصر جدول",
"خذ عنصر الرأس الرأسي (عدد صحيح صف) --> عنصر جدول",
"اختبار السمة (سمة عنصر واجهة السمة) --> منطق",
"وضع النص المختصر (لاشىء) --> عدد صحيح",
"الخيط (لاشىء) --> خيط",
"تلميح الأداة (لاشىء) --> سلسلة نصية",
"تحت الفأرة (لاشىء) --> منطق",
"إلغاء القبضة بالإيماءة (نوع الإيماءة) --> لاشىء",
"إلغاء تعيين المؤشر (لاشىء) --> لاشىء",
"إلغاء تعيين اتجاه التخطيط (لاشىء) --> لاشىء",
"إلغاء تعيين اللغة (لاشىء) --> لاشىء",
"تحديث (نموذج الفهرس) --> لاشىء",
"تحديث الهندسة (لاشىء) --> لاشىء",
"تمكين التحديثات (لاشىء) --> منطق",
"الرأس الرأسي (لاشىء) --> عرض الرأس",
"عنصر الرأس الرأسي (عدد صحيح صف) --> عنصر جدول",
"شريط التمرير الرأسي (لاشىء) --> شريط التمرير",
"سياسة شريط التمرير الرأسي (لاشىء) --> عدد صحيح",
"وضع التمرير الرأسي (لاشىء) --> عدد صحيح",
"المنظر (لاشىء) --> عنصر واجهة",
"المنطقة المرئية (لاشىء) --> منطقة",
"العمود المرئي (عدد صحيح العمود المنطقي) --> عدد صحيح",
"مستطيل العنصر المرئي (عنصر جدول *عنصر) --> مستطيل",
"المستطيل المرئي (نموذج الفهرس) --> مستطيل",
"الصف المرئي (عدد صحيح الصف المنطقي) --> عدد صحيح",
"ما هذا (لاشىء) --> سلسلة نصية",
"العرض (لاشىء) --> عدد صحيح",
"نافذة (لاشىء) --> عنصر واجهة",
"مسار ملف النافذة (لاشىء) --> سلسلة نصية",
"أعلام النافذة (لاشىء) --> عدد صحيح",
"مقبض النافذة (لاشىء) --> نافذة",
"أيقونة النافذة (لاشىء) --> أيقونة",
"نص أيقونة النافذة (لاشىء) --> سلسلة نصية",
"نهج النافذة (لاشىء) --> عدد صحيح",
"شفافية النافذة (لاشىء) --> مضاعف",
"دور النافذة (لاشىء) --> سلسلة نصية",
"حالة النافذة (لاشىء) --> عدد صحيح",
"عنوان النافذة (لاشىء) --> سلسلة نصية",
"نوع النافذة (لاشىء) --> عدد صحيح",
"معرّف النافذة (لاشىء) --> عدد صحيح",
"التفاف الكلمات (لاشىء) --> منطق",
"س (لاشىء) --> عدد صحيح",
"ص (لاشىء) --> عدد صحيح"
]


T_CT_QTABLEWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTABLEWIDGETCLASS_IP_VALUE4 = "الناتج :"
