/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtcpsocketclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTCPSOCKETCLASS_IP_TITLE = "مكون فئة ال QTcpSocket "
T_CT_QTCPSOCKETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTCPSOCKETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTCPSOCKETCLASS_IP_VALUE2LIST = []
T_CT_QTCPSOCKETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTCPSOCKETCLASS_IP_VALUE4 = "الناتج :"
T_CT_QTCPSOCKETCLASS_IP_VALUE2FUNC = []
T_CT_QTCPSOCKETCLASS_IP_VALUE2STEPFUNC = []