/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtcpserverclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTCPSERVERCLASS_IP_TITLE = "مكون فئة ال QTcpServer "
T_CT_QTCPSERVERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTCPSERVERCLASS_IP_VALUE2 = "الميثود : "

/*
T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = [
	"close(void) --> void",
	"delete(void) --> void",
	"errorString(void) --> QString",
	"getacceptErrorEvent(void) --> char",
	"getnewConnectionEvent(void) --> char",
	"hasPendingConnections(void) --> bool",
	"init(parent) --> object",
	"isListening(void) --> bool",
	"listen(QHostAddress, int port) --> bool",
	"maxPendingConnections(void) --> int",
	"nextPendingConnection(void) --> QTcpSocket",
	"objectpointer(void) --> pointer",
	"pauseAccepting(void) --> void",
	"proxy(void) --> QNetworkProxy",
	"resumeAccepting(void) --> void",
	"serverAddress(void) --> QHostAddress",
	"serverError(void) --> int",
	"serverPort(void) --> int",
	"setacceptErrorEvent(char *) --> void",
	"setMaxPendingConnections(int numConnections) --> void",
	"setnewConnectionEvent(char *) --> void",
	"setProxy(QNetworkProxy) --> void",
	"setSocketDescriptor(qintptr socketDescriptor) --> bool",
	"socketDescriptor(void) --> int",
	"waitForNewConnection(int msec, bool *timedOut) --> bool"
]
*/

T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = [
    "إغلاق(لاشىء) --> لاشىء",
    "حذف(لاشىء) --> لاشىء",
    "سلسلة الخطأ(لاشىء) --> سلسلة نصية",
    "الحصول على حدث خطأ القبول(لاشىء) --> حرف",
    "الحصول على حدث اتصال جديد(لاشىء) --> حرف",
    "هل هناك اتصالات قيد الانتظار(لاشىء) --> منطقية",
    "تهيئة(الوالد) --> كائن",
    "هل يستمع(لاشىء) --> منطقية",
    "استماع(عنوان المضيف، عدد صحيح المنفذ) --> منطقية",
    "أقصى عدد للإتصالات قيد الانتظار(لاشىء) --> عدد صحيح",
    "الاتصال التالي قيد الانتظار(لاشىء) --> مقبس الشبكة",
    "مؤشر الكائن(لاشىء) --> مؤشر",
    "إيقاف القبول(لاشىء) --> لاشىء",
    "وكيل(لاشىء) --> وكيل الشبكة",
    "استئناف القبول(لاشىء) --> لاشىء",
    "عنوان الخادم(لاشىء) --> عنوان المضيف",
    "خطأ الخادم(لاشىء) --> عدد صحيح",
    "منفذ الخادم(لاشىء) --> عدد صحيح",
    "تعيين حدث خطأ القبول(حرف *) --> لاشىء",
    "تعيين أقصى عدد للإتصالات قيد الانتظار(عدد صحيح عدد الاتصالات) --> لاشىء",
    "تعيين حدث اتصال جديد(حرف *) --> لاشىء",
    "تعيين وكيل(وكيل الشبكة) --> لاشىء",
    "تعيين موصف المقبس(موصف المقبس) --> منطقية",
    "موصف المقبس(لاشىء) --> عدد صحيح",
    "انتظار اتصال جديد(عدد صحيح ملي ثانية، منطقية *انتهى الوقت) --> منطقية"
]


T_CT_QTCPSERVERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTCPSERVERCLASS_IP_VALUE4 = "الناتج :"

T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = [
	"close",
	"delete",
	"errorstring",
	"getaccepterrorevent",
	"getnewconnectionevent",
	"haspendingconnections",
	"init",
	"islistening",
	"listen",
	"maxpendingconnections",
	"nextpendingconnection",
	"objectpointer",
	"pauseaccepting",
	"proxy",
	"resumeaccepting",
	"serveraddress",
	"servererror",
	"serverport",
	"setaccepterrorevent",
	"setmaxpendingconnections",
	"setnewconnectionevent",
	"setproxy",
	"setsocketdescriptor",
	"socketdescriptor",
	"waitfornewconnection"
]

T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = [
"إغلاق",
"حذف",
"نص الخطأ",
"حدث الحصول على خطأ القبول",
"حدث الحصول على اتصال جديد",
"يوجد اتصالات قيد الانتظار",
"تهيئة",
"في حالة استماع",
"استماع",
"أقصى عدد الاتصالات قيد الانتظار",
"الاتصال قيد الانتظار التالي",
"مؤشر الكائن",
"إيقاف القبول مؤقتاً",
"بروكسي",
"استئناف القبول",
"عنوان الخادم",
"خطأ الخادم",
"منفذ الخادم",
"تعيين حدث خطأ القبول",
"تعيين الحد الأقصى للاتصالات قيد الانتظار",
"تعيين حدث الاتصال الجديد",
"تعيين البروكسي",
"تعيين موصف المأخذ",
"موصف المأخذ",
"انتظار الاتصال الجديد"
]
