/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtexteditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QTEXTEDITCLASS_IP_TITLE = "مكون فئة صندوق تحرير"
T_CT_QTEXTEDITCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTEXTEDITCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QTEXTEDITCLASS_IP_VALUE2 = "الميثود : "

T_CT_QTEXTEDITCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"acceptrichtext",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"addscrollbarwidget",
	"adjustsize",
	"alignment",
	"anchorat",
	"append",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"canpaste",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"copy",
	"cornerwidget",
	"createwindowcontainer",
	"currentcharformat",
	"currentfont",
	"cursor",
	"cursorforposition",
	"cursorrect",
	"cursorwidth",
	"cut",
	"cyanline",
	"delete",
	"deletelater",
	"document",
	"documenttitle",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurecursorvisible",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontfamily",
	"fontinfo",
	"fontitalic",
	"fontpointsize",
	"fontunderline",
	"fontweight",
	"foregroundrole",
	"framegeometry",
	"framerect",
	"frameshadow",
	"frameshape",
	"framesize",
	"framestyle",
	"framewidth",
	"geometry",
	"getcontentsmargins",
	"getcopyavailableevent",
	"getcurrentcharformatchangedevent",
	"getcursorpositionchangedevent",
	"getredoavailableevent",
	"getselectionchangedevent",
	"gettextchangedevent",
	"getundoavailableevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"horizontalscrollbar",
	"horizontalscrollbarpolicy",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"inserthtml",
	"insertplaintext",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isreadonly",
	"isundoredoenabled",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"linewidth",
	"linewrapcolumnorwidth",
	"loadresource",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumviewportsize",
	"maximumwidth",
	"mergecurrentcharformat",
	"midlinewidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movecursor",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"overwritemode",
	"palette",
	"parent",
	"parentwidget",
	"paste",
	"pos",
	"previousinfocuschain",
	"print",
	"property",
	"raise",
	"rect",
	"redo",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"scrollbarwidgets",
	"scrolltoanchor",
	"selectall",
	"setacceptdrops",
	"setacceptrichtext",
	"setaccessibledescription",
	"setaccessiblename",
	"setactivelinecolor",
	"setalignment",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcopyavailableevent",
	"setcornerwidget",
	"setcurrentcharformat",
	"setcurrentcharformatchangedevent",
	"setcurrentfont",
	"setcursor",
	"setcursorpositionchangedevent",
	"setcursorwidth",
	"setdisabled",
	"setdocument",
	"setdocumenttitle",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setfontfamily",
	"setfontitalic",
	"setfontpointsize",
	"setfontunderline",
	"setfontweight",
	"setforegroundrole",
	"setframerect",
	"setframeshadow",
	"setframeshape",
	"setframestyle",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"sethorizontalscrollbar",
	"sethorizontalscrollbarpolicy",
	"sethtml",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlinewidth",
	"setlinewrapcolumnorwidth",
	"setlinewrapmode",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setmidlinewidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setoverwritemode",
	"setpalette",
	"setparent",
	"setplaintext",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setreadonly",
	"setredoavailableevent",
	"setselectionchangedevent",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settabchangesfocus",
	"settaborder",
	"settabstopwidth",
	"settext",
	"settextbackgroundcolor",
	"settextchangedevent",
	"settextcolor",
	"settextcursor",
	"settextinteractionflags",
	"settooltip",
	"setundoavailableevent",
	"setundoredoenabled",
	"setupdatesenabled",
	"setverticalscrollbar",
	"setverticalscrollbarpolicy",
	"setviewport",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setwordwrapmode",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizehint",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"tabchangesfocus",
	"tabstopwidth",
	"testattribute",
	"textbackgroundcolor",
	"textcolor",
	"textcursor",
	"textinteractionflags",
	"thread",
	"tohtml",
	"tooltip",
	"toplaintext",
	"undermouse",
	"undo",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"verticalscrollbar",
	"verticalscrollbarpolicy",
	"viewport",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"wordwrapmode",
	"x",
	"y",
	"zoomin",
	"zoomout"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTEXTEDITCLASS_IP_VALUE2STEPFUNC = [
"قبول الإسقاطات",
"قبول النص المنسق",
"وصف قابل الوصول",
"اسم قابل الوصول",
"تفعيل النافذة",
"إضافة إجراء",
"إضافة عنصر تمرير",
"تعديل الحجم",
"محاذاة",
"تثبيت عند",
"إلحاق",
"ملء الخلفية تلقائياً",
"دور الخلفية",
"الحجم الأساسي",
"حجب الإشارات",
"يمكن لصق",
"طفل عند",
"أطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هوامش المحتويات",
"مستطيل المحتويات",
"سياسة قائمة السياق",
"نسخ",
"عنصر زاوية",
"إنشاء حاوية نافذة",
"تنسيق الحرف الحالي",
"الخط الحالي",
"المؤشر",
"المؤشر لموقع",
"مستطيل المؤشر",
"عرض المؤشر",
"قص",
"خط سماوي",
"حذف",
"حذف لاحقًا",
"مستند",
"عنوان المستند",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائنات",
"معرف النافذة الفعال",
"ضمان ظهور المؤشر",
"ضمان الصقل",
"البحث",
"سياسة التركيز",
"بديل التركيز",
"عنصر التركيز",
"الخط",
"عائلة الخط",
"معلومات الخط",
"الخط المائل",
"حجم النقاط في الخط",
"تسطير الخط",
"وزن الخط",
"دور المقدمة",
"هندسة الإطار",
"مستطيل الإطار",
"ظل الإطار",
"شكل الإطار",
"حجم الإطار",
"نمط الإطار",
"عرض الإطار",
"الهندسة",
"الحصول على هوامش المحتويات",
"الحصول على حدث النسخ المتاح",
"الحصول على حدث تغيير التنسيق الحالي للحرف",
"الحصول على حدث تغيير موقع المؤشر",
"الحصول على حدث إعادة الفعل المتاح",
"الحصول على حدث تغيير التحديد",
"الحصول على حدث تغيير النص",
"الحصول على حدث التراجع المتاح",
"إمساك",
"إمساك بالإيماءات",
"إمساك بلوحة المفاتيح",
"إمساك بالماوس",
"إمساك بالاختصار",
"تأثير الرسوم",
"عنصر وكيل الرسومات",
"له التركيز",
"له تتبع الماوس",
"ارتفاع",
"الارتفاع بالنسبة للعرض",
"إخفاء",
"شريط التمرير الأفقي",
"سياسة شريط التمرير الأفقي",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"إدراج كود HTML",
"إدراج نص عادي",
"تثبيت مرشح الأحداث",
"هو النافذة النشطة",
"هو السلف لـ",
"ممكن",
"ممكّن لـ",
"كامل الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نموذج",
"للقراءة فقط",
"تمكين التراجع والإعادة",
"مرئي",
"مرئي لـ",
"نوع الأداة",
"نافذة",
"نافذة معدلة",
"ممسك لوحة المفاتيح",
"قتل المؤقت",
"تخطيط",
"اتجاه التخطيط",
"عرض الخط",
"تغليف العمود أو العرض",
"تحميل المورد",
"لغة",
"خفض",
"خريطة من",
"خريطة من العالمي",
"خريطة من الوالد",
"خريطة إلى",
"خريطة إلى العالمي",
"خريطة إلى الوالد",
"قناع",
"أقصى ارتفاع",
"الحد الأقصى للحجم",
"الحد الأقصى لحجم العرض",
"أقصى عرض",
"دمج تنسيق الحرف الحالي",
"عرض الخط الأوسط",
"أدنى ارتفاع",
"الحد الأدنى للحجم",
"أدنى عرض",
"ممسك الفأرة",
"تحرك",
"تحريك المؤشر",
"انتقل إلى الموضوع",
"عنصر الوالد الطبيعي",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز أعلام النافذة",
"وضع الكتابة فوق",
"لوحة الألوان",
"الوالد",
"عنصر الوالد",
"لصق",
"الموقع",
"السابق في سلسلة التركيز",
"طباعة",
"خاصية",
"رفع",
"مستطيل",
"إعادة",
"تحرير لوحة المفاتيح",
"تحرير الفأرة",
"تحرير الاختصار",
"إزالة إجراء",
"إزالة مرشح الأحداث",
"عرض",
"إعادة طلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"تمرير",
"عناصر شريط التمرير",
"التمرير إلى المرجع",
"تحديد الكل",
"تعيين قبول الإسقاطات",
"تعيين قبول النص المنسق",
"تعيين وصف قابل للوصول",
"تعيين اسم قابل للوصول",
"تعيين لون الخط النشط",
"تعيين المحاذاة",
"تعيين السمة",
"تعيين ملء الخلفية تلقائياً",
"تعيين دور الخلفية",
"تعيين الحجم الأساسي",
"تعيين هوامش المحتويات",
"تعيين سياسة قائمة السياق",
"تعيين حدث النسخ المتاح",
"تعيين عنصر الزاوية",
"تعيين تنسيق الحرف الحالي",
"تعيين حدث تغيير تنسيق الحرف الحالي",
"تعيين الخط الحالي",
"تعيين المؤشر",
"تعيين حدث تغيير موقع المؤشر",
"تعيين عرض المؤشر",
"تعيين معطل",
"تعيين المستند",
"تعيين عنوان المستند",
"تمكين",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين بديل التركيز",
"تعيين الخط",
"تعيين عائلة الخط",
"تعيين الخط المائل",
"تعيين حجم النقاط في الخط",
"تعيين تسطير الخط",
"تعيين وزن الخط",
"تعيين دور المقدمة",
"تعيين مستطيل الإطار",
"تعيين ظل الإطار",
"تعيين شكل الإطار",
"تعيين نمط الإطار",
"تعيين الهندسة",
"تعيين تأثير الرسوم",
"تعيين مخفي",
"تعيين شريط التمرير الأفقي",
"تعيين سياسة شريط التمرير الأفقي",
"تعيين كود HTML",
"تعيين تلميحات طريقة الإدخال",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين عرض الخط",
"تعيين تغليف العمود أو العرض",
"تعيين وضع تغليف السطر",
"تعيين اللغة",
"تعيين القناع",
"تعيين أقصى ارتفاع",
"تعيين الحد الأقصى للحجم",
"تعيين الحد الأقصى للعرض",
"تعيين عرض الخط الأوسط",
"تعيين أدنى ارتفاع",
"تعيين الحد الأدنى للحجم",
"تعيين أدنى عرض",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين وضع الكتابة فوق",
"تعيين لوحة الألوان",
"تعيين الوالد",
"تعيين نص عادي",
"تعيين خاصية",
"تعيين خاصية 2",
"تعيين خاصية 3",
"تعيين خاصية 4",
"تعيين خاصية 5",
"تعيين خاصية مزدوجة",
"تعيين خاصية تعويم",
"تعيين خاصية عدد صحيح",
"تعيين خاصية سلسلة",
"تعيين للقراءة فقط",
"تعيين حدث إعادة الفعل المتاح",
"تعيين حدث تغيير التحديد",
"تعيين تكرار الاختصار التلقائي",
"تعيين تمكين الاختصار",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين تلميحة الحالة",
"تعيين النمط",
"تعيين ورقة الأنماط",
"تعيين تغيير التبويب التركيز",
"تعيين ترتيب التبويب",
"تعيين عرض توقف التبويب",
"تعيين النص",
"تعيين لون خلفية النص",
"تعيين حدث تغيير النص",
"تعيين لون النص",
"تعيين مؤشر النص",
"تعيين أعلام تفاعل النص",
"تعيين التلميحة",
"تعيين حدث التراجع المتاح",
"تعيين تمكين التراجع والإعادة",
"تعيين تحديثات ممكنة",
"تعيين شريط التمرير العمودي",
"تعيين سياسة شريط التمرير العمودي",
"تعيين منفذ العرض",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين أعلام النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نمطية النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"تعيين وضع التفاف الكلمات",
"عرض",
"عرض كامل الشاشة",
"عرض مكبر",
"عرض مصغر",
"عرض عادي",
"الإشارات المحجوبة",
"الحجم",
"اقتراح الحجم",
"زيادة الحجم",
"سياسة الحجم",
"التكديس تحت",
"بدء المؤقت",
"تلميحة الحالة",
"النمط",
"ورقة الأنماط",
"تغيير التبويب يغير التركيز",
"عرض توقف التبويب",
"اختبار السمة",
"لون خلفية النص",
"لون النص",
"مؤشر النص",
"أعلام تفاعل النص",
"الخيط",
"إلى HTML",
"التلميحة",
"إلى نص عادي",
"تحت الماوس",
"تراجع",
"إلغاء الإمساك بالإيماءات",
"إلغاء المؤشر",
"إلغاء اتجاه التخطيط",
"إلغاء اللغة",
"تحديث",
"تحديث الهندسة",
"التحديثات ممكنة",
"شريط التمرير العمودي",
"سياسة شريط التمرير العمودي",
"منفذ العرض",
"المنطقة المرئية",
"ما هذا",
"العرض",
"النافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نمطية النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"وضع التفاف الكلمات",
"x",
"y",
"تكبير",
"تصغير"
]


/*
T_CT_QTEXTEDITCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"acceptRichText(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
	"adjustSize(void) --> void",
	"alignment(void) --> int",
	"anchorAt(QPoint) --> QString",
	"append(QString) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"canPaste(void) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"copy(void) --> void",
	"cornerWidget(void) --> QWidget",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentCharFormat(void) --> QTextCharFormat",
	"currentFont(void) --> QFont",
	"cursor(void) --> QCursor",
	"cursorForPosition(QPoint) --> QTextCursor",
	"cursorRect(void) --> QRect",
	"cursorWidth(void) --> int",
	"cut(void) --> void",
	"cyanline(void) --> void",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"document(void) --> QTextDocument",
	"documentTitle(void) --> QString",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensureCursorVisible(void) --> void",
	"ensurePolished(void) --> void",
	"find(QString, QTextDocument::FindFlag) --> bool",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontFamily(void) --> QString",
	"fontInfo(void) --> QFontInfo",
	"fontItalic(void) --> bool",
	"fontPointSize(void) --> double",
	"fontUnderline(void) --> bool",
	"fontWeight(void) --> int",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getcopyAvailableEvent(void) --> char",
	"getcurrentCharFormatChangedEvent(void) --> char",
	"getcursorPositionChangedEvent(void) --> char",
	"getredoAvailableEvent(void) --> char",
	"getselectionChangedEvent(void) --> char",
	"gettextChangedEvent(void) --> char",
	"getundoAvailableEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"horizontalScrollBar(void) --> QScrollBar",
	"horizontalScrollBarPolicy(void) --> int",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertHtml(QString) --> void",
	"insertPlainText(QString) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isReadOnly(void) --> bool",
	"isUndoRedoEnabled(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"lineWidth(void) --> int",
	"lineWrapColumnOrWidth(void) --> int",
	"loadResource(int, QUrl) --> QVariant",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumViewportSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"mergeCurrentCharFormat(QTextCharFormat) --> void",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveCursor(QTextCursor::MoveOperation operation, QTextCursor::MoveMode mode) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"overwriteMode(void) --> bool",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"paste(void) --> void",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"print(QPrinter *printer) --> void",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"redo(void) --> void",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
	"scrollToAnchor(QString) --> void",
	"selectAll(void) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAcceptRichText(bool accept) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setactivelinecolor(QColor) --> void",
	"setAlignment(Qt::AlignmentFlag a) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setcopyAvailableEvent(char *) --> void",
	"setCornerWidget(QWidget *widget) --> void",
	"setCurrentCharFormat(QTextCharFormat) --> void",
	"setcurrentCharFormatChangedEvent(char *) --> void",
	"setCurrentFont(QFont) --> void",
	"setCursor(QCursor) --> void",
	"setcursorPositionChangedEvent(char *) --> void",
	"setCursorWidth(int width) --> void",
	"setDisabled(bool disable) --> void",
	"setDocument(QTextDocument *document) --> void",
	"setDocumentTitle(QString) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setFontFamily(QString) --> void",
	"setFontItalic(bool italic) --> void",
	"setFontPointSize(double s) --> void",
	"setFontUnderline(bool underline) --> void",
	"setFontWeight(int weight) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setHtml(QString) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLineWidth(int) --> void",
	"setLineWrapColumnOrWidth(int w) --> void",
	"setLineWrapMode(QTextEdit::LineWrapMode) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setOverwriteMode(bool overwrite) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setPlainText(QString) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setReadOnly(bool) --> void",
	"setredoAvailableEvent(char *) --> void",
	"setselectionChangedEvent(char *) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabChangesFocus(bool) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTabStopWidth(int width) --> void",
	"setText(QString) --> void",
	"setTextBackgroundColor(QColor) --> void",
	"settextChangedEvent(char *) --> void",
	"setTextColor(QColor) --> void",
	"setTextCursor(QTextCursor) --> void",
	"setTextInteractionFlags(Qt::TextInteractionFlag flags) --> void",
	"setToolTip(QString) --> void",
	"setundoAvailableEvent(char *) --> void",
	"setUndoRedoEnabled(bool enable) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setViewport(QWidget *widget) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setWordWrapMode(QTextOption::WrapMode policy) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"tabChangesFocus(void) --> bool",
	"tabStopWidth(void) --> int",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"textBackgroundColor(void) --> QColor",
	"textColor(void) --> QColor",
	"textCursor(void) --> QTextCursor",
	"textInteractionFlags(void) --> int",
	"thread(void) --> QThread",
	"toHtml(void) --> QString",
	"toolTip(void) --> QString",
	"toPlainText(void) --> QString",
	"underMouse(void) --> bool",
	"undo(void) --> void",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"verticalScrollBar(void) --> QScrollBar",
	"verticalScrollBarPolicy(void) --> int",
	"viewport(void) --> QWidget",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"wordWrapMode(void) --> int",
	"x(void) --> int",
	"y(void) --> int",
	"zoomIn(int range) --> void",
	"zoomOut(int range) --> void"
]
*/

T_CT_QTEXTEDITCLASS_IP_VALUE2LIST = [
" تقبل_إسقاطات( لاشىء ) --> منطق",
" تقبل_نص_غني( لاشىء ) --> منطق",
" وصف_الوصول( لاشىء ) --> سلسلة",
" اسم_الوصول( لاشىء ) --> سلسلة",
" تفعيل_النافذة( لاشىء ) --> لاشىء",
" إضافة_إجراء( إجراء *إجراء ) --> لاشىء",
" إضافة_مكون_شريط_التمرير( واجهة *مكون, محاذاة_العلم ) --> لاشىء",
" ضبط_الحجم( لاشىء ) --> لاشىء",
" المحاذاة( لاشىء ) --> عدد",
" تحديد_عند( نقطة ) --> سلسلة",
" إضافة_نهاية( سلسلة ) --> لاشىء",
" ملء_الخلفية_تلقائياً( لاشىء ) --> منطق",
" دور_الخلفية( لاشىء ) --> عدد",
" الحجم_الأساسي( لاشىء ) --> حجم",
" حظر_الإشارات( منطق ) --> منطق",
" يمكن_اللصق( لاشىء ) --> منطق",
" طفل_عند( عدد س، عدد ص ) --> واجهة",
" الأطفال( لاشىء ) --> قائمة_كائنات",
" مستطيل_الأطفال( لاشىء ) --> مستطيل",
" منطقة_الأطفال( لاشىء ) --> منطقة",
" مسح( لاشىء ) --> لاشىء",
" مسح_التركيز( لاشىء ) --> لاشىء",
" مسح_القناع( لاشىء ) --> لاشىء",
" إغلاق( لاشىء ) --> منطق",
" هوامش_المحتوى( لاشىء ) --> هوامش",
" مستطيل_المحتوى( لاشىء ) --> مستطيل",
" سياسة_قائمة_السياق( لاشىء ) --> عدد",
" نسخ( لاشىء ) --> لاشىء",
" مكون_الزاوية( لاشىء ) --> واجهة",
" إنشاء_حاوية_نافذة( نافذة *نافذة, واجهة *الأب, أعلام_النافذة ) --> واجهة",
" تنسيق_الحرف_الحالي( لاشىء ) --> تنسيق_النص",
" خط_الحالي( لاشىء ) --> خط",
" المؤشر( لاشىء ) --> مؤشر",
" مؤش_الموضع( نقطة ) --> مؤشر_النص",
" مستطيل_المؤشر( لاشىء ) --> مستطيل",
" عرض_المؤشر( لاشىء ) --> عدد",
" قطع( لاشىء ) --> لاشىء",
" خط_أزرق( لاشىء ) --> لاشىء",
" حذف( لاشىء ) --> لاشىء",
" حذف_لاحقاً( لاشىء ) --> لاشىء",
" مستند( لاشىء ) --> مستند_نص",
" عنوان_المستند( لاشىء ) --> سلسلة",
" تفريغ_معلومات_الكائن( لاشىء ) --> لاشىء",
" تفريغ_شجرة_الكائنات( لاشىء ) --> لاشىء",
" معرف_النافذة_الفعال( لاشىء ) --> عدد",
" ضمان_رؤية_المؤشر( لاشىء ) --> لاشىء",
" ضمان_التلميع( لاشىء ) --> لاشىء",
" إيجاد( سلسلة, علامة_البحث ) --> منطق",
" سياسة_التركيز( لاشىء ) --> عدد",
" وكيل_التركيز( لاشىء ) --> واجهة",
" مكون_التركيز( لاشىء ) --> واجهة",
" خط( لاشىء ) --> خط",
" عائلة_الخط( لاشىء ) --> سلسلة",
" معلومات_الخط( لاشىء ) --> معلومات_الخط",
" خط_مائل( لاشىء ) --> منطق",
" حجم_الخط_بالنقاط( لاشىء ) --> مزدوج",
" خط_تحت( لاشىء ) --> منطق",
" وزن_الخط( لاشىء ) --> عدد",
" دور_المقدمة( لاشىء ) --> عدد",
" هندسة_الإطار( لاشىء ) --> مستطيل",
" مستطيل_الإطار( لاشىء ) --> مستطيل",
" ظل_الإطار( لاشىء ) --> عدد",
" شكل_الإطار( لاشىء ) --> عدد",
" حجم_الإطار( لاشىء ) --> حجم",
" نمط_الإطار( لاشىء ) --> عدد",
" عرض_الإطار( لاشىء ) --> عدد",
" الهندسة( لاشىء ) --> مستطيل",
" الحصول_على_هوامش_المحتوى( عدد *يسار, عدد *أعلى, عدد *يمين, عدد *أسفل ) --> لاشىء",
" حدث_نسخ_متاح( لاشىء ) --> حرف",
" حدث_تغيير_تنسيق_الحرف_الحالي( لاشىء ) --> حرف",
" حدث_تغيير_موضع_المؤشر( لاشىء ) --> حرف",
" حدث_إعادة_متاحة( لاشىء ) --> حرف",
" حدث_تغيير_الاختيار( لاشىء ) --> حرف",
" حدث_تغيير_النص( لاشىء ) --> حرف",
" حدث_تراجع_متاح( لاشىء ) --> حرف",
" التقاط( مستطيل ) --> صورة_نقطة",
" التقاط_إيماءة( نوع_الإيماءة, علم_الإيماءة ) --> لاشىء",
" التقاط_لوحة_المفاتيح( لاشىء ) --> لاشىء",
" التقاط_الفأرة( لاشىء ) --> لاشىء",
" التقاط_اختصار( تسلسل_المفاتيح , سياق_الاختصار ) --> عدد",
" تأثيرات_الرسوم( لاشىء ) --> تأثيرات_الرسوم",
" مكون_وكيل_الرسوم( لاشىء ) --> مكون_وكيل_الرسوم",
" لديه_تركيز( لاشىء ) --> منطق",
" تتبع_الفأرة( لاشىء ) --> منطق",
" ارتفاع( لاشىء ) --> عدد",
" ارتفاع_حسب_العرض( عدد ) --> عدد",
" إخفاء( لاشىء ) --> لاشىء",
" شريط_التمرير_الأفقي( لاشىء ) --> شريط_التمرير",
" سياسة_شريط_التمرير_الأفقي( لاشىء ) --> عدد",
" يرث( حرف *اسم_الفئة ) --> منطق",
" تهيئة( أب ) --> كائن",
" تلميحات_طريقة_الإدخال( لاشىء ) --> عدد",
" استعلام_طريقة_الإدخال( استعلام_طريقة_الإدخال ) --> قيمة_متغيرة",
" إدراج_إجراء( إجراء *قبل, إجراء *إجراء ) --> لاشىء",
" إدراج_HTML( سلسلة ) --> لاشىء",
" إدراج_نص_بسيط( سلسلة ) --> لاشىء",
" تثبيت_مرشح_الحدث( كائن *مرشح ) --> لاشىء",
" نافذة_نشطة( لاشىء ) --> منطق",
" سلف_لـ( واجهة *طفل ) --> منطق",
" تمكين( لاشىء ) --> منطق",
" تمكين_إلى( واجهة *السلف ) --> منطق",
" ملء_الشاشة( لاشىء ) --> منطق",
" مخفي( لاشىء ) --> منطق",
" مكبر( لاشىء ) --> منطق",
" مصغر( لاشىء ) --> منطق",
" نمطي( لاشىء ) --> منطق",
" للقراءة_فقط( لاشىء ) --> منطق",
" تمكين_التراجع_والإعادة( لاشىء ) --> منطق",
" مرئي( لاشىء ) --> منطق",
" مرئي_إلى( واجهة *السلف ) --> منطق",
" نوع_واجهة_المستخدم( لاشىء ) --> منطق",
" نافذة( لاشىء ) --> منطق",
" النافذة_معدلة( لاشىء ) --> منطق",
" ماسك_لوحة_المفاتيح( لاشىء ) --> واجهة",
" إيقاف_المؤقت( عدد ) --> لاشىء",
" تخطيط( لاشىء ) --> تخطيط",
" اتجاه_التخطيط( لاشىء ) --> عدد",
" عرض_الخط( لاشىء ) --> عدد",
" عرض_عمود_أو_التفاف_الخط( لاشىء ) --> عدد",
" تحميل_المورد( عدد, عنوان ) --> قيمة_متغيرة",
" لغة( لاشىء ) --> لغة",
" خفض( لاشىء ) --> لاشىء",
" خريطة_من( واجهة *الأب, نقطة ) --> نقطة",
" خريطة_من_عالمي( نقطة ) --> نقطة",
" خريطة_من_أبوي( نقطة ) --> نقطة",
" خريطة_إلى( واجهة *الأب, نقطة ) --> نقطة",
" خريطة_إلى_عالمي( نقطة ) --> نقطة",
" خريطة_إلى_أبوي( نقطة ) --> نقطة",
" قناع( لاشىء ) --> منطقة",
" الحد_الأقصى_للارتفاع( لاشىء ) --> عدد",
" الحد_الأقصى_للحجم( لاشىء ) --> حجم",
" الحد_الأقصى_لحجم_منطقة_العرض( لاشىء ) --> حجم",
" الحد_الأقصى_للعرض( لاشىء ) --> عدد",
" دمج_تنسيق_الحرف_الحالي( تنسيق_النص ) --> لاشىء",
" عرض_الخط_الأوسط( لاشىء ) --> عدد",
" الحد_الأدنى_للارتفاع( لاشىء ) --> عدد",
" الحد_الأدنى_للحجم( لاشىء ) --> حجم",
" الحد_الأدنى_للعرض( لاشىء ) --> عدد",
" ماسك_الفأرة( لاشىء ) --> واجهة",
" نقل( عدد س, عدد ص ) --> لاشىء",
" نقل_المؤشر( عملية_نقل_مؤشر, وضع_نقل_مؤشر ) --> لاشىء",
" نقل_إلى_الخيط( خيط *الخيط_المستهدف ) --> لاشىء",
" واجهة_الأب_الأصلي( لاشىء ) --> واجهة",
" التالي_في_سلسلة_التركيز( لاشىء ) --> واجهة",
" الهندسة_الطبيعية( لاشىء ) --> مستطيل",
" اسم_الكائن( لاشىء ) --> سلسلة",
" مؤشر_الكائن( لاشىء ) --> مؤشر",
" تجاوز_أعلام_النافذة( نوع_النافذة ) --> لاشىء",
" وضع_الكتابة_فوق( لاشىء ) --> منطق",
" لوحة_الألوان( لاشىء ) --> لوحة_الألوان",
" والد( لاشىء ) --> كائن",
" واجهة_الوالد( لاشىء ) --> واجهة",
" لصق( لاشىء ) --> لاشىء",
" موضع( لاشىء ) --> نقطة",
" السابق_في_سلسلة_التركيز( لاشىء ) --> واجهة",
" طباعة( طابعة ) --> لاشىء",
" خاصية( حرف *اسم ) --> قيمة_متغيرة",
" رفع( لاشىء ) --> لاشىء",
" مستطيل( لاشىء ) --> مستطيل",
" إعادة( لاشىء ) --> لاشىء",
" تحرير_لوحة_المفاتيح( لاشىء ) --> لاشىء",
" تحرير_الفأرة( لاشىء ) --> لاشىء",
" تحرير_اختصار( عدد ) --> لاشىء",
" إزالة_إجراء( إجراء *إجراء ) --> لاشىء",
" إزالة_مرشح_الحدث( كائن *كائن ) --> لاشىء",
" عرض( جهاز_الطلاء *الهدف, نقطة, منطقة, علم_الطلاء ) --> لاشىء",
" إعادة_الطلاء( لاشىء ) --> لاشىء",
" تغيير_الحجم( عدد العرض, عدد الارتفاع ) --> لاشىء",
" استعادة_الهندسة( مصفوفة_البت ) --> منطق",
" حفظ_الهندسة( لاشىء ) --> مصفوفة_البت",
" تمرير( عدد د، عدد ص ) --> لاشىء",
" مكونات_شريط_التمرير( علم_المحاذاة ) --> قائمة_مكونات",
" تمرير_إلى_مرساة( سلسلة ) --> لاشىء",
" اختيار_الكل( لاشىء ) --> لاشىء",
" تعيين_قبول_الإسقاطات( منطق ) --> لاشىء",
" تعيين_نص_غني( منطق ) --> لاشىء",
" تعيين_وصف_الوصول( سلسلة ) --> لاشىء",
" تعيين_اسم_الوصول( سلسلة ) --> لاشىء",
" تعيين_لون_الخط_النشط( لون ) --> لاشىء",
" تعيين_المحاذاة( علم_المحاذاة ) --> لاشىء",
" تعيين_السمة( سمة_الواجهة, منطق ) --> لاشىء",
" تعيين_ملء_الخلفية_تلقائياً( منطق ) --> لاشىء",
" تعيين_دور_الخلفية( دور_اللوحة ) --> لاشىء",
" تعيين_الحجم_الأساسي( عدد العرض_الأساسي, عدد الارتفاع_الأساسي ) --> لاشىء",
" تعيين_هوامش_المحتوى( عدد يسار, عدد أعلى, عدد يمين, عدد أسفل ) --> لاشىء",
" تعيين_سياسة_قائمة_السياق( سياسة_قائمة_السياق ) --> لاشىء",
" تعيين_حدث_نسخ_متاح( حرف ) --> لاشىء",
" تعيين_مكون_الزاوية( واجهة *مكون ) --> لاشىء",
" تعيين_تنسيق_الحرف_الحالي( تنسيق_النص ) --> لاشىء",
" تعيين_حدث_تغيير_تنسيق_الحرف_الحالي( حرف ) --> لاشىء",
" تعيين_خط_الحالي( خط ) --> لاشىء",
" تعيين_المؤشر( مؤشر ) --> لاشىء",
" تعيين_حدث_تغيير_موضع_المؤشر( حرف ) --> لاشىء",
" تعيين_عرض_المؤشر( عدد ) --> لاشىء",
" تعيين_تعطيل( منطق ) --> لاشىء",
" تعيين_مستند( مستند_نص *مستند ) --> لاشىء",
" تعيين_عنوان_المستند( سلسلة ) --> لاشىء",
" تعيين_تمكين( منطق ) --> لاشىء",
" تعيين_الارتفاع_الثابت( عدد ) --> لاشىء",
" تعيين_الحجم_الثابت( عدد العرض، عدد الارتفاع ) --> لاشىء",
" تعيين_العرض_الثابت( عدد ) --> لاشىء",
" تعيين_التركيز( سبب_التركيز ) --> لاشىء",
" تعيين_سياسة_التركيز( سياسة_التركيز ) --> لاشىء",
" تعيين_وكيل_التركيز( واجهة *واجهة ) --> لاشىء",
" تعيين_الخط( خط ) --> لاشىء",
" تعيين_عائلة_الخط( سلسلة ) --> لاشىء",
" تعيين_الخط_المائل( منطق ) --> لاشىء",
" تعيين_حجم_الخط_بالنقاط( مزدوج ) --> لاشىء",
" تعيين_خط_تحت( منطق ) --> لاشىء",
" تعيين_وزن_الخط( عدد ) --> لاشىء",
" تعيين_دور_المقدمة( دور_اللوحة ) --> لاشىء",
" تعيين_مستطيل_الإطار( مستطيل ) --> لاشىء",
" تعيين_ظل_الإطار( ظل_الإطار ) --> لاشىء",
" تعيين_شكل_الإطار( شكل_الإطار ) --> لاشىء",
" تعيين_نمط_الإطار( عدد ) --> لاشىء",
" تعيين_الهندسة( عدد س, عدد ص, عدد العرض, عدد الارتفاع ) --> لاشىء",
" تعيين_تأثير_الرسوم( تأثير_الرسوم *تأثير ) --> لاشىء",
" تعيين_مخفى( منطق ) --> لاشىء",
" تعيين_شريط_التمرير_الأفقي( شريط_التمرير *شريط ) --> لاشىء",
" تعيين_سياسة_شريط_التمرير_الأفقي( سياسة_شريط_التمرير ) --> لاشىء",
" تعيين_HTML( سلسلة ) --> لاشىء",
" تعيين_تلميحات_طريقة_الإدخال( تلميحات_طريقة_الإدخال ) --> لاشىء",
" تعيين_التخطيط( تخطيط *تخطيط ) --> لاشىء",
" تعيين_اتجاه_التخطيط( اتجاه_التخطيط ) --> لاشىء",
" تعيين_عرض_الخط( عدد ) --> لاشىء",
" تعيين_عرض_عمود_أو_التفاف_الخط( عدد ) --> لاشىء",
" تعيين_وضع_التفاف_الخط( وضع_التفاف_الخط ) --> لاشىء",
" تعيين_لغة( لغة ) --> لاشىء",
" تعيين_قناع( خريطة_البت ) --> لاشىء",
"تحديد اقصى ارتفاع(عدد صحيح الحدالاقصى) --> لاشىء",
"تحديد اقصى حجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تحديد اقصى عرض(عدد صحيح الحدالاقصى) --> لاشىء",
"تحديد عرض الخط الاوسط(عدد صحيح) --> لاشىء",
"تحديد اقل ارتفاع(عدد صحيح الحدالادنى) --> لاشىء",
"تحديد اقل حجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تحديد اقل عرض(عدد صحيح الحدالادنى) --> لاشىء",
"تحديد تتبع الماوس(منطقى تمكين) --> لاشىء",
"تحديد اسم الكائن(نص سريع) --> لاشىء",
"تحديد وضع الكتابة فوق(منطقى) --> لاشىء",
"تحديد لوحة الالوان(لوحة الالوان) --> لاشىء",
"تحديد الوالد(عنصر واجهة مستخدم *الوالد) --> لاشىء",
"تحديد نص عادى(نص سريع) --> لاشىء",
"تحديد خاصية(مؤشر *اسم، متغير) --> منطقى",
"تحديد خاصية_2(مؤشر *اسم، عدد صحيح) --> منطقى",
"تحديد خاصية_3(مؤشر *اسم، عدد عشري) --> منطقى",
"تحديد خاصية_4(مؤشر *اسم، عدد مزدوج) --> منطقى",
"تحديد خاصية_5(مؤشر *اسم، نص سريع) --> منطقى",
"تحديد خاصية_مزدوجة(مؤشر *اسم، عدد مزدوج) --> منطقى",
"تحديد خاصية_عائمة(مؤشر *اسم، عدد عشري) --> منطقى",
"تحديد خاصية_عدد صحيح(مؤشر *اسم، عدد صحيح) --> منطقى",
"تحديد خاصية_نص سريع(مؤشر *اسم، نص سريع) --> منطقى",
"تحديد للقراءة فقط(منطقى) --> لاشىء",
"تحديد حدث اعادة متاح(مؤشر) --> لاشىء",
"تحديد حدث تغيير التحديد(مؤشر) --> لاشىء",
"تحديد اعادة تكرار الاختصار تلقائيًا(عدد صحيح معرف، منطقى تمكين) --> لاشىء",
"تحديد تمكين الاختصار(عدد صحيح معرف، منطقى تمكين) --> لاشىء",
"تحديد زيادة الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء",
"تحديد سياسة الحجم(سياسة حجم::سياسة افقي، سياسة حجم::سياسة عمودي) --> لاشىء",
"تحديد نص الحالة(نص سريع) --> لاشىء",
"تحديد النمط(نمط *النمط) --> لاشىء",
"تحديد ورقة النمط(نص سريع) --> لاشىء",
"تحديد علامات تغيير التركيز(منطقى) --> لاشىء",
"تحديد ترتيب علامات التبويب(عنصر واجهة مستخدم *اول، عنصر واجهة مستخدم *ثاني) --> لاشىء",
"تحديد عرض توقف علامة التبويب(عدد صحيح عرض) --> لاشىء",
"تحديد نص(نص سريع) --> لاشىء",
"تحديد لون خلفية النص(لون) --> لاشىء",
"تحديد حدث تغيير النص(مؤشر) --> لاشىء",
"تحديد لون النص(لون) --> لاشىء",
"تحديد مؤشر النص(مؤشر نص) --> لاشىء",
"تحديد اعلام تفاعل النص(اعلام تفاعل النص::اعلام) --> لاشىء",
"تحديد تلميح الاداة(نص سريع) --> لاشىء",
"تحديد حدث الغاء متاح(مؤشر) --> لاشىء",
"تحديد تمكين الالغاء/الاعادة(منطقى تمكين) --> لاشىء",
"تحديد تمكين التحديثات(منطقى تمكين) --> لاشى",
" ضبط الشريط  العمودي  (شريط التمرير * شريط التمرير ) --> لا شيء ",
" ضبط  سياسة الشريط  العمودي  ( سياسة  شريط التمرير) --> لا شيء ",
" ضبط  النافذة  ( عنصر واجهة * عنصر واجهة ) --> لا شيء ",
" ضبط  ما هذا  ( سلسلة ) --> لا شيء ",
" ضبط  مسار ملف  النافذة  ( سلسلة ) --> لا شيء ",
" ضبط  أعلام النافذة  ( نوع  النافذة  ) --> لا شيء ",
" ضبط  رمز  النافذة  ( رمز  ) --> لا شيء ",
" ضبط  نص  رمز  النافذة  ( سلسلة ) --> لا شيء ",
" ضبط  نمطية  النافذة  ( نمطية  النافذة  ) --> لا شيء ",
" ضبط  تعديل  النافذة  ( منطقي ) --> لا شيء ",
" ضبط  شفافية  النافذة  ( مستوى ) --> لا شيء ",
" ضبط  دور  النافذة  ( سلسلة ) --> لا شيء ",
" ضبط  حالة  النافذة  ( حالة  النافذة  ) --> لا شيء ",
" ضبط  عنوان  النافذة  ( سلسلة ) --> لا شيء ",
" ضبط  وضع  التفاف  النص  ( وضع  التفاف ) --> لا شيء ",
" عرض ( لا شيء ) --> لا شيء ",
" عرض  بملء الشاشة ( لا شيء ) --> لا شيء ",
" عرض  مكبر ( لا شيء ) --> لا شيء ",
" عرض  مصغر ( لا شيء ) --> لا شيء ",
" عرض  طبيعي ( لا شيء ) --> لا شيء ",
" إشارات  محجوبة ( لا شيء ) --> منطقي ",
" حجم ( لا شيء ) --> حجم ",
" إشارة  الحجم ( لا شيء ) --> حجم ",
" زيادة  الحجم ( لا شيء ) --> حجم ",
" سياسة  الحجم ( لا شيء ) --> سياسة  الحجم ",
" تحت  التكديس ( عنصر واجهة * واجهة) --> لا شيء ",
" بدء  المؤقت ( فترة ) --> عدد صحيح ",
" نصيحة  الحالة ( لا شيء ) --> سلسلة ",
" النمط ( لا شيء ) --> نمط ",
" ورقة  الأنماط ( لا شيء ) --> سلسلة ",
" علامة  تغيير  التركيز ( لا شيء ) --> منطقي ",
" عرض  مسافة  علامة  التبويب ( لا شيء ) --> عدد صحيح ",
" اختبار  السمة ( سمة  عنصر الواجهة ) --> منطقي ",
" لون  خلفية  النص ( لا شيء ) --> لون ",
" لون  النص ( لا شيء ) --> لون ",
" مؤشر  النص ( لا شيء ) --> مؤشر  النص ",
" أعلام  تفاعل  النص ( لا شيء ) --> عدد صحيح ",
" الخيط ( لا شيء ) --> خيط ",
" إلى  html ( لا شيء ) --> سلسلة ",
" نصيحة  الأدوات ( لا شيء ) --> سلسلة ",
" إلى  نص  عادي ( لا شيء ) --> سلسلة ",
" تحت  الفأرة ( لا شيء ) --> منطقي ",
" التراجع ( لا شيء ) --> لا شيء ",
" عدم  مسك  الإيماءة ( نوع  الإيماءة ) --> لا شيء ",
" إلغاء  المؤشر ( لا شيء ) --> لا شيء ",
" إلغاء  اتجاه  التخطيط ( لا شيء ) --> لا شيء ",
" إلغاء  اللغة  ( لا شيء ) --> لا شيء ",
" تحديث ( س ، ص ، عرض ، ارتفاع ) --> لا شيء ",
" تحديث  الهندسة  ( لا شيء ) --> لا شيء ",
" التحديثات  مفعّلة ( لا شيء ) --> منطقي ",
" الشريط  العمودي  ( لا شيء ) --> شريط  التمرير ",
" سياسة  الشريط  العمودي  ( لا شيء ) --> عدد صحيح ",
" النافذة  ( لا شيء ) --> عنصر  واجهة ",
" المنطقة  الظاهرة ( لا شيء ) --> منطقة ",
" ما  هذا ( لا شيء ) --> سلسلة ",
" العرض ( لا شيء ) --> عدد صحيح ",
" النافذة  ( لا شيء ) --> عنصر  واجهة ",
" مسار  ملف  النافذة  ( لا شيء ) --> سلسلة ",
" أعلام  النافذة  ( لا شيء ) --> عدد صحيح ",
" مقبض  النافذة  ( لا شيء ) --> نافذة ",
" رمز  النافذة  ( لا شيء ) --> رمز ",
" نص  رمز  النافذة  ( لا شيء ) --> سلسلة ",
" نمطية  النافذة  ( لا شيء ) --> عدد صحيح ",
" شفافية  النافذة  ( لا شيء ) --> مزدوج ",
" دور  النافذة  ( لا شيء ) --> سلسلة ",
" حالة  النافذة  ( لا شيء ) --> عدد صحيح ",
" عنوان  النافذة  ( لا شيء ) --> سلسلة ",
" نوع  النافذة  ( لا شيء ) --> عدد صحيح ",
" معرف  النافذة  ( لا شيء ) --> عدد صحيح ",
" وضع  التفاف  النص ( لا شيء ) --> عدد صحيح ",
" س ( لا شيء ) --> عدد صحيح ",
" ص ( لا شيء ) --> عدد صحيح ",
" تقريب  داخلي ( نطاق ) --> لا شيء ",
" تقريب  خارجي ( نطاق ) --> لا شيء ",
]


T_CT_QTEXTEDITCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTEXTEDITCLASS_IP_VALUE4 = "الناتج :"
