/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtimerclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTIMERCLASS_IP_TITLE = "مكون فئة المؤقت"
T_CT_QTIMERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTIMERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTIMERCLASS_IP_VALUE2LIST = ["delete","gettimeoutevent","init","interval","isactive","issingleshot","setinterval","setsingleshot","settimeoutevent","start","stop","timerid"]
T_CT_QTIMERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTIMERCLASS_IP_VALUE4 = "الناتج :"