/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtoolbarclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QTOOLBARCLASS_IP_TITLE = "مكون فئة شريط الأدوات"
T_CT_QTOOLBARCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTOOLBARCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QTOOLBARCLASS_IP_VALUE2 = "الميثود : "

T_CT_QTOOLBARCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"actionat",
	"activatewindow",
	"addaction",
	"addseparator",
	"addwidget",
	"adjustsize",
	"allowedareas",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"iconsize",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"insertseparator",
	"insertwidget",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isareaallowed",
	"isenabled",
	"isenabledto",
	"isfloatable",
	"isfloating",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"ismovable",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"orientation",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setallowedareas",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfloatable",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"seticonsize",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setmovable",
	"setobjectname",
	"setorientation",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settoolbuttonstyle",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"toggleviewaction",
	"toolbuttonstyle",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"widgetforaction",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTOOLBARCLASS_IP_VALUE2STEPFUNC = [
"تقبل القطرات",
"وصف قابل للوصول",
"اسم قابل للوصول",
"فعل عند",
"تفعيل النافذة",
"إضافة إجراء",
"إضافة فاصل",
"إضافة عنصر واجهة",
"ضبط الحجم",
"المناطق المسموح بها",
"ملء الخلفية تلقائيًا",
"دور الخلفية",
"حجم الأساس",
"حظر الإشارات",
"الطفل عند",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"واضح",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"إنشاء حاوية نافذة",
"المؤشر",
"حذف",
"حذف لاحقًا",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"معرف النافذة الفعّال",
"التأكد من التلميع",
"البحث",
"سياسة التركيز",
"وكيل التركيز",
"عنصر واجهة التركيز",
"الخط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"الحصول على هوامش المحتوى",
"التقاط",
"التقاط الإيماءة",
"التقاط لوحة المفاتيح",
"التقاط الفأرة",
"التقاط الاختصار",
"تأثير الرسومات",
"عنصر واجهة الرسم الوكيل",
"لديه التركيز",
"تتبع الفأرة",
"الارتفاع",
"الارتفاع من أجل العرض",
"إخفاء",
"حجم الايقونة",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إضافة إجراء",
"إضافة فاصل",
"إضافة عنصر واجهة",
"تثبيت مرشح الحدث",
"هل النافذة نشطة",
"هل هو سلف",
"هل المنطقة مسموح بها",
"ممكّن",
"ممكّن إلى",
"قابل للطفو",
"عائم",
"شاشة كاملة",
"مخفي",
"مكبر",
"مصغر",
"نموذج",
"قابل للتحريك",
"مرئي",
"مرئي إلى",
"نوع الواجهة",
"نافذة",
"النافذة معدلة",
"مسؤول لوحة المفاتيح",
"إيقاف المؤقت",
"تخطيط",
"اتجاه التخطيط",
"اللغة",
"خفض",
"خريطة من",
"خريطة من العمومية",
"خريطة من الأصل",
"خريطة إلى",
"خريطة إلى العالمية",
"خريطة إلى الأصل",
"قناع",
"أقصى ارتفاع",
"أقصى حجم",
"أقصى عرض",
"أدنى ارتفاع",
"أدنى حجم",
"أدنى عرض",
"مسؤول الماوس",
"تحرك",
"تحرك إلى سلسلة",
"واجهة الوالد الأصلية",
"التالي في سلسلة التركيز",
"الهندسة العادية",
"اسم الكائن",
"مؤشر الكائن",
"التوجيه",
"تجاوز أعلام النافذة",
"لوحة الألوان",
"الأصل",
"واجهة الوالد",
"وضع",
"السابق في سلسلة التركيز",
"خاصية",
"رفع",
"مستطيل",
"إطلاق لوحة المفاتيح",
"إطلاق الفأرة",
"إطلاق الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"عرض",
"إعادة الطلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"التمرير",
"ضبط قبول القطرات",
"ضبط وصف الوصول",
"ضبط اسم الوصول",
"ضبط المناطق المسموح بها",
"ضبط السمة",
"ضبط ملء الخلفية تلقائيًا",
"ضبط دور الخلفية",
"ضبط حجم الأساس",
"ضبط هوامش المحتوى",
"ضبط سياسة قائمة السياق",
"ضبط المؤشر",
"ضبط التعطيل",
"ضبط التمكين",
"ضبط الارتفاع الثابت",
"ضبط الحجم الثابت",
"ضبط العرض الثابت",
"ضبط القابلية للطفو",
"ضبط التركيز",
"ضبط سياسة التركيز",
"ضبط وكيل التركيز",
"ضبط الخط",
"ضبط دور المقدمة",
"ضبط الهندسة",
"ضبط تأثير الرسومات",
"ضبط الإخفاء",
"ضبط حجم الأيقونة",
"ضبط تلميحات طريقة الإدخال",
"ضبط التخطيط",
"ضبط اتجاه التخطيط",
"ضبط اللغة",
"ضبط القناع",
"ضبط أقصى ارتفاع",
"ضبط أقصى حجم",
"ضبط أقصى عرض",
"ضبط أدنى ارتفاع",
"ضبط أدنى حجم",
"ضبط أدنى عرض",
"ضبط تتبع الفأرة",
"ضبط القابلية للتحريك",
"ضبط اسم الكائن",
"ضبط التوجيه",
"ضبط لوحة الألوان",
"ضبط الأصل",
"ضبط خاصية",
"ضبط خاصية 2",
"ضبط خاصية 3",
"ضبط خاصية 4",
"ضبط خاصية 5",
"ضبط خاصية مزدوجة",
"ضبط خاصية عائمة",
"ضبط خاصية عدد صحيح",
"ضبط خاصية نصية",
"ضبط تكرار الاختصار تلقائيا",
"ضبط تمكين الاختصار",
"ضبط زيادة الحجم",
"ضبط سياسة الحجم",
"ضبط تلميح الحالة",
"ضبط النمط",
"ضبط ورقة النمط",
"ضبط ترتيب التبويب",
"ضبط نمط زر الأدوات",
"ضبط تلميح الأدوات",
"ضبط التحديثات ممكنة",
"ضبط ما هذا",
"ضبط مسار ملف النافذة",
"ضبط أعلام النافذة",
"ضبط أيقونة النافذة",
"ضبط نص أيقونة النافذة",
"ضبط كيفية عمل النافذة",
"ضبط تعديل النافذة",
"ضبط شفافية النافذة",
"ضبط دور النافذة",
"ضبط حالة النافذة",
"ضبط عنوان النافذة",
"اعرض",
"عرض الشاشة الكاملة",
"عرض مكبر",
"عرض مصغر",
"عرض عادي",
"الإشارات محظورة",
"حجم",
"زيادة الحجم",
"سياسة الحجم",
"تكديس أسفل",
"بدء المؤقت",
"تلميح الحالة",
"النمط",
"ورقة النمط",
"اختبار السمة",
"الخيط",
"تبديل عرض الإجراء",
"نمط زر الأدوات",
"تلميح الأدوات",
"تحت الفأرة",
"إلغاء التقاط الإيماءة",
"إلغاء تعيين المؤشر",
"إلغاء تعيين اتجاه التخطيط",
"إلغاء تعيين اللغة",
"تحديث",
"تحديث الهندسة",
"تمكين التحديثات",
"منطقة مرئية",
"ما هذا",
"عنصر واجهة للإجراء",
"عرض",
"نافذة",
"مسار ملف النافذة",
"أعلام النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"كيفية عمل النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"معرف النافذة",
"س",
"ص"
]

/*
T_CT_QTOOLBARCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"actionAt(int x, int y) --> QAction",
	"activateWindow(void) --> void",
	"addAction(QString) --> QAction",
	"addSeparator(void) --> QAction",
	"addWidget(QWidget *widget) --> QAction",
	"adjustSize(void) --> void",
	"allowedAreas(void) --> int",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"iconSize(void) --> QSize",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertSeparator(QAction *before) --> QAction",
	"insertWidget(QAction *before, QWidget *widget) --> QAction",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isAreaAllowed(Qt::ToolBarArea area) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFloatable(void) --> bool",
	"isFloating(void) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isMovable(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"orientation(void) --> int",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAllowedAreas(Qt::ToolBarArea areas) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFloatable(bool floatable) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setIconSize(QSize) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setMovable(bool movable) --> void",
	"setObjectName(QString) --> void",
	"setOrientation(Qt::Orientation orientation) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolButtonStyle(Qt::ToolButtonStyle toolButtonStyle) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toggleViewAction(void) --> QAction",
	"toolButtonStyle(void) --> int",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"widgetForAction(QAction *action) --> QWidget",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QTOOLBARCLASS_IP_VALUE2LIST = [
"تقبل القطرات (لاشيء) --> منطقية",
"وصف قابل للوصول (لاشيء) --> نص",
"اسم قابل للوصول (لاشيء) --> نص",
"فعل عند (عدد صحيح س، عدد صحيح ص) --> إجراء",
"تفعيل النافذة (لاشيء) --> لاشيء",
"إضافة إجراء (نص) --> إجراء",
"إضافة فاصل (لاشيء) --> إجراء",
"إضافة عنصر واجهة (عنصر واجهة *عنصر) --> إجراء",
"ضبط الحجم (لاشيء) --> لاشيء",
"المناطق المسموح بها (لاشيء) --> عدد صحيح",
"ملء الخلفية تلقائيًا (لاشيء) --> منطقية",
"دور الخلفية (لاشيء) --> عدد صحيح",
"حجم الأساس (لاشيء) --> حجم",
"حظر الإشارات (منطقية حظر) --> منطقية",
"الطفل عند (عدد صحيح س، عدد صحيح ص) --> عنصر واجهة",
"الأطفال (لاشيء) --> قائمة الكائنات",
"مستطيل الأطفال (لاشيء) --> مستطيل",
"منطقة الأطفال (لاشيء) --> منطقة",
"واضح (لاشيء) --> لاشيء",
"مسح التركيز (لاشيء) --> لاشيء",
"مسح القناع (لاشيء) --> لاشيء",
"إغلاق (لاشيء) --> منطقية",
"هامش المحتوى (لاشيء) --> هوامش",
"مستطيل المحتوى (لاشيء) --> مستطيل",
"سياسة قائمة السياق (لاشيء) --> عدد صحيح",
"إنشاء حاوية نافذة (نافذة *نافذة، عنصر واجهة *والد، أعلام النافذة) --> عنصر واجهة",
"المؤشر (لاشيء) --> مؤشر",
"حذف (لاشيء) --> لاشيء",
"حذف لاحقًا (لاشيء) --> لاشيء",
"تفريغ معلومات الكائن (لاشيء) --> لاشيء",
"تفريغ شجرة الكائن (لاشيء) --> لاشيء",
"معرف النافذة الفعّال (لاشيء) --> عدد صحيح",
"التأكد من التلميع (لاشيء) --> لاشيء",
"البحث (عدد صحيح معرف) --> عنصر واجهة",
"سياسة التركيز (لاشيء) --> عدد صحيح",
"وكيل التركيز (لاشيء) --> عنصر واجهة",
"عنصر واجهة التركيز (لاشيء) --> عنصر واجهة",
"الخط (لاشيء) --> خط",
"معلومات الخط (لاشيء) --> معلومات الخط",
"دور المقدمة (لاشيء) --> عدد صحيح",
"هندسة الإطار (لاشيء) --> مستطيل",
"حجم الإطار (لاشيء) --> حجم",
"الهندسة (لاشيء) --> مستطيل",
"الحصول على هوامش المحتوى (عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> لاشيء",
"التقاط (مستطيل) --> خريطة نقطية",
"التقاط الإيماءة (نوع الإيماءة نوع، علم الإيماءة أعلام) --> لاشيء",
"التقاط لوحة المفاتيح (لاشيء) --> لاشيء",
"التقاط الفأرة (لاشيء) --> لاشيء",
"التقاط الاختصار (تسلسل المفاتيح، سياق الاختصار سياق) --> عدد صحيح",
"تأثير الرسومات (لاشيء) --> تأثير الرسومات",
"عنصر واجهة الرسم الوكيل (لاشيء) --> عنصر واجهة الرسم الوكيل",
"لديه التركيز (لاشيء) --> منطقية",
"تتبع الفأرة (لاشيء) --> منطقية",
"الارتفاع (لاشيء) --> عدد صحيح",
"الارتفاع من أجل العرض (عدد صحيح عرض) --> عدد صحيح",
"إخفاء (لاشيء) --> لاشيء",
"حجم الأيقونة (لاشيء) --> حجم",
"يرث (سلسلة حرفية اسم الفئة) --> منطقية",
"تهيئة (والد) --> كائن",
"تلميحات طريقة الإدخال (لاشيء) --> عدد صحيح",
"استعلام طريقة الإدخال (استعلام طريقة الإدخال نوع الاستعلام) --> قيمة متغيرة",
"إضافة إجراء (إجراء *قبل، إجراء *إجراء) --> لاشيء",
"إضافة فاصل (إجراء *قبل) --> إجراء",
"إضافة عنصر واجهة (إجراء *قبل، عنصر واجهة *عنصر) --> إجراء",
"تثبيت مرشح الحدث (كائن *مرشح) --> لاشيء",
"هل النافذة نشطة (لاشيء) --> منطقية",
"هل هو سلف (عنصر واجهة *طفل) --> منطقية",
"هل المنطقة مسموح بها (منطقة شريط الأدوات منطقة) --> منطقية",
"ممكّن (لاشيء) --> منطقية",
"ممكّن إلى (عنصر واجهة *سلف) --> منطقية",
"قابل للطفو (لاشيء) --> منطقية",
"عائم (لاشيء) --> منطقية",
"شاشة كاملة (لاشيء) --> منطقية",
"مخفي (لاشيء) --> منطقية",
"مكبر (لاشيء) --> منطقية",
"مصغر (لاشيء) --> منطقية",
"نموذج (لاشيء) --> منطقية",
"قابل للتحريك (لاشيء) --> منطقية",
"مرئي (لاشيء) --> منطقية",
"مرئي إلى (عنصر واجهة *سلف) --> منطقية",
"نوع الواجهة (لاشيء) --> منطقية",
"نافذة (لاشيء) --> منطقية",
"النافذة معدلة (لاشيء) --> منطقية",
"مسؤول لوحة المفاتيح (لاشيء) --> عنصر واجهة",
"إيقاف المؤقت (عدد صحيح معرف) --> لاشيء",
"تخطيط (لاشيء) --> تخطيط",
"اتجاه التخطيط (لاشيء) --> عدد صحيح",
"اللغة (لاشيء) --> لغة",
"خفض (لاشيء) --> لاشيء",
"خريطة من (عنصر واجهة *والد، نقطة) --> نقطة",
"خريطة من العمومية (نقطة) --> نقطة",
"خريطة من الأصل (نقطة) --> نقطة",
"خريطة إلى (عنصر واجهة *والد، نقطة) --> نقطة",
"خريطة إلى العالمية (نقطة موضع) --> نقطة",
"خريطة إلى الأصل (نقطة موضع) --> نقطة",
"قناع (لاشيء) --> منطقة",
"أقصى ارتفاع (لاشيء) --> عدد صحيح",
"أقصى حجم (لاشيء) --> حجم",
"أقصى عرض (لاشيء) --> عدد صحيح",
"أدنى ارتفاع (لاشيء) --> عدد صحيح",
"أدنى حجم (لاشيء) --> حجم",
"أدنى عرض (لاشيء) --> عدد صحيح",
"مسؤول الفأرة (لاشيء) --> عنصر واجهة",
"تحرك (عدد صحيح س، عدد صحيح ص) --> لاشيء",
"تحرك إلى سلسلة (سلسلة خيوط *الخيط الهدف) --> لاشيء",
"واجهة الوالد الأصلية (لاشيء) --> عنصر واجهة",
"التالي في سلسلة التركيز (لاشيء) --> عنصر واجهة",
"الهندسة العادية (لاشيء) --> مستطيل",
"اسم الكائن (لاشيء) --> نص",
"مؤشر الكائن (لاشيء) --> مؤشر",
"التوجيه (لاشيء) --> عدد صحيح",
"تجاوز أعلام النافذة (نوع النافذة أعلام) --> لاشيء",
"لوحة الألوان (لاشيء) --> لوحة الألوان",
"الأصل (لاشيء) --> كائن",
"واجهة الوالد (لاشيء) --> عنصر واجهة",
"وضع (لاشيء) --> نقطة",
"السابق في سلسلة التركيز (لاشيء) --> عنصر واجهة",
"خاصية (سلسلة حرفية اسم) --> قيمة متغيرة",
"رفع (لاشيء) --> لاشيء",
"مستطيل (لاشيء) --> مستطيل",
"إطلاق لوحة المفاتيح (لاشيء) --> لاشيء",
"إطلاق الفأرة (لاشيء) --> لاشيء",
"إطلاق الاختصار (عدد صحيح معرف) --> لاشيء",
"إزالة الإجراء (إجراء *إجراء) --> لاشيء",
"إزالة مرشح الحدث (كائن *كائن) --> لاشيء",
"عرض (جهاز الطلاء *هدف، نقطة، منطقة، عنصر واجهة:علم العرض) --> لاشيء",
"إعادة الطلاء (لاشيء) --> لاشيء",
"تغيير الحجم (عدد صحيح ع، عدد صحيح و) --> لاشيء",
"استعادة الهندسة (سلسلة بايت) --> منطقية",
"حفظ الهندسة (لاشيء) --> سلسلة بايت",
"التمرير (عدد صحيح مس، عدد صحيح مح) --> لاشيء",
"ضبط قبول القطرات (منطقية على) --> لاشيء",
"ضبط وصف الوصول (نص) --> لاشيء",
"ضبط اسم الوصول (نص) --> لاشيء",
"ضبط المناطق المسموح بها (منطقة شريط الأدوات مناطق) --> لاشيء",
"ضبط السمة (سمة الواجهة سمة، منطقية على) --> لاشيء",
"ضبط ملء الخلفية تلقائيًا (منطقية ممكّن) --> لاشيء",
"ضبط دور الخلفية (دور الألوان لوحة الألوان) --> لاشيء",
"ضبط حجم الأساس (عدد صحيح أس، عدد صحيح أح) --> لاشيء",
"ضبط هوامش المحتوى (عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> لاشيء",
"ضبط سياسة قائمة السياق (سياسة قائمة السياق) --> لاشيء",
"ضبط المؤشر (مؤشر) --> لاشيء",
"ضبط التعطيل (منطقية تعطيل) --> لاشيء",
"ضبط التمكين (منطقية) --> لاشيء",
"ضبط الارتفاع الثابت (عدد صحيح ح) --> لاشيء",
"ضبط الحجم الثابت (عدد صحيح ع، عدد صحيح ح) --> لاشيء",
"ضبط العرض الثابت (عدد صحيح ع) --> لاشيء",
"ضبط القابلية للطفو (منطقية قابل للطفو) --> لاشيء",
"ضبط التركيز (سبب التركيز سبب) --> لاشيء",
"ضبط سياسة التركيز (سياسة التركيز سياسة) --> لاشيء",
"ضبط وكيل التركيز (عنصر واجهة و) --> لاشيء",
"ضبط الخط (خط) --> لاشيء",
"ضبط دور المقدمة (دور الألوان لوحة الألوان) --> لاشيء",
"ضبط الهندسة (عدد صحيح س، عدد صحيح ص، عدد صحيح ع، عدد صحيح ح) --> لاشيء",
"ضبط تأثير الرسومات (تأثير الرسومات *تأثير) --> لاشيء",
"ضبط الإخفاء (منطقية مخفي) --> لاشيء",
"ضبط حجم الأيقونة (حجم) --> لاشيء",
"ضبط تلميحات طريقة الإدخال (تلميح طريقة الإدخال تلميحات) --> لاشيء",
"ضبط التخطيط (تخطيط *تخطيط) --> لاشيء",
"ضبط اتجاه التخطيط (اتجاه التخطيط اتجاه) --> لاشيء",
"ضبط اللغة (لغة) --> لاشيء",
"ضبط القناع (خريطة نقطية) --> لاشيء",
"ضبط أقصى ارتفاع (عدد صحيح ح أقصى) --> لاشيء",
"ضبط أقصى حجم (عدد صحيح ع أقصى، عدد صحيح ح أقصى) --> لاشيء",
"ضبط أقصى عرض (عدد صحيح ع أقصى) --> لاشيء",
"ضبط أدنى ارتفاع (عدد صحيح ح أدنى) --> لاشيء",
"ضبط أدنى حجم (عدد صحيح ع أدنى، عدد صحيح ح أدنى) --> لاشيء",
"ضبط أدنى عرض (عدد صحيح ع أدنى) --> لاشيء",
"ضبط تتبع الفأرة (منطقية تمكين) --> لاشيء",
"ضبط القابلية للتحريك (منطقية قابل للتحريك) --> لاشيء",
"ضبط اسم الكائن (نص) --> لاشيء",
"ضبط التوجيه (توجيه التوجيه) --> لاشيء",
"ضبط لوحة الألوان (لوحة الألوان) --> لاشيء",
"ضبط الوالد (عنصر واجهة *والد) --> لاشيء",
"ضبط الخاصية (سلسلة حرفية اسم، قيمة متغيرة) --> منطقية",
"ضبط الخاصية 2 (سلسلة حرفية اسم، عدد صحيح) --> منطقية",
"ضبط الخاصية 3 (سلسلة حرفية اسم، عائمة) --> منطقية",
"ضبط الخاصية 4 (سلسلة حرفية اسم، مزدوجة) --> منطقية",
"ضبط الخاصية 5 (سلسلة حرفية اسم، نصية) --> منطقية",
"ضبط الخاصية المزدوجة (سلسلة حرفية اسم، مزدوجة) --> منطقية",
"ضبط الخاصية العائمة (سلسلة حرفية اسم، عائمة) --> منطقية",
"ضبط الخاصية العدد الصحيح (سلسلة حرفية اسم، عدد صحيح) --> منطقية",
"ضبط الخاصية النصية (سلسلة حرفية اسم، نصية) --> منطقية",
"ضبط تكرار الاختصار تلقائيا (عدد صحيح معرف، منطقية تمكين) --> لاشيء",
"ضبط تمكين الاختصار (عدد صحيح معرف، منطقية تمكين) --> لاشيء",
"ضبط زيادة الحجم (عدد صحيح ع، عدد صحيح ح) --> لاشيء",
"ضبط سياسة الحجم (سياسة الحجم:سياسة أفقي، سياسة الحجم:سياسة عمودي) --> لاشيء",
"ضبط تلميح الحالة (نص) --> لاشيء",
"ضبط النمط (نمط *نمط) --> لاشيء",
"ضبط ورقة النمط (نص) --> لاشيء",
"ضبط ترتيب التبويب (عنصر واجهة *الأول، عنصر واجهة *الثاني) --> لاشيء",
"ضبط نمط زر الأدوات (نمط زر الأدوات نمط الزر) --> لاشيء",
"ضبط تلميح الأدوات (نص) --> لاشيء",
"ضبط التحديثات ممكنة (منطقية تمكين) --> لاشيء",
"ضبط ما هذا (نص) --> لاشيء",
"ضبط مسار ملف النافذة (نص) --> لاشيء",
"ضبط أعلام النافذة (نوع النافذة نوع) --> لاشيء",
"ضبط أيقونة النافذة (أيقونة) --> لاشيء",
"ضبط نص أيقونة النافذة (نص) --> لاشيء",
"ضبط كيفية عمل النافذة (كيفية عمل النافذة كيفية العمل) --> لاشيء",
"ضبط تعديل النافذة (منطقية) --> لاشيء",
"ضبط شفافية النافذة (مستوى مزدوج) --> لاشيء",
"ضبط دور النافذة (نص) --> لاشيء",
"ضبط حالة النافذة (حالة النافذة حالة) --> لاشيء",
"ضبط عنوان النافذة (نص) --> لاشيء",
"اعرض (لاشيء) --> لاشيء",
"عرض الشاشة الكاملة (لاشيء) --> لاشيء",
"عرض مكبر (لاشيء) --> لاشيء",
"عرض مصغر (لاشيء) --> لاشيء",
"عرض عادي (لاشيء) --> لاشيء",
"الإشارات محظورة (لاشيء) --> منطقية",
"حجم (لاشيء) --> حجم",
"زيادة الحجم (لاشيء) --> حجم",
"سياسة الحجم (لاشيء) --> سياسة الحجم",
"تكديس أسفل (عنصر واجهة و) --> لاشيء",
"بدء المؤقت (عدد صحيح فترة) --> عدد صحيح",
"تلميح الحالة (لاشيء) --> نص",
"النمط (لاشيء) --> نمط",
"ورقة النمط (لاشيء) --> نص",
"اختبار السمة (سمة الواجهة سمة) --> منطقية",
"الخيط (لاشيء) --> خيط",
"تبديل عرض الإجراء (لاشيء) --> إجراء",
"نمط زر الأدوات (لاشيء) --> عدد صحيح",
"تلميح الأدوات (لاشيء) --> نص",
"تحت الفأرة (لاشيء) --> منطقية",
"إلغاء التقاط الإيماءة (نوع الإيماءة نوع) --> لاشيء",
"إلغاء تعيين المؤشر (لاشيء) --> لاشيء",
"إلغاء تعيين اتجاه التخطيط (لاشيء) --> لاشيء",
"إلغاء تعيين اللغة (لاشيء) --> لاشيء",
"تحديث (عدد صحيح س، عدد صحيح ص، عدد صحيح ع، عدد صحيح ح) --> لاشيء",
"تحديث الهندسة (لاشيء) --> لاشيء",
"تمكين التحديثات (لاشيء) --> منطقية",
"منطقة مرئية (لاشيء) --> منطقة",
"ما هذا (لاشيء) --> نص",
"عنصر واجهة للإجراء (إجراء *إجراء) --> عنصر واجهة",
"عرض (لاشيء) --> عدد صحيح",
"نافذة (لاشيء) --> عنصر واجهة",
"مسار ملف النافذة (لاشيء) --> نص",
"أعلام النافذة (لاشيء) --> عدد صحيح",
"مقبض النافذة (لاشيء) --> نافذة",
"أيقونة النافذة (لاشيء) --> أيقونة",
"نص أيقونة النافذة (لاشيء) --> نص",
"كيفية عمل النافذة (لاشيء) --> عدد صحيح",
"شفافية النافذة (لاشيء) --> مزدوجة",
"دور النافذة (لاشيء) --> نص",
"حالة النافذة (لاشيء) --> عدد صحيح",
"عنوان النافذة (لاشيء) --> نص",
"نوع النافذة (لاشيء) --> عدد صحيح",
"معرف النافذة (لاشيء) --> عدد صحيح",
"س (لاشيء) --> عدد صحيح",
"ص (لاشيء) --> عدد صحيح"
]

T_CT_QTOOLBARCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTOOLBARCLASS_IP_VALUE4 = "الناتج :"
