/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtreewidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTREEWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الشجرة"
T_CT_QTREEWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTREEWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTREEWIDGETCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","addscrollbarwidget","addtoplevelitem","adjustsize","allcolumnsshowfocus","alternatingrowcolors","autoexpanddelay","autofillbackground","autoscrollmargin","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","clearselection","close","closepersistenteditor","collapse","collapseall","collapseitem","columnat","columncount","columnviewportposition","columnwidth","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","currentcolumn","currentindex","currentitem","cursor","datachanged","defaultdropaction","delete","deletelater","dragdropmode","dragdropoverwritemode","dragenabled","dumpobjectinfo","dumpobjecttree","edit","edititem","edittriggers","effectivewinid","ensurepolished","expand","expandall","expanditem","expandsondoubleclick","expandtodepth","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getactivatedevent","getclickedevent","getcollapsedevent","getcontentsmargins","getcurrentitemchangedevent","getdoubleclickedevent","getenteredevent","getexpandedevent","getitemactivatedevent","getitemchangedevent","getitemclickedevent","getitemcollapsedevent","getitemdoubleclickedevent","getitementeredevent","getitemexpandedevent","getitempressedevent","getitemselectionchangedevent","getpressedevent","getviewportenteredevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasautoscroll","hasfocus","hasmousetracking","header","headeritem","height","heightforwidth","hide","hidecolumn","horizontalscrollbar","horizontalscrollbarpolicy","horizontalscrollmode","iconsize","indentation","indexabove","indexat","indexbelow","indexoftoplevelitem","indexwidget","inherits","init","inputmethodhints","inputmethodquery","insertaction","inserttoplevelitem","installeventfilter","invisiblerootitem","isactivewindow","isancestorof","isanimated","iscolumnhidden","isenabled","isenabledto","isexpanded","isfirstcolumnspanned","isfirstitemcolumnspanned","isfullscreen","isheaderhidden","ishidden","ismaximized","isminimized","ismodal","isrowhidden","issortingenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","itemabove","itemat","itembelow","itemdelegate","itemdelegateforcolumn","itemdelegateforrow","itemsexpandable","itemwidget","keyboardgrabber","keyboardsearch","killtimer","layout","layoutdirection","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumviewportsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","model","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","openpersistenteditor","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitemwidget","render","repaint","reset","resize","resizecolumntocontents","restoregeometry","rootindex","rootisdecorated","savegeometry","scroll","scrollbarwidgets","scrollto","scrolltobottom","scrolltoitem","scrolltotop","selectall","selectionbehavior","selectionmode","selectionmodel","setacceptdrops","setaccessibledescription","setaccessiblename","setactivatedevent","setallcolumnsshowfocus","setalternatingrowcolors","setanimated","setattribute","setautoexpanddelay","setautofillbackground","setautoscroll","setautoscrollmargin","setbackgroundrole","setbasesize","setclickedevent","setcollapsedevent","setcolumncount","setcolumnhidden","setcolumnwidth","setcontentsmargins","setcontextmenupolicy","setcornerwidget","setcurrentindex","setcurrentitem","setcurrentitemchangedevent","setcursor","setdefaultdropaction","setdisabled","setdoubleclickedevent","setdragdropmode","setdragdropoverwritemode","setdragenabled","setdropindicatorshown","setedittriggers","setenabled","setenteredevent","setexpanded","setexpandedevent","setexpandsondoubleclick","setfirstcolumnspanned","setfirstitemcolumnspanned","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","setheader","setheaderhidden","setheaderitem","setheaderlabel","setheaderlabels","sethidden","sethorizontalscrollbar","sethorizontalscrollbarpolicy","sethorizontalscrollmode","seticonsize","setindentation","setindexwidget","setinputmethodhints","setitemactivatedevent","setitemchangedevent","setitemclickedevent","setitemcollapsedevent","setitemdelegate","setitemdelegateforcolumn","setitemdelegateforrow","setitemdoubleclickedevent","setitementeredevent","setitemexpandedevent","setitempressedevent","setitemselectionchangedevent","setitemsexpandable","setitemwidget","setlayout","setlayoutdirection","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setrootindex","setrootisdecorated","setrowhidden","setselectionbehavior","setselectionmode","setselectionmodel","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setsortingenabled","setstatustip","setstyle","setstylesheet","settabkeynavigation","settaborder","settextelidemode","settooltip","setuniformrowheights","setupdatesenabled","setverticalscrollbar","setverticalscrollbarpolicy","setverticalscrollmode","setviewport","setviewportenteredevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","show","showcolumn","showdropindicator","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizehintforcolumn","sizehintforindex","sizehintforrow","sizeincrement","sizepolicy","sortbycolumn","sortcolumn","sortitems","stackunder","starttimer","statustip","style","stylesheet","tabkeynavigation","taketoplevelitem","testattribute","textelidemode","thread","tooltip","toplevelitem","toplevelitemcount","undermouse","ungrabgesture","uniformrowheights","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","verticalscrollbar","verticalscrollbarpolicy","verticalscrollmode","viewport","visibleregion","visualitemrect","visualrect","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
T_CT_QTREEWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTREEWIDGETCLASS_IP_VALUE4 = "الناتج :"