/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  queueclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QUEUECLASS_IP_TITLE = "مكون فئة الطابور "
T_CT_QUEUECLASS_IP_VALUE = "اسم الكائن :"
T_CT_QUEUECLASS_IP_VALUE2 = "الميثود : "

T_CT_QUEUECLASS_IP_VALUE2FUNC = [
	"add",
	"delete",
	"find",
	"findincolumn",
	"first",
	"init",
	"insert",
	"item",
	"last",
	"operator",
	"print",
	"println",
	"remove",
	"reverse",
	"set",
	"size",
	"sort",
	"swap",
	"value"
]
T_CT_QUEUECLASS_IP_VALUE2LIST = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","print","println","remove","reverse","set","size","sort","swap","value"]
T_CT_QUEUECLASS_IP_VALUE3 = "المعطيات :"
T_CT_QUEUECLASS_IP_VALUE4 = "الناتج :"