/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qwebviewclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QWEBVIEWCLASS_IP_TITLE = "مكون فئة مستعرض الويب"
T_CT_QWEBVIEWCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QWEBVIEWCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QWEBVIEWCLASS_IP_VALUE2 = "الميثود : "

T_CT_QWEBVIEWCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"back",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"forward",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"getloadfinishedevent",
	"getloadprogressevent",
	"getloadstartedevent",
	"getselectionchangedevent",
	"gettitlechangedevent",
	"geturlchangedevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"hasselection",
	"height",
	"heightforwidth",
	"hide",
	"history",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"loadpage",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"page",
	"pageaction",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"print",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"reload",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"selectedtext",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontent",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"sethtml",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setloadfinishedevent",
	"setloadprogressevent",
	"setloadstartedevent",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpage",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setselectionchangedevent",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settings",
	"settitlechangedevent",
	"settooltip",
	"setupdatesenabled",
	"seturl",
	"seturlchangedevent",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setzoomfactor",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"stop",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"title",
	"tooltip",
	"triggerpageaction",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"url",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y",
	"zoomfactor"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QWEBVIEWCLASS_IP_VALUE2STEPFUNC = [
"قبول الاسقاطات" ,
"وصف قابل للوصول" ,
"اسم قابل للوصول" ,
"تفعيل النافذة" ,
"إضافة إجراء" ,
"ضبط الحجم" ,
"ملء الخلفية تلقائيًا" ,
"خلف",
"دور الخلفية" ,
"حجم الأساس" ,
"حجب الإشارات" ,
"الطفل عند" ,
"الأطفال" ,
"مستطيل الأطفال" ,
"منطقة الأطفال" ,
"إزالة التركيز" ,
"إزالة القناع" ,
"إغلاق" ,
"هوامش المحتوى" ,
"مستطيل المحتوى" ,
"سياسة قائمة السياق" ,
"إنشاء حاوية نافذة" ,
"المؤشر" ,
"حذف" ,
"حذف لاحقًا" ,
"تفريغ معلومات الكائن" ,
"تفريغ شجرة الكائنات" ,
"معرف النافذة الفعّال" ,
"ضمان الصقل" ,
"إيجاد" ,
"سياسة التركيز" ,
"وكيل التركيز" ,
"أداة التركيز" ,
"الخط" ,
"معلومات الخط" ,
"دور المقدمة" ,
"إلى الأمام" ,
"هندسة الإطار" ,
"حجم الإطار" ,
"الهندسة" ,
"الحصول على هوامش المحتوى" ,
"الحصول على حدث انتهاء التحميل" ,
"الحصول على حدث تقدم التحميل" ,
"الحصول على حدث بدء التحميل" ,
"الحصول على حدث تغيير التحديد" ,
"الحصول على حدث تغيير العنوان" ,
"الحصول على حدث تغيير عنوان الموقع" ,
"الإمساك" ,
"الإمساك بالإيماءة" ,
"الإمساك بلوحة المفاتيح" ,
"الإمساك بالفأرة" ,
"الإمساك بالاختصار" ,
"تأثير الرسومات" ,
"أداة وكيل الرسومات" ,
"يوجد تركيز" ,
"يوجد تعقب الفأرة" ,
"يوجد تحديد" ,
"الارتفاع" ,
"الارتفاع بالنسبة للعرض" ,
"إخفاء" ,
"التاريخ" ,
"يرث" ,
"تهيئة" ,
"تلميحات أسلوب الإدخال" ,
"استفسار أسلوب الإدخال" ,
"إضافة إجراء" ,
"تثبيت عامل فلتر الحدث" ,
"هو نافذة نشطة" ,
"هو سلف لـ" ,
"مُمكَّن" ,
"مُمكَّن لـ" ,
"في وضع ملء الشاشة" ,
"مخفي" ,
"مكبر" ,
"مصغر" ,
"وضع المودال" ,
"مرئي" ,
"مرئي لـ" ,
"نوع الأداة" ,
"نافذة" ,
"النافذة معدلة" ,
"ملتقط لوحة المفاتيح" ,
"إيقاف المؤقت" ,
"تخطيط" ,
"اتجاه التخطيط" ,
"تحميل الصفحة" ,
"اللغة" ,
"خافض" ,
"خريطة من" ,
"خريطة من العالمية" ,
"خريطة من الأصل" ,
"خريطة إلى" ,
"خريطة إلى العالمية" ,
"خريطة إلى الأصل" ,
"قناع" ,
"الحد الأقصى للارتفاع" ,
"الحد الأقصى للحجم" ,
"الحد الأقصى للعرض" ,
"الحد الأدنى للارتفاع" ,
"الحد الأدنى للحجم" ,
"الحد الأدنى للعرض" ,
"ملتقط الفأرة" ,
"نقل" ,
"نقل إلى سلسلة المحادثات" ,
"الأصلية للأداة الرئيسية" ,
"التالي في سلسلة التركيز" ,
"الهندسة العادية" ,
"اسم الكائن" ,
"مؤشر الكائن" ,
"تجاوز أعلام النافذة" ,
"الصفحة" ,
"إجراء الصفحة" ,
"لوحة الألوان" ,
"الأصل" ,
"الأداة الرئيسية" ,
"الموضع" ,
"السابق في سلسلة التركيز" ,
"طباعة" ,
"الخاصية" ,
"رفع" ,
"المستطيل" ,
"تحرير لوحة المفاتيح" ,
"تحرير الفأرة" ,
"تحرير الاختصار" ,
"إعادة التحميل" ,
"إزالة الإجراء" ,
"إزالة عامل فلتر الحدث" ,
"عرض" ,
"إعادة الطلاء" ,
"تغيير الحجم" ,
"استعادة الهندسة" ,
"حفظ الهندسة" ,
"التمرير" ,
"النص المحدد" ,
"تعيين قبول الإسقاطات" ,
"تعيين وصف قابل للوصول" ,
"تعيين اسم قابل للوصول" ,
"تعيين الخاصية" ,
"تعيين ملء الخلفية تلقائيًا" ,
"تعيين دور الخلفية" ,
"تعيين حجم الأساس" ,
"تعيين المحتوى" ,
"تعيين هوامش المحتوى" ,
"تعيين سياسة قائمة السياق" ,
"تعيين المؤشر" ,
"تعيين معطل" ,
"تعيين مُمكَّن" ,
"تعيين ارتفاع ثابت" ,
"تعيين حجم ثابت" ,
"تعيين عرض ثابت" ,
"تعيين التركيز" ,
"تعيين سياسة التركيز" ,
"تعيين وكيل التركيز" ,
"تعيين الخط" ,
"تعيين دور المقدمة" ,
"تعيين الهندسة" ,
"تعيين تأثير الرسومات" ,
"تعيين مخفي" ,
"تعيين HTML" ,
"تعيين تلميحات أسلوب الإدخال" ,
"تعيين التخطيط" ,
"تعيين اتجاه التخطيط" ,
"تعيين حدث انتهاء التحميل" ,
"تعيين حدث تقدم التحميل" ,
"تعيين حدث بدء التحميل" ,
"تعيين اللغة" ,
"تعيين القناع" ,
"تعيين الحد الأقصى للارتفاع" ,
"تعيين الحد الأقصى للحجم" ,
"تعيين الحد الأقصى للعرض" ,
"تعيين الحد الأدنى للارتفاع" ,
"تعيين الحد الأدنى للحجم" ,
"تعيين الحد الأدنى للعرض" ,
"تعيين تعقب الفأرة" ,
"تعيين اسم الكائن" ,
"تعيين الصفحة" ,
"تعيين لوحة الألوان" ,
"تعيين الأصل" ,
"تعيين الخاصية" ,
"تعيين الخاصية_٢" ,
"تعيين الخاصية_٣" ,
"تعيين الخاصية_٤" ,
"تعيين الخاصية_٥" ,
"تعيين الخاصية_المزدوجة" ,
"تعيين الخاصية_العائمة" ,
"تعيين الخاصية_العددية" ,
"تعيين الخاصية_النصية" ,
"تعيين حدث تغيير التحديد" ,
"تعيين تكرار الاختصار" ,
"تعيين تمكين الاختصار" ,
"تعيين زيادة الحجم" ,
"تعيين سياسة الحجم" ,
"تعيين تلميح الحالة" ,
"تعيين النمط" ,
"تعيين ورقة الأنماط" ,
"تعيين ترتيب الجدولة" ,
"الإعدادات" ,
"تعيين حدث تغيير العنوان" ,
"تعيين التلميح" ,
"تعيين التحديثات مُمكَّنة" ,
"تعيين العنوان" ,
"تعيين حدث تغيير العنوان" ,
"تعيين ما هذا" ,
"تعيين مسار ملف النافذة" ,
"تعيين أعلام النافذة" ,
"تعيين أيقونة النافذة" ,
"تعيين نص أيقونة النافذة" ,
"تعيين وضع المودال" ,
"تعيين النافذة معدلة" ,
"تعيين شفافية النافذة" ,
"تعيين دور النافذة" ,
"تعيين حالة النافذة" ,
"تعيين عنوان النافذة" ,
"تعيين عامل التكبير" ,
"اعرض" ,
"عرض ملء الشاشة" ,
"عرض مكبر" ,
"عرض مصغر" ,
"عرض عادي" ,
"الإشارات المحجوبة" ,
"الحجم" ,
"زيادة الحجم" ,
"سياسة الحجم" ,
"التكديس تحت" ,
"بدء المؤقت" ,
"تلميح الحالة" ,
"إيقاف" ,
"النمط" ,
"ورقة الأنماط" ,
"اختبار الخاصية" ,
"سلسلة المحادثات" ,
"العنوان" ,
"التلميح" ,
"تنشيط إجراء الصفحة" ,
"تحت الفأرة" ,
"إلغاء الإمساك بالإيماءة" ,
"إلغاء تعيين المؤشر" ,
"إلغاء تعيين اتجاه التخطيط" ,
"إلغاء تعيين اللغة" ,
"تحديث" ,
"تحديث الهندسة" ,
"التحديثات مُمكَّنة" ,
"العنوان" ,
"منطقة مرئية" ,
"ما هذا" ,
"العرض" ,
"نافذة" ,
"مسار ملف النافذة" ,
"أعلام النافذة" ,
"مقبض النافذة" ,
"أيقونة النافذة" ,
"نص أيقونة النافذة" ,
"وضع المودال" ,
"شفافية النافذة" ,
"دور النافذة" ,
"حالة النافذة" ,
"عنوان النافذة" ,
"نوع النافذة" ,
"معرف النافذة" ,
"س" ,
"ص" ,
"عامل التكبير" 
]

/*
T_CT_QWEBVIEWCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"back(void) --> void",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"forward(void) --> void",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getloadFinishedEvent(void) --> char",
	"getloadProgressEvent(void) --> char",
	"getloadStartedEvent(void) --> char",
	"getselectionChangedEvent(void) --> char",
	"gettitleChangedEvent(void) --> char",
	"geturlChangedEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"hasSelection(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"history(void) --> QWebHistory",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"loadpage(QUrl) --> void",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"page(void) --> QWebPage",
	"pageAction(QWebPage::WebAction action) --> QAction",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"print(QPrinter *printer) --> void",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"reload(void) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"selectedText(void) --> QString",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContent(QByteArray,QString,QUrl) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setHtml(QString,QUrl) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setloadFinishedEvent(char *) --> void",
	"setloadProgressEvent(char *) --> void",
	"setloadStartedEvent(char *) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPage(QWebPage *page) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setselectionChangedEvent(char *) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"settings(void) --> QWebSettings",
	"settitleChangedEvent(char *) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setUrl(QUrl) --> void",
	"seturlChangedEvent(char *) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setZoomFactor(qreal factor) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"stop(void) --> void",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"title(void) --> QString",
	"toolTip(void) --> QString",
	"triggerPageAction(QWebPage::WebAction action, bool checked) --> void",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"url(void) --> QUrl",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int",
	"zoomFactor(void) --> qreal"
]
*/

T_CT_QWEBVIEWCLASS_IP_VALUE2LIST = [
"قبول الإسقاطات(لاشىء) --> منطقي",
"وصف قابل للوصول(لاشىء) --> سلسلة",
"اسم قابل للوصول(لاشىء) --> سلسلة",
"تفعيل النافذة(لاشىء) --> لاشىء",
"إضافة إجراء(إجراء* الإجراء) --> لاشىء",
"ضبط الحجم(لاشىء) --> لاشىء",
"ملء الخلفية تلقائيًا(لاشىء) --> منطقي",
"خلف(لاشىء) --> لاشىء",
"دور الخلفية(لاشىء) --> عدد صحيح",
"حجم الأساس(لاشىء) --> حجم",
"حجب الإشارات(منطقي الحجب) --> منطقي",
"الطفل عند(عدد صحيح س، عدد صحيح ص) --> أداة واجهة مستخدم",
"الأطفال(لاشىء) --> قائمة الكائنات",
"مستطيل الأطفال(لاشىء) --> مستطيل",
"منطقة الأطفال(لاشىء) --> منطقة",
"إزالة التركيز(لاشىء) --> لاشىء",
"إزالة القناع(لاشىء) --> لاشىء",
"إغلاق(لاشىء) --> منطقي",
"هوامش المحتوى(لا شىء) --> هوامش",
"مستطيل المحتوى(لا شىء) --> مستطيل",
"سياسة قائمة السياق(لا شىء) --> عدد صحيح",
"إنشاء حاوية نافذة(نافذة* النافذة، أداة واجهة مستخدم* الأصل، أعلام النافذة) --> أداة واجهة مستخدم",
"المؤشر(لا شىء) --> مؤشر",
"حذف(لا شىء) --> لا شىء",
"حذف لاحقًا(لا شىء) --> لا شىء",
"تفريغ معلومات الكائن(لا شىء) --> لا شىء",
"تفريغ شجرة الكائنات(لا شىء) --> لا شىء",
"معرف النافذة الفعّال(لا شىء) --> عدد صحيح",
"ضمان الصقل(لا شىء) --> لا شىء",
"إيجاد(عدد صحيح المعرف) --> أداة واجهة مستخدم",
"سياسة التركيز(لا شىء) --> عدد صحيح",
"وكيل التركيز(لا شىء) --> أداة واجهة مستخدم",
"أداة التركيز(لا شىء) --> أداة واجهة مستخدم",
"الخط(لا شىء) --> خط",
"معلومات الخط(لا شىء) --> معلومات الخط",
"دور المقدمة(لا شىء) --> عدد صحيح",
"إلى الأمام(لا شىء) --> لا شىء",
"هندسة الإطار(لا شىء) --> مستطيل",
"حجم الإطار(لا شىء) --> حجم",
"الهندسة(لا شىء) --> مستطيل",
"الحصول على هوامش المحتوى (عدد صحيح* يسار، عدد صحيح* أعلى، عدد صحيح* يمين، عدد صحيح* أسفل) --> لا شىء",
"الحصول على حدث انتهاء التحميل (لا شىء) --> حرف",
"الحصول على حدث تقدم التحميل (لا شىء) --> حرف",
"الحصول على حدث بدء التحميل (لا شىء) --> حرف",
"الحصول على حدث تغيير التحديد (لا شىء) --> حرف",
"الحصول على حدث تغيير العنوان (لا شىء) --> حرف",
"الحصول على حدث تغيير عنوان الموقع (لا شىء) --> حرف",
"الإمساك (مستطيل) --> صورة",
"الإمساك بالإيماءة (نوع الإيماءة: الإيماءة، علامة الإيماءة: العلامات) --> لا شىء",
"الإمساك بلوحة المفاتيح (لا شىء) --> لا شىء",
"الإمساك بالفأرة (لا شىء) --> لا شىء",
"الإمساك بالاختصار (تسلسل المفتاح، سياق الاختصار: السياق) --> عدد صحيح",
"تأثير الرسومات (لا شىء) --> تأثير الرسومات",
"أداة وكيل الرسومات (لا شىء) --> أداة وكيل الرسومات",
"يوجد تركيز (لا شىء) --> منطقي",
"يوجد تعقب الفأرة (لا شىء) --> منطقي",
"يوجد تحديد (لا شىء) --> منطقي",
"الارتفاع (لا شىء) --> عدد صحيح",
"الارتفاع بالنسبة للعرض (عدد صحيح العرض) --> عدد صحيح",
"إخفاء (لا شىء) --> لا شىء",
"التاريخ (لا شىء) --> تاريخ الويب",
"يرث (حرف* اسم الصف) --> منطقي",
"تهيئة (الأصل) --> كائن",
"تلميحات أسلوب الإدخال (لا شىء) --> عدد صحيح",
"استفسار أسلوب الإدخال (استفسار أسلوب الإدخال: الاستفسار) --> متغير",
"إضافة إجراء (إجراء* قبل، إجراء* الإجراء) --> لا شىء",
"تثبيت عامل فلتر الحدث (كائن* عامل الفلتر) --> لا شىء",
"هو نافذة نشطة (لا شىء) --> منطقي",
"هو سلف لـ (أداة واجهة مستخدم* الطفل) --> منطقي",
"مُمكَّن (لا شىء) --> منطقي",
"مُمكَّن لـ (أداة واجهة مستخدم* السلف) --> منطقي",
"في وضع ملء الشاشة (لا شىء) --> منطقي",
"مخفي (لا شىء) --> منطقي",
"مكبر (لا شىء) --> منطقي",
"مصغر (لا شىء) --> منطقي",
"وضع المودال (لا شىء) --> منطقي",
"مرئي (لا شىء) --> منطقي",
"مرئي لـ (أداة واجهة مستخدم* السلف) --> منطقي",
"نوع الأداة (لا شىء) --> منطقي",
"نافذة (لا شىء) --> منطقي",
"النافذة معدلة (لا شىء) --> منطقي",
"ملتقط لوحة المفاتيح (لا شىء) --> أداة واجهة مستخدم",
"إيقاف المؤقت (عدد صحيح المعرف) --> لا شىء",
"تخطيط (لا شىء) --> تخطيط",
"اتجاه التخطيط (لا شىء) --> عدد صحيح",
"تحميل الصفحة (عنوان) --> لا شىء",
"اللغة (لا شىء) --> لغة",
"خافض (لا شىء) --> لا شىء",
"خريطة من (أداة واجهة مستخدم* الأصل، نقطة) --> نقطة",
"خريطة من العالمية (نقطة) --> نقطة",
"خريطة من الأصل (نقطة) --> نقطة",
"خريطة إلى (أداة واجهة مستخدم* الأصل، نقطة) --> نقطة",
"خريطة إلى العالمية (نقطة الموقع) --> نقطة",
"خريطة إلى الأصل (نقطة الموقع) --> نقطة",
"قناع (لا شىء) --> منطقة",
"الحد الأقصى للارتفاع (لا شىء) --> عدد صحيح",
"الحد الأقصى للحجم (لا شىء) --> حجم",
"الحد الأقصى للعرض (لا شىء) --> عدد صحيح",
"الحد الأدنى للارتفاع (لا شىء) --> عدد صحيح",
"الحد الأدنى للحجم (لا شىء) --> حجم",
"الحد الأدنى للعرض (لا شىء) --> عدد صحيح",
"ملتقط الفأرة (لا شىء) --> أداة واجهة مستخدم",
"نقل (عدد صحيح س، عدد صحيح ص) --> لا شىء",
"نقل إلى سلسلة المحادثات (سلسلة المحادثات* سلسلة الهدف) --> لا شىء",
"الأصلية للأداة الرئيسية (لا شىء) --> أداة واجهة مستخدم",
"التالي في سلسلة التركيز (لا شىء) --> أداة واجهة مستخدم",
"الهندسة العادية (لا شىء) --> مستطيل",
"اسم الكائن (لا شىء) --> سلسلة",
"مؤشر الكائن (لا شىء) --> مؤشر",
"تجاوز أعلام النافذة (نوع النافذة: الأعلام) --> لا شىء",
"الصفحة (لا شىء) --> صفحة الويب",
"إجراء الصفحة (إجراء صفحة الويب: الإجراء) --> إجراء",
"لوحة الألوان (لا شىء) --> لوحة الألوان",
"الأصل (لا شىء) --> كائن",
"الأداة الرئيسية (لا شىء) --> أداة واجهة مستخدم",
"الموضع (لا شىء) --> نقطة",
"السابق في سلسلة التركيز (لا شىء) --> أداة واجهة مستخدم",
"طباعة (طابعة* الطابعة) --> لا شىء",
"الخاصية (حرف* الاسم) --> متغير",
"رفع (لا شىء) --> لا شىء",
"المستطيل (لا شىء) --> مستطيل",
"تحرير لوحة المفاتيح (لا شىء) --> لا شىء",
"تحرير الفأرة (لا شىء) --> لا شىء",
"تحرير الاختصار (عدد صحيح المعرف) --> لا شىء",
"إعادة التحميل (لا شىء) --> لا شىء",
"إزالة الإجراء (إجراء* الإجراء) --> لا شىء",
"إزالة عامل فلتر الحدث (كائن* الكائن) --> لا شىء",
"عرض (جهاز الطلاء* الهدف، نقطة، منطقة، علامة العرض) --> لا شىء",
"إعادة الطلاء (لا شىء) --> لا شىء",
"تغيير الحجم (عدد صحيح العرض، عدد صحيح الارتفاع) --> لا شىء",
"استعادة الهندسة (مصفوفة بايت) --> منطقي",
"حفظ الهندسة (لا شىء) --> مصفوفة بايت",
"التمرير (عدد صحيح دلتا س، عدد صحيح دلتا ص) --> لا شىء",
"النص المحدد (لا شىء) --> سلسلة",
"تعيين قبول الإسقاطات (منطقي على) --> لا شىء",
"تعيين وصف قابل للوصول (سلسلة) --> لا شىء",
"تعيين اسم قابل للوصول (سلسلة) --> لا شىء",
"تعيين الخاصية (خاصية الأداة: الخاصية، منطقي على) --> لا شىء",
"تعيين ملء الخلفية تلقائيًا (مُمكَّن منطقي) --> لا شىء",
"تعيين دور الخلفية (دور اللون: الدور) --> لا شىء",
"تعيين حجم الأساس (عدد صحيح أساس العرض، عدد صحيح أساس الارتفاع) --> لا شىء",
"تعيين المحتوى (مصفوفة بايت، سلسلة، عنوان الموقع) --> لا شىء",
"تعيين هوامش المحتوى (عدد صحيح اليسار، عدد صحيح الأعلى، عدد صحيح اليمين، عدد صحيح الأسفل) --> لا شىء",
"تعيين سياسة قائمة السياق (سياسة قائمة السياق: السياسة) --> لا شىء",
"تعيين المؤشر (مؤشر) --> لا شىء",
"تعيين معطل (منطقي التعطيل) --> لا شىء",
"تعيين مُمكَّن (منطقي) --> لا شىء",
"تعيين ارتفاع ثابت (عدد صحيح الارتفاع) --> لا شىء",
"تعيين حجم ثابت (عدد صحيح العرض، عدد صحيح الارتفاع) --> لا شىء",
"تعيين عرض ثابت (عدد صحيح العرض) --> لا شىء",
"تعيين التركيز (سبب التركيز: السبب) --> لا شىء",
"تعيين سياسة التركيز (سياسة التركيز: السياسة) --> لا شىء",
"تعيين وكيل التركيز (أداة واجهة مستخدم* أداة) --> لا شىء",
"تعيين الخط (خط) --> لا شىء",
"تعيين دور المقدمة (دور اللون: الدور) --> لا شىء",
"تعيين الهندسة (عدد صحيح س، عدد صحيح ص، عدد صحيح العرض، عدد صحيح الارتفاع) --> لا شىء",
"تعيين تأثير الرسومات (تأثير الرسومات* التأثير) --> لا شىء",
"تعيين مخفي (منطقي مخفي) --> لا شىء",
"تعيين HTML (سلسلة، عنوان الموقع) --> لا شىء",
"تعيين تلميحات أسلوب الإدخال (تلميحات أسلوب الإدخال: التلميحات) --> لا شىء",
"تعيين التخطيط (تخطيط* التخطيط) --> لا شىء",
"تعيين اتجاه التخطيط (اتجاه التخطيط: الاتجاه) --> لا شىء",
"تعيين حدث انتهاء التحميل (حرف*) --> لا شىء",
"تعيين حدث تقدم التحميل (حرف*) --> لا شىء",
"تعيين حدث بدء التحميل (حرف*) --> لا شىء",
"تعيين اللغة (لغة) --> لا شىء",
"تعيين القناع (قناع) --> لا شىء",
"تعيين الحد الأقصى للارتفاع (عدد صحيح الحد الأقصى للارتفاع) --> لا شىء",
"تعيين الحد الأقصى للحجم (عدد صحيح الحد الأقصى للعرض، عدد صحيح الحد الأقصى للارتفاع) --> لا شىء",
"تعيين الحد الأقصى للعرض (عدد صحيح الحد الأقصى للعرض) --> لا شىء",
"تعيين الحد الأدنى للارتفاع (عدد صحيح الحد الأدنى للارتفاع) --> لا شىء",
"تعيين الحد الأدنى للحجم (عدد صحيح الحد الأدنى للعرض، عدد صحيح الحد الأدنى للارتفاع) --> لا شىء",
"تعيين الحد الأدنى للعرض (عدد صحيح الحد الأدنى للعرض) --> لا شىء",
"تعيين تعقب الفأرة (منطقي تمكين) --> لا شىء",
"تعيين اسم الكائن (سلسلة) --> لا شىء",
"تعيين الصفحة (صفحة الويب* الصفحة) --> لا شىء",
"تعيين لوحة الألوان (لوحة الألوان) --> لا شىء",
"تعيين الأصل (أداة واجهة مستخدم* الأصل) --> لا شىء",
"تعيين الخاصية (حرف* الاسم، متغير) --> منطقي",
"تعيين الخاصية_٢ (حرف* الاسم، عدد صحيح) --> منطقي",
"تعيين الخاصية_٣ (حرف* الاسم، عائم) --> منطقي",
"تعيين الخاصية_٤ (حرف* الاسم، مزدوج) --> منطقي",
"تعيين الخاصية_٥ (حرف* الاسم، سلسلة) --> منطقي",
"تعيين الخاصية_المزدوجة (حرف* الاسم، مزدوج) --> منطقي",
"تعيين الخاصية_العائمة (حرف* الاسم، عائم) --> منطقي",
"تعيين الخاصية_العددية (حرف* الاسم، عدد صحيح) --> منطقي",
"تعيين الخاصية_النصية (حرف* الاسم، سلسلة) --> منطقي",
"تعيين حدث تغيير التحديد (حرف*) --> لا شىء",
"تعيين تكرار الاختصار (عدد صحيح المعرف، منطقي تمكين) --> لا شىء",
"تعيين تمكين الاختصار (عدد صحيح المعرف، منطقي تمكين) --> لا شىء",
"تعيين زيادة الحجم (عدد صحيح العرض، عدد صحيح الارتفاع) --> لا شىء",
"تعيين سياسة الحجم (سياسة الحجم: الأفقي، سياسة الحجم: العمودي) --> لا شىء",
"تعيين تلميح الحالة (سلسلة) --> لا شىء",
"تعيين النمط (نمط* النمط) --> لا شىء",
"تعيين ورقة الأنماط (سلسلة) --> لا شىء",
"تعيين ترتيب الجدولة (أداة واجهة مستخدم* الأول، أداة واجهة مستخدم* الثاني) --> لا شىء",
"الإعدادات (لا شىء) --> إعدادات الويب",
"تعيين حدث تغيير العنوان (حرف*) --> لا شىء",
"تعيين التلميح (سلسلة) --> لا شىء",
"تعيين التحديثات مُمكَّنة (منطقي تمكين) --> لا شىء",
"تعيين العنوان (عنوان الموقع) --> لا شىء",
"تعيين حدث تغيير العنوان (حرف*) --> لا شىء",
"تعيين ما هذا (سلسلة) --> لا شىء",
"تعيين مسار ملف النافذة (سلسلة) --> لا شىء",
"تعيين أعلام النافذة (نوع النافذة: النوع) --> لا شىء",
"تعيين أيقونة النافذة (أيقونة) --> لا شىء",
"تعيين نص أيقونة النافذة (سلسلة) --> لا شىء",
"تعيين وضع المودال (وضع المودال: وضع النافذة) --> لا شىء",
"تعيين النافذة معدلة (منطقي) --> لا شىء",
"تعيين شفافية النافذة (مستوى مزدوج) --> لا شىء",
"تعيين دور النافذة (سلسلة) --> لا شىء",
"تعيين حالة النافذة (حالة النافذة: حالة النافذة) --> لا شىء",
"تعيين عنوان النافذة (سلسلة) --> لا شىء",
"تعيين عامل التكبير (عامل التكبير الحقيقي) --> لا شىء",
"اعرض (لا شىء) --> لا شىء",
"عرض ملء الشاشة (لا شىء) --> لا شىء",
"عرض مكبر (لا شىء) --> لا شىء",
"عرض مصغر (لا شىء) --> لا شىء",
"عرض عادي (لا شىء) --> لا شىء",
"الإشارات المحجوبة (لا شىء) --> منطقي",
"الحجم (لا شىء) --> حجم",
"زيادة الحجم (لا شىء) --> حجم",
"سياسة الحجم (لا شىء) --> سياسة الحجم",
"التكديس تحت (أداة واجهة مستخدم* أداة) --> لا شىء",
"بدء المؤقت (عدد صحيح الفترة) --> عدد صحيح",
"تلميح الحالة (لا شىء) --> سلسلة",
"إيقاف (لا شىء) --> لا شىء",
"النمط (لا شىء) --> نمط",
"ورقة الأنماط (لا شىء) --> سلسلة",
"اختبار الخاصية (خاصية الأداة: الخاصية) --> منطقي",
"سلسلة المحادثات (لا شىء) --> سلسلة المحادثات",
"العنوان (لا شىء) --> سلسلة",
"التلميح (لا شىء) --> سلسلة",
"تنشيط إجراء الصفحة (إجراء صفحة الويب: الإجراء، منطقي مفحوص) --> لا شىء",
"تحت الفأرة (لا شىء) --> منطقي",
"إلغاء الإمساك بالإيماءة (نوع الإيماءة: الإيماءة) --> لا شىء",
"إلغاء تعيين المؤشر (لا شىء) --> لا شىء",
"إلغاء تعيين اتجاه التخطيط (لا شىء) --> لا شىء",
"إلغاء تعيين اللغة (لا شىء) --> لا شىء",
"تحديث (عدد صحيح س، عدد صحيح ص، عدد صحيح العرض، عدد صحيح الارتفاع) --> لا شىء",
"تحديث الهندسة (لا شىء) --> لا شىء",
"التحديثات مُمكَّنة (لا شىء) --> منطقي",
"العنوان (لا شىء) --> عنوان الموقع",
"منطقة مرئية (لا شىء) --> منطقة",
"ما هذا (لا شىء) --> سلسلة",
"العرض (لا شىء) --> عدد صحيح",
"نافذة (لا شىء) --> أداة واجهة مستخدم",
"مسار ملف النافذة (لا شىء) --> سلسلة",
"أعلام النافذة (لا شىء) --> عدد صحيح",
"مقبض النافذة (لا شىء) --> نافذة",
"أيقونة النافذة (لا شىء) --> أيقونة",
"نص أيقونة النافذة (لا شىء) --> سلسلة",
"وضع المودال (لا شىء) --> عدد صحيح",
"شفافية النافذة (لا شىء) --> مزدوج",
"دور النافذة (لا شىء) --> سلسلة",
"حالة النافذة (لا شىء) --> عدد صحيح",
"عنوان النافذة (لا شىء) --> سلسلة",
"نوع النافذة (لا شىء) --> عدد صحيح",
"معرف النافذة (لا شىء) --> عدد صحيح",
"س (لا شىء) --> عدد صحيح",
"ص (لا شىء) --> عدد صحيح",
"عامل التكبير (لا شىء) --> عامل التكبير الحقيقي"
]

T_CT_QWEBVIEWCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QWEBVIEWCLASS_IP_VALUE4 = "الناتج :"
