/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qwidgetclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QWIDGETCLASS_IP_TITLE = "مكون فئة العنصر الرسومي "
T_CT_QWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QWIDGETCLASS_IP_VALUE2 = "الميثود : "

T_CT_QWIDGETCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"adjustsize",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"createwindowcontainer",
	"cursor",
	"delete",
	"deletelater",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontinfo",
	"foregroundrole",
	"framegeometry",
	"framesize",
	"geometry",
	"getcontentsmargins",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumwidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"palette",
	"parent",
	"parentwidget",
	"pos",
	"previousinfocuschain",
	"property",
	"raise",
	"rect",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"setacceptdrops",
	"setaccessibledescription",
	"setaccessiblename",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcursor",
	"setdisabled",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setforegroundrole",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setpalette",
	"setparent",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settaborder",
	"settooltip",
	"setupdatesenabled",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"testattribute",
	"thread",
	"tooltip",
	"undermouse",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"x",
	"y"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QWIDGETCLASS_IP_VALUE2STEPFUNC = [
"قبول إسقاطات",
"وصف قابل للوصول",
"اسم قابل للوصول",
"تفعيل نافذة",
"إضافة إجراء",
"تعديل حجم",
"ملء تلقائي للخلفية",
"دور الخلفية",
"حجم قاعدة",
"حظر الإشارات",
"طفل في",
"الأطفال",
"مستطيل الأطفال",
"منطقة الأطفال",
"مسح التركيز",
"مسح القناع",
"إغلاق",
"هوامش المحتوى",
"مستطيل المحتوى",
"سياسة قائمة السياق",
"إنشاء حاوية نافذة",
"مؤشر",
"حذف",
"حذف لاحقًا",
"تفريغ معلومات الكائن",
"تفريغ شجرة الكائن",
"هوية نافذة فعالة",
"تأكد من صقلها",
"بحث",
"سياسة التركيز",
"وكيل التركيز",
"أداة التركيز",
"خط",
"معلومات الخط",
"دور المقدمة",
"هندسة الإطار",
"حجم الإطار",
"الهندسة",
"الحصول على هوامش المحتوى",
"انتزاع",
"انتزاع الإيماءة",
"انتزاع لوحة المفاتيح",
"انتزاع الفأرة",
"انتزاع الاختصار",
"تأثير الرسومات",
"أداة الوكيل الرسومي",
"لديه تركيز",
"تتبع الفأرة",
"ارتفاع",
"ارتفاع للعرض",
"إخفاء",
"يرث",
"تهيئة",
"تلميحات طريقة الإدخال",
"استعلام طريقة الإدخال",
"إدراج إجراء",
"تثبيت مرشح الحدث",
"هل النافذة نشطة",
"هو سلف لـ",
"ممكّن",
"ممكّن إلى",
"ملء الشاشة",
"مخفي",
"مكبر",
"مصغر",
"نمطي",
"مرئي",
"مرئي لـ",
"نوع عنصر واجهة",
"نافذة",
"تعديل نافذة",
"منتزع لوحة المفاتيح",
"قتل المؤقت",
"تخطيط",
"اتجاه التخطيط",
"اللغة",
"خفض",
"الخريطة من",
"الخريطة من عالمي",
"الخريطة من الوالدين",
"الخريطة إلى",
"الخريطة إلى عالمي",
"الخريطة إلى الوالدين",
"قناع",
"أقصى ارتفاع",
"حجم أقصى",
"أقصى عرض",
"أدنى ارتفاع",
"حجم أدنى",
"أدنى عرض",
"منتزع الفأرة",
"حركة",
"حركة إلى الخيط",
"عنصر واجهة أصلية",
"التالي في سلسلة التركيز",
"هندسة عادية",
"اسم الكائن",
"مؤشر الكائن",
"تجاوز علم النافذة",
"لوحة الألوان",
"والد",
"عنصر واجهة الوالدين",
"موضع",
"السابق في سلسلة التركيز",
"ملكية",
"رفع",
"مستطيل",
"تحرير لوحة المفاتيح",
"تحرير الفأرة",
"تحرير الاختصار",
"إزالة الإجراء",
"إزالة مرشح الحدث",
"عرض",
"إعادة طلاء",
"تغيير الحجم",
"استعادة الهندسة",
"حفظ الهندسة",
"تمرير",
"تعيين قبول الإسقاطات",
"تعيين وصف قابل للوصول",
"تعيين اسم قابل للوصول",
"تعيين السمة",
"تعيين ملء تلقائي للخلفية",
"تعيين دور الخلفية",
"تعيين حجم القاعدة",
"تعيين هوامش المحتوى",
"تعيين سياسة قائمة السياق",
"تعيين مؤشر",
"تعيين غير مفعّل",
"تعيين ممكّن",
"تعيين ارتفاع ثابت",
"تعيين حجم ثابت",
"تعيين عرض ثابت",
"تعيين التركيز",
"تعيين سياسة التركيز",
"تعيين وكيل التركيز",
"تعيين الخط",
"تعيين دور المقدمة",
"تعيين الهندسة",
"تعيين تأثير الرسومات",
"تعيين مخفي",
"تعيين تلميحات طريقة الإدخال",
"تعيين التخطيط",
"تعيين اتجاه التخطيط",
"تعيين اللغة",
"تعيين القناع",
"تعيين أقصى ارتفاع",
"تعيين حجم أقصى",
"تعيين أقصى عرض",
"تعيين أدنى ارتفاع",
"تعيين حجم أدنى",
"تعيين أدنى عرض",
"تعيين تتبع الفأرة",
"تعيين اسم الكائن",
"تعيين لوحة الألوان",
"تعيين الوالدين",
"تعيين الملكية",
"تعيين الملكية 2",
"تعيين الملكية 3",
"تعيين الملكية 4",
"تعيين الملكية 5",
"تعيين الملكية المزدوجة",
"تعيين الملكية العائمة",
"تعيين الملكية العشرية",
"تعيين الملكية النصية",
"تعيين التكرار التلقائي للاختصار",
"تعيين الاختصار ممكّن",
"تعيين زيادة الحجم",
"تعيين سياسة الحجم",
"تعيين نص الحالة",
"تعيين النمط",
"تعيين ورقة النمط",
"تعيين ترتيب التبويب",
"تعيين التلميح",
"تعيين التحديثات ممكّنة",
"تعيين ما هذا",
"تعيين مسار ملف النافذة",
"تعيين علم النافذة",
"تعيين أيقونة النافذة",
"تعيين نص أيقونة النافذة",
"تعيين نمطية النافذة",
"تعيين تعديل النافذة",
"تعيين شفافية النافذة",
"تعيين دور النافذة",
"تعيين حالة النافذة",
"تعيين عنوان النافذة",
"إظهار",
"إظهار ملء الشاشة",
"إظهار مكبّر",
"إظهار مصغّر",
"إظهار عادي",
"الإشارات محظورة",
"الحجم",
"زيادة الحجم",
"سياسة الحجم",
"تكديس تحت",
"بدء المؤقت",
"نص الحالة",
"النمط",
"ورقة النمط",
"اختبار السمة",
"الخيط",
"تلميح",
"تحت الفأرة",
"تحرير الإيماءة",
"إلغاء التعيين لمؤشر",
"إلغاء التعيين لاتجاه التخطيط",
"إلغاء التعيين للغة",
"تحديث",
"تحديث الهندسة",
"التحديثات ممكّنة",
"منطقة مرئية",
"ما هذا",
"العرض",
"نافذة",
"مسار ملف النافذة",
"علم النافذة",
"مقبض النافذة",
"أيقونة النافذة",
"نص أيقونة النافذة",
"نمطيّة النافذة",
"شفافية النافذة",
"دور النافذة",
"حالة النافذة",
"عنوان النافذة",
"نوع النافذة",
"هوية النافذة",
"س",
"ص"
]

/*
T_CT_QWIDGETCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"adjustSize(void) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"cursor(void) --> QCursor",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameSize(void) --> QSize",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCursor(QCursor) --> void",
	"setDisabled(bool disable) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setToolTip(QString) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"x(void) --> int",
	"y(void) --> int"
]
*/

T_CT_QWIDGETCLASS_IP_VALUE2LIST = [
"قبول القطرات ( لا شيء ) --> منطق",
"الوصف القابل للوصول ( لا شيء ) --> سلسلة النصوص",
"الاسم القابل للوصول ( لا شيء ) --> سلسلة النصوص",
"تنشيط النافذة ( لا شيء ) --> لا شيء",
"إضافة إجراء ( إجراء ) --> لا شيء",
"تعديل الحجم ( لا شيء ) --> لا شيء",
"ملء الخلفية تلقائيًا ( لا شيء ) --> منطق",
"دور الخلفية ( لا شيء ) --> عدد صحيح",
"الحجم الأساسي ( لا شيء ) --> حجم",
"حظر الإشارات ( منطق ) --> منطق",
"الطفل عند ( عدد صحيح س , عدد صحيح ص ) --> عنصر واجهة",
"الأطفال ( لا شيء ) --> قائمة الكائنات",
"مستطيل الأطفال ( لا شيء ) --> مستطيل",
"منطقة الأطفال ( لا شيء ) --> منطقة",
"مسح التركيز ( لا شيء ) --> لا شيء",
"مسح القناع ( لا شيء ) --> لا شيء",
"إغلاق ( لا شيء ) --> منطق",
"هوامش المحتويات ( لا شيء ) --> هوامش",
"مستطيل المحتويات ( لا شيء ) --> مستطيل",
"سياسة قائمة السياق ( لا شيء ) --> عدد صحيح",
"إنشاء حاوية نافذة ( نافذة , عنصر واجهة أصل , أعلام النافذة ) --> عنصر واجهة",
"المؤشر ( لا شيء ) --> المؤشر",
"حذف ( لا شيء ) --> لا شيء",
"حذف لاحقًا ( لا شيء ) --> لا شيء",
"تفريغ معلومات الكائن ( لا شيء ) --> لا شيء",
"تفريغ شجرة الكائن ( لا شيء ) --> لا شيء",
"معرف ويندوز الفعال ( لا شيء ) --> عدد صحيح",
"التأكد من الصقل ( لا شيء ) --> لا شيء",
"إيجاد ( عدد صحيح ) --> عنصر واجهة",
"سياسة التركيز ( لا شيء ) --> عدد صحيح",
"بديل التركيز ( لا شيء ) --> عنصر واجهة",
"عنصر واجهة التركيز ( لا شيء ) --> عنصر واجهة",
"الخط ( لا شيء ) --> خط",
"معلومات الخط ( لا شيء ) --> معلومات الخط",
"دور المقدمة ( لا شيء ) --> عدد صحيح",
"هندسة الإطار ( لا شيء ) --> مستطيل",
"حجم الإطار ( لا شيء ) --> حجم",
"الهندسة ( لا شيء ) --> مستطيل",
"الحصول على هوامش المحتويات ( عدد صحيح يسار , عدد صحيح أعلى , عدد صحيح يمين , عدد صحيح أسفل ) --> لا شيء",
"التقاط ( مستطيل ) --> صورة نقطية",
"التقاط إيماءة ( نوع الإيماءة , أعلام الإيماءة ) --> لا شيء",
"التقاط لوحة المفاتيح ( لا شيء ) --> لا شيء",
"التقاط الفأرة ( لا شيء ) --> لا شيء",
"التقاط اختصار ( تسلسل المفاتيح , سياق الاختصار ) --> عدد صحيح",
"تأثير الرسوم ( لا شيء ) --> تأثير الرسوم",
"وكيل واجهة الرسوم ( لا شيء ) --> وكيل واجهة الرسوم",
"لديه التركيز ( لا شيء ) --> منطق",
"تتبع الفأرة ( لا شيء ) --> منطق",
"الارتفاع ( لا شيء ) --> عدد صحيح",
"الارتفاع حسب العرض ( عدد صحيح ) --> عدد صحيح",
"إخفاء ( لا شيء ) --> لا شيء",
"يرث ( اسم الفئة ) --> منطق",
"تهيئة ( أصل ) --> كائن",
"تلميحات طريقة الإدخال ( لا شيء ) --> عدد صحيح",
"استعلام طريقة الإدخال ( استعلام طريقة الإدخال ) --> متغير",
"إدراج إجراء ( قبل , إجراء ) --> لا شيء",
"تثبيت مرشح الحدث ( كائن المرشح ) --> لا شيء",
"هل نافذة نشطة ( لا شيء ) --> منطق",
"هل هو سلف ل ( عنصر واجهة ) --> منطق",
"ممكّن ( لا شيء ) --> منطق",
"ممكّن إلى ( عنصر واجهة سلف ) --> منطق",
"شاشة كاملة ( لا شيء ) --> منطق",
"مخفي ( لا شيء ) --> منطق",
"مكبر ( لا شيء ) --> منطق",
"مصغر ( لا شيء ) --> منطق",
"صيغة الوضع ( لا شيء ) --> منطق",
"مرئي ( لا شيء ) --> منطق",
"مرئي إلى ( عنصر واجهة سلف ) --> منطق",
"نوع الواجهة ( لا شيء ) --> منطق",
"نافذة ( لا شيء ) --> منطق",
"تعديل النافذة ( لا شيء ) --> منطق",
"مستحوذ لوحة المفاتيح ( لا شيء ) --> عنصر واجهة",
"قتل المؤقت ( عدد صحيح ) --> لا شيء",
"التخطيط ( لا شيء ) --> تخطيط",
"اتجاه التخطيط ( لا شيء ) --> عدد صحيح",
"الإعدادات الإقليمية ( لا شيء ) --> الإعدادات الإقليمية",
"خفض ( لا شيء ) --> لا شيء",
"الخريطة من ( عنصر واجهة أصل , نقطة ) --> نقطة",
"الخريطة من العالمي ( نقطة ) --> نقطة",
"الخريطة من الأصل ( نقطة ) --> نقطة",
"الخريطة إلى ( عنصر واجهة أصل , نقطة ) --> نقطة",
"الخريطة إلى العالمي ( نقطة موضع ) --> نقطة",
"الخريطة إلى الأصل ( نقطة موضع ) --> نقطة",
"قناع ( لا شيء ) --> منطقة",
"الارتفاع الأقصى ( لا شيء ) --> عدد صحيح",
"الحجم الأقصى ( لا شيء ) --> حجم",
"العرض الأقصى ( لا شيء ) --> عدد صحيح",
"الارتفاع الأدنى ( لا شيء ) --> عدد صحيح",
"الحجم الأدنى ( لا شيء ) --> حجم",
"العرض الأدنى ( لا شيء ) --> عدد صحيح",
"ملتقط الفأرة ( لا شيء ) --> عنصر واجهة",
"تحريك ( عدد صحيح س , عدد صحيح ص ) --> لا شيء",
"الانتقال إلى الخيط ( خيط مستهدف ) --> لا شيء",
"عنصر واجهة الأصل الطبيعي ( لا شيء ) --> عنصر واجهة",
"التالي في سلسلة التركيز ( لا شيء ) --> عنصر واجهة",
"الهندسة العادية ( لا شيء ) --> مستطيل",
"اسم الكائن ( لا شيء ) --> سلسلة النصوص",
"مؤشر الكائن ( لا شيء ) --> مؤشر",
"تجاوز أعلام النافذة ( نوع النافذة أعلام ) --> لا شيء",
"لوحة الألوان ( لا شيء ) --> لوحة الألوان",
"الأصل ( لا شيء ) --> كائن",
"عنصر واجهة الأصل ( لا شيء ) --> عنصر واجهة",
"الموضع ( لا شيء ) --> نقطة",
"السابق في سلسلة التركيز ( لا شيء ) --> عنصر واجهة",
"خاصية ( اسم ) --> متغير",
"رفع ( لا شيء ) --> لا شيء",
"مستطيل ( لا شيء ) --> مستطيل",
"إفلات لوحة المفاتيح ( لا شيء ) --> لا شيء",
"إفلات الفأرة ( لا شيء ) --> لا شيء",
"إفلات الاختصار ( عدد صحيح ) --> لا شيء",
"إزالة إجراء ( إجراء ) --> لا شيء",
"إزالة مرشح الحدث ( كائن ) --> لا شيء",
"تصيير ( جهاز الرسم , نقطة , منطقة , عنصر واجهة::علم التصيير ) --> لا شيء",
"إعادة الطلاء ( لا شيء ) --> لا شيء",
"تغيير الحجم ( عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء",
"استعادة الهندسة ( مصفوفة بايت ) --> منطق",
"حفظ الهندسة ( لا شيء ) --> مصفوفة بايت",
"التمرير ( عدد صحيح دلتا x , عدد صحيح دلتا y ) --> لا شيء",
"تعيين قبول القطرات ( منطق ) --> لا شيء",
"تعيين الوصف القابل للوصول ( سلسلة النصوص ) --> لا شيء",
"تعيين الاسم القابل للوصول ( سلسلة النصوص ) --> لا شيء",
"تعيين سمة ( سمة الواجهة , منطق ) --> لا شيء",
"تعيين ملء الخلفية تلقائيًا ( ممكّن ) --> لا شيء",
"تعيين دور الخلفية ( دور اللون ) --> لا شيء",
"تعيين الحجم الأساسي ( عرض أساسي , ارتفاع أساسي ) --> لا شيء",
"تعيين هوامش المحتويات ( يسار , أعلى , يمين , أسفل ) --> لا شيء",
"تعيين سياسة قائمة السياق ( سياسة قائمة السياق ) --> لا شيء",
"تعيين المؤشر ( المؤشر ) --> لا شيء",
"تعيين معطل ( معطل ) --> لا شيء",
"تعيين ممكّن ( ممكّن ) --> لا شيء",
"تعيين الارتفاع الثابت ( عدد صحيح ) --> لا شيء",
"تعيين الحجم الثابت ( عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء",
"تعيين العرض الثابت ( عدد صحيح ) --> لا شيء",
"تعيين التركيز ( سبب التركيز ) --> لا شيء",
"تعيين سياسة التركيز ( سياسة التركيز ) --> لا شيء",
"تعيين بديل التركيز ( عنصر واجهة ) --> لا شيء",
"تعيين الخط ( خط ) --> لا شيء",
"تعيين دور المقدمة ( دور اللون ) --> لا شيء",
"تعيين الهندسة ( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء",
"تعيين تأثير الرسوم ( تأثير الرسوم ) --> لا شيء",
"تعيين الإخفاء ( مخفي ) --> لا شيء",
"تعيين تلميحات طريقة الإدخال ( تلميحات طريقة الإدخال ) --> لا شيء",
"تعيين التخطيط ( تخطيط ) --> لا شيء",
"تعيين اتجاه التخطيط ( اتجاه التخطيط ) --> لا شيء",
"تعيين الإعدادات الإقليمية ( الإعدادات الإقليمية ) --> لا شيء",
"تعيين القناع ( قناع ) --> لا شيء",
"تعيين الارتفاع الأقصى ( ارتفاع أقصى ) --> لا شيء",
"تعيين الحجم الأقصى ( عرض أقصى , ارتفاع أقصى ) --> لا شيء",
"تعيين العرض الأقصى ( عرض أقصى ) --> لا شيء",
"تعيين الارتفاع الأدنى ( ارتفاع أدنى ) --> لا شيء",
"تعيين الحجم الأدنى ( عرض أدنى , ارتفاع أدنى ) --> لا شيء",
"تعيين العرض الأدنى ( عرض أدنى ) --> لا شيء",
"تعيين تتبع الفأرة ( تمكين ) --> لا شيء",
"تعيين اسم الكائن ( سلسلة النصوص ) --> لا شيء",
"تعيين لوحة الألوان ( لوحة الألوان ) --> لا شيء",
"تعيين الأصل ( عنصر واجهة ) --> لا شيء",
"تعيين خاصية ( اسم , متغير ) --> منطق",
"تعيين خاصية 2 ( اسم , عدد صحيح ) --> منطق",
"تعيين خاصية 3 ( اسم , عائم ) --> منطق",
"تعيين خاصية 4 ( اسم , مزدوج ) --> منطق",
"تعيين خاصية 5 ( اسم , سلسلة النصوص ) --> منطق",
"تعيين خاصية مزدوجة ( اسم , مزدوج ) --> منطق",
"تعيين خاصية عائمة ( اسم , عائم ) --> منطق",
"تعيين خاصية عدد صحيح ( اسم , عدد صحيح ) --> منطق",
"تعيين خاصية سلسلة ( اسم , سلسلة النصوص ) --> منطق",
"تعيين تكرار الاختصار تلقائيًا ( عدد صحيح , تمكين ) --> لا شيء",
"تعيين تمكين الاختصار ( عدد صحيح , تمكين ) --> لا شيء",
"تعيين زيادة الحجم ( عرض , ارتفاع ) --> لا شيء",
"تعيين سياسة الحجم ( سياسة الحجم الأفقي , سياسة الحجم العمودي ) --> لا شيء",
"تعيين نصيحة الحالة ( سلسلة النصوص ) --> لا شيء",
"تعيين النمط ( نمط ) --> لا شيء",
"تعيين ورقة الأنماط ( سلسلة النصوص ) --> لا شيء",
"تعيين ترتيب العلامات ( الأول , الثاني ) --> لا شيء",
"تعيين تلميح الأداة ( سلسلة النصوص ) --> لا شيء",
"تعيين تمكين التحديثات ( تمكين ) --> لا شيء",
"تعيين ما هذا ( سلسلة النصوص ) --> لا شيء",
"تعيين مسار ملف النافذة ( سلسلة النصوص ) --> لا شيء",
"تعيين أعلام النافذة ( نوع النافذة ) --> لا شيء",
"تعيين رمز النافذة ( أيقونة ) --> لا شيء",
"تعيين نص رمز النافذة ( سلسلة النصوص ) --> لا شيء",
"تعيين صيغة النافذة ( صيغة النافذة ) --> لا شيء",
"تعيين تعديل النافذة ( منطق ) --> لا شيء",
"تعيين عتامة النافذة ( مستوى ) --> لا شيء",
"تعيين دور النافذة ( سلسلة النصوص ) --> لا شيء",
"تعيين حالة النافذة ( حالة النافذة ) --> لا شيء",
"تعيين عنوان النافذة ( سلسلة النصوص ) --> لا شيء",
"عرض ( لا شيء ) --> لا شيء",
"عرض الشاشة الكاملة ( لا شيء ) --> لا شيء",
"عرض مكبر ( لا شيء ) --> لا شيء",
"عرض مصغر ( لا شيء ) --> لا شيء",
"عرض عادي ( لا شيء ) --> لا شيء",
"الإشارات محظورة ( لا شيء ) --> منطق",
"الحجم ( لا شيء ) --> حجم",
"زيادة الحجم ( لا شيء ) --> حجم",
"سياسة الحجم ( لا شيء ) --> سياسة الحجم",
"تكديس تحت ( عنصر واجهة ) --> لا شيء",
"بدء المؤقت ( عدد صحيح الفاصل ) --> عدد صحيح",
"نصيحة الحالة ( لا شيء ) --> سلسلة النصوص",
"النمط ( لا شيء ) --> نمط",
"ورقة الأنماط ( لا شيء ) --> سلسلة النصوص",
"اختبار السمة ( سمة الواجهة ) --> منطق",
"الخيط ( لا شيء ) --> خيط",
"تلميح الأداة ( لا شيء ) --> سلسلة النصوص",
"تحت الفأرة ( لا شيء ) --> منطق",
"إلغاء التقاط الإيماءة ( نوع الإيماءة ) --> لا شيء",
"إلغاء المؤشر ( لا شيء ) --> لا شيء",
"إلغاء اتجاه التخطيط ( لا شيء ) --> لا شيء",
"إلغاء الإعدادات الإقليمية ( لا شيء ) --> لا شيء",
"تحديث ( عدد صحيح x , عدد صحيح y , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء",
"تحديث الهندسة ( لا شيء ) --> لا شيء",
"التحديثات ممكّنة ( لا شيء ) --> منطق",
"المنطقة المرئية ( لا شيء ) --> منطقة",
"ما هذا ( لا شيء ) --> سلسلة النصوص",
"العرض ( لا شيء ) --> عدد صحيح",
"النافذة ( لا شيء ) --> عنصر واجهة",
"مسار ملف النافذة ( لا شيء ) --> سلسلة النصوص",
"أعلام النافذة ( لا شيء ) --> عدد صحيح",
"مقبض النافذة ( لا شيء ) --> نافذة",
"رمز النافذة ( لا شيء ) --> أيقونة",
"نص رمز النافذة ( لا شيء ) --> سلسلة النصوص",
"صيغة النافذة ( لا شيء ) --> عدد صحيح",
"عتامة النافذة ( لا شيء ) --> مزدوج",
"دور النافذة ( لا شيء ) --> سلسلة النصوص",
"حالة النافذة ( لا شيء ) --> عدد صحيح",
"عنوان النافذة ( لا شيء ) --> سلسلة النصوص",
"نوع النافذة ( لا شيء ) --> عدد صحيح",
"معرف ويندوز ( لا شيء ) --> عدد صحيح",
"س ( لا شيء ) --> عدد صحيح",
"ص ( لا شيء ) --> عدد صحيح"
]


T_CT_QWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QWIDGETCLASS_IP_VALUE4 = "الناتج :"
