/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  sendemail Component
**	Date : 2017.09.30
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SENDEMAIL_IP_TITLE = "مكون ارسال إيميل"
T_CT_SENDEMAIL_IP_VALUE = "اسم الخادم : "
T_CT_SENDEMAIL_IP_VALUE2 = "الايميل :"
T_CT_SENDEMAIL_IP_VALUE3 = "كلمة السر :"
T_CT_SENDEMAIL_IP_VALUE4 = "الراسل : "
T_CT_SENDEMAIL_IP_VALUE5 = "المستقبل :"
T_CT_SENDEMAIL_IP_VALUE6 = "ال CC :"
T_CT_SENDEMAIL_IP_VALUE7 = "العنوان : "
T_CT_SENDEMAIL_IP_VALUE8 = "المحتوي :"
T_CT_SENDEMAIL_ST_VALUE = "ارسال إيميل "
T_CT_SENDEMAIL_ST_VALUE2 = " الايميل "
T_CT_SENDEMAIL_ST_VALUE3 = " كلمة السر "
T_CT_SENDEMAIL_ST_VALUE4 = " الراسل "
T_CT_SENDEMAIL_ST_VALUE5 = " المستقبل  "
T_CT_SENDEMAIL_ST_VALUE6 = " ال CC "
T_CT_SENDEMAIL_ST_VALUE7 = " العنوان  "
T_CT_SENDEMAIL_ST_VALUE8 = "المحتوي :"