/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  setlistitem Component
**	Date : 2017.07.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SETLISTITEM_IP_TITLE = "مكون اسناد قيمة لعنصر فى القائمة"
T_CT_SETLISTITEM_IP_VALUE = "القائمة :"
T_CT_SETLISTITEM_IP_VALUE2 = "رقم العنصر : "
T_CT_SETLISTITEM_IP_VALUE3 = "القيمة : "
T_CT_SETLISTITEM_ST_SETITEM = "اسند للعنصر "
T_CT_SETLISTITEM_ST_INLIST = " فى القائمة "
T_CT_SETLISTITEM_ST_TO = " القيمة "