/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  sqliteclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SQLITECLASS_IP_TITLE = "مكون فئة الاتصال بال SQLite "
T_CT_SQLITECLASS_IP_VALUE = "اسم الكائن :"
T_CT_SQLITECLASS_IP_VALUE2 = "الميثود : "

T_CT_SQLITECLASS_IP_VALUE2FUNC = [
	"close",
	"errormessage",
	"execute",
	"init",
	"open"
]
T_CT_SQLITECLASS_IP_VALUE2LIST = ["close","errormessage","execute","init","open"]
T_CT_SQLITECLASS_IP_VALUE3 = "المعطيات :"
T_CT_SQLITECLASS_IP_VALUE4 = "الناتج :"