/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stdbaseclass Component
**	Date : 2017.12.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STDBASECLASS_IP_TITLE = "مكون فئة ال StdBase"
T_CT_STDBASECLASS_IP_VALUE = "اسم الكائن :"
T_CT_STDBASECLASS_IP_VALUE2 = "الميثود : "

T_CT_STDBASECLASS_IP_VALUE2FUNC = [
	"init",
	"print",
	"println",
	"set",
	"size",
	"value"
]
T_CT_STDBASECLASS_IP_VALUE2LIST = [
	"init(x)",
	"print()",
	"println()",
	"set(vValue)",
	"size() --> Number",
	"value() --> vValue"
]
T_CT_STDBASECLASS_IP_VALUE3 = "المعطيات :"
T_CT_STDBASECLASS_IP_VALUE4 = "الناتج :"