/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_STRINGCLASS_IP_TITLE = "مكون فئة العبارة الحرفية String"
T_CT_STRINGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_STRINGCLASS_IP_VALUE2 = "الميثود : "
T_CT_STRINGCLASS_IP_VALUE2LIST = ["نسخ(س)","تنتهى ب(عبارة)","احصل من(س)","تهيئة(حرف|رقم|قائمة)","من اليسار(س)","عدد الاسطر","حروف صغير","من المنتصف(س,ص)","معامل","مكان","طباعة","طباعة سطر","إستبدال(عبارة,عبارة اخري,حالة الاحرف)","من اليمن(س)","ضبط","الحجم","تقسيم","ابدا ب","مقارنة عبارة(العبارة)","الى ملف(اسم الملف)","الى قائمة","حذف المسافات","حروف كبيرة","القيمة"]
T_CT_STRINGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_STRINGCLASS_IP_VALUE4 = "الناتج :"
