/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_STRINGCLASS_IP_TITLE = "مكون فئة العبارة الحرفية String"
T_CT_STRINGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_STRINGCLASS_IP_VALUE2 = "الميثود : "

T_CT_STRINGCLASS_IP_VALUE2FUNC = [
	"copy",
	"endswith",
	"getfrom",
	"init",
	"left",
	"lines",
	"lower",
	"mid",
	"operator",
	"pos",
	"print",
	"println",
	"replace",
	"right",
	"set",
	"size",
	"split",
	"startswith",
	"strcmp",
	"tofile",
	"tolist",
	"trim",
	"upper",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_STRINGCLASS_IP_VALUE2STEPFUNC = [
    "نسخ",
    "ينتهي بـ",
    "احصل من",
    "تهيئة",
    "يسار",
    "أسطر",
    "أدنى",
    "وسط",
    "عامل",
    "موقع",
    "طباعة",
    "طباعة سطر جديد",
    "استبدال",
    "يمين",
    "تعيين",
    "حجم",
    "تقسيم",
    "يبدأ بـ",
    "مقارنة نصوص",
    "إلى ملف",
    "إلى قائمة",
    "قص",
    "أعلى",
    "قيمة"
]

/*
T_CT_STRINGCLASS_IP_VALUE2LIST = [
	"copy(nCount) --> String (Object)",
	"endswith(cSubString) --> Boolean",
	"getfrom(nPos1)",
	"init(string|number|list)",
	"left(nCount) --> String (Object)",
	"lines() --> Number",
	"lower() --> String (Object)",
	"mid(nPos1,nPos2) --> String (Object)",
	"operator(cOperator,Para) --> String (Object)",
	"pos(cSubString) --> Number",
	"print()",
	"println()",
	"replace(cStr1,cStr2,lCase) --> String (Object)",
	"right(nCount) --> String (Object)",
	"set(x)",
	"size() --> Number",
	"split() --> List",
	"startswith(cSubString) --> Boolean",
	"strcmp(x) --> Number",
	"tofile(cFileName)",
	"tolist() --> List",
	"trim() --> String (Object)",
	"upper() --> String (Object)",
	"value() --> String"
]
*/

T_CT_STRINGCLASS_IP_VALUE2LIST = [
    "نسخ(عدد) --> سلسلة (كائن)",
    "ينتهي_بـ(سلسلة_فرعية) --> منطقي",
    "احضر_من(موقع1)",
    "تهيئة(سلسلة|عدد|قائمة)",
    "يسار(عدد) --> سلسلة (كائن)",
    "سطور() --> رقم",
    "صغير() --> سلسلة (كائن)",
    "منتصف(موقع1,موقع2) --> سلسلة (كائن)",
    "معامل(معامل,معامل) --> سلسلة (كائن)",
    "موقع(سلسلة_فرعية) --> رقم",
    "طباعة()",
    "طباعة_سطر()",
    "استبدال(سلسلة1,سلسلة2,حالة) --> سلسلة (كائن)",
    "يمين(عدد) --> سلسلة (كائن)",
    "وضع(س)",
    "حجم() --> رقم",
    "تقسيم() --> قائمة",
    "يبدأ_بـ(سلسلة_فرعية) --> منطقي",
    "قارن_سلسلة(س) --> رقم",
    "الى_ملف(اسم_الملف)",
    "الى_قائمة() --> قائمة",
    "قص() --> سلسلة (كائن)",
    "كبير() --> سلسلة (كائن)",
    "قيمة() --> سلسلة"
]

T_CT_STRINGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_STRINGCLASS_IP_VALUE4 = "الناتج :"
