/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  systemclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SYSTEMCLASS_IP_TITLE = "مكون فئة النظام"
T_CT_SYSTEMCLASS_IP_VALUE = "اسم الكائن :"
T_CT_SYSTEMCLASS_IP_VALUE2 = "الميثود : "

T_CT_SYSTEMCLASS_IP_VALUE2FUNC = [
	"filename",
	"isandroid",
	"isfreebsd",
	"islinux",
	"ismacosx",
	"ismsdos",
	"isunix",
	"iswindows",
	"iswindows64",
	"sysargv",
	"sysget",
	"system",
	"windowsnl"
]
T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["filename","isandroid","isfreebsd","islinux","ismacosx","ismsdos","isunix","iswindows","iswindows64","sysargv","sysget","system","windowsnl"]
T_CT_SYSTEMCLASS_IP_VALUE3 = "المعطيات :"
T_CT_SYSTEMCLASS_IP_VALUE4 = "الناتج :"