/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  systemclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SYSTEMCLASS_IP_TITLE = "مكون فئة النظام"
T_CT_SYSTEMCLASS_IP_VALUE = "اسم الكائن :"
T_CT_SYSTEMCLASS_IP_VALUE2 = "الميثود : "

T_CT_SYSTEMCLASS_IP_VALUE2FUNC = [
	"filename",
	"isandroid",
	"isfreebsd",
	"islinux",
	"ismacosx",
	"ismsdos",
	"isunix",
	"iswindows",
	"iswindows64",
	"sysargv",
	"sysget",
	"system",
	"windowsnl"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_SYSTEMCLASS_IP_VALUE2STEPFUNC = [
    "اسم_الملف",
    "اندرويد",
    "فريب_بي_اس_دي",
    "لينكس",
    "ماك_او_اس_اكس",
    "ام_اس_دوس",
    "يونكس",
    "ويندوز",
    "ويندوز_64",
    "ارشيف_النظام",
    "احصل_على_النظام",
    "نظام",
    "ويندوز_نيو_لاين"
]

/*
T_CT_SYSTEMCLASS_IP_VALUE2LIST = [
	"filename() --> String",
	"isandroid() --> Boolean",
	"isfreebsd() --> Boolean",
	"islinux() --> Boolean",
	"ismacosx() --> Boolean",
	"ismsdos() --> Boolean",
	"isunix() --> Boolean",
	"iswindows() --> Boolean",
	"iswindows64() --> Boolean",
	"sysargv() --> List",
	"sysget(cVariable) --> String",
	"system(cCommand)",
	"windowsnl() --> String"
]
*/

T_CT_SYSTEMCLASS_IP_VALUE2LIST = [
    "اسم_الملف() --> سلسلة",
    "اندرويد() --> منطقي",
    "فريب_بي_اس_دي() --> منطقي",
    "لينكس() --> منطقي",
    "ماك_او_اس_اكس() --> منطقي",
    "ام_اس_دوس() --> منطقي",
    "يونكس() --> منطقي",
    "ويندوز() --> منطقي",
    "ويندوز_64() --> منطقي",
    "ارشيف_النظام() --> قائمة",
    "احصل_على_النظام(متغير) --> سلسلة",
    "نظام(امر)",
    "ويندوز_نيو_لاين() --> سلسلة"
]


T_CT_SYSTEMCLASS_IP_VALUE3 = "المعطيات :"
T_CT_SYSTEMCLASS_IP_VALUE4 = "الناتج :"