/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  templates Component
**	Date : 2021.08.10
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_TEMPLATES_IP_TITLE = "مكون القوالب"
T_CT_TEMPLATES_IP_VALUE = "القالب : "
T_CT_TEMPLATES_IP_VALUE2 = "بدون تعليقات"
T_CT_TEMPLATES_IP_VALUELIST = [
	"مرحبا ياعالم",
	"الترحيب بشخص",
	"المتغيرات",
	"النسخ العميق",
	"التحويل الضمنى",
	"ترتيب المعاملات",
	"حلقة وشرط",
	"قائمة رئيسية",
	"حلقة ديناميكية",
	"حلقة للتعديل على قائمة",
	"الخروج من حلقتين معا",
	"امر القفز  داخل الحلقات",
	"اختصار اختبار الشروط",
	"إستخدام الدوال"
]

T_CT_TEMPLATES_IP_VALUECODE = [
`
	# 
	# اهلا بك فى عالم البرمجة
	# هنا نقوم بعمل اول تطبيق لنا
	# والذى يقوم بعرض رسالة على الشاشة
	#
	? "مرحبا ياعالم"
`,
`
	#
	# فى هذا التطبيق نطلب من المستخدم إدخال اسمه
	# ثم بعد ذلك نقوم بعرض رسالة ترحيب
	# ثم اسم المستخدم
	#
	? "ادخل اسمك؟" 
	give الاسم 
	? "مرحبا يا " + الاسم
`,
`
	#
	# مثال للتعامل مع المتغيرات واسناد قيم مختلفة لها
	#
	# متغير حرفي
	س = "مرحبا" 
	? س 
	#
	# متغير رقمي
	س = 5                   
	? س 
	س = 1.2                 
	? س 
	#
	# متغير يحتوي على قائمة
	س = [1,2,3,4]           
	? س
`,
`
	#
	# عندما يتم نسخ القوائم يتم توفير
	# نسخة جديدة بشكل كامل من جميع عناصرها
	#
	ق1 = [1,2,3,"اربعة","خمسة"]
	ق2 = ق1
	ق1 = []
	# عرض عناصر القائمة الأولى
	? ق1        
	#
	? "********" 
	#
	# عرض عناصر القائمة الثانية
	? ق2       

`,
`
	#
	# اللغة تقوم بالتحويل تلقائيا بين الارقام والحروف
	#
	# رقم + عبارة حرفية يؤدي الى رقم
	# عبارة حرفية + رقم يؤدي الى عبارة حرفية
	#
	# نفس علامة الجمع "+" تستخدم للجمع الرقم او دمج العبارات الحرفية
 	#
	# س عبارة عن رقم
	س = 10                  
	#
	# ص عبارة عن حروف
	ص = "20"       
	#
	# المجموع عبارة عن رقم ويتم تحويل ص من حروف الى رقم ثم الجمع
	المجموع = س + ص          
	#
	# الرسالة عبارة عن عبارة حرفية ويتم تحويل المجموع من رقم الى نص
	الرسالة = "المجموع = " + المجموع    
	? الرسالة 
`,
`
	#
	# مثال على ترتيب تنفيذ المعاملات
	#
	# سيتم عرض الرقم 23
	See 3+5*4       
`,
`
	#
	# فى هذا التطبيق نستخدم حلقة التكرار 
	# لعرض الارقام من واحد الى عشرة 
	# وعندما نجد الرقم ثلاثة نعرض رسالة تبين ذلك
	#
	for ع=1 to 10
		? ع
		if ع=3 
			? "رقم ثلاثة"
		ok
	next
`,
`
	#
	# فى هذا المثال نتعلم كيفية عمل قائمة رئيسية 
	# تقدم مجموعة من الإختيارات للمستخدم
	# 
	While 1
	? ""
	? "قائمة رئيسية"
	? "----------------"
	? "(1) قل مرحبا"
	? "(2) حول البرنامج"
	? "(3) خروج"
	? ""
	Give رقم_الإختيار
        Switch رقم_الإختيار
        On 1
                ? "مرحبا"
        On 2
                ? "مجرد برنامج بسيط" 
        On 3
		? "نهاية البرنامج"
                Bye
        Other
                ? "إختيار خاطىء"
        Off
	End
`,
`
	#
	# حلقة ديناميكية
	#
	see "البداية : " give البداية
	see "النهاية   : " give النهاية
	see "الخطوة  : " give الخطوة
	#
	For س = البداية to النهاية Step الخطوة
	        ? س
	Next
`,
`
	#
	# إنشاء قائمة تحتوي الارقام من واحد الى خمسة
	قائمة = 1:5
	#
	# استبدال كل رقم بنص يعبر عنه
	for س in قائمة
	        switch س
        	on 1  س = "واحد"
	        on 2  س = "اثنين"
        	on 3  س = "ثلاثة"
	        on 4  س = "أربعة"
        	on 5  س = "خمسة"
	        off
	next
	#
	# عرض عناصر القائمة
	see قائمة     

`,
`
	#
	# فى هذا المثال سنقوم بإنشاء حلقتين 
	# ثم سنخرج منهما معا
	#

	for س = 1 to 10
	        for ص = 1 to 10
	                ? "س=" + س + " ص=" + ص 
	                if س = 3 and ص = 5
				# الخروج من الحلقتين
	                        exit 2     
	                ok
	        next
	next

`,
`
	#
	# استخدام امر القفز داخل الحلقات
	#
	for س = 1 to 10
	        if س = 3
	                ? "رقم ثلاثة" 
	                loop
	        ok
	        ? س
	next

`,
`
	#
	# اختصار اختبار نتيجة الشروط
	#
	س = 0 ص = 10
	#
	? "إختبار 1"
	if (س = 0 and جميل()) and (ص = 10 and جميل())
	        ? "عظيم" 
	ok
	#
	? "إختبار 2"
	if (س = 1 and جميل()) and (ص = 10 and جميل())
	        ? "عظيم" 
	ok
	#
	? "إختبار 3"
	if (س = 0 and جميل()) or (ص = 10 and جميل())
	        ? "عظيم" 
	ok
	#
	func جميل  ? "جميل" return 1

`,
`
	#
	# فى هذا المثال نتعلم استخدام الدوال
	#
	الاولى()  الثانية()

	اجمع(3,5) اجمع(1000,2000)

	? مضروب(5)     

	if لانتيجة() = ""
        	? "الدالة التى تسمع لانتيجة لا ترجع قيمة" 
	ok

	func الاولى   ? "رسالة من الدالة الاولى" 

	func الثانية  ? "رسالة من الدالة الثانية" 

	func اجمع س,ص 
		? س+ص

	func مضروب س if س = 0 return 1 else return س * مضروب(س-1) ok

	func لانتيجة
`
]

