/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  templates Component
**	Date : 2021.08.10
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_TEMPLATES_IP_TITLE = "مكون القوالب"
T_CT_TEMPLATES_IP_VALUE = "القالب : "
T_CT_TEMPLATES_IP_VALUE2 = "بدون تعليقات"
T_CT_TEMPLATES_IP_VALUELIST = [
	"مرحبا ياعالم",
	"الترحيب بشخص",
	"المتغيرات",
	"النسخ العميق",
	"التحويل الضمنى",
	"حلقة وشرط"
]
T_CT_TEMPLATES_IP_VALUECODENOCOMMENTS = [
`
	? "مرحبا ياعالم"
`,
`
	? "ادخل اسمك؟" 
	give الاسم 
	? "مرحبا يا " + الاسم
`,
`
	س = "مرحبا" 
	? س 
	س = 5                   
	? س 
	س = 1.2                 
	? س 
	س = [1,2,3,4]           
	? س
`,
`
	ق1 = [1,2,3,"اربعة","خمسة"]
	ق2 = ق1
	ق1 = []
	? ق1        
	? "********" 
	? ق2       
`,
`
	س = 10                  
	ص = "20"       
	المجموع = س + ص          
	رسالة = "المجموع = " + المجموع    
	? رسالة 
`,
`
	for ل=1 to 10
		? ل
		if ل=3 
			? "رقم ثلاثة"
		ok
	next
`
]
T_CT_TEMPLATES_IP_VALUECODE = [
`
	# 
	# اهلا بك فى عالم البرمجة
	# هنا نقوم بعمل اول تطبيق لنا
	# والذى يقوم بعرض رسالة على الشاشة
	#
	? "مرحبا ياعالم"
`,
`
	#
	# فى هذا التطبيق نطلب من المستخدم إدخال اسمه
	# ثم بعد ذلك نقوم بعرض رسالة ترحيب
	# ثم اسم المستخدم
	#
	? "ادخل اسمك؟" 
	give الاسم 
	? "مرحبا يا " + الاسم
`,
`
	#
	# مثال للتعامل مع المتغيرات واسناد قيم مختلفة لها
	#
	# متغير حرفي
	س = "مرحبا" 
	? س 
	#
	# متغير رقمي
	س = 5                   
	? س 
	س = 1.2                 
	? س 
	#
	# متغير يحتوي على قائمة
	س = [1,2,3,4]           
	? س
`,
`
	#
	# عندما يتم نسخ القوائم يتم توفير
	# نسخة جديدة بشكل كامل من جميع عناصرها
	#
	ق1 = [1,2,3,"اربعة","خمسة"]
	ق2 = ق1
	ق1 = []
	# عرض عناصر القائمة الأولى
	? ق1        
	#
	? "********" 
	#
	# عرض عناصر القائمة الثانية
	? ق2       

`,
`
	#
	# اللغة تقوم بالتحويل تلقائيا بين الارقام والحروف
	#
	# رقم + عبارة حرفية يؤدي الى رقم
	# عبارة حرفية + رقم يؤدي الى عبارة حرفية
	#
	# نفس علامة الجمع "+" تستخدم للجمع الرقم او دمج العبارات الحرفية
 	#
	# س عبارة عن رقم
	س = 10                  
	#
	# ص عبارة عن حروف
	ص = "20"       
	#
	# المجموع عبارة عن رقم ويتم تحويل ص من حروف الى رقم ثم الجمع
	المجموع = س + ص          
	#
	# الرسالة عبارة عن عبارة حرفية ويتم تحويل المجموع من رقم الى نص
	الرسالة = "المجموع = " + المجموع    
	? الرسالة 
`,
`
	#
	# فى هذا التطبيق نستخدم حلقة التكرار 
	# لعرض الارقام من واحد الى عشرة 
	# وعندما نجد الرقم ثلاثة نعرض رسالة تبين ذلك
	#
	for ع=1 to 10
		? ع
		if ع=3 
			? "رقم ثلاثة"
		ok
	next
`
]

