/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  treeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_TREECLASS_IP_TITLE = "مكون فئة الشجرة"
T_CT_TREECLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTREEWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_TREECLASS_IP_VALUE2 = "الميثود : "

T_CT_TREECLASS_IP_VALUE2FUNC = [
	"add",
	"parent",
	"print",
	"set",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_TREECLASS_IP_VALUE2STEPFUNC = [
    "اضافة",
    "اصل",
    "طباعة",
    "ضبط",
    "قيمة"
]

/*
T_CT_TREECLASS_IP_VALUE2LIST = [
	"add(vValue) --> Tree (Object)",
	"parent() --> Tree (Object)",
	"print()",
	"set(Tree)",
	"value() --> Tree (Object)"
]
*/

T_CT_TREECLASS_IP_VALUE2LIST = [
    "اضافة(قيمة) --> شجرة (كائن)",
    "اصل() --> شجرة (كائن)",
    "طباعة()",
    "ضبط(شجرة)",
    "قيمة() --> شجرة (كائن)"
]

T_CT_TREECLASS_IP_VALUE3 = "المعطيات :"
T_CT_TREECLASS_IP_VALUE4 = "الناتج :"
