/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_pageclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_PAGECLASS_IP_TITLE = "مكون فئة الصفحة"
T_CT_WEBLIB_PAGECLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_PAGECLASS_IP_VALUE2 = "الميثود : "
T_CT_WEBLIB_PAGECLASS_IP_VALUE2LIST = ["addattributes","audio","boxend","boxstart","braceend","button","buttonlink","cellend","cellstart","checkbox","combobox","cookie","decode","decodestring","divend","divstart","editbox","formend","formpost","formstart","formupload","getcolor","getcookies","getfilename","gethtmlstart","gettabs","h1","h2","h3","h4","h5","h6","headerend","headerstart","hidden","html","image","liend","link","list2ul","listart","listbox","navend","navstart","newline","nooutput","output","p","print","radio","rowend","rowstart","script","scriptfunc","scriptfuncajax","scriptfuncalert","scriptfuncclean","scriptfuncselect","scriptlibs","scriptredirection","scriptscrollfixed","setcookie","slider","spanend","spanstart","spinner","starthtml","style","styleabsolute","stylebackcolor","stylecolor","styledivcenter","stylefixed","stylefloatleft","stylefloatright","stylefontsize","stylegradient","styleheight","stylehorizontalcenter","styleleft","stylemarginleft","stylemarginright","stylemargintop","stylepos","stylesize","stylesizefull","styletable","styletablenoborder","styletablerows","styletextcenter","styletextleft","styletextright","styletop","stylewidth","stylezindex","submit","tableend","tablestart","tabmlstring","tabpop","tabpush","tagend","tagstart","text","textbox","ulend","ulstart","uploadfile","urlencode","video","webprint"]
T_CT_WEBLIB_PAGECLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_PAGECLASS_IP_VALUE4 = "الناتج :"