/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_htmlpage Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_HTMLPAGE_IP_TITLE = "مكون فئة صفحة HTML"
T_CT_WEBLIB_HTMLPAGE_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_HTMLPAGE_IP_VALUE2 = "الميثود : "
T_CT_WEBLIB_HTMLPAGE_IP_VALUE2LIST = ["braceend","cookie","decode","decodestring","getaudio","getbutton","getcookies","getdiv","getfilename","getform","geth1","geth2","geth3","geth4","geth5","geth6","gethtmlstart","getimage","getinput","getli","getlink","getnav","getnewline","getoption","getp","getselect","getspan","gettable","gettabs","gettd","gettextarea","getth","gettr","getul","getvideo","html","nooutput","output","print","script","scriptfunc","scriptfuncajax","scriptfuncalert","scriptfuncclean","scriptfuncselect","scriptlibs","scriptredirection","scriptscrollfixed","setcookie","starthtml","style","styleabsolute","stylebackcolor","stylecolor","styledivcenter","stylefixed","stylefloatleft","stylefloatright","stylefontsize","stylegradient","styleheight","stylehorizontalcenter","styleleft","stylemarginleft","stylemarginright","stylemargintop","stylepos","stylesize","stylesizefull","styletable","styletablenoborder","styletablerows","styletextcenter","styletextleft","styletextright","styletop","stylewidth","stylezindex","tabmlstring","tabpop","tabpush","text","urlencode","webprint"]
T_CT_WEBLIB_HTMLPAGE_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_HTMLPAGE_IP_VALUE4 = "الناتج :"