/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_scriptfunctionsclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_TITLE = "مكون فئة دوال الاسكربت"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2 = "الميثود : "

T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2FUNC = [
	"script",
	"scriptfunc",
	"scriptfuncajax",
	"scriptfuncalert",
	"scriptfuncclean",
	"scriptfuncselect",
	"scriptredirection",
	"scriptscrollfixed"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2STEPFUNC = [
    "سكريبت",
    "وظيفة_السكريبت",
    "وظيفة_سكريبت_الأجاكس",
    "وظيفة_سكريبت_التنبيه",
    "وظيفة_سكريبت_التنظيف",
    "وظيفة_سكريبت_التحديد",
    "إعادة_توجيه_السكريبت",
    "تمرير_السكريبت_الثابت"
]

/*
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2LIST = [
	"script(cCode) --> String",
	"scriptfunc(cFuncName,cCode) --> String",
	"scriptfuncajax(cFuncName,cLink,cDiv) --> String",
	"scriptfuncalert(cFuncName,cMsg) --> String",
	"scriptfuncclean(cFuncName,cDiv) --> String",
	"scriptfuncselect(cFuncName,aList,cDiv,cResult,cGridRow,cFuncClean,nTimeOut,cLink1,cLink2) --> String",
	"scriptredirection(cDir) --> String",
	"scriptscrollfixed(cDiv,nSize) --> String"
]
*/

T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2LIST = [
    "سكريبت(كود) --> سلسلة",
    "وظيفة_السكريبت(اسم_الوظيفة,كود) --> سلسلة",
    "وظيفة_سكريبت_الأجاكس(اسم_الوظيفة,رابط,div) --> سلسلة",
    "وظيفة_سكريبت_التنبيه(اسم_الوظيفة,رسالة) --> سلسلة",
    "وظيفة_سكريبت_التنظيف(اسم_الوظيفة,div) --> سلسلة",
    "وظيفة_سكريبت_التحديد(اسم_الوظيفة,قائمة,div,نتيجة,صف_الشبكة,وظيفة_التنظيف,مدة_الخروج,رابط1,رابط2) --> سلسلة",
    "إعادة_توجيه_السكريبت(دليل) --> سلسلة",
    "تمرير_السكريبت_الثابت(div,حجم) --> سلسلة"
]


T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE4 = "الناتج :"