/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_pageclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_PAGECLASS_IP_TITLE = "مكون فئة الصفحة"
T_CT_WEBLIB_PAGECLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_PAGECLASS_IP_VALUE2 = "الميثود : "

T_CT_WEBLIB_PAGECLASS_IP_VALUE2FUNC = [
	"addattributes",
	"audio",
	"boxend",
	"boxstart",
	"braceend",
	"button",
	"buttonlink",
	"cellend",
	"cellstart",
	"checkbox",
	"combobox",
	"cookie",
	"decode",
	"decodestring",
	"divend",
	"divstart",
	"editbox",
	"formend",
	"formpost",
	"formstart",
	"formupload",
	"getcolor",
	"getcookies",
	"getfilename",
	"gethtmlstart",
	"gettabs",
	"h1",
	"h2",
	"h3",
	"h4",
	"h5",
	"h6",
	"headerend",
	"headerstart",
	"hidden",
	"html",
	"image",
	"liend",
	"link",
	"list2ul",
	"listart",
	"listbox",
	"navend",
	"navstart",
	"newline",
	"nooutput",
	"output",
	"p",
	"print",
	"radio",
	"rowend",
	"rowstart",
	"script",
	"scriptfunc",
	"scriptfuncajax",
	"scriptfuncalert",
	"scriptfuncclean",
	"scriptfuncselect",
	"scriptlibs",
	"scriptredirection",
	"scriptscrollfixed",
	"setcookie",
	"slider",
	"spanend",
	"spanstart",
	"spinner",
	"starthtml",
	"style",
	"styleabsolute",
	"stylebackcolor",
	"stylecolor",
	"styledivcenter",
	"stylefixed",
	"stylefloatleft",
	"stylefloatright",
	"stylefontsize",
	"stylegradient",
	"styleheight",
	"stylehorizontalcenter",
	"styleleft",
	"stylemarginleft",
	"stylemarginright",
	"stylemargintop",
	"stylepos",
	"stylesize",
	"stylesizefull",
	"styletable",
	"styletablenoborder",
	"styletablerows",
	"styletextcenter",
	"styletextleft",
	"styletextright",
	"styletop",
	"stylewidth",
	"stylezindex",
	"submit",
	"tableend",
	"tablestart",
	"tabmlstring",
	"tabpop",
	"tabpush",
	"tagend",
	"tagstart",
	"text",
	"textbox",
	"ulend",
	"ulstart",
	"uploadfile",
	"urlencode",
	"video",
	"webprint"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_WEBLIB_PAGECLASS_IP_VALUE2STEPFUNC = [
    "إضافة_السمات",
    "الصوت",
    "نهاية_الصندوق",
    "بداية_الصندوق",
    "نهاية_القوس",
    "زر",
    "رابط_الزر",
    "نهاية_الخلية",
    "بداية_الخلية",
    "مربع_الاختيار",
    "مربع_التحديد",
    "كوكيز",
    "فك_الشفرة",
    "فك_سلسلة_الشفرة",
    "نهاية_div",
    "بداية_div",
    "مربع_التحرير",
    "نهاية_النموذج",
    "نشر_النموذج",
    "بداية_النموذج",
    "رفع_النموذج",
    "جلب_اللون",
    "جلب_الكوكيز",
    "جلب_اسم_الملف",
    "جلب_بداية_HTML",
    "جلب_التبويبات",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "نهاية_الرأس",
    "بداية_الرأس",
    "مخفي",
    "HTML",
    "صورة",
    "نهاية_li",
    "رابط",
    "قائمة_إلى_ul",
    "بداية_القائمة",
    "مربع_القائمة",
    "نهاية_التنقل",
    "بداية_التنقل",
    "سطر_جديد",
    "لا_يوجد_مخرج",
    "المخرج",
    "p",
    "طباعة",
    "راديو",
    "نهاية_الصف",
    "بداية_الصف",
    "سكريبت",
    "وظيفة_السكريبت",
    "وظيفة_سكريبت_الأجاكس",
    "وظيفة_سكريبت_التنبيه",
    "وظيفة_سكريبت_التنظيف",
    "وظيفة_سكريبت_التحديد",
    "مكتبات_السكريبت",
    "إعادة_توجيه_السكريبت",
    "تمرير_السكريبت_الثابت",
    "تعيين_الكوكيز",
    "شريط_التمرير",
    "نهاية_span",
    "بداية_span",
    "مدوار",
    "بداية_HTML",
    "نمط",
    "نمط_مطلق",
    "لون_خلفية_النمط",
    "لون_النمط",
    "نمط_مركز_div",
    "نمط_ثابت",
    "نمط_العوامة_اليسرى",
    "نمط_العوامة_اليمنى",
    "حجم_خط_النمط",
    "تدرج_النمط",
    "ارتفاع_النمط",
    "نمط_المركز_الأفقي",
    "اليسار_للنمط",
    "هوامش_اليسار_للنمط",
    "هوامش_اليمين_للنمط",
    "هوامش_الأعلى_للنمط",
    "موضع_النمط",
    "حجم_النمط",
    "الحجم_الكامل_للنمط",
    "نمط_الجدول",
    "نمط_الجدول_بدون_حدود",
    "صفوف_نمط_الجدول",
    "نص_نمط_المركز",
    "نص_نمط_اليسار",
    "نص_نمط_اليمين",
    "الأعلى_للنمط",
    "عرض_النمط",
    "مؤشر_z_للنمط",
    "إرسال",
    "نهاية_الجدول",
    "بداية_الجدول",
    "سلسلة_tabml",
    "إزالة_tab",
    "إضافة_tab",
    "نهاية_العلامة",
    "بداية_العلامة",
    "النص",
    "مربع_النص",
    "نهاية_ul",
    "بداية_ul",
    "رفع_الملف",
    "ترميز_URL",
    "فيديو",
    "طباعة_الويب"
]

/*
T_CT_WEBLIB_PAGECLASS_IP_VALUE2LIST = [
	"addattributes(aPara)",
	"audio(aPara)",
	"boxend()",
	"boxstart()",
	"braceend()",
	"button(aPara)",
	"buttonlink(aPara)",
	"cellend()",
	"cellstart(aPara)",
	"checkbox(aPara)",
	"combobox(aPara)",
	"cookie(cName,cValue)",
	"decode(cInput) --> List",
	"decodestring(cString) --> List",
	"divend()",
	"divstart(aPara)",
	"editbox(aPara)",
	"formend()",
	"formpost(cAction)",
	"formstart(cAction)",
	"formupload(cAction)",
	"getcolor(aPara)",
	"getcookies() --> List",
	"getfilename(aArray,cVar) --> String",
	"gethtmlstart() --> String",
	"gettabs() --> cTabsString",
	"h1(cString)",
	"h2(cString)",
	"h3(cString)",
	"h4(cString)",
	"h5(cString)",
	"h6(cString)",
	"headerend()",
	"headerstart(aPara)",
	"hidden(cName,cValue)",
	"html(cString)",
	"image(aPara)",
	"liend()",
	"link(aPara)",
	"list2ul(aList)",
	"listart(aPara)",
	"listbox(aPara)",
	"navend()",
	"navstart(aPara)",
	"newline()",
	"nooutput()",
	"output() --> String",
	"p(aPara)",
	"print()",
	"radio(aPara)",
	"rowend()",
	"rowstart(aPara)",
	"script(cCode) --> String",
	"scriptfunc(cFuncName,cCode) --> String",
	"scriptfuncajax(cFuncName,cLink,cDiv) --> String",
	"scriptfuncalert(cFuncName,cMsg) --> String",
	"scriptfuncclean(cFuncName,cDiv) --> String",
	"scriptfuncselect(cFuncName,aList,cDiv,cResult,cGridRow,cFuncClean,nTimeOut,cLink1,cLink2) --> String",
	"scriptlibs() --> String",
	"scriptredirection(cDir) --> String",
	"scriptscrollfixed(cDiv,nSize) --> String",
	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
	"slider(aPara)",
	"spanend()",
	"spanstart(aPara)",
	"spinner(aPara)",
	"starthtml()",
	"style(cStyle)",
	"styleabsolute() --> String",
	"stylebackcolor(cColor) --> String",
	"stylecolor(cColor) --> String",
	"styledivcenter(nWidth,nHeight) --> String",
	"stylefixed() --> String",
	"stylefloatleft() --> String",
	"stylefloatright() --> String",
	"stylefontsize(nSize) --> String",
	"stylegradient(nStyle) --> String",
	"styleheight(nHeight) --> String",
	"stylehorizontalcenter() --> String",
	"styleleft(nLeft) --> String",
	"stylemarginleft(nMargin) --> String",
	"stylemarginright(nMargin) --> String",
	"stylemargintop(nMargin) --> String",
	"stylepos(nTop,nLeft) --> String",
	"stylesize(nWidth,nHeight) --> String",
	"stylesizefull() --> String",
	"styletable() --> String",
	"styletablenoborder() --> String",
	"styletablerows(nID) --> String",
	"styletextcenter() --> String",
	"styletextleft() --> String",
	"styletextright() --> String",
	"styletop(nTop) --> String",
	"stylewidth(nWidth) --> String",
	"stylezindex(nZIndex) --> String",
	"submit(aPara)",
	"tableend()",
	"tablestart(aPara)",
	"tabmlstring(cString) --> String",
	"tabpop()",
	"tabpush()",
	"tagend(cTag)",
	"tagstart(cTag,aPara)",
	"text(cString)",
	"textbox(aPara)",
	"ulend()",
	"ulstart(aPara)",
	"uploadfile(cName)",
	"urlencode(cString) --> String",
	"video(aPara)",
	"webprint(cString)"
]
*/

T_CT_WEBLIB_PAGECLASS_IP_VALUE2LIST = [
    "إضافة_السمات(بارا)",
    "الصوت(بارا)",
    "نهاية_الصندوق()",
    "بداية_الصندوق()",
    "نهاية_القوس()",
    "زر(بارا)",
    "رابط_الزر(بارا)",
    "نهاية_الخلية()",
    "بداية_الخلية(بارا)",
    "مربع_الاختيار(بارا)",
    "مربع_التحديد(بارا)",
    "كوكيز(اسم,قيمة)",
    "فك_الشفرة(مدخل) --> قائمة",
    "فك_سلسلة_الشفرة(سلسلة) --> قائمة",
    "نهاية_div()",
    "بداية_div(بارا)",
    "مربع_التحرير(بارا)",
    "نهاية_النموذج()",
    "نشر_النموذج(إجراء)",
    "بداية_النموذج(إجراء)",
    "رفع_النموذج(إجراء)",
    "جلب_اللون(بارا)",
    "جلب_الكوكيز() --> قائمة",
    "جلب_اسم_الملف(مصفوفة,متغير) --> سلسلة",
    "جلب_بداية_HTML() --> سلسلة",
    "جلب_التبويبات() --> سلسلة_تبويبات",
    "h1(سلسلة)",
    "h2(سلسلة)",
    "h3(سلسلة)",
    "h4(سلسلة)",
    "h5(سلسلة)",
    "h6(سلسلة)",
    "نهاية_الرأس()",
    "بداية_الرأس(بارا)",
    "مخفي(اسم,قيمة)",
    "HTML(سلسلة)",
    "صورة(بارا)",
    "نهاية_li()",
    "رابط(بارا)",
    "قائمة_إلى_ul(قائمة)",
    "بداية_القائمة(بارا)",
    "مربع_القائمة(بارا)",
    "نهاية_التنقل()",
    "بداية_التنقل(بارا)",
    "سطر_جديد()",
    "لا_يوجد_مخرج()",
    "المخرج() --> سلسلة",
    "p(بارا)",
    "طباعة()",
    "راديو(بارا)",
    "نهاية_الصف()",
    "بداية_الصف(بارا)",
    "سكريبت(كود) --> سلسلة",
    "وظيفة_السكريبت(اسم_الوظيفة,كود) --> سلسلة",
    "وظيفة_سكريبت_الأجاكس(اسم_الوظيفة,رابط,div) --> سلسلة",
    "وظيفة_سكريبت_التنبيه(اسم_الوظيفة,رسالة) --> سلسلة",
    "وظيفة_سكريبت_التنظيف(اسم_الوظيفة,div) --> سلسلة",
    "وظيفة_سكريبت_التحديد(اسم_الوظيفة,قائمة,div,نتيجة,صف_الشبكة,وظيفة_التنظيف,مدة_الخروج,رابط1,رابط2) --> سلسلة",
    "مكتبات_السكريبت() --> سلسلة",
    "إعادة_توجيه_السكريبت(دليل) --> سلسلة",
    "تمرير_السكريبت_الثابت(div,حجم) --> سلسلة",
    "تعيين_الكوكيز(اسم,قيمة,انتهاء,مسار,مجال,آمن)",
    "شريط_التمرير(بارا)",
    "نهاية_span()",
    "بداية_span(بارا)",
    "مدوار(بارا)",
    "بداية_HTML()",
    "نمط(نمط)",
    "نمط_مطلق() --> سلسلة",
    "لون_خلفية_النمط(لون) --> سلسلة",
    "لون_النمط(لون) --> سلسلة",
    "نمط_مركز_div(عرض,ارتفاع) --> سلسلة",
    "نمط_ثابت() --> سلسلة",
    "نمط_العوامة_اليسرى() --> سلسلة",
    "نمط_العوامة_اليمنى() --> سلسلة",
    "حجم_خط_النمط(حجم) --> سلسلة",
    "تدرج_النمط(نمط) --> سلسلة",
    "ارتفاع_النمط(ارتفاع) --> سلسلة",
    "نمط_المركز_الأفقي() --> سلسلة",
    "اليسار_للنمط(يسار) --> سلسلة",
    "هوامش_اليسار_للنمط(يسار) --> سلسلة",
    "هوامش_اليمين_للنمط(يمين) --> سلسلة",
    "هوامش_الأعلى_للنمط(أعلى) --> سلسلة",
    "موضع_النمط(أعلى,يسار) --> سلسلة",
    "حجم_النمط(عرض,ارتفاع) --> سلسلة",
    "الحجم_الكامل_للنمط() --> سلسلة",
    "نمط_الجدول() --> سلسلة",
    "نمط_الجدول_بدون_حدود() --> سلسلة",
    "صفوف_نمط_الجدول(معرف) --> سلسلة",
    "نص_نمط_المركز() --> سلسلة",
    "نص_نمط_اليسار() --> سلسلة",
    "نص_نمط_اليمين() --> سلسلة",
    "الأعلى_للنمط(أعلى) --> سلسلة",
    "عرض_النمط(عرض) --> سلسلة",
    "مؤشر_z_للنمط(مؤشر_z) --> سلسلة",
    "إرسال(بارا)",
    "نهاية_الجدول()",
    "بداية_الجدول(بارا)",
    "سلسلة_tabml(سلسلة) --> سلسلة",
    "إزالة_tab()",
    "إضافة_tab()",
    "نهاية_العلامة(علامة)",
    "بداية_العلامة(علامة,بارا)",
    "النص(سلسلة)",
    "مربع_النص(بارا)",
    "نهاية_ul()",
    "بداية_ul(بارا)",
    "رفع_الملف(اسم)",
    "ترميز_URL(سلسلة) --> سلسلة",
    "فيديو(بارا)",
    "طباعة_الويب(سلسلة)"
]


T_CT_WEBLIB_PAGECLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_PAGECLASS_IP_VALUE4 = "الناتج :"