/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_applicationclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE = "مكون فئة التطبيق"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2 = "الميثود : "

T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC = [
	"cookie",
	"decode",
	"decodestring",
	"getcookies",
	"getfilename",
	"gethtmlstart",
	"gettabs",
	"nooutput",
	"output",
	"print",
	"scriptlibs",
	"setcookie",
	"starthtml",
	"style",
	"tabmlstring",
	"tabpop",
	"tabpush",
	"urlencode",
	"webprint"
]
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = [
	"cookie(cName,cValue)",
	"decode(cInput) --> List",
	"decodestring(cString) --> List",
	"getcookies() --> List",
	"getfilename(aArray,cVar) --> String",
	"gethtmlstart() --> String",
	"gettabs() --> cTabsString",
	"nooutput()",
	"output() --> String",
	"print()",
	"scriptlibs() --> String",
	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
	"starthtml()",
	"style(cStyle)",
	"tabmlstring(cString) --> String",
	"tabpop()",
	"tabpush()",
	"urlencode(cString) --> String",
	"webprint(cString)"
]
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4 = "الناتج :"