/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# While Loop Component 

	# Steps Tree
		T_CT_WHILELOOP_ST_WHILE = "طالما "
		T_CT_WHILELOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_WHILELOOP_ST_ENDOFWHILELOOP = "نهاية حلقة طالما"

	# Interaction Page
		T_CT_WHILELOOP_IP_TITLE = "مكون حلقة طالما"
		T_CT_WHILELOOP_IP_CONDITION = "الشرط : "
		T_CT_WHILELOOP_IP_STARTVALUE = ""
