/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  windowcontroller Component
**	Date : 2025.03.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WINDOWCONTROLLER_IP_TITLE = "مكون متحكم النافذة"
T_CT_WINDOWCONTROLLER_IP_VALUE = "الاسم:"
T_CT_WINDOWCONTROLLER_IP_VALUE2 = "كائن التطبيق:"
T_CT_WINDOWCONTROLLER_IP_VALUE3 = "كائن العرض:"

T_CT_WINDOWCONTROLLER_ST_WINCNT = "متحكم النافذة - الاسم: "
T_CT_WINDOWCONTROLLER_ST_MAINFILE = "تعليمات الملف الاساسي"
T_CT_WINDOWCONTROLLER_ST_CLASS = " الفئة "
T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES = " الخصائص "
T_CT_WINDOWCONTROLLER_ST_METHODS = " الدوال "
T_CT_WINDOWCONTROLLER_ST_PRIVATE = " خاص "
T_CT_WINDOWCONTROLLER_ST_END = " نهاية الفئة "
