# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 10		
nInteractionsID          = 10

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Project : Editing Non-decimal radices/Output"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Project : Editing Non-decimal radices/Output
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Project : Editing Non-decimal radices/Output"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Date    : 2017/09/15"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Date    : 2017/09/15
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Date    : 2017/09/15"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Author : Gal Zsolt (~ CalmoSoft ~)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Author : Gal Zsolt (~ CalmoSoft ~)
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Author : Gal Zsolt (~ CalmoSoft ~)"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Email   : <calmosoft@gmail.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Email   : <calmosoft@gmail.com>
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Email   : "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">string(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see string(0)+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print string(0)+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">string(123456789)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see string(123456789)+nl"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print string(123456789)+nl"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">string(-987654321)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see string(-987654321)+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print string(-987654321)+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upper(hex(43981))+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see upper(hex(43981))+nl"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print upper(hex(43981))+nl"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upper(hex(-1))+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see upper(hex(-1))+nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print upper(hex(-1))+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"15:01:30",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:30",
		"value;;_RV_;;Project : Editing Non-decimal radices/Output;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:30",
		"value;;_RV_;;Date    : 2017/09/15;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:30",
		"value;;_RV_;;Author : Gal Zsolt (~ CalmoSoft ~);;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:30",
		"value;;_RV_;;Email   : <calmosoft@gmail.com>;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"20/08/2021",
		"15:01:30",
		"text;;_RV_;;string(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"20/08/2021",
		"15:01:30",
		"text;;_RV_;;string(123456789)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"20/08/2021",
		"15:01:30",
		"text;;_RV_;;string(-987654321)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"20/08/2021",
		"15:01:30",
		"text;;_RV_;;upper(hex(43981))+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"20/08/2021",
		"15:01:30",
		"text;;_RV_;;upper(hex(-1))+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File