# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 16		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Project : Leanardo numbers"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Project : Leanardo numbers
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Project : Leanardo numbers"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Date    : 2017/09/21"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Date    : 2017/09/21
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Date    : 2017/09/21"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Author  : Gal Zsolt (~ CalmoSoft ~)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Author  : Gal Zsolt (~ CalmoSoft ~)
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Author  : Gal Zsolt (~ CalmoSoft ~)"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Email   : <calmosoft@gmail.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Email   : <calmosoft@gmail.com>
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Email   : "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n0</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n0 = 1"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n0 = 1"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n1 = 1"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n1 = 1"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">add</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"add = 1"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"add = 1"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;+n0+&quot;&nbsp;&quot;+n1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+""+char(34)+"+n0+"+char(34)+" "+char(34)+"+n1"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+""+char(34)+"+n0+"+char(34)+" "+char(34)+"+n1"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;3</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">25</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 3 to 25 step 1 { "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 3 to 25 step 1"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"temp = n1"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"temp = n1"
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n0+n1+add</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n1 = n0+n1+add"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n1 = n0+n1+add"
			]
		]
	],
	[
		15,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n0</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n0 = temp"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n0 = temp"
			]
		]
	],
	[
		16,
		11,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;&quot;+n1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+" "+char(34)+"+n1"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+" "+char(34)+"+n1"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"15:01:42",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:42",
		"value;;_RV_;;Project : Leanardo numbers;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:42",
		"value;;_RV_;;Date    : 2017/09/21;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:42",
		"value;;_RV_;;Author  : Gal Zsolt (~ CalmoSoft ~);;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/08/2021",
		"15:01:42",
		"value;;_RV_;;Email   : <calmosoft@gmail.com>;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;n0;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;n1;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;add;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"20/08/2021",
		"15:01:42",
		"text;;_RV_;;"+char(34)+""+char(34)+"+n0+"+char(34)+" "+char(34)+"+n1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"forloop",
		"20/08/2021",
		"15:01:42",
		"start;;_RV_;;i = 3;;_RV_;;to;;_RV_;;25;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;temp;;_RV_;;rightside;;_RV_;;n1;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;n1;;_RV_;;rightside;;_RV_;;n0+n1+add;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/08/2021",
		"15:01:42",
		"leftside;;_RV_;;n0;;_RV_;;rightside;;_RV_;;temp;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"20/08/2021",
		"15:01:42",
		"text;;_RV_;;"+char(34)+" "+char(34)+"+n1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File