# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 34		
nInteractionsID          = 24

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newlist(8,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sList = newlist(8,2)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sList = newlist(8,2)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Here&quot;,&quot;are&quot;,&quot;some&quot;,&quot;sample&quot;,&quot;strings&quot;,&quot;to&quot;,&quot;be&quot;,&quot;sorted&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = ["+char(34)+"Here"+char(34)+","+char(34)+"are"+char(34)+","+char(34)+"some"+char(34)+","+char(34)+"sample"+char(34)+","+char(34)+"strings"+char(34)+","+char(34)+"to"+char(34)+","+char(34)+"be"+char(34)+","+char(34)+"sorted"+char(34)+"]"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = ["+char(34)+"Here"+char(34)+","+char(34)+"are"+char(34)+","+char(34)+"some"+char(34)+","+char(34)+"sample"+char(34)+","+char(34)+"strings"+char(34)+","+char(34)+"to"+char(34)+","+char(34)+"be"+char(34)+","+char(34)+"sorted"+char(34)+"]"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aList)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ind = len(aList)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ind = len(aList)"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to ind step 1 { "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to ind step 1"
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sList[n][1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[n]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sList[n][1] = aList[n]"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sList[n][1] = aList[n]"
			]
		]
	],
	[
		10,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sList[n][2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aList[n])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sList[n][2] = len(aList[n])"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sList[n][2] = len(aList[n])"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sortFirstSecond(sList,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nList = sortFirstSecond(sList,2)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nList = sortFirstSecond(sList,2)"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newlist(8,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oList = newlist(8,2)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oList = newlist(8,2)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">count</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"count = 0"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"count = 0"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;len(nList)</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = len(nList) to 1 step -1 { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = len(nList) to 1 step -1"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">count</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">count+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"count = count+1"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"count = count+1"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[count][1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nList[n][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oList[count][1] = nList[n][1]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oList[count][1] = nList[n][1]"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[count][2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nList[n][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oList[count][2] = nList[n][2]"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oList[count][2] = nList[n][2]"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(oList)-1</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to len(oList)-1 step 1 { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to len(oList)-1 step 1"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"temp1 = oList[n][1]"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"temp1 = oList[n][1]"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n+1][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"temp2 = oList[n+1][1]"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"temp2 = oList[n+1][1]"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(oList[n][2]&nbsp;=&nbsp;oList[n+1][2])&nbsp;AND&nbsp;(strcmp(temp1,temp2)&nbsp;&gt;&nbsp;0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (oList[n][2] = oList[n+1][2]) AND (strcmp(temp1,temp2) > 0) { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (oList[n][2] = oList[n+1][2]) AND (strcmp(temp1,temp2) > 0)"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"temp = oList[n][1]"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"temp = oList[n][1]"
			]
		]
	],
	[
		29,
		26,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n][1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n+1][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oList[n][1] = oList[n+1][1]"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oList[n][1] = oList[n+1][1]"
			]
		]
	],
	[
		30,
		26,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n+1][1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oList[n+1][1] = temp"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oList[n+1][1] = temp"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(oList)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to len(oList) step 1 { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to len(oList) step 1"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oList[n][1]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see oList[n][1]+nl"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print oList[n][1]+nl"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"15:02:03",
		""
	],
	[
		2,
		1,
		"load",
		"20/08/2021",
		"15:02:03",
		"file;;_RV_;;stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;sList;;_RV_;;rightside;;_RV_;;newlist(8,2);;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;["+char(34)+"Here"+char(34)+","+char(34)+"are"+char(34)+","+char(34)+"some"+char(34)+","+char(34)+"sample"+char(34)+","+char(34)+"strings"+char(34)+","+char(34)+"to"+char(34)+","+char(34)+"be"+char(34)+","+char(34)+"sorted"+char(34)+"];;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;ind;;_RV_;;rightside;;_RV_;;len(aList);;_RV_;;"
	],
	[
		6,
		1,
		"forloop",
		"20/08/2021",
		"15:02:03",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;ind;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;sList[n][1];;_RV_;;rightside;;_RV_;;aList[n];;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;sList[n][2];;_RV_;;rightside;;_RV_;;len(aList[n]);;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;nList;;_RV_;;rightside;;_RV_;;sortFirstSecond(sList,2);;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;oList;;_RV_;;rightside;;_RV_;;newlist(8,2);;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;count;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"forloop",
		"20/08/2021",
		"15:02:03",
		"start;;_RV_;;n = len(nList);;_RV_;;to;;_RV_;;1;;_RV_;;step;;_RV_;;-1;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;count;;_RV_;;rightside;;_RV_;;count+1;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;oList[count][1];;_RV_;;rightside;;_RV_;;nList[n][1];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;oList[count][2];;_RV_;;rightside;;_RV_;;nList[n][2];;_RV_;;"
	],
	[
		16,
		1,
		"forloop",
		"20/08/2021",
		"15:02:03",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;len(oList)-1;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;temp1;;_RV_;;rightside;;_RV_;;oList[n][1];;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;temp2;;_RV_;;rightside;;_RV_;;oList[n+1][1];;_RV_;;"
	],
	[
		19,
		1,
		"ifstatement",
		"20/08/2021",
		"15:02:03",
		"condition;;_RV_;;(oList[n][2] = oList[n+1][2]) AND (strcmp(temp1,temp2) > 0);;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;temp;;_RV_;;rightside;;_RV_;;oList[n][1];;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;oList[n][1];;_RV_;;rightside;;_RV_;;oList[n+1][1];;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"20/08/2021",
		"15:02:03",
		"leftside;;_RV_;;oList[n+1][1];;_RV_;;rightside;;_RV_;;temp;;_RV_;;"
	],
	[
		23,
		1,
		"forloop",
		"20/08/2021",
		"15:02:03",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;len(oList);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		24,
		1,
		"print",
		"20/08/2021",
		"15:02:03",
		"text;;_RV_;;oList[n][1]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File