# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 25		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# Project : Two Sum"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Project : Two Sum"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Date    : 2017/09/22"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Date    : 2017/09/22"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Author  : Gal Zsolt (~ CalmoSoft ~)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Author  : Gal Zsolt (~ CalmoSoft ~)"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# Email   : <calmosoft@gmail.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Email   : <calmosoft@gmail.com>"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numbers</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[0,2,11,19,90]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"numbers = [0,2,11,19,90]"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"numbers = [0,2,11,19,90]"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sum</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">21</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sum = 21"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sum = 21"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">order&nbsp;list:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"order list: "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print order list: "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(numbers)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to len(numbers) step 1 { "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to len(numbers) step 1"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;&quot;+numbers[n]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+" "+char(34)+"+numbers[n]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+" "+char(34)+"+numbers[n]"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;(using&nbsp;a&nbsp;zero&nbsp;index.)&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+" (using a zero index.)"+char(34)+"+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+" (using a zero index.)"+char(34)+"+nl"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(numbers)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to len(numbers) step 1 { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to len(numbers) step 1"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">m&nbsp;=&nbsp;n</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(numbers)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for m = n to len(numbers) step 1 { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For m = n to len(numbers) step 1"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numbers[n]+numbers[m]&nbsp;=&nbsp;sum</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if numbers[n]+numbers[m] = sum { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If numbers[n]+numbers[m] = sum"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;target&nbsp;sum:&nbsp;&nbsp;&quot;+sum+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"target sum:  "+char(34)+"+sum+nl"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"target sum:  "+char(34)+"+sum+nl"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">a&nbsp;solution:&nbsp;[</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"a solution: ["+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print a solution: ["
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;+(n-1)+&quot;&nbsp;&quot;+(m-1)+&quot;]&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+""+char(34)+"+(n-1)+"+char(34)+" "+char(34)+"+(m-1)+"+char(34)+"]"+char(34)+"+nl"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+""+char(34)+"+(n-1)+"+char(34)+" "+char(34)+"+(m-1)+"+char(34)+"]"+char(34)+"+nl"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/06/2021",
		"19:41:26",
		""
	],
	[
		2,
		1,
		"",
		"27/06/2021",
		"19:41:26",
		""
	],
	[
		3,
		1,
		"",
		"27/06/2021",
		"19:41:26",
		""
	],
	[
		4,
		1,
		"",
		"27/06/2021",
		"19:41:26",
		""
	],
	[
		5,
		1,
		"",
		"27/06/2021",
		"19:41:26",
		""
	],
	[
		6,
		1,
		"assignment",
		"27/06/2021",
		"19:41:26",
		"leftside;;_RV_;;numbers;;_RV_;;rightside;;_RV_;;[0,2,11,19,90];;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"27/06/2021",
		"19:41:26",
		"leftside;;_RV_;;sum;;_RV_;;rightside;;_RV_;;21;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;order list: ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"forloop",
		"27/06/2021",
		"19:41:26",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;len(numbers);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;"+char(34)+" "+char(34)+"+numbers[n];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;"+char(34)+" (using a zero index.)"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"forloop",
		"27/06/2021",
		"19:41:26",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;len(numbers);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"forloop",
		"27/06/2021",
		"19:41:26",
		"start;;_RV_;;m = n;;_RV_;;to;;_RV_;;len(numbers);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"27/06/2021",
		"19:41:26",
		"condition;;_RV_;;numbers[n]+numbers[m] = sum;;_RV_;;"
	],
	[
		15,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;"+char(34)+"target sum:  "+char(34)+"+sum+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;a solution: [;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"print",
		"27/06/2021",
		"19:41:26",
		"text;;_RV_;;"+char(34)+""+char(34)+"+(n-1)+"+char(34)+" "+char(34)+"+(m-1)+"+char(34)+"]"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File