# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 20		
nInteractionsID          = 12

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inputStr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;&quot;,&quot;.&quot;,&quot;abcABC&quot;,&quot;XYZ&nbsp;ZYX&quot;,&quot;1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inputStr = ["+char(34)+""+char(34)+","+char(34)+"."+char(34)+","+char(34)+"abcABC"+char(34)+","+char(34)+"XYZ ZYX"+char(34)+","+char(34)+"1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ"+char(34)+"]"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inputStr = ["+char(34)+""+char(34)+","+char(34)+"."+char(34)+","+char(34)+"abcABC"+char(34)+","+char(34)+"XYZ ZYX"+char(34)+","+char(34)+"1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ"+char(34)+"]"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Str</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inputStr</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for Str in inputStr step 1 { "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For Str in inputStr step 1"
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(Str)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 1 to len(Str) step 1 { "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 1 to len(Str) step 1"
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;=&nbsp;x+1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(Str)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for y = x+1 to len(Str) step 1 { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For y = x+1 to len(Str) step 1"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Str[x]&nbsp;=&nbsp;Str[y]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Str[x] = Str[y] { "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Str[x] = Str[y]"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">char</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Str[x]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"char = Str[x]"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"char = Str[x]"
			]
		]
	],
	[
		16,
		13,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Input&nbsp;=&nbsp;&quot;+&quot;&#039;&quot;+Str+&quot;&#039;&quot;+&quot;,&nbsp;length&nbsp;=&nbsp;&quot;+len(Str)</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str) (New Line) "
			]
		]
	],
	[
		17,
		13,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;First&nbsp;duplicate&nbsp;at&nbsp;positions&nbsp;&quot;+x+&quot;&nbsp;and&nbsp;&quot;+y+&quot;,&nbsp;character&nbsp;=&nbsp;&quot;+&quot;&#039;&quot;+char+&quot;&#039;&quot;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+" First duplicate at positions "+char(34)+"+x+"+char(34)+" and "+char(34)+"+y+"+char(34)+", character = "+char(34)+"+"+char(34)+"'"+char(34)+"+char+"+char(34)+"'"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+" First duplicate at positions "+char(34)+"+x+"+char(34)+" and "+char(34)+"+y+"+char(34)+", character = "+char(34)+"+"+char(34)+"'"+char(34)+"+char+"+char(34)+"'"+char(34)+" (New Line) "
			]
		]
	],
	[
		18,
		13,
		[
			[
				"name",
				"Loop <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"loop 3"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Loop 3"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		19,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Input&nbsp;=&nbsp;&quot;+&quot;&#039;&quot;+Str+&quot;&#039;&quot;+&quot;,&nbsp;length&nbsp;=&nbsp;&quot;+len(Str)</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str) (New Line) "
			]
		]
	],
	[
		20,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;All&nbsp;characters&nbsp;are&nbsp;unique.</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+" All characters are unique."+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print  All characters are unique. (New Line) "
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:59:22",
		""
	],
	[
		2,
		1,
		"assignment",
		"21/03/2021",
		"15:59:22",
		"leftside;;_RV_;;inputStr;;_RV_;;rightside;;_RV_;;["+char(34)+""+char(34)+","+char(34)+"."+char(34)+","+char(34)+"abcABC"+char(34)+","+char(34)+"XYZ ZYX"+char(34)+","+char(34)+"1234567890ABCDEFGHIJKLMN0PQRSTUVWXYZ"+char(34)+"];;_RV_;;"
	],
	[
		3,
		1,
		"forinloop",
		"21/03/2021",
		"15:59:22",
		"variable;;_RV_;;Str;;_RV_;;in;;_RV_;;inputStr;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"forloop",
		"21/03/2021",
		"15:59:22",
		"start;;_RV_;;x = 1;;_RV_;;to;;_RV_;;len(Str);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"forloop",
		"21/03/2021",
		"15:59:22",
		"start;;_RV_;;y = x+1;;_RV_;;to;;_RV_;;len(Str);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"ifstatement",
		"21/03/2021",
		"15:59:22",
		"condition;;_RV_;;Str[x] = Str[y];;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"21/03/2021",
		"15:59:22",
		"leftside;;_RV_;;char;;_RV_;;rightside;;_RV_;;Str[x];;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"21/03/2021",
		"15:59:22",
		"text;;_RV_;;"+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"21/03/2021",
		"15:59:22",
		"text;;_RV_;;"+char(34)+" First duplicate at positions "+char(34)+"+x+"+char(34)+" and "+char(34)+"+y+"+char(34)+", character = "+char(34)+"+"+char(34)+"'"+char(34)+"+char+"+char(34)+"'"+char(34)+";;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"loop",
		"21/03/2021",
		"15:59:22",
		"value;;_RV_;;3;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"21/03/2021",
		"15:59:22",
		"text;;_RV_;;"+char(34)+"Input = "+char(34)+"+"+char(34)+"'"+char(34)+"+Str+"+char(34)+"'"+char(34)+"+"+char(34)+", length = "+char(34)+"+len(Str);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"21/03/2021",
		"15:59:22",
		"text;;_RV_;; All characters are unique.;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File