# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 2		
nInteractionsID          = 2

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;mode&nbsp;40,&nbsp;25&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"mode 40, 25"+char(34)+")"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"mode 40, 25"+char(34)+")"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"15:02:12",
		""
	],
	[
		2,
		1,
		"callfunc",
		"20/08/2021",
		"15:02:12",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"mode 40, 25"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File