# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 68		
nInteractionsID          = 55

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"// *** step 3"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// *** step 3"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"// number to words (hunderds)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// number to words (hunderds)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"// need for string func."
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// need for string func."
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;101&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n = "+char(34)+"101"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n = "+char(34)+"101"+char(34)+""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"// input"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// input"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;input:&nbsp;&quot;+n</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"input: "+char(34)+"+n"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"input: "+char(34)+"+n (New Line) "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"// show input"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// show input"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">doWord(n)</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? doWord(n)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print doWord(n) (New Line) "
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"// print the result in words"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// print the result in words"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"// -----------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// -----------------------------------------------------------------------"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">doWord</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(n)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func doWord (n) { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function doWord (n)"
			]
		]
	],
	[
		14,
		13,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"// recursive (self-calling) function."
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// recursive (self-calling) function."
			]
		]
	],
	[
		17,
		14,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ones</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;four&quot;,&quot;five&quot;,&quot;six&quot;,&quot;seven&quot;,&quot;eight&quot;,&quot;nine&quot;,&quot;ten&quot;,&quot;eleven&quot;,&quot;twelve&quot;,&quot;thirteen&quot;,&quot;fourteen&quot;,&quot;fifteen&quot;,&quot;sixteen&quot;,&quot;seventeen&quot;,&quot;eighteen&quot;,&quot;nineteen&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ones = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+","+char(34)+"six"+char(34)+","+char(34)+"seven"+char(34)+","+char(34)+"eight"+char(34)+","+char(34)+"nine"+char(34)+","+char(34)+"ten"+char(34)+","+char(34)+"eleven"+char(34)+","+char(34)+"twelve"+char(34)+","+char(34)+"thirteen"+char(34)+","+char(34)+"fourteen"+char(34)+","+char(34)+"fifteen"+char(34)+","+char(34)+"sixteen"+char(34)+","+char(34)+"seventeen"+char(34)+","+char(34)+"eighteen"+char(34)+","+char(34)+"nineteen"+char(34)+"]"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ones = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+","+char(34)+"six"+char(34)+","+char(34)+"seven"+char(34)+","+char(34)+"eight"+char(34)+","+char(34)+"nine"+char(34)+","+char(34)+"ten"+char(34)+","+char(34)+"eleven"+char(34)+","+char(34)+"twelve"+char(34)+","+char(34)+"thirteen"+char(34)+","+char(34)+"fourteen"+char(34)+","+char(34)+"fifteen"+char(34)+","+char(34)+"sixteen"+char(34)+","+char(34)+"seventeen"+char(34)+","+char(34)+"eighteen"+char(34)+","+char(34)+"nineteen"+char(34)+"]"
			]
		]
	],
	[
		18,
		14,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tens</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;&quot;,&quot;twenty&quot;,&quot;thirty&quot;,&quot;fourty&quot;,&quot;fifty&quot;,&quot;sixty&quot;,&quot;seventy&quot;,&quot;eighty&quot;,&quot;ninety&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"tens = ["+char(34)+""+char(34)+","+char(34)+"twenty"+char(34)+","+char(34)+"thirty"+char(34)+","+char(34)+"fourty"+char(34)+","+char(34)+"fifty"+char(34)+","+char(34)+"sixty"+char(34)+","+char(34)+"seventy"+char(34)+","+char(34)+"eighty"+char(34)+","+char(34)+"ninety"+char(34)+"]"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"tens = ["+char(34)+""+char(34)+","+char(34)+"twenty"+char(34)+","+char(34)+"thirty"+char(34)+","+char(34)+"fourty"+char(34)+","+char(34)+"fifty"+char(34)+","+char(34)+"sixty"+char(34)+","+char(34)+"seventy"+char(34)+","+char(34)+"eighty"+char(34)+","+char(34)+"ninety"+char(34)+"]"
			]
		]
	],
	[
		19,
		14,
		[
			[
				"name",
				"// the zeros in the groups or whole null groups are not treated."
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// the zeros in the groups or whole null groups are not treated."
			]
		]
	],
	[
		20,
		14,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;&quot;000&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if n = "+char(34)+"000"+char(34)+" { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If n = "+char(34)+"000"+char(34)+""
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Zero-Grp&nbsp;&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+" Zero-Grp "+char(34)+"+nl"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+" Zero-Grp "+char(34)+"+nl"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		25,
		14,
		[
			[
				"name",
				"// a null group"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// a null group"
			]
		]
	],
	[
		26,
		14,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;&quot;00&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if n = "+char(34)+"00"+char(34)+" { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If n = "+char(34)+"00"+char(34)+""
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		30,
		14,
		[
			[
				"name",
				"// 1-19 "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// 1-19 "
			]
		]
	],
	[
		31,
		14,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">number(n)&nbsp;&lt;&nbsp;20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if number(n) < 20 { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If number(n) "
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">number(n)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n = number(n)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n = number(n)"
			]
		]
	],
	[
		35,
		32,
		[
			[
				"name",
				"// convert to num"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// convert to num"
			]
		]
	],
	[
		36,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ones[n]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rtn = ones[n]"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rtn = ones[n]"
			]
		]
	],
	[
		37,
		32,
		[
			[
				"name",
				"// ret value "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// ret value "
			]
		]
	],
	[
		38,
		32,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;&lt;&nbsp;100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif n < 100"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If n "
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"// 20-99"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// 20-99"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n*1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"n = n*1"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"n = n*1"
			]
		]
	],
	[
		42,
		39,
		[
			[
				"name",
				"// convert to num (another possib.)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// convert to num (another possib.)"
			]
		]
	],
	[
		43,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n%10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = n%10"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = n%10"
			]
		]
	],
	[
		44,
		39,
		[
			[
				"name",
				"// for ones"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// for ones"
			]
		]
	],
	[
		45,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">floor(n/10)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = floor(n/10)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = floor(n/10)"
			]
		]
	],
	[
		46,
		39,
		[
			[
				"name",
				"// for tens"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// for tens"
			]
		]
	],
	[
		47,
		39,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x = 0 { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x = 0"
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tens[y]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rtn = tens[y]"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rtn = tens[y]"
			]
		]
	],
	[
		51,
		48,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tens[y]+&quot;&nbsp;&quot;+ones[x]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rtn = tens[y]+"+char(34)+" "+char(34)+"+ones[x]"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rtn = tens[y]+"+char(34)+" "+char(34)+"+ones[x]"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"// whole tens"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// whole tens"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		55,
		32,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(n)&nbsp;=&nbsp;3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif len(n) = 3"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If len(n) = 3"
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"// first place: hundreds"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// first place: hundreds"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">z</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">right(n,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"z = right(n,2)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"z = right(n,2)"
			]
		]
	],
	[
		59,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">h</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(floor(n/100))*1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"h = (floor(n/100))*1"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"h = (floor(n/100))*1"
			]
		]
	],
	[
		60,
		56,
		[
			[
				"name",
				"// Find out the hundreds"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Find out the hundreds"
			]
		]
	],
	[
		61,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ones[h]+&quot;&nbsp;hunderd&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rtn = ones[h]+"+char(34)+" hunderd "+char(34)+""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rtn = ones[h]+"+char(34)+" hunderd "+char(34)+""
			]
		]
	],
	[
		62,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn+doWord(z)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rtn = rtn+doWord(z)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rtn = rtn+doWord(z)"
			]
		]
	],
	[
		63,
		56,
		[
			[
				"name",
				"// And.. (Recursion)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// And.. (Recursion)"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		64,
		14,
		[
			[
				"name",
				"//if"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//if"
			]
		]
	],
	[
		65,
		14,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rtn</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return rtn"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return rtn"
			]
		]
	],
	[
		66,
		14,
		[
			[
				"name",
				"// pick up     "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// pick up     "
			]
		]
	],
	[
		67,
		14,
		[
			[
				"name",
				"//? "+char(34)+"doWord-rtn: "+char(34)+"+rtn      // debug"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//? "+char(34)+"doWord-rtn: "+char(34)+"+rtn      // debug"
			]
		]
	],
	[
		68,
		14,
		[
			[
				"name",
				"//end-doWord()"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//end-doWord()"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		2,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		3,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		4,
		1,
		"load",
		"01/07/2021",
		"13:44:34",
		"file;;_RV_;;stdlib.ring;;_RV_;;"
	],
	[
		5,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		6,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;n;;_RV_;;rightside;;_RV_;;"+char(34)+"101"+char(34)+";;_RV_;;"
	],
	[
		7,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		8,
		1,
		"print",
		"01/07/2021",
		"13:44:34",
		"text;;_RV_;;"+char(34)+"input: "+char(34)+"+n;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		10,
		1,
		"print",
		"01/07/2021",
		"13:44:34",
		"text;;_RV_;;doWord(n);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		12,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		13,
		1,
		"func",
		"01/07/2021",
		"13:44:34",
		"name;;_RV_;;doWord;;_RV_;;parameters;;_RV_;;(n);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		15,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;ones;;_RV_;;rightside;;_RV_;;["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+","+char(34)+"six"+char(34)+","+char(34)+"seven"+char(34)+","+char(34)+"eight"+char(34)+","+char(34)+"nine"+char(34)+","+char(34)+"ten"+char(34)+","+char(34)+"eleven"+char(34)+","+char(34)+"twelve"+char(34)+","+char(34)+"thirteen"+char(34)+","+char(34)+"fourteen"+char(34)+","+char(34)+"fifteen"+char(34)+","+char(34)+"sixteen"+char(34)+","+char(34)+"seventeen"+char(34)+","+char(34)+"eighteen"+char(34)+","+char(34)+"nineteen"+char(34)+"];;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;tens;;_RV_;;rightside;;_RV_;;["+char(34)+""+char(34)+","+char(34)+"twenty"+char(34)+","+char(34)+"thirty"+char(34)+","+char(34)+"fourty"+char(34)+","+char(34)+"fifty"+char(34)+","+char(34)+"sixty"+char(34)+","+char(34)+"seventy"+char(34)+","+char(34)+"eighty"+char(34)+","+char(34)+"ninety"+char(34)+"];;_RV_;;"
	],
	[
		17,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		18,
		1,
		"ifstatement",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;n = "+char(34)+"000"+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"print",
		"01/07/2021",
		"13:44:34",
		"text;;_RV_;;"+char(34)+" Zero-Grp "+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"return",
		"01/07/2021",
		"13:44:34",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		21,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		22,
		1,
		"ifstatement",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;n = "+char(34)+"00"+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"return",
		"01/07/2021",
		"13:44:34",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		24,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		25,
		1,
		"ifstatement",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;number(n) < 20;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;n;;_RV_;;rightside;;_RV_;;number(n);;_RV_;;"
	],
	[
		27,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		28,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;rtn;;_RV_;;rightside;;_RV_;;ones[n];;_RV_;;"
	],
	[
		29,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		30,
		1,
		"elseif",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;n < 100;;_RV_;;"
	],
	[
		31,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		32,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;n;;_RV_;;rightside;;_RV_;;n*1;;_RV_;;"
	],
	[
		33,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		34,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;n%10;;_RV_;;"
	],
	[
		35,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		36,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;floor(n/10);;_RV_;;"
	],
	[
		37,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		38,
		1,
		"ifstatement",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;x = 0;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;rtn;;_RV_;;rightside;;_RV_;;tens[y];;_RV_;;"
	],
	[
		40,
		1,
		"else",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		41,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;rtn;;_RV_;;rightside;;_RV_;;tens[y]+"+char(34)+" "+char(34)+"+ones[x];;_RV_;;"
	],
	[
		42,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		43,
		1,
		"elseif",
		"01/07/2021",
		"13:44:34",
		"condition;;_RV_;;len(n) = 3;;_RV_;;"
	],
	[
		44,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		45,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;z;;_RV_;;rightside;;_RV_;;right(n,2);;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;h;;_RV_;;rightside;;_RV_;;(floor(n/100))*1;;_RV_;;"
	],
	[
		47,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		48,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;rtn;;_RV_;;rightside;;_RV_;;ones[h]+"+char(34)+" hunderd "+char(34)+";;_RV_;;"
	],
	[
		49,
		1,
		"assignment",
		"01/07/2021",
		"13:44:34",
		"leftside;;_RV_;;rtn;;_RV_;;rightside;;_RV_;;rtn+doWord(z);;_RV_;;"
	],
	[
		50,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		51,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		52,
		1,
		"return",
		"01/07/2021",
		"13:44:34",
		"value;;_RV_;;rtn;;_RV_;;"
	],
	[
		53,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		54,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	],
	[
		55,
		1,
		"",
		"01/07/2021",
		"13:44:34",
		""
	]
]

# End of Visual Source File