/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  checkdatatype Component
**	Date : 2017.07.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_CHECKDATATYPE_IP_TITLE = "مكون فحص نوع البيانات"
T_CT_CHECKDATATYPE_IP_VALUE = "القيمة :"
T_CT_CHECKDATATYPE_IP_VALUE2 = "الدالة :"
T_CT_CHECKDATATYPE_IP_VALUE3 = "الناتج :"
T_CT_CHECKDATATYPE_ST_VALUE = "افحص القيمة"
T_CT_CHECKDATATYPE_ST_VALUE2 = "  باستخدام الدالة : "
T_CT_CHECKDATATYPE_IP_VALUE2LIST = [
			"هل النوع عبارة حرفية","هل النوع رقمي","هل النوع قائمة","الحصول على النوع","هل المحتوى فارغ"
]
