/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  file_fopen Component
**	Date : 2017.07.31
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_FILE_FOPEN_IP_TITLE = "مكون فتح ملف"
T_CT_FILE_FOPEN_IP_VALUE = "اسم الملف :"
T_CT_FILE_FOPEN_IP_VALUE2 = "النمط : "
T_CT_FILE_FOPEN_IP_VALUE2LIST = ["قراءة","كتابة","إضافة","تحديث","إنشاء للقراءة والكتابة","القراءة والاضافة"]
T_CT_FILE_FOPEN_IP_VALUE3 = "الناتج :"
T_CT_FILE_FOPEN_ST_VALUE = "افتح الملف "
T_CT_FILE_FOPEN_ST_VALUE2 = " النمط "