/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# For In Component 

	# Steps Tree
		T_CT_FORINLOOP_ST_FOR = "من "
		T_CT_FORINLOOP_ST_IN  ="فى "
		T_CT_FORINLOOP_ST_STEP = "الخطوة "
		T_CT_FORINLOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_FORINLOOP_ST_ENDOFFORLOOP = "نهاية الحلقة"

	# Interaction Page
		T_CT_FORINLOOP_IP_TITLE = "مكون من فى"
		T_CT_FORINLOOP_IP_VARIABLE = "المتغير : "
		T_CT_FORINLOOP_IP_VARIABLEVALUE = "س"
		T_CT_FORINLOOP_IP_IN = "في : " 
		T_CT_FORINLOOP_IP_INVALUE = "القائمة"
		T_CT_FORLOOP_IP_STEP = "1"

