/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  listclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_LISTCLASS_IP_TITLE = "مكون فئة ال "
T_CT_LISTCLASS_IP_VALUE = "اسم الكائن :"
T_CT_LISTCLASS_IP_VALUE2 = "الميثود : "
T_CT_LISTCLASS_IP_VALUE2LIST = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","print","println","reverse","set","size","sort","swap","value"]
T_CT_LISTCLASS_IP_VALUE3 = "المعطيات :"
T_CT_LISTCLASS_IP_VALUE4 = "الناتج :"