/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  math Component
**	Date : 2017.07.28
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_MATH_IP_TITLE = "مكون الدوال الرياضية"
T_CT_MATH_IP_VALUE = "المدخلات :"
T_CT_MATH_IP_VALUE2 = "الدالة : "
T_CT_MATH_IP_VALUE2LIST = ["جيب الزاوية","جيب التمام","ظل الزاوية",
"معكوس جيب الزاوية","معكوس جيب تمام الزاوية","معكوس ظل الزاوية",
"معكوس ظل الزاوية 2 (y,x)","الجيب الزائدي للزاوية",
"جيب التمام الزائدي للزاوية","الظل الزائدي للزاوية","قيمة الاس","اللوغاريتم","اللوغاريتم للاساس 10","اقرب عدد صحيح - اكبر","اقرب عدد صحيح - اصغر",
"القيمة المطلقة","رفع قيمة للاس","الجذر التربيعى","رقم عشوائى","العمل على القيمة الموجبة(n,n,c)","تحدد عدد الارقام بعد العلامة العشرية"]
T_CT_MATH_IP_VALUE3 = "الناتج :"
T_CT_MATH_ST_VALUE = "  ارسل المعطيات "
T_CT_MATH_ST_VALUE2 = "  الى الدالة "
