/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newaction Component
**	Date : 2017.12.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWACTION_IP_TITLE = "مكون عنصر فى قائمة "
T_CT_NEWACTION_IP_VALUE = "الاسم :"
T_CT_NEWACTION_IP_VALUE2 = "الاب :"
T_CT_NEWACTION_IP_VALUE3 = "النص :"
T_CT_NEWACTION_IP_VALUE4 = "الحدث :"
T_CT_NEWACTION_ST_NEWACTION = "ابدأ عنصر فى قائمة"
T_CT_NEWACTION_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWACTION_ST_END = "نهاية العنصر"
