/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newimage Component
**	Date : 2017.12.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWIMAGE_IP_TITLE = "مكون صورة"
T_CT_NEWIMAGE_IP_VALUE = "اسم الكائن : "
T_CT_NEWIMAGE_IP_VALUE2 = "السطر :"
T_CT_NEWIMAGE_IP_VALUE3 = "العمود :"
T_CT_NEWIMAGE_IP_VALUE4 = "العرض :"
T_CT_NEWIMAGE_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWIMAGE_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWIMAGE_IP_VALUE7 = "الاب : "
T_CT_NEWIMAGE_IP_VALUE8 = "ملف الصورة :"
T_CT_NEWIMAGE_ST_NEWQIMAGE = "عنصر صورة جديدة"
T_CT_NEWIMAGE_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWIMAGE_ST_END = "نهاية الصورة"