/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newobj Component
**	Date : 2017.10.01
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWOBJ_IP_TITLE = "مكون كائن جديد "
T_CT_NEWOBJ_IP_VALUE = "اسم الكائن : "
T_CT_NEWOBJ_IP_VALUE2 = "الفئة : "
T_CT_NEWOBJ_IP_VALUE3 = "المعطيات : "
T_CT_NEWOBJ_ST_NEWOBJ = "كائن جديد "
T_CT_NEWOBJ_IP_INIT = "استدعاء دالة التهيئة"
T_CT_NEWOBJ_IP_BRACES = "استخدام الكائن عبر الأقواس"
T_CT_NEWOBJ_ST_SET  = "إجعل "
