/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqcheckbox Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWQCHECKBOX_IP_TITLE = "مكون عنصر مربع الفحص"
T_CT_NEWQCHECKBOX_IP_VALUE = "اسم الكائن : "
T_CT_NEWQCHECKBOX_IP_VALUE2 = "النص : "
T_CT_NEWQCHECKBOX_IP_VALUE3 = "السطر :"
T_CT_NEWQCHECKBOX_IP_VALUE4 = "العمود :"
T_CT_NEWQCHECKBOX_IP_VALUE5 = "العرض :"
T_CT_NEWQCHECKBOX_IP_VALUE6 = "الإرتفاع :"
T_CT_NEWQCHECKBOX_IP_VALUE7 = "خيارات العرض : "
T_CT_NEWQCHECKBOX_IP_VALUE8 = "الاب : "
T_CT_NEWQCHECKBOX_ST_NEWQCHECKBOX = "عنصر مربع الفحص جديد"
T_CT_NEWQCHECKBOX_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQCHECKBOX_ST_END = "نهاية عنصر مربع الفحص"