/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qalleventsclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QALLEVENTSCLASS_IP_TITLE = "مكون فئة جميع الأحداث"
T_CT_QALLEVENTSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QALLEVENTSCLASS_IP_VALUE2 = "الميثود : "
T_CT_QALLEVENTSCLASS_IP_VALUE2LIST = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getbutton","getbuttons","getcloseevent","getclosefunc","getcontentsmargins","getcontextmenuevent","getcontextmenufunc","getdragenterevent","getdragenterfunc","getdragleaveevent","getdragleavefunc","getdragmoveevent","getdragmovefunc","getdropevent","getdropfunc","getenterevent","getenterfunc","getfocusinevent","getfocusinfunc","getfocusoutevent","getfocusoutfunc","getglobalx","getglobaly","getkeycode","getkeypressevent","getkeypressfunc","getkeyreleaseevent","getkeyreleasefunc","getkeytext","getleaveevent","getleavefunc","getmodifiers","getmousebuttondblclickevent","getmousebuttondblclickfunc","getmousebuttonpressevent","getmousebuttonpressfunc","getmousebuttonreleaseevent","getmousebuttonreleasefunc","getmousemoveevent","getmousemovefunc","getmoveevent","getmovefunc","getnonclientareamousebuttondblclickevent","getnonclientareamousebuttondblclickfunc","getnonclientareamousebuttonpressevent","getnonclientareamousebuttonpressfunc","getnonclientareamousebuttonreleaseevent","getnonclientareamousebuttonreleasefunc","getnonclientareamousemoveevent","getnonclientareamousemovefunc","getpaintevent","getpaintfunc","getparentobject","getparentwidget","getresizeevent","getresizefunc","getwindowactivateevent","getwindowactivatefunc","getwindowblockedevent","getwindowblockedfunc","getwindowdeactivateevent","getwindowdeactivatefunc","getwindowstatechangeevent","getwindowstatechangefunc","getwindowunblockedevent","getwindowunblockedfunc","getx","gety","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","ignore","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcloseevent","setclosefunc","setcontentsmargins","setcontextmenuevent","setcontextmenufunc","setcontextmenupolicy","setcursor","setdisabled","setdragenterevent","setdragenterfunc","setdragleaveevent","setdragleavefunc","setdragmoveevent","setdragmovefunc","setdropevent","setdropfunc","setenabled","setenterevent","setenterfunc","seteventoutput","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocusinevent","setfocusinfunc","setfocusoutevent","setfocusoutfunc","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setkeypressevent","setkeypressfunc","setkeyreleaseevent","setkeyreleasefunc","setlayout","setlayoutdirection","setleaveevent","setleavefunc","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousebuttondblclickevent","setmousebuttondblclickfunc","setmousebuttonpressevent","setmousebuttonpressfunc","setmousebuttonreleaseevent","setmousebuttonreleasefunc","setmousemoveevent","setmousemovefunc","setmousetracking","setmoveevent","setmovefunc","setnonclientareamousebuttondblclickevent","setnonclientareamousebuttondblclickfunc","setnonclientareamousebuttonpressevent","setnonclientareamousebuttonpressfunc","setnonclientareamousebuttonreleaseevent","setnonclientareamousebuttonreleasefunc","setnonclientareamousemoveevent","setnonclientareamousemovefunc","setobjectname","setpaintevent","setpaintfunc","setpalette","setparent","setproperty","setresizeevent","setresizefunc","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowactivateevent","setwindowactivatefunc","setwindowblockedevent","setwindowblockedfunc","setwindowdeactivateevent","setwindowdeactivatefunc","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowstatechangeevent","setwindowstatechangefunc","setwindowtitle","setwindowunblockedevent","setwindowunblockedfunc","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QALLEVENTSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QALLEVENTSCLASS_IP_VALUE4 = "الناتج :"