/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qdockwidgetclass Component
**	Date : 2018.03.18
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QDOCKWIDGETCLASS_IP_TITLE = "مكون فئة عنصر النافذة المدفونة "
T_CT_QDOCKWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDOCKWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QDOCKWIDGETCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","allowedareas","allowedareaschanged","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","docklocationchanged","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","features","featureschanged","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getallowedareaschangedevent","getcontentsmargins","getdocklocationchangedevent","getfeatureschangedevent","gettoplevelchangedevent","getvisibilitychangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isareaallowed","isenabled","isenabledto","isfloating","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setallowedareas","setallowedareaschangedevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdocklocationchangedevent","setenabled","setfeatures","setfeatureschangedevent","setfixedheight","setfixedsize","setfixedwidth","setfloating","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settitlebarwidget","settooltip","settoplevelchangedevent","setupdatesenabled","setvisibilitychangedevent","setwhatsthis","setwidget","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","titlebarwidget","toggleviewaction","tooltip","toplevelchanged","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibilitychanged","visibleregion","whatsthis","widget","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QDOCKWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDOCKWIDGETCLASS_IP_VALUE4 = "الناتج :"