/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlabelclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QLABELCLASS_IP_TITLE = "مكون فئة ال "
T_CT_QLABELCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLABELCLASS_IP_VALUE2 = "الميثود : "
T_CT_QLABELCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","alignment","autofillbackground","backgroundrole","basesize","blocksignals","buddy","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","hasscaledcontents","hasselectedtext","height","heightforwidth","hide","indent","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","margin","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","movie","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","openexternallinks","overridewindowflags","palette","parent","parentwidget","picture","pixmap","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","selectedtext","selectionstart","setacceptdrops","setaccessibledescription","setaccessiblename","setalignment","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbuddy","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setindent","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmargin","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setmovie","setnum","setobjectname","setopenexternallinks","setpalette","setparent","setpicture","setpixmap","setproperty","setscaledcontents","setselection","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settext","settextformat","settextinteractionflags","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","textformat","textinteractionflags","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
T_CT_QLABELCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLABELCLASS_IP_VALUE4 = "الناتج :"