/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qspinboxclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QSPINBOXCLASS_IP_TITLE = "مكون فئة صندوق الرقم"
T_CT_QSPINBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QSPINBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QSPINBOXCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","cleantext","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","displayintegerbase","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getvaluechangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximum","maximumheight","maximumsize","maximumwidth","minimum","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","prefix","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdisplayintegerbase","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximum","setmaximumheight","setmaximumsize","setmaximumwidth","setminimum","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setprefix","setproperty","setrange","setshortcutautorepeat","setshortcutenabled","setsinglestep","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","setsuffix","settaborder","settooltip","setupdatesenabled","setvalue","setvaluechangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","singlestep","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","suffix","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QSPINBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QSPINBOXCLASS_IP_VALUE4 = "الناتج :"