/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtabwidgetclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTABWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الفاصل"
T_CT_QTABWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTABWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTABWIDGETCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","addtab","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","count","currentindex","currentwidget","cursor","delete","deletelater","documentmode","dumpobjectinfo","dumpobjecttree","effectivewinid","elidemode","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getcurrentchangedevent","gettabcloserequestedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","iconsize","indexof","inherits","init","inputmethodhints","inputmethodquery","insertaction","inserttab","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","ismovable","istabenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removetab","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcornerwidget","setcurrentchangedevent","setcurrentindex","setcurrentwidget","setcursor","setdisabled","setdocumentmode","setelidemode","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setmovable","setobjectname","setpalette","setparent","setproperty","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settabcloserequestedevent","settabenabled","settabicon","settaborder","settabsclosable","settabtext","settabtooltip","settabwhatsthis","settooltip","setupdatesenabled","setusesscrollbuttons","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","tabicon","tabsclosable","tabtext","tabtooltip","tabwhatsthis","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","usesscrollbuttons","visibleregion","whatsthis","widget","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QTABWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTABWIDGETCLASS_IP_VALUE4 = "الناتج :"