/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtablewidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTABLEWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الجدول"
T_CT_QTABLEWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTABLEWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTABLEWIDGETCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","addscrollbarwidget","adjustsize","alternatingrowcolors","autofillbackground","autoscrollmargin","backgroundrole","basesize","blocksignals","cellwidget","childat","children","childrenrect","childrenregion","clear","clearcontents","clearfocus","clearmask","clearselection","clearspans","close","closepersistenteditor","column","columnat","columncount","columnspan","columnviewportposition","columnwidth","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","currentcolumn","currentindex","currentitem","currentrow","cursor","defaultdropaction","delete","deletelater","dragdropmode","dragdropoverwritemode","dragenabled","dumpobjectinfo","dumpobjecttree","edit","edititem","edittriggers","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getcellactivatedevent","getcellchangedevent","getcellclickedevent","getcelldoubleclickedevent","getcellenteredevent","getcellpressedevent","getcontentsmargins","getcurrentcellchangedevent","getcurrentitemchangedevent","getitemactivatedevent","getitemchangedevent","getitemclickedevent","getitemdoubleclickedevent","getitementeredevent","getitempressedevent","getitemselectionchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","gridstyle","hasautoscroll","hasfocus","hasmousetracking","height","heightforwidth","hide","hidecolumn","hiderow","horizontalheader","horizontalheaderitem","horizontalscrollbar","horizontalscrollbarpolicy","horizontalscrollmode","iconsize","indexat","indexwidget","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertcolumn","insertrow","installeventfilter","isactivewindow","isancestorof","iscolumnhidden","iscornerbuttonenabled","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isrowhidden","issortingenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","item","itemat","itemdelegate","itemdelegateforcolumn","itemdelegateforrow","itemprototype","keyboardgrabber","keyboardsearch","killtimer","layout","layoutdirection","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumviewportsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","model","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","openpersistenteditor","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removecellwidget","removecolumn","removeeventfilter","removerow","render","repaint","resize","resizecolumnstocontents","resizecolumntocontents","resizerowstocontents","resizerowtocontents","restoregeometry","rootindex","row","rowat","rowcount","rowheight","rowspan","rowviewportposition","savegeometry","scroll","scrollbarwidgets","scrollto","scrolltobottom","scrolltoitem","scrolltotop","selectcolumn","selecteditems","selectedranges","selectionbehavior","selectionmode","selectionmodel","selectrow","setacceptdrops","setaccessibledescription","setaccessiblename","setalternatingrowcolors","setattribute","setautofillbackground","setautoscroll","setautoscrollmargin","setbackgroundrole","setbasesize","setcellactivatedevent","setcellchangedevent","setcellclickedevent","setcelldoubleclickedevent","setcellenteredevent","setcellpressedevent","setcellwidget","setcolumncount","setcolumnhidden","setcolumnwidth","setcontentsmargins","setcontextmenupolicy","setcornerbuttonenabled","setcornerwidget","setcurrentcell","setcurrentcellchangedevent","setcurrentindex","setcurrentitem","setcurrentitemchangedevent","setcursor","setdefaultdropaction","setdisabled","setdragdropmode","setdragdropoverwritemode","setdragenabled","setdropindicatorshown","setedittriggers","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","setgridstyle","sethidden","sethorizontalheader","sethorizontalheaderitem","sethorizontalheaderlabels","sethorizontalscrollbar","sethorizontalscrollbarpolicy","sethorizontalscrollmode","seticonsize","setindexwidget","setinputmethodhints","setitem","setitemactivatedevent","setitemchangedevent","setitemclickedevent","setitemdelegate","setitemdelegateforcolumn","setitemdelegateforrow","setitemdoubleclickedevent","setitementeredevent","setitempressedevent","setitemprototype","setitemselectionchangedevent","setlayout","setlayoutdirection","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmousetracking","setobjectname","setpalette","setparent","setproperty","setrowcount","setrowheight","setrowhidden","setselectionbehavior","setselectionmode","setselectionmodel","setshortcutautorepeat","setshortcutenabled","setshowgrid","setsizeincrement","setsizepolicy","setsortingenabled","setspan","setstatustip","setstyle","setstylesheet","settabkeynavigation","settaborder","settextelidemode","settooltip","setupdatesenabled","setverticalheader","setverticalheaderitem","setverticalscrollbar","setverticalscrollbarpolicy","setverticalscrollmode","setviewport","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","show","showcolumn","showdropindicator","showfullscreen","showgrid","showmaximized","showminimized","shownormal","showrow","signalsblocked","size","sizehint","sizehintforcolumn","sizehintforindex","sizehintforrow","sizeincrement","sizepolicy","sortbycolumn","sortitems","stackunder","starttimer","statustip","style","stylesheet","tabkeynavigation","takehorizontalheaderitem","takeitem","takeverticalheaderitem","testattribute","textelidemode","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","verticalheader","verticalheaderitem","verticalscrollbar","verticalscrollbarpolicy","verticalscrollmode","viewport","visibleregion","visualcolumn","visualitemrect","visualrect","visualrow","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
T_CT_QTABLEWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTABLEWIDGETCLASS_IP_VALUE4 = "الناتج :"