/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  securityclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SECURITYCLASS_IP_TITLE = "مكون فئة الأمان"
T_CT_SECURITYCLASS_IP_VALUE = "اسم الكائن :"
T_CT_SECURITYCLASS_IP_VALUE2 = "الميثود : "
T_CT_SECURITYCLASS_IP_VALUE2LIST = ["decrypt","encrypt","md5","randbytes","sha1","sha224","sha256","sha384","sha512"]
T_CT_SECURITYCLASS_IP_VALUE3 = "المعطيات :"
T_CT_SECURITYCLASS_IP_VALUE4 = "الناتج :"