/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stdlib_filter Component
**	Date : 2017.10.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STDLIB_FILTER_IP_TITLE = "مكون تصفية عناصر قائمة "
T_CT_STDLIB_FILTER_IP_VALUE = "القائمة : "
T_CT_STDLIB_FILTER_IP_VALUE2 = "المتغير : "
T_CT_STDLIB_FILTER_IP_VALUE3 = "الناتج : "
T_CT_STDLIB_FILTER_ST_FILTER = "تصفية عناصر قائمة "
T_CT_STDLIB_FILTER_ST_VARIABLE = "المتغير "
T_CT_STDLIB_FILTER_ST_STARTHERE = "ابدأ هنا  "
T_CT_STDLIB_FILTER_ST_END = "نهاية الدالة  "