/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringleft Component
**	Date : 2017.07.23
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STRINGLEFT_IP_TITLE = "مكون الحصول على حروف من اليسار"
T_CT_STRINGLEFT_IP_VALUE = "العبارة الحرفية :"
T_CT_STRINGLEFT_IP_VALUE2 = "عدد الحروف : "
T_CT_STRINGLEFT_IP_VALUE3 = "الناتج : "
T_CT_STRINGLEFT_ST_LEFT = "الحصول على حروف من اليسار للعبارة الحرفية "
T_CT_STRINGLEFT_ST_COUNT = " عدد الحروف "