/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_stylefunctionsclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_TITLE = "مكون فئة دوال الاستايل"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2 = "الميثود : "
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2LIST = ["styleabsolute","stylebackcolor","stylecolor","styledivcenter","stylefixed","stylefloatleft","stylefloatright","stylefontsize","stylegradient","styleheight","stylehorizontalcenter","styleleft","stylemarginleft","stylemarginright","stylemargintop","stylepos","stylesize","stylesizefull","styletable","styletablenoborder","styletablerows","styletextcenter","styletextleft","styletextright","styletop","stylewidth","stylezindex"]
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE4 = "الناتج :"