# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.12 Form Designer
# Date : 21/11/2019
# Time : 17:21:55

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new firstappView { win.show() } 
		exec()
	}
}

class firstappView from WindowsViewParent
	win = new MainWindow() { 
		move(20,0)
		resize(823,674)
		setWindowTitle("Hello World")
		setstylesheet("background-color:#ffff00;") 
		Button1 = new pushbutton(win) {
			move(182,17)
			resize(188,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Test")
			setClickEvent(Method(:test))
			setBtnImage(Button1,"")
			
		}
		LineEdit1 = new lineedit(win) {
			move(20,73)
			resize(350,40)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button2 = new pushbutton(win) {
			move(182,123)
			resize(188,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:SayHello))
			setBtnImage(Button2,"")
			
		}
		Button4 = new pushbutton(win) {
			move(182,173)
			resize(188,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:Close))
			setBtnImage(Button4,"")
			
		}
		ListWidget1 = new listwidget(win) {
			move(9,233)
			resize(363,212)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Button6 = new pushbutton(win) {
			move(184,449)
			resize(188,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:AddItems))
			setBtnImage(Button6,"")
			
		}
		TextEdit1 = new textedit(win) {
			move(376,15)
			resize(427,420)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button8 = new pushbutton(win) {
			move(611,442)
			resize(188,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Show")
			setClickEvent(Method(:ShowText))
			setBtnImage(Button8,"")
			
		}
		Progressbar1 = new progressbar(win) {
			move(13,515)
			resize(355,47)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(1)
			setValue(50)
			setvalueChangedEvent("")
			
		}
		Button7 = new pushbutton(win) {
			move(252,574)
			resize(116,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("decrease")
			setClickEvent(Method(:decrease))
			setBtnImage(Button7,"")
			
		}
		Button12 = new pushbutton(win) {
			move(130,574)
			resize(116,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("increase")
			setClickEvent(Method(:increase))
			setBtnImage(Button12,"")
			
		}
	}

# End of the Generated Source Code File...