# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 13		
nInteractionsID          = 11

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;Chapter:&nbsp;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter Chapter: "+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter Chapter:  (New Line) "
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">chapter</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give chapter"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input chapter"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;Images&nbsp;Count:&nbsp;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter Images Count: "+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter Images Count:  (New Line) "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nCount"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input nCount"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOut</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOut = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOut = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0+nCount</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for t = 1 to 0+nCount step 1 { "
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For t = 1 to 0+nCount step 1"
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOut&nbsp;+=&nbsp;&quot;..&nbsp;image::&nbsp;images/&quot;+chapter+&quot;/&quot;+t+&quot;.png
	:alt:&nbsp;&quot;+t+&quot;.png&quot;+nl+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOut += "+char(34)+".. image:: images/"+char(34)+"+chapter+"+char(34)+"/"+char(34)+"+t+"+char(34)+".png
	:alt: "+char(34)+"+t+"+char(34)+".png"+char(34)+"+nl+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOut += "+char(34)+".. image:: images/"+char(34)+"+chapter+"+char(34)+"/"+char(34)+"+t+"+char(34)+".png
	:alt: "+char(34)+"+t+"+char(34)+".png"+char(34)+"+nl+nl"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOut</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? cOut"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cOut (New Line) "
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"write(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;out.txt&quot;,cOut</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"write("+char(34)+"out.txt"+char(34)+",cOut)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"write("+char(34)+"out.txt"+char(34)+",cOut)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;notepad&nbsp;out.txt&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"notepad out.txt"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"notepad out.txt"+char(34)+")"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"06/11/2021",
		"23:30:59",
		""
	],
	[
		2,
		1,
		"print",
		"06/11/2021",
		"23:30:59",
		"text;;_RV_;;Enter Chapter: ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		3,
		1,
		"getinput",
		"06/11/2021",
		"23:30:59",
		"text;;_RV_;;chapter;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"06/11/2021",
		"23:30:59",
		"text;;_RV_;;Enter Images Count: ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"getinput",
		"06/11/2021",
		"23:30:59",
		"text;;_RV_;;nCount;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"06/11/2021",
		"23:30:59",
		"leftside;;_RV_;;cOut;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		7,
		1,
		"forloop",
		"06/11/2021",
		"23:30:59",
		"start;;_RV_;;t = 1;;_RV_;;to;;_RV_;;0+nCount;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"freetyping",
		"06/11/2021",
		"23:30:59",
		"value;;_RV_;;cOut += "+char(34)+".. image:: images/"+char(34)+"+chapter+"+char(34)+"/"+char(34)+"+t+"+char(34)+".png
	:alt: "+char(34)+"+t+"+char(34)+".png"+char(34)+"+nl+nl;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"06/11/2021",
		"23:30:59",
		"text;;_RV_;;cOut;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"06/11/2021",
		"23:30:59",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;write;;_RV_;;parameters;;_RV_;;"+char(34)+"out.txt"+char(34)+",cOut;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"06/11/2021",
		"23:30:59",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"notepad out.txt"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File