/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  binarysearch Component
**	Date : 2017.07.22
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_BINARYSEARCH_IP_TITLE = "Binary Search Component"
T_CT_BINARYSEARCH_IP_VALUE = "List :"
T_CT_BINARYSEARCH_IP_VALUE2 = "Value : "
T_CT_BINARYSEARCH_IP_VALUE3 = "Column : "
T_CT_BINARYSEARCH_IP_VALUE4 = "Output : "
T_CT_FINDITEM_ST_FIND = " Find Item "
T_CT_FINDITEM_ST_INLIST = " In List "
T_CT_FINDITEM_ST_COLUMN = " Column "
