/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  checkchar Component
**	Date : 2017.07.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_CHECKCHAR_IP_TITLE = "Check Character Component"
T_CT_CHECKCHAR_IP_VALUE = "Input :"
T_CT_CHECKCHAR_IP_VALUE2 = "Function :"
T_CT_CHECKCHAR_IP_VALUE2LIST = [
"Is Alpha Number", "Is Alpha","Is Cntrl","Is Digit","Is Graph",
"Is Lower","Is Print","Is Punct","Is Space","Is Upper","Is xDigit"
]
T_CT_CHECKCHAR_IP_VALUE3 = "Output : "
T_CT_CHECKCHAR_ST_VALUE = "Check Character "
T_CT_CHECKCHAR_ST_VALUE2 = " Using Function "
