/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  class Component
**	Date : 2017.10.01
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_CLASS_IP_TITLE = "Class Component"
T_CT_CLASS_IP_VALUE = "Name : "
T_CT_CLASS_IP_VALUE2 = "Parent : "
T_CT_CLASS_IP_VALUE3 = "Private Attributes/Methods"
T_CT_CLASS_ST_CLASS = " Class "
T_CT_CLASS_ST_FROM = " from "
T_CT_CLASS_ST_ATTRIBUTES = " Attributes "
T_CT_CLASS_ST_METHODS = " Methods "
T_CT_CLASS_ST_PRIVATE = " Private "
T_CT_CLASS_ST_END = " End of class "
