/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  comment_header Component
**	Date : 2021.08.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_COMMENT_HEADER_IP_TITLE	= "Comment (Header) Component"

T_CT_COMMENT_HEADER_IP_VALUE	= "Text : "
T_CT_COMMENT_HEADER_IP_VALUE2	= "Size : "
T_CT_COMMENT_HEADER_IP_VALUE3	= "Color : " 
T_CT_COMMENT_HEADER_IP_VALUE5	= "Back Color : " 
T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4 = "Align:"
T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST = ["Left","Center","Right"]
T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT  = "purple"
T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT  = ""
