/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  conversionclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_CONVERSIONCLASS_IP_TITLE = "Conversion Class Component"
T_CT_CONVERSIONCLASS_IP_VALUE = "Object"
T_CT_CONVERSIONCLASS_IP_VALUE2 = "Method"
T_CT_CONVERSIONCLASS_IP_VALUE2LIST = [
	"ascii(cChar) --> Number",
	"char(nASCII) --> cChar",
	"dec(cHex) --> Number",
	"hex(nDec) --> cHex",
	"hex2str(cHex) --> String",
	"number(String) --> Number",
	"str2hex(String) --> String",
	"string(Number) --> String"
]
T_CT_CONVERSIONCLASS_IP_VALUE3 = "Parameters"
T_CT_CONVERSIONCLASS_IP_VALUE4 = "Output"
