/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  datatypeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_DATATYPECLASS_IP_TITLE = "DataType Class Component"
T_CT_DATATYPECLASS_IP_VALUE = "Object"
T_CT_DATATYPECLASS_IP_VALUE2 = "Method"
T_CT_DATATYPECLASS_IP_VALUE2LIST = [
	"isalnum(vValue) --> Boolean",
	"isalpha(vValue) --> Boolean",
	"iscntrl(vValue) --> Boolean",
	"isdigit(vValue) --> Boolean",
	"isgraph(vValue) --> Boolean",
	"islist(vValue) --> Boolean",
	"islower(vValue) --> Boolean",
	"isnull(vValue) --> Boolean",
	"isnumber(vValue) --> Boolean",
	"isprint(vValue) --> Boolean",
	"ispunct(vValue) --> Boolean",
	"isspace(vValue) --> Boolean",
	"isstring(vValue) --> Boolean",
	"isupper(vValue) --> Boolean",
	"isxdigit(vValue) --> Boolean",
	"type(vValue) --> cType"
]
T_CT_DATATYPECLASS_IP_VALUE3 = "Parameters"
T_CT_DATATYPECLASS_IP_VALUE4 = "Output"
