/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  datatypeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_DATATYPECLASS_IP_TITLE = "DataType Class Component"
T_CT_DATATYPECLASS_IP_VALUE = "Object"
T_CT_DATATYPECLASS_IP_VALUE2 = "Method"
T_CT_DATATYPECLASS_IP_VALUE2LIST = ["isalnum","isalpha","iscntrl","isdigit","isgraph","islist","islower","isnull","isnumber","isprint","ispunct","isspace","isstring","isupper","isxdigit","type"]
T_CT_DATATYPECLASS_IP_VALUE3 = "Parameters"
T_CT_DATATYPECLASS_IP_VALUE4 = "Output"