/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  datetimeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_DATETIMECLASS_IP_TITLE = "DateTime Class Component"
T_CT_DATETIMECLASS_IP_VALUE = "Object"
T_CT_DATETIMECLASS_IP_VALUE2 = "Method"
T_CT_DATETIMECLASS_IP_VALUE2LIST = [
	"adddays(cDate,nDays) --> String",
	"clock() --> Number",
	"date() --> String",
	"diffdays(cDate1,cDate2) --> String",
	"time() --> String",
	"timelist() --> List"
]
T_CT_DATETIMECLASS_IP_VALUE3 = "Parameters"
T_CT_DATETIMECLASS_IP_VALUE4 = "Output"
