/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  debugclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_DEBUGCLASS_IP_TITLE = "Debug Class Component"
T_CT_DEBUGCLASS_IP_VALUE = "Object"
T_CT_DEBUGCLASS_IP_VALUE2 = "Method"

T_CT_DEBUGCLASS_IP_VALUE2FUNC = [
	"assert",
	"eval",
	"raise"
]
T_CT_DEBUGCLASS_IP_VALUE2LIST = [
	"assert(cCondition) --> Boolean",
	"eval(cCode) --> vOutput",
	"raise(cError)"
]
T_CT_DEBUGCLASS_IP_VALUE3 = "Parameters"
T_CT_DEBUGCLASS_IP_VALUE4 = "Output"
