/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Do Again Component 

	# Steps Tree
		T_CT_DOAGAIN_ST_DO = "Do "
		T_CT_DOAGAIN_ST_STARTHERE =  "Start Here"
		T_CT_DOAGAIN_ST_AGAIN = "Again "

	# Interaction Page
		T_CT_DOAGAIN_IP_TITLE = "Do Again Component"
		T_CT_DOAGAIN_IP_CONDITION = "Condition : "
		T_CT_DOAGAIN_IP_STARTVALUE = "True"
