/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  file_freopen Component
**	Date : 2017.07.31
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_FILE_FREOPEN_IP_TITLE = "File ReOpen Component"
T_CT_FILE_FREOPEN_IP_VALUE = "File Name :"
T_CT_FILE_FREOPEN_IP_VALUE2 = "Mode : "
T_CT_FILE_FREOPEN_IP_VALUE2LIST = ["Reading","Writing","Appends","Update","Create for Read/Write","Reading & Appending"]
T_CT_FILE_FREOPEN_IP_VALUE3 = "File Handle :"
T_CT_FILE_FREOPEN_ST_VALUE = " Reopen File "
T_CT_FILE_FREOPEN_ST_VALUE2 = " Mode "
T_CT_FILE_FREOPEN_ST_VALUE3 = " File Handle "