/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  fileclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_FILECLASS_IP_TITLE = "File Class Component"
T_CT_FILECLASS_IP_VALUE = "Object"
T_CT_FILECLASS_IP_VALUE2 = "Method"
T_CT_FILECLASS_IP_VALUE2LIST = [
	"clearerr()",
	"close()",
	"dir(cFolderPath) --> List",
	"eof() --> Boolean",
	"error() --> Boolean",
	"exists(cFileName) --> Boolean",
	"flush()",
	"fread(nSize) --> String",
	"fwrite(cString)",
	"getc() --> String",
	"getpos() --> poshandle",
	"gets(nSize) --> String",
	"open(cFileName,cMode) --> FileHandle",
	"perror(cErrorMessage)",
	"putc(cChar)",
	"puts(cString)",
	"read(cFileName) --> cFileContent",
	"remove(cFileName)",
	"rename(cOldFileName,cNewFileName)",
	"reopen(cFileName,cMode) --> FileHandle",
	"rewind()",
	"seek(noffset,nwhence) --> Number",
	"setpos(poshandle)",
	"tell() --> Number",
	"tempfile() --> cTempFileName",
	"ungetc(cChar)",
	"write(cFileName,cStr)"
]
T_CT_FILECLASS_IP_VALUE3 = "Parameters"
T_CT_FILECLASS_IP_VALUE4 = "Output"
