/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# For In Component 

	# Steps Tree
		T_CT_FORINLOOP_ST_FOR = "For "
		T_CT_FORINLOOP_ST_IN  ="in "
		T_CT_FORINLOOP_ST_STEP = "step "
		T_CT_FORINLOOP_ST_STARTHERE = "Start Here"
		T_CT_FORINLOOP_ST_ENDOFFORLOOP = "End of For Loop"

	# Interaction Page
		T_CT_FORINLOOP_IP_TITLE = "For In Component"
		T_CT_FORINLOOP_IP_VARIABLE = "Variable : "
		T_CT_FORINLOOP_IP_VARIABLEVALUE = "t"
		T_CT_FORINLOOP_IP_IN = "In : " 
		T_CT_FORINLOOP_IP_INVALUE = "aList"
		T_CT_FORLOOP_IP_STEP = "1"
