/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# For Loop Component 

	# Steps Tree
		T_CT_FORLOOP_ST_FOR = "For "
		T_CT_FORLOOP_ST_TO = "to "
		T_CT_FORLOOP_ST_STEP = "step "
		T_CT_FORLOOP_ST_STARTHERE = "Start Here"
		T_CT_FORLOOP_ST_ENDOFFORLOOP = "End of For Loop"

	# Interaction Page 
		T_CT_FORLOOP_IP_TITLE = "For Loop Component"
		T_CT_FORLOOP_IP_START  = "Start : "
		T_CT_FORLOOP_IP_TO = "To : "
		T_CT_FORLOOP_IP_STEP = "Step : "
		T_CT_FORLOOP_IP_STARTVALUE = "t = 1"

