/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Define Function Component 

	# Steps Tree
		T_CT_FUNC_ST_FUNC = "function "
		T_CT_FUNC_ST_STARTHERE = "Start Here"
		T_CT_FUNC_ST_ENDOFFUNC = "End of Function"

	# Interaction Page
		T_CT_FUNC_IP_TITLE = "Define Function Component"
		T_CT_FUNC_IP_NAME = "Name : "
		T_CT_FUNC_IP_PARAMETERS = "Parameters : "
		T_CT_FUNC_IP_OUTPUT = "Output : "
