/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  getfolderdialog Component
**	Date : 2018.03.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_GETFOLDERDIALOG_IP_TITLE = "Get Folder Dialog Component"
T_CT_GETFOLDERDIALOG_IP_VALUE = "Parent Window:"
T_CT_GETFOLDERDIALOG_IP_VALUE2 = "Title:"
T_CT_GETFOLDERDIALOG_IP_VALUE3 = "Folder:"
T_CT_GETFOLDERDIALOG_IP_VALUE4 = "Options:"
T_CT_GETFOLDERDIALOG_IP_VALUE5 = "Output:"
T_CT_SAVEFILEDIALOG_ST_VALUE = "Get Folder Dialog"