/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# IF Statement Component

	# Steps Tree
		T_CT_IFSTATEMENT_ST_IF = "If "
		T_CT_IFSTATEMENT_ST_STARTHERE = "Start Here"
		T_CT_IFSTATEMENT_ST_ENDOFIFSTATEMENT = "End of IF Statement"

	# Interaction Page
		T_CT_IFSTEATEMENT_IP_TITLE  = "If Statement Component"
		T_CT_IFSTEATEMENT_IP_CONDITION = "Condition : "
