/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  inputbox Component
**	Date : 2018.03.11
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_INPUTBOX_IP_TITLE = "Input Box Component"
T_CT_INPUTBOX_IP_VALUE = "Title :"
T_CT_INPUTBOX_IP_VALUE2 = "Type : "
T_CT_INPUTBOX_IP_VALUE2LIST = ["Text","Integer","Number","Password"]
T_CT_INPUTBOX_IP_VALUE3 = "Message : "
T_CT_INPUTBOX_IP_VALUE4 = "Output : "
T_CT_INPUTBOX_ST_VALUE = "Input Box - Title "
T_CT_INPUTBOX_ST_VALUE2 = " Type : "
T_CT_INPUTBOX_ST_VALUE3 = " Message : "