/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  internetclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_INTERNETCLASS_IP_TITLE = "Internet Class Component"
T_CT_INTERNETCLASS_IP_VALUE = "Object"
T_CT_INTERNETCLASS_IP_VALUE2 = "Method"

T_CT_INTERNETCLASS_IP_VALUE2FUNC = [
	"download",
	"sendemail"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_INTERNETCLASS_IP_VALUE2STEPFUNC = T_CT_INTERNETCLASS_IP_VALUE2FUNC
T_CT_INTERNETCLASS_IP_VALUE2LIST = [
	"download(cURL) --> String",
	"sendemail(cSMTPServer,cEmail,cPassword,cSender,cReceiver,cCC,cTitle,cContent)"
]
T_CT_INTERNETCLASS_IP_VALUE3 = "Parameters"
T_CT_INTERNETCLASS_IP_VALUE4 = "Output"
