/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  listclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_LISTCLASS_IP_TITLE = "List Class Component"
T_CT_LISTCLASS_IP_VALUE = "Object"
T_CT_LISTCLASS_IP_VALUE2 = "Method"
T_CT_LISTCLASS_IP_VALUE2LIST = ["add(value)","delete(nIndex)","find","findincolumn(nColumn,Value)","first","init(String|List)","insert(nIndex,Value)","item(nIndex)","last","operator","print","println","reverse","set(nIndex,Value)","size","sort","swap","value"]
T_CT_LISTCLASS_IP_VALUE3 = "Parameters"
T_CT_LISTCLASS_IP_VALUE4 = "Output"
