/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  math Component
**	Date : 2017.07.28
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_MATH_IP_TITLE = "Math Functions Component"
T_CT_MATH_IP_VALUE = "Input :"
T_CT_MATH_IP_VALUE2 = "Function :"
T_CT_MATH_IP_VALUE2LIST = ["sin(x)","cos(x)","tan(x)",
"asin(x)","acos(x)","atan(x)",
"atan2(y,x)","sinh(x)","cosh(x)","tanh(x)","exp(x)","log(x)","log10(x)",
"ceil(x)","floor(x)",
"fabs(x)","pow(x,y)","sqrt(x)","random(x)","unsigned(n,n,c)","decimals(n)","srandom(x)"]

T_CT_MATH_IP_VALUE2FUNC = [
	"sin", "cos", "tan", "asin", "acos", "atan", "atan2",
	"sinh", "cosh", "tanh", "exp", "log", "log10",
	"ceil", "floor", "fabs", "pow", "sqrt", "random", "unsigned",
	"decimals","srandom"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_MATH_IP_VALUE2STEPFUNC = T_CT_MATH_IP_VALUE2FUNC

T_CT_MATH_IP_VALUE3 = "Output :"
T_CT_MATH_ST_VALUE = "("
T_CT_MATH_ST_VALUE2 = ")"
