/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  math Component
**	Date : 2017.07.28
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_MATH_IP_TITLE = "Math Component"
T_CT_MATH_IP_VALUE = "Input :"
T_CT_MATH_IP_VALUE2 = "Function :"
T_CT_MATH_IP_VALUE2LIST = ["sin","cos","tan","asin","acos","atan",
"atan2(y,x)","sinh","cosh","tanh","exp","log","log10","ceil","floor",
"fabs","pow","sqrt","random","unsigned(n,n,c)","decimals"]
T_CT_MATH_IP_VALUE3 = "Output :"
T_CT_MATH_ST_VALUE = " Pass Input "
T_CT_MATH_ST_VALUE2 = " To Function "
