/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  mysql_connect Component
**	Date : 2017.09.28
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_MYSQL_CONNECT_IP_TITLE = "MySQL Connect Component"
T_CT_MYSQL_CONNECT_IP_VALUE = "MySQL Handle :"
T_CT_MYSQL_CONNECT_IP_VALUE2 = "MySQL Server : "
T_CT_MYSQL_CONNECT_IP_VALUE3 = "MySQL User Name :"
T_CT_MYSQL_CONNECT_IP_VALUE4 = "MySQL Password : "
T_CT_MYSQL_CONNECT_IP_VALUE5 = "Output :"
T_CT_MYSQL_CONNECT_ST_VALUE = " MySQL Connect "
T_CT_MYSQL_CONNECT_ST_VALUE2 = " Server "
T_CT_MYSQL_CONNECT_ST_VALUE3 = " User Name "
T_CT_MYSQL_CONNECT_ST_VALUE4 = " Password "