/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newaction Component
**	Date : 2017.12.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWACTION_IP_TITLE = "New Menu Item Component"
T_CT_NEWACTION_IP_VALUE = "Name :"
T_CT_NEWACTION_IP_VALUE2 = "parent :"
T_CT_NEWACTION_IP_VALUE3 = "Text :"
T_CT_NEWACTION_IP_VALUE4 = "event :"
T_CT_NEWACTION_ST_NEWACTION = "New Menu Item"
T_CT_NEWACTION_ST_STARTHERE = "Start Here"
T_CT_NEWACTION_ST_END = "End of Menu Item"
