/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newobj Component
**	Date : 2017.10.01
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWOBJ_IP_TITLE = "New Object Component"
T_CT_NEWOBJ_IP_VALUE = "Object Name : "
T_CT_NEWOBJ_IP_VALUE2 = "Class : "
T_CT_NEWOBJ_IP_VALUE3 = "Parameters : "
T_CT_NEWOBJ_ST_NEWOBJ = "New Object "
T_CT_NEWOBJ_IP_INIT = "Call Init() Method"
T_CT_NEWOBJ_IP_BRACES = "Access Object using Braces"
T_CT_NEWOBJ_ST_SET  = ""
