/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqwidget Component
**	Date : 2017.12.20
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQWIDGET_IP_TITLE = "Window Component"
T_CT_NEWQWIDGET_IP_VALUE = "Object Name :"
T_CT_NEWQWIDGET_IP_VALUE2 = "Title :"
T_CT_NEWQWIDGET_IP_VALUE3 = "Top :"
T_CT_NEWQWIDGET_IP_VALUE4 = "Left : "
T_CT_NEWQWIDGET_IP_VALUE5 = "Width :"
T_CT_NEWQWIDGET_IP_VALUE6 = "Height :"
T_CT_NEWQWIDGET_IP_VALUE7 = "Style Sheet :"
T_CT_NEWQWIDGET_ST_NEWQWIDGET = "new Window"
T_CT_NEWQWIDGET_ST_STARTHERE = "Start Here"
T_CT_NEWQWIDGET_ST_END = "End of Window"
