/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqbuttongroup Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWQBUTTONGROUP_IP_TITLE = "Button Group Component"
T_CT_NEWQBUTTONGROUP_IP_VALUE = "Object Name :"
T_CT_NEWQBUTTONGROUP_IP_VALUE2 = "Style Sheet:"
T_CT_NEWQBUTTONGROUP_IP_VALUE3 = "Parent : "
T_CT_NEWQBUTTONGROUP_ST_NEWQBUTTONGROUP = "New Button Group"
T_CT_NEWQBUTTONGROUP_ST_STARTHERE = "Start Here"
T_CT_NEWQBUTTONGROUP_ST_END = "End of Button Group"