/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqcheckbox Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQCHECKBOX_IP_TITLE = "Checkbox Component"
T_CT_NEWQCHECKBOX_IP_VALUE = "Object Name :"
T_CT_NEWQCHECKBOX_IP_VALUE2 = "Text : "
T_CT_NEWQCHECKBOX_IP_VALUE3 = "Top :"
T_CT_NEWQCHECKBOX_IP_VALUE4 = "Left : "
T_CT_NEWQCHECKBOX_IP_VALUE5 = "Width :"
T_CT_NEWQCHECKBOX_IP_VALUE6 = "Height :"
T_CT_NEWQCHECKBOX_IP_VALUE7 = "Style Sheet:"
T_CT_NEWQCHECKBOX_IP_VALUE8 = "Parent : "
T_CT_NEWQCHECKBOX_IP_VALUE_DEFAULT  = "checkbox"
T_CT_NEWQCHECKBOX_IP_VALUE8_DEFAULT = "win"

T_CT_NEWQCHECKBOX_ST_NEWQCHECKBOX = "New Checkbox"
T_CT_NEWQCHECKBOX_ST_STARTHERE = "Start Here"
T_CT_NEWQCHECKBOX_ST_END = "End of Checkbox"
