/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newqtreevwidget Component
**	Date : 2017.12.24
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_NEWQTREEVWIDGET_IP_TITLE = "TreeWidget Component"
T_CT_NEWQTREEVWIDGET_IP_VALUE = "Object Name :"
T_CT_NEWQTREEVWIDGET_IP_VALUE2 = "Top :"
T_CT_NEWQTREEVWIDGET_IP_VALUE3 = "Left : "
T_CT_NEWQTREEVWIDGET_IP_VALUE4 = "Width :"
T_CT_NEWQTREEVWIDGET_IP_VALUE5 = "Height :"
T_CT_NEWQTREEVWIDGET_IP_VALUE6 = "Style Sheet:"
T_CT_NEWQTREEVWIDGET_IP_VALUE7 = "Parent : "
T_CT_NEWQTREEVWIDGET_IP_VALUE_DEFAULT  = "tree"
T_CT_NEWQTREEVWIDGET_IP_VALUE7_DEFAULT = "win"

T_CT_NEWQTREEWIDGET_ST_NEWQTREEWIDGET = "New TreeWidget"
T_CT_NEWQTREEWIDGET_ST_STARTHERE = "Start Here"
T_CT_NEWQTREEWIDGET_ST_END = "End of TreeWidget"
