/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  objectslib Component
**	Date : 2021.10.13
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_OBJECTSLIB_IP_TITLE = "ObjectsLib Component"
T_CT_OBJECTSLIB_IP_VALUE = "Input :"
T_CT_OBJECTSLIB_IP_VALUE2 = "Function :"
T_CT_OBJECTSLIB_IP_VALUE2LIST = ["Open_Window","Open_WindowAndLink","Open_WindowNoShow","Open_WindowInPackage"]

T_CT_OBJECTSLIB_IP_VALUE2FUNC = [
	"Open_Window", "Open_WindowAndLink", "Open_WindowNoShow", "Open_WindowInPackage"
]

# Copy the list to support changing the generated method name in the Steps Tree
T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC = T_CT_OBJECTSLIB_IP_VALUE2FUNC

T_CT_OBJECTSLIB_IP_VALUE3 = "Output :"
T_CT_OBJECTSLIB_ST_VALUE = "("
T_CT_OBJECTSLIB_ST_VALUE2 = ")"
