/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Print Component

	# Steps Tree
		T_CT_PRINT_ST_PRINT = "Print "
		T_CT_PRINT_ST_NEWLINE  = " (New Line) "

	# Interaction Page
		T_CT_PRINT_IP_TITLE  = "Print Component"
		T_CT_PRINT_IP_TEXT = "Text : "
		T_CT_PRINT_IP_TYPE = "Type :"
		T_CT_PRINT_IP_TYPELIST = ["Literal","Expression"]
		T_CT_PRINT_IP_NEWLINE = "New Line"
