/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qappclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QAPPCLASS_IP_TITLE = "Application Class Component"
T_CT_QAPPCLASS_IP_VALUE = "Object"
T_CT_QAPPCLASS_IP_VALUE2 = "Method"
T_CT_QAPPCLASS_IP_VALUE2LIST = [
	"addLibraryPath(QString path) --> void",
	"allWindows(void) --> QWindowList",
	"applicationDirPath(void) --> QString",
	"applicationDisplayName(void) --> QString",
	"applicationFilePath(void) --> QString",
	"applicationName(void) --> QString",
	"applicationPid(void) --> qint64",
	"applicationState(void) --> Qt::ApplicationState",
	"applicationVersion(void) --> QString",
	"arguments(void) --> QStringList",
	"blockSignals(bool block) --> bool",
	"changeOverrideCursor(QCursor cursor) --> void",
	"children(void) --> QObjectList",
	"clipboard(void) --> QClipboard",
	"closeAllWindows(void) --> void",
	"closingDown(void) --> bool",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"desktopSettingsAware(void) --> bool",
	"devicePixelRatio(void) --> qreal",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"eventDispatcher(void) --> QAbstractEventDispatcher",
	"exec(void) --> void",
	"exitfromapplication(int returnCode) --> void",
	"focusObject(void) --> QObject",
	"focusWindow(void) --> QWindow",
	"font(void) --> QFont",
	"getapplicationDisplayNameChangedEvent(void) --> char",
	"getapplicationStateChangedEvent(void) --> char",
	"getcommitDataRequestEvent(void) --> char",
	"getfocusObjectChangedEvent(void) --> char",
	"getfocusWindowChangedEvent(void) --> char",
	"getfontDatabaseChangedEvent(void) --> char",
	"getlastWindowClosedEvent(void) --> char",
	"getlayoutDirectionChangedEvent(void) --> char",
	"getpaletteChangedEvent(void) --> char",
	"getprimaryScreenChangedEvent(void) --> char",
	"getsaveStateRequestEvent(void) --> char",
	"getscreenAddedEvent(void) --> char",
	"getscreenRemovedEvent(void) --> char",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethod(void) --> QInputMethod",
	"installEventFilter(QObject *filterObj) --> void",
	"installNativeEventFilter(QAbstractNativeEventFilter *filterObj) --> void",
	"installTranslator(QTranslator *translationFile) --> bool",
	"instance(void) --> QCoreApplication",
	"isLeftToRight(void) --> bool",
	"isQuitLockEnabled(void) --> bool",
	"isRightToLeft(void) --> bool",
	"isSavingSession(void) --> bool",
	"isSessionRestored(void) --> bool",
	"isWidgetType(void) --> bool",
	"keyboardModifiers(void) --> Qt::KeyboardModifiers",
	"killTimer(int id) --> void",
	"layoutDirection(void) --> Qt::LayoutDirection",
	"libraryPaths(void) --> QStringList",
	"modalWindow(void) --> QWindow",
	"mouseButtons(void) --> Qt::MouseButtons",
	"moveToThread(QThread *targetThread) --> void",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"organizationDomain(void) --> QString",
	"organizationName(void) --> QString",
	"overrideCursor(void) --> QCursor",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"platformName(void) --> QString",
	"platformNativeInterface(void) --> QPlatformNativeInterface",
	"postEvent(QObject *receiver, QEvent *event, int priority) --> void",
	"primaryScreen(void) --> QScreen",
	"processEvents(void) --> void",
	"processEvents_2(QEventLoop::ProcessEventsFlags flags, int maxtime) --> void",
	"property(char *name) --> QVariant",
	"queryKeyboardModifiers(void) --> Qt::KeyboardModifiers",
	"quit(void) --> void",
	"quitOnLastWindowClosed(void) --> bool",
	"removeEventFilter(QObject *obj) --> void",
	"removeLibraryPath(QString path) --> void",
	"removeNativeEventFilter(QAbstractNativeEventFilter *filterObject) --> void",
	"removePostedEvents(QObject *receiver, int eventType) --> void",
	"removeTranslator(QTranslator *translationFile) --> bool",
	"restoreOverrideCursor(void) --> void",
	"screens(void) --> QList",
	"sendEvent(QObject *receiver, QEvent *event) --> bool",
	"sendPostedEvents(QObject *receiver, int event_type) --> void",
	"sessionId(void) --> QString",
	"sessionKey(void) --> QString",
	"setApplicationDisplayName(QString name) --> void",
	"setapplicationDisplayNameChangedEvent(char *) --> void",
	"setApplicationName(QString application) --> void",
	"setapplicationStateChangedEvent(char *) --> void",
	"setApplicationVersion(QString version) --> void",
	"setAttribute(Qt::ApplicationAttribute attribute, bool on) --> void",
	"setcommitDataRequestEvent(char *) --> void",
	"setDesktopSettingsAware(bool on) --> void",
	"setEventDispatcher(QAbstractEventDispatcher *eventDispatcher) --> void",
	"setfocusObjectChangedEvent(char *) --> void",
	"setfocusWindowChangedEvent(char *) --> void",
	"setFont(QFont font) --> void",
	"setfontDatabaseChangedEvent(char *) --> void",
	"setlastWindowClosedEvent(char *) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setlayoutDirectionChangedEvent(char *) --> void",
	"setLibraryPaths(QStringList paths) --> void",
	"setObjectName(QString) --> void",
	"setOrganizationDomain(QString orgDomain) --> void",
	"setOrganizationName(QString orgName) --> void",
	"setOverrideCursor(QCursor cursor) --> void",
	"setPalette(QPalette pal) --> void",
	"setpaletteChangedEvent(char *) --> void",
	"setParent(QObject *parent) --> void",
	"setprimaryScreenChangedEvent(char *) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setQuitLockEnabled(bool enabled) --> void",
	"setQuitOnLastWindowClosed(bool quit) --> void",
	"setsaveStateRequestEvent(char *) --> void",
	"setscreenAddedEvent(char *) --> void",
	"setscreenRemovedEvent(char *) --> void",
	"signalsBlocked(void) --> bool",
	"startingUp(void) --> bool",
	"startTimer(int interval) --> int",
	"styleFusion(void) --> void",
	"styleFusionBlack(void) --> void",
	"styleFusionCustom(QColor,QColor,QColor,QColor,QColor,QColor,QColor,QColor,QColor,QColor,QColor,QColor) --> void",
	"styleHints(void) --> QStyleHints",
	"styleWindows(void) --> void",
	"styleWindowsVista(void) --> void",
	"sync(void) --> void",
	"testAttribute(Qt::ApplicationAttribute attribute) --> bool",
	"thread(void) --> QThread",
	"topLevelAt(QPoint pos) --> QWindow",
	"topLevelWindows(void) --> QWindowList",
	"translate(char *context, char *sourceText, char *disambiguation, int n) --> QString"
]
T_CT_QAPPCLASS_IP_VALUE3 = "Parameters"
T_CT_QAPPCLASS_IP_VALUE4 = "Output"