/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qcheckboxclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QCHECKBOXCLASS_IP_TITLE = "Checkbox Class Component"
T_CT_QCHECKBOXCLASS_IP_VALUE = "Object"
T_CT_QCHECKBOXCLASS_IP_VALUE2 = "Method"
T_CT_QCHECKBOXCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","animateclick","autoexclusive","autofillbackground","autorepeat","autorepeatdelay","autorepeatinterval","backgroundrole","basesize","blocksignals","checkstate","childat","children","childrenrect","childrenregion","clearfocus","clearmask","click","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getclickedevent","getcontentsmargins","getpressedevent","getreleasedevent","getstatechangedevent","gettoggledevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","group","hasfocus","hasmousetracking","height","heightforwidth","hide","icon","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","ischeckable","ischecked","isdown","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","istristate","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautoexclusive","setautofillbackground","setautorepeat","setautorepeatdelay","setautorepeatinterval","setbackgroundrole","setbasesize","setcheckable","setchecked","setcheckstate","setclickedevent","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdown","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticon","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setreleasedevent","setshortcut","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatechangedevent","setstatustip","setstyle","setstylesheet","settaborder","settext","settoggledevent","settooltip","settristate","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","shortcut","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","thread","toggle","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QCHECKBOXCLASS_IP_VALUE3 = "Parameters"
T_CT_QCHECKBOXCLASS_IP_VALUE4 = "Output"