/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlineeditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QLINEEDITCLASS_IP_TITLE = "LineEdit Class Component"
T_CT_QLINEEDITCLASS_IP_VALUE = "Object"
T_CT_QLINEEDITCLASS_IP_VALUE2 = "Method"
T_CT_QLINEEDITCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","alignment","autofillbackground","backgroundrole","backspace","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","completer","contentsmargins","contentsrect","contextmenupolicy","copy","createstandardcontextmenu","cursor","cursorbackward","cursorforward","cursormovestyle","cursorposition","cursorpositionat","cursorwordbackward","cursorwordforward","cut","del","delete","deletelater","deselect","displaytext","dragenabled","dumpobjectinfo","dumpobjecttree","echomode","effectivewinid","endtext","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getcursorpositionchangedevent","geteditingfinishedevent","getreturnpressedevent","getselectionchangedevent","gettextchangedevent","gettexteditedevent","gettextmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasacceptableinput","hasfocus","hasframe","hasmousetracking","hasselectedtext","height","heightforwidth","hide","home","inherits","init","inputmask","inputmethodhints","inputmethodquery","insert","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","ismodified","isreadonly","isredoavailable","isundoavailable","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","maxlength","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","paste","placeholdertext","pos","previousinfocuschain","property","raise","rect","redo","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","selectall","selectedtext","selectionstart","setacceptdrops","setaccessibledescription","setaccessiblename","setalignment","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcompleter","setcontentsmargins","setcontextmenupolicy","setcursor","setcursormovestyle","setcursorposition","setcursorpositionchangedevent","setdisabled","setdragenabled","setechomode","seteditingfinishedevent","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframe","setgeometry","setgraphicseffect","sethidden","setinputmask","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmaxlength","setminimumheight","setminimumsize","setminimumwidth","setmodified","setmousetracking","setobjectname","setpalette","setparent","setplaceholdertext","setproperty","setreadonly","setreturnpressedevent","setselection","setselectionchangedevent","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settext","settextchangedevent","settexteditedevent","settextmargins","settooltip","setupdatesenabled","setvalidator","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","textmargins","thread","tooltip","undermouse","undo","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","validator","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QLINEEDITCLASS_IP_VALUE3 = "Parameters"
T_CT_QLINEEDITCLASS_IP_VALUE4 = "Output"
