/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlistwidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QLISTWIDGETCLASS_IP_TITLE = "ListWidget Class Component"
T_CT_QLISTWIDGETCLASS_IP_VALUE = "Object"
T_CT_QLISTWIDGETCLASS_IP_VALUE2 = "Method"
T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addItem(QString) --> void",
	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
	"adjustSize(void) --> void",
	"alternatingRowColors(void) --> bool",
	"autoFillBackground(void) --> bool",
	"autoScrollMargin(void) --> int",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"batchSize(void) --> int",
	"blockSignals(bool block) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"clearPropertyFlags(void) --> void",
	"clearSelection(void) --> void",
	"close(void) --> bool",
	"closePersistentEditor(QModelIndex) --> void",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"cornerWidget(void) --> QWidget",
	"count(void) --> int",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentIndex(void) --> QModelIndex",
	"currentRow(void) --> int",
	"cursor(void) --> QCursor",
	"defaultDropAction(void) --> int",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"dragDropMode(void) --> int",
	"dragDropOverwriteMode(void) --> bool",
	"dragEnabled(void) --> bool",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"edit(QModelIndex) --> void",
	"editItem(QListWidgetItem *item) --> void",
	"editTriggers(void) --> int",
	"effectiveWinId(void) --> int",
	"ensurePolished(void) --> void",
	"find(int id) --> QWidget",
	"flow(void) --> QListView::Flow",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontInfo(void) --> QFontInfo",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getcurrentItemChangedEvent(void) --> char",
	"getcurrentRowChangedEvent(void) --> char",
	"getcurrentTextChangedEvent(void) --> char",
	"getitemActivatedEvent(void) --> char",
	"getitemChangedEvent(void) --> char",
	"getitemClickedEvent(void) --> char",
	"getitemDoubleClickedEvent(void) --> char",
	"getitemEnteredEvent(void) --> char",
	"getitemPressedEvent(void) --> char",
	"getitemSelectionChangedEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"gridSize(void) --> QSize",
	"hasAutoScroll(void) --> bool",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"horizontalScrollBar(void) --> QScrollBar",
	"horizontalScrollBarPolicy(void) --> int",
	"horizontalScrollMode(void) --> int",
	"iconSize(void) --> QSize",
	"indexAt(QPoint) --> QModelIndex",
	"indexWidget(QModelIndex) --> QWidget",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertItem(int, QString) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isRowHidden(int row) --> bool",
	"isSelectionRectVisible(void) --> bool",
	"isSortingEnabled(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"isWrapping(void) --> bool",
	"item(int row) --> QListWidgetItem",
	"itemAt(int x, int y) --> QListWidgetItem",
	"itemDelegate(QModelIndex) --> QAbstractItemDelegate",
	"itemDelegateForColumn(int column) --> QAbstractItemDelegate",
	"itemDelegateForRow(int row) --> QAbstractItemDelegate",
	"itemWidget(QListWidgetItem *item) --> QWidget",
	"keyboardGrabber(void) --> QWidget",
	"keyboardSearch(QString) --> void",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"layoutMode(void) --> QListView::LayoutMode",
	"lineWidth(void) --> int",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumViewportSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"model(void) --> QAbstractItemModel",
	"modelColumn(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"movement(void) --> QListView::Movement",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"openPersistentEditor(QListWidgetItem *item) --> void",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"removeItemWidget(QListWidgetItem *item) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"resizeMode(void) --> QListView::ResizeMode",
	"restoreGeometry(QByteArray) --> bool",
	"rootIndex(void) --> QModelIndex",
	"row(QListWidgetItem *item) --> int",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
	"scrollTo(QModelIndex,QAbstractItemView::ScrollHint) --> void",
	"scrollToBottom(void) --> void",
	"scrollToItem(QListWidgetItem *item,QAbstractItemView::ScrollHint hint) --> void",
	"scrollToTop(void) --> void",
	"selectionBehavior(void) --> int",
	"selectionMode(void) --> int",
	"selectionModel(void) --> QItemSelectionModel",
	"setAcceptDrops(bool on) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setAlternatingRowColors(bool enable) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setAutoScroll(bool enable) --> void",
	"setAutoScrollMargin(int margin) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setBatchSize(int batchSize) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setCornerWidget(QWidget *widget) --> void",
	"setCurrentIndex(QModelIndex) --> void",
	"setCurrentItem(QListWidgetItem *item, QItemSelectionModel::SelectionFlag command) --> void",
	"setcurrentItemChangedEvent(char *) --> void",
	"setCurrentRow(int row, QItemSelectionModel::SelectionFlag command) --> void",
	"setcurrentRowChangedEvent(char *) --> void",
	"setcurrentTextChangedEvent(char *) --> void",
	"setCursor(QCursor) --> void",
	"setDefaultDropAction(Qt::DropAction dropAction) --> void",
	"setDisabled(bool disable) --> void",
	"setDragDropMode(QAbstractItemView::DragDropMode behavior) --> void",
	"setDragDropOverwriteMode(bool overwrite) --> void",
	"setDragEnabled(bool enable) --> void",
	"setDropIndicatorShown(bool enable) --> void",
	"setEditTriggers(QAbstractItemView::EditTrigger triggers) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFlow(QListView::Flow flow) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setGridSize( QSize  size) --> void",
	"setHidden(bool hidden) --> void",
	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setHorizontalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
	"setIconSize(QSize) --> void",
	"setIndexWidget(QModelIndex, QWidget *widget) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setitemActivatedEvent(char *) --> void",
	"setitemChangedEvent(char *) --> void",
	"setitemClickedEvent(char *) --> void",
	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
	"setItemDelegateForColumn(int column, QAbstractItemDelegate *delegate) --> void",
	"setItemDelegateForRow(int row, QAbstractItemDelegate *delegate) --> void",
	"setitemDoubleClickedEvent(char *) --> void",
	"setitemEnteredEvent(char *) --> void",
	"setitemPressedEvent(char *) --> void",
	"setitemSelectionChangedEvent(char *) --> void",
	"setItemWidget(QListWidgetItem *item, QWidget *widget) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLayoutMode(QListView::LayoutMode mode) --> void",
	"setLineWidth(int) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setModel(QAbstractItemModel *model) --> void",
	"setModelColumn(int column) --> void",
	"setMouseTracking(bool enable) --> void",
	"setMovement(QListView::Movement movement) --> void",
	"setObjectName(QString) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setResizeMode(QListView::ResizeMode mode) --> void",
	"setRowHidden(int row, bool hide) --> void",
	"setSelectionBehavior(QAbstractItemView::SelectionBehavior behavior) --> void",
	"setSelectionMode(QAbstractItemView::SelectionMode mode) --> void",
	"setSelectionModel(QItemSelectionModel *selectionModel) --> void",
	"setSelectionRectVisible(bool show) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setSortingEnabled(bool enable) --> void",
	"setSpacing(int space) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabKeyNavigation(bool enable) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTextElideMode(Qt::TextElideMode mode) --> void",
	"setToolTip(QString) --> void",
	"setUniformItemSizes(bool enable) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setVerticalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
	"setViewMode(QListView::ViewMode mode) --> void",
	"setViewport(QWidget *widget) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setWordWrap(bool on) --> void",
	"setWrapping(bool enable) --> void",
	"show(void) --> void",
	"showDropIndicator(void) --> bool",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeHintForColumn(int column) --> int",
	"sizeHintForIndex(QModelIndex) --> QSize",
	"sizeHintForRow(int row) --> int",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"sortItems(Qt::SortOrder order) --> void",
	"spacing(void) --> int",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"tabKeyNavigation(void) --> bool",
	"takeItem(int row) --> QListWidgetItem",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"textElideMode(void) --> int",
	"thread(void) --> QThread",
	"toolTip(void) --> QString",
	"underMouse(void) --> bool",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"uniformItemSizes(void) --> bool",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(QModelIndex) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"verticalScrollBar(void) --> QScrollBar",
	"verticalScrollBarPolicy(void) --> int",
	"verticalScrollMode(void) --> int",
	"viewMode(void) --> QListView::ViewMode",
	"viewport(void) --> QWidget",
	"visibleRegion(void) --> QRegion",
	"visualItemRect(QListWidgetItem *item) --> QRect",
	"visualRect(QModelIndex) --> QRect",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"wordWrap(void) --> bool",
	"x(void) --> int",
	"y(void) --> int"
]
T_CT_QLISTWIDGETCLASS_IP_VALUE3 = "Parameters"
T_CT_QLISTWIDGETCLASS_IP_VALUE4 = "Output"