/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qpictureclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QPICTURECLASS_IP_TITLE = "QPicture Class Component"
T_CT_QPICTURECLASS_IP_VALUE = "Object"
T_CT_QPICTURECLASS_IP_VALUE2 = "Method"
T_CT_QPICTURECLASS_IP_VALUE2LIST = [
	"boundingRect(void) --> QRect",
	"data(void) --> char",
	"delete(void) --> void",
	"init(parent) --> object",
	"isNull(void) --> bool",
	"loadfile(QString, char *format) --> bool",
	"objectpointer(void) --> pointer",
	"play(QPainter *painter) --> bool",
	"save(QString , char *format) --> bool",
	"setBoundingRect(QRect) --> void",
	"size(void) --> int",
	"swap(QPicture) --> void"
]
T_CT_QPICTURECLASS_IP_VALUE3 = "Parameters"
T_CT_QPICTURECLASS_IP_VALUE4 = "Output"
T_CT_QPICTURECLASS_IP_VALUE2FUNC = [
	"boundingrect",
	"data",
	"delete",
	"init",
	"isnull",
	"loadfile",
	"objectpointer",
	"play",
	"save",
	"setboundingrect",
	"size",
	"swap"
]
T_CT_QPICTURECLASS_IP_VALUE2STEPFUNC = []