/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qsqldatabaseclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QSQLDATABASECLASS_IP_TITLE = "QSqlDatabase Class Component"
T_CT_QSQLDATABASECLASS_IP_VALUE = "Object"
T_CT_QSQLDATABASECLASS_IP_VALUE2 = "Method"
T_CT_QSQLDATABASECLASS_IP_VALUE2LIST = [
	"addDatabase(QString) --> QSqlDatabase",
	"cloneDatabase(QSqlDatabase, QString) --> QSqlDatabase",
	"close(void) --> void",
	"commit(void) --> bool",
	"connectionName(void) --> QString",
	"connectionNames(void) --> QStringList",
	"connectOptions(void) --> QString",
	"contains(QString) --> bool",
	"database(QString , bool) --> QSqlDatabase",
	"databaseName(void) --> QString",
	"delete(void) --> void",
	"driver(void) --> QSqlDriver",
	"driverName(void) --> QString",
	"drivers(void) --> QStringList",
	"exec(QString) --> QSqlQuery",
	"hostName(void) --> QString",
	"init(parent) --> object",
	"isDriverAvailable(QString) --> bool",
	"isOpen(void) --> bool",
	"isOpenError(void) --> bool",
	"isValid(void) --> bool",
	"lastError(void) --> QSqlError",
	"numericalPrecisionPolicy(void) --> QSql::NumericalPrecisionPolicy",
	"objectpointer(void) --> pointer",
	"open(void) --> bool",
	"password(void) --> QString",
	"port(void) --> int",
	"primaryIndex(QString) --> QSqlIndex",
	"record(QString) --> QSqlRecord",
	"registerSqlDriver(QString, QSqlDriverCreatorBase *) --> void",
	"removeDatabase(QString) --> void",
	"rollback(void) --> bool",
	"setConnectOptions(QString) --> void",
	"setDatabaseName(QString) --> void",
	"setHostName(QString) --> void",
	"setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy precisionPolicy) --> void",
	"setPassword(QString) --> void",
	"setPort(int port) --> void",
	"setUserName(QString) --> void",
	"tables(QSql::TableType type) --> QStringList",
	"transaction(void) --> bool",
	"userName(void) --> QString"
]
T_CT_QSQLDATABASECLASS_IP_VALUE3 = "Parameters"
T_CT_QSQLDATABASECLASS_IP_VALUE4 = "Output"
T_CT_QSQLDATABASECLASS_IP_VALUE2FUNC = [
	"adddatabase",
	"clonedatabase",
	"close",
	"commit",
	"connectionname",
	"connectionnames",
	"connectoptions",
	"contains",
	"database",
	"databasename",
	"delete",
	"driver",
	"drivername",
	"drivers",
	"exec",
	"hostname",
	"init",
	"isdriveravailable",
	"isopen",
	"isopenerror",
	"isvalid",
	"lasterror",
	"numericalprecisionpolicy",
	"objectpointer",
	"open",
	"password",
	"port",
	"primaryindex",
	"record",
	"registersqldriver",
	"removedatabase",
	"rollback",
	"setconnectoptions",
	"setdatabasename",
	"sethostname",
	"setnumericalprecisionpolicy",
	"setpassword",
	"setport",
	"setusername",
	"tables",
	"transaction",
	"username"
]
T_CT_QSQLDATABASECLASS_IP_VALUE2STEPFUNC = T_CT_QSQLDATABASECLASS_IP_VALUE2FUNC