/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtcpserverclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTCPSERVERCLASS_IP_TITLE = "QTcpServer Class Component"
T_CT_QTCPSERVERCLASS_IP_VALUE = "Object"
T_CT_QTCPSERVERCLASS_IP_VALUE2 = "Method"
T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = []
T_CT_QTCPSERVERCLASS_IP_VALUE3 = "Parameters"
T_CT_QTCPSERVERCLASS_IP_VALUE4 = "Output"
T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = []
T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = []