/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtcpserverclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTCPSERVERCLASS_IP_TITLE = "QTcpServer Class Component"
T_CT_QTCPSERVERCLASS_IP_VALUE = "Object"
T_CT_QTCPSERVERCLASS_IP_VALUE2 = "Method"
T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = [
	"close(void) --> void",
	"delete(void) --> void",
	"errorString(void) --> QString",
	"getacceptErrorEvent(void) --> char",
	"getnewConnectionEvent(void) --> char",
	"hasPendingConnections(void) --> bool",
	"init(parent) --> object",
	"isListening(void) --> bool",
	"listen(QHostAddress, int port) --> bool",
	"maxPendingConnections(void) --> int",
	"nextPendingConnection(void) --> QTcpSocket",
	"objectpointer(void) --> pointer",
	"pauseAccepting(void) --> void",
	"proxy(void) --> QNetworkProxy",
	"resumeAccepting(void) --> void",
	"serverAddress(void) --> QHostAddress",
	"serverError(void) --> int",
	"serverPort(void) --> int",
	"setacceptErrorEvent(char *) --> void",
	"setMaxPendingConnections(int numConnections) --> void",
	"setnewConnectionEvent(char *) --> void",
	"setProxy(QNetworkProxy) --> void",
	"setSocketDescriptor(qintptr socketDescriptor) --> bool",
	"socketDescriptor(void) --> int",
	"waitForNewConnection(int msec, bool *timedOut) --> bool"
]
T_CT_QTCPSERVERCLASS_IP_VALUE3 = "Parameters"
T_CT_QTCPSERVERCLASS_IP_VALUE4 = "Output"
T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = [
	"close",
	"delete",
	"errorstring",
	"getaccepterrorevent",
	"getnewconnectionevent",
	"haspendingconnections",
	"init",
	"islistening",
	"listen",
	"maxpendingconnections",
	"nextpendingconnection",
	"objectpointer",
	"pauseaccepting",
	"proxy",
	"resumeaccepting",
	"serveraddress",
	"servererror",
	"serverport",
	"setaccepterrorevent",
	"setmaxpendingconnections",
	"setnewconnectionevent",
	"setproxy",
	"setsocketdescriptor",
	"socketdescriptor",
	"waitfornewconnection"
]
T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC