/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtcpsocketclass Component
**	Date : 2021.08.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTCPSOCKETCLASS_IP_TITLE = "QTcpSocket Class Component"
T_CT_QTCPSOCKETCLASS_IP_VALUE = "Object"
T_CT_QTCPSOCKETCLASS_IP_VALUE2 = "Method"
T_CT_QTCPSOCKETCLASS_IP_VALUE2LIST = [
	"abort(void) --> void",
	"atEnd(void) --> bool",
	"bind(QHostAddress address, int port, QAbstractSocket::BindFlag mode) --> bool",
	"blockSignals(bool block) --> bool",
	"bytesAvailable(void) --> int",
	"bytesToWrite(void) --> int",
	"canReadLine(void) --> bool",
	"children(void) --> QObjectList",
	"close(void) --> void",
	"connectToHost(QString hostName, int port, QIODevice::OpenModeFlag openMode, QAbstractSocket::NetworkLayerProtocol protocol) --> void",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"disconnectFromHost(void) --> void",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"error(void) --> int",
	"errorString(void) --> QString",
	"flush(void) --> bool",
	"getaboutToCloseEvent(void) --> char",
	"getbytesWrittenEvent(void) --> char",
	"getChar(char *c) --> bool",
	"getconnectedEvent(void) --> char",
	"getdisconnectedEvent(void) --> char",
	"geterrorEvent(void) --> char",
	"gethostFoundEvent(void) --> char",
	"getproxyAuthenticationRequiredEvent(void) --> char",
	"getreadChannelFinishedEvent(void) --> char",
	"getreadyReadEvent(void) --> char",
	"getstateChangedEvent(void) --> char",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"installEventFilter(QObject *filterObj) --> void",
	"isOpen(void) --> bool",
	"isReadable(void) --> bool",
	"isSequential(void) --> bool",
	"isTextModeEnabled(void) --> bool",
	"isValid(void) --> bool",
	"isWidgetType(void) --> bool",
	"isWritable(void) --> bool",
	"killTimer(int id) --> void",
	"localAddress(void) --> QHostAddress",
	"localPort(void) --> int",
	"moveToThread(QThread *targetThread) --> void",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"open(QIODevice::OpenMode flags) --> bool",
	"openMode(void) --> int",
	"parent(void) --> QObject",
	"pauseMode(void) --> int",
	"peek(char *data, int maxSize) --> int",
	"peerAddress(void) --> QHostAddress",
	"peerName(void) --> QString",
	"peerPort(void) --> int",
	"pos(void) --> qint64",
	"property(char *name) --> QVariant",
	"proxy(void) --> QNetworkProxy",
	"putChar(char c) --> bool",
	"read(char *data, int maxSize) --> int",
	"readAll(void) --> QByteArray",
	"readBufferSize(void) --> int",
	"readLine(char *data, int maxSize) --> int",
	"removeEventFilter(QObject *obj) --> void",
	"resume(void) --> void",
	"seek(qint64 pos) --> bool",
	"setaboutToCloseEvent(char *) --> void",
	"setbytesWrittenEvent(char *) --> void",
	"setconnectedEvent(char *) --> void",
	"setdisconnectedEvent(char *) --> void",
	"seterrorEvent(char *) --> void",
	"sethostFoundEvent(char *) --> void",
	"setObjectName(QString) --> void",
	"setParent(QObject *parent) --> void",
	"setPauseMode(QAbstractSocket::PauseMode pauseMode) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setProxy(QNetworkProxy networkProxy) --> void",
	"setproxyAuthenticationRequiredEvent(char *) --> void",
	"setReadBufferSize(int size) --> void",
	"setreadChannelFinishedEvent(char *) --> void",
	"setreadyReadEvent(char *) --> void",
	"setSocketDescriptor(qintptr socketDescriptor, QAbstractSocket::SocketState socketState, QIODevice::OpenModeFlag openMode) --> bool",
	"setSocketOption(QAbstractSocket::SocketOption option, QVariant value) --> void",
	"setstateChangedEvent(char *) --> void",
	"setTextModeEnabled(bool enabled) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> qint64",
	"socketDescriptor(void) --> int",
	"socketOption(QAbstractSocket::SocketOption option) --> QVariant",
	"socketType(void) --> int",
	"startTimer(int interval) --> int",
	"state(void) --> int",
	"thread(void) --> QThread",
	"ungetChar(char c) --> void",
	"waitForBytesWritten(int msecs) --> bool",
	"waitForConnected(int msecs) --> bool",
	"waitForDisconnected(int msecs) --> bool",
	"waitForReadyRead(int msecs) --> bool",
	"write(char *data, int maxSize) --> int"
]
T_CT_QTCPSOCKETCLASS_IP_VALUE3 = "Parameters"
T_CT_QTCPSOCKETCLASS_IP_VALUE4 = "Output"
T_CT_QTCPSOCKETCLASS_IP_VALUE2FUNC = [
	"abort",
	"atend",
	"bind",
	"blocksignals",
	"bytesavailable",
	"bytestowrite",
	"canreadline",
	"children",
	"close",
	"connecttohost",
	"delete",
	"deletelater",
	"disconnectfromhost",
	"dumpobjectinfo",
	"dumpobjecttree",
	"error",
	"errorstring",
	"flush",
	"getabouttocloseevent",
	"getbyteswrittenevent",
	"getchar",
	"getconnectedevent",
	"getdisconnectedevent",
	"geterrorevent",
	"gethostfoundevent",
	"getproxyauthenticationrequiredevent",
	"getreadchannelfinishedevent",
	"getreadyreadevent",
	"getstatechangedevent",
	"inherits",
	"init",
	"installeventfilter",
	"isopen",
	"isreadable",
	"issequential",
	"istextmodeenabled",
	"isvalid",
	"iswidgettype",
	"iswritable",
	"killtimer",
	"localaddress",
	"localport",
	"movetothread",
	"objectname",
	"objectpointer",
	"open",
	"openmode",
	"parent",
	"pausemode",
	"peek",
	"peeraddress",
	"peername",
	"peerport",
	"pos",
	"property",
	"proxy",
	"putchar",
	"read",
	"readall",
	"readbuffersize",
	"readline",
	"removeeventfilter",
	"resume",
	"seek",
	"setabouttocloseevent",
	"setbyteswrittenevent",
	"setconnectedevent",
	"setdisconnectedevent",
	"seterrorevent",
	"sethostfoundevent",
	"setobjectname",
	"setparent",
	"setpausemode",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setproxy",
	"setproxyauthenticationrequiredevent",
	"setreadbuffersize",
	"setreadchannelfinishedevent",
	"setreadyreadevent",
	"setsocketdescriptor",
	"setsocketoption",
	"setstatechangedevent",
	"settextmodeenabled",
	"signalsblocked",
	"size",
	"socketdescriptor",
	"socketoption",
	"sockettype",
	"starttimer",
	"state",
	"thread",
	"ungetchar",
	"waitforbyteswritten",
	"waitforconnected",
	"waitfordisconnected",
	"waitforreadyread",
	"write"
]
T_CT_QTCPSOCKETCLASS_IP_VALUE2STEPFUNC = T_CT_QTCPSOCKETCLASS_IP_VALUE2FUNC