/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtexteditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QTEXTEDITCLASS_IP_TITLE = "TextEdit Class Component"
T_CT_QTEXTEDITCLASS_IP_VALUE = "Object"
T_CT_QTEXTEDITCLASS_IP_VALUE2 = "Method"

T_CT_QTEXTEDITCLASS_IP_VALUE2FUNC = [
	"acceptdrops",
	"acceptrichtext",
	"accessibledescription",
	"accessiblename",
	"activatewindow",
	"addaction",
	"addscrollbarwidget",
	"adjustsize",
	"alignment",
	"anchorat",
	"append",
	"autofillbackground",
	"backgroundrole",
	"basesize",
	"blocksignals",
	"canpaste",
	"childat",
	"children",
	"childrenrect",
	"childrenregion",
	"clear",
	"clearfocus",
	"clearmask",
	"close",
	"contentsmargins",
	"contentsrect",
	"contextmenupolicy",
	"copy",
	"cornerwidget",
	"createwindowcontainer",
	"currentcharformat",
	"currentfont",
	"cursor",
	"cursorforposition",
	"cursorrect",
	"cursorwidth",
	"cut",
	"cyanline",
	"delete",
	"deletelater",
	"document",
	"documenttitle",
	"dumpobjectinfo",
	"dumpobjecttree",
	"effectivewinid",
	"ensurecursorvisible",
	"ensurepolished",
	"find",
	"focuspolicy",
	"focusproxy",
	"focuswidget",
	"font",
	"fontfamily",
	"fontinfo",
	"fontitalic",
	"fontpointsize",
	"fontunderline",
	"fontweight",
	"foregroundrole",
	"framegeometry",
	"framerect",
	"frameshadow",
	"frameshape",
	"framesize",
	"framestyle",
	"framewidth",
	"geometry",
	"getcontentsmargins",
	"getcopyavailableevent",
	"getcurrentcharformatchangedevent",
	"getcursorpositionchangedevent",
	"getredoavailableevent",
	"getselectionchangedevent",
	"gettextchangedevent",
	"getundoavailableevent",
	"grab",
	"grabgesture",
	"grabkeyboard",
	"grabmouse",
	"grabshortcut",
	"graphicseffect",
	"graphicsproxywidget",
	"hasfocus",
	"hasmousetracking",
	"height",
	"heightforwidth",
	"hide",
	"horizontalscrollbar",
	"horizontalscrollbarpolicy",
	"inherits",
	"init",
	"inputmethodhints",
	"inputmethodquery",
	"insertaction",
	"inserthtml",
	"insertplaintext",
	"installeventfilter",
	"isactivewindow",
	"isancestorof",
	"isenabled",
	"isenabledto",
	"isfullscreen",
	"ishidden",
	"ismaximized",
	"isminimized",
	"ismodal",
	"isreadonly",
	"isundoredoenabled",
	"isvisible",
	"isvisibleto",
	"iswidgettype",
	"iswindow",
	"iswindowmodified",
	"keyboardgrabber",
	"killtimer",
	"layout",
	"layoutdirection",
	"linewidth",
	"linewrapcolumnorwidth",
	"loadresource",
	"locale",
	"lower",
	"mapfrom",
	"mapfromglobal",
	"mapfromparent",
	"mapto",
	"maptoglobal",
	"maptoparent",
	"mask",
	"maximumheight",
	"maximumsize",
	"maximumviewportsize",
	"maximumwidth",
	"mergecurrentcharformat",
	"midlinewidth",
	"minimumheight",
	"minimumsize",
	"minimumwidth",
	"mousegrabber",
	"move",
	"movecursor",
	"movetothread",
	"nativeparentwidget",
	"nextinfocuschain",
	"normalgeometry",
	"objectname",
	"objectpointer",
	"overridewindowflags",
	"overwritemode",
	"palette",
	"parent",
	"parentwidget",
	"paste",
	"pos",
	"previousinfocuschain",
	"print",
	"property",
	"raise",
	"rect",
	"redo",
	"releasekeyboard",
	"releasemouse",
	"releaseshortcut",
	"removeaction",
	"removeeventfilter",
	"render",
	"repaint",
	"resize",
	"restoregeometry",
	"savegeometry",
	"scroll",
	"scrollbarwidgets",
	"scrolltoanchor",
	"selectall",
	"setacceptdrops",
	"setacceptrichtext",
	"setaccessibledescription",
	"setaccessiblename",
	"setactivelinecolor",
	"setalignment",
	"setattribute",
	"setautofillbackground",
	"setbackgroundrole",
	"setbasesize",
	"setcontentsmargins",
	"setcontextmenupolicy",
	"setcopyavailableevent",
	"setcornerwidget",
	"setcurrentcharformat",
	"setcurrentcharformatchangedevent",
	"setcurrentfont",
	"setcursor",
	"setcursorpositionchangedevent",
	"setcursorwidth",
	"setdisabled",
	"setdocument",
	"setdocumenttitle",
	"setenabled",
	"setfixedheight",
	"setfixedsize",
	"setfixedwidth",
	"setfocus",
	"setfocuspolicy",
	"setfocusproxy",
	"setfont",
	"setfontfamily",
	"setfontitalic",
	"setfontpointsize",
	"setfontunderline",
	"setfontweight",
	"setforegroundrole",
	"setframerect",
	"setframeshadow",
	"setframeshape",
	"setframestyle",
	"setgeometry",
	"setgraphicseffect",
	"sethidden",
	"sethorizontalscrollbar",
	"sethorizontalscrollbarpolicy",
	"sethtml",
	"setinputmethodhints",
	"setlayout",
	"setlayoutdirection",
	"setlinewidth",
	"setlinewrapcolumnorwidth",
	"setlinewrapmode",
	"setlocale",
	"setmask",
	"setmaximumheight",
	"setmaximumsize",
	"setmaximumwidth",
	"setmidlinewidth",
	"setminimumheight",
	"setminimumsize",
	"setminimumwidth",
	"setmousetracking",
	"setobjectname",
	"setoverwritemode",
	"setpalette",
	"setparent",
	"setplaintext",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setreadonly",
	"setredoavailableevent",
	"setselectionchangedevent",
	"setshortcutautorepeat",
	"setshortcutenabled",
	"setsizeincrement",
	"setsizepolicy",
	"setstatustip",
	"setstyle",
	"setstylesheet",
	"settabchangesfocus",
	"settaborder",
	"settabstopwidth",
	"settext",
	"settextbackgroundcolor",
	"settextchangedevent",
	"settextcolor",
	"settextcursor",
	"settextinteractionflags",
	"settooltip",
	"setundoavailableevent",
	"setundoredoenabled",
	"setupdatesenabled",
	"setverticalscrollbar",
	"setverticalscrollbarpolicy",
	"setviewport",
	"setwhatsthis",
	"setwindowfilepath",
	"setwindowflags",
	"setwindowicon",
	"setwindowicontext",
	"setwindowmodality",
	"setwindowmodified",
	"setwindowopacity",
	"setwindowrole",
	"setwindowstate",
	"setwindowtitle",
	"setwordwrapmode",
	"show",
	"showfullscreen",
	"showmaximized",
	"showminimized",
	"shownormal",
	"signalsblocked",
	"size",
	"sizehint",
	"sizeincrement",
	"sizepolicy",
	"stackunder",
	"starttimer",
	"statustip",
	"style",
	"stylesheet",
	"tabchangesfocus",
	"tabstopwidth",
	"testattribute",
	"textbackgroundcolor",
	"textcolor",
	"textcursor",
	"textinteractionflags",
	"thread",
	"tohtml",
	"tooltip",
	"toplaintext",
	"undermouse",
	"undo",
	"ungrabgesture",
	"unsetcursor",
	"unsetlayoutdirection",
	"unsetlocale",
	"update",
	"updategeometry",
	"updatesenabled",
	"verticalscrollbar",
	"verticalscrollbarpolicy",
	"viewport",
	"visibleregion",
	"whatsthis",
	"width",
	"window",
	"windowfilepath",
	"windowflags",
	"windowhandle",
	"windowicon",
	"windowicontext",
	"windowmodality",
	"windowopacity",
	"windowrole",
	"windowstate",
	"windowtitle",
	"windowtype",
	"winid",
	"wordwrapmode",
	"x",
	"y",
	"zoomin",
	"zoomout"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTEXTEDITCLASS_IP_VALUE2STEPFUNC = T_CT_QTEXTEDITCLASS_IP_VALUE2FUNC
T_CT_QTEXTEDITCLASS_IP_VALUE2LIST = [
	"acceptDrops(void) --> bool",
	"acceptRichText(void) --> bool",
	"accessibleDescription(void) --> QString",
	"accessibleName(void) --> QString",
	"activateWindow(void) --> void",
	"addAction(QAction *action) --> void",
	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
	"adjustSize(void) --> void",
	"alignment(void) --> int",
	"anchorAt(QPoint) --> QString",
	"append(QString) --> void",
	"autoFillBackground(void) --> bool",
	"backgroundRole(void) --> int",
	"baseSize(void) --> QSize",
	"blockSignals(bool block) --> bool",
	"canPaste(void) --> bool",
	"childAt(int x, int y) --> QWidget",
	"children(void) --> QObjectList",
	"childrenRect(void) --> QRect",
	"childrenRegion(void) --> QRegion",
	"clear(void) --> void",
	"clearFocus(void) --> void",
	"clearMask(void) --> void",
	"close(void) --> bool",
	"contentsMargins(void) --> QMargins",
	"contentsRect(void) --> QRect",
	"contextMenuPolicy(void) --> int",
	"copy(void) --> void",
	"cornerWidget(void) --> QWidget",
	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
	"currentCharFormat(void) --> QTextCharFormat",
	"currentFont(void) --> QFont",
	"cursor(void) --> QCursor",
	"cursorForPosition(QPoint) --> QTextCursor",
	"cursorRect(void) --> QRect",
	"cursorWidth(void) --> int",
	"cut(void) --> void",
	"cyanline(void) --> void",
	"delete(void) --> void",
	"deleteLater(void) --> void",
	"document(void) --> QTextDocument",
	"documentTitle(void) --> QString",
	"dumpObjectInfo(void) --> void",
	"dumpObjectTree(void) --> void",
	"effectiveWinId(void) --> int",
	"ensureCursorVisible(void) --> void",
	"ensurePolished(void) --> void",
	"find(QString, QTextDocument::FindFlag) --> bool",
	"focusPolicy(void) --> int",
	"focusProxy(void) --> QWidget",
	"focusWidget(void) --> QWidget",
	"font(void) --> QFont",
	"fontFamily(void) --> QString",
	"fontInfo(void) --> QFontInfo",
	"fontItalic(void) --> bool",
	"fontPointSize(void) --> double",
	"fontUnderline(void) --> bool",
	"fontWeight(void) --> int",
	"foregroundRole(void) --> int",
	"frameGeometry(void) --> QRect",
	"frameRect(void) --> QRect",
	"frameShadow(void) --> int",
	"frameShape(void) --> int",
	"frameSize(void) --> QSize",
	"frameStyle(void) --> int",
	"frameWidth(void) --> int",
	"geometry(void) --> QRect",
	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
	"getcopyAvailableEvent(void) --> char",
	"getcurrentCharFormatChangedEvent(void) --> char",
	"getcursorPositionChangedEvent(void) --> char",
	"getredoAvailableEvent(void) --> char",
	"getselectionChangedEvent(void) --> char",
	"gettextChangedEvent(void) --> char",
	"getundoAvailableEvent(void) --> char",
	"grab(QRect) --> QPixmap",
	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
	"grabKeyboard(void) --> void",
	"grabMouse(void) --> void",
	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
	"graphicsEffect(void) --> QGraphicsEffect",
	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
	"hasFocus(void) --> bool",
	"hasMouseTracking(void) --> bool",
	"height(void) --> int",
	"heightForWidth(int w) --> int",
	"hide(void) --> void",
	"horizontalScrollBar(void) --> QScrollBar",
	"horizontalScrollBarPolicy(void) --> int",
	"inherits(char *className) --> bool",
	"init(parent) --> object",
	"inputMethodHints(void) --> int",
	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
	"insertAction(QAction *before, QAction *action) --> void",
	"insertHtml(QString) --> void",
	"insertPlainText(QString) --> void",
	"installEventFilter(QObject *filterObj) --> void",
	"isActiveWindow(void) --> bool",
	"isAncestorOf(QWidget *child) --> bool",
	"isEnabled(void) --> bool",
	"isEnabledTo(QWidget *ancestor) --> bool",
	"isFullScreen(void) --> bool",
	"isHidden(void) --> bool",
	"isMaximized(void) --> bool",
	"isMinimized(void) --> bool",
	"isModal(void) --> bool",
	"isReadOnly(void) --> bool",
	"isUndoRedoEnabled(void) --> bool",
	"isVisible(void) --> bool",
	"isVisibleTo(QWidget *ancestor) --> bool",
	"isWidgetType(void) --> bool",
	"isWindow(void) --> bool",
	"isWindowModified(void) --> bool",
	"keyboardGrabber(void) --> QWidget",
	"killTimer(int id) --> void",
	"layout(void) --> QLayout",
	"layoutDirection(void) --> int",
	"lineWidth(void) --> int",
	"lineWrapColumnOrWidth(void) --> int",
	"loadResource(int, QUrl) --> QVariant",
	"locale(void) --> QLocale",
	"lower(void) --> void",
	"mapFrom(QWidget *parent, QPoint) --> QPoint",
	"mapFromGlobal(QPoint) --> QPoint",
	"mapFromParent(QPoint) --> QPoint",
	"mapTo(QWidget *parent, QPoint) --> QPoint",
	"mapToGlobal(QPoint pos) --> QPoint",
	"mapToParent(QPoint pos) --> QPoint",
	"mask(void) --> QRegion",
	"maximumHeight(void) --> int",
	"maximumSize(void) --> QSize",
	"maximumViewportSize(void) --> QSize",
	"maximumWidth(void) --> int",
	"mergeCurrentCharFormat(QTextCharFormat) --> void",
	"midLineWidth(void) --> int",
	"minimumHeight(void) --> int",
	"minimumSize(void) --> QSize",
	"minimumWidth(void) --> int",
	"mouseGrabber(void) --> QWidget",
	"move(int x, int y) --> void",
	"moveCursor(QTextCursor::MoveOperation operation, QTextCursor::MoveMode mode) --> void",
	"moveToThread(QThread *targetThread) --> void",
	"nativeParentWidget(void) --> QWidget",
	"nextInFocusChain(void) --> QWidget",
	"normalGeometry(void) --> QRect",
	"objectName(void) --> QString",
	"objectpointer(void) --> pointer",
	"overrideWindowFlags(Qt::WindowType flags) --> void",
	"overwriteMode(void) --> bool",
	"palette(void) --> QPalette",
	"parent(void) --> QObject",
	"parentWidget(void) --> QWidget",
	"paste(void) --> void",
	"pos(void) --> QPoint",
	"previousInFocusChain(void) --> QWidget",
	"print(QPrinter *printer) --> void",
	"property(char *name) --> QVariant",
	"raise(void) --> void",
	"rect(void) --> QRect",
	"redo(void) --> void",
	"releaseKeyboard(void) --> void",
	"releaseMouse(void) --> void",
	"releaseShortcut(int id) --> void",
	"removeAction(QAction *action) --> void",
	"removeEventFilter(QObject *obj) --> void",
	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
	"repaint(void) --> void",
	"resize(int w, int h) --> void",
	"restoreGeometry(QByteArray) --> bool",
	"saveGeometry(void) --> QByteArray",
	"scroll(int dx, int dy) --> void",
	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
	"scrollToAnchor(QString) --> void",
	"selectAll(void) --> void",
	"setAcceptDrops(bool on) --> void",
	"setAcceptRichText(bool accept) --> void",
	"setAccessibleDescription(QString) --> void",
	"setAccessibleName(QString) --> void",
	"setactivelinecolor(QColor) --> void",
	"setAlignment(Qt::AlignmentFlag a) --> void",
	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
	"setAutoFillBackground(bool enabled) --> void",
	"setBackgroundRole(QPalette::ColorRole role) --> void",
	"setBaseSize(int basew, int baseh) --> void",
	"setContentsMargins(int left, int top, int right, int bottom) --> void",
	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
	"setcopyAvailableEvent(char *) --> void",
	"setCornerWidget(QWidget *widget) --> void",
	"setCurrentCharFormat(QTextCharFormat) --> void",
	"setcurrentCharFormatChangedEvent(char *) --> void",
	"setCurrentFont(QFont) --> void",
	"setCursor(QCursor) --> void",
	"setcursorPositionChangedEvent(char *) --> void",
	"setCursorWidth(int width) --> void",
	"setDisabled(bool disable) --> void",
	"setDocument(QTextDocument *document) --> void",
	"setDocumentTitle(QString) --> void",
	"setEnabled(bool) --> void",
	"setFixedHeight(int h) --> void",
	"setFixedSize(int w, int h) --> void",
	"setFixedWidth(int w) --> void",
	"setFocus(Qt::FocusReason reason) --> void",
	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
	"setFocusProxy(QWidget *w) --> void",
	"setFont(QFont) --> void",
	"setFontFamily(QString) --> void",
	"setFontItalic(bool italic) --> void",
	"setFontPointSize(double s) --> void",
	"setFontUnderline(bool underline) --> void",
	"setFontWeight(int weight) --> void",
	"setForegroundRole(QPalette::ColorRole role) --> void",
	"setFrameRect(QRect) --> void",
	"setFrameShadow(QFrame::Shadow) --> void",
	"setFrameShape(QFrame::Shape) --> void",
	"setFrameStyle(int style) --> void",
	"setGeometry(int x, int y, int w, int h) --> void",
	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
	"setHidden(bool hidden) --> void",
	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setHtml(QString) --> void",
	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
	"setLayout(QLayout *layout) --> void",
	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
	"setLineWidth(int) --> void",
	"setLineWrapColumnOrWidth(int w) --> void",
	"setLineWrapMode(QTextEdit::LineWrapMode) --> void",
	"setLocale(QLocale) --> void",
	"setMask(QBitmap) --> void",
	"setMaximumHeight(int maxh) --> void",
	"setMaximumSize(int maxw, int maxh) --> void",
	"setMaximumWidth(int maxw) --> void",
	"setMidLineWidth(int) --> void",
	"setMinimumHeight(int minh) --> void",
	"setMinimumSize(int minw, int minh) --> void",
	"setMinimumWidth(int minw) --> void",
	"setMouseTracking(bool enable) --> void",
	"setObjectName(QString) --> void",
	"setOverwriteMode(bool overwrite) --> void",
	"setPalette(QPalette) --> void",
	"setParent(QWidget *parent) --> void",
	"setPlainText(QString) --> void",
	"setProperty(char *name, QVariant) --> bool",
	"setProperty_2(char *name, int) --> bool",
	"setProperty_3(char *name, float) --> bool",
	"setProperty_4(char *name, double) --> bool",
	"setProperty_5(char *name, QString) --> bool",
	"setProperty_double(char *name, double) --> bool",
	"setProperty_float(char *name, float) --> bool",
	"setProperty_int(char *name, int) --> bool",
	"setProperty_string(char *name, QString) --> bool",
	"setReadOnly(bool) --> void",
	"setredoAvailableEvent(char *) --> void",
	"setselectionChangedEvent(char *) --> void",
	"setShortcutAutoRepeat(int id, bool enable) --> void",
	"setShortcutEnabled(int id, bool enable) --> void",
	"setSizeIncrement(int w, int h) --> void",
	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
	"setStatusTip(QString) --> void",
	"setStyle(QStyle *style) --> void",
	"setStyleSheet(QString) --> void",
	"setTabChangesFocus(bool) --> void",
	"setTabOrder(QWidget *first, QWidget *second) --> void",
	"setTabStopWidth(int width) --> void",
	"setText(QString) --> void",
	"setTextBackgroundColor(QColor) --> void",
	"settextChangedEvent(char *) --> void",
	"setTextColor(QColor) --> void",
	"setTextCursor(QTextCursor) --> void",
	"setTextInteractionFlags(Qt::TextInteractionFlag flags) --> void",
	"setToolTip(QString) --> void",
	"setundoAvailableEvent(char *) --> void",
	"setUndoRedoEnabled(bool enable) --> void",
	"setUpdatesEnabled(bool enable) --> void",
	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
	"setViewport(QWidget *widget) --> void",
	"setWhatsThis(QString) --> void",
	"setWindowFilePath(QString) --> void",
	"setWindowFlags(Qt::WindowType type) --> void",
	"setWindowIcon(QIcon) --> void",
	"setWindowIconText(QString) --> void",
	"setWindowModality(Qt::WindowModality windowModality) --> void",
	"setWindowModified(bool) --> void",
	"setWindowOpacity(double level) --> void",
	"setWindowRole(QString) --> void",
	"setWindowState(Qt::WindowState windowState) --> void",
	"setWindowTitle(QString) --> void",
	"setWordWrapMode(QTextOption::WrapMode policy) --> void",
	"show(void) --> void",
	"showFullScreen(void) --> void",
	"showMaximized(void) --> void",
	"showMinimized(void) --> void",
	"showNormal(void) --> void",
	"signalsBlocked(void) --> bool",
	"size(void) --> QSize",
	"sizeHint(void) --> QSize",
	"sizeIncrement(void) --> QSize",
	"sizePolicy(void) --> QSizePolicy",
	"stackUnder(QWidget *w) --> void",
	"startTimer(int interval) --> int",
	"statusTip(void) --> QString",
	"style(void) --> QStyle",
	"styleSheet(void) --> QString",
	"tabChangesFocus(void) --> bool",
	"tabStopWidth(void) --> int",
	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
	"textBackgroundColor(void) --> QColor",
	"textColor(void) --> QColor",
	"textCursor(void) --> QTextCursor",
	"textInteractionFlags(void) --> int",
	"thread(void) --> QThread",
	"toHtml(void) --> QString",
	"toolTip(void) --> QString",
	"toPlainText(void) --> QString",
	"underMouse(void) --> bool",
	"undo(void) --> void",
	"ungrabGesture(Qt::GestureType gesture) --> void",
	"unsetCursor(void) --> void",
	"unsetLayoutDirection(void) --> void",
	"unsetLocale(void) --> void",
	"update(int x, int y, int w, int h) --> void",
	"updateGeometry(void) --> void",
	"updatesEnabled(void) --> bool",
	"verticalScrollBar(void) --> QScrollBar",
	"verticalScrollBarPolicy(void) --> int",
	"viewport(void) --> QWidget",
	"visibleRegion(void) --> QRegion",
	"whatsThis(void) --> QString",
	"width(void) --> int",
	"window(void) --> QWidget",
	"windowFilePath(void) --> QString",
	"windowFlags(void) --> int",
	"windowHandle(void) --> QWindow",
	"windowIcon(void) --> QIcon",
	"windowIconText(void) --> QString",
	"windowModality(void) --> int",
	"windowOpacity(void) --> double",
	"windowRole(void) --> QString",
	"windowState(void) --> int",
	"windowTitle(void) --> QString",
	"windowType(void) --> int",
	"winId(void) --> int",
	"wordWrapMode(void) --> int",
	"x(void) --> int",
	"y(void) --> int",
	"zoomIn(int range) --> void",
	"zoomOut(int range) --> void"
]
T_CT_QTEXTEDITCLASS_IP_VALUE3 = "Parameters"
T_CT_QTEXTEDITCLASS_IP_VALUE4 = "Output"
