/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtimerclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTIMERCLASS_IP_TITLE = "Timer Class Component"
T_CT_QTIMERCLASS_IP_VALUE = "Object"
T_CT_QTIMERCLASS_IP_VALUE2 = "Method"
T_CT_QTIMERCLASS_IP_VALUE2LIST = ["delete","gettimeoutevent","init","interval","isactive","issingleshot","setinterval","setsingleshot","settimeoutevent","start","stop","timerid"]
T_CT_QTIMERCLASS_IP_VALUE3 = "Parameters"
T_CT_QTIMERCLASS_IP_VALUE4 = "Output"