/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtimerclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTIMERCLASS_IP_TITLE = "Timer Class Component"
T_CT_QTIMERCLASS_IP_VALUE = "Object"
T_CT_QTIMERCLASS_IP_VALUE2 = "Method"

T_CT_QTIMERCLASS_IP_VALUE2FUNC = [
	"delete",
	"gettimeoutevent",
	"init",
	"interval",
	"isactive",
	"issingleshot",
	"objectpointer",
	"setinterval",
	"setsingleshot",
	"settimeoutevent",
	"start",
	"stop",
	"timerid"
]
T_CT_QTIMERCLASS_IP_VALUE2LIST = [
	"delete(void) --> void",
	"gettimeoutEvent(void) --> char",
	"init(parent) --> object",
	"interval(void) --> int",
	"isActive(void) --> bool",
	"isSingleShot(void) --> bool",
	"objectpointer(void) --> pointer",
	"setInterval(int msec) --> void",
	"setSingleShot(bool singleShot) --> void",
	"settimeoutEvent(char *) --> void",
	"start(void) --> void",
	"stop(void) --> void",
	"timerId(void) --> int"
]
T_CT_QTIMERCLASS_IP_VALUE3 = "Parameters"
T_CT_QTIMERCLASS_IP_VALUE4 = "Output"