/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtoolbarclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QTOOLBARCLASS_IP_TITLE = "Toolbar Class Component"
T_CT_QTOOLBARCLASS_IP_VALUE = "Object"
T_CT_QTOOLBARCLASS_IP_VALUE2 = "Method"
T_CT_QTOOLBARCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","actionat","activatewindow","addaction","addseparator","addwidget","adjustsize","allowedareas","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertseparator","insertwidget","installeventfilter","isactivewindow","isancestorof","isareaallowed","isenabled","isenabledto","isfloatable","isfloating","isfullscreen","ishidden","ismaximized","isminimized","ismodal","ismovable","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","orientation","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setallowedareas","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfloatable","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setmovable","setobjectname","setorientation","setpalette","setparent","setproperty","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settoolbuttonstyle","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","toggleviewaction","toolbuttonstyle","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","widgetforaction","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QTOOLBARCLASS_IP_VALUE3 = "Parameters"
T_CT_QTOOLBARCLASS_IP_VALUE4 = "Output"