/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  queueclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_QUEUECLASS_IP_TITLE = "Queue Class Component"
T_CT_QUEUECLASS_IP_VALUE = "Object"
T_CT_QUEUECLASS_IP_VALUE2 = "Method"
T_CT_QUEUECLASS_IP_VALUE2LIST = [
	"add(vValue)",
	"delete(nIndex)",
	"find(vValue) --> Number",
	"findincolumn(nColumn,vValue) --> Number",
	"first() --> vItem",
	"init(String|Number|List)",
	"insert(nIndex,vValue)",
	"item(nIndex) --> vItem",
	"last() --> vItem",
	"operator(cOperator,Para)",
	"print()",
	"println()",
	"remove() --> vItem",
	"reverse() --> List (Object)",
	"set(nIndex,Value)",
	"size() --> Number",
	"sort() --> List (Object)",
	"swap(nItem1,nItem2)",
	"value() --> List"
]
T_CT_QUEUECLASS_IP_VALUE3 = "Parameters"
T_CT_QUEUECLASS_IP_VALUE4 = "Output"
