/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qvboxlayoutclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QVBOXLAYOUTCLASS_IP_TITLE = "Vertical Layout Class Component"
T_CT_QVBOXLAYOUTCLASS_IP_VALUE = "Object"
T_CT_QVBOXLAYOUTCLASS_IP_VALUE2 = "Method"
T_CT_QVBOXLAYOUTCLASS_IP_VALUE2LIST = ["activate","addlayout","addspaceritem","addspacing","addstretch","addstrut","addwidget","blocksignals","children","closestacceptablesize","contentsmargins","contentsrect","delete","deletelater","direction","dumpobjectinfo","dumpobjecttree","getcontentsmargins","inherits","init","insertlayout","insertspaceritem","insertspacing","insertstretch","insertwidget","installeventfilter","isenabled","iswidgettype","killtimer","menubar","movetothread","objectname","parent","parentwidget","property","removeeventfilter","removeitem","removewidget","setalignment","setalignment_2","setalignment_3","setcontentsmargins","setcontentsmargins_2","setdirection","setenabled","setmenubar","setobjectname","setparent","setproperty","setsizeconstraint","setspacing","setstretch","setstretchfactor","setstretchfactor_2","signalsblocked","sizeconstraint","spacing","starttimer","stretch","thread","update"]
T_CT_QVBOXLAYOUTCLASS_IP_VALUE3 = "Parameters"
T_CT_QVBOXLAYOUTCLASS_IP_VALUE4 = "Output"