/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qwebviewclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QWEBVIEWCLASS_IP_TITLE = "WebView Class Component"
T_CT_QWEBVIEWCLASS_IP_VALUE = "Object"
T_CT_QWEBVIEWCLASS_IP_VALUE2 = "Method"
T_CT_QWEBVIEWCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","back","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","forward","framegeometry","framesize","geometry","getcontentsmargins","getloadfinishedevent","getloadprogressevent","getloadstartedevent","getselectionchangedevent","gettitlechangedevent","geturlchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","hasselection","height","heightforwidth","hide","history","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","loadpage","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","page","pageaction","palette","parent","parentwidget","pos","previousinfocuschain","print","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","reload","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","selectedtext","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontent","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","sethtml","setinputmethodhints","setlayout","setlayoutdirection","setloadfinishedevent","setloadprogressevent","setloadstartedevent","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpage","setpalette","setparent","setproperty","setselectionchangedevent","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settings","settitlechangedevent","settooltip","setupdatesenabled","seturl","seturlchangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setzoomfactor","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","stop","style","stylesheet","testattribute","thread","title","tooltip","triggerpageaction","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","url","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y","zoomfactor"]
T_CT_QWEBVIEWCLASS_IP_VALUE3 = "Parameters"
T_CT_QWEBVIEWCLASS_IP_VALUE4 = "Output"