/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  securityclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SECURITYCLASS_IP_TITLE = "Security Class Component"
T_CT_SECURITYCLASS_IP_VALUE = "Object"
T_CT_SECURITYCLASS_IP_VALUE2 = "Method"
T_CT_SECURITYCLASS_IP_VALUE2LIST = ["decrypt","encrypt","md5","randbytes","sha1","sha224","sha256","sha384","sha512"]
T_CT_SECURITYCLASS_IP_VALUE3 = "Parameters"
T_CT_SECURITYCLASS_IP_VALUE4 = "Output"