/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stdbaseclass Component
**	Date : 2017.12.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_STDBASECLASS_IP_TITLE = "StdBase Class Component"
T_CT_STDBASECLASS_IP_VALUE = "Object"
T_CT_STDBASECLASS_IP_VALUE2 = "Method"

T_CT_STDBASECLASS_IP_VALUE2FUNC = [
	"init",
	"print",
	"println",
	"set",
	"size",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_STDBASECLASS_IP_VALUE2STEPFUNC = T_CT_STDBASECLASS_IP_VALUE2FUNC
T_CT_STDBASECLASS_IP_VALUE2LIST = [
	"init(x)",
	"print()",
	"println()",
	"set(vValue)",
	"size() --> Number",
	"value() --> vValue"
]
T_CT_STDBASECLASS_IP_VALUE3 = "Parameters"
T_CT_STDBASECLASS_IP_VALUE4 = "Output"
