/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stdlib_substring Component
**	Date : 2017.10.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STDLIB_SUBSTRING_IP_TITLE = "Substring Position Component"
T_CT_STDLIB_SUBSTRING_IP_VALUE = "String :"
T_CT_STDLIB_SUBSTRING_IP_VALUE2 = "Sub String :"
T_CT_STDLIB_SUBSTRING_IP_VALUE3 = "Start from Position :"
T_CT_STDLIB_SUBSTRING_IP_VALUE4 = "Output : "
T_CT_STDLIB_SUBSTRING_ST_VALUE = "SubString Position - String "
T_CT_STDLIB_SUBSTRING_ST_VALUE2 = " Sub String "
T_CT_STDLIB_SUBSTRING_ST_VALUE3 = " Start From "