/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_STRINGCLASS_IP_TITLE = "String Class Component"
T_CT_STRINGCLASS_IP_VALUE = "Object"
T_CT_STRINGCLASS_IP_VALUE2 = "Method"

T_CT_STRINGCLASS_IP_VALUE2FUNC = [
	"copy",
	"endswith",
	"getfrom",
	"init",
	"left",
	"lines",
	"lower",
	"mid",
	"operator",
	"pos",
	"print",
	"println",
	"replace",
	"right",
	"set",
	"size",
	"split",
	"startswith",
	"strcmp",
	"tofile",
	"tolist",
	"trim",
	"upper",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_STRINGCLASS_IP_VALUE2STEPFUNC = T_CT_STRINGCLASS_IP_VALUE2FUNC
T_CT_STRINGCLASS_IP_VALUE2LIST = [
	"copy(nCount) --> String (Object)",
	"endswith(cSubString) --> Boolean",
	"getfrom(nPos1)",
	"init(string|number|list)",
	"left(nCount) --> String (Object)",
	"lines() --> Number",
	"lower() --> String (Object)",
	"mid(nPos1,nPos2) --> String (Object)",
	"operator(cOperator,Para) --> String (Object)",
	"pos(cSubString) --> Number",
	"print()",
	"println()",
	"replace(cStr1,cStr2,lCase) --> String (Object)",
	"right(nCount) --> String (Object)",
	"set(x)",
	"size() --> Number",
	"split() --> List",
	"startswith(cSubString) --> Boolean",
	"strcmp(x) --> Number",
	"tofile(cFileName)",
	"tolist() --> List",
	"trim() --> String (Object)",
	"upper() --> String (Object)",
	"value() --> String"
]
T_CT_STRINGCLASS_IP_VALUE3 = "Parameters"
T_CT_STRINGCLASS_IP_VALUE4 = "Output"
