/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  systemclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_SYSTEMCLASS_IP_TITLE = "System Class Component"
T_CT_SYSTEMCLASS_IP_VALUE = "Object"
T_CT_SYSTEMCLASS_IP_VALUE2 = "Method"
T_CT_SYSTEMCLASS_IP_VALUE2LIST = [
	"filename() --> String",
	"isandroid() --> Boolean",
	"isfreebsd() --> Boolean",
	"islinux() --> Boolean",
	"ismacosx() --> Boolean",
	"ismsdos() --> Boolean",
	"isunix() --> Boolean",
	"iswindows() --> Boolean",
	"iswindows64() --> Boolean",
	"sysargv() --> List",
	"sysget(cVariable) --> String",
	"system(cCommand)",
	"windowsnl() --> String"
]
T_CT_SYSTEMCLASS_IP_VALUE3 = "Parameters"
T_CT_SYSTEMCLASS_IP_VALUE4 = "Output"
