/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  treeclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_TREECLASS_IP_TITLE = "Tree Class Component"
T_CT_TREECLASS_IP_VALUE = "Object"
T_CT_TREECLASS_IP_VALUE2 = "Method"

T_CT_TREECLASS_IP_VALUE2FUNC = [
	"add",
	"parent",
	"print",
	"set",
	"value"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_TREECLASS_IP_VALUE2STEPFUNC = T_CT_TREECLASS_IP_VALUE2FUNC
T_CT_TREECLASS_IP_VALUE2LIST = [
	"add(vValue) --> Tree (Object)",
	"parent() --> Tree (Object)",
	"print()",
	"set(Tree)",
	"value() --> Tree (Object)"
]
T_CT_TREECLASS_IP_VALUE3 = "Parameters"
T_CT_TREECLASS_IP_VALUE4 = "Output"
