/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_webpage Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WEBLIB_WEBPAGE_IP_TITLE = "WebPage Class Component"
T_CT_WEBLIB_WEBPAGE_IP_VALUE = "Object"
T_CT_WEBLIB_WEBPAGE_IP_VALUE2 = "Method"
T_CT_WEBLIB_WEBPAGE_IP_VALUE2LIST = [
	"braceend()",
	"cookie(cName,cValue)",
	"decode(cInput) --> List",
	"decodestring(cString) --> List",
	"getaudio() --> Object",
	"getbutton() --> Object",
	"getcookies() --> List",
	"getdiv() --> Object",
	"getfilename(aArray,cVar) --> String",
	"getform() --> Object",
	"geth1() --> Object",
	"geth2() --> Object",
	"geth3() --> Object",
	"geth4() --> Object",
	"geth5() --> Object",
	"geth6() --> Object",
	"gethtmlstart() --> String",
	"getimage() --> Object",
	"getinput() --> Object",
	"getli() --> Object",
	"getlink() --> Object",
	"getnav() --> Object",
	"getnewline()",
	"getoption() --> Object",
	"getp() --> Object",
	"getselect() --> Object",
	"getspan() --> Object",
	"gettable() --> Object",
	"gettabs() --> cTabsString",
	"gettd() --> Object",
	"gettextarea() --> Object",
	"getth() --> Object",
	"gettr() --> Object",
	"getul() --> Object",
	"getvideo() --> Object",
	"html(cString)",
	"nooutput()",
	"output() --> String",
	"print()",
	"script(cCode) --> String",
	"scriptfunc(cFuncName,cCode) --> String",
	"scriptfuncajax(cFuncName,cLink,cDiv) --> String",
	"scriptfuncalert(cFuncName,cMsg) --> String",
	"scriptfuncclean(cFuncName,cDiv) --> String",
	"scriptfuncselect(cFuncName,aList,cDiv,cResult,cGridRow,cFuncClean,nTimeOut,cLink1,cLink2) --> String",
	"scriptlibs() --> String",
	"scriptredirection(cDir) --> String",
	"scriptscrollfixed(cDiv,nSize) --> String",
	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
	"starthtml()",
	"style(cStyle)",
	"styleabsolute() --> String",
	"stylebackcolor(cColor) --> String",
	"stylecolor(cColor) --> String",
	"styledivcenter(nWidth,nHeight) --> String",
	"stylefixed() --> String",
	"stylefloatleft() --> String",
	"stylefloatright() --> String",
	"stylefontsize(nSize) --> String",
	"stylegradient(nStyle) --> String",
	"styleheight(nHeight) --> String",
	"stylehorizontalcenter() --> String",
	"styleleft(nLeft) --> String",
	"stylemarginleft(nMargin) --> String",
	"stylemarginright(nMargin) --> String",
	"stylemargintop(nMargin) --> String",
	"stylepos(nTop,nLeft) --> String",
	"stylesize(nWidth,nHeight) --> String",
	"stylesizefull() --> String",
	"styletable() --> String",
	"styletablenoborder() --> String",
	"styletablerows(nID) --> String",
	"styletextcenter() --> String",
	"styletextleft() --> String",
	"styletextright() --> String",
	"styletop(nTop) --> String",
	"stylewidth(nWidth) --> String",
	"stylezindex(nZIndex) --> String",
	"tabmlstring(cString) --> String",
	"tabpop()",
	"tabpush()",
	"text(cString)",
	"urlencode(cString) --> String",
	"webprint(cString)"
]
T_CT_WEBLIB_WEBPAGE_IP_VALUE3 = "Parameters"
T_CT_WEBLIB_WEBPAGE_IP_VALUE4 = "Output"
