/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_applicationclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE = "Application Class Component"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE = "Object"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2 = "Method"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = [
	"cookie(cName,cValue)",
	"decode(cInput) --> List",
	"decodestring(cString) --> List",
	"getcookies() --> List",
	"getfilename(aArray,cVar) --> String",
	"gethtmlstart() --> String",
	"gettabs() --> cTabsString",
	"nooutput()",
	"output() --> String",
	"print()",
	"scriptlibs() --> String",
	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
	"starthtml()",
	"style(cStyle)",
	"tabmlstring(cString) --> String",
	"tabpop()",
	"tabpush()",
	"urlencode(cString) --> String",
	"webprint(cString)"
]
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3 = "Parameters"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4 = "Output"
