/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_bootstrappage Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WEBLIB_BOOTSTRAPPAGE_IP_TITLE = "BootstrapPage Class Component"
T_CT_WEBLIB_BOOTSTRAPPAGE_IP_VALUE = "Object"
T_CT_WEBLIB_BOOTSTRAPPAGE_IP_VALUE2 = "Method"
T_CT_WEBLIB_BOOTSTRAPPAGECLASS_IP_VALUE2FUNC = [
	"addattributes",
	"audio",
	"boxend",
	"boxstart",
	"braceend",
	"button",
	"buttonlink",
	"cellend",
	"cellstart",
	"checkbox",
	"combobox",
	"cookie",
	"decode",
	"decodestring",
	"divend",
	"divstart",
	"editbox",
	"formend",
	"formpost",
	"formstart",
	"formupload",
	"getcolor",
	"getcookies",
	"getfilename",
	"gethtmlstart",
	"gettabs",
	"h1",
	"h2",
	"h3",
	"h4",
	"h5",
	"h6",
	"headerend",
	"headerstart",
	"hidden",
	"html",
	"image",
	"liend",
	"link",
	"list2ul",
	"listart",
	"listbox",
	"navend",
	"navstart",
	"newline",
	"nooutput",
	"output",
	"p",
	"print",
	"radio",
	"rowend",
	"rowstart",
	"script",
	"scriptfunc",
	"scriptfuncajax",
	"scriptfuncalert",
	"scriptfuncclean",
	"scriptfuncselect",
	"scriptlibs",
	"scriptredirection",
	"scriptscrollfixed",
	"setcookie",
	"slider",
	"spanend",
	"spanstart",
	"spinner",
	"starthtml",
	"style",
	"styleabsolute",
	"stylebackcolor",
	"stylecolor",
	"styledivcenter",
	"stylefixed",
	"stylefloatleft",
	"stylefloatright",
	"stylefontsize",
	"stylegradient",
	"styleheight",
	"stylehorizontalcenter",
	"styleleft",
	"stylemarginleft",
	"stylemarginright",
	"stylemargintop",
	"stylepos",
	"stylesize",
	"stylesizefull",
	"styletable",
	"styletablenoborder",
	"styletablerows",
	"styletextcenter",
	"styletextleft",
	"styletextright",
	"styletop",
	"stylewidth",
	"stylezindex",
	"submit",
	"tableend",
	"tablestart",
	"tabmlstring",
	"tabpop",
	"tabpush",
	"tagend",
	"tagstart",
	"text",
	"textbox",
	"ulend",
	"ulstart",
	"uploadfile",
	"urlencode",
	"video",
	"webprint"
]
# Copy the list to support changing the generated method name in the Steps Tree
T_CT_WEBLIB_BOOTSTRAPPAGECLASS_IP_VALUE2STEPFUNC = T_CT_WEBLIB_BOOTSTRAPPAGECLASS_IP_VALUE2FUNC
T_CT_WEBLIB_BOOTSTRAPPAGECLASS_IP_VALUE2LIST = [
	"addattributes(aPara)",
	"audio(aPara)",
	"boxend()",
	"boxstart()",
	"braceend()",
	"button(aPara)",
	"buttonlink(aPara)",
	"cellend()",
	"cellstart(aPara)",
	"checkbox(aPara)",
	"combobox(aPara)",
	"cookie(cName,cValue)",
	"decode(cInput) --> List",
	"decodestring(cString) --> List",
	"divend()",
	"divstart(aPara)",
	"editbox(aPara)",
	"formend()",
	"formpost(cAction)",
	"formstart(cAction)",
	"formupload(cAction)",
	"getcolor(aPara)",
	"getcookies() --> List",
	"getfilename(aArray,cVar) --> String",
	"gethtmlstart() --> String",
	"gettabs() --> cTabsString",
	"h1(cString)",
	"h2(cString)",
	"h3(cString)",
	"h4(cString)",
	"h5(cString)",
	"h6(cString)",
	"headerend()",
	"headerstart(aPara)",
	"hidden(cName,cValue)",
	"html(cString)",
	"image(aPara)",
	"liend()",
	"link(aPara)",
	"list2ul(aList)",
	"listart(aPara)",
	"listbox(aPara)",
	"navend()",
	"navstart(aPara)",
	"newline()",
	"nooutput()",
	"output() --> String",
	"p(aPara)",
	"print()",
	"radio(aPara)",
	"rowend()",
	"rowstart(aPara)",
	"script(cCode) --> String",
	"scriptfunc(cFuncName,cCode) --> String",
	"scriptfuncajax(cFuncName,cLink,cDiv) --> String",
	"scriptfuncalert(cFuncName,cMsg) --> String",
	"scriptfuncclean(cFuncName,cDiv) --> String",
	"scriptfuncselect(cFuncName,aList,cDiv,cResult,cGridRow,cFuncClean,nTimeOut,cLink1,cLink2) --> String",
	"scriptlibs() --> String",
	"scriptredirection(cDir) --> String",
	"scriptscrollfixed(cDiv,nSize) --> String",
	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
	"slider(aPara)",
	"spanend()",
	"spanstart(aPara)",
	"spinner(aPara)",
	"starthtml()",
	"style(cStyle)",
	"styleabsolute() --> String",
	"stylebackcolor(cColor) --> String",
	"stylecolor(cColor) --> String",
	"styledivcenter(nWidth,nHeight) --> String",
	"stylefixed() --> String",
	"stylefloatleft() --> String",
	"stylefloatright() --> String",
	"stylefontsize(nSize) --> String",
	"stylegradient(nStyle) --> String",
	"styleheight(nHeight) --> String",
	"stylehorizontalcenter() --> String",
	"styleleft(nLeft) --> String",
	"stylemarginleft(nMargin) --> String",
	"stylemarginright(nMargin) --> String",
	"stylemargintop(nMargin) --> String",
	"stylepos(nTop,nLeft) --> String",
	"stylesize(nWidth,nHeight) --> String",
	"stylesizefull() --> String",
	"styletable() --> String",
	"styletablenoborder() --> String",
	"styletablerows(nID) --> String",
	"styletextcenter() --> String",
	"styletextleft() --> String",
	"styletextright() --> String",
	"styletop(nTop) --> String",
	"stylewidth(nWidth) --> String",
	"stylezindex(nZIndex) --> String",
	"submit(aPara)",
	"tableend()",
	"tablestart(aPara)",
	"tabmlstring(cString) --> String",
	"tabpop()",
	"tabpush()",
	"tagend(cTag)",
	"tagstart(cTag,aPara)",
	"text(cString)",
	"textbox(aPara)",
	"ulend()",
	"ulstart(aPara)",
	"uploadfile(cName)",
	"urlencode(cString) --> String",
	"video(aPara)",
	"webprint(cString)"
]
T_CT_WEBLIB_BOOTSTRAPPAGE_IP_VALUE3 = "Parameters"
T_CT_WEBLIB_BOOTSTRAPPAGE_IP_VALUE4 = "Output"
