/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_scriptfunctionsclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_TITLE = "ScriptFunctions Class Component"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE = "Object"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2 = "Method"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE2LIST = [
	"script(cCode) --> String",
	"scriptfunc(cFuncName,cCode) --> String",
	"scriptfuncajax(cFuncName,cLink,cDiv) --> String",
	"scriptfuncalert(cFuncName,cMsg) --> String",
	"scriptfuncclean(cFuncName,cDiv) --> String",
	"scriptfuncselect(cFuncName,aList,cDiv,cResult,cGridRow,cFuncClean,nTimeOut,cLink1,cLink2) --> String",
	"scriptredirection(cDir) --> String",
	"scriptscrollfixed(cDiv,nSize) --> String",
]
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE3 = "Parameters"
T_CT_WEBLIB_SCRIPTFUNCTIONSCLASS_IP_VALUE4 = "Output"
