/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  windowcontroller Component
**	Date : 2025.03.09
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_WINDOWCONTROLLER_IP_TITLE = "Window Controller Component"
T_CT_WINDOWCONTROLLER_IP_VALUE = "Name:"
T_CT_WINDOWCONTROLLER_IP_VALUE2 = "App Object:"
T_CT_WINDOWCONTROLLER_IP_VALUE3 = "View Object:"

T_CT_WINDOWCONTROLLER_IP_NAME = "MyWindow"
T_CT_WINDOWCONTROLLER_IP_APP  = "oApp"
T_CT_WINDOWCONTROLLER_IP_VIEW = "oView"

T_CT_WINDOWCONTROLLER_ST_WINCNT = "Window Controller - Name: "
T_CT_WINDOWCONTROLLER_ST_MAINFILE = "Main File Instructions"
T_CT_WINDOWCONTROLLER_ST_CONTROLLER = "Controller"
T_CT_WINDOWCONTROLLER_ST_CLASS = " Class "
T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES = " Attributes "
T_CT_WINDOWCONTROLLER_ST_METHODS = " Methods "
T_CT_WINDOWCONTROLLER_ST_PRIVATE = " Private "
T_CT_WINDOWCONTROLLER_ST_END = " End of class "
