$aComponentsStepsTree = [
[
1,0,[
[
"name","Start Point (Not Step)"
],[
"active",1
],[
"code",""
],[
"interactionid",1
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
511,1,[
[
"name","General"
],[
"active",1
],[
"code",""
],[
"interactionid",499
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","General"
]
]
],[
514,511,[
[
"name","Comments"
],[
"active",1
],[
"code",""
],[
"interactionid",502
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Comments"
]
]
],[
521,514,[
[
"name","Header"
],[
"active",1
],[
"code","comment_header"
],[
"interactionid",507
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Header"
]
]
],[
520,514,[
[
"name","New Line"
],[
"active",1
],[
"code","comment_newline"
],[
"interactionid",506
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","New Line"
]
]
],[
522,514,[
[
"name","Image"
],[
"active",1
],[
"code","comment_image"
],[
"interactionid",508
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Image"
]
]
],[
523,514,[
[
"name","Comment"
],[
"active",1
],[
"code","comment_text"
],[
"interactionid",509
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Comment"
]
]
],[
517,511,[
[
"name","Templates"
],[
"active",1
],[
"code",""
],[
"interactionid",504
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Templates"
]
]
],[
525,517,[
[
"name","Basic Program"
],[
"active",1
],[
"code","basicprogram"
],[
"interactionid",510
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
518,517,[
[
"name","Quick Start"
],[
"active",1
],[
"code","templates"
],[
"interactionid",505
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Quick Start"
]
]
],[
488,1,[
[
"name","Console"
],[
"active",1
],[
"code",""
],[
"interactionid",477
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
489,488,[
[
"name","Print Text"
],[
"active",1
],[
"code","print"
],[
"interactionid",478
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
490,488,[
[
"name","Get Input"
],[
"active",1
],[
"code","getinput"
],[
"interactionid",479
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
491,488,[
[
"name","Get Character"
],[
"active",1
],[
"code","getchar"
],[
"interactionid",480
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
492,488,[
[
"name","Get Characters"
],[
"active",1
],[
"code","input"
],[
"interactionid",481
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
5,1,[
[
"name","Control Structures"
],[
"active",1
],[
"code",""
],[
"interactionid",5
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
6,5,[
[
"name","The If Statement"
],[
"active",1
],[
"code",""
],[
"interactionid",6
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
35,6,[
[
"name","If"
],[
"active",1
],[
"code","ifstatement"
],[
"interactionid",32
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
15,6,[
[
"name","Else"
],[
"active",1
],[
"code","else"
],[
"interactionid",13
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
14,6,[
[
"name","Else If"
],[
"active",1
],[
"code","elseif"
],[
"interactionid",12
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
16,5,[
[
"name","The Switch Statement"
],[
"active",1
],[
"code",""
],[
"interactionid",14
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
36,16,[
[
"name","Switch"
],[
"active",1
],[
"code","switch"
],[
"interactionid",33
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
17,16,[
[
"name","Case"
],[
"active",1
],[
"code","case"
],[
"interactionid",15
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
18,16,[
[
"name","Else (Other)"
],[
"active",1
],[
"code","else"
],[
"interactionid",16
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
8,5,[
[
"name","For Loop"
],[
"active",1
],[
"code","forloop"
],[
"interactionid",8
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
20,5,[
[
"name","For In Loop"
],[
"active",1
],[
"code","forinloop"
],[
"interactionid",17
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
10,5,[
[
"name","While Loop"
],[
"active",1
],[
"code","whileloop"
],[
"interactionid",9
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
21,5,[
[
"name","Do Again Loop"
],[
"active",1
],[
"code","doagain"
],[
"interactionid",18
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
22,5,[
[
"name","Try Catch"
],[
"active",1
],[
"code","trycatch"
],[
"interactionid",19
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
23,5,[
[
"name","Exit"
],[
"active",1
],[
"code","exit"
],[
"interactionid",20
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
24,5,[
[
"name","Loop"
],[
"active",1
],[
"code","loop"
],[
"interactionid",21
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
12,1,[
[
"name","Variables"
],[
"active",1
],[
"code",""
],[
"interactionid",10
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
13,12,[
[
"name","Assignment"
],[
"active",1
],[
"code","assignment"
],[
"interactionid",11
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
27,1,[
[
"name","Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",24
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
28,27,[
[
"name","Define Function"
],[
"active",1
],[
"code","func"
],[
"interactionid",25
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
29,27,[
[
"name","Call Function"
],[
"active",1
],[
"code","callfunc"
],[
"interactionid",26
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
30,27,[
[
"name","Return"
],[
"active",1
],[
"code","return"
],[
"interactionid",27
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
31,1,[
[
"name","Program Structure"
],[
"active",1
],[
"code",""
],[
"interactionid",28
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
32,31,[
[
"name","Load Source File"
],[
"active",1
],[
"code","load"
],[
"interactionid",29
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
494,31,[
[
"name","Expression"
],[
"active",1
],[
"code","expression"
],[
"interactionid",482
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Expression"
]
]
],[
37,1,[
[
"name","Lists"
],[
"active",1
],[
"code",""
],[
"interactionid",34
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
38,37,[
[
"name","New Empty List"
],[
"active",1
],[
"code","newemptylist"
],[
"interactionid",35
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
39,37,[
[
"name","New List By Range"
],[
"active",1
],[
"code","newlistbyrange"
],[
"interactionid",36
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
40,37,[
[
"name","New List By Size"
],[
"active",1
],[
"code","newlistbysize"
],[
"interactionid",37
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
41,37,[
[
"name","Add Item"
],[
"active",1
],[
"code","additem"
],[
"interactionid",38
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
42,37,[
[
"name","Get List Size"
],[
"active",1
],[
"code","getlistsize"
],[
"interactionid",39
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
43,37,[
[
"name","Delete Item"
],[
"active",1
],[
"code","deleteitem"
],[
"interactionid",40
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
44,37,[
[
"name","Get Item From List"
],[
"active",1
],[
"code","getlistitem"
],[
"interactionid",41
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
45,37,[
[
"name","Set List Item"
],[
"active",1
],[
"code","setlistitem"
],[
"interactionid",42
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
46,37,[
[
"name","Reverse List"
],[
"active",1
],[
"code","reverse"
],[
"interactionid",43
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
47,37,[
[
"name","Insert Item"
],[
"active",1
],[
"code","insertitem"
],[
"interactionid",44
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
48,37,[
[
"name","Swap Items"
],[
"active",1
],[
"code","swapitems"
],[
"interactionid",45
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
49,37,[
[
"name","Find Item"
],[
"active",1
],[
"code","finditem"
],[
"interactionid",46
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
50,37,[
[
"name","Binary Search"
],[
"active",1
],[
"code","binarysearch"
],[
"interactionid",47
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
51,37,[
[
"name","Sort List"
],[
"active",1
],[
"code","sortlist"
],[
"interactionid",48
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
69,37,[
[
"name","Convert List to String"
],[
"active",1
],[
"code","list2string"
],[
"interactionid",66
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
52,1,[
[
"name","Strings"
],[
"active",1
],[
"code",""
],[
"interactionid",49
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
53,52,[
[
"name","Get String Length"
],[
"active",1
],[
"code","getstringlength"
],[
"interactionid",50
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
54,52,[
[
"name","Lower Case"
],[
"active",1
],[
"code","lower"
],[
"interactionid",51
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
55,52,[
[
"name","Upper Case"
],[
"active",1
],[
"code","upper"
],[
"interactionid",52
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
56,52,[
[
"name","Set String Index"
],[
"active",1
],[
"code","setstringindex"
],[
"interactionid",53
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
57,52,[
[
"name","Get String Index"
],[
"active",1
],[
"code","getstringindex"
],[
"interactionid",54
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
58,52,[
[
"name","Get Letters From Left"
],[
"active",1
],[
"code","stringleft"
],[
"interactionid",55
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
59,52,[
[
"name","Get Letters from Right"
],[
"active",1
],[
"code","stringright"
],[
"interactionid",56
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
60,52,[
[
"name","Trim"
],[
"active",1
],[
"code","stringtrim"
],[
"interactionid",57
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
61,52,[
[
"name","Copy String"
],[
"active",1
],[
"code","stringcopy"
],[
"interactionid",58
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
62,52,[
[
"name","Get Lines Count in a String"
],[
"active",1
],[
"code","stringlines"
],[
"interactionid",59
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
63,52,[
[
"name","Find Sub String Position"
],[
"active",1
],[
"code","findsubstring"
],[
"interactionid",60
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
64,52,[
[
"name","Get Sub String from Position"
],[
"active",1
],[
"code","getsubstring"
],[
"interactionid",61
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
65,52,[
[
"name","Get Characters from String"
],[
"active",1
],[
"code","getcharsfromstring"
],[
"interactionid",62
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
66,52,[
[
"name","Sub String Transform"
],[
"active",1
],[
"code","substringtransform"
],[
"interactionid",63
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
67,52,[
[
"name","String Compare"
],[
"active",1
],[
"code","stringcompare"
],[
"interactionid",64
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
68,52,[
[
"name","Convert String to List"
],[
"active",1
],[
"code","string2list"
],[
"interactionid",65
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
70,1,[
[
"name","Date and Time"
],[
"active",1
],[
"code",""
],[
"interactionid",67
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
71,70,[
[
"name","Clock"
],[
"active",1
],[
"code","clock"
],[
"interactionid",68
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
72,70,[
[
"name","Clocks per second"
],[
"active",1
],[
"code","clockspersecond"
],[
"interactionid",69
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
73,70,[
[
"name","Time"
],[
"active",1
],[
"code","time"
],[
"interactionid",70
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
74,70,[
[
"name","Date"
],[
"active",1
],[
"code","date"
],[
"interactionid",71
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
75,70,[
[
"name","Time List"
],[
"active",1
],[
"code","timelist"
],[
"interactionid",72
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
76,70,[
[
"name","Add Days"
],[
"active",1
],[
"code","adddays"
],[
"interactionid",73
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
77,70,[
[
"name","diffdays"
],[
"active",1
],[
"code","diffdays"
],[
"interactionid",74
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
78,1,[
[
"name","Check Data Type and Conversion"
],[
"active",1
],[
"code",""
],[
"interactionid",75
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
79,78,[
[
"name","Check Data Type"
],[
"active",1
],[
"code","checkdatatype"
],[
"interactionid",76
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
80,78,[
[
"name","Check Character"
],[
"active",1
],[
"code","checkchar"
],[
"interactionid",77
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
81,78,[
[
"name","Conversion"
],[
"active",1
],[
"code","conversion"
],[
"interactionid",78
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
83,1,[
[
"name","Math"
],[
"active",1
],[
"code",""
],[
"interactionid",80
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
85,83,[
[
"name","Mathematical Functions"
],[
"active",1
],[
"code","math"
],[
"interactionid",81
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
86,1,[
[
"name","Files"
],[
"active",1
],[
"code",""
],[
"interactionid",82
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
87,86,[
[
"name","Read File to String"
],[
"active",1
],[
"code","file_read"
],[
"interactionid",83
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
88,86,[
[
"name","Write File from String"
],[
"active",1
],[
"code","file_write"
],[
"interactionid",84
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
89,86,[
[
"name","Directory Contents"
],[
"active",1
],[
"code","file_dir"
],[
"interactionid",85
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
90,86,[
[
"name","Rename File"
],[
"active",1
],[
"code","file_rename"
],[
"interactionid",86
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
91,86,[
[
"name","Remove File"
],[
"active",1
],[
"code","file_remove"
],[
"interactionid",87
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
92,86,[
[
"name","Open File"
],[
"active",1
],[
"code","file_fopen"
],[
"interactionid",88
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
93,86,[
[
"name","Close File"
],[
"active",1
],[
"code","file_close"
],[
"interactionid",89
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
94,86,[
[
"name","File Flush"
],[
"active",1
],[
"code","file_fflush"
],[
"interactionid",90
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
95,86,[
[
"name","Temp File"
],[
"active",1
],[
"code","file_tempfile"
],[
"interactionid",91
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
96,86,[
[
"name","Temp Name"
],[
"active",1
],[
"code","file_tempname"
],[
"interactionid",92
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
97,86,[
[
"name","File Posiiton"
],[
"active",1
],[
"code","file_ftell"
],[
"interactionid",93
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
98,86,[
[
"name","File Rewind"
],[
"active",1
],[
"code","file_rewind"
],[
"interactionid",94
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
99,86,[
[
"name","File Position Handle"
],[
"active",1
],[
"code","file_fgetpos"
],[
"interactionid",95
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
100,86,[
[
"name","Set File Position"
],[
"active",1
],[
"code","file_fsetpos"
],[
"interactionid",96
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
101,86,[
[
"name","File Clear Error"
],[
"active",1
],[
"code","file_clearerr"
],[
"interactionid",97
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
102,86,[
[
"name","Check End of File (EOF)"
],[
"active",1
],[
"code","file_feof"
],[
"interactionid",98
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
103,86,[
[
"name","Check File Error"
],[
"active",1
],[
"code","file_ferror"
],[
"interactionid",99
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
104,86,[
[
"name","Print Error"
],[
"active",1
],[
"code","file_perror"
],[
"interactionid",100
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
105,86,[
[
"name","File Get Character"
],[
"active",1
],[
"code","file_fgetc"
],[
"interactionid",101
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
106,86,[
[
"name","File Get String"
],[
"active",1
],[
"code","file_fgets"
],[
"interactionid",102
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
107,86,[
[
"name","File Put Character"
],[
"active",1
],[
"code","file_fputc"
],[
"interactionid",103
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
108,86,[
[
"name","File Put String"
],[
"active",1
],[
"code","file_fputs"
],[
"interactionid",104
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
109,86,[
[
"name","File Unget Character"
],[
"active",1
],[
"code","file_ungetc"
],[
"interactionid",105
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
110,86,[
[
"name","File Read Data"
],[
"active",1
],[
"code","file_fread"
],[
"interactionid",106
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
111,86,[
[
"name","File Write Data"
],[
"active",1
],[
"code","file_fwrite"
],[
"interactionid",107
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
112,86,[
[
"name","File Exists"
],[
"active",1
],[
"code","file_fexists"
],[
"interactionid",108
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
113,86,[
[
"name","Numbers and Bytes"
],[
"active",1
],[
"code","numbersandbytes"
],[
"interactionid",109
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
114,86,[
[
"name","File Reopen"
],[
"active",1
],[
"code","file_freopen"
],[
"interactionid",110
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
115,86,[
[
"name","File Seek"
],[
"active",1
],[
"code","file_fseek"
],[
"interactionid",111
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
116,1,[
[
"name","System"
],[
"active",1
],[
"code",""
],[
"interactionid",112
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
117,116,[
[
"name","Run System Command"
],[
"active",1
],[
"code","system"
],[
"interactionid",113
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
118,116,[
[
"name","Get System Variable "
],[
"active",1
],[
"code","sysget"
],[
"interactionid",114
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
119,116,[
[
"name","Check Operating System"
],[
"active",1
],[
"code","checkos"
],[
"interactionid",115
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
120,116,[
[
"name","Windows New Line"
],[
"active",1
],[
"code","windowsnl"
],[
"interactionid",116
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
121,116,[
[
"name","Get Active File Name"
],[
"active",1
],[
"code","filename"
],[
"interactionid",117
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
122,116,[
[
"name","Previous File Name"
],[
"active",1
],[
"code","prevfilename"
],[
"interactionid",118
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
123,116,[
[
"name","Current Directory"
],[
"active",1
],[
"code","currentdir"
],[
"interactionid",119
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
124,116,[
[
"name","Get Executable File Name"
],[
"active",1
],[
"code","exefilename"
],[
"interactionid",120
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
125,116,[
[
"name","Change Directory"
],[
"active",1
],[
"code","chdir"
],[
"interactionid",121
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
126,116,[
[
"name","Get Executable Folder"
],[
"active",1
],[
"code","exefolder"
],[
"interactionid",122
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
127,116,[
[
"name","Get Ring Version"
],[
"active",1
],[
"code","version"
],[
"interactionid",123
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
128,116,[
[
"name","Shutdown"
],[
"active",1
],[
"code","shutdown"
],[
"interactionid",124
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
129,1,[
[
"name","Dynamic Code and Debugging"
],[
"active",1
],[
"code",""
],[
"interactionid",125
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
130,129,[
[
"name","Eval"
],[
"active",1
],[
"code","eval"
],[
"interactionid",126
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
131,129,[
[
"name","Raise"
],[
"active",1
],[
"code","raise"
],[
"interactionid",127
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
132,129,[
[
"name","Assert"
],[
"active",1
],[
"code","assert"
],[
"interactionid",128
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
133,1,[
[
"name","Database"
],[
"active",1
],[
"code",""
],[
"interactionid",129
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
134,133,[
[
"name","ODBC"
],[
"active",1
],[
"code",""
],[
"interactionid",130
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
135,134,[
[
"name","ODBC Init"
],[
"active",1
],[
"code","odbc_init"
],[
"interactionid",131
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
136,134,[
[
"name","ODBC Drivers"
],[
"active",1
],[
"code","odbc_drivers"
],[
"interactionid",132
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
137,134,[
[
"name","ODBC Data Sources"
],[
"active",1
],[
"code","odbc_datasources"
],[
"interactionid",133
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
138,134,[
[
"name","ODBC Close"
],[
"active",1
],[
"code","odbc_close"
],[
"interactionid",134
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
139,134,[
[
"name","ODBC Connect"
],[
"active",1
],[
"code","odbc_connect"
],[
"interactionid",135
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
140,134,[
[
"name","ODBC Disconnect"
],[
"active",1
],[
"code","odbc_disconnect"
],[
"interactionid",136
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
141,134,[
[
"name","ODBC Execute"
],[
"active",1
],[
"code","odbc_execute"
],[
"interactionid",137
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
142,134,[
[
"name","ODBC Column Count"
],[
"active",1
],[
"code","odbc_colcount"
],[
"interactionid",138
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
143,134,[
[
"name","ODBC Fetch"
],[
"active",1
],[
"code","odbc_fetch"
],[
"interactionid",139
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
144,134,[
[
"name","ODBC Get Data"
],[
"active",1
],[
"code","odbc_getdata"
],[
"interactionid",140
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
145,134,[
[
"name","ODBC Tables"
],[
"active",1
],[
"code","odbc_tables"
],[
"interactionid",141
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
146,134,[
[
"name","ODBC Columns"
],[
"active",1
],[
"code","odbc_columns"
],[
"interactionid",142
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
147,134,[
[
"name","ODBC Auto Commit"
],[
"active",1
],[
"code","odbc_autocommit"
],[
"interactionid",143
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
148,134,[
[
"name","ODBC Commit"
],[
"active",1
],[
"code","odbc_commit"
],[
"interactionid",144
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
149,134,[
[
"name","ODBC Rollback"
],[
"active",1
],[
"code","odbc_rollback"
],[
"interactionid",145
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
150,133,[
[
"name","MySQL"
],[
"active",1
],[
"code",""
],[
"interactionid",146
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
151,150,[
[
"name","MySQL Info"
],[
"active",1
],[
"code","mysql_info"
],[
"interactionid",147
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
152,150,[
[
"name","MySQL Init"
],[
"active",1
],[
"code","mysql_init"
],[
"interactionid",148
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
153,150,[
[
"name","MySQL Error"
],[
"active",1
],[
"code","mysql_error"
],[
"interactionid",149
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
154,150,[
[
"name","MySQL Connect"
],[
"active",1
],[
"code","mysql_connect"
],[
"interactionid",150
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
155,150,[
[
"name","MySQL Close"
],[
"active",1
],[
"code","mysql_close"
],[
"interactionid",151
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
156,150,[
[
"name","MySQL Query"
],[
"active",1
],[
"code","mysql_query"
],[
"interactionid",152
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
157,150,[
[
"name","MySQL Insert ID"
],[
"active",1
],[
"code","mysql_insert_id"
],[
"interactionid",153
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
158,150,[
[
"name","MySQL Result"
],[
"active",1
],[
"code","mysql_result"
],[
"interactionid",154
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
159,150,[
[
"name","MySQL Next Result"
],[
"active",1
],[
"code","mysql_next_result"
],[
"interactionid",155
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
160,150,[
[
"name","MySQL Columns"
],[
"active",1
],[
"code","mysql_columns"
],[
"interactionid",156
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
161,150,[
[
"name","MySQL Result 2"
],[
"active",1
],[
"code","mysql_result2"
],[
"interactionid",157
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
162,150,[
[
"name","MySQL Escape String"
],[
"active",1
],[
"code","mysql_escape_string"
],[
"interactionid",158
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
163,150,[
[
"name","MySQL Auto Commit"
],[
"active",1
],[
"code","mysql_autocommit"
],[
"interactionid",159
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
164,150,[
[
"name","MySQL Commit "
],[
"active",1
],[
"code","mysql_commit"
],[
"interactionid",160
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
165,150,[
[
"name","MySQL Rollback"
],[
"active",1
],[
"code","mysql_rollback"
],[
"interactionid",161
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
166,133,[
[
"name","SQLite"
],[
"active",1
],[
"code",""
],[
"interactionid",162
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
167,166,[
[
"name","SQLite Init"
],[
"active",1
],[
"code","sqlite_init"
],[
"interactionid",163
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
168,166,[
[
"name","SQLite Open"
],[
"active",1
],[
"code","sqlite_open"
],[
"interactionid",164
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
169,166,[
[
"name","SQLite Execute"
],[
"active",1
],[
"code","sqlite_execute"
],[
"interactionid",165
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
170,166,[
[
"name","SQLite Close "
],[
"active",1
],[
"code","sqlite_close"
],[
"interactionid",166
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
171,1,[
[
"name","Security and Internet Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",167
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
172,171,[
[
"name","MD5"
],[
"active",1
],[
"code","md5"
],[
"interactionid",168
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
173,171,[
[
"name","SHA1"
],[
"active",1
],[
"code","sha1"
],[
"interactionid",169
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
174,171,[
[
"name","SHA256"
],[
"active",1
],[
"code","sha256"
],[
"interactionid",170
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
175,171,[
[
"name","SHA512"
],[
"active",1
],[
"code","sha512"
],[
"interactionid",171
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
176,171,[
[
"name","SHA384"
],[
"active",1
],[
"code","sha384"
],[
"interactionid",172
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
177,171,[
[
"name","SHA224"
],[
"active",1
],[
"code","sha224"
],[
"interactionid",173
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
178,171,[
[
"name","Encrypt"
],[
"active",1
],[
"code","encrypt"
],[
"interactionid",174
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
179,171,[
[
"name","Decrypt"
],[
"active",1
],[
"code","decrypt"
],[
"interactionid",175
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
180,171,[
[
"name","Random Bytes"
],[
"active",1
],[
"code","randbytes"
],[
"interactionid",176
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
181,171,[
[
"name","Download"
],[
"active",1
],[
"code","download"
],[
"interactionid",177
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
182,171,[
[
"name","Send Email"
],[
"active",1
],[
"code","sendemail"
],[
"interactionid",178
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
183,1,[
[
"name","Object Oriented Programming"
],[
"active",1
],[
"code",""
],[
"interactionid",179
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
184,183,[
[
"name","Define Class"
],[
"active",1
],[
"code","class"
],[
"interactionid",180
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
185,183,[
[
"name","New Object"
],[
"active",1
],[
"code","newobj"
],[
"interactionid",181
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
186,183,[
[
"name","Braces"
],[
"active",1
],[
"code","braces"
],[
"interactionid",182
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
187,183,[
[
"name","Free Typing"
],[
"active",1
],[
"code","freetyping"
],[
"interactionid",183
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
188,183,[
[
"name","Access Object"
],[
"active",1
],[
"code","accessobject"
],[
"interactionid",184
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
189,183,[
[
"name","Define Package"
],[
"active",1
],[
"code","package"
],[
"interactionid",185
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
190,183,[
[
"name","Import Package"
],[
"active",1
],[
"code","import"
],[
"interactionid",186
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
191,183,[
[
"name","Set Object Attribute"
],[
"active",1
],[
"code","setobjectattribute"
],[
"interactionid",187
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
192,183,[
[
"name","Get Object Attribute "
],[
"active",1
],[
"code","getobjectattribute"
],[
"interactionid",188
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
193,183,[
[
"name","Call Object Method"
],[
"active",1
],[
"code","callmethod"
],[
"interactionid",189
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
194,1,[
[
"name","Functional Programming"
],[
"active",1
],[
"code",""
],[
"interactionid",190
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
195,194,[
[
"name","Call Function by Variable"
],[
"active",1
],[
"code","callfuncbyvariable"
],[
"interactionid",191
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
196,194,[
[
"name","Anonymous Function"
],[
"active",1
],[
"code","anonfunc"
],[
"interactionid",192
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
197,194,[
[
"name","Nested Function"
],[
"active",1
],[
"code","nestedfunc"
],[
"interactionid",193
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
198,1,[
[
"name","Reflection and Meta-programming"
],[
"active",1
],[
"code","refmeta_locals"
],[
"interactionid",194
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
199,198,[
[
"name","Locals Info"
],[
"active",1
],[
"code","refmeta_locals"
],[
"interactionid",195
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
200,198,[
[
"name","Globals Info"
],[
"active",1
],[
"code","refmeta_globals"
],[
"interactionid",196
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
201,198,[
[
"name","Functions Info"
],[
"active",1
],[
"code","refmeta_functions"
],[
"interactionid",197
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
202,198,[
[
"name","C Functions Info"
],[
"active",1
],[
"code","refmeta_cfunctions"
],[
"interactionid",198
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
203,198,[
[
"name","Is Local"
],[
"active",1
],[
"code","refmeta_islocal"
],[
"interactionid",199
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
204,198,[
[
"name","Is Global"
],[
"active",1
],[
"code","refmeta_isglobal"
],[
"interactionid",200
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
205,198,[
[
"name","Is Function"
],[
"active",1
],[
"code","refmeta_isfunction"
],[
"interactionid",201
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
206,198,[
[
"name","Is C Function"
],[
"active",1
],[
"code","refmeta_iscfunction"
],[
"interactionid",202
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
207,198,[
[
"name","Packages Info"
],[
"active",1
],[
"code","refmeta_packages"
],[
"interactionid",203
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
208,198,[
[
"name","Is Package"
],[
"active",1
],[
"code","refmeta_ispackage"
],[
"interactionid",204
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
209,198,[
[
"name","Classes Info"
],[
"active",1
],[
"code","refmeta_classes"
],[
"interactionid",205
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
210,198,[
[
"name","Is Class"
],[
"active",1
],[
"code","refmeta_isclass"
],[
"interactionid",206
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
211,198,[
[
"name","Package Classes Info"
],[
"active",1
],[
"code","refmeta_packageclasses"
],[
"interactionid",207
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
212,198,[
[
"name","Is Package contains Class"
],[
"active",1
],[
"code","refmeta_ispackageclass"
],[
"interactionid",208
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
213,198,[
[
"name","Class Name"
],[
"active",1
],[
"code","refmeta_classname"
],[
"interactionid",209
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
214,198,[
[
"name","Object ID"
],[
"active",1
],[
"code","refmeta_objectid"
],[
"interactionid",210
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
215,198,[
[
"name","Is Object"
],[
"active",1
],[
"code","refmeta_isobject"
],[
"interactionid",211
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
216,198,[
[
"name","Attributes"
],[
"active",1
],[
"code","refmeta_attributes"
],[
"interactionid",212
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
217,198,[
[
"name","Methods"
],[
"active",1
],[
"code","refmeta_methods"
],[
"interactionid",213
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
218,198,[
[
"name","Is Attribute"
],[
"active",1
],[
"code","refmeta_isattribute"
],[
"interactionid",214
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
219,198,[
[
"name","Is Private Attribute"
],[
"active",1
],[
"code","refmeta_isprivateattribute"
],[
"interactionid",215
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
220,198,[
[
"name","Is Method"
],[
"active",1
],[
"code","refmeta_ismethod"
],[
"interactionid",216
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
221,198,[
[
"name","Is Private Method"
],[
"active",1
],[
"code","refmeta_isprivatemethod"
],[
"interactionid",217
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
222,198,[
[
"name","Add Attribute"
],[
"active",1
],[
"code","refmeta_addattribute"
],[
"interactionid",218
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
223,198,[
[
"name","Add Method"
],[
"active",1
],[
"code","refmeta_addmethod"
],[
"interactionid",219
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
224,198,[
[
"name","Get Attribute Value"
],[
"active",1
],[
"code","refmeta_getattribute"
],[
"interactionid",220
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
225,198,[
[
"name","Set Attribute Value"
],[
"active",1
],[
"code","refmeta_setattribute"
],[
"interactionid",221
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
226,198,[
[
"name","Merge Methods"
],[
"active",1
],[
"code","refmeta_mergemethods"
],[
"interactionid",222
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
227,198,[
[
"name","Package Name"
],[
"active",1
],[
"code","refmeta_packagename"
],[
"interactionid",223
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
228,1,[
[
"name","StdLib"
],[
"active",1
],[
"code",""
],[
"interactionid",224
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
229,228,[
[
"name","Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",225
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
230,229,[
[
"name","SL Puts"
],[
"active",1
],[
"code","stdlib_puts"
],[
"interactionid",226
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
231,229,[
[
"name","SL Print"
],[
"active",1
],[
"code","stdlib_print"
],[
"interactionid",227
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
232,229,[
[
"name","SL Print to String"
],[
"active",1
],[
"code","stdlib_print2str"
],[
"interactionid",228
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
233,229,[
[
"name","SL Get String"
],[
"active",1
],[
"code","stdlib_getstring"
],[
"interactionid",229
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
234,229,[
[
"name","SL Get Number"
],[
"active",1
],[
"code","stdlib_getnumber"
],[
"interactionid",230
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
235,229,[
[
"name","SL Application Path"
],[
"active",1
],[
"code","stdlib_apppath"
],[
"interactionid",231
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
236,229,[
[
"name","SL Just File Path"
],[
"active",1
],[
"code","stdlib_justfilepath"
],[
"interactionid",232
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
237,229,[
[
"name","SL Just File Name"
],[
"active",1
],[
"code","stdlib_justfilename"
],[
"interactionid",233
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
238,229,[
[
"name","SL Times"
],[
"active",1
],[
"code","stdlib_times"
],[
"interactionid",234
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
239,229,[
[
"name","SL Map"
],[
"active",1
],[
"code","stdlib_map"
],[
"interactionid",235
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
240,229,[
[
"name","SL Filter"
],[
"active",1
],[
"code","stdlib_filter"
],[
"interactionid",236
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
241,229,[
[
"name","SL Split"
],[
"active",1
],[
"code","stdlib_split"
],[
"interactionid",237
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
242,229,[
[
"name","SL Split Many"
],[
"active",1
],[
"code","stdlib_splitmany"
],[
"interactionid",238
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
243,229,[
[
"name","SL New List"
],[
"active",1
],[
"code","stdlib_newlist"
],[
"interactionid",239
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
244,229,[
[
"name","SL Capitalized"
],[
"active",1
],[
"code","stdlib_capitalized"
],[
"interactionid",240
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
245,229,[
[
"name","SL Is Special"
],[
"active",1
],[
"code","stdlib_isspecial"
],[
"interactionid",241
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
246,229,[
[
"name","SL Is Vowel"
],[
"active",1
],[
"code","stdlib_isvowel"
],[
"interactionid",242
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
247,229,[
[
"name","SL Line Count"
],[
"active",1
],[
"code","stdlib_linecount"
],[
"interactionid",243
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
248,229,[
[
"name","SL Factorial"
],[
"active",1
],[
"code","stdlib_factorial"
],[
"interactionid",244
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
249,229,[
[
"name","SL Fibonacci"
],[
"active",1
],[
"code","stdlib_fibonacci"
],[
"interactionid",245
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
250,229,[
[
"name","SL Is Prime"
],[
"active",1
],[
"code","stdlib_isprime"
],[
"interactionid",246
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
251,229,[
[
"name","SL Sign"
],[
"active",1
],[
"code","stdlib_sign"
],[
"interactionid",247
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
252,229,[
[
"name","SL List to File"
],[
"active",1
],[
"code","stdlib_list2file"
],[
"interactionid",248
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
253,229,[
[
"name","SL File to List"
],[
"active",1
],[
"code","stdlib_file2list"
],[
"interactionid",249
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
254,229,[
[
"name","SL Starts With"
],[
"active",1
],[
"code","stdlib_startswith"
],[
"interactionid",250
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
255,229,[
[
"name","SL Ends With"
],[
"active",1
],[
"code","stdlib_endswith"
],[
"interactionid",251
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
256,229,[
[
"name","SL Greatest Common Divisor"
],[
"active",1
],[
"code","stdlib_gcd"
],[
"interactionid",252
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
257,229,[
[
"name","SL Least Common Multiple"
],[
"active",1
],[
"code","stdlib_lcm"
],[
"interactionid",253
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
258,229,[
[
"name","SL Sum List"
],[
"active",1
],[
"code","stdlib_sumlist"
],[
"interactionid",254
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
259,229,[
[
"name","SL Product of a List"
],[
"active",1
],[
"code","stdlib_prodlist"
],[
"interactionid",255
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
260,229,[
[
"name","SL Even or Odd"
],[
"active",1
],[
"code","stdlib_evenorodd"
],[
"interactionid",256
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
261,229,[
[
"name","SL Factors"
],[
"active",1
],[
"code","stdlib_factors"
],[
"interactionid",257
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
262,229,[
[
"name","SL Is Palindrome"
],[
"active",1
],[
"code","stdlib_palindrome"
],[
"interactionid",258
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
263,229,[
[
"name","SL Is Leap Year"
],[
"active",1
],[
"code","stdlib_isleapyear"
],[
"interactionid",259
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
264,229,[
[
"name","SL Binary Digits"
],[
"active",1
],[
"code","stdlib_binarydigits"
],[
"interactionid",260
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
265,229,[
[
"name","SL Matrix Multiply"
],[
"active",1
],[
"code","stdlib_matrixmulti"
],[
"interactionid",261
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
266,229,[
[
"name","SL Matrix Transpose"
],[
"active",1
],[
"code","stdlib_matrixtrans"
],[
"interactionid",262
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
267,229,[
[
"name","SL Day of Week"
],[
"active",1
],[
"code","stdlib_dayofweek"
],[
"interactionid",263
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
268,229,[
[
"name","SL Permutation"
],[
"active",1
],[
"code","stdlib_permutation"
],[
"interactionid",264
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
269,229,[
[
"name","SL Read Line"
],[
"active",1
],[
"code","stdlib_readline"
],[
"interactionid",265
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
270,229,[
[
"name","SL Sub String Position"
],[
"active",1
],[
"code","stdlib_substring"
],[
"interactionid",266
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
271,229,[
[
"name","SL Change Sub String"
],[
"active",1
],[
"code","stdlib_changestring"
],[
"interactionid",267
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
272,229,[
[
"name","SL Sleep"
],[
"active",1
],[
"code","stdlib_sleep"
],[
"interactionid",268
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
273,229,[
[
"name","SL Is Main Source File"
],[
"active",1
],[
"code","stdlib_ismainsourcefile"
],[
"interactionid",269
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
274,229,[
[
"name","SL Directory Exists"
],[
"active",1
],[
"code","stdlib_direxists"
],[
"interactionid",270
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
275,229,[
[
"name","SL Make Directory"
],[
"active",1
],[
"code","stdlib_makedir"
],[
"interactionid",271
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
276,229,[
[
"name","SL File Size"
],[
"active",1
],[
"code","stdlib_fsize"
],[
"interactionid",272
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
277,229,[
[
"name","SL Trim"
],[
"active",1
],[
"code","stdlib_trim"
],[
"interactionid",273
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
278,229,[
[
"name","SL Epoch Time"
],[
"active",1
],[
"code","stdlib_epochtime"
],[
"interactionid",274
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
279,229,[
[
"name","SL System Command"
],[
"active",1
],[
"code","stdlib_systemcmd"
],[
"interactionid",275
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
280,229,[
[
"name","SL List All Files"
],[
"active",1
],[
"code","stdlib_listallfiles"
],[
"interactionid",276
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
281,228,[
[
"name","Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",277
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
282,281,[
[
"name","StdBase Class"
],[
"active",1
],[
"code","stdbaseclass"
],[
"interactionid",278
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
283,281,[
[
"name","String Class"
],[
"active",1
],[
"code","stringclass"
],[
"interactionid",279
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
284,281,[
[
"name","List Class"
],[
"active",1
],[
"code","listclass"
],[
"interactionid",280
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
371,281,[
[
"name","Stack Class"
],[
"active",1
],[
"code","stackclass"
],[
"interactionid",361
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Stack Class"
]
]
],[
372,281,[
[
"name","Queue Class"
],[
"active",1
],[
"code","queueclass"
],[
"interactionid",362
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Queue Class"
]
]
],[
373,281,[
[
"name","HashTable Class"
],[
"active",1
],[
"code","hashtableclass"
],[
"interactionid",363
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","HashTable Class"
]
]
],[
375,281,[
[
"name","Tree Class"
],[
"active",1
],[
"code","treeclass"
],[
"interactionid",365
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Tree Class"
]
]
],[
374,281,[
[
"name","Math Class"
],[
"active",1
],[
"code","mathclass"
],[
"interactionid",364
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Math Class"
]
]
],[
376,281,[
[
"name","DateTime Class"
],[
"active",1
],[
"code","datetimeclass"
],[
"interactionid",366
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DateTime Class"
]
]
],[
377,281,[
[
"name","File Class"
],[
"active",1
],[
"code","fileclass"
],[
"interactionid",367
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","File Class"
]
]
],[
378,281,[
[
"name","System Class"
],[
"active",1
],[
"code","systemclass"
],[
"interactionid",368
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","System Class"
]
]
],[
379,281,[
[
"name","Debug Class"
],[
"active",1
],[
"code","debugclass"
],[
"interactionid",369
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Debug Class"
]
]
],[
380,281,[
[
"name","DataType Class"
],[
"active",1
],[
"code","datatypeclass"
],[
"interactionid",370
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DataType Class"
]
]
],[
381,281,[
[
"name","Conversion Class"
],[
"active",1
],[
"code","conversionclass"
],[
"interactionid",371
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Conversion Class"
]
]
],[
382,281,[
[
"name","ODBC Class"
],[
"active",1
],[
"code","odbcclass"
],[
"interactionid",372
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","ODBC Class"
]
]
],[
383,281,[
[
"name","MySQL Class"
],[
"active",1
],[
"code","mysqlclass"
],[
"interactionid",373
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","MySQL Class"
]
]
],[
384,281,[
[
"name","SQLite Class"
],[
"active",1
],[
"code","sqliteclass"
],[
"interactionid",374
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","SQLite Class"
]
]
],[
385,281,[
[
"name","Security Class"
],[
"active",1
],[
"code","securityclass"
],[
"interactionid",375
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Security Class"
]
]
],[
386,281,[
[
"name","Internet Class"
],[
"active",1
],[
"code","internetclass"
],[
"interactionid",376
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Internet Class"
]
]
],[
390,1,[
[
"name","WebLib"
],[
"active",1
],[
"code",""
],[
"interactionid",380
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WebLib"
]
]
],[
393,390,[
[
"name","General"
],[
"active",1
],[
"code",""
],[
"interactionid",383
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Functions"
]
]
],[
401,393,[
[
"name","WL Start Web Application"
],[
"active",1
],[
"code","weblib_startwebapplication"
],[
"interactionid",391
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL Start Web Application"
]
]
],[
402,393,[
[
"name","WL New Web Page"
],[
"active",1
],[
"code","weblib_newpage"
],[
"interactionid",392
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL New Web Page"
]
]
],[
403,393,[
[
"name","WL New Web Object"
],[
"active",1
],[
"code","weblib_newwebobject"
],[
"interactionid",393
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL New Web Object"
]
]
],[
404,393,[
[
"name","WL New Web Page Sub Object"
],[
"active",1
],[
"code","weblib_newwebpagesubobject"
],[
"interactionid",394
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL New Web Page Sub Object"
]
]
],[
394,393,[
[
"name","WL Using Template"
],[
"active",1
],[
"code","weblib_template"
],[
"interactionid",384
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Using Template"
]
]
],[
391,390,[
[
"name","Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",381
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Classes"
]
]
],[
398,391,[
[
"name","WL Application Class"
],[
"active",1
],[
"code","weblib_applicationclass"
],[
"interactionid",388
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Application Class"
]
]
],[
392,391,[
[
"name","WL Page Class"
],[
"active",1
],[
"code","weblib_pageclass"
],[
"interactionid",382
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Page Class"
]
]
],[
395,391,[
[
"name","WL WebPage Class"
],[
"active",1
],[
"code","weblib_webpageclass"
],[
"interactionid",385
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WebPage Class"
]
]
],[
396,391,[
[
"name","WL HTMLPage Class"
],[
"active",1
],[
"code","weblib_htmlpageclass"
],[
"interactionid",386
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","HTMLPage Class"
]
]
],[
397,391,[
[
"name","WL BootstrapPage Class"
],[
"active",1
],[
"code","weblib_bootstrappageclass"
],[
"interactionid",387
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","BootstrapPage Class"
]
]
],[
399,391,[
[
"name","WL ScriptFunctions Class"
],[
"active",1
],[
"code","weblib_scriptfunctionsclass"
],[
"interactionid",389
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL ScriptFunctions Class"
]
]
],[
400,391,[
[
"name","WL StyleFunctions Class"
],[
"active",1
],[
"code","weblib_stylefunctionsclass"
],[
"interactionid",390
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WL StyleFunctions Class"
]
]
],[
405,1,[
[
"name","LibCurl"
],[
"active",1
],[
"code",""
],[
"interactionid",395
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl"
]
]
],[
406,405,[
[
"name","LibCurl Easy Init"
],[
"active",1
],[
"code","libcurl_easyinit"
],[
"interactionid",396
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl Easy Init"
]
]
],[
407,405,[
[
"name","LibCurl Easy Perform"
],[
"active",1
],[
"code","libcurl_easyperform"
],[
"interactionid",397
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl Easy Perform"
]
]
],[
408,405,[
[
"name","LibCurl Easy Cleanup"
],[
"active",1
],[
"code","libcurl_easycleanup"
],[
"interactionid",398
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl Easy Cleanup"
]
]
],[
409,405,[
[
"name","LibCurl Easy Perform Silent"
],[
"active",1
],[
"code","libcurl_easyperformsilent"
],[
"interactionid",399
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl Easy Perform Silent"
]
]
],[
410,405,[
[
"name","LibCurl Easy Set Option"
],[
"active",1
],[
"code","libcurl_easysetopt"
],[
"interactionid",400
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LibCurl Set Option"
]
]
],[
411,1,[
[
"name","GUI"
],[
"active",1
],[
"code",""
],[
"interactionid",401
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
412,411,[
[
"name","Add Components"
],[
"active",1
],[
"code",""
],[
"interactionid",402
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
413,412,[
[
"name","new Application"
],[
"active",1
],[
"code","newqapp"
],[
"interactionid",403
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
414,412,[
[
"name","new Window"
],[
"active",1
],[
"code","newqwidget"
],[
"interactionid",404
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
415,412,[
[
"name","new Label"
],[
"active",1
],[
"code","newqlabel"
],[
"interactionid",405
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
416,412,[
[
"name","new Button"
],[
"active",1
],[
"code","newqpushbutton"
],[
"interactionid",406
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
417,412,[
[
"name","new LineEdit"
],[
"active",1
],[
"code","newqlineedit"
],[
"interactionid",407
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
418,412,[
[
"name","new TextEdit"
],[
"active",1
],[
"code","newqtextedit"
],[
"interactionid",408
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
419,412,[
[
"name","new ListWidget"
],[
"active",1
],[
"code","newqlistwidget"
],[
"interactionid",409
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
420,412,[
[
"name","new Treeview"
],[
"active",1
],[
"code","newqtreeview"
],[
"interactionid",410
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
421,412,[
[
"name","new Treewidget"
],[
"active",1
],[
"code","newqtreevwidget"
],[
"interactionid",411
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
422,412,[
[
"name","new Combobox"
],[
"active",1
],[
"code","newqcombobox"
],[
"interactionid",412
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
423,412,[
[
"name","new Tab"
],[
"active",1
],[
"code","newqtabwidget"
],[
"interactionid",413
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
424,412,[
[
"name","new TableWidget"
],[
"active",1
],[
"code","newqtablewidget"
],[
"interactionid",414
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
425,412,[
[
"name","new Progressbar"
],[
"active",1
],[
"code","newqprogressbar"
],[
"interactionid",415
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
426,412,[
[
"name","new Spinbox"
],[
"active",1
],[
"code","newqspinbox"
],[
"interactionid",416
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
427,412,[
[
"name","new Slider"
],[
"active",1
],[
"code","newqslider"
],[
"interactionid",417
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
428,412,[
[
"name","new DateEdit"
],[
"active",1
],[
"code","newqdateedit"
],[
"interactionid",418
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
429,412,[
[
"name","new Dial"
],[
"active",1
],[
"code","newqdial"
],[
"interactionid",419
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
430,412,[
[
"name","new Webview"
],[
"active",1
],[
"code","newqwebview"
],[
"interactionid",420
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
431,412,[
[
"name","new Checkbox"
],[
"active",1
],[
"code","newqcheckbox"
],[
"interactionid",421
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
432,412,[
[
"name","new Radiobutton"
],[
"active",1
],[
"code","newqradiobutton"
],[
"interactionid",422
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
433,412,[
[
"name","new Buttongroup"
],[
"active",1
],[
"code","newqbuttongroup"
],[
"interactionid",423
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
434,412,[
[
"name","new Hyperlink"
],[
"active",1
],[
"code","newhyperlink"
],[
"interactionid",424
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
435,412,[
[
"name","new Video "
],[
"active",1
],[
"code","newvideowidget"
],[
"interactionid",425
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
436,412,[
[
"name","new Media Player"
],[
"active",1
],[
"code","newmediaplayer"
],[
"interactionid",426
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
437,412,[
[
"name","new Frame"
],[
"active",1
],[
"code","newqframe"
],[
"interactionid",427
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
438,412,[
[
"name","new Image"
],[
"active",1
],[
"code","newimage"
],[
"interactionid",428
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
439,412,[
[
"name","new Timer"
],[
"active",1
],[
"code","newtimer"
],[
"interactionid",429
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
440,412,[
[
"name","new Menubar"
],[
"active",1
],[
"code","newmenubar"
],[
"interactionid",430
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
441,412,[
[
"name","new Menu"
],[
"active",1
],[
"code","newmenu"
],[
"interactionid",431
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
442,412,[
[
"name","new Menu Item"
],[
"active",1
],[
"code","newaction"
],[
"interactionid",432
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
443,412,[
[
"name","new Menu Separator"
],[
"active",1
],[
"code","newseparator"
],[
"interactionid",433
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
444,412,[
[
"name","new Toolbar"
],[
"active",1
],[
"code","newtoolbar"
],[
"interactionid",434
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
445,412,[
[
"name","new Statusbar"
],[
"active",1
],[
"code","newstatusbar"
],[
"interactionid",435
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
446,411,[
[
"name","Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",436
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
447,446,[
[
"name","Application Class"
],[
"active",1
],[
"code","qappclass"
],[
"interactionid",437
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
448,446,[
[
"name","Window Class"
],[
"active",1
],[
"code","qwidgetclass"
],[
"interactionid",438
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
449,446,[
[
"name","Label Class"
],[
"active",1
],[
"code","qlabelclass"
],[
"interactionid",439
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
450,446,[
[
"name","Button Class"
],[
"active",1
],[
"code","qpushbuttonclass"
],[
"interactionid",440
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
451,446,[
[
"name","Vertical Layout Class"
],[
"active",1
],[
"code","qvboxlayoutclass"
],[
"interactionid",441
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
452,446,[
[
"name","Horizontal Layout Class"
],[
"active",1
],[
"code","qhboxlayoutclass"
],[
"interactionid",442
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
453,446,[
[
"name","LineEdit Class"
],[
"active",1
],[
"code","qlineeditclass"
],[
"interactionid",443
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Textbox Class"
]
]
],[
454,446,[
[
"name","TextEdit Class"
],[
"active",1
],[
"code","qtexteditclass"
],[
"interactionid",444
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Editbox Class"
]
]
],[
455,446,[
[
"name","ListWidget Class"
],[
"active",1
],[
"code","qlistwidgetclass"
],[
"interactionid",445
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Listbox Class"
]
]
],[
456,446,[
[
"name","Checkbox Class"
],[
"active",1
],[
"code","qcheckboxclass"
],[
"interactionid",446
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Checkbox Class"
]
]
],[
457,446,[
[
"name","Slider Class"
],[
"active",1
],[
"code","qsliderclass"
],[
"interactionid",447
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Slider Class"
]
]
],[
458,446,[
[
"name","Progressbar Class"
],[
"active",1
],[
"code","qprogressbarclass"
],[
"interactionid",448
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Progressbar Class"
]
]
],[
459,446,[
[
"name","Spinbox Class"
],[
"active",1
],[
"code","qspinboxclass"
],[
"interactionid",449
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Spinbox Class"
]
]
],[
460,446,[
[
"name","Combobox Class"
],[
"active",1
],[
"code","qcomboboxclass"
],[
"interactionid",450
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Combobox Class"
]
]
],[
461,446,[
[
"name","DateTimeEdit Class"
],[
"active",1
],[
"code","qdatetimeeditclass"
],[
"interactionid",451
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DateTimeEdit Class"
]
]
],[
462,446,[
[
"name","TableWidget Class"
],[
"active",1
],[
"code","qtablewidgetclass"
],[
"interactionid",452
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","TableWidget Class"
]
]
],[
463,446,[
[
"name","TreeWidget Class"
],[
"active",1
],[
"code","qtreewidgetclass"
],[
"interactionid",453
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","TreeWidget Class"
]
]
],[
464,446,[
[
"name","RadioButton Class"
],[
"active",1
],[
"code","qradiobuttonclass"
],[
"interactionid",454
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","RadioButton Class"
]
]
],[
465,446,[
[
"name","WebView Class"
],[
"active",1
],[
"code","qwebviewclass"
],[
"interactionid",455
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","WebView Class"
]
]
],[
466,446,[
[
"name","DialSlider Class"
],[
"active",1
],[
"code","qdialsliderclass"
],[
"interactionid",456
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DialSlider Class"
]
]
],[
467,446,[
[
"name","VideoWidget Class"
],[
"active",1
],[
"code","qvideowidgetclass"
],[
"interactionid",457
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","VideoWidget Class"
]
]
],[
468,446,[
[
"name","Frame Class"
],[
"active",1
],[
"code","qframeclass"
],[
"interactionid",458
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Frame Class"
]
]
],[
469,446,[
[
"name","LCDNumber Class"
],[
"active",1
],[
"code","qlcdnumberclass"
],[
"interactionid",459
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","LCDNumber Class"
]
]
],[
470,446,[
[
"name","Timer Class"
],[
"active",1
],[
"code","qtimerclass"
],[
"interactionid",460
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Timer Class"
]
]
],[
471,446,[
[
"name","AllEvents Class"
],[
"active",1
],[
"code","qalleventsclass"
],[
"interactionid",461
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","AllEvents Class"
]
]
],[
472,446,[
[
"name","TabWidget Class"
],[
"active",1
],[
"code","qtabwidgetclass"
],[
"interactionid",462
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","TabWidget Class"
]
]
],[
473,446,[
[
"name","Statusbar Class"
],[
"active",1
],[
"code","qstatusbarclass"
],[
"interactionid",463
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Statusbar Class"
]
]
],[
474,446,[
[
"name","Toolbar Class"
],[
"active",1
],[
"code","qtoolbarclass"
],[
"interactionid",464
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Toolbar Class"
]
]
],[
475,446,[
[
"name","DockWidget Class"
],[
"active",1
],[
"code","qdockwidgetclass"
],[
"interactionid",465
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DockWidget Class"
]
]
],[
476,446,[
[
"name","DesktopWidget Class"
],[
"active",1
],[
"code","qdesktopwidgetclass"
],[
"interactionid",466
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","DesktopWidget Class"
]
]
],[
477,446,[
[
"name","PixMap Class"
],[
"active",1
],[
"code","qpixmapclass"
],[
"interactionid",467
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","PixMap Class"
]
]
],[
495,446,[
[
"name","Painter Class"
],[
"active",1
],[
"code","qpainterclass"
],[
"interactionid",483
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Painter Class"
]
]
],[
496,446,[
[
"name","Picture Class"
],[
"active",1
],[
"code","qpictureclass"
],[
"interactionid",484
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Picture Class"
]
]
],[
497,446,[
[
"name","Pen Class"
],[
"active",1
],[
"code","qpenclass"
],[
"interactionid",485
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Pen Class"
]
]
],[
498,446,[
[
"name","Printer Class"
],[
"active",1
],[
"code","qprinterclass"
],[
"interactionid",486
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Printer Class"
]
]
],[
499,446,[
[
"name","PrintPreviewDialog Class"
],[
"active",1
],[
"code","qprintpreviewdialogclass"
],[
"interactionid",487
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","PrintPreviewDialog Class"
]
]
],[
500,446,[
[
"name","MediaPlayer Class"
],[
"active",1
],[
"code","qmediaplayerclass"
],[
"interactionid",488
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","MediaPlayer Class"
]
]
],[
501,446,[
[
"name","ColorDialog Class"
],[
"active",1
],[
"code","qcolordialogclass"
],[
"interactionid",489
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","ColorDialog Class"
]
]
],[
502,446,[
[
"name","FontDialog Class"
],[
"active",1
],[
"code","qfontdialogclass"
],[
"interactionid",490
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","FontDialog Class"
]
]
],[
503,446,[
[
"name","FileDialog Class"
],[
"active",1
],[
"code","qfiledialogclass"
],[
"interactionid",491
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","FileDialog Class"
]
]
],[
504,446,[
[
"name","InputDialog Class"
],[
"active",1
],[
"code","qinputdialogclass"
],[
"interactionid",492
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","InputDialog Class"
]
]
],[
505,446,[
[
"name","MessageBox Class"
],[
"active",1
],[
"code","qmessageboxclass"
],[
"interactionid",493
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","MessageBox Class"
]
]
],[
506,446,[
[
"name","RegularExpression Class"
],[
"active",1
],[
"code","qregularexpressionclass"
],[
"interactionid",494
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","RegularExpression Class"
]
]
],[
508,446,[
[
"name","TCPSocket Class"
],[
"active",1
],[
"code","qtcpsocketclass"
],[
"interactionid",496
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","TCPSocket Class"
]
]
],[
507,446,[
[
"name","TCPServer Class"
],[
"active",1
],[
"code","qtcpserverclass"
],[
"interactionid",495
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","TCPServer Class"
]
]
],[
509,446,[
[
"name","SQLDatabase Class"
],[
"active",1
],[
"code","qsqldatabaseclass"
],[
"interactionid",497
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","SQLDatabase Class"
]
]
],[
510,446,[
[
"name","SQLQuery Class"
],[
"active",1
],[
"code","qsqlqueryclass"
],[
"interactionid",498
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","SQLQuery Class"
]
]
],[
478,411,[
[
"name","Dialog"
],[
"active",1
],[
"code",""
],[
"interactionid",468
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Dialog"
]
]
],[
479,478,[
[
"name","Show Message"
],[
"active",1
],[
"code","showmessage"
],[
"interactionid",469
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Show Message"
]
]
],[
480,478,[
[
"name","Confirm Message"
],[
"active",1
],[
"code","confirmmessage"
],[
"interactionid",470
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Confirm Message"
]
]
],[
481,478,[
[
"name","Input Box"
],[
"active",1
],[
"code","inputbox"
],[
"interactionid",471
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Input Box"
]
]
],[
482,478,[
[
"name","Open File Dialog"
],[
"active",1
],[
"code","openfiledialog"
],[
"interactionid",472
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Open File Dialog"
]
]
],[
483,478,[
[
"name","Save File Dialog"
],[
"active",1
],[
"code","savefiledialog"
],[
"interactionid",473
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Save File Dialog"
]
]
],[
484,478,[
[
"name","Get Folder Dialog"
],[
"active",1
],[
"code","getfolderdialog"
],[
"interactionid",474
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Get Folder Dialog"
]
]
],[
485,478,[
[
"name","Get Font Dialog"
],[
"active",1
],[
"code","getfontdialog"
],[
"interactionid",475
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Get Font Dialog"
]
]
],[
486,478,[
[
"name","Get Color Dialog"
],[
"active",1
],[
"code","getcolordialog"
],[
"interactionid",476
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Get Color Dialog"
]
]
],[
531,1,[
[
"name","More"
],[
"active",1
],[
"code",""
],[
"interactionid",514
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","More"
]
]
],[
532,531,[
[
"name","Objects&nbsp;Library"
],[
"active",1
],[
"code","objectslib"
],[
"interactionid",515
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname","Objects Library"
]
]
]
]
$nComponentsStepsID = 0
