#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#** 	File Purpose : Translation File
#** 	Language : English
#**	Date : 2017.07.19
#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
#*/
#Call Function Component
#Steps Tree
T_CT_CALLFUNCBYVARIABLE_ST_CALL = "Call "
#Interaction Page
T_CT_CALLFUNCBYVARIABLE_IP_TITLE = "Call Function by Variable Component"
T_CT_CALLFUNCBYVARIABLE_IP_NAME = "Variable Name : "
T_CT_CALLFUNCBYVARIABLE_IP_PARAMETERS = "Parameters : "
T_CT_CALLFUNCBYVARIABLE_IP_OUTPUT = "Output : "
