# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"** 	File Purpose : Translation File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	File Purpose : Translation File
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	File Purpose : Translation File"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"** 	Language : English"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	Language : English
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	Language : English"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Date : 2017.07.19"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.07.19
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.07.19"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	Author : Mahmoud Fayed "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Case Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Case Component
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Case Component"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Steps Tree
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Steps Tree"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CASE_ST_CASE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Case&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CASE_ST_CASE = "+char(34)+"Case "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CASE_ST_CASE = "+char(34)+"Case "+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CASE_ST_STARTHERE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Start&nbsp;Here&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CASE_ST_STARTHERE = "+char(34)+"Start Here"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CASE_ST_STARTHERE = "+char(34)+"Start Here"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Interaction Page"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Interaction Page
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Interaction Page"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CASE_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Case&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CASE_IP_TITLE = "+char(34)+"Case Component"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CASE_IP_TITLE = "+char(34)+"Case Component"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CASE_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Value&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CASE_IP_VALUE = "+char(34)+"Value : "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CASE_IP_VALUE = "+char(34)+"Value : "+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"16:48:37",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;** 	File Purpose : Translation File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;** 	Language : English;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;**	Date : 2017.07.19;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;Case Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"16:48:37",
		"leftside;;_RV_;;T_CT_CASE_ST_CASE;;_RV_;;rightside;;_RV_;;"+char(34)+"Case "+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"16:48:37",
		"leftside;;_RV_;;T_CT_CASE_ST_STARTHERE;;_RV_;;rightside;;_RV_;;"+char(34)+"Start Here"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"07/02/2025",
		"16:48:37",
		"value;;_RV_;;Interaction Page;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"16:48:37",
		"leftside;;_RV_;;T_CT_CASE_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"Case Component"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"16:48:37",
		"leftside;;_RV_;;T_CT_CASE_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Value : "+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File