#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  checkdatatype Component
#**	Date : 2017.07.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CHECKDATATYPE_IP_TITLE = "Check Data Type Component"
T_CT_CHECKDATATYPE_IP_VALUE = "Value :"
T_CT_CHECKDATATYPE_IP_VALUE2 = "Function : "
T_CT_CHECKDATATYPE_IP_VALUE3 = "Output :"
T_CT_CHECKDATATYPE_ST_VALUE = "Check Value "
T_CT_CHECKDATATYPE_ST_VALUE2 = " Using Function : "
T_CT_CHECKDATATYPE_IP_VALUE2LIST = ["Is string","Is number","Is list","Get type","Is null"]
