#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  checkos Component
#**	Date : 2017.09.25
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CHECKOS_IP_TITLE = "Check Operating System Component"
T_CT_CHECKOS_IP_VALUE = "Output"
T_CT_CHECKOS_IP_VALUE2 = "Operating System"
T_CT_CHECKOS_IP_VALUE2LIST = ["IsMSDOS","IsWindows","IsWindows64","IsUnix","IsMacOSX","IsLinux","IsFreeBSD","IsAndroid"]
T_CT_CHECKOS_ST_VALUE = " Check operating system : "
