# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  comment_header Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  comment_header Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  comment_header Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.21"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.21
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.21"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Comment&nbsp;(Header)&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_TITLE = "+char(34)+"Comment (Header) Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_TITLE = "+char(34)+"Comment (Header) Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Text&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE = "+char(34)+"Text : "+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE = "+char(34)+"Text : "+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Size&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE2 = "+char(34)+"Size : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE2 = "+char(34)+"Size : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Color&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE3 = "+char(34)+"Color : "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE3 = "+char(34)+"Color : "+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE5</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Back&nbsp;Color&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE5 = "+char(34)+"Back Color : "+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE5 = "+char(34)+"Back Color : "+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Align:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4 = "+char(34)+"Align:"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4 = "+char(34)+"Align:"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST = ["+char(34)+"Left"+char(34)+","+char(34)+"Center"+char(34)+","+char(34)+"Right"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST = ["+char(34)+"Left"+char(34)+","+char(34)+"Center"+char(34)+","+char(34)+"Right"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;purple&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT = "+char(34)+"purple"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT = "+char(34)+"purple"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT = "+char(34)+""+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"23:04:01",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;**	File Purpose :  comment_header Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;**	Date : 2021.08.21;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"23:04:01",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"Comment (Header) Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Text : "+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Size : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"Color : "+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE5;;_RV_;;rightside;;_RV_;;"+char(34)+"Back Color : "+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"Align:"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"Left"+char(34)+","+char(34)+"Center"+char(34)+","+char(34)+"Right"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+"purple"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/02/2025",
		"23:04:01",
		"leftside;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File