#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  conversion Component
#**	Date : 2017.07.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CONVERSION_IP_TITLE = "Conversion Component"
T_CT_CONVERSION_IP_VALUE = "Input"
T_CT_CONVERSION_IP_VALUE2 = "Function"
T_CT_CONVERSION_IP_VALUE2LIST = ["To Number","To String","To ASCII","To Character","To Hex","To Dec","String to Hex","Hex to String"]
T_CT_CONVERSION_IP_VALUE3 = "Output"
T_CT_CONVERSION_ST_VALUE = " Convert Value "
T_CT_CONVERSION_ST_VALUE2 = " Using Function "
