#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  Expression Component
#**	Date : 2021.07.23
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_EXPRESSION_IP_TITLE = "Expression Component"
T_CT_EXPRESSION_IP_VALUE = "Value"
T_CT_EXPRESSION_IP_VALUE2 = "Option"
T_CT_EXPRESSION_IP_VALUE2LIST = ["Call Function/Method","New List"]
T_CT_EXPRESSION_ST_CALLFUNC = ""
T_CT_EXPRESSION_ST_FUNCCALLSTART = "("
T_CT_EXPRESSION_ST_STARTHERE = "Start Here"
T_CT_EXPRESSION_ST_FUNCCALLEND = ")"
