#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  file_fseek Component
#**	Date : 2017.07.31
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_FILE_FSEEK_IP_TITLE = "File Seek Component"
T_CT_FILE_FSEEK_IP_VALUE = "File Handle :"
T_CT_FILE_FSEEK_IP_VALUE2 = "Whence"
T_CT_FILE_FSEEK_IP_VALUE2LIST = ["Beginning of file","Current position","End of file"]
T_CT_FILE_FSEEK_IP_VALUE3 = "Offset : "
T_CT_FILE_FSEEK_IP_VALUE4 = "Output : "
T_CT_FILE_FSEEK_ST_VALUE = "File Seek - File Handle "
T_CT_FILE_FSEEK_ST_VALUE2 = " Whence "
T_CT_FILE_FSEEK_ST_VALUE3 = " Offset "
