#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  findsubstring Component
#**	Date : 2017.07.24
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_FINDSUBSTRING_IP_TITLE = "Find SubString Position Component"
T_CT_FINDSUBSTRING_IP_VALUE = "String :"
T_CT_FINDSUBSTRING_IP_VALUE2 = "Sub String :"
T_CT_FINDSUBSTRING_IP_VALUE3 = "Output :"
T_CT_FINDSUBSTRING_ST_FINDSUBSTRING = " Find Sub String Position "
T_CT_FINDSUBSTRING_ST_INSTRING = " In String "
