#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#** 	File Purpose : Translation File
#** 	Language : English
#**	Date : 2017.07.19
#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
#*/
#GetInput Component
#Step Stree
T_CT_GETINPUT_ST_INPUT = "Input "
T_CT_GETINPUT_ST_INPUT_NUMBER = "Input (Number) "
#Interaction Page
T_CT_GETINPUT_IP_TITLE = "Get Input Component"
T_CT_GETINPUT_IP_VARIABLE = "Variable : "
T_CT_GETINPUT_IP_VARIABLE_DEFAULT = "cInput"
T_CT_GETINPUT_IP_NUMBER = "Convert to Number"
