# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  hashtableclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  hashtableclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  hashtableclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.16"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.16
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.16"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;HashTable&nbsp;Class&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_TITLE = "+char(34)+"HashTable Class Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_TITLE = "+char(34)+"HashTable Class Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Object&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Method&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;add&quot;,&quot;contains&quot;,&quot;delete&quot;,&quot;find&quot;,&quot;findincolumn&quot;,&quot;first&quot;,&quot;getvalue&quot;,&quot;index&quot;,&quot;init&quot;,&quot;insert&quot;,&quot;item&quot;,&quot;last&quot;,&quot;operator&quot;,&quot;print&quot;,&quot;println&quot;,&quot;reverse&quot;,&quot;set&quot;,&quot;size&quot;,&quot;sort&quot;,&quot;swap&quot;,&quot;value&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE2FUNC = ["+char(34)+"add"+char(34)+","+char(34)+"contains"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"find"+char(34)+","+char(34)+"findincolumn"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"getvalue"+char(34)+","+char(34)+"index"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"insert"+char(34)+","+char(34)+"item"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"operator"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"println"+char(34)+","+char(34)+"reverse"+char(34)+","+char(34)+"set"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"sort"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"value"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE2FUNC = ["+char(34)+"add"+char(34)+","+char(34)+"contains"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"find"+char(34)+","+char(34)+"findincolumn"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"getvalue"+char(34)+","+char(34)+"index"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"insert"+char(34)+","+char(34)+"item"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"operator"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"println"+char(34)+","+char(34)+"reverse"+char(34)+","+char(34)+"set"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"sort"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"value"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE2STEPFUNC = T_CT_HASHTABLECLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE2STEPFUNC = T_CT_HASHTABLECLASS_IP_VALUE2FUNC"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;add(cKey,cValue)&quot;,&quot;contains(cKey)&nbsp;--&gt;&nbsp;Boolean&quot;,&quot;delete(nIndex)&quot;,&quot;find(vValue)&nbsp;--&gt;&nbsp;Number&quot;,&quot;findincolumn(nColumn,vValue)&nbsp;--&gt;&nbsp;Number&quot;,&quot;first()&nbsp;--&gt;&nbsp;vItem&quot;,&quot;getvalue(cKey)&nbsp;--&gt;&nbsp;vValue&quot;,&quot;index(cKey)&nbsp;--&gt;&nbsp;Number&quot;,&quot;init(aList)&quot;,&quot;insert(nIndex,vValue)&quot;,&quot;item(nIndex)&nbsp;--&gt;&nbsp;vItem&quot;,&quot;last()&nbsp;--&gt;&nbsp;vItem&quot;,&quot;operator(cOperator,Para)&quot;,&quot;print()&quot;,&quot;println()&quot;,&quot;reverse()&nbsp;--&gt;&nbsp;List&quot;,&quot;set(cKey,cValue)&quot;,&quot;size()&nbsp;--&gt;&nbsp;Number&quot;,&quot;sort()&nbsp;--&gt;&nbsp;List&quot;,&quot;swap(nItem1,nItem2)&quot;,&quot;value()&nbsp;--&gt;&nbsp;List&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE2LIST = ["+char(34)+"add(cKey,cValue)"+char(34)+","+char(34)+"contains(cKey) --> Boolean"+char(34)+","+char(34)+"delete(nIndex)"+char(34)+","+char(34)+"find(vValue) --> Number"+char(34)+","+char(34)+"findincolumn(nColumn,vValue) --> Number"+char(34)+","+char(34)+"first() --> vItem"+char(34)+","+char(34)+"getvalue(cKey) --> vValue"+char(34)+","+char(34)+"index(cKey) --> Number"+char(34)+","+char(34)+"init(aList)"+char(34)+","+char(34)+"insert(nIndex,vValue)"+char(34)+","+char(34)+"item(nIndex) --> vItem"+char(34)+","+char(34)+"last() --> vItem"+char(34)+","+char(34)+"operator(cOperator,Para)"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"println()"+char(34)+","+char(34)+"reverse() --> List"+char(34)+","+char(34)+"set(cKey,cValue)"+char(34)+","+char(34)+"size() --> Number"+char(34)+","+char(34)+"sort() --> List"+char(34)+","+char(34)+"swap(nItem1,nItem2)"+char(34)+","+char(34)+"value() --> List"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE2LIST = ["+char(34)+"add(cKey,cValue)"+char(34)+","+char(34)+"contains(cKey) --> Boolean"+char(34)+","+char(34)+"delete(nIndex)"+char(34)+","+char(34)+"find(vValue) --> Number"+char(34)+","+char(34)+"findincolumn(nColumn,vValue) --> Number"+char(34)+","+char(34)+"first() --> vItem"+char(34)+","+char(34)+"getvalue(cKey) --> vValue"+char(34)+","+char(34)+"index(cKey) --> Number"+char(34)+","+char(34)+"init(aList)"+char(34)+","+char(34)+"insert(nIndex,vValue)"+char(34)+","+char(34)+"item(nIndex) --> vItem"+char(34)+","+char(34)+"last() --> vItem"+char(34)+","+char(34)+"operator(cOperator,Para)"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"println()"+char(34)+","+char(34)+"reverse() --> List"+char(34)+","+char(34)+"set(cKey,cValue)"+char(34)+","+char(34)+"size() --> Number"+char(34)+","+char(34)+"sort() --> List"+char(34)+","+char(34)+"swap(nItem1,nItem2)"+char(34)+","+char(34)+"value() --> List"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Parameters&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_HASHTABLECLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Output&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_HASHTABLECLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_HASHTABLECLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/05/2025",
		"06:13:18",
		""
	],
	[
		2,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;**	File Purpose :  hashtableclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;**	Date : 2018.03.16;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"HashTable Class Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Object"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Method"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"add"+char(34)+","+char(34)+"contains"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"find"+char(34)+","+char(34)+"findincolumn"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"getvalue"+char(34)+","+char(34)+"index"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"insert"+char(34)+","+char(34)+"item"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"operator"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"println"+char(34)+","+char(34)+"reverse"+char(34)+","+char(34)+"set"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"sort"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"value"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"02/05/2025",
		"06:13:18",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE2FUNC;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"add(cKey,cValue)"+char(34)+","+char(34)+"contains(cKey) --> Boolean"+char(34)+","+char(34)+"delete(nIndex)"+char(34)+","+char(34)+"find(vValue) --> Number"+char(34)+","+char(34)+"findincolumn(nColumn,vValue) --> Number"+char(34)+","+char(34)+"first() --> vItem"+char(34)+","+char(34)+"getvalue(cKey) --> vValue"+char(34)+","+char(34)+"index(cKey) --> Number"+char(34)+","+char(34)+"init(aList)"+char(34)+","+char(34)+"insert(nIndex,vValue)"+char(34)+","+char(34)+"item(nIndex) --> vItem"+char(34)+","+char(34)+"last() --> vItem"+char(34)+","+char(34)+"operator(cOperator,Para)"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"println()"+char(34)+","+char(34)+"reverse() --> List"+char(34)+","+char(34)+"set(cKey,cValue)"+char(34)+","+char(34)+"size() --> Number"+char(34)+","+char(34)+"sort() --> List"+char(34)+","+char(34)+"swap(nItem1,nItem2)"+char(34)+","+char(34)+"value() --> List"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"Parameters"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"02/05/2025",
		"06:13:18",
		"leftside;;_RV_;;T_CT_HASHTABLECLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"Output"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File