#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  libcurl_easysetopt Component
#**	Date : 2018.03.29
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_LIBCURL_EASYSETOPT_IP_TITLE = "LibCurl Set Option Class Component"
T_CT_LIBCURL_EASYSETOPT_IP_VALUE = "Object : "
T_CT_LIBCURL_EASYSETOPT_IP_VALUE2 = "Option : "
T_CT_LIBCURL_EASYSETOPT_IP_VALUE2LIST = ["CURLOPT_ACCEPT_ENCODING","CURLOPT_ADDRESS_SCOPE","CURLOPT_APPEND","CURLOPT_AUTOREFERER","CURLOPT_BUFFERSIZE","CURLOPT_CAINFO","CURLOPT_CAPATH","CURLOPT_CERTINFO","CURLOPT_CHUNK_BGN_FUNCTION","CURLOPT_CHUNK_DATA","CURLOPT_CHUNK_END_FUNCTION","CURLOPT_CLOSESOCKETDATA","CURLOPT_CLOSESOCKETFUNCTION","CURLOPT_CONNECTTIMEOUT","CURLOPT_CONNECTTIMEOUT_MS","CURLOPT_CONNECT_ONLY","CURLOPT_CONV_FROM_NETWORK_FUNCTION","CURLOPT_CONV_FROM_UTF8_FUNCTION","CURLOPT_CONV_TO_NETWORK_FUNCTION","CURLOPT_COOKIE","CURLOPT_COOKIEFILE","CURLOPT_COOKIEJAR","CURLOPT_COOKIELIST","CURLOPT_COOKIESESSION","CURLOPT_COPYPOSTFIELDS","CURLOPT_CRLF","CURLOPT_CRLFILE","CURLOPT_CUSTOMREQUEST","CURLOPT_DEBUGDATA","CURLOPT_DEBUGFUNCTION","CURLOPT_DIRLISTONLY","CURLOPT_DNS_CACHE_TIMEOUT","CURLOPT_DNS_USE_GLOBAL_CACHE","CURLOPT_EGDSOCKET","CURLOPT_ERRORBUFFER","CURLOPT_FAILONERROR","CURLOPT_FILETIME","CURLOPT_FNMATCH_DATA","CURLOPT_FNMATCH_FUNCTION","CURLOPT_FOLLOWLOCATION","CURLOPT_FORBID_REUSE","CURLOPT_FRESH_CONNECT","CURLOPT_FTPPORT","CURLOPT_FTPSSLAUTH","CURLOPT_FTP_ACCOUNT","CURLOPT_FTP_ALTERNATIVE_TO_USER","CURLOPT_FTP_CREATE_MISSING_DIRS","CURLOPT_FTP_FILEMETHOD","CURLOPT_FTP_RESPONSE_TIMEOUT","CURLOPT_FTP_SKIP_PASV_IP","CURLOPT_FTP_SSL_CCC","CURLOPT_FTP_USE_EPRT","CURLOPT_FTP_USE_EPSV","CURLOPT_FTP_USE_PRET","CURLOPT_GSSAPI_DELEGATION","CURLOPT_HEADER","CURLOPT_HEADERDATA","CURLOPT_HEADERFUNCTION","CURLOPT_HTTP200ALIASES","CURLOPT_HTTPAUTH","CURLOPT_HTTPGET","CURLOPT_HTTPHEADER","CURLOPT_HTTPPOST","CURLOPT_HTTPPROXYTUNNEL","CURLOPT_HTTP_CONTENT_DECODING","CURLOPT_HTTP_TRANSFER_DECODING","CURLOPT_HTTP_VERSION","CURLOPT_IGNORE_CONTENT_LENGTH","CURLOPT_INFILESIZE","CURLOPT_INFILESIZE_LARGE","CURLOPT_INTERFACE","CURLOPT_INTERLEAVEDATA","CURLOPT_INTERLEAVEFUNCTION","CURLOPT_IOCTLDATA","CURLOPT_IOCTLFUNCTION","CURLOPT_IPRESOLVE","CURLOPT_ISSUERCERT","CURLOPT_KEYPASSWD","CURLOPT_KRBLEVEL","CURLOPT_LOCALPORT","CURLOPT_LOCALPORTRANGE","CURLOPT_LOW_SPEED_LIMIT","CURLOPT_LOW_SPEED_TIME","CURLOPT_MAIL_FROM","CURLOPT_MAIL_RCPT","CURLOPT_MAXCONNECTS","CURLOPT_MAXFILESIZE","CURLOPT_MAXFILESIZE_LARGE","CURLOPT_MAXREDIRS","CURLOPT_MAX_RECV_SPEED_LARGE","CURLOPT_MAX_SEND_SPEED_LARGE","CURLOPT_NETRC","CURLOPT_NETRC_FILE","CURLOPT_NEW_DIRECTORY_PERMS","CURLOPT_NEW_FILE_PERMS","CURLOPT_NOBODY","CURLOPT_NOPROGRESS","CURLOPT_NOPROXY","CURLOPT_NOSIGNAL","CURLOPT_OPENSOCKETDATA","CURLOPT_OPENSOCKETFUNCTION","CURLOPT_PASSWORD","CURLOPT_PORT","CURLOPT_POST","CURLOPT_POSTFIELDS","CURLOPT_POSTFIELDSIZE","CURLOPT_POSTFIELDSIZE_LARGE","CURLOPT_POSTQUOTE","CURLOPT_POSTREDIR","CURLOPT_PREQUOTE","CURLOPT_PRIVATE","CURLOPT_PROGRESSDATA","CURLOPT_PROGRESSFUNCTION","CURLOPT_PROTOCOLS","CURLOPT_PROXY","CURLOPT_PROXYAUTH","CURLOPT_PROXYPASSWORD","CURLOPT_PROXYPORT","CURLOPT_PROXYTYPE","CURLOPT_PROXYUSERNAME","CURLOPT_PROXYUSERPWD","CURLOPT_PROXY_TRANSFER_MODE","CURLOPT_PUT","CURLOPT_QUOTE","CURLOPT_RANDOM_FILE","CURLOPT_RANGE","CURLOPT_READDATA","CURLOPT_READFUNCTION","CURLOPT_REDIR_PROTOCOLS","CURLOPT_REFERER","CURLOPT_RESOLVE","CURLOPT_RESUME_FROM","CURLOPT_RESUME_FROM_LARGE","CURLOPT_RTSP_CLIENT_CSEQ","CURLOPT_RTSP_REQUEST","CURLOPT_RTSP_SERVER_CSEQ","CURLOPT_RTSP_SESSION_ID","CURLOPT_RTSP_STREAM_URI","CURLOPT_RTSP_TRANSPORT","CURLOPT_SEEKDATA","CURLOPT_SEEKFUNCTION","CURLOPT_SHARE","CURLOPT_SOCKOPTDATA","CURLOPT_SOCKOPTFUNCTION","CURLOPT_SOCKS5_GSSAPI_NEC","CURLOPT_SOCKS5_GSSAPI_SERVICE","CURLOPT_SSH_AUTH_TYPES","CURLOPT_SSH_HOST_PUBLIC_KEY_MD5","CURLOPT_SSH_KEYDATA","CURLOPT_SSH_KEYFUNCTION","CURLOPT_SSH_KNOWNHOSTS","CURLOPT_SSH_PRIVATE_KEYFILE","CURLOPT_SSH_PUBLIC_KEYFILE","CURLOPT_SSLCERT","CURLOPT_SSLCERTTYPE","CURLOPT_SSLENGINE","CURLOPT_SSLENGINE_DEFAULT","CURLOPT_SSLKEY","CURLOPT_SSLKEYTYPE","CURLOPT_SSLVERSION","CURLOPT_SSL_CIPHER_LIST","CURLOPT_SSL_CTX_DATA","CURLOPT_SSL_CTX_FUNCTION","CURLOPT_SSL_SESSIONID_CACHE","CURLOPT_SSL_VERIFYHOST","CURLOPT_SSL_VERIFYPEER","CURLOPT_STDERR","CURLOPT_TCP_NODELAY","CURLOPT_TELNETOPTIONS","CURLOPT_TFTP_BLKSIZE","CURLOPT_TIMECONDITION","CURLOPT_TIMEOUT","CURLOPT_TIMEOUT_MS","CURLOPT_TIMEVALUE","CURLOPT_TLSAUTH_PASSWORD","CURLOPT_TLSAUTH_TYPE","CURLOPT_TLSAUTH_USERNAME","CURLOPT_TRANSFERTEXT","CURLOPT_TRANSFER_ENCODING","CURLOPT_UNRESTRICTED_AUTH","CURLOPT_UPLOAD","CURLOPT_URL","CURLOPT_USERAGENT","CURLOPT_USERNAME","CURLOPT_USERPWD","CURLOPT_USE_SSL","CURLOPT_VERBOSE","CURLOPT_WILDCARDMATCH","CURLOPT_WRITEDATA","CURLOPT_WRITEFUNCTION"]
T_CT_LIBCURL_EASYSETOPT_IP_VALUE3 = "Value : "
T_CT_LIBCURL_EASYSETOPT_ST_VALUE = "LibCurl Object "
T_CT_LIBCURL_EASYSETOPT_ST_VALUE2 = " Set Option "
T_CT_LIBCURL_EASYSETOPT_ST_VALUE3 = " To Value "
