#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  listclass Component
#**	Date : 2017.12.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_LISTCLASS_IP_TITLE = "List Class Component"
T_CT_LISTCLASS_IP_VALUE = "Object"
T_CT_LISTCLASS_IP_VALUE2 = "Method"
T_CT_LISTCLASS_IP_VALUE2FUNC = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","print","println","reverse","set","size","sort","swap","value"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_LISTCLASS_IP_VALUE2STEPFUNC = T_CT_LISTCLASS_IP_VALUE2FUNC
T_CT_LISTCLASS_IP_VALUE2LIST = ["add(vValue)","delete(nIndex)","find(vValue) --> Number","findincolumn(nColumn,vValue) --> Number","first() --> vItem","init(String|List)","insert(nIndex,vValue)","item(nIndex) --> vItem","last() --> vItem","operator(cOperator,Para)","print()","println()","reverse() --> List (Object)","set(nIndex,Value)","size() --> Number","sort() --> List (Object)","swap(nItem1,nItem2)","value() --> List"]
T_CT_LISTCLASS_IP_VALUE3 = "Parameters"
T_CT_LISTCLASS_IP_VALUE4 = "Output"
