#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#** 	File Purpose : Translation File
#** 	Language : English
#**	Date : 2017.07.19
#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
#*/
#Load Component
#File Extension Translation
T_CT_LOAD_ST_EXT = []
#Steps Tree
T_CT_LOAD_ST_LOAD = "Load "
T_CT_LOAD_ST_PACKAGE = "package "
T_CT_LOAD_ST_AGAIN = "again "
#Interaction Page
T_CT_LOAD_IP_TITLE = "Load Component"
T_CT_LOAD_IP_FILE = "File : "
T_CT_LOAD_IP_FILE_VALUE = "stdlib.ring"
T_CT_LOAD_IP_TYPE = "Type : "
T_CT_LOAD_IP_TYPELIST = ["Share Global Scope","In Another Global Scope","The Same File Again"]
