# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 19		
nInteractionsID          = 19

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"** 	File Purpose : Translation File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	File Purpose : Translation File
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	File Purpose : Translation File"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"** 	Language : English"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	Language : English
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	Language : English"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Date : 2017.07.19"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.07.19
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.07.19"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 	Author : Mahmoud Fayed "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load Component
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load Component"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Steps Tree
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Steps Tree"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_ST_LOAD</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Load&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_ST_LOAD = "+char(34)+"Load "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_ST_LOAD = "+char(34)+"Load "+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_ST_PACKAGE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;package&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_ST_PACKAGE = "+char(34)+"package "+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_ST_PACKAGE = "+char(34)+"package "+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_ST_AGAIN</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;again&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_ST_AGAIN = "+char(34)+"again "+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_ST_AGAIN = "+char(34)+"again "+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Interaction Page"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Interaction Page
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Interaction Page"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Load&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_IP_TITLE = "+char(34)+"Load Component"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_IP_TITLE = "+char(34)+"Load Component"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_IP_FILE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;File&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_IP_FILE = "+char(34)+"File : "+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_IP_FILE = "+char(34)+"File : "+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_IP_FILE_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;stdlib.ring&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_IP_FILE_VALUE = "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_IP_FILE_VALUE = "+char(34)+"stdlib.ring"+char(34)+""
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_IP_TYPE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Type&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_IP_TYPE = "+char(34)+"Type : "+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_IP_TYPE = "+char(34)+"Type : "+char(34)+""
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LOAD_IP_TYPELIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Share&nbsp;Global&nbsp;Scope&quot;,&quot;In&nbsp;Another&nbsp;Global&nbsp;Scope&quot;,&quot;The&nbsp;Same&nbsp;File&nbsp;Again&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LOAD_IP_TYPELIST = ["+char(34)+"Share Global Scope"+char(34)+","+char(34)+"In Another Global Scope"+char(34)+","+char(34)+"The Same File Again"+char(34)+"]"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LOAD_IP_TYPELIST = ["+char(34)+"Share Global Scope"+char(34)+","+char(34)+"In Another Global Scope"+char(34)+","+char(34)+"The Same File Again"+char(34)+"]"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:45:36",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;** 	File Purpose : Translation File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;** 	Language : English;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;**	Date : 2017.07.19;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;Load Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_ST_LOAD;;_RV_;;rightside;;_RV_;;"+char(34)+"Load "+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_ST_PACKAGE;;_RV_;;rightside;;_RV_;;"+char(34)+"package "+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_ST_AGAIN;;_RV_;;rightside;;_RV_;;"+char(34)+"again "+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"04/03/2025",
		"21:45:36",
		"value;;_RV_;;Interaction Page;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"Load Component"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_IP_FILE;;_RV_;;rightside;;_RV_;;"+char(34)+"File : "+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_IP_FILE_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"stdlib.ring"+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_IP_TYPE;;_RV_;;rightside;;_RV_;;"+char(34)+"Type : "+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"04/03/2025",
		"21:45:36",
		"leftside;;_RV_;;T_CT_LOAD_IP_TYPELIST;;_RV_;;rightside;;_RV_;;["+char(34)+"Share Global Scope"+char(34)+","+char(34)+"In Another Global Scope"+char(34)+","+char(34)+"The Same File Again"+char(34)+"];;_RV_;;"
	]
]

# End of Visual Source File