#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newhyperlink Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWHYPERLINK_IP_TITLE = "Hyperlink Component"
T_CT_NEWHYPERLINK_IP_VALUE = "Object Name :"
T_CT_NEWHYPERLINK_IP_VALUE2 = "Top :"
T_CT_NEWHYPERLINK_IP_VALUE3 = "Left : "
T_CT_NEWHYPERLINK_IP_VALUE4 = "Width :"
T_CT_NEWHYPERLINK_IP_VALUE5 = "Height :"
T_CT_NEWHYPERLINK_IP_VALUE6 = "Style Sheet:"
T_CT_NEWHYPERLINK_IP_VALUE7 = "Parent : "
T_CT_NEWHYPERLINK_IP_VALUE8 = "Text : "
T_CT_NEWHYPERLINK_IP_VALUE9 = "URL :"
T_CT_NEWHYPERLINK_IP_VALUE_DEFAULT = "hyperlink"
T_CT_NEWHYPERLINK_IP_VALUE7_DEFAULT = "win"
T_CT_NEWHYPERLINK_ST_NEWHYPERLINK = "New Hyperlink"
T_CT_NEWHYPERLINK_ST_STARTHERE = "Start Here"
T_CT_NEWHYPERLINK_ST_END = "End of Hyperlink"
