# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  newmenubar Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  newmenubar Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  newmenubar Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.12.27"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.12.27
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.12.27"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWMENUBAR_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;New&nbsp;Menubar&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWMENUBAR_IP_TITLE = "+char(34)+"New Menubar Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWMENUBAR_IP_TITLE = "+char(34)+"New Menubar Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWMENUBAR_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Name&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWMENUBAR_IP_VALUE = "+char(34)+"Name :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWMENUBAR_IP_VALUE = "+char(34)+"Name :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWMENUBAR_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Parent&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWMENUBAR_IP_VALUE2 = "+char(34)+"Parent :"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWMENUBAR_IP_VALUE2 = "+char(34)+"Parent :"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWMENUBAR_IP_VALUE_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;menu&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWMENUBAR_IP_VALUE_DEFAULT = "+char(34)+"menu"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWMENUBAR_IP_VALUE_DEFAULT = "+char(34)+"menu"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWMENUBAR_IP_VALUE2_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;win&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWMENUBAR_IP_VALUE2_DEFAULT = "+char(34)+"win"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWMENUBAR_IP_VALUE2_DEFAULT = "+char(34)+"win"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQMENUBAR_ST_NEWQMENUBAR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;New&nbsp;Menubar&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQMENUBAR_ST_NEWQMENUBAR = "+char(34)+"New Menubar"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQMENUBAR_ST_NEWQMENUBAR = "+char(34)+"New Menubar"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQMENUBAR_ST_STARTHERE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Start&nbsp;Here&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQMENUBAR_ST_STARTHERE = "+char(34)+"Start Here"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQMENUBAR_ST_STARTHERE = "+char(34)+"Start Here"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQMENUBAR_ST_END</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;End&nbsp;of&nbsp;Menubar&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQMENUBAR_ST_END = "+char(34)+"End of Menubar"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQMENUBAR_ST_END = "+char(34)+"End of Menubar"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:46:06",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;**	File Purpose :  newmenubar Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;**	Date : 2017.12.27;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:46:06",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWMENUBAR_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"New Menubar Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWMENUBAR_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Name :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWMENUBAR_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Parent :"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWMENUBAR_IP_VALUE_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+"menu"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWMENUBAR_IP_VALUE2_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+"win"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWQMENUBAR_ST_NEWQMENUBAR;;_RV_;;rightside;;_RV_;;"+char(34)+"New Menubar"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWQMENUBAR_ST_STARTHERE;;_RV_;;rightside;;_RV_;;"+char(34)+"Start Here"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"04/03/2025",
		"21:46:06",
		"leftside;;_RV_;;T_CT_NEWQMENUBAR_ST_END;;_RV_;;rightside;;_RV_;;"+char(34)+"End of Menubar"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File