#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newtimer Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWTIMER_IP_TITLE = "Timer Component"
T_CT_NEWTIMER_IP_VALUE = "Name :"
T_CT_NEWTIMER_IP_VALUE2 = "Parent :"
T_CT_NEWTIMER_IP_VALUE3 = "Interval :"
T_CT_NEWTIMER_IP_VALUE4 = "Function :"
T_CT_NEWTIMER_IP_VALUE5 = "Start"
T_CT_NEWTIMER_IP_VALUE_DEFAULT = "timer"
T_CT_NEWTIMER_IP_VALUE2_DEFAULT = "win"
T_CT_NEWQTIMER_ST_NEWQTIMER = "New Timer"
T_CT_NEWQTIMER_ST_STARTHERE = "Start Here"
T_CT_NEWQTIMER_ST_END = "End of Timer"
