#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newvideowidget Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWVIDEOWIDGET_IP_TITLE = "Video Widget Component"
T_CT_NEWVIDEOWIDGET_IP_VALUE = "Object Name :"
T_CT_NEWVIDEOWIDGET_IP_VALUE2 = "Top :"
T_CT_NEWVIDEOWIDGET_IP_VALUE3 = "Left : "
T_CT_NEWVIDEOWIDGET_IP_VALUE4 = "Width :"
T_CT_NEWVIDEOWIDGET_IP_VALUE5 = "Height :"
T_CT_NEWVIDEOWIDGET_IP_VALUE6 = "Style Sheet:"
T_CT_NEWVIDEOWIDGET_IP_VALUE7 = "Parent : "
T_CT_NEWVIDEOWIDGET_IP_VALUE_DEFAULT = "video"
T_CT_NEWVIDEOWIDGET_IP_VALUE7_DEFAULT = "win"
T_CT_NEWQVIDEOWIDGET_ST_NEWQVIDEOWIDGET = "New Video Widget"
T_CT_NEWQVIDEOWIDGET_ST_STARTHERE = "Start Here"
T_CT_NEWQVIDEOWIDGET_ST_END = "End of Video Widget"
