#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  numbersandbytes Component
#**	Date : 2017.07.31
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NUMBERSANDBYTES_IP_TITLE = "Numbers and Bytes Component"
T_CT_NUMBERSANDBYTES_IP_VALUE = "Input"
T_CT_NUMBERSANDBYTES_IP_VALUE2 = "Function"
T_CT_NUMBERSANDBYTES_IP_VALUE2LIST = ["Int2Bytes","Float2Bytes","Double2Bytes","Bytes2Int","Bytes2Float","Bytes2Double"]
T_CT_NUMBERSANDBYTES_IP_VALUE3 = "Output :"
T_CT_NUMBERSANDBYTES_ST_VALUE = " Conver Input "
T_CT_NUMBERSANDBYTES_ST_VALUE2 = " Using Function  "
