# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  odbcclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  odbcclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  odbcclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.16"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.16
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.16"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ODBC&nbsp;Class&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_TITLE = "+char(34)+"ODBC Class Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_TITLE = "+char(34)+"ODBC Class Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Object&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Method&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;autocommit&quot;,&quot;close&quot;,&quot;colcount&quot;,&quot;columns&quot;,&quot;commit&quot;,&quot;connect&quot;,&quot;datasources&quot;,&quot;disconnect&quot;,&quot;drivers&quot;,&quot;execute&quot;,&quot;fetch&quot;,&quot;getdata&quot;,&quot;init&quot;,&quot;rollback&quot;,&quot;tables&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE2FUNC = ["+char(34)+"autocommit"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"colcount"+char(34)+","+char(34)+"columns"+char(34)+","+char(34)+"commit"+char(34)+","+char(34)+"connect"+char(34)+","+char(34)+"datasources"+char(34)+","+char(34)+"disconnect"+char(34)+","+char(34)+"drivers"+char(34)+","+char(34)+"execute"+char(34)+","+char(34)+"fetch"+char(34)+","+char(34)+"getdata"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"rollback"+char(34)+","+char(34)+"tables"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE2FUNC = ["+char(34)+"autocommit"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"colcount"+char(34)+","+char(34)+"columns"+char(34)+","+char(34)+"commit"+char(34)+","+char(34)+"connect"+char(34)+","+char(34)+"datasources"+char(34)+","+char(34)+"disconnect"+char(34)+","+char(34)+"drivers"+char(34)+","+char(34)+"execute"+char(34)+","+char(34)+"fetch"+char(34)+","+char(34)+"getdata"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"rollback"+char(34)+","+char(34)+"tables"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE2STEPFUNC = T_CT_ODBCCLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE2STEPFUNC = T_CT_ODBCCLASS_IP_VALUE2FUNC"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;autocommit(lStatus)&quot;,&quot;close()&quot;,&quot;colcount()&nbsp;--&gt;&nbsp;Number&quot;,&quot;columns(cTableName)&nbsp;--&gt;&nbsp;List&quot;,&quot;commit()&quot;,&quot;connect(cConString)&nbsp;--&gt;&nbsp;lStatus&quot;,&quot;datasources()&nbsp;--&gt;&nbsp;List&quot;,&quot;disconnect()&quot;,&quot;drivers()&nbsp;--&gt;&nbsp;List&quot;,&quot;execute(cSQL)&nbsp;&quot;,&quot;fetch()&quot;,&quot;getdata(nColumn)&nbsp;--&gt;&nbsp;cValue&quot;,&quot;init()&quot;,&quot;rollback()&quot;,&quot;tables()&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE2LIST = ["+char(34)+"autocommit(lStatus)"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"colcount() --> Number"+char(34)+","+char(34)+"columns(cTableName) --> List"+char(34)+","+char(34)+"commit()"+char(34)+","+char(34)+"connect(cConString) --> lStatus"+char(34)+","+char(34)+"datasources() --> List"+char(34)+","+char(34)+"disconnect()"+char(34)+","+char(34)+"drivers() --> List"+char(34)+","+char(34)+"execute(cSQL) "+char(34)+","+char(34)+"fetch()"+char(34)+","+char(34)+"getdata(nColumn) --> cValue"+char(34)+","+char(34)+"init()"+char(34)+","+char(34)+"rollback()"+char(34)+","+char(34)+"tables()"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE2LIST = ["+char(34)+"autocommit(lStatus)"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"colcount() --> Number"+char(34)+","+char(34)+"columns(cTableName) --> List"+char(34)+","+char(34)+"commit()"+char(34)+","+char(34)+"connect(cConString) --> lStatus"+char(34)+","+char(34)+"datasources() --> List"+char(34)+","+char(34)+"disconnect()"+char(34)+","+char(34)+"drivers() --> List"+char(34)+","+char(34)+"execute(cSQL) "+char(34)+","+char(34)+"fetch()"+char(34)+","+char(34)+"getdata(nColumn) --> cValue"+char(34)+","+char(34)+"init()"+char(34)+","+char(34)+"rollback()"+char(34)+","+char(34)+"tables()"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Parameters&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_ODBCCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Output&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_ODBCCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_ODBCCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/04/2025",
		"07:18:21",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;**	File Purpose :  odbcclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;**	Date : 2018.03.16;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"ODBC Class Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Object"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Method"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"autocommit"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"colcount"+char(34)+","+char(34)+"columns"+char(34)+","+char(34)+"commit"+char(34)+","+char(34)+"connect"+char(34)+","+char(34)+"datasources"+char(34)+","+char(34)+"disconnect"+char(34)+","+char(34)+"drivers"+char(34)+","+char(34)+"execute"+char(34)+","+char(34)+"fetch"+char(34)+","+char(34)+"getdata"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"rollback"+char(34)+","+char(34)+"tables"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"19/04/2025",
		"07:18:21",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE2FUNC;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"autocommit(lStatus)"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"colcount() --> Number"+char(34)+","+char(34)+"columns(cTableName) --> List"+char(34)+","+char(34)+"commit()"+char(34)+","+char(34)+"connect(cConString) --> lStatus"+char(34)+","+char(34)+"datasources() --> List"+char(34)+","+char(34)+"disconnect()"+char(34)+","+char(34)+"drivers() --> List"+char(34)+","+char(34)+"execute(cSQL) "+char(34)+","+char(34)+"fetch()"+char(34)+","+char(34)+"getdata(nColumn) --> cValue"+char(34)+","+char(34)+"init()"+char(34)+","+char(34)+"rollback()"+char(34)+","+char(34)+"tables()"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"Parameters"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"19/04/2025",
		"07:18:21",
		"leftside;;_RV_;;T_CT_ODBCCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"Output"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File