#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  openfiledialog Component
#**	Date : 2018.03.12
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_OPENFILEDIALOG_IP_TITLE = "Open File Dialog Component"
T_CT_OPENFILEDIALOG_IP_VALUE = "Parent Window:"
T_CT_OPENFILEDIALOG_IP_VALUE2 = "Title:"
T_CT_OPENFILEDIALOG_IP_VALUE3 = "Startup Folder:"
T_CT_OPENFILEDIALOG_IP_VALUE4 = "Files extension:"
T_CT_OPENFILEDIALOG_IP_VALUE5 = "Output:"
T_CT_OPENFILEDIALOG_ST_VALUE = "Open File Dialog"
