# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qprinterclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qprinterclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qprinterclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.09"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.09
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.09"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;QPrinter&nbsp;Class&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_TITLE = "+char(34)+"QPrinter Class Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_TITLE = "+char(34)+"QPrinter Class Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Object&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Method&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;abort(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;collateCopies(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;colorMode(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;copyCount(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;creator(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;delete(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;docName(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;duplex(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;fontEmbeddingEnabled(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;fromPage(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;fullPage(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;init(parent)&nbsp;--&gt;&nbsp;object&quot;,&quot;isValid(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;newPage(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;objectpointer(void)&nbsp;--&gt;&nbsp;pointer&quot;,&quot;outputFileName(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;outputFormat(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;pageOrder(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;pageRect(QPrinter::Unit&nbsp;unit)&nbsp;--&gt;&nbsp;QRectF&quot;,&quot;paintEngine(void)&nbsp;--&gt;&nbsp;QPaintEngine&quot;,&quot;paperRect(QPrinter::Unit&nbsp;unit)&nbsp;--&gt;&nbsp;QRectF&quot;,&quot;paperSource(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;printEngine(void)&nbsp;--&gt;&nbsp;QPrintEngine&quot;,&quot;printerName(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;printerSelectionOption(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;printerState(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;printProgram(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;printRange(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;resolution(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;setCollateCopies(bool&nbsp;collate)&nbsp;--&gt;&nbsp;void&quot;,&quot;setColorMode(QPrinter::ColorMode&nbsp;newColorMode)&nbsp;--&gt;&nbsp;void&quot;,&quot;setCopyCount(int&nbsp;count)&nbsp;--&gt;&nbsp;void&quot;,&quot;setCreator(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setDocName(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setDuplex(QPrinter::DuplexMode&nbsp;duplex)&nbsp;--&gt;&nbsp;void&quot;,&quot;setFontEmbeddingEnabled(bool&nbsp;enable)&nbsp;--&gt;&nbsp;void&quot;,&quot;setFromTo(int&nbsp;from,&nbsp;int&nbsp;to)&nbsp;--&gt;&nbsp;void&quot;,&quot;setFullPage(bool&nbsp;fp)&nbsp;--&gt;&nbsp;void&quot;,&quot;setOutputFileName(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setOutputFormat(QPrinter::OutputFormat&nbsp;format)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPageOrder(QPrinter::PageOrder&nbsp;pageOrder)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPageSizeMM(QSizeF)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPaperSource(QPrinter::PaperSource&nbsp;source)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPrinterName(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPrinterSelectionOption(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPrintProgram(QString)&nbsp;--&gt;&nbsp;void&quot;,&quot;setPrintRange(QPrinter::PrintRange)&nbsp;--&gt;&nbsp;void&quot;,&quot;setResolution(int&nbsp;dpi)&nbsp;--&gt;&nbsp;void&quot;,&quot;supportsMultipleCopies(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;toPage(void)&nbsp;--&gt;&nbsp;int&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE2LIST = ["+char(34)+"abort(void) --> bool"+char(34)+","+char(34)+"collateCopies(void) --> bool"+char(34)+","+char(34)+"colorMode(void) --> int"+char(34)+","+char(34)+"copyCount(void) --> int"+char(34)+","+char(34)+"creator(void) --> QString"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"docName(void) --> QString"+char(34)+","+char(34)+"duplex(void) --> int"+char(34)+","+char(34)+"fontEmbeddingEnabled(void) --> bool"+char(34)+","+char(34)+"fromPage(void) --> int"+char(34)+","+char(34)+"fullPage(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"newPage(void) --> bool"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"outputFileName(void) --> QString"+char(34)+","+char(34)+"outputFormat(void) --> int"+char(34)+","+char(34)+"pageOrder(void) --> int"+char(34)+","+char(34)+"pageRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paintEngine(void) --> QPaintEngine"+char(34)+","+char(34)+"paperRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paperSource(void) --> int"+char(34)+","+char(34)+"printEngine(void) --> QPrintEngine"+char(34)+","+char(34)+"printerName(void) --> QString"+char(34)+","+char(34)+"printerSelectionOption(void) --> QString"+char(34)+","+char(34)+"printerState(void) --> int"+char(34)+","+char(34)+"printProgram(void) --> QString"+char(34)+","+char(34)+"printRange(void) --> int"+char(34)+","+char(34)+"resolution(void) --> int"+char(34)+","+char(34)+"setCollateCopies(bool collate) --> void"+char(34)+","+char(34)+"setColorMode(QPrinter::ColorMode newColorMode) --> void"+char(34)+","+char(34)+"setCopyCount(int count) --> void"+char(34)+","+char(34)+"setCreator(QString) --> void"+char(34)+","+char(34)+"setDocName(QString) --> void"+char(34)+","+char(34)+"setDuplex(QPrinter::DuplexMode duplex) --> void"+char(34)+","+char(34)+"setFontEmbeddingEnabled(bool enable) --> void"+char(34)+","+char(34)+"setFromTo(int from, int to) --> void"+char(34)+","+char(34)+"setFullPage(bool fp) --> void"+char(34)+","+char(34)+"setOutputFileName(QString) --> void"+char(34)+","+char(34)+"setOutputFormat(QPrinter::OutputFormat format) --> void"+char(34)+","+char(34)+"setPageOrder(QPrinter::PageOrder pageOrder) --> void"+char(34)+","+char(34)+"setPageSizeMM(QSizeF) --> void"+char(34)+","+char(34)+"setPaperSource(QPrinter::PaperSource source) --> void"+char(34)+","+char(34)+"setPrinterName(QString) --> void"+char(34)+","+char(34)+"setPrinterSelectionOption(QString) --> void"+char(34)+","+char(34)+"setPrintProgram(QString) --> void"+char(34)+","+char(34)+"setPrintRange(QPrinter::PrintRange) --> void"+char(34)+","+char(34)+"setResolution(int dpi) --> void"+char(34)+","+char(34)+"supportsMultipleCopies(void) --> bool"+char(34)+","+char(34)+"toPage(void) --> int"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE2LIST = ["+char(34)+"abort(void) --> bool"+char(34)+","+char(34)+"collateCopies(void) --> bool"+char(34)+","+char(34)+"colorMode(void) --> int"+char(34)+","+char(34)+"copyCount(void) --> int"+char(34)+","+char(34)+"creator(void) --> QString"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"docName(void) --> QString"+char(34)+","+char(34)+"duplex(void) --> int"+char(34)+","+char(34)+"fontEmbeddingEnabled(void) --> bool"+char(34)+","+char(34)+"fromPage(void) --> int"+char(34)+","+char(34)+"fullPage(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"newPage(void) --> bool"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"outputFileName(void) --> QString"+char(34)+","+char(34)+"outputFormat(void) --> int"+char(34)+","+char(34)+"pageOrder(void) --> int"+char(34)+","+char(34)+"pageRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paintEngine(void) --> QPaintEngine"+char(34)+","+char(34)+"paperRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paperSource(void) --> int"+char(34)+","+char(34)+"printEngine(void) --> QPrintEngine"+char(34)+","+char(34)+"printerName(void) --> QString"+char(34)+","+char(34)+"printerSelectionOption(void) --> QString"+char(34)+","+char(34)+"printerState(void) --> int"+char(34)+","+char(34)+"printProgram(void) --> QString"+char(34)+","+char(34)+"printRange(void) --> int"+char(34)+","+char(34)+"resolution(void) --> int"+char(34)+","+char(34)+"setCollateCopies(bool collate) --> void"+char(34)+","+char(34)+"setColorMode(QPrinter::ColorMode newColorMode) --> void"+char(34)+","+char(34)+"setCopyCount(int count) --> void"+char(34)+","+char(34)+"setCreator(QString) --> void"+char(34)+","+char(34)+"setDocName(QString) --> void"+char(34)+","+char(34)+"setDuplex(QPrinter::DuplexMode duplex) --> void"+char(34)+","+char(34)+"setFontEmbeddingEnabled(bool enable) --> void"+char(34)+","+char(34)+"setFromTo(int from, int to) --> void"+char(34)+","+char(34)+"setFullPage(bool fp) --> void"+char(34)+","+char(34)+"setOutputFileName(QString) --> void"+char(34)+","+char(34)+"setOutputFormat(QPrinter::OutputFormat format) --> void"+char(34)+","+char(34)+"setPageOrder(QPrinter::PageOrder pageOrder) --> void"+char(34)+","+char(34)+"setPageSizeMM(QSizeF) --> void"+char(34)+","+char(34)+"setPaperSource(QPrinter::PaperSource source) --> void"+char(34)+","+char(34)+"setPrinterName(QString) --> void"+char(34)+","+char(34)+"setPrinterSelectionOption(QString) --> void"+char(34)+","+char(34)+"setPrintProgram(QString) --> void"+char(34)+","+char(34)+"setPrintRange(QPrinter::PrintRange) --> void"+char(34)+","+char(34)+"setResolution(int dpi) --> void"+char(34)+","+char(34)+"supportsMultipleCopies(void) --> bool"+char(34)+","+char(34)+"toPage(void) --> int"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Parameters&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Output&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;abort&quot;,&quot;collatecopies&quot;,&quot;colormode&quot;,&quot;copycount&quot;,&quot;creator&quot;,&quot;delete&quot;,&quot;docname&quot;,&quot;duplex&quot;,&quot;fontembeddingenabled&quot;,&quot;frompage&quot;,&quot;fullpage&quot;,&quot;init&quot;,&quot;isvalid&quot;,&quot;newpage&quot;,&quot;objectpointer&quot;,&quot;outputfilename&quot;,&quot;outputformat&quot;,&quot;pageorder&quot;,&quot;pagerect&quot;,&quot;paintengine&quot;,&quot;paperrect&quot;,&quot;papersource&quot;,&quot;printengine&quot;,&quot;printername&quot;,&quot;printerselectionoption&quot;,&quot;printerstate&quot;,&quot;printprogram&quot;,&quot;printrange&quot;,&quot;resolution&quot;,&quot;setcollatecopies&quot;,&quot;setcolormode&quot;,&quot;setcopycount&quot;,&quot;setcreator&quot;,&quot;setdocname&quot;,&quot;setduplex&quot;,&quot;setfontembeddingenabled&quot;,&quot;setfromto&quot;,&quot;setfullpage&quot;,&quot;setoutputfilename&quot;,&quot;setoutputformat&quot;,&quot;setpageorder&quot;,&quot;setpagesizemm&quot;,&quot;setpapersource&quot;,&quot;setprintername&quot;,&quot;setprinterselectionoption&quot;,&quot;setprintprogram&quot;,&quot;setprintrange&quot;,&quot;setresolution&quot;,&quot;supportsmultiplecopies&quot;,&quot;topage&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE2FUNC = ["+char(34)+"abort"+char(34)+","+char(34)+"collatecopies"+char(34)+","+char(34)+"colormode"+char(34)+","+char(34)+"copycount"+char(34)+","+char(34)+"creator"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"docname"+char(34)+","+char(34)+"duplex"+char(34)+","+char(34)+"fontembeddingenabled"+char(34)+","+char(34)+"frompage"+char(34)+","+char(34)+"fullpage"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"newpage"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"outputfilename"+char(34)+","+char(34)+"outputformat"+char(34)+","+char(34)+"pageorder"+char(34)+","+char(34)+"pagerect"+char(34)+","+char(34)+"paintengine"+char(34)+","+char(34)+"paperrect"+char(34)+","+char(34)+"papersource"+char(34)+","+char(34)+"printengine"+char(34)+","+char(34)+"printername"+char(34)+","+char(34)+"printerselectionoption"+char(34)+","+char(34)+"printerstate"+char(34)+","+char(34)+"printprogram"+char(34)+","+char(34)+"printrange"+char(34)+","+char(34)+"resolution"+char(34)+","+char(34)+"setcollatecopies"+char(34)+","+char(34)+"setcolormode"+char(34)+","+char(34)+"setcopycount"+char(34)+","+char(34)+"setcreator"+char(34)+","+char(34)+"setdocname"+char(34)+","+char(34)+"setduplex"+char(34)+","+char(34)+"setfontembeddingenabled"+char(34)+","+char(34)+"setfromto"+char(34)+","+char(34)+"setfullpage"+char(34)+","+char(34)+"setoutputfilename"+char(34)+","+char(34)+"setoutputformat"+char(34)+","+char(34)+"setpageorder"+char(34)+","+char(34)+"setpagesizemm"+char(34)+","+char(34)+"setpapersource"+char(34)+","+char(34)+"setprintername"+char(34)+","+char(34)+"setprinterselectionoption"+char(34)+","+char(34)+"setprintprogram"+char(34)+","+char(34)+"setprintrange"+char(34)+","+char(34)+"setresolution"+char(34)+","+char(34)+"supportsmultiplecopies"+char(34)+","+char(34)+"topage"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE2FUNC = ["+char(34)+"abort"+char(34)+","+char(34)+"collatecopies"+char(34)+","+char(34)+"colormode"+char(34)+","+char(34)+"copycount"+char(34)+","+char(34)+"creator"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"docname"+char(34)+","+char(34)+"duplex"+char(34)+","+char(34)+"fontembeddingenabled"+char(34)+","+char(34)+"frompage"+char(34)+","+char(34)+"fullpage"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"newpage"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"outputfilename"+char(34)+","+char(34)+"outputformat"+char(34)+","+char(34)+"pageorder"+char(34)+","+char(34)+"pagerect"+char(34)+","+char(34)+"paintengine"+char(34)+","+char(34)+"paperrect"+char(34)+","+char(34)+"papersource"+char(34)+","+char(34)+"printengine"+char(34)+","+char(34)+"printername"+char(34)+","+char(34)+"printerselectionoption"+char(34)+","+char(34)+"printerstate"+char(34)+","+char(34)+"printprogram"+char(34)+","+char(34)+"printrange"+char(34)+","+char(34)+"resolution"+char(34)+","+char(34)+"setcollatecopies"+char(34)+","+char(34)+"setcolormode"+char(34)+","+char(34)+"setcopycount"+char(34)+","+char(34)+"setcreator"+char(34)+","+char(34)+"setdocname"+char(34)+","+char(34)+"setduplex"+char(34)+","+char(34)+"setfontembeddingenabled"+char(34)+","+char(34)+"setfromto"+char(34)+","+char(34)+"setfullpage"+char(34)+","+char(34)+"setoutputfilename"+char(34)+","+char(34)+"setoutputformat"+char(34)+","+char(34)+"setpageorder"+char(34)+","+char(34)+"setpagesizemm"+char(34)+","+char(34)+"setpapersource"+char(34)+","+char(34)+"setprintername"+char(34)+","+char(34)+"setprinterselectionoption"+char(34)+","+char(34)+"setprintprogram"+char(34)+","+char(34)+"setprintrange"+char(34)+","+char(34)+"setresolution"+char(34)+","+char(34)+"supportsmultiplecopies"+char(34)+","+char(34)+"topage"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPRINTERCLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPRINTERCLASS_IP_VALUE2STEPFUNC = T_CT_QPRINTERCLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPRINTERCLASS_IP_VALUE2STEPFUNC = T_CT_QPRINTERCLASS_IP_VALUE2FUNC"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:24:23",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;**	File Purpose :  qprinterclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;**	Date : 2021.08.09;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:24:23",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"QPrinter Class Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Object"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Method"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"abort(void) --> bool"+char(34)+","+char(34)+"collateCopies(void) --> bool"+char(34)+","+char(34)+"colorMode(void) --> int"+char(34)+","+char(34)+"copyCount(void) --> int"+char(34)+","+char(34)+"creator(void) --> QString"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"docName(void) --> QString"+char(34)+","+char(34)+"duplex(void) --> int"+char(34)+","+char(34)+"fontEmbeddingEnabled(void) --> bool"+char(34)+","+char(34)+"fromPage(void) --> int"+char(34)+","+char(34)+"fullPage(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"newPage(void) --> bool"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"outputFileName(void) --> QString"+char(34)+","+char(34)+"outputFormat(void) --> int"+char(34)+","+char(34)+"pageOrder(void) --> int"+char(34)+","+char(34)+"pageRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paintEngine(void) --> QPaintEngine"+char(34)+","+char(34)+"paperRect(QPrinter::Unit unit) --> QRectF"+char(34)+","+char(34)+"paperSource(void) --> int"+char(34)+","+char(34)+"printEngine(void) --> QPrintEngine"+char(34)+","+char(34)+"printerName(void) --> QString"+char(34)+","+char(34)+"printerSelectionOption(void) --> QString"+char(34)+","+char(34)+"printerState(void) --> int"+char(34)+","+char(34)+"printProgram(void) --> QString"+char(34)+","+char(34)+"printRange(void) --> int"+char(34)+","+char(34)+"resolution(void) --> int"+char(34)+","+char(34)+"setCollateCopies(bool collate) --> void"+char(34)+","+char(34)+"setColorMode(QPrinter::ColorMode newColorMode) --> void"+char(34)+","+char(34)+"setCopyCount(int count) --> void"+char(34)+","+char(34)+"setCreator(QString) --> void"+char(34)+","+char(34)+"setDocName(QString) --> void"+char(34)+","+char(34)+"setDuplex(QPrinter::DuplexMode duplex) --> void"+char(34)+","+char(34)+"setFontEmbeddingEnabled(bool enable) --> void"+char(34)+","+char(34)+"setFromTo(int from, int to) --> void"+char(34)+","+char(34)+"setFullPage(bool fp) --> void"+char(34)+","+char(34)+"setOutputFileName(QString) --> void"+char(34)+","+char(34)+"setOutputFormat(QPrinter::OutputFormat format) --> void"+char(34)+","+char(34)+"setPageOrder(QPrinter::PageOrder pageOrder) --> void"+char(34)+","+char(34)+"setPageSizeMM(QSizeF) --> void"+char(34)+","+char(34)+"setPaperSource(QPrinter::PaperSource source) --> void"+char(34)+","+char(34)+"setPrinterName(QString) --> void"+char(34)+","+char(34)+"setPrinterSelectionOption(QString) --> void"+char(34)+","+char(34)+"setPrintProgram(QString) --> void"+char(34)+","+char(34)+"setPrintRange(QPrinter::PrintRange) --> void"+char(34)+","+char(34)+"setResolution(int dpi) --> void"+char(34)+","+char(34)+"supportsMultipleCopies(void) --> bool"+char(34)+","+char(34)+"toPage(void) --> int"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"Parameters"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"Output"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"abort"+char(34)+","+char(34)+"collatecopies"+char(34)+","+char(34)+"colormode"+char(34)+","+char(34)+"copycount"+char(34)+","+char(34)+"creator"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"docname"+char(34)+","+char(34)+"duplex"+char(34)+","+char(34)+"fontembeddingenabled"+char(34)+","+char(34)+"frompage"+char(34)+","+char(34)+"fullpage"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"newpage"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"outputfilename"+char(34)+","+char(34)+"outputformat"+char(34)+","+char(34)+"pageorder"+char(34)+","+char(34)+"pagerect"+char(34)+","+char(34)+"paintengine"+char(34)+","+char(34)+"paperrect"+char(34)+","+char(34)+"papersource"+char(34)+","+char(34)+"printengine"+char(34)+","+char(34)+"printername"+char(34)+","+char(34)+"printerselectionoption"+char(34)+","+char(34)+"printerstate"+char(34)+","+char(34)+"printprogram"+char(34)+","+char(34)+"printrange"+char(34)+","+char(34)+"resolution"+char(34)+","+char(34)+"setcollatecopies"+char(34)+","+char(34)+"setcolormode"+char(34)+","+char(34)+"setcopycount"+char(34)+","+char(34)+"setcreator"+char(34)+","+char(34)+"setdocname"+char(34)+","+char(34)+"setduplex"+char(34)+","+char(34)+"setfontembeddingenabled"+char(34)+","+char(34)+"setfromto"+char(34)+","+char(34)+"setfullpage"+char(34)+","+char(34)+"setoutputfilename"+char(34)+","+char(34)+"setoutputformat"+char(34)+","+char(34)+"setpageorder"+char(34)+","+char(34)+"setpagesizemm"+char(34)+","+char(34)+"setpapersource"+char(34)+","+char(34)+"setprintername"+char(34)+","+char(34)+"setprinterselectionoption"+char(34)+","+char(34)+"setprintprogram"+char(34)+","+char(34)+"setprintrange"+char(34)+","+char(34)+"setresolution"+char(34)+","+char(34)+"supportsmultiplecopies"+char(34)+","+char(34)+"topage"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"23/08/2025",
		"08:24:23",
		"leftside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_QPRINTERCLASS_IP_VALUE2FUNC;;_RV_;;"
	]
]

# End of Visual Source File