#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qsqlqueryclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QSQLQUERYCLASS_IP_TITLE = "QSqlQuery Class Component"
T_CT_QSQLQUERYCLASS_IP_VALUE = "Object"
T_CT_QSQLQUERYCLASS_IP_VALUE2 = "Method"
T_CT_QSQLQUERYCLASS_IP_VALUE2LIST = ["addBindValue(QVariant, QSql::ParamType paramType) --> void","at(void) --> int","bindValue(QString, QVariant, QSql::ParamType paramType) --> void","boundValue(QString) --> QVariant","clear(void) --> void","delete(void) --> void","driver(void) --> QSqlDriver","exec(QString) --> bool","exec_2(void) --> bool","execBatch(QSqlQuery::BatchExecutionMode mode) --> bool","executedQuery(void) --> QString","finish(void) --> void","first(void) --> bool","init(parent) --> object","isActive(void) --> bool","isForwardOnly(void) --> bool","isNull(int field) --> bool","isSelect(void) --> bool","isValid(void) --> bool","last(void) --> bool","lastError(void) --> QSqlError","lastInsertId(void) --> QVariant","lastQuery(void) --> QString","movenext(void) --> bool","nextResult(void) --> bool","numericalPrecisionPolicy(void) --> QSql::NumericalPrecisionPolicy","numRowsAffected(void) --> int","objectpointer(void) --> pointer","prepare(QString) --> bool","previous(void) --> bool","record(void) --> QSqlRecord","result(void) --> QSqlResult","seek(int index, bool relative) --> bool","setForwardOnly(bool forward) --> void","setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy precisionPolicy) --> void","size(void) --> int","value(int index) --> QVariant"]
T_CT_QSQLQUERYCLASS_IP_VALUE3 = "Parameters"
T_CT_QSQLQUERYCLASS_IP_VALUE4 = "Output"
T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC = ["addbindvalue","at","bindvalue","boundvalue","clear","delete","driver","exec","exec_2","execbatch","executedquery","finish","first","init","isactive","isforwardonly","isnull","isselect","isvalid","last","lasterror","lastinsertid","lastquery","movenext","nextresult","numericalprecisionpolicy","numrowsaffected","objectpointer","prepare","previous","record","result","seek","setforwardonly","setnumericalprecisionpolicy","size","value"]
T_CT_QSQLQUERYCLASS_IP_VALUE2STEPFUNC = T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC
