# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qsqlqueryclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qsqlqueryclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qsqlqueryclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.09"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.09
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.09"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;QSqlQuery&nbsp;Class&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_TITLE = "+char(34)+"QSqlQuery Class Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_TITLE = "+char(34)+"QSqlQuery Class Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Object&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE = "+char(34)+"Object"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Method&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2 = "+char(34)+"Method"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;addBindValue(QVariant,&nbsp;QSql::ParamType&nbsp;paramType)&nbsp;--&gt;&nbsp;void&quot;,&quot;at(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;bindValue(QString,&nbsp;QVariant,&nbsp;QSql::ParamType&nbsp;paramType)&nbsp;--&gt;&nbsp;void&quot;,&quot;boundValue(QString)&nbsp;--&gt;&nbsp;QVariant&quot;,&quot;clear(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;delete(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;driver(void)&nbsp;--&gt;&nbsp;QSqlDriver&quot;,&quot;exec(QString)&nbsp;--&gt;&nbsp;bool&quot;,&quot;exec_2(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;execBatch(QSqlQuery::BatchExecutionMode&nbsp;mode)&nbsp;--&gt;&nbsp;bool&quot;,&quot;executedQuery(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;finish(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;first(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;init(parent)&nbsp;--&gt;&nbsp;object&quot;,&quot;isActive(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;isForwardOnly(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;isNull(int&nbsp;field)&nbsp;--&gt;&nbsp;bool&quot;,&quot;isSelect(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;isValid(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;last(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;lastError(void)&nbsp;--&gt;&nbsp;QSqlError&quot;,&quot;lastInsertId(void)&nbsp;--&gt;&nbsp;QVariant&quot;,&quot;lastQuery(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;movenext(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;nextResult(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;numericalPrecisionPolicy(void)&nbsp;--&gt;&nbsp;QSql::NumericalPrecisionPolicy&quot;,&quot;numRowsAffected(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;objectpointer(void)&nbsp;--&gt;&nbsp;pointer&quot;,&quot;prepare(QString)&nbsp;--&gt;&nbsp;bool&quot;,&quot;previous(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;record(void)&nbsp;--&gt;&nbsp;QSqlRecord&quot;,&quot;result(void)&nbsp;--&gt;&nbsp;QSqlResult&quot;,&quot;seek(int&nbsp;index,&nbsp;bool&nbsp;relative)&nbsp;--&gt;&nbsp;bool&quot;,&quot;setForwardOnly(bool&nbsp;forward)&nbsp;--&gt;&nbsp;void&quot;,&quot;setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy&nbsp;precisionPolicy)&nbsp;--&gt;&nbsp;void&quot;,&quot;size(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;value(int&nbsp;index)&nbsp;--&gt;&nbsp;QVariant&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2LIST = ["+char(34)+"addBindValue(QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"at(void) --> int"+char(34)+","+char(34)+"bindValue(QString, QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"boundValue(QString) --> QVariant"+char(34)+","+char(34)+"clear(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"driver(void) --> QSqlDriver"+char(34)+","+char(34)+"exec(QString) --> bool"+char(34)+","+char(34)+"exec_2(void) --> bool"+char(34)+","+char(34)+"execBatch(QSqlQuery::BatchExecutionMode mode) --> bool"+char(34)+","+char(34)+"executedQuery(void) --> QString"+char(34)+","+char(34)+"finish(void) --> void"+char(34)+","+char(34)+"first(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isActive(void) --> bool"+char(34)+","+char(34)+"isForwardOnly(void) --> bool"+char(34)+","+char(34)+"isNull(int field) --> bool"+char(34)+","+char(34)+"isSelect(void) --> bool"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"last(void) --> bool"+char(34)+","+char(34)+"lastError(void) --> QSqlError"+char(34)+","+char(34)+"lastInsertId(void) --> QVariant"+char(34)+","+char(34)+"lastQuery(void) --> QString"+char(34)+","+char(34)+"movenext(void) --> bool"+char(34)+","+char(34)+"nextResult(void) --> bool"+char(34)+","+char(34)+"numericalPrecisionPolicy(void) --> QSql::NumericalPrecisionPolicy"+char(34)+","+char(34)+"numRowsAffected(void) --> int"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"prepare(QString) --> bool"+char(34)+","+char(34)+"previous(void) --> bool"+char(34)+","+char(34)+"record(void) --> QSqlRecord"+char(34)+","+char(34)+"result(void) --> QSqlResult"+char(34)+","+char(34)+"seek(int index, bool relative) --> bool"+char(34)+","+char(34)+"setForwardOnly(bool forward) --> void"+char(34)+","+char(34)+"setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy precisionPolicy) --> void"+char(34)+","+char(34)+"size(void) --> int"+char(34)+","+char(34)+"value(int index) --> QVariant"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2LIST = ["+char(34)+"addBindValue(QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"at(void) --> int"+char(34)+","+char(34)+"bindValue(QString, QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"boundValue(QString) --> QVariant"+char(34)+","+char(34)+"clear(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"driver(void) --> QSqlDriver"+char(34)+","+char(34)+"exec(QString) --> bool"+char(34)+","+char(34)+"exec_2(void) --> bool"+char(34)+","+char(34)+"execBatch(QSqlQuery::BatchExecutionMode mode) --> bool"+char(34)+","+char(34)+"executedQuery(void) --> QString"+char(34)+","+char(34)+"finish(void) --> void"+char(34)+","+char(34)+"first(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isActive(void) --> bool"+char(34)+","+char(34)+"isForwardOnly(void) --> bool"+char(34)+","+char(34)+"isNull(int field) --> bool"+char(34)+","+char(34)+"isSelect(void) --> bool"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"last(void) --> bool"+char(34)+","+char(34)+"lastError(void) --> QSqlError"+char(34)+","+char(34)+"lastInsertId(void) --> QVariant"+char(34)+","+char(34)+"lastQuery(void) --> QString"+char(34)+","+char(34)+"movenext(void) --> bool"+char(34)+","+char(34)+"nextResult(void) --> bool"+char(34)+","+char(34)+"numericalPrecisionPolicy(void) --> QSql::NumericalPrecisionPolicy"+char(34)+","+char(34)+"numRowsAffected(void) --> int"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"prepare(QString) --> bool"+char(34)+","+char(34)+"previous(void) --> bool"+char(34)+","+char(34)+"record(void) --> QSqlRecord"+char(34)+","+char(34)+"result(void) --> QSqlResult"+char(34)+","+char(34)+"seek(int index, bool relative) --> bool"+char(34)+","+char(34)+"setForwardOnly(bool forward) --> void"+char(34)+","+char(34)+"setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy precisionPolicy) --> void"+char(34)+","+char(34)+"size(void) --> int"+char(34)+","+char(34)+"value(int index) --> QVariant"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Parameters&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE3 = "+char(34)+"Parameters"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Output&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE4 = "+char(34)+"Output"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;addbindvalue&quot;,&quot;at&quot;,&quot;bindvalue&quot;,&quot;boundvalue&quot;,&quot;clear&quot;,&quot;delete&quot;,&quot;driver&quot;,&quot;exec&quot;,&quot;exec_2&quot;,&quot;execbatch&quot;,&quot;executedquery&quot;,&quot;finish&quot;,&quot;first&quot;,&quot;init&quot;,&quot;isactive&quot;,&quot;isforwardonly&quot;,&quot;isnull&quot;,&quot;isselect&quot;,&quot;isvalid&quot;,&quot;last&quot;,&quot;lasterror&quot;,&quot;lastinsertid&quot;,&quot;lastquery&quot;,&quot;movenext&quot;,&quot;nextresult&quot;,&quot;numericalprecisionpolicy&quot;,&quot;numrowsaffected&quot;,&quot;objectpointer&quot;,&quot;prepare&quot;,&quot;previous&quot;,&quot;record&quot;,&quot;result&quot;,&quot;seek&quot;,&quot;setforwardonly&quot;,&quot;setnumericalprecisionpolicy&quot;,&quot;size&quot;,&quot;value&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC = ["+char(34)+"addbindvalue"+char(34)+","+char(34)+"at"+char(34)+","+char(34)+"bindvalue"+char(34)+","+char(34)+"boundvalue"+char(34)+","+char(34)+"clear"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"driver"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exec_2"+char(34)+","+char(34)+"execbatch"+char(34)+","+char(34)+"executedquery"+char(34)+","+char(34)+"finish"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"isforwardonly"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isselect"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"lasterror"+char(34)+","+char(34)+"lastinsertid"+char(34)+","+char(34)+"lastquery"+char(34)+","+char(34)+"movenext"+char(34)+","+char(34)+"nextresult"+char(34)+","+char(34)+"numericalprecisionpolicy"+char(34)+","+char(34)+"numrowsaffected"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"prepare"+char(34)+","+char(34)+"previous"+char(34)+","+char(34)+"record"+char(34)+","+char(34)+"result"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setforwardonly"+char(34)+","+char(34)+"setnumericalprecisionpolicy"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"value"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC = ["+char(34)+"addbindvalue"+char(34)+","+char(34)+"at"+char(34)+","+char(34)+"bindvalue"+char(34)+","+char(34)+"boundvalue"+char(34)+","+char(34)+"clear"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"driver"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exec_2"+char(34)+","+char(34)+"execbatch"+char(34)+","+char(34)+"executedquery"+char(34)+","+char(34)+"finish"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"isforwardonly"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isselect"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"lasterror"+char(34)+","+char(34)+"lastinsertid"+char(34)+","+char(34)+"lastquery"+char(34)+","+char(34)+"movenext"+char(34)+","+char(34)+"nextresult"+char(34)+","+char(34)+"numericalprecisionpolicy"+char(34)+","+char(34)+"numrowsaffected"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"prepare"+char(34)+","+char(34)+"previous"+char(34)+","+char(34)+"record"+char(34)+","+char(34)+"result"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setforwardonly"+char(34)+","+char(34)+"setnumericalprecisionpolicy"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"value"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2STEPFUNC = T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QSQLQUERYCLASS_IP_VALUE2STEPFUNC = T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:48:11",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;**	File Purpose :  qsqlqueryclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;**	Date : 2021.08.09;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:48:11",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"QSqlQuery Class Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Object"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"Method"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"addBindValue(QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"at(void) --> int"+char(34)+","+char(34)+"bindValue(QString, QVariant, QSql::ParamType paramType) --> void"+char(34)+","+char(34)+"boundValue(QString) --> QVariant"+char(34)+","+char(34)+"clear(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"driver(void) --> QSqlDriver"+char(34)+","+char(34)+"exec(QString) --> bool"+char(34)+","+char(34)+"exec_2(void) --> bool"+char(34)+","+char(34)+"execBatch(QSqlQuery::BatchExecutionMode mode) --> bool"+char(34)+","+char(34)+"executedQuery(void) --> QString"+char(34)+","+char(34)+"finish(void) --> void"+char(34)+","+char(34)+"first(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isActive(void) --> bool"+char(34)+","+char(34)+"isForwardOnly(void) --> bool"+char(34)+","+char(34)+"isNull(int field) --> bool"+char(34)+","+char(34)+"isSelect(void) --> bool"+char(34)+","+char(34)+"isValid(void) --> bool"+char(34)+","+char(34)+"last(void) --> bool"+char(34)+","+char(34)+"lastError(void) --> QSqlError"+char(34)+","+char(34)+"lastInsertId(void) --> QVariant"+char(34)+","+char(34)+"lastQuery(void) --> QString"+char(34)+","+char(34)+"movenext(void) --> bool"+char(34)+","+char(34)+"nextResult(void) --> bool"+char(34)+","+char(34)+"numericalPrecisionPolicy(void) --> QSql::NumericalPrecisionPolicy"+char(34)+","+char(34)+"numRowsAffected(void) --> int"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"prepare(QString) --> bool"+char(34)+","+char(34)+"previous(void) --> bool"+char(34)+","+char(34)+"record(void) --> QSqlRecord"+char(34)+","+char(34)+"result(void) --> QSqlResult"+char(34)+","+char(34)+"seek(int index, bool relative) --> bool"+char(34)+","+char(34)+"setForwardOnly(bool forward) --> void"+char(34)+","+char(34)+"setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy precisionPolicy) --> void"+char(34)+","+char(34)+"size(void) --> int"+char(34)+","+char(34)+"value(int index) --> QVariant"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"Parameters"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"Output"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"addbindvalue"+char(34)+","+char(34)+"at"+char(34)+","+char(34)+"bindvalue"+char(34)+","+char(34)+"boundvalue"+char(34)+","+char(34)+"clear"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"driver"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exec_2"+char(34)+","+char(34)+"execbatch"+char(34)+","+char(34)+"executedquery"+char(34)+","+char(34)+"finish"+char(34)+","+char(34)+"first"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"isforwardonly"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isselect"+char(34)+","+char(34)+"isvalid"+char(34)+","+char(34)+"last"+char(34)+","+char(34)+"lasterror"+char(34)+","+char(34)+"lastinsertid"+char(34)+","+char(34)+"lastquery"+char(34)+","+char(34)+"movenext"+char(34)+","+char(34)+"nextresult"+char(34)+","+char(34)+"numericalprecisionpolicy"+char(34)+","+char(34)+"numrowsaffected"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"prepare"+char(34)+","+char(34)+"previous"+char(34)+","+char(34)+"record"+char(34)+","+char(34)+"result"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setforwardonly"+char(34)+","+char(34)+"setnumericalprecisionpolicy"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"value"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"18:48:11",
		"leftside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_QSQLQUERYCLASS_IP_VALUE2FUNC;;_RV_;;"
	]
]

# End of Visual Source File