#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  refmeta_addmethod Component
#**	Date : 2017.10.04
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_REFMETA_ADDMETHOD_IP_TITLE = "Add Method Component"
T_CT_REFMETA_ADDMETHOD_IP_VALUE = "Object : "
T_CT_REFMETA_ADDMETHOD_IP_VALUE2 = "Method name : "
T_CT_REFMETA_ADDMETHOD_IP_VALUE3 = "Method : "
T_CT_REFMETA_ADDMETHOD_ST_VALUE = " To Object "
T_CT_REFMETA_ADDMETHOD_ST_VALUE2 = " Method Name "
T_CT_REFMETA_ADDMETHOD_ST_VALUE3 = " Add Method  "
