#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  savefiledialog Component
#**	Date : 2018.03.12
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_SAVEFILEDIALOG_IP_TITLE = "Save File Dialog Component"
T_CT_SAVEFILEDIALOG_IP_VALUE = "Parent Window:"
T_CT_SAVEFILEDIALOG_IP_VALUE2 = "Title:"
T_CT_SAVEFILEDIALOG_IP_VALUE3 = "Startup Folder:"
T_CT_SAVEFILEDIALOG_IP_VALUE4 = "Files extension:"
T_CT_SAVEFILEDIALOG_IP_VALUE5 = "Output:"
T_CT_SAVEFILEDIALOG_ST_VALUE = "Save File Dialog"
