#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  sqliteclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_SQLITECLASS_IP_TITLE = "SQLite Class Component"
T_CT_SQLITECLASS_IP_VALUE = "Object"
T_CT_SQLITECLASS_IP_VALUE2 = "Method"
T_CT_SQLITECLASS_IP_VALUE2FUNC = ["close","errormessage","execute","init","open"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_SQLITECLASS_IP_VALUE2STEPFUNC = T_CT_SQLITECLASS_IP_VALUE2FUNC
T_CT_SQLITECLASS_IP_VALUE2LIST = ["close()","errormessage() --> String","execute(cSQL) --> List","init()","open(cDatabase) --> lStatus"]
T_CT_SQLITECLASS_IP_VALUE3 = "Parameters"
T_CT_SQLITECLASS_IP_VALUE4 = "Output"
