#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stdlib_filter Component
#**	Date : 2017.10.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STDLIB_FILTER_IP_TITLE = "Filter Component"
T_CT_STDLIB_FILTER_IP_VALUE = "List : "
T_CT_STDLIB_FILTER_IP_VALUE2 = "Variable : "
T_CT_STDLIB_FILTER_IP_VALUE3 = "Output : "
T_CT_STDLIB_FILTER_ST_FILTER = "Filter "
T_CT_STDLIB_FILTER_ST_VARIABLE = "Variable "
T_CT_STDLIB_FILTER_ST_STARTHERE = "Start Here"
T_CT_STDLIB_FILTER_ST_END = "End of Function"
