#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stdlib_startswith Component
#**	Date : 2017.10.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STDLIB_STARTSWITH_IP_TITLE = "Starts With Component"
T_CT_STDLIB_STARTSWITH_IP_VALUE = "String :"
T_CT_STDLIB_STARTSWITH_IP_VALUE2 = "Sub String :"
T_CT_STDLIB_STARTSWITH_IP_VALUE3 = "Output : "
T_CT_STDLIB_STARTSWITH_ST_VALUE = " String "
T_CT_STDLIB_STARTSWITH_ST_VALUE2 = " Starts with Sub String ? "
