# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 23		
nInteractionsID          = 23

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  windowcontroller Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  windowcontroller Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  windowcontroller Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2025.03.09"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2025.03.09
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2025.03.09"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Window&nbsp;Controller&nbsp;Component&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_TITLE = "+char(34)+"Window Controller Component"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_TITLE = "+char(34)+"Window Controller Component"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Name:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_VALUE = "+char(34)+"Name:"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_VALUE = "+char(34)+"Name:"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;App&nbsp;Object:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_VALUE2 = "+char(34)+"App Object:"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_VALUE2 = "+char(34)+"App Object:"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;View&nbsp;Object:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_VALUE3 = "+char(34)+"View Object:"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_VALUE3 = "+char(34)+"View Object:"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_NAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;MyWindow&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_NAME = "+char(34)+"MyWindow"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_NAME = "+char(34)+"MyWindow"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_APP</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;oApp&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_APP = "+char(34)+"oApp"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_APP = "+char(34)+"oApp"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_IP_VIEW</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;oView&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_IP_VIEW = "+char(34)+"oView"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_IP_VIEW = "+char(34)+"oView"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_WINCNT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Window&nbsp;Controller&nbsp;-&nbsp;Name:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_WINCNT = "+char(34)+"Window Controller - Name: "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_WINCNT = "+char(34)+"Window Controller - Name: "+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_MAINFILE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Main&nbsp;File&nbsp;Instructions&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_MAINFILE = "+char(34)+"Main File Instructions"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_MAINFILE = "+char(34)+"Main File Instructions"+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_CONTROLLER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Controller&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_CONTROLLER = "+char(34)+"Controller"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_CONTROLLER = "+char(34)+"Controller"+char(34)+""
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_CLASS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Class&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_CLASS = "+char(34)+" Class "+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_CLASS = "+char(34)+" Class "+char(34)+""
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Attributes&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES = "+char(34)+" Attributes "+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES = "+char(34)+" Attributes "+char(34)+""
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_METHODS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Methods&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_METHODS = "+char(34)+" Methods "+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_METHODS = "+char(34)+" Methods "+char(34)+""
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_PRIVATE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Private&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_PRIVATE = "+char(34)+" Private "+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_PRIVATE = "+char(34)+" Private "+char(34)+""
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_END</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;End&nbsp;of&nbsp;class&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_END = "+char(34)+" End of class "+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_END = "+char(34)+" End of class "+char(34)+""
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WINDOWCONTROLLER_ST_VIEWFILE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;View.ring&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WINDOWCONTROLLER_ST_VIEWFILE = "+char(34)+"View.ring"+char(34)+""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WINDOWCONTROLLER_ST_VIEWFILE = "+char(34)+"View.ring"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:27:01",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;**	File Purpose :  windowcontroller Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;**	Date : 2025.03.09;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:27:01",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"Window Controller Component"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"Name:"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"App Object:"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"View Object:"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_NAME;;_RV_;;rightside;;_RV_;;"+char(34)+"MyWindow"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_APP;;_RV_;;rightside;;_RV_;;"+char(34)+"oApp"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_IP_VIEW;;_RV_;;rightside;;_RV_;;"+char(34)+"oView"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_WINCNT;;_RV_;;rightside;;_RV_;;"+char(34)+"Window Controller - Name: "+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_MAINFILE;;_RV_;;rightside;;_RV_;;"+char(34)+"Main File Instructions"+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_CONTROLLER;;_RV_;;rightside;;_RV_;;"+char(34)+"Controller"+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_CLASS;;_RV_;;rightside;;_RV_;;"+char(34)+" Class "+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_ATTRIBUTES;;_RV_;;rightside;;_RV_;;"+char(34)+" Attributes "+char(34)+";;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_METHODS;;_RV_;;rightside;;_RV_;;"+char(34)+" Methods "+char(34)+";;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_PRIVATE;;_RV_;;rightside;;_RV_;;"+char(34)+" Private "+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_END;;_RV_;;rightside;;_RV_;;"+char(34)+" End of class "+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"23/08/2025",
		"08:27:01",
		"leftside;;_RV_;;T_CT_WINDOWCONTROLLER_ST_VIEWFILE;;_RV_;;rightside;;_RV_;;"+char(34)+"View.ring"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File