/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "arabic/assignmentArabic.ring"
load "arabic/basicprogramArabic.ring"
load "arabic/callfuncArabic.ring"
load "arabic/caseArabic.ring"
load "arabic/doagainArabic.ring"
load "arabic/elseArabic.ring"
load "arabic/elseifArabic.ring"
load "arabic/exitArabic.ring"
load "arabic/forinloopArabic.ring"
load "arabic/forloopArabic.ring"
load "arabic/funcArabic.ring"
load "arabic/getcharArabic.ring"
load "arabic/getinputArabic.ring"
load "arabic/ifstatementArabic.ring"
load "arabic/inputArabic.ring"
load "arabic/loadArabic.ring"
load "arabic/loopArabic.ring"
load "arabic/printArabic.ring"
load "arabic/returnArabic.ring"
load "arabic/switchArabic.ring"
load "arabic/trycatchArabic.ring"
load "arabic/whileloopArabic.ring"

load "arabic/newemptylistArabic.ring"
load "arabic/newlistbyrangeArabic.ring"
load "arabic/newlistbysizeArabic.ring"
load "arabic/additemArabic.ring"
load "arabic/getlistsizeArabic.ring"
load "arabic/deleteitemArabic.ring"
load "arabic/getlistitemArabic.ring"
load "arabic/setlistitemArabic.ring"
load "arabic/reverseArabic.ring"
load "arabic/insertitemArabic.ring"
load "arabic/swapitemsArabic.ring"
load "arabic/finditemArabic.ring"
load "arabic/binarysearchArabic.ring"
load "arabic/sortlistArabic.ring"
load "arabic/getstringlengthArabic.ring"
load "arabic/lowerArabic.ring"
load "arabic/upperArabic.ring"
load "arabic/getstringindexArabic.ring"
load "arabic/setstringindexArabic.ring"
load "arabic/stringleftArabic.ring"
load "arabic/stringrightArabic.ring"
load "arabic/stringtrimArabic.ring"
load "arabic/stringcopyArabic.ring"
load "arabic/stringlinesArabic.ring"
load "arabic/findsubstringArabic.ring"
load "arabic/getsubstringArabic.ring"
load "arabic/getcharsfromstringArabic.ring"
load "arabic/substringtransformArabic.ring"
load "arabic/stringcompareArabic.ring"
load "arabic/string2listArabic.ring"
load "arabic/list2stringArabic.ring"
load "arabic/clockArabic.ring"
load "arabic/clockspersecondArabic.ring"
load "arabic/timeArabic.ring"
load "arabic/dateArabic.ring"
load "arabic/timelistArabic.ring"
load "arabic/adddaysArabic.ring"
load "arabic/diffdaysArabic.ring"
load "arabic/checkdatatypeArabic.ring"
load "arabic/checkcharArabic.ring"
load "arabic/conversionArabic.ring"
load "arabic/mathArabic.ring"
load "arabic/file_readArabic.ring"
load "arabic/file_writeArabic.ring"
load "arabic/file_dirArabic.ring"
load "arabic/file_renameArabic.ring"
load "arabic/file_removeArabic.ring"
load "arabic/file_fopenArabic.ring"
load "arabic/file_closeArabic.ring"
load "arabic/file_fflushArabic.ring"
load "arabic/file_tempfileArabic.ring"
load "arabic/file_tempnameArabic.ring"
load "arabic/file_ftellArabic.ring"
load "arabic/file_rewindArabic.ring"
load "arabic/file_fgetposArabic.ring"
load "arabic/file_fsetposArabic.ring"
load "arabic/file_clearerrArabic.ring"
load "arabic/file_feofArabic.ring"
load "arabic/file_ferrorArabic.ring"
load "arabic/file_perrorArabic.ring"
load "arabic/file_fgetcArabic.ring"
load "arabic/file_fgetsArabic.ring"
load "arabic/file_fputcArabic.ring"
load "arabic/file_fputsArabic.ring"
load "arabic/file_ungetcArabic.ring"
load "arabic/file_freadArabic.ring"
load "arabic/file_fwriteArabic.ring"
load "arabic/file_fexistsArabic.ring"
load "arabic/numbersandbytesArabic.ring"
load "arabic/file_freopenArabic.ring"
load "arabic/file_fseekArabic.ring"
load "arabic/systemArabic.ring"
load "arabic/sysgetArabic.ring"
load "arabic/checkosArabic.ring"
load "arabic/windowsnlArabic.ring"
load "arabic/filenameArabic.ring"
load "arabic/prevfilenameArabic.ring"
load "arabic/currentdirArabic.ring"
load "arabic/exefilenameArabic.ring"
load "arabic/chdirArabic.ring"
load "arabic/exefolderArabic.ring"
load "arabic/versionArabic.ring"
load "arabic/shutdownArabic.ring"
load "arabic/evalArabic.ring"
load "arabic/raiseArabic.ring"
load "arabic/assertArabic.ring"
load "arabic/odbc_initArabic.ring"
load "arabic/odbc_driversArabic.ring"
load "arabic/odbc_datasourcesArabic.ring"