/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "arabic/assignmentArabic.ring"
load "arabic/basicprogramArabic.ring"
load "arabic/callfuncArabic.ring"
load "arabic/callfuncbyvariableArabic.ring"
load "arabic/caseArabic.ring"
load "arabic/doagainArabic.ring"
load "arabic/elseArabic.ring"
load "arabic/elseifArabic.ring"
load "arabic/exitArabic.ring"
load "arabic/forinloopArabic.ring"
load "arabic/forloopArabic.ring"
load "arabic/funcArabic.ring"
load "arabic/getcharArabic.ring"
load "arabic/getinputArabic.ring"
load "arabic/ifstatementArabic.ring"
load "arabic/inputArabic.ring"
load "arabic/loadArabic.ring"
load "arabic/loopArabic.ring"
load "arabic/printArabic.ring"
load "arabic/returnArabic.ring"
load "arabic/switchArabic.ring"
load "arabic/trycatchArabic.ring"
load "arabic/whileloopArabic.ring"

load "arabic/newemptylistArabic.ring"
load "arabic/newlistbyrangeArabic.ring"
load "arabic/newlistbysizeArabic.ring"
load "arabic/additemArabic.ring"
load "arabic/getlistsizeArabic.ring"
load "arabic/deleteitemArabic.ring"
load "arabic/getlistitemArabic.ring"
load "arabic/setlistitemArabic.ring"
load "arabic/reverseArabic.ring"
load "arabic/insertitemArabic.ring"
load "arabic/swapitemsArabic.ring"
load "arabic/finditemArabic.ring"
load "arabic/binarysearchArabic.ring"
load "arabic/sortlistArabic.ring"
load "arabic/getstringlengthArabic.ring"
load "arabic/lowerArabic.ring"
load "arabic/upperArabic.ring"
load "arabic/getstringindexArabic.ring"
load "arabic/setstringindexArabic.ring"
load "arabic/stringleftArabic.ring"
load "arabic/stringrightArabic.ring"
load "arabic/stringtrimArabic.ring"
load "arabic/stringcopyArabic.ring"
load "arabic/stringlinesArabic.ring"
load "arabic/findsubstringArabic.ring"
load "arabic/getsubstringArabic.ring"
load "arabic/getcharsfromstringArabic.ring"
load "arabic/substringtransformArabic.ring"
load "arabic/stringcompareArabic.ring"
load "arabic/string2listArabic.ring"
load "arabic/list2stringArabic.ring"
load "arabic/clockArabic.ring"
load "arabic/clockspersecondArabic.ring"
load "arabic/timeArabic.ring"
load "arabic/dateArabic.ring"
load "arabic/timelistArabic.ring"
load "arabic/adddaysArabic.ring"
load "arabic/diffdaysArabic.ring"
load "arabic/checkdatatypeArabic.ring"
load "arabic/checkcharArabic.ring"
load "arabic/conversionArabic.ring"
load "arabic/mathArabic.ring"
load "arabic/file_readArabic.ring"
load "arabic/file_writeArabic.ring"
load "arabic/file_dirArabic.ring"
load "arabic/file_renameArabic.ring"
load "arabic/file_removeArabic.ring"
load "arabic/file_fopenArabic.ring"
load "arabic/file_closeArabic.ring"
load "arabic/file_fflushArabic.ring"
load "arabic/file_tempfileArabic.ring"
load "arabic/file_tempnameArabic.ring"
load "arabic/file_ftellArabic.ring"
load "arabic/file_rewindArabic.ring"
load "arabic/file_fgetposArabic.ring"
load "arabic/file_fsetposArabic.ring"
load "arabic/file_clearerrArabic.ring"
load "arabic/file_feofArabic.ring"
load "arabic/file_ferrorArabic.ring"
load "arabic/file_perrorArabic.ring"
load "arabic/file_fgetcArabic.ring"
load "arabic/file_fgetsArabic.ring"
load "arabic/file_fputcArabic.ring"
load "arabic/file_fputsArabic.ring"
load "arabic/file_ungetcArabic.ring"
load "arabic/file_freadArabic.ring"
load "arabic/file_fwriteArabic.ring"
load "arabic/file_fexistsArabic.ring"
load "arabic/numbersandbytesArabic.ring"
load "arabic/file_freopenArabic.ring"
load "arabic/file_fseekArabic.ring"
load "arabic/systemArabic.ring"
load "arabic/sysgetArabic.ring"
load "arabic/checkosArabic.ring"
load "arabic/windowsnlArabic.ring"
load "arabic/filenameArabic.ring"
load "arabic/prevfilenameArabic.ring"
load "arabic/currentdirArabic.ring"
load "arabic/exefilenameArabic.ring"
load "arabic/chdirArabic.ring"
load "arabic/exefolderArabic.ring"
load "arabic/versionArabic.ring"
load "arabic/shutdownArabic.ring"
load "arabic/evalArabic.ring"
load "arabic/raiseArabic.ring"
load "arabic/assertArabic.ring"
load "arabic/odbc_initArabic.ring"
load "arabic/odbc_driversArabic.ring"
load "arabic/odbc_datasourcesArabic.ring"
load "arabic/odbc_closeArabic.ring"
load "arabic/odbc_connectArabic.ring"
load "arabic/odbc_disconnectArabic.ring"
load "arabic/odbc_executeArabic.ring"
load "arabic/odbc_colcountArabic.ring"
load "arabic/odbc_fetchArabic.ring"
load "arabic/odbc_getdataArabic.ring"
load "arabic/odbc_tablesArabic.ring"
load "arabic/odbc_columnsArabic.ring"
load "arabic/odbc_autocommitArabic.ring"
load "arabic/odbc_commitArabic.ring"
load "arabic/odbc_rollbackArabic.ring"
load "arabic/mysql_infoArabic.ring"
load "arabic/mysql_initArabic.ring"
load "arabic/mysql_errorArabic.ring"
load "arabic/mysql_connectArabic.ring"
load "arabic/mysql_closeArabic.ring"
load "arabic/mysql_queryArabic.ring"
load "arabic/mysql_insert_idArabic.ring"
load "arabic/mysql_resultArabic.ring"
load "arabic/mysql_next_resultArabic.ring"
load "arabic/mysql_columnsArabic.ring"
load "arabic/mysql_result2Arabic.ring"
load "arabic/mysql_escape_stringArabic.ring"
load "arabic/mysql_autocommitArabic.ring"
load "arabic/mysql_commitArabic.ring"
load "arabic/mysql_rollbackArabic.ring"
load "arabic/sqlite_initArabic.ring"
load "arabic/sqlite_openArabic.ring"
load "arabic/sqlite_executeArabic.ring"
load "arabic/sqlite_closeArabic.ring"
load "arabic/md5Arabic.ring"
load "arabic/sha1Arabic.ring"
load "arabic/sha256Arabic.ring"
load "arabic/sha512Arabic.ring"
load "arabic/sha384Arabic.ring"
load "arabic/sha224Arabic.ring"
load "arabic/encryptArabic.ring"
load "arabic/decryptArabic.ring"
load "arabic/randbytesArabic.ring"
load "arabic/downloadArabic.ring"
load "arabic/sendemailArabic.ring"
load "arabic/classArabic.ring"
load "arabic/newobjArabic.ring"
load "arabic/bracesArabic.ring"
load "arabic/freetypingArabic.ring"
load "arabic/accessobjectArabic.ring"
load "arabic/packageArabic.ring"
load "arabic/importArabic.ring"
load "arabic/setobjectattributeArabic.ring"
load "arabic/getobjectattributeArabic.ring"
load "arabic/callmethodArabic.ring"

load "arabic/anonfuncArabic.ring"
load "arabic/nestedfuncArabic.ring"
load "arabic/refmeta_localsArabic.ring"
load "arabic/refmeta_globalsArabic.ring"
load "arabic/refmeta_functionsArabic.ring"
load "arabic/refmeta_cfunctionsArabic.ring"
load "arabic/refmeta_islocalArabic.ring"
load "arabic/refmeta_isglobalArabic.ring"
load "arabic/refmeta_isfunctionArabic.ring"
load "arabic/refmeta_iscfunctionArabic.ring"
load "arabic/refmeta_packagesArabic.ring"
load "arabic/refmeta_ispackageArabic.ring"
load "arabic/refmeta_isclassArabic.ring"
load "arabic/refmeta_classesArabic.ring"
load "arabic/refmeta_packageclassesArabic.ring"
load "arabic/refmeta_ispackageclassArabic.ring"
load "arabic/refmeta_classnameArabic.ring"
load "arabic/refmeta_objectidArabic.ring"
load "arabic/refmeta_isobjectArabic.ring"
load "arabic/refmeta_attributesArabic.ring"
load "arabic/refmeta_methodsArabic.ring"
load "arabic/refmeta_isattributeArabic.ring"
load "arabic/refmeta_isprivateattributeArabic.ring"
load "arabic/refmeta_ismethodArabic.ring"
load "arabic/refmeta_isprivatemethodArabic.ring"
load "arabic/refmeta_addattributeArabic.ring"
load "arabic/refmeta_addmethodArabic.ring"
load "arabic/refmeta_getattributeArabic.ring"
load "arabic/refmeta_setattributeArabic.ring"
load "arabic/refmeta_mergemethodsArabic.ring"

load "arabic/refmeta_packagenameArabic.ring"
load "arabic/stdlib_putsArabic.ring"
load "arabic/stdlib_printArabic.ring"
load "arabic/stdlib_print2strArabic.ring"
load "arabic/stdlib_getstringArabic.ring"
load "arabic/stdlib_getnumberArabic.ring"
load "arabic/stdlib_apppathArabic.ring"
load "arabic/stdlib_justfilepathArabic.ring"
load "arabic/stdlib_justfilenameArabic.ring"
load "arabic/stdlib_timesArabic.ring"
load "arabic/stdlib_mapArabic.ring"
load "arabic/stdlib_filterArabic.ring"
load "arabic/stdlib_splitArabic.ring"
load "arabic/stdlib_splitmanyArabic.ring"
load "arabic/stdlib_newlistArabic.ring"
load "arabic/stdlib_capitalizedArabic.ring"
load "arabic/stdlib_isspecialArabic.ring"
load "arabic/stdlib_isvowelArabic.ring"
load "arabic/stdlib_linecountArabic.ring"
load "arabic/stdlib_factorialArabic.ring"
load "arabic/stdlib_fibonacciArabic.ring"
load "arabic/stdlib_isprimeArabic.ring"
load "arabic/stdlib_signArabic.ring"
load "arabic/stdlib_list2fileArabic.ring"
load "arabic/stdlib_file2listArabic.ring"
load "arabic/stdlib_startswithArabic.ring"
load "arabic/stdlib_endswithArabic.ring"
load "arabic/stdlib_gcdArabic.ring"
load "arabic/stdlib_lcmArabic.ring"
load "arabic/stdlib_sumlistArabic.ring"
load "arabic/stdlib_prodlistArabic.ring"
load "arabic/stdlib_evenoroddArabic.ring"
load "arabic/stdlib_factorsArabic.ring"
load "arabic/stdlib_palindromeArabic.ring"
load "arabic/stdlib_isleapyearArabic.ring"
load "arabic/stdlib_binarydigitsArabic.ring"
load "arabic/stdlib_matrixmultiArabic.ring"
load "arabic/stdlib_matrixtransArabic.ring"
load "arabic/stdlib_dayofweekArabic.ring"
load "arabic/stdlib_permutationArabic.ring"
load "arabic/stdlib_readlineArabic.ring"
load "arabic/stdlib_substringArabic.ring"
load "arabic/stdlib_changestringArabic.ring"
load "arabic/stdlib_sleepArabic.ring"
load "arabic/stdlib_ismainsourcefileArabic.ring"
load "arabic/stdlib_direxistsArabic.ring"
load "arabic/stdlib_makedirArabic.ring"
load "arabic/stdlib_fsizeArabic.ring"
load "arabic/stdlib_trimArabic.ring"
load "arabic/stdlib_epochtimeArabic.ring"
load "arabic/stdlib_systemcmdArabic.ring"
load "arabic/stdlib_listallfilesArabic.ring"
load "arabic/stdbaseclassArabic.ring"
load "arabic/stringclassArabic.ring"
load "arabic/listclassArabic.ring"
load "arabic/qappclassArabic.ring"
load "arabic/qwidgetclassArabic.ring"
load "arabic/qlabelclassArabic.ring"
load "arabic/qpushbuttonclassArabic.ring"
load "arabic/qvboxlayoutclassArabic.ring"
load "arabic/qhboxlayoutclassArabic.ring"
load "arabic/newqappArabic.ring"
load "arabic/newqwidgetArabic.ring"
load "arabic/newqlabelArabic.ring"
load "arabic/newqpushbuttonArabic.ring"
load "arabic/newqlineeditArabic.ring"
load "arabic/newqtexteditArabic.ring"
load "arabic/newqlistwidgetArabic.ring"
load "arabic/newqtreeviewArabic.ring"
load "arabic/newqtreevwidgetArabic.ring"
load "arabic/newqcomboboxArabic.ring"
load "arabic/newqtabwidgetArabic.ring"
load "arabic/newqtablewidgetArabic.ring"
load "arabic/newqprogressbarArabic.ring"
load "arabic/newqspinboxArabic.ring"
load "arabic/newqsliderArabic.ring"
load "arabic/newqdateeditArabic.ring"
load "arabic/newqdialArabic.ring"
load "arabic/newqwebviewArabic.ring"
load "arabic/newqcheckboxArabic.ring"
load "arabic/newqradiobuttonArabic.ring"
load "arabic/newqbuttongroupArabic.ring"
load "arabic/newhyperlinkArabic.ring"
load "arabic/newvideowidgetArabic.ring"
load "arabic/newmediaplayerArabic.ring"
load "arabic/newqframeArabic.ring"
load "arabic/newimageArabic.ring"
load "arabic/newtimerArabic.ring"
load "arabic/newmenubarArabic.ring"
load "arabic/newmenuArabic.ring"
load "arabic/newactionArabic.ring"
load "arabic/newseparatorArabic.ring"
load "arabic/newtoolbarArabic.ring"
load "arabic/newstatusbarArabic.ring"
load "arabic/showmessageArabic.ring"
load "arabic/confirmmessageArabic.ring"
load "arabic/inputboxArabic.ring"
load "arabic/openfiledialogArabic.ring"
load "arabic/savefiledialogArabic.ring"
load "arabic/getfolderdialogArabic.ring"
load "arabic/getfontdialogArabic.ring"
load "arabic/getcolordialogArabic.ring"
load "arabic/qlineeditclassArabic.ring"
load "arabic/qtexteditclassArabic.ring"
load "arabic/qlistwidgetclassArabic.ring"
load "arabic/qcheckboxclassArabic.ring"
load "arabic/qsliderclassArabic.ring"
load "arabic/qprogressbarclassArabic.ring"
load "arabic/qspinboxclassArabic.ring"
load "arabic/qcomboboxclassArabic.ring"
load "arabic/qdatetimeeditclassArabic.ring"
load "arabic/qtablewidgetclassArabic.ring"
load "arabic/qtreewidgetclassArabic.ring"
load "arabic/qradiobuttonclassArabic.ring"
load "arabic/qwebviewclassArabic.ring"
load "arabic/qdialsliderclassArabic.ring"
load "arabic/qvideowidgetclassArabic.ring"
load "arabic/qframeclassArabic.ring"
load "arabic/qlcdnumberclassArabic.ring"
load "arabic/qtimerclassArabic.ring"
load "arabic/qalleventsclassArabic.ring"
load "arabic/qtabwidgetclassArabic.ring"
load "arabic/qstatusbarclassArabic.ring"
load "arabic/qtoolbarclassArabic.ring"
load "arabic/stackclassArabic.ring"
load "arabic/queueclassArabic.ring"
load "arabic/hashtableclassArabic.ring"
load "arabic/mathclassArabic.ring"
load "arabic/treeclassArabic.ring"
load "arabic/datetimeclassArabic.ring"
load "arabic/fileclassArabic.ring"
load "arabic/systemclassArabic.ring"
load "arabic/debugclassArabic.ring"
load "arabic/datatypeclassArabic.ring"
load "arabic/conversionclassArabic.ring"
load "arabic/odbcclassArabic.ring"
load "arabic/mysqlclassArabic.ring"
load "arabic/sqliteclassArabic.ring"
load "arabic/securityclassArabic.ring"
load "arabic/internetclassArabic.ring"
load "arabic/qdockwidgetclassArabic.ring"
load "arabic/qdesktopwidgetclassArabic.ring"
load "arabic/qpixmapclassArabic.ring"
load "arabic/weblib_pageclassArabic.ring"
load "arabic/weblib_templateArabic.ring"
load "arabic/weblib_webpageArabic.ring"
load "arabic/weblib_htmlpageArabic.ring"
load "arabic/weblib_bootstrappageArabic.ring"
load "arabic/weblib_applicationclassArabic.ring"
load "arabic/weblib_scriptfunctionsclassArabic.ring"
load "arabic/weblib_stylefunctionsclassArabic.ring"
load "arabic/weblib_startwebapplicationArabic.ring"
load "arabic/weblib_newpageArabic.ring"
load "arabic/weblib_newwebobjectArabic.ring"