/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : Arabic
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "arabic/assignmentArabic.ring"
load "arabic/basicprogramArabic.ring"
load "arabic/callfuncArabic.ring"
load "arabic/caseArabic.ring"
load "arabic/doagainArabic.ring"
load "arabic/elseArabic.ring"
load "arabic/elseifArabic.ring"
load "arabic/exitArabic.ring"
load "arabic/forinloopArabic.ring"
load "arabic/forloopArabic.ring"
load "arabic/funcArabic.ring"
load "arabic/getcharArabic.ring"
load "arabic/getinputArabic.ring"
load "arabic/ifstatementArabic.ring"
load "arabic/inputArabic.ring"
load "arabic/loadArabic.ring"
load "arabic/loopArabic.ring"
load "arabic/printArabic.ring"
load "arabic/returnArabic.ring"
load "arabic/switchArabic.ring"
load "arabic/trycatchArabic.ring"
load "arabic/whileloopArabic.ring"

load "arabic/newemptylistArabic.ring"