/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "english/assignmentEnglish.ring"
load "english/basicprogramEnglish.ring"
load "english/callfuncEnglish.ring"
load "english/callfuncbyvariableEnglish.ring"
load "english/caseEnglish.ring"
load "english/doagainEnglish.ring"
load "english/elseEnglish.ring"
load "english/elseifEnglish.ring"
load "english/exitEnglish.ring"
load "english/forinloopEnglish.ring"
load "english/forloopEnglish.ring"
load "english/funcEnglish.ring"
load "english/getcharEnglish.ring"
load "english/getinputEnglish.ring"
load "english/ifstatementEnglish.ring"
load "english/inputEnglish.ring"
load "english/loadEnglish.ring"
load "english/loopEnglish.ring"
load "english/printEnglish.ring"
load "english/returnEnglish.ring"
load "english/switchEnglish.ring"
load "english/trycatchEnglish.ring"
load "english/whileloopEnglish.ring"

load "english/newemptylistEnglish.ring"
load "english/newlistbyrangeEnglish.ring"
load "english/newlistbysizeEnglish.ring"
load "english/additemEnglish.ring"
load "english/getlistsizeEnglish.ring"
load "english/deleteitemEnglish.ring"
load "english/getlistitemEnglish.ring"
load "english/setlistitemEnglish.ring"
load "english/reverseEnglish.ring"
load "english/insertitemEnglish.ring"
load "english/swapitemsEnglish.ring"
load "english/finditemEnglish.ring"
load "english/binarysearchEnglish.ring"
load "english/sortlistEnglish.ring"
load "english/getstringlengthEnglish.ring"
load "english/lowerEnglish.ring"
load "english/upperEnglish.ring"
load "english/getstringindexEnglish.ring"
load "english/setstringindexEnglish.ring"
load "english/stringleftEnglish.ring"
load "english/stringrightEnglish.ring"
load "english/stringtrimEnglish.ring"
load "english/stringcopyEnglish.ring"
load "english/stringlinesEnglish.ring"
load "english/findsubstringEnglish.ring"
load "english/getsubstringEnglish.ring"
load "english/getcharsfromstringEnglish.ring"
load "english/substringtransformEnglish.ring"
load "english/stringcompareEnglish.ring"
load "english/string2listEnglish.ring"
load "english/list2stringEnglish.ring"
load "english/clockEnglish.ring"
load "english/clockspersecondEnglish.ring"
load "english/timeEnglish.ring"
load "english/dateEnglish.ring"
load "english/timelistEnglish.ring"
load "english/adddaysEnglish.ring"
load "english/diffdaysEnglish.ring"
load "english/checkdatatypeEnglish.ring"
load "english/checkcharEnglish.ring"
load "english/conversionEnglish.ring"
load "english/mathEnglish.ring"
load "english/file_readEnglish.ring"
load "english/file_writeEnglish.ring"
load "english/file_dirEnglish.ring"
load "english/file_renameEnglish.ring"
load "english/file_removeEnglish.ring"
load "english/file_fopenEnglish.ring"
load "english/file_closeEnglish.ring"
load "english/file_fflushEnglish.ring"
load "english/file_tempfileEnglish.ring"
load "english/file_tempnameEnglish.ring"
load "english/file_ftellEnglish.ring"
load "english/file_rewindEnglish.ring"
load "english/file_fgetposEnglish.ring"
load "english/file_fsetposEnglish.ring"
load "english/file_clearerrEnglish.ring"
load "english/file_feofEnglish.ring"
load "english/file_ferrorEnglish.ring"
load "english/file_perrorEnglish.ring"
load "english/file_fgetcEnglish.ring"
load "english/file_fgetsEnglish.ring"
load "english/file_fputcEnglish.ring"
load "english/file_fputsEnglish.ring"
load "english/file_ungetcEnglish.ring"
load "english/file_freadEnglish.ring"
load "english/file_fwriteEnglish.ring"
load "english/file_fexistsEnglish.ring"
load "english/numbersandbytesEnglish.ring"
load "english/file_freopenEnglish.ring"
load "english/file_fseekEnglish.ring"
load "english/systemEnglish.ring"
load "english/sysgetEnglish.ring"
load "english/checkosEnglish.ring"
load "english/windowsnlEnglish.ring"
load "english/filenameEnglish.ring"
load "english/prevfilenameEnglish.ring"
load "english/currentdirEnglish.ring"
load "english/exefilenameEnglish.ring"
load "english/chdirEnglish.ring"
load "english/exefolderEnglish.ring"
load "english/versionEnglish.ring"
load "english/shutdownEnglish.ring"
load "english/evalEnglish.ring"
load "english/raiseEnglish.ring"
load "english/assertEnglish.ring"
load "english/odbc_initEnglish.ring"
load "english/odbc_driversEnglish.ring"
load "english/odbc_datasourcesEnglish.ring"
load "english/odbc_closeEnglish.ring"
load "english/odbc_connectEnglish.ring"
load "english/odbc_disconnectEnglish.ring"
load "english/odbc_executeEnglish.ring"
load "english/odbc_colcountEnglish.ring"
load "english/odbc_fetchEnglish.ring"
load "english/odbc_getdataEnglish.ring"
load "english/odbc_tablesEnglish.ring"
load "english/odbc_columnsEnglish.ring"
load "english/odbc_autocommitEnglish.ring"
load "english/odbc_commitEnglish.ring"
load "english/odbc_rollbackEnglish.ring"
load "english/mysql_infoEnglish.ring"
load "english/mysql_initEnglish.ring"
load "english/mysql_errorEnglish.ring"
load "english/mysql_connectEnglish.ring"
load "english/mysql_closeEnglish.ring"
load "english/mysql_queryEnglish.ring"
load "english/mysql_insert_idEnglish.ring"
load "english/mysql_resultEnglish.ring"
load "english/mysql_next_resultEnglish.ring"
load "english/mysql_columnsEnglish.ring"
load "english/mysql_result2English.ring"
load "english/mysql_escape_stringEnglish.ring"
load "english/mysql_autocommitEnglish.ring"
load "english/mysql_commitEnglish.ring"
load "english/mysql_rollbackEnglish.ring"
load "english/sqlite_initEnglish.ring"
load "english/sqlite_openEnglish.ring"
load "english/sqlite_executeEnglish.ring"
load "english/sqlite_closeEnglish.ring"
load "english/md5English.ring"
load "english/sha1English.ring"
load "english/sha256English.ring"
load "english/sha512English.ring"
load "english/sha384English.ring"
load "english/sha224English.ring"
load "english/encryptEnglish.ring"
load "english/decryptEnglish.ring"
load "english/randbytesEnglish.ring"
load "english/downloadEnglish.ring"
load "english/sendemailEnglish.ring"
load "english/classEnglish.ring"
load "english/newobjEnglish.ring"
load "english/bracesEnglish.ring"
load "english/freetypingEnglish.ring"
load "english/accessobjectEnglish.ring"
load "english/packageEnglish.ring"
load "english/importEnglish.ring"
load "english/setobjectattributeEnglish.ring"
load "english/getobjectattributeEnglish.ring"
load "english/callmethodEnglish.ring"

load "english/anonfuncEnglish.ring"
load "english/nestedfuncEnglish.ring"
load "english/refmeta_localsEnglish.ring"
load "english/refmeta_globalsEnglish.ring"
load "english/refmeta_functionsEnglish.ring"
load "english/refmeta_cfunctionsEnglish.ring"
load "english/refmeta_islocalEnglish.ring"
load "english/refmeta_isglobalEnglish.ring"
load "english/refmeta_isfunctionEnglish.ring"
load "english/refmeta_iscfunctionEnglish.ring"
load "english/refmeta_packagesEnglish.ring"
load "english/refmeta_ispackageEnglish.ring"
load "english/refmeta_isclassEnglish.ring"
load "english/refmeta_classesEnglish.ring"
load "english/refmeta_packageclassesEnglish.ring"
load "english/refmeta_ispackageclassEnglish.ring"
load "english/refmeta_classnameEnglish.ring"
load "english/refmeta_objectidEnglish.ring"
load "english/refmeta_isobjectEnglish.ring"
load "english/refmeta_attributesEnglish.ring"
load "english/refmeta_methodsEnglish.ring"
load "english/refmeta_isattributeEnglish.ring"
load "english/refmeta_isprivateattributeEnglish.ring"
load "english/refmeta_ismethodEnglish.ring"
load "english/refmeta_isprivatemethodEnglish.ring"
load "english/refmeta_addattributeEnglish.ring"
load "english/refmeta_addmethodEnglish.ring"
load "english/refmeta_getattributeEnglish.ring"
load "english/refmeta_setattributeEnglish.ring"
load "english/refmeta_mergemethodsEnglish.ring"

load "english/refmeta_packagenameEnglish.ring"
load "english/stdlib_putsEnglish.ring"
load "english/stdlib_printEnglish.ring"
load "english/stdlib_print2strEnglish.ring"
load "english/stdlib_getstringEnglish.ring"
load "english/stdlib_getnumberEnglish.ring"
load "english/stdlib_apppathEnglish.ring"
load "english/stdlib_justfilepathEnglish.ring"
load "english/stdlib_justfilenameEnglish.ring"
load "english/stdlib_timesEnglish.ring"
load "english/stdlib_mapEnglish.ring"
load "english/stdlib_filterEnglish.ring"
load "english/stdlib_splitEnglish.ring"
load "english/stdlib_splitmanyEnglish.ring"
load "english/stdlib_newlistEnglish.ring"
load "english/stdlib_capitalizedEnglish.ring"
load "english/stdlib_isspecialEnglish.ring"
load "english/stdlib_isvowelEnglish.ring"
load "english/stdlib_linecountEnglish.ring"
load "english/stdlib_factorialEnglish.ring"
load "english/stdlib_fibonacciEnglish.ring"
load "english/stdlib_isprimeEnglish.ring"
load "english/stdlib_signEnglish.ring"
load "english/stdlib_list2fileEnglish.ring"
load "english/stdlib_file2listEnglish.ring"
load "english/stdlib_startswithEnglish.ring"
load "english/stdlib_endswithEnglish.ring"
load "english/stdlib_gcdEnglish.ring"
load "english/stdlib_lcmEnglish.ring"