/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "english/assignmentEnglish.ring"
load "english/basicprogramEnglish.ring"
load "english/callfuncEnglish.ring"
load "english/caseEnglish.ring"
load "english/doagainEnglish.ring"
load "english/elseEnglish.ring"
load "english/elseifEnglish.ring"
load "english/exitEnglish.ring"
load "english/forinloopEnglish.ring"
load "english/forloopEnglish.ring"
load "english/funcEnglish.ring"
load "english/getcharEnglish.ring"
load "english/getinputEnglish.ring"
load "english/ifstatementEnglish.ring"
load "english/inputEnglish.ring"
load "english/loadEnglish.ring"
load "english/loopEnglish.ring"
load "english/printEnglish.ring"
load "english/returnEnglish.ring"
load "english/switchEnglish.ring"
load "english/trycatchEnglish.ring"
load "english/whileloopEnglish.ring"
