/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Load Translation Files
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

load "english/assignmentEnglish.ring"
load "english/basicprogramEnglish.ring"
load "english/callfuncEnglish.ring"
load "english/caseEnglish.ring"
load "english/doagainEnglish.ring"
load "english/elseEnglish.ring"
load "english/elseifEnglish.ring"
load "english/exitEnglish.ring"
load "english/forinloopEnglish.ring"
load "english/forloopEnglish.ring"
load "english/funcEnglish.ring"
load "english/getcharEnglish.ring"
load "english/getinputEnglish.ring"
load "english/ifstatementEnglish.ring"
load "english/inputEnglish.ring"
load "english/loadEnglish.ring"
load "english/loopEnglish.ring"
load "english/printEnglish.ring"
load "english/returnEnglish.ring"
load "english/switchEnglish.ring"
load "english/trycatchEnglish.ring"
load "english/whileloopEnglish.ring"

load "english/newemptylistEnglish.ring"
load "english/newlistbyrangeEnglish.ring"
load "english/newlistbysizeEnglish.ring"
load "english/additemEnglish.ring"
load "english/getlistsizeEnglish.ring"
load "english/deleteitemEnglish.ring"
load "english/getlistitemEnglish.ring"
load "english/setlistitemEnglish.ring"
load "english/reverseEnglish.ring"
load "english/insertitemEnglish.ring"
load "english/swapitemsEnglish.ring"
load "english/finditemEnglish.ring"
load "english/binarysearchEnglish.ring"
load "english/sortlistEnglish.ring"
load "english/getstringlengthEnglish.ring"
load "english/lowerEnglish.ring"
load "english/upperEnglish.ring"
load "english/getstringindexEnglish.ring"
load "english/setstringindexEnglish.ring"
load "english/stringleftEnglish.ring"
load "english/stringrightEnglish.ring"
load "english/stringtrimEnglish.ring"
load "english/stringcopyEnglish.ring"
load "english/stringlinesEnglish.ring"
load "english/findsubstringEnglish.ring"
load "english/getsubstringEnglish.ring"
load "english/getcharsfromstringEnglish.ring"
load "english/substringtransformEnglish.ring"
load "english/stringcompareEnglish.ring"
load "english/string2listEnglish.ring"
load "english/list2stringEnglish.ring"
load "english/clockEnglish.ring"
load "english/clockspersecondEnglish.ring"
load "english/timeEnglish.ring"
load "english/dateEnglish.ring"
load "english/timelistEnglish.ring"
load "english/adddaysEnglish.ring"
load "english/diffdaysEnglish.ring"
load "english/checkdatatypeEnglish.ring"
load "english/checkcharEnglish.ring"
load "english/conversionEnglish.ring"
load "english/mathEnglish.ring"
load "english/file_readEnglish.ring"
load "english/file_writeEnglish.ring"
load "english/file_dirEnglish.ring"
load "english/file_renameEnglish.ring"
load "english/file_removeEnglish.ring"
load "english/file_fopenEnglish.ring"
load "english/file_closeEnglish.ring"
load "english/file_fflushEnglish.ring"
load "english/file_tempfileEnglish.ring"
load "english/file_tempnameEnglish.ring"
load "english/file_ftellEnglish.ring"
load "english/file_rewindEnglish.ring"
load "english/file_fgetposEnglish.ring"
load "english/file_fsetposEnglish.ring"
load "english/file_clearerrEnglish.ring"
load "english/file_feofEnglish.ring"
load "english/file_ferrorEnglish.ring"
load "english/file_perrorEnglish.ring"
load "english/file_fgetcEnglish.ring"
load "english/file_fgetsEnglish.ring"
load "english/file_fputcEnglish.ring"
load "english/file_fputsEnglish.ring"
load "english/file_ungetcEnglish.ring"
load "english/file_freadEnglish.ring"
load "english/file_fwriteEnglish.ring"
load "english/file_fexistsEnglish.ring"
load "english/numbersandbytesEnglish.ring"
load "english/file_freopenEnglish.ring"
load "english/file_fseekEnglish.ring"
load "english/systemEnglish.ring"
load "english/sysgetEnglish.ring"
load "english/checkosEnglish.ring"
load "english/windowsnlEnglish.ring"
load "english/filenameEnglish.ring"