# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 59		
nInteractionsID          = 38

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project 	: Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project 	: Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project 	: Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose 	: Components Tree View Class"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose 	: Components Tree View Class
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose 	: Components Tree View Class"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date 		: 2017.02.01"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date 		: 2017.02.01
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date 		: 2017.02.01"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author 		: Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author 		: Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author 		: Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentsTreeView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">StepsTreeView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class ComponentsTreeView from StepsTreeView"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class ComponentsTreeView from StepsTreeView"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lUseLabels</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lUseLabels = False"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lUseLabels = False"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"True = Don't create qLabel for each item"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#True = Don't create qLabel for each item
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"True = Don't create qLabel for each item"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cControlHeader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CB_COMPONENTSTREE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cControlHeader = T_CB_COMPONENTSTREE"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cControlHeader = T_CB_COMPONENTSTREE"
			]
		]
	],
	[
		18,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStartPointText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CB_RINGPWCT</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStartPointText = T_CB_RINGPWCT"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStartPointText = T_CB_RINGPWCT"
			]
		]
	],
	[
		19,
		9,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PWCTIsMobile(:ComponentsBrowserFont)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if PWCTIsMobile(:ComponentsBrowserFont) { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If PWCTIsMobile(:ComponentsBrowserFont)"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFontSize = 20"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFontSize = 20"
			]
		]
	],
	[
		23,
		20,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFontSize = 12"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFontSize = 12"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		26,
		9,
		[
			[
				"name",
				"We create the Init Method to avoid adding the root two times"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#We create the Init Method to avoid adding the root two times
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We create the Init Method to avoid adding the root two times"
			]
		]
	],
	[
		27,
		9,
		[
			[
				"name",
				"As a result of nested call to AddStartPoint()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#As a result of nested call to AddStartPoint()
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"As a result of nested call to AddStartPoint()"
			]
		]
	],
	[
		28,
		9,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		29,
		9,
		[
			[
				"name",
				"		Purpose : init. the object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Purpose : init. the object
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Purpose : init. the object"
			]
		]
	],
	[
		30,
		9,
		[
			[
				"name",
				"		Parameters : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters : None
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters : None"
			]
		]
	],
	[
		31,
		9,
		[
			[
				"name",
				"		Output : reference to the object (Self)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Output : reference to the object (Self)
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Output : reference to the object (Self)"
			]
		]
	],
	[
		32,
		9,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		33,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Init win { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Init win"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;NOT&nbsp;lUseLabels</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if  NOT lUseLabels { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If  NOT lUseLabels"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"super.init2( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"super.init2(win)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"super.init2( win )"
			]
		]
	],
	[
		40,
		37,
		[
			[
				"name",
				"TreeStyle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TreeStyle()"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TreeStyle()"
			]
		]
	],
	[
		41,
		37,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"super.init( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"super.init(win)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"super.init( win )"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		44,
		34,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return self"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return self"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		45,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TreeStyle</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func TreeStyle  { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function TreeStyle "
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;QTreeWidget&nbsp;{&nbsp;color:&nbsp;&quot;+C_COMPONENTSBROWSER_COLOR+&quot;;&nbsp;font-size:&nbsp;&quot;+nFontSize+&quot;pt&nbsp;&nbsp;}&nbsp;&quot;+&#039;QTreeWidget::branch:open&nbsp;{&nbsp;image:&nbsp;url(&quot;&#039;+C_LABELIMAGE_NODEICON+&#039;&quot;)&nbsp;}&#039;+&quot;QTreeWidget::!active&nbsp;{&nbsp;selection-background-color:rgba(0,65,255,255)&nbsp;;&nbsp;selection-color:white;&nbsp;}&nbsp;;&nbsp;&quot;+&#039;QTreeWidget::branch:closed:has-children&nbsp;{&nbsp;image:&nbsp;url(&quot;&#039;+C_LABELIMAGE_NODEICON+&#039;&quot;)&nbsp;}&#039;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"QTreeWidget { color: "+char(34)+"+C_COMPONENTSBROWSER_COLOR+"+char(34)+"; font-size: "+char(34)+"+nFontSize+"+char(34)+"pt  } "+char(34)+"+'QTreeWidget::branch:open { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }'+"+char(34)+"QTreeWidget::!active { selection-background-color:rgba(0,65,255,255) ; selection-color:white; } ; "+char(34)+"+'QTreeWidget::branch:closed:has-children { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }')"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"QTreeWidget { color: "+char(34)+"+C_COMPONENTSBROWSER_COLOR+"+char(34)+"; font-size: "+char(34)+"+nFontSize+"+char(34)+"pt  } "+char(34)+"+'QTreeWidget::branch:open { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }'+"+char(34)+"QTreeWidget::!active { selection-background-color:rgba(0,65,255,255) ; selection-color:white; } ; "+char(34)+"+'QTreeWidget::branch:closed:has-children { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }')"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		49,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddNode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nParentID,nStepID,cStepName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddNode nParentID,nStepID,cStepName { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddNode nParentID,nStepID,cStepName"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;NOT&nbsp;lUseLabels</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if  NOT lUseLabels { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If  NOT lUseLabels"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"SerialAdd2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nParentID,nStepID,cStepName</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SerialAdd2(nParentID,nStepID,cStepName)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SerialAdd2(nParentID,nStepID,cStepName)"
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oItem</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">super.AddNode(nParentID,nStepID,cStepName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oItem = super.AddNode(nParentID,nStepID,cStepName)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oItem = super.AddNode(nParentID,nStepID,cStepName)"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"scrolltoitem(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oItem,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scrolltoitem(oItem,0)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scrolltoitem(oItem,0)"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:24:17",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;**	Project 	: Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;**	File Purpose 	: Components Tree View Class;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;**	Date 		: 2017.02.01;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;**	Author 		: Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;ComponentsTreeView;;_RV_;;value2;;_RV_;;StepsTreeView;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;lUseLabels;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;True = Don't create qLabel for each item;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;cControlHeader;;_RV_;;rightside;;_RV_;;T_CB_COMPONENTSTREE;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;cStartPointText;;_RV_;;rightside;;_RV_;;T_CB_RINGPWCT;;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"04/03/2025",
		"21:24:17",
		"condition;;_RV_;;PWCTIsMobile(:ComponentsBrowserFont);;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;nFontSize;;_RV_;;rightside;;_RV_;;20;;_RV_;;"
	],
	[
		15,
		1,
		"else",
		"04/03/2025",
		"21:24:17",
		""
	],
	[
		16,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;nFontSize;;_RV_;;rightside;;_RV_;;12;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;We create the Init Method to avoid adding the root two times;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;As a result of nested call to AddStartPoint();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;		Purpose : init. the object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;		Parameters : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;		Output : reference to the object (Self);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"func",
		"04/03/2025",
		"21:24:17",
		"name;;_RV_;;Init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"ifstatement",
		"04/03/2025",
		"21:24:17",
		"condition;;_RV_;; NOT lUseLabels;;_RV_;;"
	],
	[
		26,
		1,
		"callmethod",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;super;;_RV_;;name;;_RV_;;init2;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TreeStyle;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"else",
		"04/03/2025",
		"21:24:17",
		""
	],
	[
		29,
		1,
		"callmethod",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;super;;_RV_;;name;;_RV_;;init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"return",
		"04/03/2025",
		"21:24:17",
		"value;;_RV_;;self;;_RV_;;"
	],
	[
		31,
		1,
		"func",
		"04/03/2025",
		"21:24:17",
		"name;;_RV_;;TreeStyle;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"QTreeWidget { color: "+char(34)+"+C_COMPONENTSBROWSER_COLOR+"+char(34)+"; font-size: "+char(34)+"+nFontSize+"+char(34)+"pt  } "+char(34)+"+'QTreeWidget::branch:open { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }'+"+char(34)+"QTreeWidget::!active { selection-background-color:rgba(0,65,255,255) ; selection-color:white; } ; "+char(34)+"+'QTreeWidget::branch:closed:has-children { image: url("+char(34)+"'+C_LABELIMAGE_NODEICON+'"+char(34)+") }';;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"04/03/2025",
		"21:24:17",
		"name;;_RV_;;AddNode;;_RV_;;parameters;;_RV_;;nParentID,nStepID,cStepName;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"ifstatement",
		"04/03/2025",
		"21:24:17",
		"condition;;_RV_;; NOT lUseLabels;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SerialAdd2;;_RV_;;parameters;;_RV_;;nParentID,nStepID,cStepName;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"else",
		"04/03/2025",
		"21:24:17",
		""
	],
	[
		37,
		1,
		"assignment",
		"04/03/2025",
		"21:24:17",
		"leftside;;_RV_;;oItem;;_RV_;;rightside;;_RV_;;super.AddNode(nParentID,nStepID,cStepName);;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"04/03/2025",
		"21:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;scrolltoitem;;_RV_;;parameters;;_RV_;;oItem,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File