# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 33		
nInteractionsID          = 27

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Based on Original Sample from RayLib (https://www.raylib.com/)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Based on Original Sample from RayLib (https://www.raylib.com/)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Based on Original Sample from RayLib (https://www.raylib.com/)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[audio]&nbsp;example&nbsp;-&nbsp;sound&nbsp;loading&nbsp;and&nbsp;playing&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [audio] example - sound loading and playing"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [audio] example - sound loading and playing"+char(34)+")"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"InitAudioDevice(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitAudioDevice()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitAudioDevice()"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxWav</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadSound(&quot;sound.wav&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"fxWav = LoadSound("+char(34)+"sound.wav"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"fxWav = LoadSound("+char(34)+"sound.wav"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxOgg</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadSound(&quot;tanatana.ogg&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"fxOgg = LoadSound("+char(34)+"tanatana.ogg"+char(34)+")"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"fxOgg = LoadSound("+char(34)+"tanatana.ogg"+char(34)+")"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_SPACE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_SPACE) { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_SPACE)"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"PlaySound(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxWav</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PlaySound(fxWav)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PlaySound(fxWav)"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		21,
		15,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_ENTER)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_ENTER) { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_ENTER)"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"PlaySound(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxOgg</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PlaySound(fxOgg)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PlaySound(fxOgg)"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		25,
		15,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		26,
		15,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		27,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;SPACE&nbsp;to&nbsp;PLAY&nbsp;the&nbsp;WAV&nbsp;sound!&quot;,200,180,20,LIGHTGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press SPACE to PLAY the WAV sound!"+char(34)+",200,180,20,LIGHTGRAY)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press SPACE to PLAY the WAV sound!"+char(34)+",200,180,20,LIGHTGRAY)"
			]
		]
	],
	[
		28,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;ENTER&nbsp;to&nbsp;PLAY&nbsp;the&nbsp;OGG&nbsp;sound!&quot;,200,220,20,LIGHTGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press ENTER to PLAY the OGG sound!"+char(34)+",200,220,20,LIGHTGRAY)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press ENTER to PLAY the OGG sound!"+char(34)+",200,220,20,LIGHTGRAY)"
			]
		]
	],
	[
		29,
		15,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"UnloadSound(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxWav</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadSound(fxWav)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadSound(fxWav)"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"UnloadSound(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fxOgg</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadSound(fxOgg)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadSound(fxOgg)"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"CloseAudioDevice(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseAudioDevice()"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseAudioDevice()"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:14:43",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:14:43",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:14:43",
		"value;;_RV_;;Based on Original Sample from RayLib (https://www.raylib.com/);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"10/09/2024",
		"16:14:43",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"10/09/2024",
		"16:14:43",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"10/09/2024",
		"16:14:43",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"10/09/2024",
		"16:14:43",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"10/09/2024",
		"16:14:43",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [audio] example - sound loading and playing"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitAudioDevice;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"10/09/2024",
		"16:14:43",
		"leftside;;_RV_;;fxWav;;_RV_;;rightside;;_RV_;;LoadSound("+char(34)+"sound.wav"+char(34)+");;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"10/09/2024",
		"16:14:43",
		"leftside;;_RV_;;fxOgg;;_RV_;;rightside;;_RV_;;LoadSound("+char(34)+"tanatana.ogg"+char(34)+");;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"whileloop",
		"10/09/2024",
		"16:14:43",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		15,
		1,
		"ifstatement",
		"10/09/2024",
		"16:14:43",
		"condition;;_RV_;;IsKeyPressed(KEY_SPACE);;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PlaySound;;_RV_;;parameters;;_RV_;;fxWav;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"ifstatement",
		"10/09/2024",
		"16:14:43",
		"condition;;_RV_;;IsKeyPressed(KEY_ENTER);;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PlaySound;;_RV_;;parameters;;_RV_;;fxOgg;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press SPACE to PLAY the WAV sound!"+char(34)+",200,180,20,LIGHTGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press ENTER to PLAY the OGG sound!"+char(34)+",200,220,20,LIGHTGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadSound;;_RV_;;parameters;;_RV_;;fxWav;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadSound;;_RV_;;parameters;;_RV_;;fxOgg;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseAudioDevice;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"10/09/2024",
		"16:14:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File