$aComponentsStepsTree = [
[
1,0,[
[
"name","Start Point (Not Step)"
],[
"active",1
],[
"code",""
],[
"interactionid",1
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
2,1,[
[
"name","واجهة المستخدم"
],[
"active",1
],[
"code",""
],[
"interactionid",2
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
3,2,[
[
"name","واجهة مستخدم خطية"
],[
"active",1
],[
"code",""
],[
"interactionid",3
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
4,3,[
[
"name","اطبع"
],[
"active",1
],[
"code","print"
],[
"interactionid",4
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
7,3,[
[
"name","ادخال"
],[
"active",1
],[
"code","getinput"
],[
"interactionid",7
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
25,3,[
[
"name","إستقبال حرف"
],[
"active",1
],[
"code","getchar"
],[
"interactionid",22
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
26,3,[
[
"name","ادخل عدد من الحروف"
],[
"active",1
],[
"code","input"
],[
"interactionid",23
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
290,2,[
[
"name","واجهة مستخدم رسومية"
],[
"active",1
],[
"code",""
],[
"interactionid",283
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
307,290,[
[
"name","التطبيق"
],[
"active",1
],[
"code",""
],[
"interactionid",296
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
308,307,[
[
"name","تطبيق رسومي جديد"
],[
"active",1
],[
"code","newqapp"
],[
"interactionid",297
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
309,307,[
[
"name","نافذة جديدة"
],[
"active",1
],[
"code","newqwidget"
],[
"interactionid",298
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
310,307,[
[
"name","عنوان جديد"
],[
"active",1
],[
"code","newqlabel"
],[
"interactionid",299
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
311,307,[
[
"name","زر جديد"
],[
"active",1
],[
"code","newqpushbutton"
],[
"interactionid",300
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
312,307,[
[
"name","مربع نص جديد"
],[
"active",1
],[
"code","newqlineedit"
],[
"interactionid",301
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
313,307,[
[
"name","مربع تحرير جديد"
],[
"active",1
],[
"code","newqtextedit"
],[
"interactionid",302
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
314,307,[
[
"name","مربع قائمة جديد"
],[
"active",1
],[
"code","newqlistwidget"
],[
"interactionid",303
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
315,307,[
[
"name","عرض شجرة جديد"
],[
"active",1
],[
"code","newqtreeview"
],[
"interactionid",304
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
316,307,[
[
"name","عنصر شجرة جديد"
],[
"active",1
],[
"code","newqtreevwidget"
],[
"interactionid",305
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
317,307,[
[
"name","عنصر قائمة مضغوطة جديد"
],[
"active",1
],[
"code","newqcombobox"
],[
"interactionid",306
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
318,307,[
[
"name","عنصر فاصل صفحات جديد"
],[
"active",1
],[
"code","newqtabwidget"
],[
"interactionid",307
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
319,307,[
[
"name","عنصر جدول جديد"
],[
"active",1
],[
"code","newqtablewidget"
],[
"interactionid",308
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
320,307,[
[
"name","عنصر شريط تقدم جديد"
],[
"active",1
],[
"code","newqprogressbar"
],[
"interactionid",309
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
321,307,[
[
"name","مكون عداد رقمي جديد"
],[
"active",1
],[
"code","newqspinbox"
],[
"interactionid",310
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
322,307,[
[
"name","عنصر شريط متحرك جديد"
],[
"active",1
],[
"code","newqslider"
],[
"interactionid",311
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
323,307,[
[
"name","عنصر تحرير التاريخ"
],[
"active",1
],[
"code","newqdateedit"
],[
"interactionid",312
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
324,307,[
[
"name","عنصر إتصال جديد"
],[
"active",1
],[
"code","newqdial"
],[
"interactionid",313
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
325,307,[
[
"name","عنصر مستعرض ويب جديد"
],[
"active",1
],[
"code","newqwebview"
],[
"interactionid",314
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
326,307,[
[
"name","عنصر مربع فحص جديد"
],[
"active",1
],[
"code","newqcheckbox"
],[
"interactionid",315
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
327,307,[
[
"name","عنصر زر راديو جديد"
],[
"active",1
],[
"code","newqradiobutton"
],[
"interactionid",316
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
328,307,[
[
"name","عنصر مجموعة ازرار جديد"
],[
"active",1
],[
"code","newqbuttongroup"
],[
"interactionid",317
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
329,307,[
[
"name","عنصر رابط تشعبى جديد"
],[
"active",1
],[
"code","newhyperlink"
],[
"interactionid",318
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
330,307,[
[
"name","عنصر فيديو جديد"
],[
"active",1
],[
"code","newvideowidget"
],[
"interactionid",319
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
331,307,[
[
"name","مشغل فيديو جديد"
],[
"active",1
],[
"code","newmediaplayer"
],[
"interactionid",320
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
332,307,[
[
"name","اطار عمل جديد"
],[
"active",1
],[
"code","newqframe"
],[
"interactionid",321
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
333,307,[
[
"name","عنصر صورة جديد"
],[
"active",1
],[
"code","newimage"
],[
"interactionid",322
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
334,307,[
[
"name","عنصر مؤقت جديد"
],[
"active",1
],[
"code","newtimer"
],[
"interactionid",323
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
335,307,[
[
"name","شريط قائمة جديد"
],[
"active",1
],[
"code","newmenubar"
],[
"interactionid",324
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
336,307,[
[
"name","قائمة جديدة"
],[
"active",1
],[
"code","newmenu"
],[
"interactionid",325
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
337,307,[
[
"name","عنصر فى قائمة جديد"
],[
"active",1
],[
"code","newaction"
],[
"interactionid",326
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
338,307,[
[
"name","فاصل قائمة جديد"
],[
"active",1
],[
"code","newseparator"
],[
"interactionid",327
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
339,307,[
[
"name","شريط أدوات جديد"
],[
"active",1
],[
"code","newtoolbar"
],[
"interactionid",328
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
340,307,[
[
"name","شريط حالة جديد"
],[
"active",1
],[
"code","newstatusbar"
],[
"interactionid",329
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
292,290,[
[
"name","الفئات"
],[
"active",1
],[
"code",""
],[
"interactionid",285
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
305,292,[
[
"name","فئة تطبيق رسومي"
],[
"active",1
],[
"code","qappclass"
],[
"interactionid",295
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
300,292,[
[
"name","فئة نافذة"
],[
"active",1
],[
"code","qwidgetclass"
],[
"interactionid",292
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
293,292,[
[
"name","فئة عنوان"
],[
"active",1
],[
"code","qlabelclass"
],[
"interactionid",286
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
294,292,[
[
"name","فئة زر"
],[
"active",1
],[
"code","qpushbuttonclass"
],[
"interactionid",287
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
301,292,[
[
"name","فئة تنسيق راسي"
],[
"active",1
],[
"code","qvboxlayoutclass"
],[
"interactionid",293
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
303,292,[
[
"name","فئة تنسيق افقي"
],[
"active",1
],[
"code","qhboxlayoutclass"
],[
"interactionid",294
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
5,1,[
[
"name","جمل التحكم والتكرار"
],[
"active",1
],[
"code",""
],[
"interactionid",5
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
6,5,[
[
"name","اختبار الشرط"
],[
"active",1
],[
"code",""
],[
"interactionid",6
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
34,6,[
[
"name","اذا تحقق الشرط"
],[
"active",1
],[
"code","ifstatement"
],[
"interactionid",31
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
15,6,[
[
"name","غير ذلك"
],[
"active",1
],[
"code","else"
],[
"interactionid",13
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
14,6,[
[
"name","الا إذا"
],[
"active",1
],[
"code","elseif"
],[
"interactionid",12
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
16,5,[
[
"name","المفتاح"
],[
"active",1
],[
"code",""
],[
"interactionid",14
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
36,16,[
[
"name","المفتاح المتغير"
],[
"active",1
],[
"code","switch"
],[
"interactionid",33
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
19,16,[
[
"name","فى حالة"
],[
"active",1
],[
"code","case"
],[
"interactionid",16
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
17,16,[
[
"name","غير ذلك"
],[
"active",1
],[
"code","else"
],[
"interactionid",15
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
8,5,[
[
"name","حلقة من"
],[
"active",1
],[
"code","forloop"
],[
"interactionid",8
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
20,5,[
[
"name","حلقة من فى"
],[
"active",1
],[
"code","forinloop"
],[
"interactionid",17
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
10,5,[
[
"name","حلقة طالما"
],[
"active",1
],[
"code","whileloop"
],[
"interactionid",9
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
21,5,[
[
"name","حلقة مرة أخرى لو"
],[
"active",1
],[
"code","doagain"
],[
"interactionid",18
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
22,5,[
[
"name","جرب عالج"
],[
"active",1
],[
"code","trycatch"
],[
"interactionid",19
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
23,5,[
[
"name","خروج من الحلقة"
],[
"active",1
],[
"code","exit"
],[
"interactionid",20
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
24,5,[
[
"name","تخطي"
],[
"active",1
],[
"code","loop"
],[
"interactionid",21
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
12,1,[
[
"name","المتغيرات"
],[
"active",1
],[
"code",""
],[
"interactionid",10
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
13,12,[
[
"name","إسناد قيمة"
],[
"active",1
],[
"code","assignment"
],[
"interactionid",11
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
27,1,[
[
"name","الدوال "
],[
"active",1
],[
"code",""
],[
"interactionid",24
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
28,27,[
[
"name","تعريف دالة"
],[
"active",1
],[
"code","func"
],[
"interactionid",25
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
29,27,[
[
"name","إستدعاء الدالة"
],[
"active",1
],[
"code","callfunc"
],[
"interactionid",26
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
30,27,[
[
"name","إرجاع قيمة"
],[
"active",1
],[
"code","return"
],[
"interactionid",27
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
31,1,[
[
"name","هيكل البرنامج"
],[
"active",1
],[
"code",""
],[
"interactionid",28
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
32,31,[
[
"name","إستدعاء ملف برمجى"
],[
"active",1
],[
"code","load"
],[
"interactionid",29
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
33,31,[
[
"name","الهيكل العام للبرامج"
],[
"active",1
],[
"code","basicprogram"
],[
"interactionid",30
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
38,1,[
[
"name","القوائم"
],[
"active",1
],[
"code",""
],[
"interactionid",34
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
39,38,[
[
"name","إنشاء قائمة فارغة"
],[
"active",1
],[
"code","newemptylist"
],[
"interactionid",35
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
40,38,[
[
"name","إنشاء قائمة بواسطة نطاق"
],[
"active",1
],[
"code","newlistbyrange"
],[
"interactionid",36
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
41,38,[
[
"name","إنشاء قائمة بواسطة الحجم"
],[
"active",1
],[
"code","newlistbysize"
],[
"interactionid",37
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
42,38,[
[
"name","اضف عنصر إلى القائمة"
],[
"active",1
],[
"code","additem"
],[
"interactionid",38
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
43,38,[
[
"name","عدد عناصر القائمة"
],[
"active",1
],[
"code","getlistsize"
],[
"interactionid",39
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
44,38,[
[
"name","حذف عنصر من القائمة"
],[
"active",1
],[
"code","deleteitem"
],[
"interactionid",40
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
45,38,[
[
"name","الحصول على عنصر من القائمة"
],[
"active",1
],[
"code","getlistitem"
],[
"interactionid",41
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
46,38,[
[
"name","اسند قيمة لعنصر فى القائمة"
],[
"active",1
],[
"code","setlistitem"
],[
"interactionid",42
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
47,38,[
[
"name","عكس القائمة"
],[
"active",1
],[
"code","reverse"
],[
"interactionid",43
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
48,38,[
[
"name","حشر عنصر"
],[
"active",1
],[
"code","insertitem"
],[
"interactionid",44
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
49,38,[
[
"name","تبديل العناصر"
],[
"active",1
],[
"code","swapitems"
],[
"interactionid",45
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
50,38,[
[
"name","إيجاد عنصر"
],[
"active",1
],[
"code","finditem"
],[
"interactionid",46
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
51,38,[
[
"name","البحث الثنائى"
],[
"active",1
],[
"code","binarysearch"
],[
"interactionid",47
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
52,38,[
[
"name","افرز القائمة"
],[
"active",1
],[
"code","sortlist"
],[
"interactionid",48
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
70,38,[
[
"name","حول قائمة إلى عبارة حرفية"
],[
"active",1
],[
"code","list2string"
],[
"interactionid",66
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
53,1,[
[
"name","العبارات الحرفية"
],[
"active",1
],[
"code",""
],[
"interactionid",49
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
54,53,[
[
"name","طول عبارة حرفية"
],[
"active",1
],[
"code","getstringlength"
],[
"interactionid",50
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
55,53,[
[
"name","التحويل للحروف الصغيرة"
],[
"active",1
],[
"code","lower"
],[
"interactionid",51
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
56,53,[
[
"name","التحويل للحروف الكبيرة"
],[
"active",1
],[
"code","upper"
],[
"interactionid",52
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
57,53,[
[
"name","تعديل حرف فى عبارة"
],[
"active",1
],[
"code","setstringindex"
],[
"interactionid",53
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
58,53,[
[
"name","الحصول على حرف فى عبارة"
],[
"active",1
],[
"code","getstringindex"
],[
"interactionid",54
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
59,53,[
[
"name","الحصول على حروف عبارة من اليسار"
],[
"active",1
],[
"code","stringleft"
],[
"interactionid",55
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
60,53,[
[
"name","الحصول على حروف عبارة من اليمين"
],[
"active",1
],[
"code","stringright"
],[
"interactionid",56
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
61,53,[
[
"name","قص المسافات"
],[
"active",1
],[
"code","stringtrim"
],[
"interactionid",57
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
62,53,[
[
"name","نسخ عبارة حرفية"
],[
"active",1
],[
"code","stringcopy"
],[
"interactionid",58
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
63,53,[
[
"name","عدد اسطر عبارة حرفية"
],[
"active",1
],[
"code","stringlines"
],[
"interactionid",59
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
64,53,[
[
"name","إيجاد مكان عبارة حرفية"
],[
"active",1
],[
"code","findsubstring"
],[
"interactionid",60
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
65,53,[
[
"name","الحصول على عبارة حرفية بداية من مكان"
],[
"active",1
],[
"code","getsubstring
"
],[
"interactionid",61
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
66,53,[
[
"name","الحصول على حروف من عبارة حرفية"
],[
"active",1
],[
"code","getcharsfromstring"
],[
"interactionid",62
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
67,53,[
[
"name","تحويل جزء من عبارة حرفية"
],[
"active",1
],[
"code","substringtransform"
],[
"interactionid",63
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
68,53,[
[
"name","مقارنة العبارات الحرفية"
],[
"active",1
],[
"code","stringcompare"
],[
"interactionid",64
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
69,53,[
[
"name","حول عبارة حرفية إلى قائمة"
],[
"active",1
],[
"code","string2list"
],[
"interactionid",65
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
71,1,[
[
"name","الوقت والتاريخ"
],[
"active",1
],[
"code",""
],[
"interactionid",67
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
72,71,[
[
"name","النبضات"
],[
"active",1
],[
"code","clock"
],[
"interactionid",68
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
73,71,[
[
"name","النبضات فى الثانية"
],[
"active",1
],[
"code","clockspersecond"
],[
"interactionid",69
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
74,71,[
[
"name","الوقت"
],[
"active",1
],[
"code","time"
],[
"interactionid",70
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
75,71,[
[
"name","التاريخ"
],[
"active",1
],[
"code","date"
],[
"interactionid",71
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
76,71,[
[
"name","قائمة الزمن"
],[
"active",1
],[
"code","timelist"
],[
"interactionid",72
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
77,71,[
[
"name","اضف ايام"
],[
"active",1
],[
"code","adddays"
],[
"interactionid",73
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
78,71,[
[
"name","الفرق بين تاريخ وتاريخ"
],[
"active",1
],[
"code","diffdays"
],[
"interactionid",74
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
79,1,[
[
"name","فحص نوع البيانات والتحويل"
],[
"active",1
],[
"code",""
],[
"interactionid",75
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
80,79,[
[
"name","فحص نوع البيانات"
],[
"active",1
],[
"code","checkdatatype"
],[
"interactionid",76
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
81,79,[
[
"name","فحص حرف"
],[
"active",1
],[
"code","checkchar"
],[
"interactionid",77
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
82,79,[
[
"name","التحويل"
],[
"active",1
],[
"code","conversion"
],[
"interactionid",78
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
83,1,[
[
"name","الرياضيات"
],[
"active",1
],[
"code",""
],[
"interactionid",79
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
84,83,[
[
"name","الدوال الرياضية"
],[
"active",1
],[
"code","math"
],[
"interactionid",80
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
85,1,[
[
"name","الملفات"
],[
"active",1
],[
"code",""
],[
"interactionid",81
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
86,85,[
[
"name","قراءة ملف "
],[
"active",1
],[
"code","file_read"
],[
"interactionid",82
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
87,85,[
[
"name","اكتب ملف من عبارة حرفية"
],[
"active",1
],[
"code","file_write"
],[
"interactionid",83
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
88,85,[
[
"name","محتويات مجلد"
],[
"active",1
],[
"code","file_dir"
],[
"interactionid",84
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
89,85,[
[
"name","اعد تسمية ملف"
],[
"active",1
],[
"code","file_rename"
],[
"interactionid",85
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
90,85,[
[
"name","حذف ملف"
],[
"active",1
],[
"code","file_remove"
],[
"interactionid",86
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
91,85,[
[
"name","فتح ملف"
],[
"active",1
],[
"code","file_fopen"
],[
"interactionid",87
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
92,85,[
[
"name","اغلق الملف"
],[
"active",1
],[
"code","file_close"
],[
"interactionid",88
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
93,85,[
[
"name","تدفق ملف"
],[
"active",1
],[
"code","file_fflush"
],[
"interactionid",89
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
94,85,[
[
"name","ملف مؤقت"
],[
"active",1
],[
"code","file_tempfile"
],[
"interactionid",90
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
95,85,[
[
"name","اسم مؤقت"
],[
"active",1
],[
"code","file_tempname"
],[
"interactionid",91
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
96,85,[
[
"name","المكان فى ملف"
],[
"active",1
],[
"code","file_ftell"
],[
"interactionid",92
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
97,85,[
[
"name","بداية ملف"
],[
"active",1
],[
"code","file_rewind"
],[
"interactionid",93
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
98,85,[
[
"name","كائن المكان فى ملف"
],[
"active",1
],[
"code","file_fgetpos"
],[
"interactionid",94
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
99,85,[
[
"name","ضبط المكان فى ملف"
],[
"active",1
],[
"code","file_fsetpos"
],[
"interactionid",95
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
100,85,[
[
"name","ملف - امسح الخطأ"
],[
"active",1
],[
"code","clearerr"
],[
"interactionid",96
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
101,85,[
[
"name","فحص نهاية الملف"
],[
"active",1
],[
"code","file_feof"
],[
"interactionid",97
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
102,85,[
[
"name","فحص خطأ فى الملف"
],[
"active",1
],[
"code","file_ferror"
],[
"interactionid",98
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
103,85,[
[
"name","طباعة رسالة الخطأ"
],[
"active",1
],[
"code","file_perror"
],[
"interactionid",99
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
104,85,[
[
"name","قراءة حرف من ملف"
],[
"active",1
],[
"code","file_fgetc"
],[
"interactionid",100
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
105,85,[
[
"name","قراءة عبارة حرفية من ملف"
],[
"active",1
],[
"code","file_fgets"
],[
"interactionid",101
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
106,85,[
[
"name","كتابة حرف فى ملف"
],[
"active",1
],[
"code","file_fputc"
],[
"interactionid",102
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
107,85,[
[
"name","كتابة عبارة حرفية فى ملف"
],[
"active",1
],[
"code","file_fputs"
],[
"interactionid",103
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
108,85,[
[
"name","اعادة حرف الي الملف"
],[
"active",1
],[
"code","file_ungetc"
],[
"interactionid",104
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
109,85,[
[
"name","قراءة بيانات من ملف"
],[
"active",1
],[
"code","file_fread"
],[
"interactionid",105
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
110,85,[
[
"name","كتابة بيانات فى ملف"
],[
"active",1
],[
"code","file_fwrite"
],[
"interactionid",106
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
111,85,[
[
"name","هل الملف موجود"
],[
"active",1
],[
"code","file_fexists"
],[
"interactionid",107
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
112,85,[
[
"name","الارقام والبايتس"
],[
"active",1
],[
"code","numbersandbytes"
],[
"interactionid",108
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
113,85,[
[
"name","اعادة فتح الملف"
],[
"active",1
],[
"code","file_freopen"
],[
"interactionid",109
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
114,85,[
[
"name","تغيير المكان فى ملف"
],[
"active",1
],[
"code","file_fseek"
],[
"interactionid",110
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
115,1,[
[
"name","النظام"
],[
"active",1
],[
"code",""
],[
"interactionid",111
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
116,115,[
[
"name","تنفيذ امر فى النظام"
],[
"active",1
],[
"code","system"
],[
"interactionid",112
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
117,115,[
[
"name","احصل على متغير من النظام"
],[
"active",1
],[
"code","sysget"
],[
"interactionid",113
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
118,115,[
[
"name","فحص نظام التشغيل"
],[
"active",1
],[
"code","checkos"
],[
"interactionid",114
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
119,115,[
[
"name","سطر جديد فى نظام الويندوز"
],[
"active",1
],[
"code","windowsnl"
],[
"interactionid",115
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
120,115,[
[
"name","اسم الملف الحالى"
],[
"active",1
],[
"code","filename"
],[
"interactionid",116
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
121,115,[
[
"name","اسم ملف الكود السابق"
],[
"active",1
],[
"code","prevfilename"
],[
"interactionid",117
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
122,115,[
[
"name","اسم المجلد الحالى"
],[
"active",1
],[
"code","currentdir"
],[
"interactionid",118
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
123,115,[
[
"name","اسم الملف التنفيذي"
],[
"active",1
],[
"code","exefilename"
],[
"interactionid",119
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
124,115,[
[
"name","تغيير المجلد الحالى"
],[
"active",1
],[
"code","chdir"
],[
"interactionid",120
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
125,115,[
[
"name","مجلد الملف التنفيذي"
],[
"active",1
],[
"code","exefolder"
],[
"interactionid",121
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
126,115,[
[
"name","إصدار لغة الرينج"
],[
"active",1
],[
"code","version"
],[
"interactionid",122
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
127,115,[
[
"name","اغلاق التطبيق"
],[
"active",1
],[
"code","shutdown"
],[
"interactionid",123
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
129,1,[
[
"name","الكود الديناميكى والتنقيح"
],[
"active",1
],[
"code",""
],[
"interactionid",125
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
130,129,[
[
"name","تنفيذ تعليمات"
],[
"active",1
],[
"code","eval"
],[
"interactionid",126
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
132,129,[
[
"name","توقف واعرض رسالة خطأ"
],[
"active",1
],[
"code","raise"
],[
"interactionid",127
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
133,129,[
[
"name","التحقق من شرط"
],[
"active",1
],[
"code","assert"
],[
"interactionid",128
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
134,1,[
[
"name","قواعد البيانات"
],[
"active",1
],[
"code",""
],[
"interactionid",129
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
135,134,[
[
"name","استخدام ال ODBC"
],[
"active",1
],[
"code",""
],[
"interactionid",130
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
136,135,[
[
"name","تعريف ال ODBC"
],[
"active",1
],[
"code","odbc_init"
],[
"interactionid",131
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
137,135,[
[
"name","تعريفات ال ODBC"
],[
"active",1
],[
"code","odbc_drivers"
],[
"interactionid",132
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
138,135,[
[
"name","مصادر بيانات ال ODBC"
],[
"active",1
],[
"code","odbc_datasources"
],[
"interactionid",133
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
139,135,[
[
"name","اغلاق ODBC"
],[
"active",1
],[
"code","odbc_close"
],[
"interactionid",134
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
140,135,[
[
"name","اتصال بال ODBC "
],[
"active",1
],[
"code","odbc_connect"
],[
"interactionid",135
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
141,135,[
[
"name","الغاء اتصال ODBC"
],[
"active",1
],[
"code","odbc_disconnect"
],[
"interactionid",136
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
142,135,[
[
"name","تنفيذ امر بال ODBC"
],[
"active",1
],[
"code","odbc_execute"
],[
"interactionid",137
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
143,135,[
[
"name","عدد الاعمدة من خلال ODBC"
],[
"active",1
],[
"code","odbc_colcount"
],[
"interactionid",138
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
144,135,[
[
"name","اخذ البيانات عبر ال ODBC"
],[
"active",1
],[
"code","odbc_fetch"
],[
"interactionid",139
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
145,135,[
[
"name","الحصول على بيانات عمود عبر ال ODBC"
],[
"active",1
],[
"code","odbc_getdata"
],[
"interactionid",140
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
146,135,[
[
"name","الجداول عبر ال ODBC"
],[
"active",1
],[
"code","odbc_tables"
],[
"interactionid",141
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
147,135,[
[
"name","اعمدة جدول عبر ال ODBC"
],[
"active",1
],[
"code","odbc_columns"
],[
"interactionid",142
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
149,135,[
[
"name","الحفظ التلقائى فى ال ODBC"
],[
"active",1
],[
"code","odbc_autocommit"
],[
"interactionid",144
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
151,135,[
[
"name","حفظ العمليات عبر ال ODBC"
],[
"active",1
],[
"code","odbc_commit"
],[
"interactionid",145
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
152,135,[
[
"name","الغاء حفظ العمليات عبر ال ODBC"
],[
"active",1
],[
"code","odbc_rollback"
],[
"interactionid",146
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
153,134,[
[
"name","استخدام MySQL"
],[
"active",1
],[
"code",""
],[
"interactionid",147
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
154,153,[
[
"name","معلومات MySQL"
],[
"active",1
],[
"code","mysql_info"
],[
"interactionid",148
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
155,153,[
[
"name","تجهيز MySQL"
],[
"active",1
],[
"code","mysql_init"
],[
"interactionid",149
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
156,153,[
[
"name","خطأ MySQL"
],[
"active",1
],[
"code","mysql_error"
],[
"interactionid",150
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
157,153,[
[
"name","اتصال MySQL"
],[
"active",1
],[
"code","mysql_connect"
],[
"interactionid",151
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
158,153,[
[
"name","اغلاق MySQL"
],[
"active",1
],[
"code","mysql_close"
],[
"interactionid",152
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
159,153,[
[
"name","استعلام MySQL"
],[
"active",1
],[
"code","mysql_query"
],[
"interactionid",153
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
160,153,[
[
"name","كود السجل الجديد MySQL"
],[
"active",1
],[
"code","mysql_insert_id"
],[
"interactionid",154
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
161,153,[
[
"name","ناتج استعلام MySQL"
],[
"active",1
],[
"code","mysql_result"
],[
"interactionid",155
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
162,153,[
[
"name","ناتج الاستعلام التالي MySQL"
],[
"active",1
],[
"code","mysql_next_result"
],[
"interactionid",156
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
163,153,[
[
"name","اعمدة الجدول MySQL "
],[
"active",1
],[
"code","mysql_columns"
],[
"interactionid",157
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
164,153,[
[
"name","ناتج الاستعلام بدون اعمدة MySQL "
],[
"active",1
],[
"code","mysql_result2"
],[
"interactionid",158
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
165,153,[
[
"name","معالجة عبارة حرفية MySQL"
],[
"active",1
],[
"code","mysql_escape_string"
],[
"interactionid",159
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
166,153,[
[
"name","حالة الحفظ التلقائى MySQL"
],[
"active",1
],[
"code","mysql_autocommit"
],[
"interactionid",160
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
167,153,[
[
"name","حفظ العمليات MySQL"
],[
"active",1
],[
"code","mysql_commit"
],[
"interactionid",161
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
168,153,[
[
"name","الغاء العمليات MySQL Rollback"
],[
"active",1
],[
"code","mysql_rollback"
],[
"interactionid",162
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
169,134,[
[
"name","استخدام SQLite"
],[
"active",1
],[
"code",""
],[
"interactionid",163
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
170,169,[
[
"name","تجهيز SQLite"
],[
"active",1
],[
"code","sqlite_init"
],[
"interactionid",164
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
171,169,[
[
"name","فتح ملف SQLite"
],[
"active",1
],[
"code","sqlite_open"
],[
"interactionid",165
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
172,169,[
[
"name","تنفيذ استعلام SQLite "
],[
"active",1
],[
"code","sqlite_execute "
],[
"interactionid",166
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
173,169,[
[
"name","اغلاق SQLite "
],[
"active",1
],[
"code","sqlite_close"
],[
"interactionid",167
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
174,1,[
[
"name","الأمان ودوال الإنترنت"
],[
"active",1
],[
"code",""
],[
"interactionid",168
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
175,174,[
[
"name","دالة MD5"
],[
"active",1
],[
"code","md5"
],[
"interactionid",169
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
176,174,[
[
"name","دالة SHA1"
],[
"active",1
],[
"code","sha1"
],[
"interactionid",170
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
177,174,[
[
"name","دالة SHA256"
],[
"active",1
],[
"code","sha256"
],[
"interactionid",171
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
178,174,[
[
"name","دالة SHA512"
],[
"active",1
],[
"code","sha512"
],[
"interactionid",172
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
179,174,[
[
"name","دالة SHA384"
],[
"active",1
],[
"code","sha384"
],[
"interactionid",173
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
180,174,[
[
"name","دالة SHA224"
],[
"active",1
],[
"code","sha224"
],[
"interactionid",174
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
181,174,[
[
"name","التشفير"
],[
"active",1
],[
"code","encrypt"
],[
"interactionid",175
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
182,174,[
[
"name","فك التشفير"
],[
"active",1
],[
"code","decrypt"
],[
"interactionid",176
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
183,174,[
[
"name","دالة RandBytes"
],[
"active",1
],[
"code","randbytes"
],[
"interactionid",177
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
184,174,[
[
"name","التحميل"
],[
"active",1
],[
"code","download"
],[
"interactionid",178
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
185,174,[
[
"name","إرسال إيميل"
],[
"active",1
],[
"code","sendemail"
],[
"interactionid",179
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
186,1,[
[
"name","البرمجة الموجهة بالكائنات"
],[
"active",1
],[
"code",""
],[
"interactionid",180
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
187,186,[
[
"name","تعريف فئة"
],[
"active",1
],[
"code","class"
],[
"interactionid",181
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
188,186,[
[
"name","كائن جديد"
],[
"active",1
],[
"code","newobj"
],[
"interactionid",182
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
189,186,[
[
"name","اقواس المجموعة"
],[
"active",1
],[
"code","braces"
],[
"interactionid",183
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
190,186,[
[
"name","الكتابة الحرة"
],[
"active",1
],[
"code","freetyping"
],[
"interactionid",184
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
191,186,[
[
"name","دخول كائن"
],[
"active",1
],[
"code","accessobject"
],[
"interactionid",185
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
192,186,[
[
"name","تعريف حقيبة"
],[
"active",1
],[
"code","package"
],[
"interactionid",186
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
193,186,[
[
"name","استخدام حقيبة"
],[
"active",1
],[
"code","import"
],[
"interactionid",187
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
194,186,[
[
"name","ضبط قيمة خاصية لكائن"
],[
"active",1
],[
"code","setobjectattribute"
],[
"interactionid",188
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
195,186,[
[
"name","الحصول على قيمة خاصية لكائن"
],[
"active",1
],[
"code","getobjectattribute"
],[
"interactionid",189
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
196,186,[
[
"name","استدعاء ميثود"
],[
"active",1
],[
"code","callmethod"
],[
"interactionid",190
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
197,1,[
[
"name","البرمجة الوظيفية "
],[
"active",1
],[
"code",""
],[
"interactionid",191
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
198,197,[
[
"name","استدعاء دالة عبر متغير"
],[
"active",1
],[
"code","callfuncbyvariable"
],[
"interactionid",192
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
199,197,[
[
"name","دالة مجهولة"
],[
"active",1
],[
"code","anonfunc"
],[
"interactionid",193
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
200,197,[
[
"name","دالة فرعية"
],[
"active",1
],[
"code","nestedfunc"
],[
"interactionid",194
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
201,1,[
[
"name","نمط ال Reflection and Meta-programming"
],[
"active",1
],[
"code",""
],[
"interactionid",195
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
202,201,[
[
"name","المتغيرات المحلية Locals"
],[
"active",1
],[
"code","refmeta_locals"
],[
"interactionid",196
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
203,201,[
[
"name","المتغيرات العامة Globals"
],[
"active",1
],[
"code","refmeta_globals"
],[
"interactionid",197
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
204,201,[
[
"name","الدوال Functions"
],[
"active",1
],[
"code","refmeta_functions"
],[
"interactionid",198
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
205,201,[
[
"name","دوال السي C Functions"
],[
"active",1
],[
"code","refmeta_cfunctions"
],[
"interactionid",199
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
206,201,[
[
"name","هل المتغير محلي Is Local"
],[
"active",1
],[
"code","refmeta_islocal"
],[
"interactionid",200
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
207,201,[
[
"name","هل المتغير عام Is Global"
],[
"active",1
],[
"code","refmeta_isglobal"
],[
"interactionid",201
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
208,201,[
[
"name","هل الدالة معرفة Is Function"
],[
"active",1
],[
"code","refmeta_isfunction"
],[
"interactionid",202
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
209,201,[
[
"name","هل دالة السي معرفة Is C Function"
],[
"active",1
],[
"code","refmeta_iscfunction"
],[
"interactionid",203
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
210,201,[
[
"name","معلومات الحقائب Packages Info"
],[
"active",1
],[
"code","refmeta_packages"
],[
"interactionid",204
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
211,201,[
[
"name","هل الحقيبة معرفة Is Package"
],[
"active",1
],[
"code","refmeta_ispackage"
],[
"interactionid",205
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
212,201,[
[
"name","معلومات الفئات Classes Info"
],[
"active",1
],[
"code","refmeta_classes"
],[
"interactionid",206
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
213,201,[
[
"name","هل الفئة معرفة Is Class"
],[
"active",1
],[
"code","refmeta_isclass"
],[
"interactionid",207
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
214,201,[
[
"name","معلومات فئات الحقيبة Package Classes"
],[
"active",1
],[
"code","refmeta_packageclasses"
],[
"interactionid",208
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
215,201,[
[
"name","هل الحقيبة تحتوى على فئة"
],[
"active",1
],[
"code",""
],[
"interactionid",209
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
216,201,[
[
"name","اسم الفئة"
],[
"active",1
],[
"code","refmeta_classname"
],[
"interactionid",210
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
217,201,[
[
"name","كود الكائن"
],[
"active",1
],[
"code","refmeta_objectid"
],[
"interactionid",211
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
218,201,[
[
"name","هل هو كائن"
],[
"active",1
],[
"code","refmeta_isobject"
],[
"interactionid",212
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
219,201,[
[
"name","خصائص كائن"
],[
"active",1
],[
"code","refmeta_attributes"
],[
"interactionid",213
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
220,201,[
[
"name","دوال كائن"
],[
"active",1
],[
"code","refmeta_methods"
],[
"interactionid",214
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
221,201,[
[
"name","هل الكائن يحتوى على خاصية"
],[
"active",1
],[
"code","refmeta_isattribute"
],[
"interactionid",215
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
222,201,[
[
"name","هل الكائن يحتوى على خاصية خاصة"
],[
"active",1
],[
"code","refmeta_isprivateattribute"
],[
"interactionid",216
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
223,201,[
[
"name","هل الكائن يحتوى على دالة"
],[
"active",1
],[
"code","refmeta_ismethod"
],[
"interactionid",217
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
224,201,[
[
"name","هل الكائن يحتوى على دالة خاصة"
],[
"active",1
],[
"code","refmeta_isprivatemethod"
],[
"interactionid",218
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
225,201,[
[
"name","اضف خاصية للكائن"
],[
"active",1
],[
"code","refmeta_addattribute"
],[
"interactionid",219
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
226,201,[
[
"name","اضافة دالة لكائن"
],[
"active",1
],[
"code","refmeta_addmethod"
],[
"interactionid",220
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
227,201,[
[
"name","قيمة خاصية لكائن"
],[
"active",1
],[
"code","refmeta_getattribute"
],[
"interactionid",221
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
228,201,[
[
"name","ضبط قيمة الخاصية لكائن"
],[
"active",1
],[
"code","refmeta_setattribute"
],[
"interactionid",222
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
229,201,[
[
"name","دمج الدوال الى فئة من فئة اخري"
],[
"active",1
],[
"code","refmeta_mergemethods"
],[
"interactionid",223
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
230,201,[
[
"name","اسم الحقيبة"
],[
"active",1
],[
"code","refmeta_packagename"
],[
"interactionid",224
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
231,1,[
[
"name","المكتبة القياسية StdLib"
],[
"active",1
],[
"code",""
],[
"interactionid",225
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
232,231,[
[
"name","الدوال Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",226
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
233,232,[
[
"name","اطبع تعبير Puts"
],[
"active",1
],[
"code","stdlib_puts"
],[
"interactionid",227
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
234,232,[
[
"name","اطبع عبارة Print"
],[
"active",1
],[
"code","stdlib_print"
],[
"interactionid",228
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
235,232,[
[
"name","اطبع الى عبارة حرفية Print2Str"
],[
"active",1
],[
"code","stdlib_print2str"
],[
"interactionid",229
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
237,232,[
[
"name","ادخال عبارة حرفية GetString"
],[
"active",1
],[
"code","stdlib_getstring"
],[
"interactionid",231
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
239,232,[
[
"name","ادخال رقم GetNumber"
],[
"active",1
],[
"code","stdlib_getnumber"
],[
"interactionid",232
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
240,232,[
[
"name","مسار التطبيق AppPath"
],[
"active",1
],[
"code","stdlib_apppath"
],[
"interactionid",233
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
241,232,[
[
"name","مسار الملف فقط JustFilePath"
],[
"active",1
],[
"code","stdlib_justfilepath"
],[
"interactionid",234
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
242,232,[
[
"name","اسم الملف فقط JustFileName"
],[
"active",1
],[
"code","stdlib_justfilename"
],[
"interactionid",235
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
243,232,[
[
"name","تنفيذ دالة عدد معين من المرات Times"
],[
"active",1
],[
"code","stdlib_times"
],[
"interactionid",236
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
244,232,[
[
"name","تنفيذ دالة على عناصر قائمة Map"
],[
"active",1
],[
"code","stdlib_map"
],[
"interactionid",237
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
245,232,[
[
"name","تصفية عناصر قائمة Filter"
],[
"active",1
],[
"code","stdlib_filter"
],[
"interactionid",238
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
246,232,[
[
"name","فصل عبارة حرفية Split"
],[
"active",1
],[
"code","stdlib_split"
],[
"interactionid",239
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
247,232,[
[
"name","فصل عبارة حرفية بعدة فواصل SplitMany"
],[
"active",1
],[
"code","stdlib_splitmany"
],[
"interactionid",240
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
248,232,[
[
"name","قائمة جديدة NewList"
],[
"active",1
],[
"code","stdlib_newlist"
],[
"interactionid",241
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
249,232,[
[
"name","تحويل اول حرف الى حرف كبير Capitalized"
],[
"active",1
],[
"code","stdlib_capitalized"
],[
"interactionid",242
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
250,232,[
[
"name","فحص الحرف هل هو مميز IsSpecial"
],[
"active",1
],[
"code","stdlib_isspecial"
],[
"interactionid",243
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
251,232,[
[
"name","فحص الحرف هل هو ساكن IsVowel"
],[
"active",1
],[
"code","stdlib_isvowel"
],[
"interactionid",244
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
252,232,[
[
"name","عدد الاسطر فى ملف LineCount"
],[
"active",1
],[
"code","stdlib_linecount"
],[
"interactionid",245
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
253,232,[
[
"name","مضروب Factorial"
],[
"active",1
],[
"code","stdlib_factorial"
],[
"interactionid",246
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
254,232,[
[
"name","متتالية فيبوناتشي Fibonacci"
],[
"active",1
],[
"code","stdlib_fibonacci"
],[
"interactionid",247
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
255,232,[
[
"name","هل العدد اولى IsPrime"
],[
"active",1
],[
"code","stdlib_isprime"
],[
"interactionid",248
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
256,232,[
[
"name","اشارة عدد Sign"
],[
"active",1
],[
"code","stdlib_sign"
],[
"interactionid",249
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
257,232,[
[
"name","قائمة الى ملف List2File"
],[
"active",1
],[
"code","stdlib_list2file"
],[
"interactionid",250
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
258,232,[
[
"name","ملف الى قائمة File2List"
],[
"active",1
],[
"code","stdlib_file2list"
],[
"interactionid",251
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
259,232,[
[
"name","العبارة تبدأ ب StartsWith"
],[
"active",1
],[
"code","stdlib_startswith"
],[
"interactionid",252
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
260,232,[
[
"name","العبارة تنتهى ب EndsWith"
],[
"active",1
],[
"code","stdlib_endswith"
],[
"interactionid",253
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
261,232,[
[
"name","اعلى قاسم مشترك GCD"
],[
"active",1
],[
"code","stdlib_gcd"
],[
"interactionid",254
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
262,232,[
[
"name","اقل مضاعف مشترك LCM"
],[
"active",1
],[
"code","stdlib_lcm"
],[
"interactionid",255
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
263,232,[
[
"name","جمع عناصر القائمة SumList"
],[
"active",1
],[
"code","stdlib_sumlist"
],[
"interactionid",256
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
264,232,[
[
"name","حاصل ضرب عناصر قائمة ProdList"
],[
"active",1
],[
"code","stdlib_prodlist"
],[
"interactionid",257
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
265,232,[
[
"name","زوجى او فردي EvenOrOdd"
],[
"active",1
],[
"code","stdlib_evenorodd"
],[
"interactionid",258
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
266,232,[
[
"name","عوامل الرقم Factors"
],[
"active",1
],[
"code","stdlib_factors"
],[
"interactionid",259
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
267,232,[
[
"name","الحروف واحدة من كلا الجهتين Palindrome"
],[
"active",1
],[
"code","stdlib_palindrome"
],[
"interactionid",260
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
268,232,[
[
"name","هل السنة كبيسة IsLeapYear"
],[
"active",1
],[
"code","stdlib_isleapyear"
],[
"interactionid",261
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
269,232,[
[
"name","الارقام الثنائية BinaryDigits"
],[
"active",1
],[
"code","stdlib_binarydigits"
],[
"interactionid",262
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
270,232,[
[
"name","ضرب المصفوفات Matrixmultiply"
],[
"active",1
],[
"code","stdlib_matrixmulti"
],[
"interactionid",263
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
271,232,[
[
"name","تبديل المصفوفة MatrixTranspose"
],[
"active",1
],[
"code","stdlib_matrixtrans"
],[
"interactionid",264
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
272,232,[
[
"name","اليوم فى الأسبوع DayOfWeek"
],[
"active",1
],[
"code","stdlib_dayofweek"
],[
"interactionid",265
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
273,232,[
[
"name","التبديل Permutation"
],[
"active",1
],[
"code","stdlib_permutation"
],[
"interactionid",266
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
274,232,[
[
"name","قراءة سطر فى ملف ReadLine"
],[
"active",1
],[
"code","stdlib_readline"
],[
"interactionid",267
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
275,232,[
[
"name","مكان عبارة حرفية SubString"
],[
"active",1
],[
"code","stdlib_substring"
],[
"interactionid",268
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
276,232,[
[
"name","تغيير جزء من عبارة حرفية ChangeString"
],[
"active",1
],[
"code","stdlib_changestring"
],[
"interactionid",269
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
277,232,[
[
"name","التوقف لمدة بالثوانى Sleep"
],[
"active",1
],[
"code","stdlib_sleep"
],[
"interactionid",270
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
278,232,[
[
"name","هل هذا ملف المشروع الأساسي IsMainSourceFile"
],[
"active",1
],[
"code","stdlib_ismainsourcefile"
],[
"interactionid",271
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
279,232,[
[
"name","هل المجلد موجود DirExists"
],[
"active",1
],[
"code","stdlib_direxists"
],[
"interactionid",272
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
280,232,[
[
"name","انشاء مجلد MakeDir"
],[
"active",1
],[
"code","stdlib_makedir"
],[
"interactionid",273
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
281,232,[
[
"name","حجم الملف FSize"
],[
"active",1
],[
"code","stdlib_fsize"
],[
"interactionid",274
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
282,232,[
[
"name","قص العبارات الحرفية Trim"
],[
"active",1
],[
"code","stdlib_trim"
],[
"interactionid",275
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
283,232,[
[
"name","الزمن العصري EpochTime"
],[
"active",1
],[
"code","stdlib_epochtime"
],[
"interactionid",276
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
284,232,[
[
"name","امر للنظام SystemCmd"
],[
"active",1
],[
"code","stdlib_systemcmd"
],[
"interactionid",277
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
285,232,[
[
"name","قائمة بجميع الملفات ListAllFiles"
],[
"active",1
],[
"code","stdlib_listallfiles"
],[
"interactionid",278
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
286,231,[
[
"name","الفئات Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",279
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
287,286,[
[
"name","فئة StdBase"
],[
"active",1
],[
"code","stdbaseclass"
],[
"interactionid",280
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
288,286,[
[
"name","فئة StringClass"
],[
"active",1
],[
"code","stringclass"
],[
"interactionid",281
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
],[
289,286,[
[
"name","فئة ListClass"
],[
"active",1
],[
"code","listclass"
],[
"interactionid",282
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
],[
"plainname",""
]
]
]
]
$nComponentsStepsID = 340
