$aComponentsStepsTree = [
[
1,0,[
[
"name","Start Point (Not Step)"
],[
"active",1
],[
"code",""
],[
"interactionid",1
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
2,1,[
[
"name","User Interface"
],[
"active",1
],[
"code",""
],[
"interactionid",2
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
3,2,[
[
"name","Console"
],[
"active",1
],[
"code",""
],[
"interactionid",3
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
4,3,[
[
"name","Print Text"
],[
"active",1
],[
"code","print"
],[
"interactionid",4
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
7,3,[
[
"name","Get Input"
],[
"active",1
],[
"code","getinput"
],[
"interactionid",7
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
25,3,[
[
"name","Get Character"
],[
"active",1
],[
"code","getchar"
],[
"interactionid",22
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
26,3,[
[
"name","Input Number of Characters"
],[
"active",1
],[
"code","input"
],[
"interactionid",23
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
285,2,[
[
"name","GUI"
],[
"active",1
],[
"code",""
],[
"interactionid",281
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
287,285,[
[
"name","Application"
],[
"active",1
],[
"code",""
],[
"interactionid",283
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
307,287,[
[
"name","new GUI Application"
],[
"active",1
],[
"code","newqapp"
],[
"interactionid",297
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
308,287,[
[
"name","new Window"
],[
"active",1
],[
"code","newqwidget"
],[
"interactionid",298
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
309,287,[
[
"name","new Label"
],[
"active",1
],[
"code","newqlabel"
],[
"interactionid",299
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
310,287,[
[
"name","new Button"
],[
"active",1
],[
"code","newqpushbutton"
],[
"interactionid",300
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
311,287,[
[
"name","new Textbox"
],[
"active",1
],[
"code","newqlineedit"
],[
"interactionid",301
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
312,287,[
[
"name","new Editbox"
],[
"active",1
],[
"code","newqtextedit"
],[
"interactionid",302
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
313,287,[
[
"name","new Listbox"
],[
"active",1
],[
"code","newqlistwidget"
],[
"interactionid",303
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
314,287,[
[
"name","new Treeview"
],[
"active",1
],[
"code","newqtreeview"
],[
"interactionid",304
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
315,287,[
[
"name","new Treewidget"
],[
"active",1
],[
"code","newqtreevwidget"
],[
"interactionid",305
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
316,287,[
[
"name","new Combobox"
],[
"active",1
],[
"code","newqcombobox"
],[
"interactionid",306
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
317,287,[
[
"name","new Tab"
],[
"active",1
],[
"code","newqtabwidget"
],[
"interactionid",307
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
318,287,[
[
"name","new Table"
],[
"active",1
],[
"code","newqtablewidget"
],[
"interactionid",308
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
319,287,[
[
"name","new Progressbar"
],[
"active",1
],[
"code","newqprogressbar"
],[
"interactionid",309
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
320,287,[
[
"name","new Spinbox"
],[
"active",1
],[
"code","newqspinbox"
],[
"interactionid",310
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
321,287,[
[
"name","new Slider"
],[
"active",1
],[
"code","newqslider"
],[
"interactionid",311
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
322,287,[
[
"name","new DateEdit"
],[
"active",1
],[
"code","newqdateedit"
],[
"interactionid",312
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
323,287,[
[
"name","new Dial"
],[
"active",1
],[
"code","newqdial"
],[
"interactionid",313
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
324,287,[
[
"name","new Webview"
],[
"active",1
],[
"code","newqwebview"
],[
"interactionid",314
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
325,287,[
[
"name","new Checkbox"
],[
"active",1
],[
"code","newqcheckbox"
],[
"interactionid",315
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
326,287,[
[
"name","new Radiobutton"
],[
"active",1
],[
"code","newqradiobutton"
],[
"interactionid",316
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
327,287,[
[
"name","new Buttongroup"
],[
"active",1
],[
"code","newqbuttongroup"
],[
"interactionid",317
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
328,287,[
[
"name","new Hyperlink"
],[
"active",1
],[
"code","newhyperlink"
],[
"interactionid",318
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
329,287,[
[
"name","new Video "
],[
"active",1
],[
"code","newvideowidget"
],[
"interactionid",319
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
330,287,[
[
"name","new Media Player"
],[
"active",1
],[
"code","newmediaplayer"
],[
"interactionid",320
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
331,287,[
[
"name","new Frame"
],[
"active",1
],[
"code","newqframe"
],[
"interactionid",321
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
332,287,[
[
"name","new Image"
],[
"active",1
],[
"code","newimage"
],[
"interactionid",322
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
333,287,[
[
"name","new Timer"
],[
"active",1
],[
"code","newtimer"
],[
"interactionid",323
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
334,287,[
[
"name","new Menubar"
],[
"active",1
],[
"code","newmenubar"
],[
"interactionid",324
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
335,287,[
[
"name","new Menu"
],[
"active",1
],[
"code","newmenu"
],[
"interactionid",325
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
336,287,[
[
"name","new Menu Item"
],[
"active",1
],[
"code","newaction"
],[
"interactionid",326
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
294,285,[
[
"name","Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",290
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
295,294,[
[
"name","Application Class"
],[
"active",1
],[
"code","qappclass"
],[
"interactionid",291
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
297,294,[
[
"name","Window Class"
],[
"active",1
],[
"code","qwidgetclass"
],[
"interactionid",292
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
299,294,[
[
"name","Label Class"
],[
"active",1
],[
"code","qlabelclass"
],[
"interactionid",293
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
301,294,[
[
"name","Button Class"
],[
"active",1
],[
"code","qpushbuttonclass"
],[
"interactionid",294
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
303,294,[
[
"name","Vertical Layout Class"
],[
"active",1
],[
"code","qvboxlayoutclass"
],[
"interactionid",295
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
305,294,[
[
"name","Horizontal Layout Class"
],[
"active",1
],[
"code","qhboxlayoutclass"
],[
"interactionid",296
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
5,1,[
[
"name","Control Structures"
],[
"active",1
],[
"code",""
],[
"interactionid",5
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
6,5,[
[
"name","The If Statement"
],[
"active",1
],[
"code",""
],[
"interactionid",6
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
35,6,[
[
"name","If"
],[
"active",1
],[
"code","ifstatement"
],[
"interactionid",32
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
15,6,[
[
"name","Else"
],[
"active",1
],[
"code","else"
],[
"interactionid",13
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
14,6,[
[
"name","Else If"
],[
"active",1
],[
"code","elseif"
],[
"interactionid",12
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
16,5,[
[
"name","The Switch Statement"
],[
"active",1
],[
"code",""
],[
"interactionid",14
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
36,16,[
[
"name","Switch"
],[
"active",1
],[
"code","switch"
],[
"interactionid",33
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
17,16,[
[
"name","Case"
],[
"active",1
],[
"code","case"
],[
"interactionid",15
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
18,16,[
[
"name","Else"
],[
"active",1
],[
"code","else"
],[
"interactionid",16
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
8,5,[
[
"name","For Loop"
],[
"active",1
],[
"code","forloop"
],[
"interactionid",8
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
20,5,[
[
"name","For In Loop"
],[
"active",1
],[
"code","forinloop"
],[
"interactionid",17
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
10,5,[
[
"name","While Loop"
],[
"active",1
],[
"code","whileloop"
],[
"interactionid",9
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
21,5,[
[
"name","Do Again Loop"
],[
"active",1
],[
"code","doagain"
],[
"interactionid",18
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
22,5,[
[
"name","Try Catch"
],[
"active",1
],[
"code","trycatch"
],[
"interactionid",19
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
23,5,[
[
"name","Exit"
],[
"active",1
],[
"code","exit"
],[
"interactionid",20
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
24,5,[
[
"name","Loop"
],[
"active",1
],[
"code","loop"
],[
"interactionid",21
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
12,1,[
[
"name","Variables"
],[
"active",1
],[
"code",""
],[
"interactionid",10
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
13,12,[
[
"name","Assignment"
],[
"active",1
],[
"code","assignment"
],[
"interactionid",11
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
27,1,[
[
"name","Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",24
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
28,27,[
[
"name","Define Function"
],[
"active",1
],[
"code","func"
],[
"interactionid",25
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
29,27,[
[
"name","Call Function"
],[
"active",1
],[
"code","callfunc"
],[
"interactionid",26
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
30,27,[
[
"name","Return"
],[
"active",1
],[
"code","return"
],[
"interactionid",27
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
31,1,[
[
"name","Program Structure"
],[
"active",1
],[
"code",""
],[
"interactionid",28
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
32,31,[
[
"name","Load Source File"
],[
"active",1
],[
"code","load"
],[
"interactionid",29
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
33,31,[
[
"name","Basic Program"
],[
"active",1
],[
"code","basicprogram"
],[
"interactionid",30
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
37,1,[
[
"name","Lists"
],[
"active",1
],[
"code",""
],[
"interactionid",34
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
38,37,[
[
"name","New Empty List"
],[
"active",1
],[
"code","newemptylist"
],[
"interactionid",35
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
39,37,[
[
"name","New List By Range"
],[
"active",1
],[
"code","newlistbyrange"
],[
"interactionid",36
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
40,37,[
[
"name","New List By Size"
],[
"active",1
],[
"code","newlistbysize"
],[
"interactionid",37
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
41,37,[
[
"name","Add Item"
],[
"active",1
],[
"code","additem"
],[
"interactionid",38
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
42,37,[
[
"name","Get List Size"
],[
"active",1
],[
"code","getlistsize"
],[
"interactionid",39
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
43,37,[
[
"name","Delete Item"
],[
"active",1
],[
"code","deleteitem"
],[
"interactionid",40
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
44,37,[
[
"name","Get Item From List"
],[
"active",1
],[
"code","getlistitem"
],[
"interactionid",41
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
45,37,[
[
"name","Set List Item"
],[
"active",1
],[
"code","setlistitem"
],[
"interactionid",42
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
46,37,[
[
"name","Reverse List"
],[
"active",1
],[
"code","reverse"
],[
"interactionid",43
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
47,37,[
[
"name","Insert Item"
],[
"active",1
],[
"code","insertitem"
],[
"interactionid",44
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
48,37,[
[
"name","Swap Items"
],[
"active",1
],[
"code","swapitems"
],[
"interactionid",45
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
49,37,[
[
"name","Find Item"
],[
"active",1
],[
"code","finditem"
],[
"interactionid",46
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
50,37,[
[
"name","Binary Search"
],[
"active",1
],[
"code","binarysearch"
],[
"interactionid",47
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
51,37,[
[
"name","Sort List"
],[
"active",1
],[
"code","sortlist"
],[
"interactionid",48
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
69,37,[
[
"name","Convert List to String"
],[
"active",1
],[
"code","list2string"
],[
"interactionid",66
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
52,1,[
[
"name","Strings"
],[
"active",1
],[
"code",""
],[
"interactionid",49
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
53,52,[
[
"name","Get String Length"
],[
"active",1
],[
"code","getstringlength"
],[
"interactionid",50
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
54,52,[
[
"name","Lower Case"
],[
"active",1
],[
"code","lower"
],[
"interactionid",51
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
55,52,[
[
"name","Upper Case"
],[
"active",1
],[
"code","upper"
],[
"interactionid",52
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
56,52,[
[
"name","Set String Index"
],[
"active",1
],[
"code","setstringindex"
],[
"interactionid",53
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
57,52,[
[
"name","Get String Index"
],[
"active",1
],[
"code","getstringindex"
],[
"interactionid",54
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
58,52,[
[
"name","Get Letters From Left"
],[
"active",1
],[
"code","stringleft"
],[
"interactionid",55
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
59,52,[
[
"name","Get Letters from Right"
],[
"active",1
],[
"code","stringright"
],[
"interactionid",56
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
60,52,[
[
"name","Trim"
],[
"active",1
],[
"code","stringtrim"
],[
"interactionid",57
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
61,52,[
[
"name","Copy String"
],[
"active",1
],[
"code","stringcopy"
],[
"interactionid",58
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
62,52,[
[
"name","Get Lines Count in a String"
],[
"active",1
],[
"code","stringlines"
],[
"interactionid",59
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
63,52,[
[
"name","Find Sub String Position"
],[
"active",1
],[
"code","findsubstring"
],[
"interactionid",60
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
64,52,[
[
"name","Get Sub String from Position"
],[
"active",1
],[
"code","getsubstring"
],[
"interactionid",61
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
65,52,[
[
"name","Get Characters from String"
],[
"active",1
],[
"code","getcharsfromstring"
],[
"interactionid",62
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
66,52,[
[
"name","Sub String Transform"
],[
"active",1
],[
"code","substringtransform"
],[
"interactionid",63
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
67,52,[
[
"name","String Compare"
],[
"active",1
],[
"code","stringcompare"
],[
"interactionid",64
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
68,52,[
[
"name","Convert String to List"
],[
"active",1
],[
"code","string2list"
],[
"interactionid",65
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
70,1,[
[
"name","Date and Time"
],[
"active",1
],[
"code",""
],[
"interactionid",67
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
71,70,[
[
"name","Clock"
],[
"active",1
],[
"code","clock"
],[
"interactionid",68
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
72,70,[
[
"name","Clocks per second"
],[
"active",1
],[
"code","clockspersecond"
],[
"interactionid",69
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
73,70,[
[
"name","Time"
],[
"active",1
],[
"code","time"
],[
"interactionid",70
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
74,70,[
[
"name","Date"
],[
"active",1
],[
"code","date"
],[
"interactionid",71
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
75,70,[
[
"name","Time List"
],[
"active",1
],[
"code","timelist"
],[
"interactionid",72
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
76,70,[
[
"name","Add Days"
],[
"active",1
],[
"code","adddays"
],[
"interactionid",73
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
77,70,[
[
"name","diffdays"
],[
"active",1
],[
"code","diffdays"
],[
"interactionid",74
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
78,1,[
[
"name","Check Data Type and Conversion"
],[
"active",1
],[
"code",""
],[
"interactionid",75
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
79,78,[
[
"name","Check Data Type"
],[
"active",1
],[
"code","checkdatatype"
],[
"interactionid",76
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
80,78,[
[
"name","Check Character"
],[
"active",1
],[
"code","checkchar"
],[
"interactionid",77
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
81,78,[
[
"name","Conversion"
],[
"active",1
],[
"code","conversion"
],[
"interactionid",78
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
83,1,[
[
"name","Math"
],[
"active",1
],[
"code",""
],[
"interactionid",80
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
85,83,[
[
"name","Mathematical Functions"
],[
"active",1
],[
"code","math"
],[
"interactionid",81
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
86,1,[
[
"name","Files"
],[
"active",1
],[
"code",""
],[
"interactionid",82
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
87,86,[
[
"name","Read File to String"
],[
"active",1
],[
"code","file_read"
],[
"interactionid",83
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
88,86,[
[
"name","Write File from String"
],[
"active",1
],[
"code","file_write"
],[
"interactionid",84
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
89,86,[
[
"name","Directory Contents"
],[
"active",1
],[
"code","file_dir"
],[
"interactionid",85
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
90,86,[
[
"name","Rename File"
],[
"active",1
],[
"code","file_rename"
],[
"interactionid",86
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
91,86,[
[
"name","Remove File"
],[
"active",1
],[
"code","file_remove"
],[
"interactionid",87
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
92,86,[
[
"name","Open File"
],[
"active",1
],[
"code","file_fopen"
],[
"interactionid",88
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
93,86,[
[
"name","Close File"
],[
"active",1
],[
"code","file_close"
],[
"interactionid",89
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
94,86,[
[
"name","File Flush"
],[
"active",1
],[
"code","file_fflush"
],[
"interactionid",90
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
95,86,[
[
"name","Temp File"
],[
"active",1
],[
"code","file_tempfile"
],[
"interactionid",91
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
96,86,[
[
"name","Temp Name"
],[
"active",1
],[
"code","file_tempname"
],[
"interactionid",92
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
97,86,[
[
"name","File Posiiton"
],[
"active",1
],[
"code","file_ftell"
],[
"interactionid",93
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
98,86,[
[
"name","File Rewind"
],[
"active",1
],[
"code","file_rewind"
],[
"interactionid",94
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
99,86,[
[
"name","File Position Handle"
],[
"active",1
],[
"code","file_fgetpos"
],[
"interactionid",95
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
100,86,[
[
"name","Set File Position"
],[
"active",1
],[
"code","file_fsetpos"
],[
"interactionid",96
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
101,86,[
[
"name","File Clear Error"
],[
"active",1
],[
"code","file_clearerr"
],[
"interactionid",97
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
102,86,[
[
"name","Check End of File (EOF)"
],[
"active",1
],[
"code","file_feof"
],[
"interactionid",98
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
103,86,[
[
"name","Check File Error"
],[
"active",1
],[
"code","file_ferror"
],[
"interactionid",99
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
104,86,[
[
"name","Print Error"
],[
"active",1
],[
"code","file_perror"
],[
"interactionid",100
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
105,86,[
[
"name","File Get Character"
],[
"active",1
],[
"code","file_fgetc"
],[
"interactionid",101
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
106,86,[
[
"name","File Get String"
],[
"active",1
],[
"code","file_fgets"
],[
"interactionid",102
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
107,86,[
[
"name","File Put Character"
],[
"active",1
],[
"code","file_fputc"
],[
"interactionid",103
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
108,86,[
[
"name","File Put String"
],[
"active",1
],[
"code","file_fputs"
],[
"interactionid",104
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
109,86,[
[
"name","File Unget Character"
],[
"active",1
],[
"code","file_ungetc"
],[
"interactionid",105
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
110,86,[
[
"name","File Read Data"
],[
"active",1
],[
"code","file_fread"
],[
"interactionid",106
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
111,86,[
[
"name","File Write Data"
],[
"active",1
],[
"code","file_fwrite"
],[
"interactionid",107
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
112,86,[
[
"name","File Exists"
],[
"active",1
],[
"code","file_fexists"
],[
"interactionid",108
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
113,86,[
[
"name","Numbers and Bytes"
],[
"active",1
],[
"code","numbersandbytes"
],[
"interactionid",109
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
114,86,[
[
"name","File Reopen"
],[
"active",1
],[
"code","file_freopen"
],[
"interactionid",110
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
115,86,[
[
"name","File Seek"
],[
"active",1
],[
"code","file_fseek"
],[
"interactionid",111
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
116,1,[
[
"name","System"
],[
"active",1
],[
"code",""
],[
"interactionid",112
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
117,116,[
[
"name","Run System Command"
],[
"active",1
],[
"code","system"
],[
"interactionid",113
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
118,116,[
[
"name","Get System Variable "
],[
"active",1
],[
"code","sysget"
],[
"interactionid",114
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
119,116,[
[
"name","Check Operating System"
],[
"active",1
],[
"code","checkos"
],[
"interactionid",115
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
120,116,[
[
"name","Windows New Line"
],[
"active",1
],[
"code","windowsnl"
],[
"interactionid",116
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
121,116,[
[
"name","Get Active File Name"
],[
"active",1
],[
"code","filename"
],[
"interactionid",117
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
122,116,[
[
"name","Previous File Name"
],[
"active",1
],[
"code","prevfilename"
],[
"interactionid",118
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
123,116,[
[
"name","Current Directory"
],[
"active",1
],[
"code","currentdir"
],[
"interactionid",119
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
124,116,[
[
"name","Get Executable File Name"
],[
"active",1
],[
"code","exefilename"
],[
"interactionid",120
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
125,116,[
[
"name","Change Directory"
],[
"active",1
],[
"code","chdir"
],[
"interactionid",121
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
126,116,[
[
"name","Get Executable Folder"
],[
"active",1
],[
"code","exefolder"
],[
"interactionid",122
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
127,116,[
[
"name","Get Ring Version"
],[
"active",1
],[
"code","version"
],[
"interactionid",123
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
128,116,[
[
"name","Shutdown"
],[
"active",1
],[
"code","shutdown"
],[
"interactionid",124
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
129,1,[
[
"name","Dynamic Code and Debugging"
],[
"active",1
],[
"code",""
],[
"interactionid",125
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
130,129,[
[
"name","Eval"
],[
"active",1
],[
"code","eval"
],[
"interactionid",126
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
131,129,[
[
"name","Raise"
],[
"active",1
],[
"code","raise"
],[
"interactionid",127
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
132,129,[
[
"name","Assert"
],[
"active",1
],[
"code","assert"
],[
"interactionid",128
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
133,1,[
[
"name","Database"
],[
"active",1
],[
"code",""
],[
"interactionid",129
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
134,133,[
[
"name","ODBC"
],[
"active",1
],[
"code",""
],[
"interactionid",130
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
135,134,[
[
"name","ODBC Init"
],[
"active",1
],[
"code","odbc_init"
],[
"interactionid",131
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
136,134,[
[
"name","ODBC Drivers"
],[
"active",1
],[
"code","odbc_drivers"
],[
"interactionid",132
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
137,134,[
[
"name","ODBC Data Sources"
],[
"active",1
],[
"code","odbc_datasources"
],[
"interactionid",133
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
138,134,[
[
"name","ODBC Close"
],[
"active",1
],[
"code","odbc_close"
],[
"interactionid",134
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
139,134,[
[
"name","ODBC Connect"
],[
"active",1
],[
"code","odbc_connect"
],[
"interactionid",135
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
140,134,[
[
"name","ODBC Disconnect"
],[
"active",1
],[
"code","odbc_disconnect"
],[
"interactionid",136
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
141,134,[
[
"name","ODBC Execute"
],[
"active",1
],[
"code","odbc_execute"
],[
"interactionid",137
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
142,134,[
[
"name","ODBC Column Count"
],[
"active",1
],[
"code","odbc_colcount"
],[
"interactionid",138
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
143,134,[
[
"name","ODBC Fetch"
],[
"active",1
],[
"code","odbc_fetch"
],[
"interactionid",139
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
144,134,[
[
"name","ODBC Get Data"
],[
"active",1
],[
"code","odbc_getdata"
],[
"interactionid",140
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
145,134,[
[
"name","ODBC Tables"
],[
"active",1
],[
"code","odbc_tables"
],[
"interactionid",141
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
146,134,[
[
"name","ODBC Columns"
],[
"active",1
],[
"code","odbc_columns"
],[
"interactionid",142
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
147,134,[
[
"name","ODBC Auto Commit"
],[
"active",1
],[
"code","odbc_autocommit"
],[
"interactionid",143
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
148,134,[
[
"name","ODBC Commit"
],[
"active",1
],[
"code","odbc_commit"
],[
"interactionid",144
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
149,134,[
[
"name","ODBC Rollback"
],[
"active",1
],[
"code","odbc_rollback"
],[
"interactionid",145
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
150,133,[
[
"name","MySQL"
],[
"active",1
],[
"code",""
],[
"interactionid",146
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
151,150,[
[
"name","MySQL Info"
],[
"active",1
],[
"code","mysql_info"
],[
"interactionid",147
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
152,150,[
[
"name","MySQL Init"
],[
"active",1
],[
"code","mysql_init"
],[
"interactionid",148
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
153,150,[
[
"name","MySQL Error"
],[
"active",1
],[
"code","mysql_error"
],[
"interactionid",149
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
154,150,[
[
"name","MySQL Connect"
],[
"active",1
],[
"code","mysql_connect"
],[
"interactionid",150
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
155,150,[
[
"name","MySQL Close"
],[
"active",1
],[
"code","mysql_close"
],[
"interactionid",151
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
156,150,[
[
"name","MySQL Query"
],[
"active",1
],[
"code","mysql_query"
],[
"interactionid",152
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
157,150,[
[
"name","MySQL Insert ID"
],[
"active",1
],[
"code","mysql_insert_id"
],[
"interactionid",153
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
158,150,[
[
"name","MySQL Result"
],[
"active",1
],[
"code","mysql_result"
],[
"interactionid",154
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
159,150,[
[
"name","MySQL Next Result"
],[
"active",1
],[
"code","mysql_next_result"
],[
"interactionid",155
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
160,150,[
[
"name","MySQL Columns"
],[
"active",1
],[
"code","mysql_columns"
],[
"interactionid",156
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
161,150,[
[
"name","MySQL Result 2"
],[
"active",1
],[
"code","mysql_result2"
],[
"interactionid",157
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
162,150,[
[
"name","MySQL Escape String"
],[
"active",1
],[
"code","mysql_escape_string"
],[
"interactionid",158
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
163,150,[
[
"name","MySQL Auto Commit"
],[
"active",1
],[
"code","mysql_autocommit"
],[
"interactionid",159
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
164,150,[
[
"name","MySQL Commit "
],[
"active",1
],[
"code","mysql_commit"
],[
"interactionid",160
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
165,150,[
[
"name","MySQL Rollback"
],[
"active",1
],[
"code","mysql_rollback"
],[
"interactionid",161
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
166,133,[
[
"name","SQLite"
],[
"active",1
],[
"code",""
],[
"interactionid",162
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
167,166,[
[
"name","SQLite Init"
],[
"active",1
],[
"code","sqlite_init"
],[
"interactionid",163
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
168,166,[
[
"name","SQLite Open"
],[
"active",1
],[
"code","sqlite_open"
],[
"interactionid",164
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
169,166,[
[
"name","SQLite Execute"
],[
"active",1
],[
"code","sqlite_execute"
],[
"interactionid",165
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
170,166,[
[
"name","SQLite Close "
],[
"active",1
],[
"code","sqlite_close"
],[
"interactionid",166
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
171,1,[
[
"name","Security and Internet Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",167
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
172,171,[
[
"name","MD5"
],[
"active",1
],[
"code","md5"
],[
"interactionid",168
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
173,171,[
[
"name","SHA1"
],[
"active",1
],[
"code","sha1"
],[
"interactionid",169
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
174,171,[
[
"name","SHA256"
],[
"active",1
],[
"code","sha256"
],[
"interactionid",170
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
175,171,[
[
"name","SHA512"
],[
"active",1
],[
"code","sha512"
],[
"interactionid",171
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
176,171,[
[
"name","SHA384"
],[
"active",1
],[
"code","sha384"
],[
"interactionid",172
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
177,171,[
[
"name","SHA224"
],[
"active",1
],[
"code","sha224"
],[
"interactionid",173
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
178,171,[
[
"name","Encrypt"
],[
"active",1
],[
"code","encrypt"
],[
"interactionid",174
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
179,171,[
[
"name","Decrypt"
],[
"active",1
],[
"code","decrypt"
],[
"interactionid",175
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
180,171,[
[
"name","Random Bytes"
],[
"active",1
],[
"code","randbytes"
],[
"interactionid",176
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
181,171,[
[
"name","Download"
],[
"active",1
],[
"code","download"
],[
"interactionid",177
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
182,171,[
[
"name","Send Email"
],[
"active",1
],[
"code","sendemail"
],[
"interactionid",178
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
183,1,[
[
"name","Object Oriented Programming"
],[
"active",1
],[
"code",""
],[
"interactionid",179
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
184,183,[
[
"name","Define Class"
],[
"active",1
],[
"code","class"
],[
"interactionid",180
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
185,183,[
[
"name","New Object"
],[
"active",1
],[
"code","newobj"
],[
"interactionid",181
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
186,183,[
[
"name","Braces"
],[
"active",1
],[
"code","braces"
],[
"interactionid",182
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
187,183,[
[
"name","Free Typing"
],[
"active",1
],[
"code","freetyping"
],[
"interactionid",183
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
188,183,[
[
"name","Access Object"
],[
"active",1
],[
"code","accessobject"
],[
"interactionid",184
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
189,183,[
[
"name","Define Package"
],[
"active",1
],[
"code","package"
],[
"interactionid",185
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
190,183,[
[
"name","Import Package"
],[
"active",1
],[
"code","import"
],[
"interactionid",186
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
191,183,[
[
"name","Set Object Attribute"
],[
"active",1
],[
"code","setobjectattribute"
],[
"interactionid",187
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
192,183,[
[
"name","Get Object Attribute "
],[
"active",1
],[
"code","getobjectattribute"
],[
"interactionid",188
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
193,183,[
[
"name","Call Object Method"
],[
"active",1
],[
"code","callmethod"
],[
"interactionid",189
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
194,1,[
[
"name","Functional Programming"
],[
"active",1
],[
"code",""
],[
"interactionid",190
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
195,194,[
[
"name","Call Function by Variable"
],[
"active",1
],[
"code","callfuncbyvariable"
],[
"interactionid",191
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
196,194,[
[
"name","Anonymous Function"
],[
"active",1
],[
"code","anonfunc"
],[
"interactionid",192
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
197,194,[
[
"name","Nested Function"
],[
"active",1
],[
"code","nestedfunc"
],[
"interactionid",193
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
198,1,[
[
"name","Reflection and Meta-programming"
],[
"active",1
],[
"code","refmeta_locals"
],[
"interactionid",194
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
199,198,[
[
"name","Locals Info"
],[
"active",1
],[
"code","refmeta_locals"
],[
"interactionid",195
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
200,198,[
[
"name","Globals Info"
],[
"active",1
],[
"code","refmeta_globals"
],[
"interactionid",196
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
201,198,[
[
"name","Functions Info"
],[
"active",1
],[
"code","refmeta_functions"
],[
"interactionid",197
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
202,198,[
[
"name","C Functions Info"
],[
"active",1
],[
"code","refmeta_cfunctions"
],[
"interactionid",198
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
203,198,[
[
"name","Is Local"
],[
"active",1
],[
"code","refmeta_islocal"
],[
"interactionid",199
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
204,198,[
[
"name","Is Global"
],[
"active",1
],[
"code","refmeta_isglobal"
],[
"interactionid",200
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
205,198,[
[
"name","Is Function"
],[
"active",1
],[
"code","refmeta_isfunction"
],[
"interactionid",201
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
206,198,[
[
"name","Is C Function"
],[
"active",1
],[
"code","refmeta_iscfunction"
],[
"interactionid",202
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
207,198,[
[
"name","Packages Info"
],[
"active",1
],[
"code","refmeta_packages"
],[
"interactionid",203
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
208,198,[
[
"name","Is Package"
],[
"active",1
],[
"code","refmeta_ispackage"
],[
"interactionid",204
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
209,198,[
[
"name","Classes Info"
],[
"active",1
],[
"code","refmeta_classes"
],[
"interactionid",205
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
210,198,[
[
"name","Is Class"
],[
"active",1
],[
"code","refmeta_isclass"
],[
"interactionid",206
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
211,198,[
[
"name","Package Classes Info"
],[
"active",1
],[
"code","refmeta_packageclasses"
],[
"interactionid",207
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
212,198,[
[
"name","Is Package contains Class"
],[
"active",1
],[
"code","refmeta_ispackageclass"
],[
"interactionid",208
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
213,198,[
[
"name","Class Name"
],[
"active",1
],[
"code","refmeta_classname"
],[
"interactionid",209
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
214,198,[
[
"name","Object ID"
],[
"active",1
],[
"code","refmeta_objectid"
],[
"interactionid",210
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
215,198,[
[
"name","Is Object"
],[
"active",1
],[
"code","refmeta_isobject"
],[
"interactionid",211
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
216,198,[
[
"name","Attributes"
],[
"active",1
],[
"code","refmeta_attributes"
],[
"interactionid",212
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
217,198,[
[
"name","Methods"
],[
"active",1
],[
"code","refmeta_methods"
],[
"interactionid",213
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
218,198,[
[
"name","Is Attribute"
],[
"active",1
],[
"code","refmeta_isattribute"
],[
"interactionid",214
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
219,198,[
[
"name","Is Private Attribute"
],[
"active",1
],[
"code","refmeta_isprivateattribute"
],[
"interactionid",215
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
220,198,[
[
"name","Is Method"
],[
"active",1
],[
"code","refmeta_ismethod"
],[
"interactionid",216
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
221,198,[
[
"name","Is Private Method"
],[
"active",1
],[
"code","refmeta_isprivatemethod"
],[
"interactionid",217
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
222,198,[
[
"name","Add Attribute"
],[
"active",1
],[
"code","refmeta_addattribute"
],[
"interactionid",218
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
223,198,[
[
"name","Add Method"
],[
"active",1
],[
"code","refmeta_addmethod"
],[
"interactionid",219
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
224,198,[
[
"name","Get Attribute Value"
],[
"active",1
],[
"code","refmeta_getattribute"
],[
"interactionid",220
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
225,198,[
[
"name","Set Attribute Value"
],[
"active",1
],[
"code","refmeta_setattribute"
],[
"interactionid",221
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
226,198,[
[
"name","Merge Methods"
],[
"active",1
],[
"code","refmeta_mergemethods"
],[
"interactionid",222
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
227,198,[
[
"name","Package Name"
],[
"active",1
],[
"code","refmeta_packagename"
],[
"interactionid",223
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
228,1,[
[
"name","StdLib"
],[
"active",1
],[
"code",""
],[
"interactionid",224
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
229,228,[
[
"name","Functions"
],[
"active",1
],[
"code",""
],[
"interactionid",225
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
230,229,[
[
"name","SL Puts"
],[
"active",1
],[
"code","stdlib_puts"
],[
"interactionid",226
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
231,229,[
[
"name","SL Print"
],[
"active",1
],[
"code","stdlib_print"
],[
"interactionid",227
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
232,229,[
[
"name","SL Print to String"
],[
"active",1
],[
"code","stdlib_print2str"
],[
"interactionid",228
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
233,229,[
[
"name","SL Get String"
],[
"active",1
],[
"code","stdlib_getstring"
],[
"interactionid",229
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
234,229,[
[
"name","SL Get Number"
],[
"active",1
],[
"code","stdlib_getnumber"
],[
"interactionid",230
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
235,229,[
[
"name","SL Application Path"
],[
"active",1
],[
"code","stdlib_apppath"
],[
"interactionid",231
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
236,229,[
[
"name","SL Just File Path"
],[
"active",1
],[
"code","stdlib_justfilepath"
],[
"interactionid",232
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
237,229,[
[
"name","SL Just File Name"
],[
"active",1
],[
"code","stdlib_justfilename"
],[
"interactionid",233
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
238,229,[
[
"name","SL Times"
],[
"active",1
],[
"code","stdlib_times"
],[
"interactionid",234
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
239,229,[
[
"name","SL Map"
],[
"active",1
],[
"code","stdlib_map"
],[
"interactionid",235
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
240,229,[
[
"name","SL Filter"
],[
"active",1
],[
"code","stdlib_filter"
],[
"interactionid",236
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
241,229,[
[
"name","SL Split"
],[
"active",1
],[
"code","stdlib_split"
],[
"interactionid",237
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
242,229,[
[
"name","SL Split Many"
],[
"active",1
],[
"code","stdlib_splitmany"
],[
"interactionid",238
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
243,229,[
[
"name","SL New List"
],[
"active",1
],[
"code","stdlib_newlist"
],[
"interactionid",239
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
244,229,[
[
"name","SL Capitalized"
],[
"active",1
],[
"code","stdlib_capitalized"
],[
"interactionid",240
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
245,229,[
[
"name","SL Is Special"
],[
"active",1
],[
"code","stdlib_isspecial"
],[
"interactionid",241
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
246,229,[
[
"name","SL Is Vowel"
],[
"active",1
],[
"code","stdlib_isvowel"
],[
"interactionid",242
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
247,229,[
[
"name","SL Line Count"
],[
"active",1
],[
"code","stdlib_linecount"
],[
"interactionid",243
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
248,229,[
[
"name","SL Factorial"
],[
"active",1
],[
"code","stdlib_factorial"
],[
"interactionid",244
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
249,229,[
[
"name","SL Fibonacci"
],[
"active",1
],[
"code","stdlib_fibonacci"
],[
"interactionid",245
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
250,229,[
[
"name","SL Is Prime"
],[
"active",1
],[
"code","stdlib_isprime"
],[
"interactionid",246
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
251,229,[
[
"name","SL Sign"
],[
"active",1
],[
"code","stdlib_sign"
],[
"interactionid",247
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
252,229,[
[
"name","SL List to File"
],[
"active",1
],[
"code","stdlib_list2file"
],[
"interactionid",248
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
253,229,[
[
"name","SL File to List"
],[
"active",1
],[
"code","stdlib_file2list"
],[
"interactionid",249
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
254,229,[
[
"name","SL Starts With"
],[
"active",1
],[
"code","stdlib_startswith"
],[
"interactionid",250
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
255,229,[
[
"name","SL Ends With"
],[
"active",1
],[
"code","stdlib_endswith"
],[
"interactionid",251
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
256,229,[
[
"name","SL Greatest Common Divisor"
],[
"active",1
],[
"code","stdlib_gcd"
],[
"interactionid",252
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
257,229,[
[
"name","SL Least Common Multiple"
],[
"active",1
],[
"code","stdlib_lcm"
],[
"interactionid",253
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
258,229,[
[
"name","SL Sum List"
],[
"active",1
],[
"code","stdlib_sumlist"
],[
"interactionid",254
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
259,229,[
[
"name","SL Product of a List"
],[
"active",1
],[
"code","stdlib_prodlist"
],[
"interactionid",255
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
260,229,[
[
"name","SL Even or Odd"
],[
"active",1
],[
"code","stdlib_evenorodd"
],[
"interactionid",256
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
261,229,[
[
"name","SL Factors"
],[
"active",1
],[
"code","stdlib_factors"
],[
"interactionid",257
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
262,229,[
[
"name","SL Is Palindrome"
],[
"active",1
],[
"code","stdlib_palindrome"
],[
"interactionid",258
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
263,229,[
[
"name","SL Is Leap Year"
],[
"active",1
],[
"code","stdlib_isleapyear"
],[
"interactionid",259
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
264,229,[
[
"name","SL Binary Digits"
],[
"active",1
],[
"code","stdlib_binarydigits"
],[
"interactionid",260
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
265,229,[
[
"name","SL Matrix Multiply"
],[
"active",1
],[
"code","stdlib_matrixmulti"
],[
"interactionid",261
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
266,229,[
[
"name","SL Matrix Transpose"
],[
"active",1
],[
"code","stdlib_matrixtrans"
],[
"interactionid",262
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
267,229,[
[
"name","SL Day of Week"
],[
"active",1
],[
"code","stdlib_dayofweek"
],[
"interactionid",263
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
268,229,[
[
"name","SL Permutation"
],[
"active",1
],[
"code","stdlib_permutation"
],[
"interactionid",264
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
269,229,[
[
"name","SL Read Line"
],[
"active",1
],[
"code","stdlib_readline"
],[
"interactionid",265
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
270,229,[
[
"name","SL Sub String Position"
],[
"active",1
],[
"code","stdlib_substring"
],[
"interactionid",266
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
271,229,[
[
"name","SL Change Sub String"
],[
"active",1
],[
"code","stdlib_changestring"
],[
"interactionid",267
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
272,229,[
[
"name","SL Sleep"
],[
"active",1
],[
"code","stdlib_sleep"
],[
"interactionid",268
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
273,229,[
[
"name","SL Is Main Source File"
],[
"active",1
],[
"code","stdlib_ismainsourcefile"
],[
"interactionid",269
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
274,229,[
[
"name","SL Directory Exists"
],[
"active",1
],[
"code","stdlib_direxists"
],[
"interactionid",270
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
275,229,[
[
"name","SL Make Directory"
],[
"active",1
],[
"code","stdlib_makedir"
],[
"interactionid",271
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
276,229,[
[
"name","SL File Size"
],[
"active",1
],[
"code","stdlib_fsize"
],[
"interactionid",272
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
277,229,[
[
"name","SL Trim"
],[
"active",1
],[
"code","stdlib_trim"
],[
"interactionid",273
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
278,229,[
[
"name","SL Epoch Time"
],[
"active",1
],[
"code","stdlib_epochtime"
],[
"interactionid",274
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
279,229,[
[
"name","SL System Command"
],[
"active",1
],[
"code","stdlib_systemcmd"
],[
"interactionid",275
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
280,229,[
[
"name","SL List All Files"
],[
"active",1
],[
"code","stdlib_listallfiles"
],[
"interactionid",276
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
281,228,[
[
"name","Classes"
],[
"active",1
],[
"code",""
],[
"interactionid",277
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
282,281,[
[
"name","StdBase Class"
],[
"active",1
],[
"code","stdbaseclass"
],[
"interactionid",278
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
283,281,[
[
"name","String Class"
],[
"active",1
],[
"code","stringclass"
],[
"interactionid",279
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
],[
284,281,[
[
"name","List Class"
],[
"active",1
],[
"code","listclass"
],[
"interactionid",280
],[
"visible",1
],[
"stepnumber",1
],[
"steptype",1
]
]
]
]
$nComponentsStepsID = 336
