/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Global Variables and Constants
**	Date : 2016.11.05
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/


# Variable used for Windows/Forms object name - used for setting events 
$objname = ""

# Goal Designer Window
$GoalDesigner  = NULL

# Tree Model
C_TREEMODEL_NODEID    = 1
C_TREEMODEL_PARENTID = 2
C_TREEMODEL_CONTENT  = 3

# Tree Control List 
C_TREECONTROL_ID 			= 1
C_TREECONTROL_OBJECT 		= 2
C_TREECONTROL_OBJECTPOINTER 	= 3
