<RCC>
	<qresource>
		<file>pwct.ringo</file>
		<file>images/cancel.png</file>
		<file>images/close.png</file>
		<file>images/colors.jpg</file>
		<file>images/colors.png</file>
		<file>images/comments.png</file>
		<file>images/copy.png</file>
		<file>images/cut.png</file>
		<file>images/debug.png</file>
		<file>images/delete.png</file>
		<file>images/down.png</file>
		<file>images/edit.png</file>
		<file>images/font.png</file>
		<file>images/ignorestep.png</file>
		<file>images/interact.png</file>
		<file>images/ipagain.png</file>
		<file>images/ipclose.png</file>
		<file>images/ipok.png</file>
		<file>images/modify.png</file>
		<file>images/new.png</file>
		<file>images/nodeicon.png</file>
		<file>images/nodeicon2.png</file>
		<file>images/nodeiconold.png</file>
		<file>images/open.png</file>
		<file>images/paste.png</file>
		<file>images/print.png</file>
		<file>images/pwct.png</file>
		<file>images/pwctlogo.png</file>
		<file>images/run.png</file>
		<file>images/rungui.png</file>
		<file>images/save.png</file>
		<file>images/saveas.png</file>
		<file>images/search.png</file>
		<file>images/up.png</file>
		<file>images/zoomin.png</file>
		<file>images/zoomout.png</file>
		<file>vpl/arabiccomponents.pwct</file>
		<file>vpl/components.pwct</file>
	</qresource>
</RCC>
