# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 6		
nInteractionsID          = 6

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Welcome&nbsp;to&nbsp;the&nbsp;Ring&nbsp;programming&nbsp;language&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStr = "+char(34)+"Welcome to the Ring programming language"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStr = "+char(34)+"Welcome to the Ring programming language"+char(34)+""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nPos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cStr,&quot;Ring&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nPos = substr(cStr,"+char(34)+"Ring"+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nPos = substr(cStr,"+char(34)+"Ring"+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# nPos = 16"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# nPos = 16"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cStr,nPos,4)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see substr(cStr,nPos,4)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print substr(cStr,nPos,4)"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"# print Ring"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print Ring"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:51:55",
		""
	],
	[
		2,
		1,
		"assignment",
		"22/07/2021",
		"01:51:55",
		"leftside;;_RV_;;cStr;;_RV_;;rightside;;_RV_;;"+char(34)+"Welcome to the Ring programming language"+char(34)+";;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"22/07/2021",
		"01:51:55",
		"leftside;;_RV_;;nPos;;_RV_;;rightside;;_RV_;;substr(cStr,"+char(34)+"Ring"+char(34)+");;_RV_;;"
	],
	[
		4,
		1,
		"",
		"22/07/2021",
		"01:51:55",
		""
	],
	[
		5,
		1,
		"print",
		"22/07/2021",
		"01:51:55",
		"text;;_RV_;;substr(cStr,nPos,4);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"",
		"22/07/2021",
		"01:51:55",
		""
	]
]

# End of Visual Source File