# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 03/02/2018
# Time : 23:20:29

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new quickmsgView { win.show() } 
		exec()
	}
}

class quickmsgView from WindowsViewParent
	win = new MainWindow() { 
		move(20,158)
		resize(550,48)
		setWindowTitle("Form1")
		setstylesheet("background-color:#2f5e5b;") 

		setWindowFlags(Qt_ToolTip | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint) 
		oMsg = new pushbutton(win) {
			move(0,0)
			resize(550,48)
			setstylesheet("color:#00007f;background-color:#55ff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Loading...")
			setClickEvent(Method(:closeMsg))
			setBtnImage(oMsg,"")
			
		}
	}

# End of the Generated Source Code File...