# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 23		
nInteractionsID          = 20

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose : Automatic creation of Selfhosting PWCT2 version"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose : Automatic creation of Selfhosting PWCT2 version
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose : Automatic creation of Selfhosting PWCT2 version"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2025.02.07"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2025.02.07
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2025.02.07"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlibcore.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlibcore.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlibcore.ring"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"chdir(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;../&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"chdir("+char(34)+"../"+char(34)+")"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"chdir("+char(34)+"../"+char(34)+")"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"OSCreateOpenFolder(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;visualsrc&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"OSCreateOpenFolder("+char(34)+"visualsrc"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"OSCreateOpenFolder("+char(34)+"visualsrc"+char(34)+")"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"OSCopyFolder(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;../../src&quot;,&quot;.&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"OSCopyFolder("+char(34)+"../../src"+char(34)+","+char(34)+"."+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"OSCopyFolder("+char(34)+"../../src"+char(34)+","+char(34)+"."+char(34)+")"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"chdir(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;../&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"chdir("+char(34)+"../"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"chdir("+char(34)+"../"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">listallfiles(&quot;visualsrc&quot;,&quot;*.ring&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = listallfiles("+char(34)+"visualsrc"+char(34)+","+char(34)+"*.ring"+char(34)+")"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = listallfiles("+char(34)+"visualsrc"+char(34)+","+char(34)+"*.ring"+char(34)+")"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for cFile in aList step 1 { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For cFile in aList step 1"
			]
		]
	],
	[
		14,
		13,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cFile,&quot;.ring&quot;,&quot;.pwct&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile2 = substr(cFile,"+char(34)+".ring"+char(34)+","+char(34)+".pwct"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile2 = substr(cFile,"+char(34)+".ring"+char(34)+","+char(34)+".pwct"+char(34)+")"
			]
		]
	],
	[
		17,
		14,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ring2pwct&nbsp;&quot;+cFile+&quot;&nbsp;&quot;+cFile2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"ring2pwct "+char(34)+"+cFile+"+char(34)+" "+char(34)+"+cFile2)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"ring2pwct "+char(34)+"+cFile+"+char(34)+" "+char(34)+"+cFile2)"
			]
		]
	],
	[
		18,
		14,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;pwct2ring&nbsp;&quot;+cFile2+&quot;&nbsp;&quot;+cFile</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"pwct2ring "+char(34)+"+cFile2+"+char(34)+" "+char(34)+"+cFile)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"pwct2ring "+char(34)+"+cFile2+"+char(34)+" "+char(34)+"+cFile)"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"11:52:41",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;**	File Purpose : Automatic creation of Selfhosting PWCT2 version;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;**	Date : 2025.02.07;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"11:52:41",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"07/02/2025",
		"11:52:41",
		"file;;_RV_;;stdlibcore.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;OSCreateOpenFolder;;_RV_;;parameters;;_RV_;;"+char(34)+"visualsrc"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;OSCopyFolder;;_RV_;;parameters;;_RV_;;"+char(34)+"../../src"+char(34)+","+char(34)+"."+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;chdir;;_RV_;;parameters;;_RV_;;"+char(34)+"../"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"11:52:41",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;listallfiles("+char(34)+"visualsrc"+char(34)+","+char(34)+"*.ring"+char(34)+");;_RV_;;"
	],
	[
		13,
		1,
		"forinloop",
		"07/02/2025",
		"11:52:41",
		"variable;;_RV_;;cFile;;_RV_;;in;;_RV_;;aList;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"11:52:41",
		"leftside;;_RV_;;cFile2;;_RV_;;rightside;;_RV_;;substr(cFile,"+char(34)+".ring"+char(34)+","+char(34)+".pwct"+char(34)+");;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"ring2pwct "+char(34)+"+cFile+"+char(34)+" "+char(34)+"+cFile2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"pwct2ring "+char(34)+"+cFile2+"+char(34)+" "+char(34)+"+cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"07/02/2025",
		"11:52:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;chdir;;_RV_;;parameters;;_RV_;;"+char(34)+"../"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File