# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 6		
nInteractionsID          = 6

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">openssllib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"openssllib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load openssllib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">salt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">randbytes(32)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"salt = randbytes(32)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"salt = randbytes(32)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">password</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;SecretPassWord@$%123&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"password = "+char(34)+"SecretPassWord@$%123"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"password = "+char(34)+"SecretPassWord@$%123"+char(34)+""
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">salt+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see salt+nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print salt+nl"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sha256(&quot;test&quot;+salt)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see sha256("+char(34)+"test"+char(34)+"+salt)+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print sha256("+char(34)+"test"+char(34)+"+salt)+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"05:05:31",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"05:05:31",
		"file;;_RV_;;openssllib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"24/07/2021",
		"05:05:31",
		"leftside;;_RV_;;salt;;_RV_;;rightside;;_RV_;;randbytes(32);;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"24/07/2021",
		"05:05:31",
		"leftside;;_RV_;;password;;_RV_;;rightside;;_RV_;;"+char(34)+"SecretPassWord@$%123"+char(34)+";;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"24/07/2021",
		"05:05:31",
		"text;;_RV_;;salt+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"24/07/2021",
		"05:05:31",
		"text;;_RV_;;sha256("+char(34)+"test"+char(34)+"+salt)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File