/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Global Variables and Constants
**	Date : 2016.11.05
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Tree Model
	C_TREEMODEL_NODEID    = 1
	C_TREEMODEL_PARENTID = 2
	C_TREEMODEL_CONTENT  = 3

# Tree Control List 
	C_TREECONTROL_ID 			= 1
	C_TREECONTROL_OBJECT 		= 2
	C_TREECONTROL_OBJECTPOINTER 	= 3

# Label Control Data
	C_NODELABEL_TEXT 		= 1
	C_NODELABEL_STYLESHEET 	= 2

# Node Label Image
	C_LABELIMAGE_NODEICON	= "images/nodeicon.png"
	C_LABELIMAGE_IGNORESTEP	= "images/ignorestep.png"

# Interaction Model
	C_INTERACTIONRECORD_ID 			= 1
	C_INTERACTIONRECORD_TYPE 		= 2
	C_INTERACTIONRECORD_COMPONENT 	= 3
	C_INTERACTIONRECORD_DATE 		= 4
	C_INTERACTIONRECORD_TIME 		= 5
	C_INTERACTION_USERSTEP		= 1
	C_INTERACTION_GENERTATEDSTEP 	= 2
	C_TMDIRECTION_BACKWARD		= 1
	C_TMDIRECTION_FORWARD		= 2

# Components Files List
	aComponentsFilesList = []
	oGDWindow = NULL

