# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 13		
nInteractionsID          = 10

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">naturallib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"naturallib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load naturallib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NaturalLanguage</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new NaturalLanguage"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object NaturalLanguage"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"SetLanguageName(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:MyLanguage</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetLanguageName(:MyLanguage)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetLanguageName(:MyLanguage)"
			]
		]
	],
	[
		9,
		6,
		[
			[
				"name",
				"SetCommandsPath(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;../command&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetCommandsPath("+char(34)+"../command"+char(34)+")"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetCommandsPath("+char(34)+"../command"+char(34)+")"
			]
		]
	],
	[
		10,
		6,
		[
			[
				"name",
				"SetPackageName(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;MyLanguage.Natural&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetPackageName("+char(34)+"MyLanguage.Natural"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetPackageName("+char(34)+"MyLanguage.Natural"+char(34)+")"
			]
		]
	],
	[
		11,
		6,
		[
			[
				"name",
				"UseCommand(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:Hello</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UseCommand(:Hello)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UseCommand(:Hello)"
			]
		]
	],
	[
		12,
		6,
		[
			[
				"name",
				"UseCommand(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:Count</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UseCommand(:Count)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UseCommand(:Count)"
			]
		]
	],
	[
		13,
		6,
		[
			[
				"name",
				"RunFile(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;program.txt&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RunFile("+char(34)+"program.txt"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RunFile("+char(34)+"program.txt"+char(34)+")"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:45:11",
		""
	],
	[
		2,
		1,
		"load",
		"22/07/2021",
		"01:45:11",
		"file;;_RV_;;stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"load",
		"22/07/2021",
		"01:45:11",
		"file;;_RV_;;naturallib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"newobj",
		"22/07/2021",
		"01:45:11",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;NaturalLanguage;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetLanguageName;;_RV_;;parameters;;_RV_;;:MyLanguage;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetCommandsPath;;_RV_;;parameters;;_RV_;;"+char(34)+"../command"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetPackageName;;_RV_;;parameters;;_RV_;;"+char(34)+"MyLanguage.Natural"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UseCommand;;_RV_;;parameters;;_RV_;;:Hello;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UseCommand;;_RV_;;parameters;;_RV_;;:Count;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"22/07/2021",
		"01:45:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RunFile;;_RV_;;parameters;;_RV_;;"+char(34)+"program.txt"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File