# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 41		
nInteractionsID          = 39

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">600</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 600"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 600"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[textures]&nbsp;examples&nbsp;-&nbsp;texture&nbsp;source&nbsp;and&nbsp;destination&nbsp;rectangles&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] examples - texture source and destination rectangles"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] examples - texture source and destination rectangles"+char(34)+")"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"NOTE: Textures MUST be loaded after Window initialization (OpenGL context is required)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: Textures MUST be loaded after Window initialization (OpenGL context is required)
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: Textures MUST be loaded after Window initialization (OpenGL context is required)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scarfy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;RingLogo.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scarfy = LoadTexture("+char(34)+"RingLogo.png"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scarfy = LoadTexture("+char(34)+"RingLogo.png"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Texture loading"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Texture loading
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Texture loading"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">frameWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scarfy.width</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"frameWidth = scarfy.width"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"frameWidth = scarfy.width"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">frameHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scarfy.height</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"frameHeight = scarfy.height"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"frameHeight = scarfy.height"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Source rectangle (part of the texture to use for drawing)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Source rectangle (part of the texture to use for drawing)
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Source rectangle (part of the texture to use for drawing)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sourceRec</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Rectangle(0.0,0.0,frameWidth,frameHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sourceRec = Rectangle(0.0,0.0,frameWidth,frameHeight)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sourceRec = Rectangle(0.0,0.0,frameWidth,frameHeight)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"Destination rectangle (screen rectangle where drawing part of texture)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Destination rectangle (screen rectangle where drawing part of texture)
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Destination rectangle (screen rectangle where drawing part of texture)"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">destRec</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Rectangle(screenWidth/2,screenHeight/2,frameWidth*2,frameHeight*2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"destRec = Rectangle(screenWidth/2,screenHeight/2,frameWidth*2,frameHeight*2)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"destRec = Rectangle(screenWidth/2,screenHeight/2,frameWidth*2,frameHeight*2)"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Origin of the texture (rotation/scale point), it's relative to destination rectangle size"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Origin of the texture (rotation/scale point), it's relative to destination rectangle size
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Origin of the texture (rotation/scale point), it's relative to destination rectangle size"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">origin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(frameWidth,frameHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"origin = Vector2(frameWidth,frameHeight)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"origin = Vector2(frameWidth,frameHeight)"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rotation</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rotation = 0"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rotation = 0"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rotation</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rotation+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rotation = rotation+1"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rotation = rotation+1"
			]
		]
	],
	[
		27,
		24,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		28,
		24,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		29,
		24,
		[
			[
				"name",
				"NOTE: Using DrawTexturePro() we can easily rotate and scale the part of the texture we draw"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: Using DrawTexturePro() we can easily rotate and scale the part of the texture we draw
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: Using DrawTexturePro() we can easily rotate and scale the part of the texture we draw"
			]
		]
	],
	[
		30,
		24,
		[
			[
				"name",
				"sourceRec defines the part of the texture we use for drawing"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#sourceRec defines the part of the texture we use for drawing
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"sourceRec defines the part of the texture we use for drawing"
			]
		]
	],
	[
		31,
		24,
		[
			[
				"name",
				"destRec defines the rectangle where our texture part will fit (scaling it to fit)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#destRec defines the rectangle where our texture part will fit (scaling it to fit)
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"destRec defines the rectangle where our texture part will fit (scaling it to fit)"
			]
		]
	],
	[
		32,
		24,
		[
			[
				"name",
				"origin defines the point of the texture used as reference for rotation and scaling"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#origin defines the point of the texture used as reference for rotation and scaling
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"origin defines the point of the texture used as reference for rotation and scaling"
			]
		]
	],
	[
		33,
		24,
		[
			[
				"name",
				"rotation defines the texture rotation (using origin as rotation point)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#rotation defines the texture rotation (using origin as rotation point)
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"rotation defines the texture rotation (using origin as rotation point)"
			]
		]
	],
	[
		34,
		24,
		[
			[
				"name",
				"DrawTexturePro(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scarfy,sourceRec,destRec,origin,rotation,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexturePro(scarfy,sourceRec,destRec,origin,rotation,WHITE)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexturePro(scarfy,sourceRec,destRec,origin,rotation,WHITE)"
			]
		]
	],
	[
		35,
		24,
		[
			[
				"name",
				"DrawLine(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">destRec.x,0,destRec.x,screenHeight,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawLine(destRec.x,0,destRec.x,screenHeight,GRAY)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawLine(destRec.x,0,destRec.x,screenHeight,GRAY)"
			]
		]
	],
	[
		36,
		24,
		[
			[
				"name",
				"DrawLine(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,destRec.y,screenWidth,destRec.y,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawLine(0,destRec.y,screenWidth,destRec.y,GRAY)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawLine(0,destRec.y,screenWidth,destRec.y,GRAY)"
			]
		]
	],
	[
		37,
		24,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(c)&nbsp;Scarfy&nbsp;sprite&nbsp;by&nbsp;Eiden&nbsp;Marsal&quot;,screenWidth-200,screenHeight-20,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"(c) Scarfy sprite by Eiden Marsal"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"(c) Scarfy sprite by Eiden Marsal"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY)"
			]
		]
	],
	[
		38,
		24,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scarfy</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(scarfy)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(scarfy)"
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"Texture unloading"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Texture unloading
"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Texture unloading"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:15:17",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"10/09/2024",
		"16:15:17",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;600;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [textures] examples - texture source and destination rectangles"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;NOTE: Textures MUST be loaded after Window initialization (OpenGL context is required);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;scarfy;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"RingLogo.png"+char(34)+");;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Texture loading;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;frameWidth;;_RV_;;rightside;;_RV_;;scarfy.width;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;frameHeight;;_RV_;;rightside;;_RV_;;scarfy.height;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Source rectangle (part of the texture to use for drawing);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;sourceRec;;_RV_;;rightside;;_RV_;;Rectangle(0.0,0.0,frameWidth,frameHeight);;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Destination rectangle (screen rectangle where drawing part of texture);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;destRec;;_RV_;;rightside;;_RV_;;Rectangle(screenWidth/2,screenHeight/2,frameWidth*2,frameHeight*2);;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Origin of the texture (rotation/scale point), it's relative to destination rectangle size;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;origin;;_RV_;;rightside;;_RV_;;Vector2(frameWidth,frameHeight);;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;rotation;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"whileloop",
		"10/09/2024",
		"16:15:17",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"10/09/2024",
		"16:15:17",
		"leftside;;_RV_;;rotation;;_RV_;;rightside;;_RV_;;rotation+1;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;NOTE: Using DrawTexturePro() we can easily rotate and scale the part of the texture we draw;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;sourceRec defines the part of the texture we use for drawing;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;destRec defines the rectangle where our texture part will fit (scaling it to fit);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;origin defines the point of the texture used as reference for rotation and scaling;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;rotation defines the texture rotation (using origin as rotation point);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexturePro;;_RV_;;parameters;;_RV_;;scarfy,sourceRec,destRec,origin,rotation,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawLine;;_RV_;;parameters;;_RV_;;destRec.x,0,destRec.x,screenHeight,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawLine;;_RV_;;parameters;;_RV_;;0,destRec.y,screenWidth,destRec.y,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"(c) Scarfy sprite by Eiden Marsal"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;scarfy;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:17",
		"value;;_RV_;;Texture unloading;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File