# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.4.1 Form Designer
# Date : 18/07/2017
# Time : 13:07:25

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new componentwizardView { win.show() } 
		exec()
	}
}

class componentwizardView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1048,574)
		setWindowTitle("Component Wizard")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 
		Label1 = new label(win) {
			move(25,26)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("File Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textName = new lineedit(win) {
			move(93,21)
			resize(392,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("mytest")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label2 = new label(win) {
			move(41,66)
			resize(41,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Folder : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textFolder = new lineedit(win) {
			move(93,68)
			resize(392,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("b:/pwct2/vpl/ringpwct/")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(506,20)
			resize(155,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Generate")
			setClickEvent(Method(:GenerateCode))
			setBtnImage(Button1,"")
			
		}
		Button6 = new pushbutton(win) {
			move(506,68)
			resize(155,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button6,"")
			
		}
		Label3 = new label(win) {
			move(23,123)
			resize(59,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Template :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ListTemplate = new listwidget(win) {
			move(93,123)
			resize(392,112)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			AddItem("Empty File")
			AddItem("Empty Page")
			AddItem("One Textbox")
			AddItem("Two Textboxes")
			AddItem("Three Textboxes")
			setcurrentRow(1,2)
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent(Method(:ChangeTemplate))
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label4 = new label(win) {
			move(20,367)
			resize(68,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Data :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Tab1 = new tabwidget(win) {
			move(90,375)
			resize(393,143)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"English")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"Arabic")
		}
		TextEnglish = new textedit(Tab1Page1) {
			move(4,5)
			resize(370,100)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("mytest Component")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		TextArabic = new textedit(Tab1Page2) {
			move(4,5)
			resize(370,100)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("مكون إختبار")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label13 = new label(win) {
			move(22,243)
			resize(59,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Info : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextInfo = new textedit(win) {
			move(93,248)
			resize(392,111)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label6 = new label(win) {
			move(510,125)
			resize(78,30)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Steps Tree")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextStepsTree = new textedit(win) {
			move(502,160)
			resize(528,198)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label7 = new label(win) {
			move(506,370)
			resize(77,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Quick Scripts")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ComboQuickScript = new combobox(win) {
			move(583,366)
			resize(326,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setactivatedEvent("")
			setcurrentIndexChangedEvent("")
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		TextQuickScript = new textedit(win) {
			move(499,401)
			resize(529,106)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(587,129)
			resize(38,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Step")
			setClickEvent(Method(:ststep))
			setBtnImage(Button3,"")
			
		}
		Button21 = new pushbutton(win) {
			move(625,129)
			resize(68,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Parent Step")
			setClickEvent(Method(:stparentstep))
			setBtnImage(Button21,"")
			
		}
		Button22 = new pushbutton(win) {
			move(693,129)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Step Code")
			setClickEvent(Method(:ststepcode))
			setBtnImage(Button22,"")
			
		}
		Button23 = new pushbutton(win) {
			move(751,129)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Step Data")
			setClickEvent(Method(:ststepdata))
			setBtnImage(Button23,"")
			
		}
		Button24 = new pushbutton(win) {
			move(809,129)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Variable")
			setClickEvent(Method(:stvariable))
			setBtnImage(Button24,"")
			
		}
		Button25 = new pushbutton(win) {
			move(858,129)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Constant")
			setClickEvent(Method(:stconstant))
			setBtnImage(Button25,"")
			
		}
		Button26 = new pushbutton(win) {
			move(906,128)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("GA")
			setClickEvent(Method(:stga))
			setBtnImage(Button26,"")
			
		}
		Button27 = new pushbutton(win) {
			move(935,128)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("SA")
			setClickEvent(Method(:stsa))
			setBtnImage(Button27,"")
			
		}
		Button28 = new pushbutton(win) {
			move(964,128)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("AI")
			setClickEvent(Method(:stai))
			setBtnImage(Button28,"")
			
		}
		Button29 = new pushbutton(win) {
			move(993,128)
			resize(38,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Check")
			setClickEvent(Method(:stcheck))
			setBtnImage(Button29,"")
			
		}
	}

# End of the Generated Source Code File...