# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 0 , : y = 26  , 
		 :width =  677 , :height = 574 , 
		 :title =  "Component Wizard" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 25 , : y = 26  , 
		 :width =  58 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "File Name :",
		 :textalign =  0
		]
	],
	[ :name = "textName" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 93 , : y = 21  , 
		 :width =  392 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Label2" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 41 , : y = 66  , 
		 :width =  41 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Folder : ",
		 :textalign =  0
		]
	],
	[ :name = "textFolder" , :id = 5 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 93 , : y = 68  , 
		 :width =  392 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "b:/pwct2/vpl/ringpwct/",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 506 , : y = 20  , 
		 :width =  155 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Generate",
		 :BtnImage =  "",
		 :setClickEvent =  "GenerateCode"
		]
	],
	[ :name = "Button6" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 506 , : y = 68  , 
		 :width =  155 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseApp"
		]
	],
	[ :name = "Label3" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 23 , : y = 123  , 
		 :width =  59 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Template :",
		 :textalign =  0
		]
	],
	[ :name = "ListTemplate" , :id = 9 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 93 , : y = 123  , 
		 :width =  392 , :height = 112 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "Empty File,Empty Page,One Textbox,Two Textboxes,Three Textboxes",
		 :cCurrentRow =  "1",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "ChangeTemplate",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Label4" , :id = 10 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 20 , : y = 367  , 
		 :width =  68 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Data :",
		 :textalign =  0
		]
	],
	[ :name = "Tab1" , :id = 11 , :classname = "formdesigner_qtabwidget" , :data = [
		 :x = 90 , : y = 375  , 
		 :width =  393 , :height = 143 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :PagesCount =  "2",
		 :PagesTitles =  "English,Arabic"
		]
	],
	[ :name = "TextEnglish" , :id = 13 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 4 , : y = 5  , 
		 :width =  370 , :height = 100 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "Tab1Page1"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "TextArabic" , :id = 14 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 4 , : y = 5  , 
		 :width =  370 , :height = 100 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "Tab1Page2"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label13" , :id = 15 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 22 , : y = 243  , 
		 :width =  59 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Info : ",
		 :textalign =  0
		]
	],
	[ :name = "TextInfo" , :id = 17 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 93 , : y = 248  , 
		 :width =  392 , :height = 111 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	]
]
# End Form Designer File