# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.4.1 Form Designer
# Date : 18/07/2017
# Time : 02:15:35

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new componentwizardView { win.show() } 
		exec()
	}
}

class componentwizardView from WindowsViewParent
	win = new MainWindow() { 
		move(0,26)
		resize(677,424)
		setWindowTitle("Component Wizard")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 
		Label1 = new label(win) {
			move(25,26)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("File Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textName = new lineedit(win) {
			move(93,21)
			resize(392,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label2 = new label(win) {
			move(41,66)
			resize(41,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Folder : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textFile = new lineedit(win) {
			move(93,68)
			resize(392,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("b:/pwct2/vpl/ringpwct/")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(506,20)
			resize(155,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Generate")
			setClickEvent(Method(:GenerateCode))
			setBtnImage(Button1,"")
			
		}
		Button6 = new pushbutton(win) {
			move(506,68)
			resize(155,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button6,"")
			
		}
	}

# End of the Generated Source Code File...