# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.5.4 Form Designer
# Date : 30/09/2017
# Time : 05:11:07

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new componentwizardView { win.show() } 
		exec()
	}
}

class componentwizardView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1344,615)
		setWindowTitle("Component Wizard")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 
		Label1 = new label(win) {
			move(8,22)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("File Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textName = new lineedit(win) {
			move(66,22)
			resize(212,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label2 = new label(win) {
			move(14,73)
			resize(41,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Folder : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textFolder = new lineedit(win) {
			move(66,75)
			resize(212,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("b:/pwct2/vpl/ringpwct/")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(1189,15)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Generate")
			setClickEvent(Method(:GenerateCode))
			setBtnImage(Button1,"")
			
		}
		Button6 = new pushbutton(win) {
			move(1189,123)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button6,"")
			
		}
		Label3 = new label(win) {
			move(293,22)
			resize(59,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Template :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ListTemplate = new listwidget(win) {
			move(343,22)
			resize(362,142)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("Empty File")
			AddItem("Empty Page")
			AddItem("One Textbox")
			AddItem("Two Textboxes")
			AddItem("Three Textboxes")
			AddItem("Four Textboxes")
			AddItem("Five Textboxes")
			AddItem("Textbox-Listbox-Textbox")
			AddItem("Textbox-Listbox-Textbox-Textbox")
			AddItem("Six Textboxes")
			AddItem("Seven Textboxes")
			AddItem("Eight Textboxes")
			AddItem("Nine Textboxes")
			setcurrentRow(4,2)
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent(Method(:ChangeTemplate))
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label4 = new label(win) {
			move(744,167)
			resize(28,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Data :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Tab1 = new tabwidget(win) {
			move(780,175)
			resize(393,163)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"English")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"Arabic")
		}
		TextEnglish = new textedit(Tab1Page1) {
			move(4,5)
			resize(370,120)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText(" Component")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		TextArabic = new textedit(Tab1Page2) {
			move(4,5)
			resize(370,120)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("مكون ")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label13 = new label(win) {
			move(744,15)
			resize(29,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Info : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextInfo = new textedit(win) {
			move(781,15)
			resize(392,141)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label6 = new label(win) {
			move(7,381)
			resize(57,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Steps Tree")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextStepsTree = new textedit(win) {
			move(62,382)
			resize(1241,208)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label7 = new label(win) {
			move(69,172)
			resize(77,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Quick Scripts")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ComboQuickScript = new combobox(win) {
			move(146,172)
			resize(326,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("One Step",0)
			AddItem("Two Steps",0)
			AddItem("Three Steps",0)
			AddItem("Optional Parameter",0)
			AddItem("Optional 2 Parameters",0)
			setactivatedEvent("")
			setcurrentIndexChangedEvent(Method(:quickscripts))
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		TextQuickScript = new textedit(win) {
			move(64,208)
			resize(639,136)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(107,349)
			resize(38,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step")
			setClickEvent(Method(:ststep))
			setBtnImage(Button3,"")
			
		}
		Button21 = new pushbutton(win) {
			move(155,349)
			resize(68,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Parent Step")
			setClickEvent(Method(:stparentstep))
			setBtnImage(Button21,"")
			
		}
		Button22 = new pushbutton(win) {
			move(233,349)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step Code")
			setClickEvent(Method(:ststepcode))
			setBtnImage(Button22,"")
			
		}
		Button23 = new pushbutton(win) {
			move(301,349)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step Data")
			setClickEvent(Method(:ststepdata))
			setBtnImage(Button23,"")
			
		}
		Button24 = new pushbutton(win) {
			move(369,349)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Variable")
			setClickEvent(Method(:stvariable))
			setBtnImage(Button24,"")
			
		}
		Button25 = new pushbutton(win) {
			move(427,349)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Constant")
			setClickEvent(Method(:stconstant))
			setBtnImage(Button25,"")
			
		}
		Button26 = new pushbutton(win) {
			move(485,349)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("GA")
			setClickEvent(Method(:stga))
			setBtnImage(Button26,"")
			
		}
		Button27 = new pushbutton(win) {
			move(550,349)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("SA")
			setClickEvent(Method(:stsa))
			setBtnImage(Button27,"")
			
		}
		Button28 = new pushbutton(win) {
			move(588,349)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("AI")
			setClickEvent(Method(:stai))
			setBtnImage(Button28,"")
			
		}
		Button29 = new pushbutton(win) {
			move(626,349)
			resize(38,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Check")
			setClickEvent(Method(:stcheck))
			setBtnImage(Button29,"")
			
		}
		Button13 = new pushbutton(win) {
			move(476,172)
			resize(114,30)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Use")
			setClickEvent(Method(:UseScript))
			setBtnImage(Button13,"")
			
		}
		Button14 = new pushbutton(win) {
			move(674,349)
			resize(70,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("StepData(1)")
			setClickEvent(Method(:stepdata1))
			setBtnImage(Button14,"")
			
		}
		Button15 = new pushbutton(win) {
			move(754,349)
			resize(87,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("VariableValue(1)")
			setClickEvent(Method(:Variablevalue1))
			setBtnImage(Button15,"")
			
		}
		Button33 = new pushbutton(win) {
			move(851,349)
			resize(77,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Function Call")
			setClickEvent(Method(:FunctionCall))
			setBtnImage(Button33,"")
			
		}
		Button34 = new pushbutton(win) {
			move(938,349)
			resize(77,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Functions List")
			setClickEvent(Method(:FunctionsListbox))
			setBtnImage(Button34,"")
			
		}
		Button35 = new pushbutton(win) {
			move(1189,69)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Clear")
			setClickEvent(Method(:ClearData))
			setBtnImage(Button35,"")
			
		}
		Button36 = new pushbutton(win) {
			move(1025,349)
			resize(138,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Function Call (No Output)")
			setClickEvent(Method(:FunctionCallNoOutput))
			setBtnImage(Button36,"")
			
		}
	}

# End of the Generated Source Code File...