# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = -410 , : y = 0  , 
		 :width =  1048 , :height = 574 , 
		 :title =  "Component Wizard" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 25 , : y = 26  , 
		 :width =  58 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "File Name :",
		 :textalign =  0
		]
	],
	[ :name = "textName" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 93 , : y = 21  , 
		 :width =  392 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "mytest",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Label2" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 41 , : y = 66  , 
		 :width =  41 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Folder : ",
		 :textalign =  0
		]
	],
	[ :name = "textFolder" , :id = 5 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 93 , : y = 68  , 
		 :width =  392 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "b:/pwct2/vpl/ringpwct/",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 506 , : y = 20  , 
		 :width =  155 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Generate",
		 :BtnImage =  "",
		 :setClickEvent =  "GenerateCode"
		]
	],
	[ :name = "Button6" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 506 , : y = 68  , 
		 :width =  155 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseApp"
		]
	],
	[ :name = "Label3" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 23 , : y = 123  , 
		 :width =  59 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Template :",
		 :textalign =  0
		]
	],
	[ :name = "ListTemplate" , :id = 9 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 93 , : y = 123  , 
		 :width =  392 , :height = 112 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "Empty File,Empty Page,One Textbox,Two Textboxes,Three Textboxes",
		 :cCurrentRow =  "1",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "ChangeTemplate",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Label4" , :id = 10 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 20 , : y = 367  , 
		 :width =  68 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Data :",
		 :textalign =  0
		]
	],
	[ :name = "Tab1" , :id = 11 , :classname = "formdesigner_qtabwidget" , :data = [
		 :x = 90 , : y = 375  , 
		 :width =  393 , :height = 143 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :PagesCount =  "2",
		 :PagesTitles =  "English,Arabic"
		]
	],
	[ :name = "TextEnglish" , :id = 12 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 4 , : y = 5  , 
		 :width =  370 , :height = 100 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "Tab1Page1"  ,
		 :text =  "mytest Component",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "TextArabic" , :id = 13 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 4 , : y = 5  , 
		 :width =  370 , :height = 100 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "Tab1Page2"  ,
		 :text =  "مكون إختبار",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label13" , :id = 14 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 22 , : y = 243  , 
		 :width =  59 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Info : ",
		 :textalign =  0
		]
	],
	[ :name = "TextInfo" , :id = 15 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 93 , : y = 248  , 
		 :width =  392 , :height = 111 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label6" , :id = 16 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 510 , : y = 125  , 
		 :width =  78 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Steps Tree",
		 :textalign =  0
		]
	],
	[ :name = "TextStepsTree" , :id = 17 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 502 , : y = 159  , 
		 :width =  528 , :height = 198 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label7" , :id = 18 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 506 , : y = 370  , 
		 :width =  77 , :height = 24 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Quick Scripts",
		 :textalign =  0
		]
	],
	[ :name = "ComboQuickScript" , :id = 19 , :classname = "formdesigner_qcombobox" , :data = [
		 :x = 583 , : y = 366  , 
		 :width =  326 , :height = 31 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "One Step,Two Steps,Three Steps",
		 :cCurrentIndex =  "",
		 :setactivatedEvent =  "",
		 :setcurrentIndexChangedEvent =  "quickscripts",
		 :seteditTextChangedEvent =  "",
		 :sethighlightedEvent =  ""
		]
	],
	[ :name = "TextQuickScript" , :id = 20 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 499 , : y = 401  , 
		 :width =  529 , :height = 136 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 21 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 587 , : y = 128  , 
		 :width =  38 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Step",
		 :BtnImage =  "",
		 :setClickEvent =  "ststep"
		]
	],
	[ :name = "Button21" , :id = 22 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 625 , : y = 128  , 
		 :width =  68 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Parent Step",
		 :BtnImage =  "",
		 :setClickEvent =  "stparentstep"
		]
	],
	[ :name = "Button22" , :id = 23 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 693 , : y = 128  , 
		 :width =  58 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Step Code",
		 :BtnImage =  "",
		 :setClickEvent =  "ststepcode"
		]
	],
	[ :name = "Button23" , :id = 24 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 751 , : y = 128  , 
		 :width =  58 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Step Data",
		 :BtnImage =  "",
		 :setClickEvent =  "ststepdata"
		]
	],
	[ :name = "Button24" , :id = 25 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 809 , : y = 128  , 
		 :width =  48 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Variable",
		 :BtnImage =  "",
		 :setClickEvent =  "stvariable"
		]
	],
	[ :name = "Button25" , :id = 26 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 858 , : y = 128  , 
		 :width =  48 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Constant",
		 :BtnImage =  "",
		 :setClickEvent =  "stconstant"
		]
	],
	[ :name = "Button26" , :id = 27 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 906 , : y = 128  , 
		 :width =  28 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "GA",
		 :BtnImage =  "",
		 :setClickEvent =  "stga"
		]
	],
	[ :name = "Button27" , :id = 28 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 935 , : y = 128  , 
		 :width =  28 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "SA",
		 :BtnImage =  "",
		 :setClickEvent =  "stsa"
		]
	],
	[ :name = "Button28" , :id = 29 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 964 , : y = 128  , 
		 :width =  28 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "AI",
		 :BtnImage =  "",
		 :setClickEvent =  "stai"
		]
	],
	[ :name = "Button29" , :id = 30 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 993 , : y = 128  , 
		 :width =  38 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Check",
		 :BtnImage =  "",
		 :setClickEvent =  "stcheck"
		]
	]
]
# End Form Designer File