# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 12/03/2018
# Time : 19:55:00

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new componentwizardView { win.show() } 
		exec()
	}
}

class componentwizardView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1869,919)
		setWindowTitle("Component Wizard")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 
		Label1 = new label(win) {
			move(8,22)
			resize(78,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("File Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textName = new lineedit(win) {
			move(106,22)
			resize(212,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label2 = new label(win) {
			move(34,73)
			resize(61,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Folder : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		textFolder = new lineedit(win) {
			move(106,75)
			resize(212,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("b:/pwct2/vpl/ringpwct/")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(1699,15)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Generate")
			setClickEvent(Method(:GenerateCode))
			setBtnImage(Button1,"")
			
		}
		Button6 = new pushbutton(win) {
			move(1699,123)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button6,"")
			
		}
		Label3 = new label(win) {
			move(333,22)
			resize(69,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Template :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ListTemplate = new listwidget(win) {
			move(418,21)
			resize(320,142)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("Empty File")
			AddItem("Empty Page")
			AddItem("One Textbox")
			AddItem("Two Textboxes")
			AddItem("Three Textboxes")
			AddItem("Four Textboxes")
			AddItem("Five Textboxes")
			AddItem("Textbox-Listbox-Textbox")
			AddItem("Textbox-Listbox-Textbox-Textbox")
			AddItem("Six Textboxes")
			AddItem("Seven Textboxes")
			AddItem("Eight Textboxes")
			AddItem("Nine Textboxes")
			setcurrentRow(4,2)
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent(Method(:ChangeTemplate))
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label4 = new label(win) {
			move(774,167)
			resize(38,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Data :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Tab1 = new tabwidget(win) {
			move(824,169)
			resize(1015,242)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"English")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"Arabic")
		}
		TextEnglish = new textedit(Tab1Page1) {
			move(7,7)
			resize(995,195)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText(" Component")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		TextArabic = new textedit(Tab1Page2) {
			move(4,5)
			resize(1005,193)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("مكون ")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label13 = new label(win) {
			move(784,15)
			resize(29,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Info : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextInfo = new textedit(win) {
			move(821,15)
			resize(859,141)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label6 = new label(win) {
			move(7,461)
			resize(77,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Steps Tree")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextStepsTree = new textedit(win) {
			move(102,462)
			resize(1746,415)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label7 = new label(win) {
			move(109,172)
			resize(97,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Quick Scripts")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ComboQuickScript = new combobox(win) {
			move(216,172)
			resize(396,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("One Step",0)
			AddItem("Two Steps",0)
			AddItem("Three Steps",0)
			AddItem("Optional Parameter",0)
			AddItem("Optional 2 Parameters",0)
			setactivatedEvent("")
			setcurrentIndexChangedEvent(Method(:quickscripts))
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		TextQuickScript = new textedit(win) {
			move(104,208)
			resize(639,211)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(107,429)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step")
			setClickEvent(Method(:ststep))
			setBtnImage(Button3,"")
			
		}
		Button21 = new pushbutton(win) {
			move(165,429)
			resize(88,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Parent Step")
			setClickEvent(Method(:stparentstep))
			setBtnImage(Button21,"")
			
		}
		Button22 = new pushbutton(win) {
			move(263,429)
			resize(78,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step Code")
			setClickEvent(Method(:ststepcode))
			setBtnImage(Button22,"")
			
		}
		Button23 = new pushbutton(win) {
			move(351,429)
			resize(78,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Step Data")
			setClickEvent(Method(:ststepdata))
			setBtnImage(Button23,"")
			
		}
		Button24 = new pushbutton(win) {
			move(439,429)
			resize(68,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Variable")
			setClickEvent(Method(:stvariable))
			setBtnImage(Button24,"")
			
		}
		Button25 = new pushbutton(win) {
			move(517,429)
			resize(58,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Constant")
			setClickEvent(Method(:stconstant))
			setBtnImage(Button25,"")
			
		}
		Button26 = new pushbutton(win) {
			move(585,429)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("GA")
			setClickEvent(Method(:stga))
			setBtnImage(Button26,"")
			
		}
		Button27 = new pushbutton(win) {
			move(620,429)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("SA")
			setClickEvent(Method(:stsa))
			setBtnImage(Button27,"")
			
		}
		Button28 = new pushbutton(win) {
			move(658,429)
			resize(28,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("AI")
			setClickEvent(Method(:stai))
			setBtnImage(Button28,"")
			
		}
		Button29 = new pushbutton(win) {
			move(696,429)
			resize(48,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Check")
			setClickEvent(Method(:stcheck))
			setBtnImage(Button29,"")
			
		}
		Button13 = new pushbutton(win) {
			move(626,172)
			resize(114,30)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Use")
			setClickEvent(Method(:UseScript))
			setBtnImage(Button13,"")
			
		}
		Button14 = new pushbutton(win) {
			move(754,429)
			resize(80,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("StepData(1)")
			setClickEvent(Method(:stepdata1))
			setBtnImage(Button14,"")
			
		}
		Button15 = new pushbutton(win) {
			move(842,429)
			resize(117,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("VariableValue(1)")
			setClickEvent(Method(:Variablevalue1))
			setBtnImage(Button15,"")
			
		}
		Button33 = new pushbutton(win) {
			move(971,429)
			resize(107,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Function Call")
			setClickEvent(Method(:FunctionCall))
			setBtnImage(Button33,"")
			
		}
		Button34 = new pushbutton(win) {
			move(1088,429)
			resize(97,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Functions List")
			setClickEvent(Method(:FunctionsListbox))
			setBtnImage(Button34,"")
			
		}
		Button35 = new pushbutton(win) {
			move(1699,69)
			resize(141,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Clear")
			setClickEvent(Method(:ClearData))
			setBtnImage(Button35,"")
			
		}
		Button36 = new pushbutton(win) {
			move(1195,429)
			resize(168,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Function Call (No Output)")
			setClickEvent(Method(:FunctionCallNoOutput))
			setBtnImage(Button36,"")
			
		}
		Button37 = new pushbutton(win) {
			move(1376,429)
			resize(107,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Class Methods")
			setClickEvent(Method(:ClassMethodsListbox))
			setBtnImage(Button37,"")
			
		}
	}

# End of the Generated Source Code File...