# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 75		
nInteractionsID          = 57

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[core]&nbsp;example&nbsp;-&nbsp;Two&nbsp;Cubes&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [core] example - Two Cubes"+char(34)+")"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [core] example - Two Cubes"+char(34)+")"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(10,10,10,0,0,0,0,1,0,45,CAMERA_PERSPECTIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(10,10,10,0,0,0,0,1,0,45,CAMERA_PERSPECTIVE)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(10,10,10,0,0,0,0,1,0,45,CAMERA_PERSPECTIVE)"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,1,4)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubePosition1 = Vector3(0,1,4)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubePosition1 = Vector3(0,1,4)"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,1,-4)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubePosition2 = Vector3(0,1,-4)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubePosition2 = Vector3(0,1,-4)"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubeSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(2,2,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubeSize = Vector3(2,2,2)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubeSize = Vector3(2,2,2)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ray</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Ray(0,0,0,0,0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ray = Ray(0,0,0,0,0,0)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ray = Ray(0,0,0,0,0,0)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision1 = false"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision1 = false"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision2 = false"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision2 = false"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"SetCameraMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera,CAMERA_FREE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetCameraMode(camera,CAMERA_FREE)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetCameraMode(camera,CAMERA_FREE)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"UpdateCamera(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCamera(camera)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCamera(camera)"
			]
		]
	],
	[
		19,
		16,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonPressed(MOUSE_LEFT_BUTTON)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonPressed(MOUSE_LEFT_BUTTON) { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonPressed(MOUSE_LEFT_BUTTON)"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!collision1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !collision1 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !collision1"
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ray</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetMouseRay(GetMousePosition(),camera)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ray = GetMouseRay(GetMousePosition(),camera)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ray = GetMouseRay(GetMousePosition(),camera)"
			]
		]
	],
	[
		26,
		23,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckCollisionRayBox(ray,BoundingBox(cubePosition1.x-cubeSize.x/2,cubePosition1.y-cubeSize.y/2,cubePosition1.z-cubeSize.z/2,cubePosition1.x+cubeSize.x/2,cubePosition1.y+cubeSize.y/2,cubePosition1.z+cubeSize.z/2))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision1 = CheckCollisionRayBox(ray,BoundingBox(cubePosition1.x-cubeSize.x/2,cubePosition1.y-cubeSize.y/2,cubePosition1.z-cubeSize.z/2,cubePosition1.x+cubeSize.x/2,cubePosition1.y+cubeSize.y/2,cubePosition1.z+cubeSize.z/2))"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision1 = CheckCollisionRayBox(ray,BoundingBox(cubePosition1.x-cubeSize.x/2,cubePosition1.y-cubeSize.y/2,cubePosition1.z-cubeSize.z/2,cubePosition1.x+cubeSize.x/2,cubePosition1.y+cubeSize.y/2,cubePosition1.z+cubeSize.z/2))"
			]
		]
	],
	[
		27,
		23,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision1 = false"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision1 = false"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		30,
		20,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!collision2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !collision2 { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !collision2"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ray</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetMouseRay(GetMousePosition(),camera)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ray = GetMouseRay(GetMousePosition(),camera)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ray = GetMouseRay(GetMousePosition(),camera)"
			]
		]
	],
	[
		34,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckCollisionRayBox(ray,BoundingBox(cubePosition2.x-cubeSize.x/2,cubePosition2.y-cubeSize.y/2,cubePosition2.z-cubeSize.z/2,cubePosition2.x+cubeSize.x/2,cubePosition2.y+cubeSize.y/2,cubePosition2.z+cubeSize.z/2))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision2 = CheckCollisionRayBox(ray,BoundingBox(cubePosition2.x-cubeSize.x/2,cubePosition2.y-cubeSize.y/2,cubePosition2.z-cubeSize.z/2,cubePosition2.x+cubeSize.x/2,cubePosition2.y+cubeSize.y/2,cubePosition2.z+cubeSize.z/2))"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision2 = CheckCollisionRayBox(ray,BoundingBox(cubePosition2.x-cubeSize.x/2,cubePosition2.y-cubeSize.y/2,cubePosition2.z-cubeSize.z/2,cubePosition2.x+cubeSize.x/2,cubePosition2.y+cubeSize.y/2,cubePosition2.z+cubeSize.z/2))"
			]
		]
	],
	[
		35,
		31,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		36,
		35,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision2 = false"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision2 = false"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		38,
		16,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		39,
		16,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		40,
		16,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		41,
		16,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if collision1 { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If collision1"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"DrawCube(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,RED)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,RED)"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,MAROON)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,MAROON)"
			]
		]
	],
	[
		46,
		42,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition1,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition1,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN)"
			]
		]
	],
	[
		47,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision1 = true"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision1 = true"
			]
		]
	],
	[
		48,
		42,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"DrawCube(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,GRAY)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,GRAY)"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY)"
			]
		]
	],
	[
		52,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision1 = false"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision1 = false"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		53,
		16,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if collision2 { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If collision2"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"DrawCube(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,RED)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,RED)"
			]
		]
	],
	[
		57,
		54,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,MAROON)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,MAROON)"
			]
		]
	],
	[
		58,
		54,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition2,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition2,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN)"
			]
		]
	],
	[
		59,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision2 = true"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision2 = true"
			]
		]
	],
	[
		60,
		54,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"DrawCube(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,GRAY)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,GRAY)"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY)"
			]
		]
	],
	[
		64,
		61,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collision2 = false"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collision2 = false"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		65,
		16,
		[
			[
				"name",
				"DrawRay(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ray,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRay(ray,MAROON)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRay(ray,MAROON)"
			]
		]
	],
	[
		66,
		16,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,1)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,1)"
			]
		]
	],
	[
		67,
		16,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		68,
		16,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Try&nbsp;selecting&nbsp;the&nbsp;box&nbsp;with&nbsp;mouse!&quot;,240,10,20,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Try selecting the box with mouse!"+char(34)+",240,10,20,DARKGRAY)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Try selecting the box with mouse!"+char(34)+",240,10,20,DARKGRAY)"
			]
		]
	],
	[
		69,
		16,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collision1&nbsp;OR&nbsp;collision2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if collision1 OR collision2 { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If collision1 OR collision2"
			]
		]
	],
	[
		70,
		69,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;BOX&nbsp;SELECTED&quot;,(screenWidth-MeasureText(&quot;BOX&nbsp;SELECTED&quot;,30))/2,screenHeight*0.1,30,GREEN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"BOX SELECTED"+char(34)+",(screenWidth-MeasureText("+char(34)+"BOX SELECTED"+char(34)+",30))/2,screenHeight*0.1,30,GREEN)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"BOX SELECTED"+char(34)+",(screenWidth-MeasureText("+char(34)+"BOX SELECTED"+char(34)+",30))/2,screenHeight*0.1,30,GREEN)"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		73,
		16,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		74,
		16,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		75,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"04:57:49",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"04:57:49",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [core] example - Two Cubes"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(10,10,10,0,0,0,0,1,0,45,CAMERA_PERSPECTIVE);;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;cubePosition1;;_RV_;;rightside;;_RV_;;Vector3(0,1,4);;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;cubePosition2;;_RV_;;rightside;;_RV_;;Vector3(0,1,-4);;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;cubeSize;;_RV_;;rightside;;_RV_;;Vector3(2,2,2);;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;ray;;_RV_;;rightside;;_RV_;;Ray(0,0,0,0,0,0);;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision1;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision2;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetCameraMode;;_RV_;;parameters;;_RV_;;camera,CAMERA_FREE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"whileloop",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCamera;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;IsMouseButtonPressed(MOUSE_LEFT_BUTTON);;_RV_;;"
	],
	[
		18,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;!collision1;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;ray;;_RV_;;rightside;;_RV_;;GetMouseRay(GetMousePosition(),camera);;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision1;;_RV_;;rightside;;_RV_;;CheckCollisionRayBox(ray,BoundingBox(cubePosition1.x-cubeSize.x/2,cubePosition1.y-cubeSize.y/2,cubePosition1.z-cubeSize.z/2,cubePosition1.x+cubeSize.x/2,cubePosition1.y+cubeSize.y/2,cubePosition1.z+cubeSize.z/2));;_RV_;;"
	],
	[
		21,
		1,
		"else",
		"24/07/2021",
		"04:57:49",
		""
	],
	[
		22,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision1;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		23,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;!collision2;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;ray;;_RV_;;rightside;;_RV_;;GetMouseRay(GetMousePosition(),camera);;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision2;;_RV_;;rightside;;_RV_;;CheckCollisionRayBox(ray,BoundingBox(cubePosition2.x-cubeSize.x/2,cubePosition2.y-cubeSize.y/2,cubePosition2.z-cubeSize.z/2,cubePosition2.x+cubeSize.x/2,cubePosition2.y+cubeSize.y/2,cubePosition2.z+cubeSize.z/2));;_RV_;;"
	],
	[
		26,
		1,
		"else",
		"24/07/2021",
		"04:57:49",
		""
	],
	[
		27,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision2;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;collision1;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube;;_RV_;;parameters;;_RV_;;cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition1,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision1;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		36,
		1,
		"else",
		"24/07/2021",
		"04:57:49",
		""
	],
	[
		37,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube;;_RV_;;parameters;;_RV_;;cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition1,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision1;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		40,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;collision2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube;;_RV_;;parameters;;_RV_;;cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition2,cubeSize.x+0.2,cubeSize.y+0.2,cubeSize.z+0.2,GREEN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision2;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		45,
		1,
		"else",
		"24/07/2021",
		"04:57:49",
		""
	],
	[
		46,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube;;_RV_;;parameters;;_RV_;;cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;cubePosition2,cubeSize.x,cubeSize.y,cubeSize.z,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"24/07/2021",
		"04:57:49",
		"leftside;;_RV_;;collision2;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRay;;_RV_;;parameters;;_RV_;;ray,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Try selecting the box with mouse!"+char(34)+",240,10,20,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"ifstatement",
		"24/07/2021",
		"04:57:49",
		"condition;;_RV_;;collision1 OR collision2;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"BOX SELECTED"+char(34)+",(screenWidth-MeasureText("+char(34)+"BOX SELECTED"+char(34)+",30))/2,screenHeight*0.1,30,GREEN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"24/07/2021",
		"04:57:49",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File