# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 115		
nInteractionsID          = 91

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Based on Original Sample from RayLib (https://www.raylib.com/)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Based on Original Sample from RayLib (https://www.raylib.com/)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Ported to RingRayLib by Ring Team  "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Ported to RingRayLib by Ring Team  "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# Uses Threads from RingLibuv "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Uses Threads from RingLibuv "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"# 2020, Ilir Liburn <iliribur@gmail.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# 2020, Ilir Liburn <iliribur@gmail.com>"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">libuv.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"libuv.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load libuv.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numBlocks</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">15</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"numBlocks = 15"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"numBlocks = 15"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numThreads</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"numThreads = 2"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"numThreads = 2"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"// including main thread, min = 1, max = 2 due to race conditions "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// including main thread, min = 1, max = 2 due to race conditions "
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"SetTraceLogLevel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LOG_NONE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTraceLogLevel(LOG_NONE)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTraceLogLevel(LOG_NONE)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qub</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pow(numBlocks,3)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"qub = pow(numBlocks,3)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"qub = pow(numBlocks,3)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newlist(numThreads,qub)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"data = newlist(numThreads,qub)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"data = newlist(numThreads,qub)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">j&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numThreads</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for j = 1 to numThreads step 1 { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For j = 1 to numThreads step 1"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">k&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qub</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for k = 1 to qub step 1 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For k = 1 to qub step 1"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[j][k]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[raylib_new_managed_vector3(),raylib_new_managed_vector3(),BLACK]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"data[j][k] = [raylib_new_managed_vector3(),raylib_new_managed_vector3(),BLACK]"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"data[j][k] = [raylib_new_managed_vector3(),raylib_new_managed_vector3(),BLACK]"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,0.75,0.9).data()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"color = Vector3(0,0.75,0.9).data()"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"color = Vector3(0,0.75,0.9).data()"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colors</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colors = []"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colors = []"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">359</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for c = 0 to 359 step 1 { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For c = 0 to 359 step 1"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"raylib_set_vector3_x(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color,c</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_x(color,c)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_x(color,c)"
			]
		]
	],
	[
		30,
		27,
		[
			[
				"name",
				"Add(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colors,ColorFromHSV_2(color)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Add(colors,ColorFromHSV_2(color))"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Add(colors,ColorFromHSV_2(color))"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">INT_SIZE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(int2bytes(0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"INT_SIZE = len(int2bytes(0))"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"INT_SIZE = len(int2bytes(0))"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">space(INT_SIZE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pr = space(INT_SIZE)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pr = space(INT_SIZE)"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">varptr(:pr,&quot;uv_sem_t&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"parent = varptr(:pr,"+char(34)+"uv_sem_t"+char(34)+")"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"parent = varptr(:pr,"+char(34)+"uv_sem_t"+char(34)+")"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"uv_sem_init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_sem_init(parent,0)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_sem_init(parent,0)"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ch</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">space(INT_SIZE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ch = space(INT_SIZE)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ch = space(INT_SIZE)"
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">child</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">varptr(:ch,&quot;uv_sem_t&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"child = varptr(:ch,"+char(34)+"uv_sem_t"+char(34)+")"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"child = varptr(:ch,"+char(34)+"uv_sem_t"+char(34)+")"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"uv_sem_init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">child,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_sem_init(child,0)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_sem_init(child,0)"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">space(INT_SIZE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mt = space(INT_SIZE)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mt = space(INT_SIZE)"
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">varptr(:mt,&quot;uv_mutex_t&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mute = varptr(:mt,"+char(34)+"uv_mutex_t"+char(34)+")"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mute = varptr(:mt,"+char(34)+"uv_mutex_t"+char(34)+")"
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"uv_mutex_init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_mutex_init(mute)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_mutex_init(mute)"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;2</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numThreads</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for t = 2 to numThreads step 1 { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For t = 2 to numThreads step 1"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">thread</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">new_uv_thread_t()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"thread = new_uv_thread_t()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"thread = new_uv_thread_t()"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCall</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">uv_callback(thread,&quot;thread&quot;,&quot;thread(&quot;+t+&quot;)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCall = uv_callback(thread,"+char(34)+"thread"+char(34)+","+char(34)+"thread("+char(34)+"+t+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCall = uv_callback(thread,"+char(34)+"thread"+char(34)+","+char(34)+"thread("+char(34)+"+t+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		46,
		42,
		[
			[
				"name",
				"uv_thread_create_2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">thread,cCall,thread</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_thread_create_2(thread,cCall,thread)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_thread_create_2(thread,cCall,thread)"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		47,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		48,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		49,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;Waving&nbsp;Cubes&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+")"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+")"
			]
		]
	],
	[
		50,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(0.0,20.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(0.0,20.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(0.0,20.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0)"
			]
		]
	],
	[
		51,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cam</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.data()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cam = camera.data()"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cam = camera.data()"
			]
		]
	],
	[
		52,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cameraTime</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetTime()*0.3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cameraTime = GetTime()*0.3"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cameraTime = GetTime()*0.3"
			]
		]
	],
	[
		57,
		54,
		[
			[
				"name",
				"raylib_set_Camera3D_position_x(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cam,cos(cameraTime)*40.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_Camera3D_position_x(cam,cos(cameraTime)*40.0)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_Camera3D_position_x(cam,cos(cameraTime)*40.0)"
			]
		]
	],
	[
		58,
		54,
		[
			[
				"name",
				"raylib_set_Camera3D_position_z(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cam,sin(cameraTime)*40.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_Camera3D_position_z(cam,sin(cameraTime)*40.0)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_Camera3D_position_z(cam,sin(cameraTime)*40.0)"
			]
		]
	],
	[
		59,
		54,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		60,
		54,
		[
			[
				"name",
				"ClearBackground_2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground_2(RAYWHITE)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground_2(RAYWHITE)"
			]
		]
	],
	[
		61,
		54,
		[
			[
				"name",
				"BeginMode3D_2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cam</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D_2(cam)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D_2(cam)"
			]
		]
	],
	[
		62,
		54,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,5.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,5.0)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,5.0)"
			]
		]
	],
	[
		63,
		54,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qub</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to qub step 1 { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to qub step 1"
			]
		]
	],
	[
		64,
		63,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"DrawCubeV_2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[1][i][1],data[1][i][2],data[1][i][3]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeV_2(data[1][i][1],data[1][i][2],data[1][i][3])"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeV_2(data[1][i][1],data[1][i][2],data[1][i][3])"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		67,
		54,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		68,
		54,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		69,
		54,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		70,
		54,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">uv_sem_trywait(child)&nbsp;=&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if uv_sem_trywait(child) = 0 { "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If uv_sem_trywait(child) = 0"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"uv_sem_post(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_sem_post(parent)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_sem_post(parent)"
			]
		]
	],
	[
		74,
		71,
		[
			[
				"name",
				"uv_mutex_lock(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_mutex_lock(mute)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_mutex_lock(mute)"
			]
		]
	],
	[
		75,
		71,
		[
			[
				"name",
				"uv_mutex_unlock(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_mutex_unlock(mute)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_mutex_unlock(mute)"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		76,
		1,
		[
			[
				"name",
				"// uv_mutex_destroy(mute)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// uv_mutex_destroy(mute)"
			]
		]
	],
	[
		77,
		1,
		[
			[
				"name",
				"// uv_sem_destroy(child)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// uv_sem_destroy(child)"
			]
		]
	],
	[
		78,
		1,
		[
			[
				"name",
				"// uv_sem_destroy(parent)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// uv_sem_destroy(parent)"
			]
		]
	],
	[
		79,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		80,
		1,
		[
			[
				"name",
				"Shutdown(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Shutdown()"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Shutdown()"
			]
		]
	],
	[
		81,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">thread</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func thread i { "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function thread i"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cnt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numBlocks-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cnt = numBlocks-1"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cnt = numBlocks-1"
			]
		]
	],
	[
		85,
		82,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while true { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While true"
			]
		]
	],
	[
		86,
		85,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">time</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetTime()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"time = GetTime()"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"time = GetTime()"
			]
		]
	],
	[
		89,
		86,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scale</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(2.0+sin(time))*0.7</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scale = (2.0+sin(time))*0.7"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scale = (2.0+sin(time))*0.7"
			]
		]
	],
	[
		90,
		86,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">v</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"v = 1"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"v = 1"
			]
		]
	],
	[
		91,
		86,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cnt</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 0 to cnt step 1 { "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 0 to cnt step 1"
			]
		]
	],
	[
		92,
		91,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		94,
		92,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cnt</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for y = 0 to cnt step 1 { "
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For y = 0 to cnt step 1"
			]
		]
	],
	[
		95,
		94,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		97,
		95,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">z&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cnt</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for z = 0 to cnt step 1 { "
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For z = 0 to cnt step 1"
			]
		]
	],
	[
		98,
		97,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		100,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">blockScale</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(x+y+z)/30.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"blockScale = (x+y+z)/30.0"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"blockScale = (x+y+z)/30.0"
			]
		]
	],
	[
		101,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scatter</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sin(blockScale*20.0+(time*4.0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scatter = sin(blockScale*20.0+(time*4.0))"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scatter = sin(blockScale*20.0+(time*4.0))"
			]
		]
	],
	[
		102,
		98,
		[
			[
				"name",
				"raylib_set_vector3_x(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][1],(x-numBlocks/2.0)*(scale*3.0)+scatter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_x(data[i][v][1],(x-numBlocks/2.0)*(scale*3.0)+scatter)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_x(data[i][v][1],(x-numBlocks/2.0)*(scale*3.0)+scatter)"
			]
		]
	],
	[
		103,
		98,
		[
			[
				"name",
				"raylib_set_vector3_y(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][1],(y-numBlocks/2.0)*(scale*2.0)+scatter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_y(data[i][v][1],(y-numBlocks/2.0)*(scale*2.0)+scatter)"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_y(data[i][v][1],(y-numBlocks/2.0)*(scale*2.0)+scatter)"
			]
		]
	],
	[
		104,
		98,
		[
			[
				"name",
				"raylib_set_vector3_z(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][1],(z-numBlocks/2.0)*(scale*3.0)+scatter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_z(data[i][v][1],(z-numBlocks/2.0)*(scale*3.0)+scatter)"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_z(data[i][v][1],(z-numBlocks/2.0)*(scale*3.0)+scatter)"
			]
		]
	],
	[
		105,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">size</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(2.4-scale)*blockScale</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"size = (2.4-scale)*blockScale"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"size = (2.4-scale)*blockScale"
			]
		]
	],
	[
		106,
		98,
		[
			[
				"name",
				"raylib_set_vector3_x(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][2],size</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_x(data[i][v][2],size)"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_x(data[i][v][2],size)"
			]
		]
	],
	[
		107,
		98,
		[
			[
				"name",
				"raylib_set_vector3_y(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][2],size</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_y(data[i][v][2],size)"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_y(data[i][v][2],size)"
			]
		]
	],
	[
		108,
		98,
		[
			[
				"name",
				"raylib_set_vector3_z(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][2],size</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"raylib_set_vector3_z(data[i][v][2],size)"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"raylib_set_vector3_z(data[i][v][2],size)"
			]
		]
	],
	[
		109,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data[i][v][3]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colors[((x+y+z)*18.0)%360+1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"data[i][v][3] = colors[((x+y+z)*18.0)%360+1]"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"data[i][v][3] = colors[((x+y+z)*18.0)%360+1]"
			]
		]
	],
	[
		110,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">v++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"v++"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"v++"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		96,
		94,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		111,
		86,
		[
			[
				"name",
				"uv_mutex_lock(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_mutex_lock(mute)"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_mutex_lock(mute)"
			]
		]
	],
	[
		112,
		86,
		[
			[
				"name",
				"uv_sem_post(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">child</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_sem_post(child)"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_sem_post(child)"
			]
		]
	],
	[
		113,
		86,
		[
			[
				"name",
				"uv_sem_wait(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_sem_wait(parent)"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_sem_wait(parent)"
			]
		]
	],
	[
		114,
		86,
		[
			[
				"name",
				"swap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data,1,i</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"swap(data,1,i)"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"swap(data,1,i)"
			]
		]
	],
	[
		115,
		86,
		[
			[
				"name",
				"uv_mutex_unlock(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mute</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"uv_mutex_unlock(mute)"
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"uv_mutex_unlock(mute)"
			]
		]
	],
	[
		87,
		85,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		5,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		6,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		7,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		8,
		1,
		"load",
		"20/07/2021",
		"06:08:41",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"20/07/2021",
		"06:08:41",
		"file;;_RV_;;stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"20/07/2021",
		"06:08:41",
		"file;;_RV_;;libuv.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;numBlocks;;_RV_;;rightside;;_RV_;;15;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;numThreads;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		14,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTraceLogLevel;;_RV_;;parameters;;_RV_;;LOG_NONE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;qub;;_RV_;;rightside;;_RV_;;pow(numBlocks,3);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;data;;_RV_;;rightside;;_RV_;;newlist(numThreads,qub);;_RV_;;"
	],
	[
		17,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;j = 1;;_RV_;;to;;_RV_;;numThreads;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		18,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;k = 1;;_RV_;;to;;_RV_;;qub;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;data[j][k];;_RV_;;rightside;;_RV_;;[raylib_new_managed_vector3(),raylib_new_managed_vector3(),BLACK];;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;color;;_RV_;;rightside;;_RV_;;Vector3(0,0.75,0.9).data();;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;colors;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		22,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;c = 0;;_RV_;;to;;_RV_;;359;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_x;;_RV_;;parameters;;_RV_;;color,c;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Add;;_RV_;;parameters;;_RV_;;colors,ColorFromHSV_2(color);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;INT_SIZE;;_RV_;;rightside;;_RV_;;len(int2bytes(0));;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;pr;;_RV_;;rightside;;_RV_;;space(INT_SIZE);;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;parent;;_RV_;;rightside;;_RV_;;varptr(:pr,"+char(34)+"uv_sem_t"+char(34)+");;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_sem_init;;_RV_;;parameters;;_RV_;;parent,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;ch;;_RV_;;rightside;;_RV_;;space(INT_SIZE);;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;child;;_RV_;;rightside;;_RV_;;varptr(:ch,"+char(34)+"uv_sem_t"+char(34)+");;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_sem_init;;_RV_;;parameters;;_RV_;;child,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;mt;;_RV_;;rightside;;_RV_;;space(INT_SIZE);;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;mute;;_RV_;;rightside;;_RV_;;varptr(:mt,"+char(34)+"uv_mutex_t"+char(34)+");;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_mutex_init;;_RV_;;parameters;;_RV_;;mute;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;t = 2;;_RV_;;to;;_RV_;;numThreads;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;thread;;_RV_;;rightside;;_RV_;;new_uv_thread_t();;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;cCall;;_RV_;;rightside;;_RV_;;uv_callback(thread,"+char(34)+"thread"+char(34)+","+char(34)+"thread("+char(34)+"+t+"+char(34)+")"+char(34)+");;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_thread_create_2;;_RV_;;parameters;;_RV_;;thread,cCall,thread;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(0.0,20.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,75.0,0);;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;cam;;_RV_;;rightside;;_RV_;;camera.data();;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"whileloop",
		"20/07/2021",
		"06:08:41",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;cameraTime;;_RV_;;rightside;;_RV_;;GetTime()*0.3;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_Camera3D_position_x;;_RV_;;parameters;;_RV_;;cam,cos(cameraTime)*40.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_Camera3D_position_z;;_RV_;;parameters;;_RV_;;cam,sin(cameraTime)*40.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground_2;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D_2;;_RV_;;parameters;;_RV_;;cam;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,5.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;qub;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeV_2;;_RV_;;parameters;;_RV_;;data[1][i][1],data[1][i][2],data[1][i][3];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"ifstatement",
		"20/07/2021",
		"06:08:41",
		"condition;;_RV_;;uv_sem_trywait(child) = 0;;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_sem_post;;_RV_;;parameters;;_RV_;;parent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_mutex_lock;;_RV_;;parameters;;_RV_;;mute;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_mutex_unlock;;_RV_;;parameters;;_RV_;;mute;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		63,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		64,
		1,
		"",
		"20/07/2021",
		"06:08:41",
		""
	],
	[
		65,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Shutdown;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"func",
		"20/07/2021",
		"06:08:41",
		"name;;_RV_;;thread;;_RV_;;parameters;;_RV_;;i;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;cnt;;_RV_;;rightside;;_RV_;;numBlocks-1;;_RV_;;"
	],
	[
		69,
		1,
		"whileloop",
		"20/07/2021",
		"06:08:41",
		"condition;;_RV_;;true;;_RV_;;"
	],
	[
		70,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;time;;_RV_;;rightside;;_RV_;;GetTime();;_RV_;;"
	],
	[
		71,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;scale;;_RV_;;rightside;;_RV_;;(2.0+sin(time))*0.7;;_RV_;;"
	],
	[
		72,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;v;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		73,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;x = 0;;_RV_;;to;;_RV_;;cnt;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		74,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;y = 0;;_RV_;;to;;_RV_;;cnt;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		75,
		1,
		"forloop",
		"20/07/2021",
		"06:08:41",
		"start;;_RV_;;z = 0;;_RV_;;to;;_RV_;;cnt;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		76,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;blockScale;;_RV_;;rightside;;_RV_;;(x+y+z)/30.0;;_RV_;;"
	],
	[
		77,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;scatter;;_RV_;;rightside;;_RV_;;sin(blockScale*20.0+(time*4.0));;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_x;;_RV_;;parameters;;_RV_;;data[i][v][1],(x-numBlocks/2.0)*(scale*3.0)+scatter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		79,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_y;;_RV_;;parameters;;_RV_;;data[i][v][1],(y-numBlocks/2.0)*(scale*2.0)+scatter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_z;;_RV_;;parameters;;_RV_;;data[i][v][1],(z-numBlocks/2.0)*(scale*3.0)+scatter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;size;;_RV_;;rightside;;_RV_;;(2.4-scale)*blockScale;;_RV_;;"
	],
	[
		82,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_x;;_RV_;;parameters;;_RV_;;data[i][v][2],size;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		83,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_y;;_RV_;;parameters;;_RV_;;data[i][v][2],size;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		84,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;raylib_set_vector3_z;;_RV_;;parameters;;_RV_;;data[i][v][2],size;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		85,
		1,
		"assignment",
		"20/07/2021",
		"06:08:41",
		"leftside;;_RV_;;data[i][v][3];;_RV_;;rightside;;_RV_;;colors[((x+y+z)*18.0)%360+1];;_RV_;;"
	],
	[
		86,
		1,
		"freetyping",
		"20/07/2021",
		"06:08:41",
		"value;;_RV_;;v++;;_RV_;;"
	],
	[
		87,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_mutex_lock;;_RV_;;parameters;;_RV_;;mute;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		88,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_sem_post;;_RV_;;parameters;;_RV_;;child;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		89,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_sem_wait;;_RV_;;parameters;;_RV_;;parent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		90,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;swap;;_RV_;;parameters;;_RV_;;data,1,i;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		91,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:41",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;uv_mutex_unlock;;_RV_;;parameters;;_RV_;;mute;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File