# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 89		
nInteractionsID          = 68

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"--------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#--------------------------------------------------------------
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"jump_player_3D"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#jump_player_3D
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"jump_player_3D"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"	Author : Azzeddine Remmal"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Author : Azzeddine Remmal
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Author : Azzeddine Remmal"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"	Email : lemsantah.2013@gmail.com"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Email : lemsantah.2013@gmail.com
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Email : lemsantah.2013@gmail.com"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"02-03-2021"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#02-03-2021
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"02-03-2021"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"--------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#--------------------------------------------------------------
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		13,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">500</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 500"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 500"
			]
		]
	],
	[
		14,
		10,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;jump_player_3D.&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib jump_player_3D."+char(34)+")"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib jump_player_3D."+char(34)+")"
			]
		]
	],
	[
		15,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">player</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer = new player"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer = New Object player"
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checked</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageChecked(2,2,1,1,green,GRAY)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"checked = GenImageChecked(2,2,1,1,green,GRAY)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"checked = GenImageChecked(2,2,1,1,green,GRAY)"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(checked)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTextureFromImage(checked)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTextureFromImage(checked)"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checked</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(checked)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(checked)"
			]
		]
	],
	[
		19,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModelFromMesh(GenMeshCube_2(20.0,0.2,20.0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model = LoadModelFromMesh(GenMeshCube_2(20.0,0.2,20.0))"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model = LoadModelFromMesh(GenMeshCube_2(20.0,0.2,20.0))"
			]
		]
	],
	[
		20,
		10,
		[
			[
				"name",
				"SetModelMaterialTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetModelMaterialTexture(model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetModelMaterialTexture(model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		21,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModelFromMesh(GenMeshCube_2(1.0,1.0,1.0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.model = LoadModelFromMesh(GenMeshCube_2(1.0,1.0,1.0))"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.model = LoadModelFromMesh(GenMeshCube_2(1.0,1.0,1.0))"
			]
		]
	],
	[
		22,
		10,
		[
			[
				"name",
				"SetModelMaterialTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetModelMaterialTexture(myplayer.model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetModelMaterialTexture(myplayer.model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		23,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(5.0,1,5.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position = Vector3(5.0,1,5.0)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position = Vector3(5.0,1,5.0)"
			]
		]
	],
	[
		24,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.canjump</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.canjump = true"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.canjump = true"
			]
		]
	],
	[
		25,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.size</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(1.0,1.0,1.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.size = Vector3(1.0,1.0,1.0)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.size = Vector3(1.0,1.0,1.0)"
			]
		]
	],
	[
		26,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.jumpforce</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.jumpforce = 0.0"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.jumpforce = 0.0"
			]
		]
	],
	[
		27,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(1.0,0.0,1.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = Vector3(1.0,0.0,1.0)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = Vector3(1.0,0.0,1.0)"
			]
		]
	],
	[
		28,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ground</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,0.6,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ground = Vector3(0,0.6,0)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ground = Vector3(0,0.6,0)"
			]
		]
	],
	[
		29,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(0.0,5.0,30.0,5.0,6.0,0.0,0.0,1.0,0.0,50.0,CAMERA_PERSPECTIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(0.0,5.0,30.0,5.0,6.0,0.0,0.0,1.0,0.0,50.0,CAMERA_PERSPECTIVE)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(0.0,5.0,30.0,5.0,6.0,0.0,0.0,1.0,0.0,50.0,CAMERA_PERSPECTIVE)"
			]
		]
	],
	[
		30,
		10,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(30)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(30)"
			]
		]
	],
	[
		31,
		10,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyDown(KEY_SPACE)&nbsp;AND&nbsp;myplayer.canjump</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyDown(KEY_SPACE) AND myplayer.canjump { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyDown(KEY_SPACE) AND myplayer.canjump"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.canjump</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.canjump = false"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.canjump = false"
			]
		]
	],
	[
		38,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.jumpforce</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.jumpforce = 2"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.jumpforce = 2"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		39,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.canjump&nbsp;=&nbsp;false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if myplayer.canjump = false { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If myplayer.canjump = false"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.y&nbsp;+=&nbsp;myplayer.jumpforce</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.y += myplayer.jumpforce"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.y += myplayer.jumpforce"
			]
		]
	],
	[
		43,
		40,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.y&nbsp;&lt;&nbsp;ground.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if myplayer.position.y < ground.y { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If myplayer.position.y "
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ground.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.y = ground.y"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.y = ground.y"
			]
		]
	],
	[
		47,
		44,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.canjump</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.canjump = true"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.canjump = true"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		40,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.jumpforce&nbsp;-=&nbsp;0.2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.jumpforce -= 0.2"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.jumpforce -= 0.2"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		49,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = 0.5"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = 0.5"
			]
		]
	],
	[
		50,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyDown(KEY_DOWN)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyDown(KEY_DOWN) { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyDown(KEY_DOWN)"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.z&nbsp;+=&nbsp;speed</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.z += speed"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.z += speed"
			]
		]
	],
	[
		54,
		51,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyDown(KEY_UP)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyDown(KEY_UP)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyDown(KEY_UP)"
			]
		]
	],
	[
		55,
		54,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.z&nbsp;-=&nbsp;speed</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.z -= speed"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.z -= speed"
			]
		]
	],
	[
		57,
		51,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyDown(KEY_RIGHT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyDown(KEY_RIGHT)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyDown(KEY_RIGHT)"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.x&nbsp;+=&nbsp;speed</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.x += speed"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.x += speed"
			]
		]
	],
	[
		60,
		51,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyDown(KEY_LEFT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyDown(KEY_LEFT)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyDown(KEY_LEFT)"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.position.x&nbsp;-=&nbsp;speed</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myplayer.position.x -= speed"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myplayer.position.x -= speed"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		63,
		32,
		[
			[
				"name",
				"Draw"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw
"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw"
			]
		]
	],
	[
		64,
		32,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		65,
		32,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		66,
		32,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		67,
		32,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,position,1.0,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(model,position,1.0,WHITE)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(model,position,1.0,WHITE)"
			]
		]
	],
	[
		68,
		32,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.model,myplayer.position,1.0,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(myplayer.model,myplayer.position,1.0,RED)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(myplayer.model,myplayer.position,1.0,RED)"
			]
		]
	],
	[
		69,
		32,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		70,
		32,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;space&nbsp;to&nbsp;Jump.&quot;,200,20,40,BLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press space to Jump."+char(34)+",200,20,40,BLUE)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press space to Jump."+char(34)+",200,20,40,BLUE)"
			]
		]
	],
	[
		71,
		32,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		72,
		32,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		73,
		10,
		[
			[
				"name",
				"De-Initialization"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#De-Initialization
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"De-Initialization"
			]
		]
	],
	[
		74,
		10,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		75,
		10,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(model)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(model)"
			]
		]
	],
	[
		76,
		10,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myplayer.model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(myplayer.model)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(myplayer.model)"
			]
		]
	],
	[
		77,
		10,
		[
			[
				"name",
				"our player struct"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#our player struct
"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"our player struct"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		78,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">player</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class player"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class player"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		85,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0.0,0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = Vector3(0.0,0.0,0.0)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = Vector3(0.0,0.0,0.0)"
			]
		]
	],
	[
		86,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">size</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0.0,0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"size = Vector3(0.0,0.0,0.0)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"size = Vector3(0.0,0.0,0.0)"
			]
		]
	],
	[
		87,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">jumpforce</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"jumpforce = 0.0"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"jumpforce = 0.0"
			]
		]
	],
	[
		88,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">canjump</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"canjump = false"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"canjump = false"
			]
		]
	],
	[
		89,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		81,
		78,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		84,
		81,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:12:01",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;--------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;jump_player_3D;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;	Author : Azzeddine Remmal;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;	Email : lemsantah.2013@gmail.com;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;02-03-2021;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;--------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"10/09/2024",
		"16:12:01",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"func",
		"10/09/2024",
		"16:12:01",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;500;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib jump_player_3D."+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"newobj",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer;;_RV_;;value2;;_RV_;;player;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;checked;;_RV_;;rightside;;_RV_;;GenImageChecked(2,2,1,1,green,GRAY);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTextureFromImage(checked);;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;checked;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;model;;_RV_;;rightside;;_RV_;;LoadModelFromMesh(GenMeshCube_2(20.0,0.2,20.0));;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetModelMaterialTexture;;_RV_;;parameters;;_RV_;;model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.model;;_RV_;;rightside;;_RV_;;LoadModelFromMesh(GenMeshCube_2(1.0,1.0,1.0));;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetModelMaterialTexture;;_RV_;;parameters;;_RV_;;myplayer.model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.position;;_RV_;;rightside;;_RV_;;Vector3(5.0,1,5.0);;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.canjump;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.size;;_RV_;;rightside;;_RV_;;Vector3(1.0,1.0,1.0);;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.jumpforce;;_RV_;;rightside;;_RV_;;0.0;;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;position;;_RV_;;rightside;;_RV_;;Vector3(1.0,0.0,1.0);;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;ground;;_RV_;;rightside;;_RV_;;Vector3(0,0.6,0);;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(0.0,5.0,30.0,5.0,6.0,0.0,0.0,1.0,0.0,50.0,CAMERA_PERSPECTIVE);;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;30;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"whileloop",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		30,
		1,
		"ifstatement",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;IsKeyDown(KEY_SPACE) AND myplayer.canjump;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.canjump;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.jumpforce;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"ifstatement",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;myplayer.canjump = false;;_RV_;;"
	],
	[
		34,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.position.y += myplayer.jumpforce;;_RV_;;"
	],
	[
		35,
		1,
		"ifstatement",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;myplayer.position.y < ground.y;;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.position.y;;_RV_;;rightside;;_RV_;;ground.y;;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;myplayer.canjump;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		38,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.jumpforce -= 0.2;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;0.5;;_RV_;;"
	],
	[
		40,
		1,
		"ifstatement",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;IsKeyDown(KEY_DOWN);;_RV_;;"
	],
	[
		41,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.position.z += speed;;_RV_;;"
	],
	[
		42,
		1,
		"elseif",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;IsKeyDown(KEY_UP);;_RV_;;"
	],
	[
		43,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.position.z -= speed;;_RV_;;"
	],
	[
		44,
		1,
		"elseif",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;IsKeyDown(KEY_RIGHT);;_RV_;;"
	],
	[
		45,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.position.x += speed;;_RV_;;"
	],
	[
		46,
		1,
		"elseif",
		"10/09/2024",
		"16:12:01",
		"condition;;_RV_;;IsKeyDown(KEY_LEFT);;_RV_;;"
	],
	[
		47,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;myplayer.position.x -= speed;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;Draw;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;model,position,1.0,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;myplayer.model,myplayer.position,1.0,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press space to Jump."+char(34)+",200,20,40,BLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;De-Initialization;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;myplayer.model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;our player struct;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"class",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;player;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		64,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;position;;_RV_;;rightside;;_RV_;;Vector3(0.0,0.0,0.0);;_RV_;;"
	],
	[
		65,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;size;;_RV_;;rightside;;_RV_;;Vector3(0.0,0.0,0.0);;_RV_;;"
	],
	[
		66,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;jumpforce;;_RV_;;rightside;;_RV_;;0.0;;_RV_;;"
	],
	[
		67,
		1,
		"assignment",
		"10/09/2024",
		"16:12:01",
		"leftside;;_RV_;;canjump;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		68,
		1,
		"freetyping",
		"10/09/2024",
		"16:12:01",
		"value;;_RV_;;model;;_RV_;;"
	]
]

# End of Visual Source File