# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 2		
nInteractionsID          = 2

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,3,1,1,1,1,1,1,1,1,2,1,4,1,1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2],[1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2],[1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,1,2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,2],[2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,1,1,1,1,1,2,1,2,2],[1,2,2,2,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,2,1,2,2],[1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2],[2,2,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,1,2,1,1,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,1,2,2,2,1,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,2,1,1,1,2,1,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2],[1,2,2,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2],[1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2],[1,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2],[1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel = [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,3,1,1,1,1,1,1,1,1,2,1,4,1,1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2],[1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2],[1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,1,2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,2],[2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,1,1,1,1,1,2,1,2,2],[1,2,2,2,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,2,1,2,2],[1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2],[2,2,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,1,2,1,1,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,1,2,2,2,1,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,2,1,1,1,2,1,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2],[1,2,2,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2],[1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2],[1,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2],[1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]]"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel = [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,3,1,1,1,1,1,1,1,1,2,1,4,1,1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2],[1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2],[1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,1,2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,2],[2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,1,1,1,1,1,2,1,2,2],[1,2,2,2,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,2,1,2,2],[1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2],[2,2,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,1,2,1,1,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,1,2,2,2,1,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,2,1,1,1,2,1,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2],[1,2,2,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2],[1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2],[1,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2],[1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]]"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/07/2021",
		"13:26:43",
		""
	],
	[
		2,
		1,
		"assignment",
		"01/07/2021",
		"13:26:43",
		"leftside;;_RV_;;aLevel;;_RV_;;rightside;;_RV_;;[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,3,1,1,1,1,1,1,1,1,2,1,4,1,1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,2],[1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2],[1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1,1,2],[1,2,1,1,2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,2],[2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,1,1,1,1,1,2,1,2,2],[1,2,2,2,1,2,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,2,1,2,2],[1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2],[2,2,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,1,2,1,1,1,2,1,1,2],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,2,1,2,2,2,1,2,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,2,1,1,1,2,1,2,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2],[1,2,2,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2],[1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2],[1,2,1,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],[1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2],[1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2],[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2],[1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2],[1,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2],[1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]];;_RV_;;"
	]
]

# End of Visual Source File