# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 143		
nInteractionsID          = 100

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"The Maze Game  				   	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# The Maze Game  				   	
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"The Maze Game  				   	"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Game Data"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Game Data
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Game Data"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:Row&nbsp;=&nbsp;3,:Col&nbsp;=&nbsp;4]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer = [:Row = 3,:Col = 4]"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer = [:Row = 3,:Col = 4]"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Get the Level Data ---> List Called aLevel"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Get the Level Data ---> List Called aLevel
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Get the Level Data ---> List Called aLevel"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">level.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"level.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load level.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"For Game Restart"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# For Game Restart
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"For Game Restart"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevelCopy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevelCopy = aLevel"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevelCopy = aLevel"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayerCopy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayerCopy = aPlayer"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayerCopy = aPlayer"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_LEVEL_ROWSCOUNT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aLevel)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_LEVEL_ROWSCOUNT = len(aLevel)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_LEVEL_ROWSCOUNT = len(aLevel)"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_LEVEL_COLSCOUNT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aLevel[1])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_LEVEL_COLSCOUNT = len(aLevel[1])"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_LEVEL_COLSCOUNT = len(aLevel[1])"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_EMPTY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_EMPTY = 1"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_EMPTY = 1"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_WALL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_WALL = 2"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_WALL = 2"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PLAYER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_PLAYER = 3"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_PLAYER = 3"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR = 4"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR = 4"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nKeyClock</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">clock()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nKeyClock = clock()"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nKeyClock = clock()"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lWin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lWin = False"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lWin = False"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameengine.ring"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameengine.ring"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GE_SCREEN_W</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"GE_SCREEN_W = 800"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"GE_SCREEN_W = 800"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GE_SCREEN_H</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">600</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"GE_SCREEN_H = 600"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"GE_SCREEN_H = 600"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Game</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame = new Game"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame = New Object Game"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">title</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Maze&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"title = "+char(34)+"Maze"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"title = "+char(34)+"Maze"+char(34)+""
			]
		]
	],
	[
		30,
		27,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">icon</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;images/wall.jpg&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"icon = "+char(34)+"images/wall.jpg"+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"icon = "+char(34)+"images/wall.jpg"+char(34)+""
			]
		]
	],
	[
		31,
		27,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Map</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Map {"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Map {"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">blockwidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"blockwidth = 30"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"blockwidth = 30"
			]
		]
	],
	[
		35,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">blockheight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"blockheight = 30"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"blockheight = 30"
			]
		]
	],
	[
		36,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMap</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aMap = aLevel"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aMap = aLevel"
			]
		]
	],
	[
		37,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aImages</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;images/empty.jpg&quot;,&quot;images/wall.jpg&quot;,&quot;images/player.jpg&quot;,&quot;images/door.jpg&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aImages = ["+char(34)+"images/empty.jpg"+char(34)+","+char(34)+"images/wall.jpg"+char(34)+","+char(34)+"images/player.jpg"+char(34)+","+char(34)+"images/door.jpg"+char(34)+"]"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aImages = ["+char(34)+"images/empty.jpg"+char(34)+","+char(34)+"images/wall.jpg"+char(34)+","+char(34)+"images/player.jpg"+char(34)+","+char(34)+"images/door.jpg"+char(34)+"]"
			]
		]
	],
	[
		38,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">keypress</font></span> = Function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,oSelf,nkey</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"keypress = func oGame,oSelf,nkey {"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"keypress = Function oGame,oSelf,nkey"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"Avoid getting many keys in short time"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Avoid getting many keys in short time
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Avoid getting many keys in short time"
			]
		]
	],
	[
		42,
		39,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(clock()-nKeyClock)&nbsp;&lt;&nbsp;clockspersecond()/10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (clock()-nKeyClock) < clockspersecond()/10 { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (clock()-nKeyClock) "
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		46,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nKeyClock</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Clock()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nKeyClock = Clock()"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nKeyClock = Clock()"
			]
		]
	],
	[
		47,
		39,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nkey</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nkey { "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nkey"
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Esc</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Esc"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Esc"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"oGame.Shutdown( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame.Shutdown()"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame.Shutdown(  )"
			]
		]
	],
	[
		53,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Space</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Space"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Space"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		54,
		[
			[
				"name",
				"Restart the Level"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Restart the Level
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Restart the Level"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevelCopy</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel = aLevelCopy"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel = aLevelCopy"
			]
		]
	],
	[
		57,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayerCopy</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer = aPlayerCopy"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer = aPlayerCopy"
			]
		]
	],
	[
		58,
		54,
		[
			[
				"name",
				"UpdateGameMap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateGameMap(oGame)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateGameMap(oGame)"
			]
		]
	],
	[
		59,
		54,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lWin</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lWin { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lWin"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lWin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lWin = False"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lWin = False"
			]
		]
	],
	[
		63,
		60,
		[
			[
				"name",
				"oGame.Remove( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame.Find(:YouWin).nIndex</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame.Remove(oGame.Find(:YouWin).nIndex)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame.Remove( oGame.Find(:YouWin).nIndex )"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		64,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Right</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Right"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Right"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:col]&nbsp;&lt;&nbsp;C_LEVEL_COLSCOUNT</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aPlayer[:col] < C_LEVEL_COLSCOUNT { "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aPlayer[:col] "
			]
		]
	],
	[
		67,
		66,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRowDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRowDiff = 0"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRowDiff = 0"
			]
		]
	],
	[
		70,
		67,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nColDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nColDiff = 1"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nColDiff = 1"
			]
		]
	],
	[
		71,
		67,
		[
			[
				"name",
				"MoveObject(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,aPlayer[:row],aPlayer[:col]+1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MoveObject(oGame,aPlayer[:row],aPlayer[:col]+1)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MoveObject(oGame,aPlayer[:row],aPlayer[:col]+1)"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		72,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Left</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Left"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Left"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:col]&nbsp;&gt;&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aPlayer[:col] > 1 { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aPlayer[:col] > 1"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRowDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRowDiff = 0"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRowDiff = 0"
			]
		]
	],
	[
		78,
		75,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nColDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nColDiff = -1"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nColDiff = -1"
			]
		]
	],
	[
		79,
		75,
		[
			[
				"name",
				"MoveObject(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,aPlayer[:row],aPlayer[:col]-1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MoveObject(oGame,aPlayer[:row],aPlayer[:col]-1)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MoveObject(oGame,aPlayer[:row],aPlayer[:col]-1)"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		80,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Up</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Up"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Up"
			]
		]
	],
	[
		81,
		80,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:row]&nbsp;&gt;&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aPlayer[:row] > 1 { "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aPlayer[:row] > 1"
			]
		]
	],
	[
		83,
		82,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRowDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRowDiff = -1"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRowDiff = -1"
			]
		]
	],
	[
		86,
		83,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nColDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nColDiff = 0"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nColDiff = 0"
			]
		]
	],
	[
		87,
		83,
		[
			[
				"name",
				"MoveObject(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,aPlayer[:row]-1,aPlayer[:col]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MoveObject(oGame,aPlayer[:row]-1,aPlayer[:col])"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MoveObject(oGame,aPlayer[:row]-1,aPlayer[:col])"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		88,
		48,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key_Down</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case Key_Down"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case Key_Down"
			]
		]
	],
	[
		89,
		88,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		90,
		89,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:row]&nbsp;&lt;&nbsp;C_LEVEL_ROWSCOUNT</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aPlayer[:row] < C_LEVEL_ROWSCOUNT { "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aPlayer[:row] "
			]
		]
	],
	[
		91,
		90,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRowDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRowDiff = 1"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRowDiff = 1"
			]
		]
	],
	[
		94,
		91,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nColDiff</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nColDiff = 0"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nColDiff = 0"
			]
		]
	],
	[
		95,
		91,
		[
			[
				"name",
				"MoveObject(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,aPlayer[:row]+1,aPlayer[:col]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MoveObject(oGame,aPlayer[:row]+1,aPlayer[:col])"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MoveObject(oGame,aPlayer[:row]+1,aPlayer[:col])"
			]
		]
	],
	[
		92,
		90,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		96,
		39,
		[
			[
				"name",
				"Move the Camera with the player"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Move the Camera with the player
"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Move the Camera with the player"
			]
		]
	],
	[
		97,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSelf.y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">max(-((max(aPlayer[:row],3)-3)*oSelf.BlockWidth),-oSelf.BlockWidth*10)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSelf.y = max(-((max(aPlayer[:row],3)-3)*oSelf.BlockWidth),-oSelf.BlockWidth*10)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSelf.y = max(-((max(aPlayer[:row],3)-3)*oSelf.BlockWidth),-oSelf.BlockWidth*10)"
			]
		]
	],
	[
		98,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSelf.x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">max(-((max(aPlayer[:col],4)-4)*oSelf.BlockWidth),-oSelf.BlockWidth*16)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSelf.x = max(-((max(aPlayer[:col],4)-4)*oSelf.BlockWidth),-oSelf.BlockWidth*16)"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSelf.x = max(-((max(aPlayer[:col],4)-4)*oSelf.BlockWidth),-oSelf.BlockWidth*16)"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of function"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		99,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MoveObject</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,nNewRow,nNewCol</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func MoveObject oGame,nNewRow,nNewCol { "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function MoveObject oGame,nNewRow,nNewCol"
			]
		]
	],
	[
		100,
		99,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		102,
		100,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel[nNewRow][nNewCol]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch aLevel[nNewRow][nNewCol] { "
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch aLevel[nNewRow][nNewCol]"
			]
		]
	],
	[
		103,
		102,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		105,
		103,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_EMPTY</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_EMPTY"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_EMPTY"
			]
		]
	],
	[
		106,
		105,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel[aPlayer[:row]][aPlayer[:col]]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_EMPTY</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel[aPlayer[:row]][aPlayer[:col]] = C_EMPTY"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel[aPlayer[:row]][aPlayer[:col]] = C_EMPTY"
			]
		]
	],
	[
		108,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel[nNewRow][nNewCol]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PLAYER</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel[nNewRow][nNewCol] = C_PLAYER"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel[nNewRow][nNewCol] = C_PLAYER"
			]
		]
	],
	[
		109,
		106,
		[
			[
				"name",
				"UpdateGameMap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateGameMap(oGame)"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateGameMap(oGame)"
			]
		]
	],
	[
		110,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:row]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNewRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer[:row] = nNewRow"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer[:row] = nNewRow"
			]
		]
	],
	[
		111,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:col]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNewCol</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer[:col] = nNewCol"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer[:col] = nNewCol"
			]
		]
	],
	[
		112,
		103,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_DOOR"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_DOOR"
			]
		]
	],
	[
		113,
		112,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel[aPlayer[:row]][aPlayer[:col]]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_EMPTY</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel[aPlayer[:row]][aPlayer[:col]] = C_EMPTY"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel[aPlayer[:row]][aPlayer[:col]] = C_EMPTY"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel[nNewRow][nNewCol]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PLAYER</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLevel[nNewRow][nNewCol] = C_PLAYER"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLevel[nNewRow][nNewCol] = C_PLAYER"
			]
		]
	],
	[
		116,
		113,
		[
			[
				"name",
				"UpdateGameMap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateGameMap(oGame)"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateGameMap(oGame)"
			]
		]
	],
	[
		117,
		113,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:row]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNewRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer[:row] = nNewRow"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer[:row] = nNewRow"
			]
		]
	],
	[
		118,
		113,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPlayer[:col]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNewCol</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPlayer[:col] = nNewCol"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPlayer[:col] = nNewCol"
			]
		]
	],
	[
		119,
		113,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lWin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lWin = True"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lWin = True"
			]
		]
	],
	[
		120,
		113,
		[
			[
				"name",
				"DisplayYouWin(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayYouWin(oGame)"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayYouWin(oGame)"
			]
		]
	],
	[
		104,
		102,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		121,
		100,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		101,
		99,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		122,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateGameMap</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateGameMap oGame { "
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateGameMap oGame"
			]
		]
	],
	[
		123,
		122,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		125,
		123,
		[
			[
				"name",
				"The Map is our first object in Game Objects"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# The Map is our first object in Game Objects
"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"The Map is our first object in Game Objects"
			]
		]
	],
	[
		126,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame.aObjects[1].aMap</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLevel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame.aObjects[1].aMap = aLevel"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame.aObjects[1].aMap = aLevel"
			]
		]
	],
	[
		124,
		122,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		127,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayYouWin</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayYouWin oGame { "
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayYouWin oGame"
			]
		]
	],
	[
		128,
		127,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		130,
		128,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame {"
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame {"
			]
		]
	],
	[
		131,
		130,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		133,
		131,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">text</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text {"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text {"
			]
		]
	],
	[
		134,
		133,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		136,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">name</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:YouWin</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"name = :YouWin"
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"name = :YouWin"
			]
		]
	],
	[
		137,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">point</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"point = 400"
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"point = 400"
			]
		]
	],
	[
		138,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">size</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"size = 30"
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"size = 30"
			]
		]
	],
	[
		139,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStep</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">9</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nStep = 9"
			],
			[
				"interactionid",
				96
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nStep = 9"
			]
		]
	],
	[
		140,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;fonts/pirulen.ttf&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"file = "+char(34)+"fonts/pirulen.ttf"+char(34)+""
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"file = "+char(34)+"fonts/pirulen.ttf"+char(34)+""
			]
		]
	],
	[
		141,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">text</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;You&nbsp;Win&nbsp;!!!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text = "+char(34)+"You Win !!!"+char(34)+""
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text = "+char(34)+"You Win !!!"+char(34)+""
			]
		]
	],
	[
		142,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">500</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 500"
			],
			[
				"interactionid",
				99
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 500"
			]
		]
	],
	[
		143,
		134,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = 10"
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = 10"
			]
		]
	],
	[
		135,
		133,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		132,
		130,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		129,
		127,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:41:15",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;The Maze Game  				   	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Game Data;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer;;_RV_;;rightside;;_RV_;;[:Row = 3,:Col = 4];;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Get the Level Data ---> List Called aLevel;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"load",
		"27/08/2021",
		"08:41:15",
		"file;;_RV_;;level.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;For Game Restart;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevelCopy;;_RV_;;rightside;;_RV_;;aLevel;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayerCopy;;_RV_;;rightside;;_RV_;;aPlayer;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_LEVEL_ROWSCOUNT;;_RV_;;rightside;;_RV_;;len(aLevel);;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_LEVEL_COLSCOUNT;;_RV_;;rightside;;_RV_;;len(aLevel[1]);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_EMPTY;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_WALL;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_PLAYER;;_RV_;;rightside;;_RV_;;3;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;C_DOOR;;_RV_;;rightside;;_RV_;;4;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nKeyClock;;_RV_;;rightside;;_RV_;;clock();;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;lWin;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		19,
		1,
		"load",
		"27/08/2021",
		"08:41:15",
		"file;;_RV_;;gameengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		20,
		1,
		"func",
		"27/08/2021",
		"08:41:15",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;GE_SCREEN_W;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;GE_SCREEN_H;;_RV_;;rightside;;_RV_;;600;;_RV_;;"
	],
	[
		23,
		1,
		"newobj",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;oGame;;_RV_;;value2;;_RV_;;Game;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;title;;_RV_;;rightside;;_RV_;;"+char(34)+"Maze"+char(34)+";;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;icon;;_RV_;;rightside;;_RV_;;"+char(34)+"images/wall.jpg"+char(34)+";;_RV_;;"
	],
	[
		26,
		1,
		"accessobject",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Map;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;blockwidth;;_RV_;;rightside;;_RV_;;30;;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;blockheight;;_RV_;;rightside;;_RV_;;30;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aMap;;_RV_;;rightside;;_RV_;;aLevel;;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aImages;;_RV_;;rightside;;_RV_;;["+char(34)+"images/empty.jpg"+char(34)+","+char(34)+"images/wall.jpg"+char(34)+","+char(34)+"images/player.jpg"+char(34)+","+char(34)+"images/door.jpg"+char(34)+"];;_RV_;;"
	],
	[
		31,
		1,
		"nestedfunc",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;keypress;;_RV_;;value2;;_RV_;;oGame,oSelf,nkey;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Avoid getting many keys in short time;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;(clock()-nKeyClock) < clockspersecond()/10;;_RV_;;"
	],
	[
		34,
		1,
		"return",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nKeyClock;;_RV_;;rightside;;_RV_;;Clock();;_RV_;;"
	],
	[
		36,
		1,
		"switch",
		"27/08/2021",
		"08:41:15",
		"variable;;_RV_;;nkey;;_RV_;;"
	],
	[
		37,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Esc;;_RV_;;"
	],
	[
		38,
		1,
		"callmethod",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oGame;;_RV_;;name;;_RV_;;Shutdown;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Space;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Restart the Level;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevel;;_RV_;;rightside;;_RV_;;aLevelCopy;;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer;;_RV_;;rightside;;_RV_;;aPlayerCopy;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateGameMap;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;lWin;;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;lWin;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		46,
		1,
		"callmethod",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oGame;;_RV_;;name;;_RV_;;Remove;;_RV_;;parameters;;_RV_;;oGame.Find(:YouWin).nIndex;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Right;;_RV_;;"
	],
	[
		48,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;aPlayer[:col] < C_LEVEL_COLSCOUNT;;_RV_;;"
	],
	[
		49,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nRowDiff;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nColDiff;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;MoveObject;;_RV_;;parameters;;_RV_;;oGame,aPlayer[:row],aPlayer[:col]+1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Left;;_RV_;;"
	],
	[
		53,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;aPlayer[:col] > 1;;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nRowDiff;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nColDiff;;_RV_;;rightside;;_RV_;;-1;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;MoveObject;;_RV_;;parameters;;_RV_;;oGame,aPlayer[:row],aPlayer[:col]-1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Up;;_RV_;;"
	],
	[
		58,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;aPlayer[:row] > 1;;_RV_;;"
	],
	[
		59,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nRowDiff;;_RV_;;rightside;;_RV_;;-1;;_RV_;;"
	],
	[
		60,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nColDiff;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;MoveObject;;_RV_;;parameters;;_RV_;;oGame,aPlayer[:row]-1,aPlayer[:col];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Key_Down;;_RV_;;"
	],
	[
		63,
		1,
		"ifstatement",
		"27/08/2021",
		"08:41:15",
		"condition;;_RV_;;aPlayer[:row] < C_LEVEL_ROWSCOUNT;;_RV_;;"
	],
	[
		64,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nRowDiff;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		65,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nColDiff;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;MoveObject;;_RV_;;parameters;;_RV_;;oGame,aPlayer[:row]+1,aPlayer[:col];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		67,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;Move the Camera with the player;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;oSelf.y;;_RV_;;rightside;;_RV_;;max(-((max(aPlayer[:row],3)-3)*oSelf.BlockWidth),-oSelf.BlockWidth*10);;_RV_;;"
	],
	[
		69,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;oSelf.x;;_RV_;;rightside;;_RV_;;max(-((max(aPlayer[:col],4)-4)*oSelf.BlockWidth),-oSelf.BlockWidth*16);;_RV_;;"
	],
	[
		70,
		1,
		"func",
		"27/08/2021",
		"08:41:15",
		"name;;_RV_;;MoveObject;;_RV_;;parameters;;_RV_;;oGame,nNewRow,nNewCol;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"switch",
		"27/08/2021",
		"08:41:15",
		"variable;;_RV_;;aLevel[nNewRow][nNewCol];;_RV_;;"
	],
	[
		72,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;C_EMPTY;;_RV_;;"
	],
	[
		73,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevel[aPlayer[:row]][aPlayer[:col]];;_RV_;;rightside;;_RV_;;C_EMPTY;;_RV_;;"
	],
	[
		74,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevel[nNewRow][nNewCol];;_RV_;;rightside;;_RV_;;C_PLAYER;;_RV_;;"
	],
	[
		75,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateGameMap;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		76,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer[:row];;_RV_;;rightside;;_RV_;;nNewRow;;_RV_;;"
	],
	[
		77,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer[:col];;_RV_;;rightside;;_RV_;;nNewCol;;_RV_;;"
	],
	[
		78,
		1,
		"case",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;C_DOOR;;_RV_;;"
	],
	[
		79,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevel[aPlayer[:row]][aPlayer[:col]];;_RV_;;rightside;;_RV_;;C_EMPTY;;_RV_;;"
	],
	[
		80,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aLevel[nNewRow][nNewCol];;_RV_;;rightside;;_RV_;;C_PLAYER;;_RV_;;"
	],
	[
		81,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateGameMap;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		82,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer[:row];;_RV_;;rightside;;_RV_;;nNewRow;;_RV_;;"
	],
	[
		83,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;aPlayer[:col];;_RV_;;rightside;;_RV_;;nNewCol;;_RV_;;"
	],
	[
		84,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;lWin;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		85,
		1,
		"callfunc",
		"27/08/2021",
		"08:41:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayYouWin;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		86,
		1,
		"return",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		87,
		1,
		"func",
		"27/08/2021",
		"08:41:15",
		"name;;_RV_;;UpdateGameMap;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		88,
		1,
		"comment_text",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;The Map is our first object in Game Objects;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		89,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;oGame.aObjects[1].aMap;;_RV_;;rightside;;_RV_;;aLevel;;_RV_;;"
	],
	[
		90,
		1,
		"func",
		"27/08/2021",
		"08:41:15",
		"name;;_RV_;;DisplayYouWin;;_RV_;;parameters;;_RV_;;oGame;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		91,
		1,
		"accessobject",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;oGame;;_RV_;;"
	],
	[
		92,
		1,
		"accessobject",
		"27/08/2021",
		"08:41:15",
		"value;;_RV_;;text;;_RV_;;"
	],
	[
		93,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;name;;_RV_;;rightside;;_RV_;;:YouWin;;_RV_;;"
	],
	[
		94,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;point;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		95,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;size;;_RV_;;rightside;;_RV_;;30;;_RV_;;"
	],
	[
		96,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;nStep;;_RV_;;rightside;;_RV_;;9;;_RV_;;"
	],
	[
		97,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;file;;_RV_;;rightside;;_RV_;;"+char(34)+"fonts/pirulen.ttf"+char(34)+";;_RV_;;"
	],
	[
		98,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;text;;_RV_;;rightside;;_RV_;;"+char(34)+"You Win !!!"+char(34)+";;_RV_;;"
	],
	[
		99,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;500;;_RV_;;"
	],
	[
		100,
		1,
		"assignment",
		"27/08/2021",
		"08:41:15",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;10;;_RV_;;"
	]
]

# End of Visual Source File