# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 89		
nInteractionsID          = 66

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">guilib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"guilib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load guilib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new qApp"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object qApp"
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt3dwindow</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new Qt3dwindow()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object Qt3dwindow()"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QWidget</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget = new QWidget()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget = New Object QWidget()"
			]
		]
	],
	[
		9,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget.createWindowContainer(oView,oWidget,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			]
		]
	],
	[
		10,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oRootEntity = new QEntity(oContainer)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oRootEntity = New Object QEntity(oContainer)"
			]
		]
	],
	[
		11,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.defaultframegraph().setclearcolor</font></span>("
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.defaultframegraph().setclearcolor("
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.defaultframegraph().setclearcolor("
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new QColor() {"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"new QColor() {"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100,250,150,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(100,250,150,255)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(100,250,150,255)"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				")"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		18,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QInputAspect</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oInput = new QInputAspect(oRootEntity)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oInput = New Object QInputAspect(oRootEntity)"
			]
		]
	],
	[
		19,
		5,
		[
			[
				"name",
				"oView.registerAspect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.registerAspect(oInput)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.registerAspect( oInput )"
			]
		]
	],
	[
		20,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.Camera()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity = oView.Camera()"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity = oView.Camera()"
			]
		]
	],
	[
		21,
		5,
		[
			[
				"name",
				"oCameraEntity.lens( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.lens().setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.lens( ).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0 )"
			]
		]
	],
	[
		22,
		5,
		[
			[
				"name",
				"oCameraEntity.setPosition( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,20.0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setPosition( new QVector3D(0,0,20.0))"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setPosition(  new QVector3D(0,0,20.0) )"
			]
		]
	],
	[
		23,
		5,
		[
			[
				"name",
				"oCameraEntity.setUpVector( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,1,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setUpVector( new QVector3D(0,1,0))"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setUpVector(  new QVector3D(0,1,0) )"
			]
		]
	],
	[
		24,
		5,
		[
			[
				"name",
				"oCameraEntity.setViewCenter( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setViewCenter( new QVector3D(0,0,0))"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setViewCenter(  new QVector3D(0,0,0) )"
			]
		]
	],
	[
		25,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		26,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPointLight</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight = new QPointLight(oLightEntity)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight = New Object QPointLight(oLightEntity)"
			]
		]
	],
	[
		27,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight.setColor</font></span>("
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setColor("
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setColor("
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new QColor() {"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"new QColor() {"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">255,255,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(255,255,255,255)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(255,255,255,255)"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				")"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		34,
		5,
		[
			[
				"name",
				"oLight.setIntensity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setIntensity(1)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setIntensity( 1 )"
			]
		]
	],
	[
		35,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLight)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLight )"
			]
		]
	],
	[
		36,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform = new QTransform(oLightEntity)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform = New Object QTransform(oLightEntity)"
			]
		]
	],
	[
		37,
		5,
		[
			[
				"name",
				"oLightTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity.position()</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform.setTranslation(oCameraEntity.position())"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform.setTranslation( oCameraEntity.position() )"
			]
		]
	],
	[
		38,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLightTransform)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLightTransform )"
			]
		]
	],
	[
		39,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCamController</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QFirstPersonCameraController</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController = new QFirstPersonCameraController(oRootEntity)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController = New Object QFirstPersonCameraController(oRootEntity)"
			]
		]
	],
	[
		40,
		5,
		[
			[
				"name",
				"oCamController.setCamera( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController.setCamera(oCameraEntity)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController.setCamera( oCameraEntity )"
			]
		]
	],
	[
		41,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCube</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QCuboidMesh</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCube = new QCuboidMesh(oRootEntity)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCube = New Object QCuboidMesh(oRootEntity)"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"setXextent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setXextent(2)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setXextent(2)"
			]
		]
	],
	[
		46,
		43,
		[
			[
				"name",
				"setYextent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setYextent(2)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setYextent(2)"
			]
		]
	],
	[
		47,
		43,
		[
			[
				"name",
				"setZextent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setZextent(3)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setZextent(3)"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		48,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCubeTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCube</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeTransform = new QTransform(oCube)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeTransform = New Object QTransform(oCube)"
			]
		]
	],
	[
		49,
		5,
		[
			[
				"name",
				"oCubeTransform.setScale( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeTransform.setScale(2)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeTransform.setScale( 2 )"
			]
		]
	],
	[
		50,
		5,
		[
			[
				"name",
				"oCubeTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,3,4)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeTransform.setTranslation( new QVector3D(0,3,4))"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeTransform.setTranslation(  new QVector3D(0,3,4) )"
			]
		]
	],
	[
		51,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextureLoader</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureLoader</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCube</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextureLoader = new QTextureLoader(oCube)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextureLoader = New Object QTextureLoader(oCube)"
			]
		]
	],
	[
		52,
		5,
		[
			[
				"name",
				"oTextureLoader.setSource( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QUrl(&quot;file:///&quot;+currentdir()+&quot;/assets/texture/ring.bmp&quot;)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextureLoader.setSource( new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/ring.bmp"+char(34)+"))"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextureLoader.setSource(  new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/ring.bmp"+char(34)+") )"
			]
		]
	],
	[
		53,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCubeMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCube</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeMaterial = new QTextureMaterial(oCube)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeMaterial = New Object QTextureMaterial(oCube)"
			]
		]
	],
	[
		54,
		5,
		[
			[
				"name",
				"oCubeMaterial.setTexture( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextureLoader</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeMaterial.setTexture(oTextureLoader)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeMaterial.setTexture( oTextureLoader )"
			]
		]
	],
	[
		55,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCubeEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		56,
		5,
		[
			[
				"name",
				"oCubeEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCube</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeEntity.addComponent(oCube)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeEntity.addComponent( oCube )"
			]
		]
	],
	[
		57,
		5,
		[
			[
				"name",
				"oCubeEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCubeMaterial</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeEntity.addComponent(oCubeMaterial)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeEntity.addComponent( oCubeMaterial )"
			]
		]
	],
	[
		58,
		5,
		[
			[
				"name",
				"oCubeEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCubeTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCubeEntity.addComponent(oCubeTransform)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCubeEntity.addComponent( oCubeTransform )"
			]
		]
	],
	[
		59,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		60,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextMesh</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QExtrudedTextMesh</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextMesh = new QExtrudedTextMesh(oTextEntity)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextMesh = New Object QExtrudedTextMesh(oTextEntity)"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Ring&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText("+char(34)+"Ring"+char(34)+")"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText("+char(34)+"Ring"+char(34)+")"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		65,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextTransform = new QTransform(oTextEntity)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextTransform = New Object QTransform(oTextEntity)"
			]
		]
	],
	[
		66,
		5,
		[
			[
				"name",
				"oTextTransform.setScale( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextTransform.setScale(3)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextTransform.setScale( 3 )"
			]
		]
	],
	[
		67,
		5,
		[
			[
				"name",
				"oTextTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(-5.5,-4,3)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextTransform.setTranslation( new QVector3D(-5.5,-4,3))"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextTransform.setTranslation(  new QVector3D(-5.5,-4,3) )"
			]
		]
	],
	[
		68,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPhongMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextMaterial = new QPhongMaterial(oTextEntity)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextMaterial = New Object QPhongMaterial(oTextEntity)"
			]
		]
	],
	[
		69,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextMaterial.setDiffuse</font></span>("
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextMaterial.setDiffuse("
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextMaterial.setDiffuse("
			]
		]
	],
	[
		70,
		69,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new QColor() {"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"new QColor() {"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(0,0,255,255)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(0,0,255,255)"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				")"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		76,
		5,
		[
			[
				"name",
				"oTextEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextMesh</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextEntity.addComponent(oTextMesh)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextEntity.addComponent( oTextMesh )"
			]
		]
	],
	[
		77,
		5,
		[
			[
				"name",
				"oTextEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextEntity.addComponent(oTextTransform)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextEntity.addComponent( oTextTransform )"
			]
		]
	],
	[
		78,
		5,
		[
			[
				"name",
				"oTextEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTextMaterial</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTextEntity.addComponent(oTextMaterial)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTextEntity.addComponent( oTextMaterial )"
			]
		]
	],
	[
		79,
		5,
		[
			[
				"name",
				"oView.setRootEntity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.setRootEntity(oRootEntity)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.setRootEntity( oRootEntity )"
			]
		]
	],
	[
		80,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QVBoxLayout</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout = new QVBoxLayout()"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout = New Object QVBoxLayout()"
			]
		]
	],
	[
		81,
		5,
		[
			[
				"name",
				"oLayout.AddWidget( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout.AddWidget(oContainer)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout.AddWidget( oContainer )"
			]
		]
	],
	[
		82,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget {"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget {"
			]
		]
	],
	[
		83,
		82,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"setwindowtitle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Using&nbsp;Qt3D&nbsp;-&nbsp;Extruded&nbsp;Text&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setwindowtitle("+char(34)+"Using Qt3D - Extruded Text"+char(34)+")"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setwindowtitle("+char(34)+"Using Qt3D - Extruded Text"+char(34)+")"
			]
		]
	],
	[
		86,
		83,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800,600</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(800,600)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(800,600)"
			]
		]
	],
	[
		87,
		83,
		[
			[
				"name",
				"setLayout(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setLayout(oLayout)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setLayout(oLayout)"
			]
		]
	],
	[
		88,
		83,
		[
			[
				"name",
				"showMaximized(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showMaximized()"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showMaximized()"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		89,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">exec()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"04:59:04",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"04:59:04",
		"file;;_RV_;;guilib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;qApp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;Qt3dwindow;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oWidget;;_RV_;;value2;;_RV_;;QWidget;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"24/07/2021",
		"04:59:04",
		"leftside;;_RV_;;oContainer;;_RV_;;rightside;;_RV_;;oWidget.createWindowContainer(oView,oWidget,0);;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oRootEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oContainer;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"expression",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oView.defaultframegraph().setclearcolor;;_RV_;;value2;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"accessobject",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;new QColor();;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;100,250,150,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oInput;;_RV_;;value2;;_RV_;;QInputAspect;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;registerAspect;;_RV_;;parameters;;_RV_;;oInput;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"24/07/2021",
		"04:59:04",
		"leftside;;_RV_;;oCameraEntity;;_RV_;;rightside;;_RV_;;oView.Camera();;_RV_;;"
	],
	[
		14,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;lens;;_RV_;;parameters;;_RV_;;).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setPosition;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,20.0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setUpVector;;_RV_;;parameters;;_RV_;; new QVector3D(0,1,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setViewCenter;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oLightEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oLight;;_RV_;;value2;;_RV_;;QPointLight;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"expression",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oLight.setColor;;_RV_;;value2;;_RV_;;1;;_RV_;;"
	],
	[
		21,
		1,
		"accessobject",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;new QColor();;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;255,255,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLight;;_RV_;;name;;_RV_;;setIntensity;;_RV_;;parameters;;_RV_;;1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLight;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oLightTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;;oCameraEntity.position();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLightTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oCamController;;_RV_;;value2;;_RV_;;QFirstPersonCameraController;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCamController;;_RV_;;name;;_RV_;;setCamera;;_RV_;;parameters;;_RV_;;oCameraEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oCube;;_RV_;;value2;;_RV_;;QCuboidMesh;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setXextent;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setYextent;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setZextent;;_RV_;;parameters;;_RV_;;3;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oCubeTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oCube;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeTransform;;_RV_;;name;;_RV_;;setScale;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(0,3,4);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextureLoader;;_RV_;;value2;;_RV_;;QTextureLoader;;_RV_;;value3;;_RV_;;oCube;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextureLoader;;_RV_;;name;;_RV_;;setSource;;_RV_;;parameters;;_RV_;; new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/ring.bmp"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oCubeMaterial;;_RV_;;value2;;_RV_;;QTextureMaterial;;_RV_;;value3;;_RV_;;oCube;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeMaterial;;_RV_;;name;;_RV_;;setTexture;;_RV_;;parameters;;_RV_;;oTextureLoader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oCubeEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oCube;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oCubeMaterial;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCubeEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oCubeTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextMesh;;_RV_;;value2;;_RV_;;QExtrudedTextMesh;;_RV_;;value3;;_RV_;;oTextEntity;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;"+char(34)+"Ring"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oTextEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextTransform;;_RV_;;name;;_RV_;;setScale;;_RV_;;parameters;;_RV_;;3;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(-5.5,-4,3);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextMaterial;;_RV_;;value2;;_RV_;;QPhongMaterial;;_RV_;;value3;;_RV_;;oTextEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"expression",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oTextMaterial.setDiffuse;;_RV_;;value2;;_RV_;;1;;_RV_;;"
	],
	[
		53,
		1,
		"accessobject",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;new QColor();;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;0,0,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTextMesh;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTextTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTextEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTextMaterial;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		58,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;setRootEntity;;_RV_;;parameters;;_RV_;;oRootEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		59,
		1,
		"newobj",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oLayout;;_RV_;;value2;;_RV_;;QVBoxLayout;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"callmethod",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLayout;;_RV_;;name;;_RV_;;AddWidget;;_RV_;;parameters;;_RV_;;oContainer;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"accessobject",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;oWidget;;_RV_;;"
	],
	[
		62,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setwindowtitle;;_RV_;;parameters;;_RV_;;"+char(34)+"Using Qt3D - Extruded Text"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;800,600;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		64,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setLayout;;_RV_;;parameters;;_RV_;;oLayout;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"callfunc",
		"24/07/2021",
		"04:59:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;showMaximized;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"freetyping",
		"24/07/2021",
		"04:59:04",
		"value;;_RV_;;exec();;_RV_;;"
	]
]

# End of Visual Source File