# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 103		
nInteractionsID          = 85

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">guilib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"guilib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load guilib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new qApp"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object qApp"
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				" {"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt3dwindow</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new Qt3dwindow()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object Qt3dwindow()"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QWidget</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget = new QWidget()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget = New Object QWidget()"
			]
		]
	],
	[
		9,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget.createWindowContainer(oView,oWidget,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			]
		]
	],
	[
		10,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oRootEntity = new QEntity(oContainer)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oRootEntity = New Object QEntity(oContainer)"
			]
		]
	],
	[
		11,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QInputAspect</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oInput = new QInputAspect(oRootEntity)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oInput = New Object QInputAspect(oRootEntity)"
			]
		]
	],
	[
		12,
		5,
		[
			[
				"name",
				"oView.registerAspect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.registerAspect(oInput)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.registerAspect( oInput )"
			]
		]
	],
	[
		13,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.Camera()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity = oView.Camera()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity = oView.Camera()"
			]
		]
	],
	[
		14,
		5,
		[
			[
				"name",
				"oCameraEntity.lens( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.lens().setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.lens( ).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0 )"
			]
		]
	],
	[
		15,
		5,
		[
			[
				"name",
				"oCameraEntity.setPosition( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,20.0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setPosition( new QVector3D(0,0,20.0))"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setPosition(  new QVector3D(0,0,20.0) )"
			]
		]
	],
	[
		16,
		5,
		[
			[
				"name",
				"oCameraEntity.setUpVector( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,1,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setUpVector( new QVector3D(0,1,0))"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setUpVector(  new QVector3D(0,1,0) )"
			]
		]
	],
	[
		17,
		5,
		[
			[
				"name",
				"oCameraEntity.setViewCenter( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,20,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setViewCenter( new QVector3D(0,20,0))"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setViewCenter(  new QVector3D(0,20,0) )"
			]
		]
	],
	[
		18,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		19,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPointLight</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight = new QPointLight(oLightEntity)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight = New Object QPointLight(oLightEntity)"
			]
		]
	],
	[
		20,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight.setColor(&nbsp;new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setColor( new QColor() {"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setColor( new QColor() {"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">255,255,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(255,255,255,255)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(255,255,255,255)"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		24,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		25,
		5,
		[
			[
				"name",
				"oLight.setIntensity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setIntensity(1)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setIntensity( 1 )"
			]
		]
	],
	[
		26,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLight)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLight )"
			]
		]
	],
	[
		27,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform = new QTransform(oLightEntity)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform = New Object QTransform(oLightEntity)"
			]
		]
	],
	[
		28,
		5,
		[
			[
				"name",
				"oLightTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity.position()</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform.setTranslation(oCameraEntity.position())"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform.setTranslation( oCameraEntity.position() )"
			]
		]
	],
	[
		29,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLightTransform)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLightTransform )"
			]
		]
	],
	[
		30,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCamController</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QFirstPersonCameraController</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController = new QFirstPersonCameraController(oRootEntity)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController = New Object QFirstPersonCameraController(oRootEntity)"
			]
		]
	],
	[
		31,
		5,
		[
			[
				"name",
				"oCamController.setCamera( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController.setCamera(oCameraEntity)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController.setCamera( oCameraEntity )"
			]
		]
	],
	[
		32,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qmesh</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModel = new qmesh(oRootEntity)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModel = New Object qmesh(oRootEntity)"
			]
		]
	],
	[
		33,
		5,
		[
			[
				"name",
				"oModel.setsource( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;qURL(&quot;file:///&quot;+currentdir()+&quot;/assets/model/Robot.obj&quot;)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModel.setsource( new qURL("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/model/Robot.obj"+char(34)+"))"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModel.setsource(  new qURL("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/model/Robot.obj"+char(34)+") )"
			]
		]
	],
	[
		34,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelTransform = new QTransform(oModel)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelTransform = New Object QTransform(oModel)"
			]
		]
	],
	[
		35,
		5,
		[
			[
				"name",
				"oModelTransform.setScale( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.2</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelTransform.setScale(0.2)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelTransform.setScale( 0.2 )"
			]
		]
	],
	[
		36,
		5,
		[
			[
				"name",
				"oModelTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,10,10)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelTransform.setTranslation( new QVector3D(0,10,10))"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelTransform.setTranslation(  new QVector3D(0,10,10) )"
			]
		]
	],
	[
		37,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPhongMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelMaterial = new QPhongMaterial(oModel)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelMaterial = New Object QPhongMaterial(oModel)"
			]
		]
	],
	[
		38,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelMaterial.setDiffuse(&nbsp;new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelMaterial.setDiffuse( new QColor() {"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelMaterial.setDiffuse( new QColor() {"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,100,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(0,100,0,0)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(0,100,0,0)"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		42,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		43,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		44,
		5,
		[
			[
				"name",
				"oModelEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelEntity.addComponent(oModel)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelEntity.addComponent( oModel )"
			]
		]
	],
	[
		45,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLoader</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureLoader</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLoader = new QTextureLoader(oModel)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLoader = New Object QTextureLoader(oModel)"
			]
		]
	],
	[
		46,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModel</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelMaterial = new QTextureMaterial(oModel)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelMaterial = New Object QTextureMaterial(oModel)"
			]
		]
	],
	[
		47,
		5,
		[
			[
				"name",
				"oLoader.setSource( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QUrl(&quot;file:///&quot;+currentdir()+&quot;/assets/texture/gold.jpg&quot;)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLoader.setSource( new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+"))"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLoader.setSource(  new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+") )"
			]
		]
	],
	[
		48,
		5,
		[
			[
				"name",
				"oModelMaterial.setTexture( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLoader</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelMaterial.setTexture(oLoader)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelMaterial.setTexture( oLoader )"
			]
		]
	],
	[
		49,
		5,
		[
			[
				"name",
				"oModelEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelMaterial</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelEntity.addComponent(oModelMaterial)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelEntity.addComponent( oModelMaterial )"
			]
		]
	],
	[
		50,
		5,
		[
			[
				"name",
				"oModelEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oModelTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelEntity.addComponent(oModelTransform)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelEntity.addComponent( oModelTransform )"
			]
		]
	],
	[
		51,
		5,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to 10 step 1 { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to 10 step 1"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorus</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTorusMesh</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorus = new QTorusMesh(oRootEntity)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorus = New Object QTorusMesh(oRootEntity)"
			]
		]
	],
	[
		55,
		52,
		[
			[
				"name",
				"oTorus.setRadius( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.0*n</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorus.setRadius(1.0*n)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorus.setRadius( 1.0*n )"
			]
		]
	],
	[
		56,
		52,
		[
			[
				"name",
				"oTorus.setMinorRadius( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.4*n</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorus.setMinorRadius(0.4*n)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorus.setMinorRadius( 0.4*n )"
			]
		]
	],
	[
		57,
		52,
		[
			[
				"name",
				"oTorus.setRings( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorus.setRings(100)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorus.setRings( 100 )"
			]
		]
	],
	[
		58,
		52,
		[
			[
				"name",
				"oTorus.setSlices( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorus.setSlices(20)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorus.setSlices( 20 )"
			]
		]
	],
	[
		59,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">null</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusTransform = new QTransform(null)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusTransform = New Object QTransform(null)"
			]
		]
	],
	[
		60,
		52,
		[
			[
				"name",
				"oTorusTransform.setScale( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusTransform.setScale(2)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusTransform.setScale( 2 )"
			]
		]
	],
	[
		61,
		52,
		[
			[
				"name",
				"oTorusTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(5.0*n,4.0*n,0.0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusTransform.setTranslation( new QVector3D(5.0*n,4.0*n,0.0))"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusTransform.setTranslation(  new QVector3D(5.0*n,4.0*n,0.0) )"
			]
		]
	],
	[
		62,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPhongMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">null</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusMaterial = new QPhongMaterial(null)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusMaterial = New Object QPhongMaterial(null)"
			]
		]
	],
	[
		63,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusMaterial.setDiffuse(&nbsp;new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusMaterial.setDiffuse( new QColor() {"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusMaterial.setDiffuse( new QColor() {"
			]
		]
	],
	[
		64,
		63,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">200,100,100,100</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(200,100,100,100)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(200,100,100,100)"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		67,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		68,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		69,
		52,
		[
			[
				"name",
				"oTorusEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorus</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusEntity.addComponent(oTorus)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusEntity.addComponent( oTorus )"
			]
		]
	],
	[
		70,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLoader</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureLoader</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorus</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLoader = new QTextureLoader(oTorus)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLoader = New Object QTextureLoader(oTorus)"
			]
		]
	],
	[
		71,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTextureMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorus</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusMaterial = new QTextureMaterial(oTorus)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusMaterial = New Object QTextureMaterial(oTorus)"
			]
		]
	],
	[
		72,
		52,
		[
			[
				"name",
				"oLoader.setSource( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QUrl(&quot;file:///&quot;+currentdir()+&quot;/assets/texture/gold.jpg&quot;)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLoader.setSource( new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+"))"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLoader.setSource(  new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+") )"
			]
		]
	],
	[
		73,
		52,
		[
			[
				"name",
				"oTorusMaterial.setTexture( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLoader</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusMaterial.setTexture(oLoader)"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusMaterial.setTexture( oLoader )"
			]
		]
	],
	[
		74,
		52,
		[
			[
				"name",
				"oTorusEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusMaterial</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusEntity.addComponent(oTorusMaterial)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusEntity.addComponent( oTorusMaterial )"
			]
		]
	],
	[
		75,
		52,
		[
			[
				"name",
				"oTorusEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTorusTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTorusEntity.addComponent(oTorusTransform)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTorusEntity.addComponent( oTorusTransform )"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		76,
		5,
		[
			[
				"name",
				"oView.setRootEntity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.setRootEntity(oRootEntity)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.setRootEntity( oRootEntity )"
			]
		]
	],
	[
		77,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">btn1</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPushButton</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"btn1 = new qPushButton(oWidget)"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"btn1 = New Object qPushButton(oWidget)"
			]
		]
	],
	[
		78,
		77,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				" {"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Move&nbsp;the&nbsp;Camera&nbsp;and&nbsp;the&nbsp;Robot&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText("+char(34)+"Move the Camera and the Robot"+char(34)+")"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText("+char(34)+"Move the Camera and the Robot"+char(34)+")"
			]
		]
	],
	[
		82,
		79,
		[
			[
				"name",
				"setClickEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;pMove()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setClickEvent("+char(34)+"pMove()"+char(34)+")"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setClickEvent("+char(34)+"pMove()"+char(34)+")"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		83,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QVBoxLayout</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout = new QVBoxLayout()"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout = New Object QVBoxLayout()"
			]
		]
	],
	[
		84,
		5,
		[
			[
				"name",
				"oLayout.AddWidget( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout.AddWidget(oContainer)"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout.AddWidget( oContainer )"
			]
		]
	],
	[
		85,
		5,
		[
			[
				"name",
				"oLayout.AddWidget( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">btn1</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout.AddWidget(btn1)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout.AddWidget( btn1 )"
			]
		]
	],
	[
		86,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget {"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget {"
			]
		]
	],
	[
		87,
		86,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		89,
		87,
		[
			[
				"name",
				"setwindowtitle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Using&nbsp;Qt3D&nbsp;-&nbsp;Camera&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setwindowtitle("+char(34)+"Using Qt3D - Camera"+char(34)+")"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setwindowtitle("+char(34)+"Using Qt3D - Camera"+char(34)+")"
			]
		]
	],
	[
		90,
		87,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800,600</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(800,600)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(800,600)"
			]
		]
	],
	[
		91,
		87,
		[
			[
				"name",
				"setLayout(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setLayout(oLayout)"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setLayout(oLayout)"
			]
		]
	],
	[
		92,
		87,
		[
			[
				"name",
				"showMaximized(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showMaximized()"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showMaximized()"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		93,
		5,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		94,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pMove</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func pMove  { "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function pMove "
			]
		]
	],
	[
		95,
		94,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		97,
		95,
		[
			[
				"name",
				"oCameraEntity.setPosition( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,20.0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setPosition( new QVector3D(0,0,20.0))"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setPosition(  new QVector3D(0,0,20.0) )"
			]
		]
	],
	[
		98,
		95,
		[
			[
				"name",
				"oCameraEntity.setUpVector( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,1,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setUpVector( new QVector3D(0,1,0))"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setUpVector(  new QVector3D(0,1,0) )"
			]
		]
	],
	[
		99,
		95,
		[
			[
				"name",
				"oCameraEntity.setViewCenter( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(20,15,20)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setViewCenter( new QVector3D(20,15,20))"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setViewCenter(  new QVector3D(20,15,20) )"
			]
		]
	],
	[
		100,
		95,
		[
			[
				"name",
				"oModelTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(20,15,20)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelTransform.setTranslation( new QVector3D(20,15,20))"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelTransform.setTranslation(  new QVector3D(20,15,20) )"
			]
		]
	],
	[
		101,
		95,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oQ</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QQuaternion</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oQ = new QQuaternion(0,0,0,0)"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oQ = New Object QQuaternion(0,0,0,0)"
			]
		]
	],
	[
		102,
		95,
		[
			[
				"name",
				"oModelTransform.setRotation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oQ.fromAxisAndAngle(&nbsp;new&nbsp;QVector3D(1,1,0</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oModelTransform.setRotation(oQ.fromAxisAndAngle( new QVector3D(1,1,0)"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oModelTransform.setRotation( oQ.fromAxisAndAngle( new QVector3D(1,1,0 )"
			]
		]
	],
	[
		103,
		95,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">,270))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				",270))"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				",270))"
			]
		]
	],
	[
		96,
		94,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:50:00",
		""
	],
	[
		2,
		1,
		"load",
		"21/03/2021",
		"15:50:00",
		"file;;_RV_;;guilib.ring;;_RV_;;"
	],
	[
		3,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;qApp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;Qt3dwindow;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oWidget;;_RV_;;value2;;_RV_;;QWidget;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"21/03/2021",
		"15:50:00",
		"leftside;;_RV_;;oContainer;;_RV_;;rightside;;_RV_;;oWidget.createWindowContainer(oView,oWidget,0);;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oRootEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oContainer;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oInput;;_RV_;;value2;;_RV_;;QInputAspect;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;registerAspect;;_RV_;;parameters;;_RV_;;oInput;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"21/03/2021",
		"15:50:00",
		"leftside;;_RV_;;oCameraEntity;;_RV_;;rightside;;_RV_;;oView.Camera();;_RV_;;"
	],
	[
		11,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;lens;;_RV_;;parameters;;_RV_;;).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setPosition;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,20.0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setUpVector;;_RV_;;parameters;;_RV_;; new QVector3D(0,1,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setViewCenter;;_RV_;;parameters;;_RV_;; new QVector3D(0,20,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLightEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLight;;_RV_;;value2;;_RV_;;QPointLight;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"accessobject",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLight.setColor( new QColor();;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;255,255,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"freetyping",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;);;_RV_;;"
	],
	[
		20,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLight;;_RV_;;name;;_RV_;;setIntensity;;_RV_;;parameters;;_RV_;;1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLight;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLightTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;;oCameraEntity.position();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLightTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oCamController;;_RV_;;value2;;_RV_;;QFirstPersonCameraController;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCamController;;_RV_;;name;;_RV_;;setCamera;;_RV_;;parameters;;_RV_;;oCameraEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModel;;_RV_;;value2;;_RV_;;qmesh;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModel;;_RV_;;name;;_RV_;;setsource;;_RV_;;parameters;;_RV_;; new qURL("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/model/Robot.obj"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModelTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oModel;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelTransform;;_RV_;;name;;_RV_;;setScale;;_RV_;;parameters;;_RV_;;0.2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(0,10,10);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModelMaterial;;_RV_;;value2;;_RV_;;QPhongMaterial;;_RV_;;value3;;_RV_;;oModel;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"accessobject",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModelMaterial.setDiffuse( new QColor();;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;0,100,0,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"freetyping",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;);;_RV_;;"
	],
	[
		36,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModelEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oModel;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLoader;;_RV_;;value2;;_RV_;;QTextureLoader;;_RV_;;value3;;_RV_;;oModel;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oModelMaterial;;_RV_;;value2;;_RV_;;QTextureMaterial;;_RV_;;value3;;_RV_;;oModel;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLoader;;_RV_;;name;;_RV_;;setSource;;_RV_;;parameters;;_RV_;; new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelMaterial;;_RV_;;name;;_RV_;;setTexture;;_RV_;;parameters;;_RV_;;oLoader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oModelMaterial;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oModelTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"forloop",
		"21/03/2021",
		"15:50:00",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;10;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		45,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorus;;_RV_;;value2;;_RV_;;QTorusMesh;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorus;;_RV_;;name;;_RV_;;setRadius;;_RV_;;parameters;;_RV_;;1.0*n;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorus;;_RV_;;name;;_RV_;;setMinorRadius;;_RV_;;parameters;;_RV_;;0.4*n;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorus;;_RV_;;name;;_RV_;;setRings;;_RV_;;parameters;;_RV_;;100;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorus;;_RV_;;name;;_RV_;;setSlices;;_RV_;;parameters;;_RV_;;20;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorusTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;null;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusTransform;;_RV_;;name;;_RV_;;setScale;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(5.0*n,4.0*n,0.0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorusMaterial;;_RV_;;value2;;_RV_;;QPhongMaterial;;_RV_;;value3;;_RV_;;null;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		54,
		1,
		"accessobject",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorusMaterial.setDiffuse( new QColor();;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;200,100,100,100;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"freetyping",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;);;_RV_;;"
	],
	[
		57,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorusEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		58,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTorus;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		59,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLoader;;_RV_;;value2;;_RV_;;QTextureLoader;;_RV_;;value3;;_RV_;;oTorus;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oTorusMaterial;;_RV_;;value2;;_RV_;;QTextureMaterial;;_RV_;;value3;;_RV_;;oTorus;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLoader;;_RV_;;name;;_RV_;;setSource;;_RV_;;parameters;;_RV_;; new QUrl("+char(34)+"file:///"+char(34)+"+currentdir()+"+char(34)+"/assets/texture/gold.jpg"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusMaterial;;_RV_;;name;;_RV_;;setTexture;;_RV_;;parameters;;_RV_;;oLoader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		63,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTorusMaterial;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		64,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oTorusEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oTorusTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;setRootEntity;;_RV_;;parameters;;_RV_;;oRootEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		66,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;btn1;;_RV_;;value2;;_RV_;;qPushButton;;_RV_;;value3;;_RV_;;oWidget;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		67,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;"+char(34)+"Move the Camera and the Robot"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		68,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setClickEvent;;_RV_;;parameters;;_RV_;;"+char(34)+"pMove()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oLayout;;_RV_;;value2;;_RV_;;QVBoxLayout;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		70,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLayout;;_RV_;;name;;_RV_;;AddWidget;;_RV_;;parameters;;_RV_;;oContainer;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		71,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLayout;;_RV_;;name;;_RV_;;AddWidget;;_RV_;;parameters;;_RV_;;btn1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"accessobject",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oWidget;;_RV_;;"
	],
	[
		73,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setwindowtitle;;_RV_;;parameters;;_RV_;;"+char(34)+"Using Qt3D - Camera"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		74,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;800,600;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setLayout;;_RV_;;parameters;;_RV_;;oLayout;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		76,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;showMaximized;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"callfunc",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		78,
		1,
		"func",
		"21/03/2021",
		"15:50:00",
		"name;;_RV_;;pMove;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		79,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setPosition;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,20.0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setUpVector;;_RV_;;parameters;;_RV_;; new QVector3D(0,1,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setViewCenter;;_RV_;;parameters;;_RV_;; new QVector3D(20,15,20);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		82,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(20,15,20);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		83,
		1,
		"newobj",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;oQ;;_RV_;;value2;;_RV_;;QQuaternion;;_RV_;;value3;;_RV_;;0,0,0,0;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		84,
		1,
		"callmethod",
		"21/03/2021",
		"15:50:00",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oModelTransform;;_RV_;;name;;_RV_;;setRotation;;_RV_;;parameters;;_RV_;;oQ.fromAxisAndAngle( new QVector3D(1,1,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		85,
		1,
		"freetyping",
		"21/03/2021",
		"15:50:00",
		"value;;_RV_;;,270));;_RV_;;"
	]
]

# End of Visual Source File