# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 59		
nInteractionsID          = 50

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">guilib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"guilib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load guilib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new qApp"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object qApp"
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt3dwindow</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new Qt3dwindow()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object Qt3dwindow()"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QWidget</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget = new QWidget()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget = New Object QWidget()"
			]
		]
	],
	[
		9,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget.createWindowContainer(oView,oWidget,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oContainer = oWidget.createWindowContainer(oView,oWidget,0)"
			]
		]
	],
	[
		10,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oRootEntity = new QEntity(oContainer)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oRootEntity = New Object QEntity(oContainer)"
			]
		]
	],
	[
		11,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QInputAspect</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oInput = new QInputAspect(oRootEntity)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oInput = New Object QInputAspect(oRootEntity)"
			]
		]
	],
	[
		12,
		5,
		[
			[
				"name",
				"oView.registerAspect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oInput</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.registerAspect(oInput)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.registerAspect( oInput )"
			]
		]
	],
	[
		13,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.Camera()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity = oView.Camera()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity = oView.Camera()"
			]
		]
	],
	[
		14,
		5,
		[
			[
				"name",
				"oCameraEntity.lens( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.lens().setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.lens( ).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0 )"
			]
		]
	],
	[
		15,
		5,
		[
			[
				"name",
				"oCameraEntity.setPosition( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,20.0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setPosition( new QVector3D(0,0,20.0))"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setPosition(  new QVector3D(0,0,20.0) )"
			]
		]
	],
	[
		16,
		5,
		[
			[
				"name",
				"oCameraEntity.setUpVector( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,1,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setUpVector( new QVector3D(0,1,0))"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setUpVector(  new QVector3D(0,1,0) )"
			]
		]
	],
	[
		17,
		5,
		[
			[
				"name",
				"oCameraEntity.setViewCenter( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,0,0)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCameraEntity.setViewCenter( new QVector3D(0,0,0))"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCameraEntity.setViewCenter(  new QVector3D(0,0,0) )"
			]
		]
	],
	[
		18,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		19,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPointLight</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight = new QPointLight(oLightEntity)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight = New Object QPointLight(oLightEntity)"
			]
		]
	],
	[
		20,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight.setColor(&nbsp;new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setColor( new QColor() {"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setColor( new QColor() {"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">255,255,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(255,255,255,255)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(255,255,255,255)"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		24,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		25,
		5,
		[
			[
				"name",
				"oLight.setIntensity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLight.setIntensity(1)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLight.setIntensity( 1 )"
			]
		]
	],
	[
		26,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLight</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLight)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLight )"
			]
		]
	],
	[
		27,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform = new QTransform(oLightEntity)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform = New Object QTransform(oLightEntity)"
			]
		]
	],
	[
		28,
		5,
		[
			[
				"name",
				"oLightTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity.position()</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightTransform.setTranslation(oCameraEntity.position())"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightTransform.setTranslation( oCameraEntity.position() )"
			]
		]
	],
	[
		29,
		5,
		[
			[
				"name",
				"oLightEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLightTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLightEntity.addComponent(oLightTransform)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLightEntity.addComponent( oLightTransform )"
			]
		]
	],
	[
		30,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCamController</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QFirstPersonCameraController</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController = new QFirstPersonCameraController(oRootEntity)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController = New Object QFirstPersonCameraController(oRootEntity)"
			]
		]
	],
	[
		31,
		5,
		[
			[
				"name",
				"oCamController.setCamera( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCameraEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCamController.setCamera(oCameraEntity)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCamController.setCamera( oCameraEntity )"
			]
		]
	],
	[
		32,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlane</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPlaneMesh</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlane = new QPlaneMesh(oRootEntity)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlane = New Object QPlaneMesh(oRootEntity)"
			]
		]
	],
	[
		33,
		5,
		[
			[
				"name",
				"oPlane.setHeight( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlane.setHeight(5)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlane.setHeight( 5 )"
			]
		]
	],
	[
		34,
		5,
		[
			[
				"name",
				"oPlane.setWidth( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlane.setWidth(5)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlane.setWidth( 5 )"
			]
		]
	],
	[
		35,
		5,
		[
			[
				"name",
				"oPlane.setmeshresolution( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;qSize(10,10)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlane.setmeshresolution( new qSize(10,10))"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlane.setmeshresolution(  new qSize(10,10) )"
			]
		]
	],
	[
		36,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneTransform</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QTransform</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlane</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneTransform = new QTransform(oPlane)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneTransform = New Object QTransform(oPlane)"
			]
		]
	],
	[
		37,
		5,
		[
			[
				"name",
				"oPlaneTransform.setScale( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneTransform.setScale(2)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneTransform.setScale( 2 )"
			]
		]
	],
	[
		38,
		5,
		[
			[
				"name",
				"oPlaneTransform.setTranslation( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;QVector3D(0,-4,4)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneTransform.setTranslation( new QVector3D(0,-4,4))"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneTransform.setTranslation(  new QVector3D(0,-4,4) )"
			]
		]
	],
	[
		39,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneMaterial</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPhongMaterial</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlane</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneMaterial = new QPhongMaterial(oPlane)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneMaterial = New Object QPhongMaterial(oPlane)"
			]
		]
	],
	[
		40,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneMaterial.setDiffuse(&nbsp;new&nbsp;QColor()</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneMaterial.setDiffuse( new QColor() {"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneMaterial.setDiffuse( new QColor() {"
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"setRGB(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">200,100,100,100</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setRGB(200,100,100,100)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setRGB(200,100,100,100)"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		44,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				")"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				")"
			]
		]
	],
	[
		45,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneEntity</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QEntity</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneEntity = new QEntity(oRootEntity)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneEntity = New Object QEntity(oRootEntity)"
			]
		]
	],
	[
		46,
		5,
		[
			[
				"name",
				"oPlaneEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlane</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneEntity.addComponent(oPlane)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneEntity.addComponent( oPlane )"
			]
		]
	],
	[
		47,
		5,
		[
			[
				"name",
				"oPlaneEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneMaterial</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneEntity.addComponent(oPlaneMaterial)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneEntity.addComponent( oPlaneMaterial )"
			]
		]
	],
	[
		48,
		5,
		[
			[
				"name",
				"oPlaneEntity.addComponent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPlaneTransform</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPlaneEntity.addComponent(oPlaneTransform)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPlaneEntity.addComponent( oPlaneTransform )"
			]
		]
	],
	[
		49,
		5,
		[
			[
				"name",
				"oView.setRootEntity( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oRootEntity</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.setRootEntity(oRootEntity)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.setRootEntity( oRootEntity )"
			]
		]
	],
	[
		50,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QVBoxLayout</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout = new QVBoxLayout()"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout = New Object QVBoxLayout()"
			]
		]
	],
	[
		51,
		5,
		[
			[
				"name",
				"oLayout.AddWidget( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oContainer</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLayout.AddWidget(oContainer)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLayout.AddWidget( oContainer )"
			]
		]
	],
	[
		52,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget {"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget {"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"setwindowtitle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Using&nbsp;Qt3D&nbsp;-&nbsp;Plane&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setwindowtitle("+char(34)+"Using Qt3D - Plane"+char(34)+")"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setwindowtitle("+char(34)+"Using Qt3D - Plane"+char(34)+")"
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800,600</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(800,600)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(800,600)"
			]
		]
	],
	[
		57,
		53,
		[
			[
				"name",
				"setLayout(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLayout</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setLayout(oLayout)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setLayout(oLayout)"
			]
		]
	],
	[
		58,
		53,
		[
			[
				"name",
				"showMaximized(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showMaximized()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showMaximized()"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		59,
		5,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/07/2021",
		"13:36:23",
		""
	],
	[
		2,
		1,
		"load",
		"01/07/2021",
		"13:36:23",
		"file;;_RV_;;guilib.ring;;_RV_;;"
	],
	[
		3,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;qApp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;Qt3dwindow;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oWidget;;_RV_;;value2;;_RV_;;QWidget;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"01/07/2021",
		"13:36:23",
		"leftside;;_RV_;;oContainer;;_RV_;;rightside;;_RV_;;oWidget.createWindowContainer(oView,oWidget,0);;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oRootEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oContainer;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oInput;;_RV_;;value2;;_RV_;;QInputAspect;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;registerAspect;;_RV_;;parameters;;_RV_;;oInput;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"01/07/2021",
		"13:36:23",
		"leftside;;_RV_;;oCameraEntity;;_RV_;;rightside;;_RV_;;oView.Camera();;_RV_;;"
	],
	[
		11,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;lens;;_RV_;;parameters;;_RV_;;).setPerspectiveProjection(45.0,16.0/9.0,0.1,1000.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setPosition;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,20.0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setUpVector;;_RV_;;parameters;;_RV_;; new QVector3D(0,1,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCameraEntity;;_RV_;;name;;_RV_;;setViewCenter;;_RV_;;parameters;;_RV_;; new QVector3D(0,0,0);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oLightEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oLight;;_RV_;;value2;;_RV_;;QPointLight;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"accessobject",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oLight.setColor( new QColor();;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;255,255,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"freetyping",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;);;_RV_;;"
	],
	[
		20,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLight;;_RV_;;name;;_RV_;;setIntensity;;_RV_;;parameters;;_RV_;;1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLight;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oLightTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oLightEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;;oCameraEntity.position();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLightEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oLightTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oCamController;;_RV_;;value2;;_RV_;;QFirstPersonCameraController;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCamController;;_RV_;;name;;_RV_;;setCamera;;_RV_;;parameters;;_RV_;;oCameraEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oPlane;;_RV_;;value2;;_RV_;;QPlaneMesh;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlane;;_RV_;;name;;_RV_;;setHeight;;_RV_;;parameters;;_RV_;;5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlane;;_RV_;;name;;_RV_;;setWidth;;_RV_;;parameters;;_RV_;;5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlane;;_RV_;;name;;_RV_;;setmeshresolution;;_RV_;;parameters;;_RV_;; new qSize(10,10);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oPlaneTransform;;_RV_;;value2;;_RV_;;QTransform;;_RV_;;value3;;_RV_;;oPlane;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlaneTransform;;_RV_;;name;;_RV_;;setScale;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlaneTransform;;_RV_;;name;;_RV_;;setTranslation;;_RV_;;parameters;;_RV_;; new QVector3D(0,-4,4);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oPlaneMaterial;;_RV_;;value2;;_RV_;;QPhongMaterial;;_RV_;;value3;;_RV_;;oPlane;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"accessobject",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oPlaneMaterial.setDiffuse( new QColor();;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setRGB;;_RV_;;parameters;;_RV_;;200,100,100,100;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"freetyping",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;);;_RV_;;"
	],
	[
		38,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oPlaneEntity;;_RV_;;value2;;_RV_;;QEntity;;_RV_;;value3;;_RV_;;oRootEntity;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlaneEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oPlane;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlaneEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oPlaneMaterial;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPlaneEntity;;_RV_;;name;;_RV_;;addComponent;;_RV_;;parameters;;_RV_;;oPlaneTransform;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oView;;_RV_;;name;;_RV_;;setRootEntity;;_RV_;;parameters;;_RV_;;oRootEntity;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"newobj",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oLayout;;_RV_;;value2;;_RV_;;QVBoxLayout;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callmethod",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oLayout;;_RV_;;name;;_RV_;;AddWidget;;_RV_;;parameters;;_RV_;;oContainer;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"accessobject",
		"01/07/2021",
		"13:36:23",
		"value;;_RV_;;oWidget;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setwindowtitle;;_RV_;;parameters;;_RV_;;"+char(34)+"Using Qt3D - Plane"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;800,600;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setLayout;;_RV_;;parameters;;_RV_;;oLayout;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;showMaximized;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"01/07/2021",
		"13:36:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File