/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  fileclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_FILECLASS_IP_TITLE = "File Class Component"
T_CT_FILECLASS_IP_VALUE = "Object"
T_CT_FILECLASS_IP_VALUE2 = "Method"
T_CT_FILECLASS_IP_VALUE2LIST = ["clearerr","close","dir","eof","error","exists","flush","fread","fwrite","getc","getpos","gets","open","perror","putc","puts","read","remove","rename","reopen","rewind","seek","setpos","tell","tempfile","ungetc","write"]
T_CT_FILECLASS_IP_VALUE3 = "Parameters"
T_CT_FILECLASS_IP_VALUE4 = "Output"