/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  hashtableclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_HASHTABLECLASS_IP_TITLE = "HashTable Class Component"
T_CT_HASHTABLECLASS_IP_VALUE = "Object"
T_CT_HASHTABLECLASS_IP_VALUE2 = "Method"
T_CT_HASHTABLECLASS_IP_VALUE2LIST = ["add","contains","delete","find","findincolumn","first","getvalue","index","init","insert","item","last","operator","print","println","reverse","set","size","sort","swap","value"]
T_CT_HASHTABLECLASS_IP_VALUE3 = "Parameters"
T_CT_HASHTABLECLASS_IP_VALUE4 = "Output"