/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  mysqlclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_MYSQLCLASS_IP_TITLE = "MySQL Class Component"
T_CT_MYSQLCLASS_IP_VALUE = "Object"
T_CT_MYSQLCLASS_IP_VALUE2 = "Method"
T_CT_MYSQLCLASS_IP_VALUE2LIST = ["autocommit","close","columns","commit","connect","error","escape_string","info","init","insert_id","next_result","query","result","result2","rollback"]
T_CT_MYSQLCLASS_IP_VALUE3 = "Parameters"
T_CT_MYSQLCLASS_IP_VALUE4 = "Output"