/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newmediaplayer Component
**	Date : 2017.12.27
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWMEDIAPLAYER_IP_TITLE = "Media Player Component"
T_CT_NEWMEDIAPLAYER_IP_VALUE = "Name :"
T_CT_NEWMEDIAPLAYER_IP_VALUE2 = "Media :"
T_CT_NEWMEDIAPLAYER_IP_VALUE3 = "Video Widget :"
T_CT_NEWMEDIAPLAYER_IP_VALUE4 = "Position :"
T_CT_NEWQMEDIAPLAYER_ST_NEWQMEDIAPLAYER = "New Media Player"
T_CT_NEWQMEDIAPLAYER_ST_STARTHERE = "Start Here"
T_CT_NEWQMEDIAPLAYER_ST_END = "End of Media Player"