/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  newtoolbar Component
**	Date : 2018.01.12
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_NEWTOOLBAR_IP_TITLE = "Toolbar Component"
T_CT_NEWTOOLBAR_IP_VALUE = "Object Name :"
T_CT_NEWTOOLBAR_IP_VALUE2 = "Top :"
T_CT_NEWTOOLBAR_IP_VALUE3 = "Left : "
T_CT_NEWTOOLBAR_IP_VALUE4 = "Width :"
T_CT_NEWTOOLBAR_IP_VALUE5 = "Height :"
T_CT_NEWTOOLBAR_IP_VALUE6 = "Style Sheet:"
T_CT_NEWTOOLBAR_IP_VALUE7 = "Parent : "
T_CT_NEWQTOOLBAR_ST_NEWQTOOLBAR = "New Toolbar"
T_CT_NEWQTOOLBAR_ST_STARTHERE = "Start Here"
T_CT_NEWQTOOLBAR_ST_END = "End of Toolbar"