/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qappclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QAPPCLASS_IP_TITLE = "QApp Class Component"
T_CT_QAPPCLASS_IP_VALUE = "Object"
T_CT_QAPPCLASS_IP_VALUE2 = "Method"
T_CT_QAPPCLASS_IP_VALUE2LIST = ["addlibrarypath","allwindows","applicationdirpath","applicationdisplayname","applicationfilepath","applicationname","applicationpid","applicationstate","applicationversion","arguments","blocksignals","changeoverridecursor","children","clipboard","closeallwindows","closingdown","delete","deletelater","desktopsettingsaware","devicepixelratio","dumpobjectinfo","dumpobjecttree","eventdispatcher","exec","exitfromapplication","focusobject","focuswindow","font","getapplicationdisplaynamechangedevent","getapplicationstatechangedevent","getcommitdatarequestevent","getfocusobjectchangedevent","getfocuswindowchangedevent","getfontdatabasechangedevent","getlastwindowclosedevent","getlayoutdirectionchangedevent","getpalettechangedevent","getprimaryscreenchangedevent","getsavestaterequestevent","getscreenaddedevent","getscreenremovedevent","inherits","init","inputmethod","installeventfilter","installnativeeventfilter","installtranslator","instance","islefttoright","isquitlockenabled","isrighttoleft","issavingsession","issessionrestored","iswidgettype","keyboardmodifiers","killtimer","layoutdirection","librarypaths","modalwindow","mousebuttons","movetothread","objectname","organizationdomain","organizationname","overridecursor","palette","parent","platformname","platformnativeinterface","postevent","primaryscreen","processevents","processevents_2","property","querykeyboardmodifiers","quit","quitonlastwindowclosed","removeeventfilter","removelibrarypath","removenativeeventfilter","removepostedevents","removetranslator","restoreoverridecursor","screens","sendevent","sendpostedevents","sessionid","sessionkey","setapplicationdisplayname","setapplicationdisplaynamechangedevent","setapplicationname","setapplicationstatechangedevent","setapplicationversion","setattribute","setcommitdatarequestevent","setdesktopsettingsaware","seteventdispatcher","setfocusobjectchangedevent","setfocuswindowchangedevent","setfont","setfontdatabasechangedevent","setlastwindowclosedevent","setlayoutdirection","setlayoutdirectionchangedevent","setlibrarypaths","setobjectname","setorganizationdomain","setorganizationname","setoverridecursor","setpalette","setpalettechangedevent","setparent","setprimaryscreenchangedevent","setproperty","setquitlockenabled","setquitonlastwindowclosed","setsavestaterequestevent","setscreenaddedevent","setscreenremovedevent","signalsblocked","startingup","starttimer","stylefusion","stylefusionblack","stylefusioncustom","stylehints","stylewindows","stylewindowsvista","sync","testattribute","thread","toplevelat","toplevelwindows","translate"]
T_CT_QAPPCLASS_IP_VALUE3 = "Parameters"
T_CT_QAPPCLASS_IP_VALUE4 = "Output"