/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qcomboboxclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QCOMBOBOXCLASS_IP_TITLE = "Combobox Class Component"
T_CT_QCOMBOBOXCLASS_IP_VALUE = "Object"
T_CT_QCOMBOBOXCLASS_IP_VALUE2 = "Method"
T_CT_QCOMBOBOXCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","additem","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearedittext","clearfocus","clearmask","close","completer","contentsmargins","contentsrect","contextmenupolicy","count","currentindex","currenttext","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","duplicatesenabled","effectivewinid","ensurepolished","find","finddata","findtext","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getactivatedevent","getcontentsmargins","getcurrentindexchangedevent","getedittextchangedevent","gethighlightedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasframe","hasmousetracking","height","heightforwidth","hide","hidepopup","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertitem","insertseparator","installeventfilter","isactivewindow","isancestorof","iseditable","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","itemdata","itemdelegate","itemicon","itemtext","keyboardgrabber","killtimer","layout","layoutdirection","lineedit","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maxcount","maximumheight","maximumsize","maximumwidth","maxvisibleitems","minimumcontentslength","minimumheight","minimumsize","minimumwidth","model","modelcolumn","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitem","render","repaint","resize","restoregeometry","rootmodelindex","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setactivatedevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcompleter","setcontentsmargins","setcontextmenupolicy","setcurrentindex","setcurrentindexchangedevent","setcursor","setdisabled","setduplicatesenabled","seteditable","setedittext","setedittextchangedevent","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframe","setgeometry","setgraphicseffect","sethidden","sethighlightedevent","seticonsize","setinputmethodhints","setitemdata","setitemdelegate","setitemicon","setitemtext","setlayout","setlayoutdirection","setlineedit","setlocale","setmask","setmaxcount","setmaximumheight","setmaximumsize","setmaximumwidth","setmaxvisibleitems","setminimumcontentslength","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmodelcolumn","setmousetracking","setobjectname","setpalette","setparent","setproperty","setrootmodelindex","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setvalidator","setview","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","showpopup","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","validator","view","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QCOMBOBOXCLASS_IP_VALUE3 = "Parameters"
T_CT_QCOMBOBOXCLASS_IP_VALUE4 = "Output"