/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlistwidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_QLISTWIDGETCLASS_IP_TITLE = "ListWidget Class Component"
T_CT_QLISTWIDGETCLASS_IP_VALUE = "Object"
T_CT_QLISTWIDGETCLASS_IP_VALUE2 = "Method"
T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","additem","addscrollbarwidget","adjustsize","alternatingrowcolors","autofillbackground","autoscrollmargin","backgroundrole","basesize","batchsize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","clearpropertyflags","clearselection","close","closepersistenteditor","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","count","currentindex","currentrow","cursor","defaultdropaction","delete","deletelater","dragdropmode","dragdropoverwritemode","dragenabled","dumpobjectinfo","dumpobjecttree","edit","edititem","edittriggers","effectivewinid","ensurepolished","find","flow","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getcontentsmargins","getcurrentitemchangedevent","getcurrentrowchangedevent","getcurrenttextchangedevent","getitemactivatedevent","getitemchangedevent","getitemclickedevent","getitemdoubleclickedevent","getitementeredevent","getitempressedevent","getitemselectionchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","gridsize","hasautoscroll","hasfocus","hasmousetracking","height","heightforwidth","hide","horizontalscrollbar","horizontalscrollbarpolicy","horizontalscrollmode","iconsize","indexat","indexwidget","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertitem","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isrowhidden","isselectionrectvisible","issortingenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","iswrapping","item","itemat","itemdelegate","itemdelegateforcolumn","itemdelegateforrow","itemwidget","keyboardgrabber","keyboardsearch","killtimer","layout","layoutdirection","layoutmode","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumviewportsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","model","modelcolumn","mousegrabber","move","movement","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","openpersistenteditor","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitemwidget","render","repaint","resize","resizemode","restoregeometry","rootindex","row","savegeometry","scroll","scrollbarwidgets","scrollto","scrolltobottom","scrolltoitem","scrolltotop","selectionbehavior","selectionmode","selectionmodel","setacceptdrops","setaccessibledescription","setaccessiblename","setalternatingrowcolors","setattribute","setautofillbackground","setautoscroll","setautoscrollmargin","setbackgroundrole","setbasesize","setbatchsize","setcontentsmargins","setcontextmenupolicy","setcornerwidget","setcurrentindex","setcurrentitem","setcurrentitemchangedevent","setcurrentrow","setcurrentrowchangedevent","setcurrenttextchangedevent","setcursor","setdefaultdropaction","setdisabled","setdragdropmode","setdragdropoverwritemode","setdragenabled","setdropindicatorshown","setedittriggers","setenabled","setfixedheight","setfixedsize","setfixedwidth","setflow","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","setgridsize","sethidden","sethorizontalscrollbar","sethorizontalscrollbarpolicy","sethorizontalscrollmode","seticonsize","setindexwidget","setinputmethodhints","setitemactivatedevent","setitemchangedevent","setitemclickedevent","setitemdelegate","setitemdelegateforcolumn","setitemdelegateforrow","setitemdoubleclickedevent","setitementeredevent","setitempressedevent","setitemselectionchangedevent","setitemwidget","setlayout","setlayoutdirection","setlayoutmode","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmodelcolumn","setmousetracking","setmovement","setobjectname","setpalette","setparent","setproperty","setresizemode","setrowhidden","setselectionbehavior","setselectionmode","setselectionmodel","setselectionrectvisible","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setsortingenabled","setspacing","setstatustip","setstyle","setstylesheet","settabkeynavigation","settaborder","settextelidemode","settooltip","setuniformitemsizes","setupdatesenabled","setverticalscrollbar","setverticalscrollbarpolicy","setverticalscrollmode","setviewmode","setviewport","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","setwrapping","show","showdropindicator","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizehintforcolumn","sizehintforindex","sizehintforrow","sizeincrement","sizepolicy","sortitems","spacing","stackunder","starttimer","statustip","style","stylesheet","tabkeynavigation","takeitem","testattribute","textelidemode","thread","tooltip","undermouse","ungrabgesture","uniformitemsizes","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","verticalscrollbar","verticalscrollbarpolicy","verticalscrollmode","viewmode","viewport","visibleregion","visualitemrect","visualrect","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
T_CT_QLISTWIDGETCLASS_IP_VALUE3 = "Parameters"
T_CT_QLISTWIDGETCLASS_IP_VALUE4 = "Output"