/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  sendemail Component
**	Date : 2017.09.30
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SENDEMAIL_IP_TITLE = "Send Email Component"
T_CT_SENDEMAIL_IP_VALUE = "SMTP Server :"
T_CT_SENDEMAIL_IP_VALUE2 = "Email :"
T_CT_SENDEMAIL_IP_VALUE3 = "Password :"
T_CT_SENDEMAIL_IP_VALUE4 = "Sender : "
T_CT_SENDEMAIL_IP_VALUE5 = "Receiver : "
T_CT_SENDEMAIL_IP_VALUE6 = "CC :"
T_CT_SENDEMAIL_IP_VALUE7 = "Title :"
T_CT_SENDEMAIL_IP_VALUE8 = "Content :"
T_CT_SENDEMAIL_ST_VALUE = "Send Email "
T_CT_SENDEMAIL_ST_VALUE2 = " Email  "
T_CT_SENDEMAIL_ST_VALUE3 = " Password  "
T_CT_SENDEMAIL_ST_VALUE4 = " Sender  "
T_CT_SENDEMAIL_ST_VALUE5 = " Receiver "
T_CT_SENDEMAIL_ST_VALUE6 = " CC  "
T_CT_SENDEMAIL_ST_VALUE7 = " Title  "
T_CT_SENDEMAIL_ST_VALUE8 = " Content "