/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stackclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STACKCLASS_IP_TITLE = "Stack Class Component"
T_CT_STACKCLASS_IP_VALUE = "Object"
T_CT_STACKCLASS_IP_VALUE2 = "Method"
T_CT_STACKCLASS_IP_VALUE2LIST = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","pop","print","println","push","reverse","set","size","sort","swap","value"]
T_CT_STACKCLASS_IP_VALUE3 = "Parameters"
T_CT_STACKCLASS_IP_VALUE4 = "Output"