/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stdlib_trim Component
**	Date : 2017.10.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STDLIB_TRIM_IP_TITLE = "Trim Component"
T_CT_STDLIB_TRIM_IP_VALUE = "Input : "
T_CT_STDLIB_TRIM_IP_VALUE2 = "Function :"
T_CT_STDLIB_TRIM_IP_VALUE2LIST = ["Trim All","Trim Left","Trim Right"]
T_CT_STDLIB_TRIM_IP_VALUE3 = "Output :"
T_CT_STDLIB_TRIM_ST_VALUE = "Trim "
T_CT_STDLIB_TRIM_ST_VALUE2 = " Function "