/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_STRINGCLASS_IP_TITLE = "String Class Component"
T_CT_STRINGCLASS_IP_VALUE = "Object"
T_CT_STRINGCLASS_IP_VALUE2 = "Method"
T_CT_STRINGCLASS_IP_VALUE2LIST = ["copy","endswith","getfrom","init","left","lines","lower","mid","operator","pos","print","println","replace","right","set","size","split","startswith","strcmp","tofile","tolist","trim","upper","value"]
T_CT_STRINGCLASS_IP_VALUE3 = "Parameters"
T_CT_STRINGCLASS_IP_VALUE4 = "Output"