/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  stringclass Component
**	Date : 2017.12.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/


T_CT_STRINGCLASS_IP_TITLE = "String Class Component"
T_CT_STRINGCLASS_IP_VALUE = "Object"
T_CT_STRINGCLASS_IP_VALUE2 = "Method"
T_CT_STRINGCLASS_IP_VALUE2LIST = ["copy(x)","endswith(cSubString)","getfrom(nPos1)","init(string|number|list)","left(x)","lines","lower","mid(nPos1,nPos2)","operator","pos","print","println","replace(cStr1,cStr2,lCase)","right(x)","set(x)","size","split","startswith(cSubString)","strcmp(x)","tofile","tolist","trim","upper","value"]
T_CT_STRINGCLASS_IP_VALUE3 = "Parameters"
T_CT_STRINGCLASS_IP_VALUE4 = "Output"
