/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  systemclass Component
**	Date : 2018.03.16
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_SYSTEMCLASS_IP_TITLE = "System Class Component"
T_CT_SYSTEMCLASS_IP_VALUE = "Object"
T_CT_SYSTEMCLASS_IP_VALUE2 = "Method"
T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["filename","isandroid","isfreebsd","islinux","ismacosx","ismsdos","isunix","iswindows","iswindows64","sysargv","sysget","system","windowsnl"]
T_CT_SYSTEMCLASS_IP_VALUE3 = "Parameters"
T_CT_SYSTEMCLASS_IP_VALUE4 = "Output"