/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  weblib_stylefunctionsclass Component
**	Date : 2018.03.21
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_TITLE = "StyleFunctions Class Component"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE = "Object"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2 = "Method"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2LIST = ["styleabsolute","stylebackcolor","stylecolor","styledivcenter","stylefixed","stylefloatleft","stylefloatright","stylefontsize","stylegradient","styleheight","stylehorizontalcenter","styleleft","stylemarginleft","stylemarginright","stylemargintop","stylepos","stylesize","stylesizefull","styletable","styletablenoborder","styletablerows","styletextcenter","styletextleft","styletextright","styletop","stylewidth","stylezindex"]
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE3 = "Parameters"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE4 = "Output"