/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2017.07.19
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# While Loop Component 

	# Steps Tree
		T_CT_WHILELOOP_ST_WHILE = "While "
		T_CT_WHILELOOP_ST_STARTHERE = "Start Here"
		T_CT_WHILELOOP_ST_ENDOFWHILELOOP = "End of While Loop"

	# Interaction Page
		T_CT_WHILELOOP_IP_TITLE = "While Loop Component"
		T_CT_WHILELOOP_IP_CONDITION = "Condition : "
