		comment_header
		comment_newline
		comment_image
		comment_text
		basicprogram
		templates
	print
	getinput
	getchar
	input
		ifstatement
		else
		elseif
		switch
		case
		else
	forloop
	forinloop
	whileloop
	doagain
	trycatch
	exit
	loop
	assignment
	sum
	subtract
	multiplication
	division
	modulus
	increment
	decrement
	equal
	notequal
	greaterthan
	greaterthanorequal
	lessthan
	lessthanorequal
	and
	or
	not
	func
	callfunc
	return
	load
	expression
	newemptylist
	newlistbyrange
	newlistbysize
	additem
	getlistsize
	deleteitem
	getlistitem
	setlistitem
	reverse
	insertitem
	swapitems
	finditem
	binarysearch
	sortlist
	list2string
	getstringlength
	lower
	upper
	setstringindex
	getstringindex
	stringleft
	stringright
	stringtrim
	stringcopy
	stringlines
	findsubstring
	getsubstring
	getcharsfromstring
	substringtransform
	stringcompare
	string2list
	clock
	clockspersecond
	time
	date
	timelist
	adddays
	diffdays
	checkdatatype
	checkchar
	conversion
	math
	file_read
	file_write
	file_dir
	file_rename
	file_remove
	file_fopen
	file_close
	file_fflush
	file_tempfile
	file_tempname
	file_ftell
	file_rewind
	file_fgetpos
	file_fsetpos
	file_clearerr
	file_feof
	file_ferror
	file_perror
	file_fgetc
	file_fgets
	file_fputc
	file_fputs
	file_ungetc
	file_fread
	file_fwrite
	file_fexists
	numbersandbytes
	file_freopen
	file_fseek
	system
	sysget
	checkos
	windowsnl
	filename
	prevfilename
	currentdir
	exefilename
	chdir
	exefolder
	version
	shutdown
	eval
	raise
	assert
		odbc_init
		odbc_drivers
		odbc_datasources
		odbc_close
		odbc_connect
		odbc_disconnect
		odbc_execute
		odbc_colcount
		odbc_fetch
		odbc_getdata
		odbc_tables
		odbc_columns
		odbc_autocommit
		odbc_commit
		odbc_rollback
		mysql_info
		mysql_init
		mysql_error
		mysql_connect
		mysql_close
		mysql_query
		mysql_insert_id
		mysql_result
		mysql_next_result
		mysql_columns
		mysql_result2
		mysql_escape_string
		mysql_autocommit
		mysql_commit
		mysql_rollback
		sqlite_init
		sqlite_open
		sqlite_execute
		sqlite_close
	md5
	sha1
	sha256
	sha512
	sha384
	sha224
	encrypt
	decrypt
	randbytes
	download
	sendemail
	class
	newobj
	braces
	freetyping
	accessobject
	package
	import
	setobjectattribute
	getobjectattribute
	callmethod
	callfuncbyvariable
	anonfunc
	nestedfunc
	refmeta_locals
	refmeta_globals
	refmeta_functions
	refmeta_cfunctions
	refmeta_islocal
	refmeta_isglobal
	refmeta_isfunction
	refmeta_iscfunction
	refmeta_packages
	refmeta_ispackage
	refmeta_classes
	refmeta_isclass
	refmeta_packageclasses
	refmeta_ispackageclass
	refmeta_classname
	refmeta_objectid
	refmeta_isobject
	refmeta_attributes
	refmeta_methods
	refmeta_isattribute
	refmeta_isprivateattribute
	refmeta_ismethod
	refmeta_isprivatemethod
	refmeta_addattribute
	refmeta_addmethod
	refmeta_getattribute
	refmeta_setattribute
	refmeta_mergemethods
	refmeta_packagename
		stdlib_puts
		stdlib_print
		stdlib_print2str
		stdlib_getstring
		stdlib_getnumber
		stdlib_apppath
		stdlib_justfilepath
		stdlib_justfilename
		stdlib_times
		stdlib_map
		stdlib_filter
		stdlib_split
		stdlib_splitmany
		stdlib_newlist
		stdlib_capitalized
		stdlib_isspecial
		stdlib_isvowel
		stdlib_linecount
		stdlib_factorial
		stdlib_fibonacci
		stdlib_isprime
		stdlib_sign
		stdlib_list2file
		stdlib_file2list
		stdlib_startswith
		stdlib_endswith
		stdlib_gcd
		stdlib_lcm
		stdlib_sumlist
		stdlib_prodlist
		stdlib_evenorodd
		stdlib_factors
		stdlib_palindrome
		stdlib_isleapyear
		stdlib_binarydigits
		stdlib_matrixmulti
		stdlib_matrixtrans
		stdlib_dayofweek
		stdlib_permutation
		stdlib_readline
		stdlib_substring
		stdlib_changestring
		stdlib_sleep
		stdlib_ismainsourcefile
		stdlib_direxists
		stdlib_makedir
		stdlib_fsize
		stdlib_trim
		stdlib_epochtime
		stdlib_systemcmd
		stdlib_listallfiles
		stdbaseclass
		stringclass
		listclass
		stackclass
		queueclass
		hashtableclass
		treeclass
		mathclass
		datetimeclass
		fileclass
		systemclass
		debugclass
		datatypeclass
		conversionclass
		odbcclass
		mysqlclass
		sqliteclass
		securityclass
		internetclass
		weblib_startwebapplication
		weblib_newpage
		weblib_newwebobject
		weblib_newwebpagesubobject
		weblib_template
		weblib_applicationclass
		weblib_pageclass
		weblib_webpageclass
		weblib_htmlpageclass
		weblib_bootstrappageclass
		weblib_scriptfunctionsclass
		weblib_stylefunctionsclass
	libcurl_easyinit
	libcurl_easyperform
	libcurl_easycleanup
	libcurl_easyperformsilent
	libcurl_easysetopt
		newqapp
		newqwidget
		newqlabel
		newqpushbutton
		newqlineedit
		newqtextedit
		newqlistwidget
		newqtreeview
		newqtreevwidget
		newqcombobox
		newqtabwidget
		newqtablewidget
		newqprogressbar
		newqspinbox
		newqslider
		newqdateedit
		newqdial
		newqwebview
		newqcheckbox
		newqradiobutton
		newqbuttongroup
		newhyperlink
		newvideowidget
		newmediaplayer
		newqframe
		newimage
		newtimer
		newmenubar
		newmenu
		newaction
		newseparator
		newtoolbar
		newstatusbar
		qappclass
		qwidgetclass
		qlabelclass
		qpushbuttonclass
		qvboxlayoutclass
		qhboxlayoutclass
		qlineeditclass
		qtexteditclass
		qlistwidgetclass
		qcheckboxclass
		qsliderclass
		qprogressbarclass
		qspinboxclass
		qcomboboxclass
		qdatetimeeditclass
		qtablewidgetclass
		qtreewidgetclass
		qradiobuttonclass
		qwebviewclass
		qdialsliderclass
		qvideowidgetclass
		qframeclass
		qlcdnumberclass
		qtimerclass
		qalleventsclass
		qtabwidgetclass
		qstatusbarclass
		qtoolbarclass
		qdockwidgetclass
		qdesktopwidgetclass
		qpixmapclass
		qpainterclass
		qpictureclass
		qpenclass
		qprinterclass
		qprintpreviewdialogclass
		qmediaplayerclass
		qcolordialogclass
		qfontdialogclass
		qfiledialogclass
		qinputdialogclass
		qmessageboxclass
		qregularexpressionclass
		qtcpsocketclass
		qtcpserverclass
		qsqldatabaseclass
		qsqlqueryclass
		showmessage
		confirmmessage
		inputbox
		openfiledialog
		savefiledialog
		getfolderdialog
		getfontdialog
		getcolordialog
		objectslib
		windowcontroller
