# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 5		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_LANGUAGE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ar&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_LANGUAGE = "+char(34)+"ar"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_LANGUAGE = "+char(34)+"ar"+char(34)+""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_LAYOUTDIRECTION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_LAYOUTDIRECTION = 1"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_LAYOUTDIRECTION = 1"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Right to Left"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Right to Left"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLANGUAGE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:TITLE&nbsp;=&nbsp;&quot;نموذج&nbsp;العملاء&quot;,:LBL_REF_TEXT&nbsp;=&nbsp;&quot;المرجع:&quot;,:LBL_NAME_TEXT&nbsp;=&nbsp;&quot;الإسم:&quot;,:LBL_EMAIL_TEXT&nbsp;=&nbsp;&quot;البريد&nbsp;الإلكتروني:&quot;,:LBL_ADDRESS_TEXT&nbsp;=&nbsp;&quot;العنوان:&quot;,:LBL_DATE_TEXT&nbsp;=&nbsp;&quot;&nbsp;تاريخ&nbsp;اليوم&quot;,:LBL_TIME_TEXT&nbsp;=&nbsp;&quot;&nbsp;الساعة&quot;,:BTN_ADD_NEW_TEXT&nbsp;=&nbsp;&quot;إضافة&nbsp;عميل&quot;,:BTN_SAVE_TEXT&nbsp;=&nbsp;&quot;حفظ&quot;,:BTN_CANCEL_TEXT&nbsp;=&nbsp;&quot;إلغاء&quot;,:BTN_EDIT_TEXT&nbsp;=&nbsp;&quot;تعديل&quot;,:CONFIRM&nbsp;=&nbsp;&quot;تاكيد&quot;,:BTN_DEL_TEXT&nbsp;=&nbsp;&quot;حذف&quot;,:BTN_ADD_IMAGE_TEXT&nbsp;=&nbsp;&quot;إضافة&quot;,:FILTER&nbsp;=&nbsp;&quot;تصفيه&quot;,:BTN_EXIT_TEXT&nbsp;=&nbsp;&quot;خروج&quot;,:SEARCH_BY_REF&nbsp;=&nbsp;&quot;بحث&nbsp;حسب&nbsp;المرجع&quot;,:SEACH_FIELD_EMPTY&nbsp;=&nbsp;&quot;حقل&nbsp;البحث&nbsp;فارغ&quot;,:BTN_EXIT_TOOLTIP&nbsp;=&nbsp;&quot;خروج&nbsp;من&nbsp;البرنامج&quot;,:AUTO_SEARCH&nbsp;=&nbsp;&quot;بحث&nbsp;التلقائي&quot;,:BTN_SEARCH_TEXT&nbsp;=&nbsp;&quot;إبحث&quot;,:FILTER_BY&nbsp;=&nbsp;&quot;تصفية&nbsp;حسب:&quot;,:BTN_FILL_TEXT&nbsp;=&nbsp;&quot;تحديث&quot;,:SEARCH&nbsp;=&nbsp;&quot;بحث&quot;,:NEXTCUST&nbsp;=&nbsp;&quot;التالي&quot;,:FIRSTCUST&nbsp;=&nbsp;&quot;الأول&quot;,:LASTCUST&nbsp;=&nbsp;&quot;الأخير&quot;,:PREVIEWCUST&nbsp;=&nbsp;&quot;السابق&quot;,:YOU_ARE_ON_THE_LASTLIGNE&nbsp;=&nbsp;&quot;أنت&nbsp;على&nbsp;الصف&nbsp;الأخير&quot;,:YOU_ARE_ON_THE_FIRSTLIGNE&nbsp;=&nbsp;&quot;أنت&nbsp;على&nbsp;الخط&nbsp;الأول&quot;,:TOP&nbsp;=&nbsp;&quot;أعلى&quot;,:DOWN&nbsp;=&nbsp;&quot;أسفل&quot;,:SEACH_NOT_FOUND&nbsp;=&nbsp;&quot;لم&nbsp;يتم&nbsp;العثور&nbsp;على&nbsp;نتيجة&quot;,:ENTER_CUSTOMER_REF&nbsp;=&nbsp;&quot;أدخل&nbsp;مرجع&nbsp;العميل&quot;,:WARNING&nbsp;=&nbsp;&quot;تحذير&quot;,:INFOS&nbsp;=&nbsp;&quot;المعلومات&quot;,:READY&nbsp;=&nbsp;&quot;جاهز&quot;,:RING_VERSION&nbsp;=&nbsp;&quot;إصدار&nbsp;لغة&nbsp;الرنج:&nbsp;&quot;,:RING_LANGUAGE_WEBSITE&nbsp;=&nbsp;&quot;موقع&nbsp;لغة&nbsp;الرنج&quot;,:SURE_TO_ADD_CUST&nbsp;=&nbsp;&quot;&nbsp;هل&nbsp;تريدإضافة&nbsp;العميل&nbsp;الجديد&quot;,:SURE_TO_MODIFI_CUST&nbsp;=&nbsp;&quot;&nbsp;هل&nbsp;تريد&nbsp;التعديل&nbsp;على&nbsp;العميل&quot;,:SURE_TO_DELETE_CUST&nbsp;=&nbsp;&quot;&nbsp;هل&nbsp;تريد&nbsp;حذف&nbsp;العميل&quot;,:DELETE_DONE&nbsp;=&nbsp;&quot;تمت&nbsp;عملية&nbsp;الحذف&nbsp;بنجاح&quot;,:CUST&nbsp;=&nbsp;&quot;&nbsp;لقد&nbsp;تم&nbsp;التعديل&nbsp;على&nbsp;العميل&quot;,:CUSTOMER&nbsp;=&nbsp;&quot;&nbsp;عميل&quot;,:TOTAL&nbsp;=&nbsp;&quot;المجموع&nbsp;:&quot;,:AVATAR_ADDED_TO_DB&nbsp;=&nbsp;&quot;تم&nbsp;إضافة&nbsp;الصورة&nbsp;الرمزية&nbsp;إلى&nbsp;قاعدة&nbsp;البيانات&quot;,:WAS_MODIFIED&nbsp;=&nbsp;&quot;بنجاح&quot;,:RECORD_ADDED&nbsp;=&nbsp;&quot;تمت&nbsp;عملية&nbsp;الحفظ&nbsp;بنجاح&quot;,:AVATAR_HAS_BEEN_MODIFIED&nbsp;=&nbsp;&quot;تم&nbsp;تعديل&nbsp;الصورة&nbsp;الرمزية&nbsp;بنجاح&quot;,:AVATAR_NOT_MODIFIED&nbsp;=&nbsp;&quot;تعذر&nbsp;تغيير&nbsp;الصورة&nbsp;الرمزية&quot;,:WANT_ADD_AVATAR&nbsp;=&nbsp;&quot;هل&nbsp;تريد&nbsp;إضافة&nbsp;الصورة&nbsp;الرمزية&quot;,:WANT_MODIFIE_AVATAR&nbsp;=&nbsp;&quot;هل&nbsp;تريد&nbsp;تغيير&nbsp;الصورة&nbsp;الرمزية&quot;,:WANT_TO_QUIT&nbsp;=&nbsp;&quot;هل&nbsp;تريد&nbsp;مغادرة&nbsp;البرنامج&quot;,:COPY_TO_AVATARS_FOLDER&nbsp;=&nbsp;&quot;إنسخ&nbsp;إلى&nbsp;مجلد&quot;,:COPY_TO_DATA_BASE&nbsp;=&nbsp;&quot;إنسخ&nbsp;إلى&nbsp;قاعدة&quot;,:CONFIRMATION&nbsp;=&nbsp;&quot;تاكيد&quot;,:REF_NOT_FOUND&nbsp;=&nbsp;&quot;لم&nbsp;يتم&nbsp;العثور&nbsp;على&nbsp;هذا&nbsp;المرجع&quot;,:NAME_IS_REQUIRED&nbsp;=&nbsp;&quot;حقل&nbsp;الاسم&nbsp;مطلوب&quot;,:EMAIL_IS_REQUIRED&nbsp;=&nbsp;&quot;مطلوب&nbsp;حقل&nbsp;البريد&nbsp;الإلكتروني&quot;,:ADDRESS_IS_REQUIRED&nbsp;=&nbsp;&quot;حقل&nbsp;العنوان&nbsp;مطلوب&quot;,:REF_IS_REQUIRED&nbsp;=&nbsp;&quot;مرجع&nbsp;العميل&nbsp;مطلوبة&quot;,:PATH_IS_REQUIRED&nbsp;=&nbsp;&quot;مطلوب&nbsp;مسار&nbsp;إلى&nbsp;الملف&quot;,:NOT_CONNECTED&nbsp;=&nbsp;&quot;غير&nbsp;متصل&quot;,:SQL_ERR_MSG&nbsp;=&nbsp;&quot;نسيت&nbsp;تسجيل&nbsp;الدخول&nbsp;إلى&nbsp;قاعدة&nbsp;البيانات&quot;,:USE&nbsp;=&nbsp;&quot;إستعمل&quot;,:ERROR&nbsp;=&nbsp;&quot;&nbsp;خطأ&quot;,:OBJECT_IS_REQUIRED&nbsp;=&nbsp;&quot;كائن&nbsp;مطلوب&quot;,:USE_QTABLE&nbsp;=&nbsp;&quot;(qtablewidget)&nbsp;أو(tablewidget)استخدم&quot;,:OPEN_FILE&nbsp;=&nbsp;&quot;فتح&nbsp;ملف&quot;,:IMAGE_FILE&nbsp;=&nbsp;&quot;ملف&nbsp;صورة&quot;,:ALL_FILE&nbsp;=&nbsp;&quot;كافة&nbsp;الملفات&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLANGUAGE = [:TITLE = "+char(34)+"نموذج العملاء"+char(34)+",:LBL_REF_TEXT = "+char(34)+"المرجع:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"الإسم:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"البريد الإلكتروني:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"العنوان:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+" تاريخ اليوم"+char(34)+",:LBL_TIME_TEXT = "+char(34)+" الساعة"+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"إضافة عميل"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"حفظ"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"إلغاء"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"تعديل"+char(34)+",:CONFIRM = "+char(34)+"تاكيد"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"حذف"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"إضافة"+char(34)+",:FILTER = "+char(34)+"تصفيه"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"خروج"+char(34)+",:SEARCH_BY_REF = "+char(34)+"بحث حسب المرجع"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"حقل البحث فارغ"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"خروج من البرنامج"+char(34)+",:AUTO_SEARCH = "+char(34)+"بحث التلقائي"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"إبحث"+char(34)+",:FILTER_BY = "+char(34)+"تصفية حسب:"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"تحديث"+char(34)+",:SEARCH = "+char(34)+"بحث"+char(34)+",:NEXTCUST = "+char(34)+"التالي"+char(34)+",:FIRSTCUST = "+char(34)+"الأول"+char(34)+",:LASTCUST = "+char(34)+"الأخير"+char(34)+",:PREVIEWCUST = "+char(34)+"السابق"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"أنت على الصف الأخير"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"أنت على الخط الأول"+char(34)+",:TOP = "+char(34)+"أعلى"+char(34)+",:DOWN = "+char(34)+"أسفل"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"لم يتم العثور على نتيجة"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"أدخل مرجع العميل"+char(34)+",:WARNING = "+char(34)+"تحذير"+char(34)+",:INFOS = "+char(34)+"المعلومات"+char(34)+",:READY = "+char(34)+"جاهز"+char(34)+",:RING_VERSION = "+char(34)+"إصدار لغة الرنج: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"موقع لغة الرنج"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+" هل تريدإضافة العميل الجديد"+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+" هل تريد التعديل على العميل"+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+" هل تريد حذف العميل"+char(34)+",:DELETE_DONE = "+char(34)+"تمت عملية الحذف بنجاح"+char(34)+",:CUST = "+char(34)+" لقد تم التعديل على العميل"+char(34)+",:CUSTOMER = "+char(34)+" عميل"+char(34)+",:TOTAL = "+char(34)+"المجموع :"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"تم إضافة الصورة الرمزية إلى قاعدة البيانات"+char(34)+",:WAS_MODIFIED = "+char(34)+"بنجاح"+char(34)+",:RECORD_ADDED = "+char(34)+"تمت عملية الحفظ بنجاح"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"تم تعديل الصورة الرمزية بنجاح"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"تعذر تغيير الصورة الرمزية"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"هل تريد إضافة الصورة الرمزية"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"هل تريد تغيير الصورة الرمزية"+char(34)+",:WANT_TO_QUIT = "+char(34)+"هل تريد مغادرة البرنامج"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"إنسخ إلى مجلد"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"إنسخ إلى قاعدة"+char(34)+",:CONFIRMATION = "+char(34)+"تاكيد"+char(34)+",:REF_NOT_FOUND = "+char(34)+"لم يتم العثور على هذا المرجع"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"حقل الاسم مطلوب"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"مطلوب حقل البريد الإلكتروني"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"حقل العنوان مطلوب"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"مرجع العميل مطلوبة"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"مطلوب مسار إلى الملف"+char(34)+",:NOT_CONNECTED = "+char(34)+"غير متصل"+char(34)+",:SQL_ERR_MSG = "+char(34)+"نسيت تسجيل الدخول إلى قاعدة البيانات"+char(34)+",:USE = "+char(34)+"إستعمل"+char(34)+",:ERROR = "+char(34)+" خطأ"+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"كائن مطلوب"+char(34)+",:USE_QTABLE = "+char(34)+"(qtablewidget) أو(tablewidget)استخدم"+char(34)+",:OPEN_FILE = "+char(34)+"فتح ملف"+char(34)+",:IMAGE_FILE = "+char(34)+"ملف صورة"+char(34)+",:ALL_FILE = "+char(34)+"كافة الملفات"+char(34)+"]"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLANGUAGE = [:TITLE = "+char(34)+"نموذج العملاء"+char(34)+",:LBL_REF_TEXT = "+char(34)+"المرجع:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"الإسم:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"البريد الإلكتروني:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"العنوان:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+" تاريخ اليوم"+char(34)+",:LBL_TIME_TEXT = "+char(34)+" الساعة"+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"إضافة عميل"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"حفظ"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"إلغاء"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"تعديل"+char(34)+",:CONFIRM = "+char(34)+"تاكيد"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"حذف"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"إضافة"+char(34)+",:FILTER = "+char(34)+"تصفيه"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"خروج"+char(34)+",:SEARCH_BY_REF = "+char(34)+"بحث حسب المرجع"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"حقل البحث فارغ"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"خروج من البرنامج"+char(34)+",:AUTO_SEARCH = "+char(34)+"بحث التلقائي"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"إبحث"+char(34)+",:FILTER_BY = "+char(34)+"تصفية حسب:"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"تحديث"+char(34)+",:SEARCH = "+char(34)+"بحث"+char(34)+",:NEXTCUST = "+char(34)+"التالي"+char(34)+",:FIRSTCUST = "+char(34)+"الأول"+char(34)+",:LASTCUST = "+char(34)+"الأخير"+char(34)+",:PREVIEWCUST = "+char(34)+"السابق"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"أنت على الصف الأخير"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"أنت على الخط الأول"+char(34)+",:TOP = "+char(34)+"أعلى"+char(34)+",:DOWN = "+char(34)+"أسفل"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"لم يتم العثور على نتيجة"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"أدخل مرجع العميل"+char(34)+",:WARNING = "+char(34)+"تحذير"+char(34)+",:INFOS = "+char(34)+"المعلومات"+char(34)+",:READY = "+char(34)+"جاهز"+char(34)+",:RING_VERSION = "+char(34)+"إصدار لغة الرنج: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"موقع لغة الرنج"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+" هل تريدإضافة العميل الجديد"+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+" هل تريد التعديل على العميل"+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+" هل تريد حذف العميل"+char(34)+",:DELETE_DONE = "+char(34)+"تمت عملية الحذف بنجاح"+char(34)+",:CUST = "+char(34)+" لقد تم التعديل على العميل"+char(34)+",:CUSTOMER = "+char(34)+" عميل"+char(34)+",:TOTAL = "+char(34)+"المجموع :"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"تم إضافة الصورة الرمزية إلى قاعدة البيانات"+char(34)+",:WAS_MODIFIED = "+char(34)+"بنجاح"+char(34)+",:RECORD_ADDED = "+char(34)+"تمت عملية الحفظ بنجاح"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"تم تعديل الصورة الرمزية بنجاح"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"تعذر تغيير الصورة الرمزية"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"هل تريد إضافة الصورة الرمزية"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"هل تريد تغيير الصورة الرمزية"+char(34)+",:WANT_TO_QUIT = "+char(34)+"هل تريد مغادرة البرنامج"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"إنسخ إلى مجلد"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"إنسخ إلى قاعدة"+char(34)+",:CONFIRMATION = "+char(34)+"تاكيد"+char(34)+",:REF_NOT_FOUND = "+char(34)+"لم يتم العثور على هذا المرجع"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"حقل الاسم مطلوب"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"مطلوب حقل البريد الإلكتروني"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"حقل العنوان مطلوب"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"مرجع العميل مطلوبة"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"مطلوب مسار إلى الملف"+char(34)+",:NOT_CONNECTED = "+char(34)+"غير متصل"+char(34)+",:SQL_ERR_MSG = "+char(34)+"نسيت تسجيل الدخول إلى قاعدة البيانات"+char(34)+",:USE = "+char(34)+"إستعمل"+char(34)+",:ERROR = "+char(34)+" خطأ"+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"كائن مطلوب"+char(34)+",:USE_QTABLE = "+char(34)+"(qtablewidget) أو(tablewidget)استخدم"+char(34)+",:OPEN_FILE = "+char(34)+"فتح ملف"+char(34)+",:IMAGE_FILE = "+char(34)+"ملف صورة"+char(34)+",:ALL_FILE = "+char(34)+"كافة الملفات"+char(34)+"]"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"20:48:08",
		""
	],
	[
		2,
		1,
		"assignment",
		"19/08/2021",
		"20:48:08",
		"leftside;;_RV_;;T_LANGUAGE;;_RV_;;rightside;;_RV_;;"+char(34)+"ar"+char(34)+";;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"19/08/2021",
		"20:48:08",
		"leftside;;_RV_;;T_LAYOUTDIRECTION;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/08/2021",
		"20:48:08",
		"value;;_RV_;;Right to Left;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"19/08/2021",
		"20:48:08",
		"leftside;;_RV_;;aLANGUAGE;;_RV_;;rightside;;_RV_;;[:TITLE = "+char(34)+"نموذج العملاء"+char(34)+",:LBL_REF_TEXT = "+char(34)+"المرجع:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"الإسم:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"البريد الإلكتروني:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"العنوان:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+" تاريخ اليوم"+char(34)+",:LBL_TIME_TEXT = "+char(34)+" الساعة"+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"إضافة عميل"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"حفظ"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"إلغاء"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"تعديل"+char(34)+",:CONFIRM = "+char(34)+"تاكيد"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"حذف"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"إضافة"+char(34)+",:FILTER = "+char(34)+"تصفيه"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"خروج"+char(34)+",:SEARCH_BY_REF = "+char(34)+"بحث حسب المرجع"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"حقل البحث فارغ"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"خروج من البرنامج"+char(34)+",:AUTO_SEARCH = "+char(34)+"بحث التلقائي"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"إبحث"+char(34)+",:FILTER_BY = "+char(34)+"تصفية حسب:"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"تحديث"+char(34)+",:SEARCH = "+char(34)+"بحث"+char(34)+",:NEXTCUST = "+char(34)+"التالي"+char(34)+",:FIRSTCUST = "+char(34)+"الأول"+char(34)+",:LASTCUST = "+char(34)+"الأخير"+char(34)+",:PREVIEWCUST = "+char(34)+"السابق"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"أنت على الصف الأخير"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"أنت على الخط الأول"+char(34)+",:TOP = "+char(34)+"أعلى"+char(34)+",:DOWN = "+char(34)+"أسفل"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"لم يتم العثور على نتيجة"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"أدخل مرجع العميل"+char(34)+",:WARNING = "+char(34)+"تحذير"+char(34)+",:INFOS = "+char(34)+"المعلومات"+char(34)+",:READY = "+char(34)+"جاهز"+char(34)+",:RING_VERSION = "+char(34)+"إصدار لغة الرنج: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"موقع لغة الرنج"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+" هل تريدإضافة العميل الجديد"+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+" هل تريد التعديل على العميل"+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+" هل تريد حذف العميل"+char(34)+",:DELETE_DONE = "+char(34)+"تمت عملية الحذف بنجاح"+char(34)+",:CUST = "+char(34)+" لقد تم التعديل على العميل"+char(34)+",:CUSTOMER = "+char(34)+" عميل"+char(34)+",:TOTAL = "+char(34)+"المجموع :"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"تم إضافة الصورة الرمزية إلى قاعدة البيانات"+char(34)+",:WAS_MODIFIED = "+char(34)+"بنجاح"+char(34)+",:RECORD_ADDED = "+char(34)+"تمت عملية الحفظ بنجاح"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"تم تعديل الصورة الرمزية بنجاح"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"تعذر تغيير الصورة الرمزية"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"هل تريد إضافة الصورة الرمزية"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"هل تريد تغيير الصورة الرمزية"+char(34)+",:WANT_TO_QUIT = "+char(34)+"هل تريد مغادرة البرنامج"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"إنسخ إلى مجلد"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"إنسخ إلى قاعدة"+char(34)+",:CONFIRMATION = "+char(34)+"تاكيد"+char(34)+",:REF_NOT_FOUND = "+char(34)+"لم يتم العثور على هذا المرجع"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"حقل الاسم مطلوب"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"مطلوب حقل البريد الإلكتروني"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"حقل العنوان مطلوب"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"مرجع العميل مطلوبة"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"مطلوب مسار إلى الملف"+char(34)+",:NOT_CONNECTED = "+char(34)+"غير متصل"+char(34)+",:SQL_ERR_MSG = "+char(34)+"نسيت تسجيل الدخول إلى قاعدة البيانات"+char(34)+",:USE = "+char(34)+"إستعمل"+char(34)+",:ERROR = "+char(34)+" خطأ"+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"كائن مطلوب"+char(34)+",:USE_QTABLE = "+char(34)+"(qtablewidget) أو(tablewidget)استخدم"+char(34)+",:OPEN_FILE = "+char(34)+"فتح ملف"+char(34)+",:IMAGE_FILE = "+char(34)+"ملف صورة"+char(34)+",:ALL_FILE = "+char(34)+"كافة الملفات"+char(34)+"];;_RV_;;"
	]
]

# End of Visual Source File