# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 5		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_LANGUAGE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;en&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_LANGUAGE = "+char(34)+"en"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_LANGUAGE = "+char(34)+"en"+char(34)+""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_LAYOUTDIRECTION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_LAYOUTDIRECTION = 0"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_LAYOUTDIRECTION = 0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Left to Right"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Left to Right
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Left to Right"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aLANGUAGE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:TITLE&nbsp;=&nbsp;&quot;Customer&nbsp;Form&quot;,:LBL_REF_TEXT&nbsp;=&nbsp;&quot;Reference:&quot;,:LBL_NAME_TEXT&nbsp;=&nbsp;&quot;Name:&quot;,:LBL_EMAIL_TEXT&nbsp;=&nbsp;&quot;Email:&quot;,:LBL_ADDRESS_TEXT&nbsp;=&nbsp;&quot;Address:&quot;,:LBL_DATE_TEXT&nbsp;=&nbsp;&quot;Date&nbsp;of&nbsp;the&nbsp;day&nbsp;&quot;,:LBL_TIME_TEXT&nbsp;=&nbsp;&quot;Now&nbsp;it&#039;s&nbsp;&quot;,:BTN_ADD_NEW_TEXT&nbsp;=&nbsp;&quot;Add&nbsp;new&quot;,:BTN_SAVE_TEXT&nbsp;=&nbsp;&quot;Save&quot;,:BTN_CANCEL_TEXT&nbsp;=&nbsp;&quot;Cancel&quot;,:BTN_EDIT_TEXT&nbsp;=&nbsp;&quot;Edit&quot;,:CONFIRM&nbsp;=&nbsp;&quot;Confirm&quot;,:BTN_DEL_TEXT&nbsp;=&nbsp;&quot;Delete&quot;,:BTN_ADD_IMAGE_TEXT&nbsp;=&nbsp;&quot;Add&quot;,:FILTER&nbsp;=&nbsp;&quot;Filter&quot;,:BTN_EXIT_TEXT&nbsp;=&nbsp;&quot;Exit&quot;,:SEARCH_BY_REF&nbsp;=&nbsp;&quot;Search&nbsp;by&nbsp;reference&quot;,:SEACH_FIELD_EMPTY&nbsp;=&nbsp;&quot;The&nbsp;search&nbsp;field&nbsp;is&nbsp;empty!&quot;,:FILTER_BY&nbsp;=&nbsp;&quot;Filter&nbsp;by:&quot;,:BTN_EXIT_TOOLTIP&nbsp;=&nbsp;&quot;Leaving&nbsp;the&nbsp;program&quot;,:AUTO_SEARCH&nbsp;=&nbsp;&quot;Auto&nbsp;Search&quot;,:BTN_SEARCH_TEXT&nbsp;=&nbsp;&quot;Search&quot;,:BTN_FILL_TEXT&nbsp;=&nbsp;&quot;Refresh&quot;,:NEXTCUST&nbsp;=&nbsp;&quot;Next&quot;,:PREVIEWCUST&nbsp;=&nbsp;&quot;Previous&quot;,:FIRSTCUST&nbsp;=&nbsp;&quot;First&quot;,:LASTCUST&nbsp;=&nbsp;&quot;Last&quot;,:YOU_ARE_ON_THE_LASTLIGNE&nbsp;=&nbsp;&quot;You&#039;re&nbsp;on&nbsp;the&nbsp;last&nbsp;line!&quot;,:YOU_ARE_ON_THE_FIRSTLIGNE&nbsp;=&nbsp;&quot;You&#039;re&nbsp;on&nbsp;the&nbsp;first&nbsp;line!&quot;,:TOP&nbsp;=&nbsp;&quot;Top&quot;,:DOWN&nbsp;=&nbsp;&quot;Down&quot;,:SEARCH&nbsp;=&nbsp;&quot;Search&quot;,:SEACH_NOT_FOUND&nbsp;=&nbsp;&quot;No&nbsp;record&nbsp;found!&quot;,:ENTER_CUSTOMER_REF&nbsp;=&nbsp;&quot;Enter&nbsp;the&nbsp;customer&#039;s&nbsp;reference&quot;,:WARNING&nbsp;=&nbsp;&quot;Warning&quot;,:INFOS&nbsp;=&nbsp;&quot;Information&quot;,:READY&nbsp;=&nbsp;&quot;Ready&quot;,:RING_VERSION&nbsp;=&nbsp;&quot;Version&nbsp;Ring:&nbsp;&quot;,:RING_LANGUAGE_WEBSITE&nbsp;=&nbsp;&quot;Ring&nbsp;Language&nbsp;Website&quot;,:SURE_TO_ADD_CUST&nbsp;=&nbsp;&quot;Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;add&nbsp;the&nbsp;new&nbsp;customer&nbsp;&quot;,:SURE_TO_MODIFI_CUST&nbsp;=&nbsp;&quot;Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;edit&nbsp;the&nbsp;customer&nbsp;&quot;,:SURE_TO_DELETE_CUST&nbsp;=&nbsp;&quot;Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;delete&nbsp;the&nbsp;customer&nbsp;&quot;,:DELETE_DONE&nbsp;=&nbsp;&quot;The&nbsp;deletion&nbsp;has&nbsp;been&nbsp;successfully&nbsp;managed&quot;,:CUST&nbsp;=&nbsp;&quot;The&nbsp;customer&nbsp;&quot;,:CUSTOMER&nbsp;=&nbsp;&quot;&nbsp;customer&quot;,:TOTAL&nbsp;=&nbsp;&quot;Total:&quot;,:AVATAR_ADDED_TO_DB&nbsp;=&nbsp;&quot;The&nbsp;avatar&nbsp;has&nbsp;been&nbsp;added&nbsp;successfully&nbsp;to&nbsp;database&quot;,:WAS_MODIFIED&nbsp;=&nbsp;&quot;has&nbsp;been&nbsp;successfully&nbsp;modified!&quot;,:RECORD_ADDED&nbsp;=&nbsp;&quot;The&nbsp;recording&nbsp;was&nbsp;successfully&nbsp;added&quot;,:AVATAR_HAS_BEEN_MODIFIED&nbsp;=&nbsp;&quot;The&nbsp;avatar&nbsp;has&nbsp;been&nbsp;successfully&nbsp;modified!&quot;,:AVATAR_NOT_MODIFIED&nbsp;=&nbsp;&quot;The&nbsp;avatar&nbsp;could&nbsp;not&nbsp;be&nbsp;modifed&quot;,:WANT_ADD_AVATAR&nbsp;=&nbsp;&quot;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;add?&quot;,:WANT_MODIFIE_AVATAR&nbsp;=&nbsp;&quot;Do&nbsp;you&nbsp;want&nbsp;edit&nbsp;avatar?&quot;,:WANT_TO_QUIT&nbsp;=&nbsp;&quot;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;leave&nbsp;the&nbsp;program&quot;,:COPY_TO_AVATARS_FOLDER&nbsp;=&nbsp;&quot;Copy&nbsp;to&nbsp;folder&quot;,:COPY_TO_DATA_BASE&nbsp;=&nbsp;&quot;Copy&nbsp;to&nbsp;DB&quot;,:CONFIRMATION&nbsp;=&nbsp;&quot;Confirmation&quot;,:REF_NOT_FOUND&nbsp;=&nbsp;&quot;This&nbsp;reference&nbsp;is&nbsp;not&nbsp;found!&quot;,:NAME_IS_REQUIRED&nbsp;=&nbsp;&quot;The&nbsp;name&nbsp;field&nbsp;is&nbsp;required!&quot;,:EMAIL_IS_REQUIRED&nbsp;=&nbsp;&quot;The&nbsp;email&nbsp;field&nbsp;is&nbsp;required!&quot;,:ADDRESS_IS_REQUIRED&nbsp;=&nbsp;&quot;The&nbsp;address&nbsp;field&nbsp;is&nbsp;required!&quot;,:REF_IS_REQUIRED&nbsp;=&nbsp;&quot;Customer&nbsp;references&nbsp;is&nbsp;required!&quot;,:PATH_IS_REQUIRED&nbsp;=&nbsp;&quot;A&nbsp;path&nbsp;to&nbsp;the&nbsp;file&nbsp;is&nbsp;required!&quot;,:NOT_CONNECTED&nbsp;=&nbsp;&quot;Unconnected&nbsp;!&quot;,:SQL_ERR_MSG&nbsp;=&nbsp;&quot;You&nbsp;forgot&nbsp;to&nbsp;log&nbsp;in&nbsp;to&nbsp;the&nbsp;database!&quot;,:USE&nbsp;=&nbsp;&quot;Use&quot;,:ERROR&nbsp;=&nbsp;&quot;Error:&nbsp;&quot;,:OBJECT_IS_REQUIRED&nbsp;=&nbsp;&quot;An&nbsp;objet&nbsp;is&nbsp;required!&quot;,:USE_QTABLE&nbsp;=&nbsp;&quot;Use&nbsp;a&nbsp;(qtablewidget)&nbsp;or&nbsp;a&nbsp;(tablewidget)!&quot;,:OPEN_FILE&nbsp;=&nbsp;&quot;Open&nbsp;a&nbsp;file&quot;,:IMAGE_FILE&nbsp;=&nbsp;&quot;Image&nbsp;file&quot;,:ALL_FILE&nbsp;=&nbsp;&quot;All&nbsp;files&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aLANGUAGE = [:TITLE = "+char(34)+"Customer Form"+char(34)+",:LBL_REF_TEXT = "+char(34)+"Reference:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"Name:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"Email:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"Address:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+"Date of the day "+char(34)+",:LBL_TIME_TEXT = "+char(34)+"Now it's "+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"Add new"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"Save"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"Cancel"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"Edit"+char(34)+",:CONFIRM = "+char(34)+"Confirm"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"Delete"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"Add"+char(34)+",:FILTER = "+char(34)+"Filter"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"Exit"+char(34)+",:SEARCH_BY_REF = "+char(34)+"Search by reference"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"The search field is empty!"+char(34)+",:FILTER_BY = "+char(34)+"Filter by:"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"Leaving the program"+char(34)+",:AUTO_SEARCH = "+char(34)+"Auto Search"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"Search"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"Refresh"+char(34)+",:NEXTCUST = "+char(34)+"Next"+char(34)+",:PREVIEWCUST = "+char(34)+"Previous"+char(34)+",:FIRSTCUST = "+char(34)+"First"+char(34)+",:LASTCUST = "+char(34)+"Last"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"You're on the last line!"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"You're on the first line!"+char(34)+",:TOP = "+char(34)+"Top"+char(34)+",:DOWN = "+char(34)+"Down"+char(34)+",:SEARCH = "+char(34)+"Search"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"No record found!"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"Enter the customer's reference"+char(34)+",:WARNING = "+char(34)+"Warning"+char(34)+",:INFOS = "+char(34)+"Information"+char(34)+",:READY = "+char(34)+"Ready"+char(34)+",:RING_VERSION = "+char(34)+"Version Ring: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"Ring Language Website"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+"Are you sure you want to add the new customer "+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+"Are you sure you want to edit the customer "+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+"Are you sure you want to delete the customer "+char(34)+",:DELETE_DONE = "+char(34)+"The deletion has been successfully managed"+char(34)+",:CUST = "+char(34)+"The customer "+char(34)+",:CUSTOMER = "+char(34)+" customer"+char(34)+",:TOTAL = "+char(34)+"Total:"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"The avatar has been added successfully to database"+char(34)+",:WAS_MODIFIED = "+char(34)+"has been successfully modified!"+char(34)+",:RECORD_ADDED = "+char(34)+"The recording was successfully added"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"The avatar has been successfully modified!"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"The avatar could not be modifed"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"Do you want to add?"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"Do you want edit avatar?"+char(34)+",:WANT_TO_QUIT = "+char(34)+"Do you want to leave the program"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"Copy to folder"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"Copy to DB"+char(34)+",:CONFIRMATION = "+char(34)+"Confirmation"+char(34)+",:REF_NOT_FOUND = "+char(34)+"This reference is not found!"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"The name field is required!"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"The email field is required!"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"The address field is required!"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"Customer references is required!"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"A path to the file is required!"+char(34)+",:NOT_CONNECTED = "+char(34)+"Unconnected !"+char(34)+",:SQL_ERR_MSG = "+char(34)+"You forgot to log in to the database!"+char(34)+",:USE = "+char(34)+"Use"+char(34)+",:ERROR = "+char(34)+"Error: "+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"An objet is required!"+char(34)+",:USE_QTABLE = "+char(34)+"Use a (qtablewidget) or a (tablewidget)!"+char(34)+",:OPEN_FILE = "+char(34)+"Open a file"+char(34)+",:IMAGE_FILE = "+char(34)+"Image file"+char(34)+",:ALL_FILE = "+char(34)+"All files"+char(34)+"]"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aLANGUAGE = [:TITLE = "+char(34)+"Customer Form"+char(34)+",:LBL_REF_TEXT = "+char(34)+"Reference:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"Name:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"Email:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"Address:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+"Date of the day "+char(34)+",:LBL_TIME_TEXT = "+char(34)+"Now it's "+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"Add new"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"Save"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"Cancel"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"Edit"+char(34)+",:CONFIRM = "+char(34)+"Confirm"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"Delete"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"Add"+char(34)+",:FILTER = "+char(34)+"Filter"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"Exit"+char(34)+",:SEARCH_BY_REF = "+char(34)+"Search by reference"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"The search field is empty!"+char(34)+",:FILTER_BY = "+char(34)+"Filter by:"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"Leaving the program"+char(34)+",:AUTO_SEARCH = "+char(34)+"Auto Search"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"Search"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"Refresh"+char(34)+",:NEXTCUST = "+char(34)+"Next"+char(34)+",:PREVIEWCUST = "+char(34)+"Previous"+char(34)+",:FIRSTCUST = "+char(34)+"First"+char(34)+",:LASTCUST = "+char(34)+"Last"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"You're on the last line!"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"You're on the first line!"+char(34)+",:TOP = "+char(34)+"Top"+char(34)+",:DOWN = "+char(34)+"Down"+char(34)+",:SEARCH = "+char(34)+"Search"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"No record found!"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"Enter the customer's reference"+char(34)+",:WARNING = "+char(34)+"Warning"+char(34)+",:INFOS = "+char(34)+"Information"+char(34)+",:READY = "+char(34)+"Ready"+char(34)+",:RING_VERSION = "+char(34)+"Version Ring: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"Ring Language Website"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+"Are you sure you want to add the new customer "+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+"Are you sure you want to edit the customer "+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+"Are you sure you want to delete the customer "+char(34)+",:DELETE_DONE = "+char(34)+"The deletion has been successfully managed"+char(34)+",:CUST = "+char(34)+"The customer "+char(34)+",:CUSTOMER = "+char(34)+" customer"+char(34)+",:TOTAL = "+char(34)+"Total:"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"The avatar has been added successfully to database"+char(34)+",:WAS_MODIFIED = "+char(34)+"has been successfully modified!"+char(34)+",:RECORD_ADDED = "+char(34)+"The recording was successfully added"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"The avatar has been successfully modified!"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"The avatar could not be modifed"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"Do you want to add?"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"Do you want edit avatar?"+char(34)+",:WANT_TO_QUIT = "+char(34)+"Do you want to leave the program"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"Copy to folder"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"Copy to DB"+char(34)+",:CONFIRMATION = "+char(34)+"Confirmation"+char(34)+",:REF_NOT_FOUND = "+char(34)+"This reference is not found!"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"The name field is required!"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"The email field is required!"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"The address field is required!"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"Customer references is required!"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"A path to the file is required!"+char(34)+",:NOT_CONNECTED = "+char(34)+"Unconnected !"+char(34)+",:SQL_ERR_MSG = "+char(34)+"You forgot to log in to the database!"+char(34)+",:USE = "+char(34)+"Use"+char(34)+",:ERROR = "+char(34)+"Error: "+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"An objet is required!"+char(34)+",:USE_QTABLE = "+char(34)+"Use a (qtablewidget) or a (tablewidget)!"+char(34)+",:OPEN_FILE = "+char(34)+"Open a file"+char(34)+",:IMAGE_FILE = "+char(34)+"Image file"+char(34)+",:ALL_FILE = "+char(34)+"All files"+char(34)+"]"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"14:39:13",
		""
	],
	[
		2,
		1,
		"assignment",
		"20/08/2021",
		"14:39:13",
		"leftside;;_RV_;;T_LANGUAGE;;_RV_;;rightside;;_RV_;;"+char(34)+"en"+char(34)+";;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"20/08/2021",
		"14:39:13",
		"leftside;;_RV_;;T_LAYOUTDIRECTION;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/08/2021",
		"14:39:13",
		"value;;_RV_;;Left to Right;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"20/08/2021",
		"14:39:13",
		"leftside;;_RV_;;aLANGUAGE;;_RV_;;rightside;;_RV_;;[:TITLE = "+char(34)+"Customer Form"+char(34)+",:LBL_REF_TEXT = "+char(34)+"Reference:"+char(34)+",:LBL_NAME_TEXT = "+char(34)+"Name:"+char(34)+",:LBL_EMAIL_TEXT = "+char(34)+"Email:"+char(34)+",:LBL_ADDRESS_TEXT = "+char(34)+"Address:"+char(34)+",:LBL_DATE_TEXT = "+char(34)+"Date of the day "+char(34)+",:LBL_TIME_TEXT = "+char(34)+"Now it's "+char(34)+",:BTN_ADD_NEW_TEXT = "+char(34)+"Add new"+char(34)+",:BTN_SAVE_TEXT = "+char(34)+"Save"+char(34)+",:BTN_CANCEL_TEXT = "+char(34)+"Cancel"+char(34)+",:BTN_EDIT_TEXT = "+char(34)+"Edit"+char(34)+",:CONFIRM = "+char(34)+"Confirm"+char(34)+",:BTN_DEL_TEXT = "+char(34)+"Delete"+char(34)+",:BTN_ADD_IMAGE_TEXT = "+char(34)+"Add"+char(34)+",:FILTER = "+char(34)+"Filter"+char(34)+",:BTN_EXIT_TEXT = "+char(34)+"Exit"+char(34)+",:SEARCH_BY_REF = "+char(34)+"Search by reference"+char(34)+",:SEACH_FIELD_EMPTY = "+char(34)+"The search field is empty!"+char(34)+",:FILTER_BY = "+char(34)+"Filter by:"+char(34)+",:BTN_EXIT_TOOLTIP = "+char(34)+"Leaving the program"+char(34)+",:AUTO_SEARCH = "+char(34)+"Auto Search"+char(34)+",:BTN_SEARCH_TEXT = "+char(34)+"Search"+char(34)+",:BTN_FILL_TEXT = "+char(34)+"Refresh"+char(34)+",:NEXTCUST = "+char(34)+"Next"+char(34)+",:PREVIEWCUST = "+char(34)+"Previous"+char(34)+",:FIRSTCUST = "+char(34)+"First"+char(34)+",:LASTCUST = "+char(34)+"Last"+char(34)+",:YOU_ARE_ON_THE_LASTLIGNE = "+char(34)+"You're on the last line!"+char(34)+",:YOU_ARE_ON_THE_FIRSTLIGNE = "+char(34)+"You're on the first line!"+char(34)+",:TOP = "+char(34)+"Top"+char(34)+",:DOWN = "+char(34)+"Down"+char(34)+",:SEARCH = "+char(34)+"Search"+char(34)+",:SEACH_NOT_FOUND = "+char(34)+"No record found!"+char(34)+",:ENTER_CUSTOMER_REF = "+char(34)+"Enter the customer's reference"+char(34)+",:WARNING = "+char(34)+"Warning"+char(34)+",:INFOS = "+char(34)+"Information"+char(34)+",:READY = "+char(34)+"Ready"+char(34)+",:RING_VERSION = "+char(34)+"Version Ring: "+char(34)+",:RING_LANGUAGE_WEBSITE = "+char(34)+"Ring Language Website"+char(34)+",:SURE_TO_ADD_CUST = "+char(34)+"Are you sure you want to add the new customer "+char(34)+",:SURE_TO_MODIFI_CUST = "+char(34)+"Are you sure you want to edit the customer "+char(34)+",:SURE_TO_DELETE_CUST = "+char(34)+"Are you sure you want to delete the customer "+char(34)+",:DELETE_DONE = "+char(34)+"The deletion has been successfully managed"+char(34)+",:CUST = "+char(34)+"The customer "+char(34)+",:CUSTOMER = "+char(34)+" customer"+char(34)+",:TOTAL = "+char(34)+"Total:"+char(34)+",:AVATAR_ADDED_TO_DB = "+char(34)+"The avatar has been added successfully to database"+char(34)+",:WAS_MODIFIED = "+char(34)+"has been successfully modified!"+char(34)+",:RECORD_ADDED = "+char(34)+"The recording was successfully added"+char(34)+",:AVATAR_HAS_BEEN_MODIFIED = "+char(34)+"The avatar has been successfully modified!"+char(34)+",:AVATAR_NOT_MODIFIED = "+char(34)+"The avatar could not be modifed"+char(34)+",:WANT_ADD_AVATAR = "+char(34)+"Do you want to add?"+char(34)+",:WANT_MODIFIE_AVATAR = "+char(34)+"Do you want edit avatar?"+char(34)+",:WANT_TO_QUIT = "+char(34)+"Do you want to leave the program"+char(34)+",:COPY_TO_AVATARS_FOLDER = "+char(34)+"Copy to folder"+char(34)+",:COPY_TO_DATA_BASE = "+char(34)+"Copy to DB"+char(34)+",:CONFIRMATION = "+char(34)+"Confirmation"+char(34)+",:REF_NOT_FOUND = "+char(34)+"This reference is not found!"+char(34)+",:NAME_IS_REQUIRED = "+char(34)+"The name field is required!"+char(34)+",:EMAIL_IS_REQUIRED = "+char(34)+"The email field is required!"+char(34)+",:ADDRESS_IS_REQUIRED = "+char(34)+"The address field is required!"+char(34)+",:REF_IS_REQUIRED = "+char(34)+"Customer references is required!"+char(34)+",:PATH_IS_REQUIRED = "+char(34)+"A path to the file is required!"+char(34)+",:NOT_CONNECTED = "+char(34)+"Unconnected !"+char(34)+",:SQL_ERR_MSG = "+char(34)+"You forgot to log in to the database!"+char(34)+",:USE = "+char(34)+"Use"+char(34)+",:ERROR = "+char(34)+"Error: "+char(34)+",:OBJECT_IS_REQUIRED = "+char(34)+"An objet is required!"+char(34)+",:USE_QTABLE = "+char(34)+"Use a (qtablewidget) or a (tablewidget)!"+char(34)+",:OPEN_FILE = "+char(34)+"Open a file"+char(34)+",:IMAGE_FILE = "+char(34)+"Image file"+char(34)+",:ALL_FILE = "+char(34)+"All files"+char(34)+"];;_RV_;;"
	]
]

# End of Visual Source File