# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 123		
nInteractionsID          = 81

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Object Corners"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Object Corners
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Object Corners"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectCorners</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class ObjectCorners"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class ObjectCorners"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3"
			]
		]
	],
	[
		19,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4"
			]
		]
	],
	[
		20,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lCornersCreated</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lCornersCreated = False"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lCornersCreated = False"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		21,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init oParent { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init oParent"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lCornersCreated</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lCornersCreated = True"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lCornersCreated = True"
			]
		]
	],
	[
		25,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner1</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPushButton</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.ParentWidget()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1 = new qPushButton(oParent.ParentWidget())"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1 = New Object qPushButton(oParent.ParentWidget())"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()-5,oParent.y()-5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()-5,oParent.y()-5)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()-5,oParent.y()-5)"
			]
		]
	],
	[
		30,
		27,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		31,
		27,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;background-color:black;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			]
		]
	],
	[
		32,
		27,
		[
			[
				"name",
				"setEnabled(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setEnabled(False)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setEnabled(False)"
			]
		]
	],
	[
		33,
		27,
		[
			[
				"name",
				"setMouseTracking(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMouseTracking(False)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMouseTracking(False)"
			]
		]
	],
	[
		34,
		27,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		35,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner2</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPushButton</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.ParentWidget()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2 = new qPushButton(oParent.ParentWidget())"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2 = New Object qPushButton(oParent.ParentWidget())"
			]
		]
	],
	[
		36,
		35,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()-5,oParent.y()+oParent.height()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()-5,oParent.y()+oParent.height())"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()-5,oParent.y()+oParent.height())"
			]
		]
	],
	[
		40,
		37,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		41,
		37,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;background-color:black;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			]
		]
	],
	[
		42,
		37,
		[
			[
				"name",
				"setEnabled(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setEnabled(False)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setEnabled(False)"
			]
		]
	],
	[
		43,
		37,
		[
			[
				"name",
				"setMouseTracking(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMouseTracking(False)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMouseTracking(False)"
			]
		]
	],
	[
		44,
		37,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		45,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner3</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPushButton</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.ParentWidget()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3 = new qPushButton(oParent.ParentWidget())"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3 = New Object qPushButton(oParent.ParentWidget())"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()+oParent.Width(),oParent.y()-5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()+oParent.Width(),oParent.y()-5)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()+oParent.Width(),oParent.y()-5)"
			]
		]
	],
	[
		50,
		47,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		51,
		47,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;background-color:black;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			]
		]
	],
	[
		52,
		47,
		[
			[
				"name",
				"setEnabled(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setEnabled(False)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setEnabled(False)"
			]
		]
	],
	[
		53,
		47,
		[
			[
				"name",
				"setMouseTracking(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMouseTracking(False)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMouseTracking(False)"
			]
		]
	],
	[
		54,
		47,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		55,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner4</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPushButton</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.ParentWidget()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4 = new qPushButton(oParent.ParentWidget())"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4 = New Object qPushButton(oParent.ParentWidget())"
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()+oParent.width(),oParent.y()+oParent.height()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()+oParent.width(),oParent.y()+oParent.height())"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()+oParent.width(),oParent.y()+oParent.height())"
			]
		]
	],
	[
		60,
		57,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		61,
		57,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;background-color:black;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"background-color:black;"+char(34)+")"
			]
		]
	],
	[
		62,
		57,
		[
			[
				"name",
				"setEnabled(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setEnabled(False)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setEnabled(False)"
			]
		]
	],
	[
		63,
		57,
		[
			[
				"name",
				"setMouseTracking(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMouseTracking(False)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMouseTracking(False)"
			]
		]
	],
	[
		64,
		57,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		65,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckInit</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CheckInit oParent { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CheckInit oParent"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lCornersCreated&nbsp;=&nbsp;False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lCornersCreated = False { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lCornersCreated = False"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				"init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"init(oParent)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"init(oParent)"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		72,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">refresh</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func refresh oParent { "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function refresh oParent"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				"CheckInit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CheckInit(oParent)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CheckInit(oParent)"
			]
		]
	],
	[
		76,
		73,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner1</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1 {"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1 {"
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()-5,oParent.y()-5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()-5,oParent.y()-5)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()-5,oParent.y()-5)"
			]
		]
	],
	[
		80,
		77,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		81,
		73,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner2</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2 {"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2 {"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()-5,oParent.y()+oParent.height()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()-5,oParent.y()+oParent.height())"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()-5,oParent.y()+oParent.height())"
			]
		]
	],
	[
		85,
		82,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		86,
		73,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner3</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3 {"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3 {"
			]
		]
	],
	[
		87,
		86,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		89,
		87,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()+oParent.Width(),oParent.y()-5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()+oParent.Width(),oParent.y()-5)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()+oParent.Width(),oParent.y()-5)"
			]
		]
	],
	[
		90,
		87,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		91,
		73,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCorner4</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4 {"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4 {"
			]
		]
	],
	[
		92,
		91,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		94,
		92,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oParent.x()+oParent.width(),oParent.y()+oParent.height()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(oParent.x()+oParent.width(),oParent.y()+oParent.height())"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(oParent.x()+oParent.width(),oParent.y()+oParent.height())"
			]
		]
	],
	[
		95,
		92,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(5,5)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(5,5)"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		96,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">show</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func show  { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function show "
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"oCorner1.show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1.show()"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1.show(  )"
			]
		]
	],
	[
		100,
		97,
		[
			[
				"name",
				"oCorner2.show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2.show()"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2.show(  )"
			]
		]
	],
	[
		101,
		97,
		[
			[
				"name",
				"oCorner3.show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3.show()"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3.show(  )"
			]
		]
	],
	[
		102,
		97,
		[
			[
				"name",
				"oCorner4.show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4.show()"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4.show(  )"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		103,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hide</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func hide  { "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function hide "
			]
		]
	],
	[
		104,
		103,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"oCorner1.hide( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1.hide()"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1.hide(  )"
			]
		]
	],
	[
		107,
		104,
		[
			[
				"name",
				"oCorner2.hide( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2.hide()"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2.hide(  )"
			]
		]
	],
	[
		108,
		104,
		[
			[
				"name",
				"oCorner3.hide( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3.hide()"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3.hide(  )"
			]
		]
	],
	[
		109,
		104,
		[
			[
				"name",
				"oCorner4.hide( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4.hide()"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4.hide(  )"
			]
		]
	],
	[
		105,
		103,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		110,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">close</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func close  { "
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function close "
			]
		]
	],
	[
		111,
		110,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		113,
		111,
		[
			[
				"name",
				"oCorner1.close( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1.close()"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1.close(  )"
			]
		]
	],
	[
		114,
		111,
		[
			[
				"name",
				"oCorner2.close( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2.close()"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2.close(  )"
			]
		]
	],
	[
		115,
		111,
		[
			[
				"name",
				"oCorner3.close( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3.close()"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3.close(  )"
			]
		]
	],
	[
		116,
		111,
		[
			[
				"name",
				"oCorner4.close( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4.close()"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4.close(  )"
			]
		]
	],
	[
		112,
		110,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		117,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">delete</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func delete  { "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function delete "
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		120,
		118,
		[
			[
				"name",
				"oCorner1.delete( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner1.delete()"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner1.delete(  )"
			]
		]
	],
	[
		121,
		118,
		[
			[
				"name",
				"oCorner2.delete( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner2.delete()"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner2.delete(  )"
			]
		]
	],
	[
		122,
		118,
		[
			[
				"name",
				"oCorner3.delete( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner3.delete()"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner3.delete(  )"
			]
		]
	],
	[
		123,
		118,
		[
			[
				"name",
				"oCorner4.delete( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCorner4.delete()"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCorner4.delete(  )"
			]
		]
	],
	[
		119,
		117,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:16:30",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;**	File Purpose :  Object Corners;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;ObjectCorners;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner1;;_RV_;;"
	],
	[
		11,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner2;;_RV_;;"
	],
	[
		12,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner3;;_RV_;;"
	],
	[
		13,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner4;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:16:30",
		"leftside;;_RV_;;lCornersCreated;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		15,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;oParent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"07/02/2025",
		"18:16:30",
		"leftside;;_RV_;;lCornersCreated;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		17,
		1,
		"newobj",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner1;;_RV_;;value2;;_RV_;;qPushButton;;_RV_;;value3;;_RV_;;oParent.ParentWidget();;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()-5,oParent.y()-5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"background-color:black;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setEnabled;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMouseTracking;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"newobj",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner2;;_RV_;;value2;;_RV_;;qPushButton;;_RV_;;value3;;_RV_;;oParent.ParentWidget();;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()-5,oParent.y()+oParent.height();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"background-color:black;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setEnabled;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMouseTracking;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"newobj",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner3;;_RV_;;value2;;_RV_;;qPushButton;;_RV_;;value3;;_RV_;;oParent.ParentWidget();;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()+oParent.Width(),oParent.y()-5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"background-color:black;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setEnabled;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMouseTracking;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"newobj",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner4;;_RV_;;value2;;_RV_;;qPushButton;;_RV_;;value3;;_RV_;;oParent.ParentWidget();;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()+oParent.width(),oParent.y()+oParent.height();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"background-color:black;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setEnabled;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMouseTracking;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;CheckInit;;_RV_;;parameters;;_RV_;;oParent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"ifstatement",
		"07/02/2025",
		"18:16:30",
		"condition;;_RV_;;lCornersCreated = False;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;init;;_RV_;;parameters;;_RV_;;oParent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;refresh;;_RV_;;parameters;;_RV_;;oParent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CheckInit;;_RV_;;parameters;;_RV_;;oParent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"accessobject",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner1;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()-5,oParent.y()-5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"accessobject",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner2;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()-5,oParent.y()+oParent.height();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"accessobject",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner3;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()+oParent.Width(),oParent.y()-5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		58,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		59,
		1,
		"accessobject",
		"07/02/2025",
		"18:16:30",
		"value;;_RV_;;oCorner4;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;oParent.x()+oParent.width(),oParent.y()+oParent.height();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;5,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner1;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		64,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner2;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		65,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner3;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner4;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner1;;_RV_;;name;;_RV_;;hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		69,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner2;;_RV_;;name;;_RV_;;hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner3;;_RV_;;name;;_RV_;;hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner4;;_RV_;;name;;_RV_;;hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		72,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		73,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner1;;_RV_;;name;;_RV_;;close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		74,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner2;;_RV_;;name;;_RV_;;close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		75,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner3;;_RV_;;name;;_RV_;;close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		76,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner4;;_RV_;;name;;_RV_;;close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"func",
		"07/02/2025",
		"18:16:30",
		"name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		78,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner1;;_RV_;;name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		79,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner2;;_RV_;;name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		80,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner3;;_RV_;;name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		81,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:30",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCorner4;;_RV_;;name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File