# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 5		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">internetlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"internetlib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load internetlib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">download(&quot;http://doublesvsoop.sourceforge.net/&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStr = download("+char(34)+"http://doublesvsoop.sourceforge.net/"+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStr = download("+char(34)+"http://doublesvsoop.sourceforge.net/"+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cStr"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cStr"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"write(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;download.txt&quot;,cStr</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"write("+char(34)+"download.txt"+char(34)+",cStr)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"write("+char(34)+"download.txt"+char(34)+",cStr)"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"14:54:10",
		""
	],
	[
		2,
		1,
		"load",
		"20/08/2021",
		"14:54:10",
		"file;;_RV_;;internetlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"20/08/2021",
		"14:54:10",
		"leftside;;_RV_;;cStr;;_RV_;;rightside;;_RV_;;download("+char(34)+"http://doublesvsoop.sourceforge.net/"+char(34)+");;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"20/08/2021",
		"14:54:10",
		"text;;_RV_;;cStr;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"20/08/2021",
		"14:54:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;write;;_RV_;;parameters;;_RV_;;"+char(34)+"download.txt"+char(34)+",cStr;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File