# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 79		
nInteractionsID          = 50

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  comment_header Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  comment_header Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  comment_header Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.21"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.21
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.21"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">comment_headerComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class comment_headerComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class comment_headerComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">comment_headerComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new comment_headerComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object comment_headerComponentView"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oHTML</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">HTMLFunctions</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oHTML = new HTMLFunctions"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oHTML = New Object HTMLFunctions"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aAllowEmptyValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:value3,:value5]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aAllowEmptyValue = [:value3,:value5]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aAllowEmptyValue = [:value3,:value5]"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cValue = Variable(:Value)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cValue = Variable(:Value)"
			]
		]
	],
	[
		22,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oHTML.HTMLSpecialChars(cValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cValue = oHTML.HTMLSpecialChars(cValue)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cValue = oHTML.HTMLSpecialChars(cValue)"
			]
		]
	],
	[
		23,
		19,
		[
			[
				"name",
				"StepIsAComment(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"StepIsAComment()"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"StepIsAComment()"
			]
		]
	],
	[
		24,
		19,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:Value4)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch Variable(:Value4) { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch Variable(:Value4)"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 1"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 1"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&lt;h#{f2}&nbsp;style=&#039;#{f3}&nbsp;#{f4}&#039;&gt;&nbsp;#{f1}&nbsp;&lt;/h#{f2}&gt;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = "+char(34)+"<h#{f2} style='#{f3} #{f4}'> #{f1} </h#{f2}>"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = "+char(34)+" #{f1} "+char(34)+""
			]
		]
	],
	[
		30,
		25,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 2"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 2"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&lt;h#{f2}&nbsp;style=&#039;text-align:center&nbsp;;&nbsp;#{f3}&nbsp;;&nbsp;#{f4}&nbsp;;&#039;&gt;&nbsp;#{f1}&nbsp;&lt;/h#{f2}&gt;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = "+char(34)+"<h#{f2} style='text-align:center ; #{f3} ; #{f4} ;'> #{f1} </h#{f2}>"+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = "+char(34)+" #{f1} "+char(34)+""
			]
		]
	],
	[
		33,
		25,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 3"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 3"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&lt;h#{f2}&nbsp;style=&#039;text-align:right&nbsp;;&nbsp;#{f3}&nbsp;;&nbsp;#{f4}&nbsp;;&#039;&gt;&nbsp;#{f1}&nbsp;&lt;/h#{f2}&gt;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = "+char(34)+"<h#{f2} style='text-align:right ; #{f3} ; #{f4} ;'> #{f1} </h#{f2}>"+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = "+char(34)+" #{f1} "+char(34)+""
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		36,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f1}&quot;,cValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f1}"+char(34)+",cValue)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f1}"+char(34)+",cValue)"
			]
		]
	],
	[
		37,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f2}&quot;,Variable(:Value2))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f2}"+char(34)+",Variable(:Value2))"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f2}"+char(34)+",Variable(:Value2))"
			]
		]
	],
	[
		38,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">trim(Variable(:Value3))!&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if trim(Variable(:Value3))! = NULL { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If trim(Variable(:Value3))! = NULL"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f3}&quot;,&quot;color:&quot;+Variable(:Value3)+&quot;;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+"color:"+char(34)+"+Variable(:Value3)+"+char(34)+";"+char(34)+")"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+"color:"+char(34)+"+Variable(:Value3)+"+char(34)+";"+char(34)+")"
			]
		]
	],
	[
		42,
		39,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f3}&quot;,&quot;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+""+char(34)+")"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		45,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">trim(Variable(:Value5))!&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if trim(Variable(:Value5))! = NULL { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If trim(Variable(:Value5))! = NULL"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f4}&quot;,&quot;background-color:&quot;+Variable(:Value5)+&quot;;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+"background-color:"+char(34)+"+Variable(:Value5)+"+char(34)+";"+char(34)+")"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+"background-color:"+char(34)+"+Variable(:Value5)+"+char(34)+";"+char(34)+")"
			]
		]
	],
	[
		49,
		46,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cHTML</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cHTML,&quot;#{f4}&quot;,&quot;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cHTML = substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cHTML = substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+""+char(34)+")"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		52,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oNode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NewStep(cHTML)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oNode = NewStep(cHTML)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oNode = NewStep(cHTML)"
			]
		]
	],
	[
		53,
		19,
		[
			[
				"name",
				"setStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;#&nbsp;&quot;+Variable(:value)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStepCode("+char(34)+"# "+char(34)+"+Variable(:value))"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStepCode("+char(34)+"# "+char(34)+"+Variable(:value))"
			]
		]
	],
	[
		54,
		19,
		[
			[
				"name",
				"Workaround to correctly display the mult-lines comments"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Workaround to correctly display the mult-lines comments
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Workaround to correctly display the mult-lines comments"
			]
		]
	],
	[
		55,
		19,
		[
			[
				"name",
				"After we edit a step and increase the number of lines"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#After we edit a step and increase the number of lines
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"After we edit a step and increase the number of lines"
			]
		]
	],
	[
		56,
		19,
		[
			[
				"name",
				"oNode.setHidden( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oNode.setHidden(False)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oNode.setHidden( False )"
			]
		]
	],
	[
		57,
		19,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		58,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckSyntax</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CheckSyntax  { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CheckSyntax "
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		62,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">comment_headerComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class comment_headerComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class comment_headerComponentView from ComponentViewParent"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		69,
		63,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_COMMENT_HEADER_IP_TITLE)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_COMMENT_HEADER_IP_TITLE)"
			]
		]
	],
	[
		70,
		63,
		[
			[
				"name",
				"TextBox(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE,:value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBox(T_CT_COMMENT_HEADER_IP_VALUE,:value)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBox(T_CT_COMMENT_HEADER_IP_VALUE,:value)"
			]
		]
	],
	[
		71,
		63,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE2,:value2,&quot;3&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE2,:value2,"+char(34)+"3"+char(34)+")"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE2,:value2,"+char(34)+"3"+char(34)+")"
			]
		]
	],
	[
		72,
		63,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE3,:value3,T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE3,:value3,T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE3,:value3,T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT)"
			]
		]
	],
	[
		73,
		63,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_COMMENT_HEADER_IP_VALUE5,:value5,T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE5,:value5,T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_COMMENT_HEADER_IP_VALUE5,:value5,T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT)"
			]
		]
	],
	[
		74,
		63,
		[
			[
				"name",
				"DisableListBoxSort(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisableListBoxSort()"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisableListBoxSort()"
			]
		]
	],
	[
		75,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Listbox(T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4,:value4,T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST)</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Listbox(T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4,:value4,T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST) {"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Listbox(T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4,:value4,T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST) {"
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"setcurrentrow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1,QItemSelectionModel_Clear|QItemSelectionModel_Select</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setcurrentrow(1,QItemSelectionModel_Clear|QItemSelectionModel_Select)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setcurrentrow(1,QItemSelectionModel_Clear|QItemSelectionModel_Select)"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		79,
		63,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		65,
		62,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		68,
		65,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:28:27",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;**	File Purpose :  comment_header Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;**	Date : 2021.08.21;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;comment_headerComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;comment_headerComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"newobj",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;oHTML;;_RV_;;value2;;_RV_;;HTMLFunctions;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;aAllowEmptyValue;;_RV_;;rightside;;_RV_;;[:value3,:value5];;_RV_;;"
	],
	[
		12,
		1,
		"func",
		"04/03/2025",
		"21:28:27",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cValue;;_RV_;;rightside;;_RV_;;Variable(:Value);;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cValue;;_RV_;;rightside;;_RV_;;oHTML.HTMLSpecialChars(cValue);;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;StepIsAComment;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"switch",
		"04/03/2025",
		"21:28:27",
		"variable;;_RV_;;Variable(:Value4);;_RV_;;"
	],
	[
		17,
		1,
		"case",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;"+char(34)+"<h#{f2} style='#{f3} #{f4}'> #{f1} </h#{f2}>"+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"case",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;"+char(34)+"<h#{f2} style='text-align:center ; #{f3} ; #{f4} ;'> #{f1} </h#{f2}>"+char(34)+";;_RV_;;"
	],
	[
		21,
		1,
		"case",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;3;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;"+char(34)+"<h#{f2} style='text-align:right ; #{f3} ; #{f4} ;'> #{f1} </h#{f2}>"+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f1}"+char(34)+",cValue);;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f2}"+char(34)+",Variable(:Value2));;_RV_;;"
	],
	[
		25,
		1,
		"ifstatement",
		"04/03/2025",
		"21:28:27",
		"condition;;_RV_;;trim(Variable(:Value3))! = NULL;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+"color:"+char(34)+"+Variable(:Value3)+"+char(34)+";"+char(34)+");;_RV_;;"
	],
	[
		27,
		1,
		"else",
		"04/03/2025",
		"21:28:27",
		""
	],
	[
		28,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f3}"+char(34)+","+char(34)+""+char(34)+");;_RV_;;"
	],
	[
		29,
		1,
		"ifstatement",
		"04/03/2025",
		"21:28:27",
		"condition;;_RV_;;trim(Variable(:Value5))! = NULL;;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+"background-color:"+char(34)+"+Variable(:Value5)+"+char(34)+";"+char(34)+");;_RV_;;"
	],
	[
		31,
		1,
		"else",
		"04/03/2025",
		"21:28:27",
		""
	],
	[
		32,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;cHTML;;_RV_;;rightside;;_RV_;;substr(cHTML,"+char(34)+"#{f4}"+char(34)+","+char(34)+""+char(34)+");;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"04/03/2025",
		"21:28:27",
		"leftside;;_RV_;;oNode;;_RV_;;rightside;;_RV_;;NewStep(cHTML);;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStepCode;;_RV_;;parameters;;_RV_;;"+char(34)+"# "+char(34)+"+Variable(:value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;Workaround to correctly display the mult-lines comments;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;After we edit a step and increase the number of lines;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"callmethod",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oNode;;_RV_;;name;;_RV_;;setHidden;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"return",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		39,
		1,
		"func",
		"04/03/2025",
		"21:28:27",
		"name;;_RV_;;CheckSyntax;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"return",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		41,
		1,
		"class",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;comment_headerComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_COMMENT_HEADER_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBox;;_RV_;;parameters;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE,:value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE2,:value2,"+char(34)+"3"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE3,:value3,T_CT_COMMENT_HEADER_IP_VALUE3_DEFAULT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_COMMENT_HEADER_IP_VALUE5,:value5,T_CT_COMMENT_HEADER_IP_VALUE5_DEFAULT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisableListBoxSort;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"accessobject",
		"04/03/2025",
		"21:28:27",
		"value;;_RV_;;Listbox(T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4,:value4,T_CT_COMMENT_HEADER_ALIGIN_IP_VALUE4_LIST);;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setcurrentrow;;_RV_;;parameters;;_RV_;;1,QItemSelectionModel_Clear|QItemSelectionModel_Select;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"04/03/2025",
		"21:28:27",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File