# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 35		
nInteractionsID          = 19

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  GetChar() Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  GetChar() Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  GetChar() Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.07.12"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.07.12
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.07.12"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetCharComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class GetCharComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class GetCharComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetCharComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new GetCharComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object GetCharComponentView"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		17,
		16,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NoValueMsg(:Output)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if NoValueMsg(:Output) { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If NoValueMsg(:Output)"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return False"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return False"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		23,
		17,
		[
			[
				"name",
				"NewStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">StyleData(Variable(:Output))+&quot;&nbsp;=&nbsp;&quot;+T_CT_GETCHAR_ST_GETCHAR</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewStep(StyleData(Variable(:Output))+"+char(34)+" = "+char(34)+"+T_CT_GETCHAR_ST_GETCHAR)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewStep(StyleData(Variable(:Output))+"+char(34)+" = "+char(34)+"+T_CT_GETCHAR_ST_GETCHAR)"
			]
		]
	],
	[
		24,
		17,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:Output)+&quot;&nbsp;=&nbsp;GetChar()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(Variable(:Output)+"+char(34)+" = GetChar()"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(Variable(:Output)+"+char(34)+" = GetChar()"+char(34)+")"
			]
		]
	],
	[
		25,
		17,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetCharComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class GetCharComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class GetCharComponentView from ComponentViewParent"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		33,
		27,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_GETCHAR_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_GETCHAR_IP_TITLE)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_GETCHAR_IP_TITLE)"
			]
		]
	],
	[
		34,
		27,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_GETCHAR_IP_OUTPUT,:Output,&quot;c&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_GETCHAR_IP_OUTPUT,:Output,"+char(34)+"c"+char(34)+")"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_GETCHAR_IP_OUTPUT,:Output,"+char(34)+"c"+char(34)+")"
			]
		]
	],
	[
		35,
		27,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		29,
		26,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"16:30:43",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;**	File Purpose :  GetChar() Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;**	Date : 2017.07.12;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;GetCharComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;GetCharComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"func",
		"07/02/2025",
		"16:30:43",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"ifstatement",
		"07/02/2025",
		"16:30:43",
		"condition;;_RV_;;NoValueMsg(:Output);;_RV_;;"
	],
	[
		12,
		1,
		"return",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;False;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"07/02/2025",
		"16:30:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewStep;;_RV_;;parameters;;_RV_;;StyleData(Variable(:Output))+"+char(34)+" = "+char(34)+"+T_CT_GETCHAR_ST_GETCHAR;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"07/02/2025",
		"16:30:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;Variable(:Output)+"+char(34)+" = GetChar()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"return",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		16,
		1,
		"class",
		"07/02/2025",
		"16:30:43",
		"value;;_RV_;;GetCharComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"07/02/2025",
		"16:30:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_GETCHAR_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"07/02/2025",
		"16:30:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_GETCHAR_IP_OUTPUT,:Output,"+char(34)+"c"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"07/02/2025",
		"16:30:43",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File