# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 58		
nInteractionsID          = 37

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  newaction Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  newaction Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  newaction Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.12.27"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.12.27
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.12.27"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newactionComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class newactionComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class newactionComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newactionComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new newactionComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object newactionComponentView"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		17,
		16,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value)&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value) = NULL { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value) = NULL"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutStep</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutStep = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutStep = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		23,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutCode = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutCode = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		24,
		20,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutStep</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">StepData(:value)+&quot;&nbsp;=&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutStep = StepData(:value)+"+char(34)+" = "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutStep = StepData(:value)+"+char(34)+" = "+char(34)+""
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value)+&quot;&nbsp;=&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutCode = Variable(:value)+"+char(34)+" = "+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutCode = Variable(:value)+"+char(34)+" = "+char(34)+""
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		28,
		17,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		29,
		17,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value3)!&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value3)! = NULL { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value3)! = NULL"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode&nbsp;+=&nbsp;char(9)+&quot;setText(&quot;+Variable(:value3)+&quot;)&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode += char(9)+"+char(34)+"setText("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+"+nl"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode += char(9)+"+char(34)+"setText("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+"+nl"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		33,
		17,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value4)!&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value4)! = NULL { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value4)! = NULL"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode&nbsp;+=&nbsp;char(9)+&quot;setClickEvent(&quot;+Variable(:value4)+&quot;)&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode += char(9)+"+char(34)+"setClickEvent("+char(34)+"+Variable(:value4)+"+char(34)+")"+char(34)+"+nl"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode += char(9)+"+char(34)+"setClickEvent("+char(34)+"+Variable(:value4)+"+char(34)+")"+char(34)+"+nl"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		37,
		17,
		[
			[
				"name",
				"NewParentStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutStep+T_CT_NEWACTION_ST_NEWACTION</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewParentStep(cOutStep+T_CT_NEWACTION_ST_NEWACTION)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewParentStep(cOutStep+T_CT_NEWACTION_ST_NEWACTION)"
			]
		]
	],
	[
		38,
		17,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutCode+&quot;new&nbsp;QAction(&quot;+Variable(:value2)+&quot;)&quot;+&quot;&nbsp;{&nbsp;&quot;+nl+cCode+nl</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(cOutCode+"+char(34)+"new QAction("+char(34)+"+Variable(:value2)+"+char(34)+")"+char(34)+"+"+char(34)+" { "+char(34)+"+nl+cCode+nl)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(cOutCode+"+char(34)+"new QAction("+char(34)+"+Variable(:value2)+"+char(34)+")"+char(34)+"+"+char(34)+" { "+char(34)+"+nl+cCode+nl)"
			]
		]
	],
	[
		39,
		17,
		[
			[
				"name",
				"AllowInteraction(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"AllowInteraction()"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"AllowInteraction()"
			]
		]
	],
	[
		40,
		17,
		[
			[
				"name",
				"NewStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_ST_STARTHERE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewStep(T_CT_NEWACTION_ST_STARTHERE)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewStep(T_CT_NEWACTION_ST_STARTHERE)"
			]
		]
	],
	[
		41,
		17,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oStep</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetActiveStep()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oStep = GetActiveStep()"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oStep = GetActiveStep()"
			]
		]
	],
	[
		42,
		17,
		[
			[
				"name",
				"NewStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_ST_END</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewStep(T_CT_NEWACTION_ST_END)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewStep(T_CT_NEWACTION_ST_END)"
			]
		]
	],
	[
		43,
		17,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;}&quot;+nl+&quot;addAction(&quot;+Variable(:value)+&quot;)&quot;+nl</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode("+char(34)+"}"+char(34)+"+nl+"+char(34)+"addAction("+char(34)+"+Variable(:value)+"+char(34)+")"+char(34)+"+nl)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode("+char(34)+"}"+char(34)+"+nl+"+char(34)+"addAction("+char(34)+"+Variable(:value)+"+char(34)+")"+char(34)+"+nl)"
			]
		]
	],
	[
		44,
		17,
		[
			[
				"name",
				"SetActiveStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oStep</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetActiveStep(oStep)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetActiveStep(oStep)"
			]
		]
	],
	[
		45,
		17,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		46,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newactionComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class newactionComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class newactionComponentView from ComponentViewParent"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		53,
		47,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_NEWACTION_IP_TITLE)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_NEWACTION_IP_TITLE)"
			]
		]
	],
	[
		54,
		47,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_IP_VALUE,:value,T_CT_NEWACTION_IP_VALUE_DEFAULT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE,:value,T_CT_NEWACTION_IP_VALUE_DEFAULT)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE,:value,T_CT_NEWACTION_IP_VALUE_DEFAULT)"
			]
		]
	],
	[
		55,
		47,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_IP_VALUE2,:value2,T_CT_NEWACTION_IP_VALUE2_DEFAULT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE2,:value2,T_CT_NEWACTION_IP_VALUE2_DEFAULT)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE2,:value2,T_CT_NEWACTION_IP_VALUE2_DEFAULT)"
			]
		]
	],
	[
		56,
		47,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_IP_VALUE3,:value3,C_INTERACTIONPAGE_EXPCONTAINSLITERAL</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE3,:value3,C_INTERACTIONPAGE_EXPCONTAINSLITERAL)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE3,:value3,C_INTERACTIONPAGE_EXPCONTAINSLITERAL)"
			]
		]
	],
	[
		57,
		47,
		[
			[
				"name",
				"TextBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWACTION_IP_VALUE4,:value4,C_INTERACTIONPAGE_EXPCONTAINSLITERAL</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE4,:value4,C_INTERACTIONPAGE_EXPCONTAINSLITERAL)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBoxValue(T_CT_NEWACTION_IP_VALUE4,:value4,C_INTERACTIONPAGE_EXPCONTAINSLITERAL)"
			]
		]
	],
	[
		58,
		47,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		49,
		46,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		52,
		49,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"22:53:40",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;**	File Purpose :  newaction Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;**	Date : 2017.12.27;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;newactionComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;newactionComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"func",
		"20/02/2025",
		"22:53:40",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"ifstatement",
		"20/02/2025",
		"22:53:40",
		"condition;;_RV_;;Variable(:value) = NULL;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;cOutStep;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;cOutCode;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"else",
		"20/02/2025",
		"22:53:40",
		""
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;cOutStep;;_RV_;;rightside;;_RV_;;StepData(:value)+"+char(34)+" = "+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;cOutCode;;_RV_;;rightside;;_RV_;;Variable(:value)+"+char(34)+" = "+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;cCode;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"ifstatement",
		"20/02/2025",
		"22:53:40",
		"condition;;_RV_;;Variable(:value3)! = NULL;;_RV_;;"
	],
	[
		19,
		1,
		"freetyping",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;cCode += char(9)+"+char(34)+"setText("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+"+nl;;_RV_;;"
	],
	[
		20,
		1,
		"ifstatement",
		"20/02/2025",
		"22:53:40",
		"condition;;_RV_;;Variable(:value4)! = NULL;;_RV_;;"
	],
	[
		21,
		1,
		"freetyping",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;cCode += char(9)+"+char(34)+"setClickEvent("+char(34)+"+Variable(:value4)+"+char(34)+")"+char(34)+"+nl;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewParentStep;;_RV_;;parameters;;_RV_;;cOutStep+T_CT_NEWACTION_ST_NEWACTION;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;cOutCode+"+char(34)+"new QAction("+char(34)+"+Variable(:value2)+"+char(34)+")"+char(34)+"+"+char(34)+" { "+char(34)+"+nl+cCode+nl;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;AllowInteraction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewStep;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_ST_STARTHERE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"20/02/2025",
		"22:53:40",
		"leftside;;_RV_;;oStep;;_RV_;;rightside;;_RV_;;GetActiveStep();;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewStep;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_ST_END;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;"+char(34)+"}"+char(34)+"+nl+"+char(34)+"addAction("+char(34)+"+Variable(:value)+"+char(34)+")"+char(34)+"+nl;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetActiveStep;;_RV_;;parameters;;_RV_;;oStep;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"return",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		31,
		1,
		"class",
		"20/02/2025",
		"22:53:40",
		"value;;_RV_;;newactionComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_IP_VALUE,:value,T_CT_NEWACTION_IP_VALUE_DEFAULT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_IP_VALUE2,:value2,T_CT_NEWACTION_IP_VALUE2_DEFAULT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_IP_VALUE3,:value3,C_INTERACTIONPAGE_EXPCONTAINSLITERAL;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBoxValue;;_RV_;;parameters;;_RV_;;T_CT_NEWACTION_IP_VALUE4,:value4,C_INTERACTIONPAGE_EXPCONTAINSLITERAL;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"20/02/2025",
		"22:53:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File