# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 74		
nInteractionsID          = 43

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  newobj Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  newobj Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  newobj Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.10.01"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.10.01
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.10.01"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newobjComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class newobjComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class newobjComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newobjComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new newobjComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object newobjComponentView"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aAllowEmptyValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:value,:value3]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aAllowEmptyValue = [:value,:value3]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aAllowEmptyValue = [:value,:value3]"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInit</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInit = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInit = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		21,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:init)&nbsp;AND&nbsp;Variable(:value3)&nbsp;=&nbsp;NULL&nbsp;AND&nbsp;right(Variable(:value2),2)!&nbsp;=&nbsp;&quot;()&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:init) AND Variable(:value3) = NULL AND right(Variable(:value2),2)! = "+char(34)+"()"+char(34)+" { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:init) AND Variable(:value3) = NULL AND right(Variable(:value2),2)! = "+char(34)+"()"+char(34)+""
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInit</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;()&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInit = "+char(34)+"()"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInit = "+char(34)+"()"+char(34)+""
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		25,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value)&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value) = NULL { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value) = NULL"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value3)&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value3) = NULL { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value3) = NULL"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"NewParentStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewParentStep(T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2))"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewParentStep(T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2))"
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;new&nbsp;&quot;+Variable(:value2)+cInit</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode("+char(34)+"new "+char(34)+"+Variable(:value2)+cInit)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode("+char(34)+"new "+char(34)+"+Variable(:value2)+cInit)"
			]
		]
	],
	[
		33,
		29,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"NewParentStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+&quot;(&quot;+StepData(:value3)+&quot;)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewParentStep(T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewParentStep(T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;new&nbsp;&quot;+Variable(:value2)+&quot;(&quot;+Variable(:value3)+&quot;)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode("+char(34)+"new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode("+char(34)+"new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		37,
		26,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:value3)&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:value3) = NULL { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:value3) = NULL"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"NewParentStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_ST_SET+StepData(:value)+&quot;&nbsp;=&nbsp;&quot;+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewParentStep(T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2))"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewParentStep(T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2))"
			]
		]
	],
	[
		43,
		40,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">variable(:value)+&quot;&nbsp;=&nbsp;new&nbsp;&quot;+Variable(:value2)+cInit</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+cInit)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+cInit)"
			]
		]
	],
	[
		44,
		40,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"NewParentStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_ST_SET+StepData(:value)+&quot;&nbsp;=&nbsp;&quot;+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+&quot;(&quot;+StepData(:value3)+&quot;)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewParentStep(T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewParentStep(T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">variable(:value)+&quot;&nbsp;=&nbsp;new&nbsp;&quot;+Variable(:value2)+&quot;(&quot;+Variable(:value3)+&quot;)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:braces)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:braces) { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:braces)"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"RunComponentFromComponent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;bracesComponentController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RunComponentFromComponent( new bracesComponentController)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RunComponentFromComponent( new bracesComponentController)"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		52,
		18,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newobjComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class newobjComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class newobjComponentView from ComponentViewParent"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		60,
		54,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_NEWOBJ_IP_TITLE)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_NEWOBJ_IP_TITLE)"
			]
		]
	],
	[
		61,
		54,
		[
			[
				"name",
				"TextBox(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_IP_VALUE,:value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBox(T_CT_NEWOBJ_IP_VALUE,:value)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBox(T_CT_NEWOBJ_IP_VALUE,:value)"
			]
		]
	],
	[
		62,
		54,
		[
			[
				"name",
				"TextBox(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_IP_VALUE2,:value2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBox(T_CT_NEWOBJ_IP_VALUE2,:value2)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBox(T_CT_NEWOBJ_IP_VALUE2,:value2)"
			]
		]
	],
	[
		63,
		54,
		[
			[
				"name",
				"TextBox(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWOBJ_IP_VALUE3,:value3</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TextBox(T_CT_NEWOBJ_IP_VALUE3,:value3)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TextBox(T_CT_NEWOBJ_IP_VALUE3,:value3)"
			]
		]
	],
	[
		64,
		54,
		[
			[
				"name",
				"Add Braces"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Add Braces
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Add Braces"
			]
		]
	],
	[
		65,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckBox(T_CT_NEWOBJ_IP_BRACES,:braces)</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CheckBox(T_CT_NEWOBJ_IP_BRACES,:braces) {"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CheckBox(T_CT_NEWOBJ_IP_BRACES,:braces) {"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"setcheckstate(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setcheckstate(2)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setcheckstate(2)"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		69,
		54,
		[
			[
				"name",
				"Init() Method"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Init() Method
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Init() Method"
			]
		]
	],
	[
		70,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckBox(T_CT_NEWOBJ_IP_INIT,:init)</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CheckBox(T_CT_NEWOBJ_IP_INIT,:init) {"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CheckBox(T_CT_NEWOBJ_IP_INIT,:init) {"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"setcheckstate(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setcheckstate(0)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setcheckstate(0)"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		74,
		54,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		59,
		56,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/04/2025",
		"06:58:53",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;**	File Purpose :  newobj Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;**	Date : 2017.10.01;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;newobjComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;newobjComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"19/04/2025",
		"06:58:53",
		"leftside;;_RV_;;aAllowEmptyValue;;_RV_;;rightside;;_RV_;;[:value,:value3];;_RV_;;"
	],
	[
		11,
		1,
		"func",
		"19/04/2025",
		"06:58:53",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"19/04/2025",
		"06:58:53",
		"leftside;;_RV_;;cInit;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"19/04/2025",
		"06:58:53",
		"condition;;_RV_;;Variable(:init) AND Variable(:value3) = NULL AND right(Variable(:value2),2)! = "+char(34)+"()"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"19/04/2025",
		"06:58:53",
		"leftside;;_RV_;;cInit;;_RV_;;rightside;;_RV_;;"+char(34)+"()"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"ifstatement",
		"19/04/2025",
		"06:58:53",
		"condition;;_RV_;;Variable(:value) = NULL;;_RV_;;"
	],
	[
		16,
		1,
		"ifstatement",
		"19/04/2025",
		"06:58:53",
		"condition;;_RV_;;Variable(:value3) = NULL;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewParentStep;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;"+char(34)+"new "+char(34)+"+Variable(:value2)+cInit;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"else",
		"19/04/2025",
		"06:58:53",
		""
	],
	[
		20,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewParentStep;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;"+char(34)+"new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"else",
		"19/04/2025",
		"06:58:53",
		""
	],
	[
		23,
		1,
		"ifstatement",
		"19/04/2025",
		"06:58:53",
		"condition;;_RV_;;Variable(:value3) = NULL;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewParentStep;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+cInit;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"else",
		"19/04/2025",
		"06:58:53",
		""
	],
	[
		27,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewParentStep;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_ST_SET+StepData(:value)+"+char(34)+" = "+char(34)+"+T_CT_NEWOBJ_ST_NEWOBJ+StepData(:value2)+"+char(34)+"("+char(34)+"+StepData(:value3)+"+char(34)+")"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;variable(:value)+"+char(34)+" = new "+char(34)+"+Variable(:value2)+"+char(34)+"("+char(34)+"+Variable(:value3)+"+char(34)+")"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"ifstatement",
		"19/04/2025",
		"06:58:53",
		"condition;;_RV_;;Variable(:braces);;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RunComponentFromComponent;;_RV_;;parameters;;_RV_;; new bracesComponentController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"return",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		32,
		1,
		"class",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;newobjComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBox;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_IP_VALUE,:value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBox;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_IP_VALUE2,:value2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TextBox;;_RV_;;parameters;;_RV_;;T_CT_NEWOBJ_IP_VALUE3,:value3;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;Add Braces;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"accessobject",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;CheckBox(T_CT_NEWOBJ_IP_BRACES,:braces);;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setcheckstate;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;Init() Method;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"accessobject",
		"19/04/2025",
		"06:58:53",
		"value;;_RV_;;CheckBox(T_CT_NEWOBJ_IP_INIT,:init);;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setcheckstate;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"19/04/2025",
		"06:58:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File