# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 92		
nInteractionsID          = 53

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Print Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Print Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Print Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.02.04"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.02.04
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.02.04"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PrintComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class PrintComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class PrintComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PrintComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new PrintComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object PrintComponentView"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aAllowEmptyValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:text]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aAllowEmptyValue = [:text]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aAllowEmptyValue = [:text]"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lAddCotation</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lAddCotation = False"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lAddCotation = False"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:type)&nbsp;=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:type) = 2 { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:type) = 2"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NoValueMsg(:Text)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if NoValueMsg(:Text) { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If NoValueMsg(:Text)"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return False"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return False"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		28,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:NewLine)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:NewLine) { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:NewLine)"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCommand</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;?&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCommand = "+char(34)+"? "+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCommand = "+char(34)+"? "+char(34)+""
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cNewLineText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_PRINT_ST_NEWLINE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cNewLineText = T_CT_PRINT_ST_NEWLINE"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cNewLineText = T_CT_PRINT_ST_NEWLINE"
			]
		]
	],
	[
		33,
		29,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCommand</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;See&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCommand = "+char(34)+"See "+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCommand = "+char(34)+"See "+char(34)+""
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cNewLineText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cNewLineText = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cNewLineText = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		37,
		19,
		[
			[
				"name",
				"NewStep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_PRINT_ST_PRINT+StyleData(Variable(:text))+cNewLineText</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NewStep(T_CT_PRINT_ST_PRINT+StyleData(Variable(:text))+cNewLineText)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NewStep(T_CT_PRINT_ST_PRINT+StyleData(Variable(:text))+cNewLineText)"
			]
		]
	],
	[
		38,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:type)&nbsp;=&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:type) = 1 { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:type) = 1"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCommand+common_literal(Variable(:text))</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(cCommand+common_literal(Variable(:text)))"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(cCommand+common_literal(Variable(:text)))"
			]
		]
	],
	[
		42,
		39,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"SetStepCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCommand+Variable(:text)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetStepCode(cCommand+Variable(:text))"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetStepCode(cCommand+Variable(:text))"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		45,
		19,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		46,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TypeChangeAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func TypeChangeAction  { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function TypeChangeAction "
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!lAddCotation</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !lAddCotation { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !lAddCotation"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		53,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:type)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRow = Variable(:type)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRow = Variable(:type)"
			]
		]
	],
	[
		54,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.myText.text()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cText = oView.myText.text()"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cText = oView.myText.text()"
			]
		]
	],
	[
		55,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow&nbsp;=&nbsp;2&nbsp;AND&nbsp;cText&nbsp;=&nbsp;&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nRow = 2 AND cText = "+char(34)+""+char(34)+" { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nRow = 2 AND cText = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.myText.setText(&#039;&quot;&nbsp;&quot;&#039;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.myText.setText('"+char(34)+" "+char(34)+"')"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.myText.setText('"+char(34)+" "+char(34)+"')"
			]
		]
	],
	[
		59,
		56,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow&nbsp;=&nbsp;1&nbsp;AND&nbsp;cText&nbsp;=&nbsp;&#039;&quot;&nbsp;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif nRow = 1 AND cText = '"+char(34)+" "+char(34)+"'"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If nRow = 1 AND cText = '"+char(34)+" "+char(34)+"'"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.myText.setText(&quot;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.myText.setText("+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.myText.setText("+char(34)+""+char(34)+")"
			]
		]
	],
	[
		57,
		55,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		62,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckSyntax</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CheckSyntax  { "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CheckSyntax "
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:type)&nbsp;=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:type) = 2 { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:type) = 2"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checkSyntaxInVariables([:&nbsp;text]&nbsp;)&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return checkSyntaxInVariables([: text] ) "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return checkSyntaxInVariables([: text] ) "
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		69,
		63,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return true"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return true"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		70,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PrintComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class PrintComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class PrintComponentView from ComponentViewParent"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		77,
		71,
		[
			[
				"name",
				""+char(34)+"Print Component"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Print Component"+char(34)+"
"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Print Component"+char(34)+""
			]
		]
	],
	[
		78,
		71,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_PRINT_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_PRINT_IP_TITLE)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_PRINT_IP_TITLE)"
			]
		]
	],
	[
		79,
		71,
		[
			[
				"name",
				""+char(34)+"Text : "+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Text : "+char(34)+"
"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Text : "+char(34)+""
			]
		]
	],
	[
		80,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TextBox(T_CT_PRINT_IP_TEXT,:text)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myText = TextBox(T_CT_PRINT_IP_TEXT,:text)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myText = TextBox(T_CT_PRINT_IP_TEXT,:text)"
			]
		]
	],
	[
		81,
		71,
		[
			[
				"name",
				""+char(34)+"Type :"+char(34)+"	 ["+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"]"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Type :"+char(34)+"	 ["+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"]
"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Type :"+char(34)+"	 ["+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"]"
			]
		]
	],
	[
		82,
		71,
		[
			[
				"name",
				"DisableListBoxSort(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisableListBoxSort()"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisableListBoxSort()"
			]
		]
	],
	[
		83,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myList&nbsp;=&nbsp;ListBox(T_CT_PRINT_IP_TYPE,:type,T_CT_PRINT_IP_TYPELIST)</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myList = ListBox(T_CT_PRINT_IP_TYPE,:type,T_CT_PRINT_IP_TYPELIST) {"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myList = ListBox(T_CT_PRINT_IP_TYPE,:type,T_CT_PRINT_IP_TYPELIST) {"
			]
		]
	],
	[
		84,
		83,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		86,
		84,
		[
			[
				"name",
				"setCurrentItemChangedEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Method(:TypeChangeAction)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setCurrentItemChangedEvent(Method(:TypeChangeAction))"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setCurrentItemChangedEvent(Method(:TypeChangeAction))"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		87,
		71,
		[
			[
				"name",
				"New Line"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#New Line
"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"New Line"
			]
		]
	],
	[
		88,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CheckBox(T_CT_PRINT_IP_NEWLINE,:newline)</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CheckBox(T_CT_PRINT_IP_NEWLINE,:newline) {"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CheckBox(T_CT_PRINT_IP_NEWLINE,:newline) {"
			]
		]
	],
	[
		89,
		88,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				"setcheckstate(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setcheckstate(2)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setcheckstate(2)"
			]
		]
	],
	[
		90,
		88,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		92,
		71,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		73,
		70,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		76,
		73,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:29:18",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;**	File Purpose :  Print Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;**	Date : 2017.02.04;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;PrintComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;PrintComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;aAllowEmptyValue;;_RV_;;rightside;;_RV_;;[:text];;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;lAddCotation;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		12,
		1,
		"func",
		"01/06/2025",
		"18:29:18",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;Variable(:type) = 2;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;NoValueMsg(:Text);;_RV_;;"
	],
	[
		15,
		1,
		"return",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;False;;_RV_;;"
	],
	[
		16,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;Variable(:NewLine);;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;cCommand;;_RV_;;rightside;;_RV_;;"+char(34)+"? "+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;cNewLineText;;_RV_;;rightside;;_RV_;;T_CT_PRINT_ST_NEWLINE;;_RV_;;"
	],
	[
		19,
		1,
		"else",
		"01/06/2025",
		"18:29:18",
		""
	],
	[
		20,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;cCommand;;_RV_;;rightside;;_RV_;;"+char(34)+"See "+char(34)+";;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;cNewLineText;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;NewStep;;_RV_;;parameters;;_RV_;;T_CT_PRINT_ST_PRINT+StyleData(Variable(:text))+cNewLineText;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;Variable(:type) = 1;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;cCommand+common_literal(Variable(:text));;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"else",
		"01/06/2025",
		"18:29:18",
		""
	],
	[
		26,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetStepCode;;_RV_;;parameters;;_RV_;;cCommand+Variable(:text);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"return",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		28,
		1,
		"func",
		"01/06/2025",
		"18:29:18",
		"name;;_RV_;;TypeChangeAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;!lAddCotation;;_RV_;;"
	],
	[
		30,
		1,
		"return",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;nRow;;_RV_;;rightside;;_RV_;;Variable(:type);;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;cText;;_RV_;;rightside;;_RV_;;oView.myText.text();;_RV_;;"
	],
	[
		33,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;nRow = 2 AND cText = "+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		34,
		1,
		"freetyping",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;oView.myText.setText('"+char(34)+" "+char(34)+"');;_RV_;;"
	],
	[
		35,
		1,
		"elseif",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;nRow = 1 AND cText = '"+char(34)+" "+char(34)+"';;_RV_;;"
	],
	[
		36,
		1,
		"freetyping",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;oView.myText.setText("+char(34)+""+char(34)+");;_RV_;;"
	],
	[
		37,
		1,
		"func",
		"01/06/2025",
		"18:29:18",
		"name;;_RV_;;CheckSyntax;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"ifstatement",
		"01/06/2025",
		"18:29:18",
		"condition;;_RV_;;Variable(:type) = 2;;_RV_;;"
	],
	[
		39,
		1,
		"return",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;checkSyntaxInVariables([: text] ) ;;_RV_;;"
	],
	[
		40,
		1,
		"return",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;true;;_RV_;;"
	],
	[
		41,
		1,
		"class",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;PrintComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;"+char(34)+"Print Component"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_PRINT_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;"+char(34)+"Text : "+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"01/06/2025",
		"18:29:18",
		"leftside;;_RV_;;myText;;_RV_;;rightside;;_RV_;;TextBox(T_CT_PRINT_IP_TEXT,:text);;_RV_;;"
	],
	[
		46,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;"+char(34)+"Type :"+char(34)+"	 ["+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"];;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisableListBoxSort;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"accessobject",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;myList = ListBox(T_CT_PRINT_IP_TYPE,:type,T_CT_PRINT_IP_TYPELIST);;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setCurrentItemChangedEvent;;_RV_;;parameters;;_RV_;;Method(:TypeChangeAction);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;New Line;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"accessobject",
		"01/06/2025",
		"18:29:18",
		"value;;_RV_;;CheckBox(T_CT_PRINT_IP_NEWLINE,:newline);;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setcheckstate;;_RV_;;parameters;;_RV_;;2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"callfunc",
		"01/06/2025",
		"18:29:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File