# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 64		
nInteractionsID          = 37

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  templates Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  templates Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  templates Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.10"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.10
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.10"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">templatesComponentController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class templatesComponentController from ComponentControllerParent"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class templatesComponentController from ComponentControllerParent"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">templatesComponentView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new templatesComponentView"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object templatesComponentView"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aAllowEmptyValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:value,:value3,:value4]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aAllowEmptyValue = [:value,:value3,:value4]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aAllowEmptyValue = [:value,:value3,:value4]"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateAction  { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateAction "
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"Get the template code"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Get the template code
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Get the template code"
			]
		]
	],
	[
		21,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Variable(:Value2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Variable(:Value2) { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Variable(:Value2)"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"Remove comments"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Remove comments
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Remove comments"
			]
		]
	],
	[
		25,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTemplateCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">removeComments(T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTemplateCode = removeComments(T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)])"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTemplateCode = removeComments(T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)])"
			]
		]
	],
	[
		26,
		22,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTemplateCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTemplateCode = T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)]"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTemplateCode = T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)]"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		29,
		18,
		[
			[
				"name",
				"Convert the code to the Steps Tree 			"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Convert the code to the Steps Tree 			
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Convert the code to the Steps Tree 			"
			]
		]
	],
	[
		30,
		18,
		[
			[
				"name",
				"Ring2PWCT(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTemplateCode</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Ring2PWCT(cTemplateCode)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Ring2PWCT(cTemplateCode)"
			]
		]
	],
	[
		31,
		18,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return True"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return True"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		32,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">removeComments</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func removeComments cCode { "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function removeComments cCode"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aCodeLines</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">str2List(cCode)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aCodeLines = str2List(cCode)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aCodeLines = str2List(cCode)"
			]
		]
	],
	[
		36,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aCode = []"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aCode = []"
			]
		]
	],
	[
		37,
		33,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cLine</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aCodeLines</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for cLine in aCodeLines step 1 { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For cLine in aCodeLines step 1"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;NOT&nbsp;isComment(cLine)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if  NOT isComment(cLine) { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If  NOT isComment(cLine)"
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aCode+cLine</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aCode+cLine"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aCode+cLine"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		44,
		33,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list2Str(&nbsp;aCode&nbsp;)&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return list2Str( aCode ) "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return list2Str( aCode ) "
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		45,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isComment</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cLine</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func isComment cLine { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function isComment cLine"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">left(cLine,1)&nbsp;=&nbsp;&quot;&nbsp;&quot;&nbsp;OR&nbsp;left(cLine,1)&nbsp;=&nbsp;Tab</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while left(cLine,1) = "+char(34)+" "+char(34)+" OR left(cLine,1) = Tab { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While left(cLine,1) = "+char(34)+" "+char(34)+" OR left(cLine,1) = Tab"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cLine</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cLine,2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cLine = substr(cLine,2)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cLine = substr(cLine,2)"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		52,
		46,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">left(&nbsp;cLine,1&nbsp;)&nbsp;=&quot;#&quot;&nbsp;&nbsp;or&nbsp;left(&nbsp;cLine,2&nbsp;)&nbsp;=&quot;//&quot;&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return left( cLine,1 ) ="+char(34)+"#"+char(34)+"  or left( cLine,2 ) ="+char(34)+"//"+char(34)+" "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return left( cLine,1 ) ="+char(34)+"#"+char(34)+"  or left( cLine,2 ) ="+char(34)+"//"+char(34)+" "
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">templatesComponentView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComponentViewParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class templatesComponentView from ComponentViewParent"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class templatesComponentView from ComponentViewParent"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		60,
		54,
		[
			[
				"name",
				"Title(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_TEMPLATES_IP_TITLE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Title(T_CT_TEMPLATES_IP_TITLE)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Title(T_CT_TEMPLATES_IP_TITLE)"
			]
		]
	],
	[
		61,
		54,
		[
			[
				"name",
				"DisableListBoxSort(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisableListBoxSort()"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisableListBoxSort()"
			]
		]
	],
	[
		62,
		54,
		[
			[
				"name",
				"ListBox(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_TEMPLATES_IP_VALUE,:value,T_CT_TEMPLATES_IP_VALUELIST</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ListBox(T_CT_TEMPLATES_IP_VALUE,:value,T_CT_TEMPLATES_IP_VALUELIST)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ListBox(T_CT_TEMPLATES_IP_VALUE,:value,T_CT_TEMPLATES_IP_VALUELIST)"
			]
		]
	],
	[
		63,
		54,
		[
			[
				"name",
				"CheckBoxValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_TEMPLATES_IP_VALUE2,:value2,2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CheckBoxValue(T_CT_TEMPLATES_IP_VALUE2,:value2,2)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CheckBoxValue(T_CT_TEMPLATES_IP_VALUE2,:value2,2)"
			]
		]
	],
	[
		64,
		54,
		[
			[
				"name",
				"PageButtons(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PageButtons()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PageButtons()"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		59,
		56,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/05/2025",
		"06:00:16",
		""
	],
	[
		2,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;**	File Purpose :  templates Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;**	Date : 2021.08.10;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;templatesComponentController;;_RV_;;value2;;_RV_;;ComponentControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;templatesComponentView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;aAllowEmptyValue;;_RV_;;rightside;;_RV_;;[:value,:value3,:value4];;_RV_;;"
	],
	[
		11,
		1,
		"func",
		"02/05/2025",
		"06:00:16",
		"name;;_RV_;;GenerateAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;Get the template code;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"02/05/2025",
		"06:00:16",
		"condition;;_RV_;;Variable(:Value2);;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;Remove comments;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;cTemplateCode;;_RV_;;rightside;;_RV_;;removeComments(T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)]);;_RV_;;"
	],
	[
		16,
		1,
		"else",
		"02/05/2025",
		"06:00:16",
		""
	],
	[
		17,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;cTemplateCode;;_RV_;;rightside;;_RV_;;T_CT_TEMPLATES_IP_VALUECODE[Variable(:Value)];;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;Convert the code to the Steps Tree 			;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Ring2PWCT;;_RV_;;parameters;;_RV_;;cTemplateCode;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"return",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;True;;_RV_;;"
	],
	[
		21,
		1,
		"func",
		"02/05/2025",
		"06:00:16",
		"name;;_RV_;;removeComments;;_RV_;;parameters;;_RV_;;cCode;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;aCodeLines;;_RV_;;rightside;;_RV_;;str2List(cCode);;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;aCode;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		24,
		1,
		"forinloop",
		"02/05/2025",
		"06:00:16",
		"variable;;_RV_;;cLine;;_RV_;;in;;_RV_;;aCodeLines;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		25,
		1,
		"ifstatement",
		"02/05/2025",
		"06:00:16",
		"condition;;_RV_;; NOT isComment(cLine);;_RV_;;"
	],
	[
		26,
		1,
		"freetyping",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;aCode+cLine;;_RV_;;"
	],
	[
		27,
		1,
		"return",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;list2Str( aCode ) ;;_RV_;;"
	],
	[
		28,
		1,
		"func",
		"02/05/2025",
		"06:00:16",
		"name;;_RV_;;isComment;;_RV_;;parameters;;_RV_;;cLine;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"whileloop",
		"02/05/2025",
		"06:00:16",
		"condition;;_RV_;;left(cLine,1) = "+char(34)+" "+char(34)+" OR left(cLine,1) = Tab;;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"02/05/2025",
		"06:00:16",
		"leftside;;_RV_;;cLine;;_RV_;;rightside;;_RV_;;substr(cLine,2);;_RV_;;"
	],
	[
		31,
		1,
		"return",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;left( cLine,1 ) ="+char(34)+"#"+char(34)+"  or left( cLine,2 ) ="+char(34)+"//"+char(34)+" ;;_RV_;;"
	],
	[
		32,
		1,
		"class",
		"02/05/2025",
		"06:00:16",
		"value;;_RV_;;templatesComponentView;;_RV_;;value2;;_RV_;;ComponentViewParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Title;;_RV_;;parameters;;_RV_;;T_CT_TEMPLATES_IP_TITLE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisableListBoxSort;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ListBox;;_RV_;;parameters;;_RV_;;T_CT_TEMPLATES_IP_VALUE,:value,T_CT_TEMPLATES_IP_VALUELIST;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CheckBoxValue;;_RV_;;parameters;;_RV_;;T_CT_TEMPLATES_IP_VALUE2,:value2,2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"02/05/2025",
		"06:00:16",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;PageButtons;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File