#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  binarysearch Component
#**	Date : 2017.07.22
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_BINARYSEARCH_IP_TITLE = "مكون البحث الثنائى"
T_CT_BINARYSEARCH_IP_VALUE = "القائمة : "
T_CT_BINARYSEARCH_IP_VALUE2 = "القيمة : "
T_CT_BINARYSEARCH_IP_VALUE3 = "العمود : "
T_CT_BINARYSEARCH_IP_VALUE4 = "الناتج : "
T_CT_FINDITEM_ST_FIND = " ابحث عن العنصر"
T_CT_FINDITEM_ST_INLIST = " فى القائمة"
T_CT_FINDITEM_ST_COLUMN = " العمود "
