#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#** 	File Purpose : Translation File
#** 	Language : Arabic
#**	Date : 2017.07.19
#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
#*/
#Call Function Component
#Steps Tree
T_CT_CALLFUNCBYVARIABLE_ST_CALL = "إستدعاء "
#Interaction Page
T_CT_CALLFUNCBYVARIABLE_IP_TITLE = "مكون إستدعاء دالة عبر متغير"
T_CT_CALLFUNCBYVARIABLE_IP_NAME = "إسم المتغير : "
T_CT_CALLFUNCBYVARIABLE_IP_PARAMETERS = "المعطيات : "
T_CT_CALLFUNCBYVARIABLE_IP_OUTPUT = "الناتج : "
