#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  checkchar Component
#**	Date : 2017.07.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CHECKCHAR_IP_TITLE = "مكون فحص حرف"
T_CT_CHECKCHAR_IP_VALUE = "المدخلات :"
T_CT_CHECKCHAR_IP_VALUE2 = "الدالة :"
T_CT_CHECKCHAR_IP_VALUE2LIST = ["حرف او رقم","حرف","تحكم","رقم","شكل","حرف صغير","قابل للطباعة","حرف تنسيق","مسافة","حرف كبير","رقم سداسي عشر"]
T_CT_CHECKCHAR_IP_VALUE3 = "الناتج :"
T_CT_CHECKCHAR_ST_VALUE = " افحص الحرف "
T_CT_CHECKCHAR_ST_VALUE2 = " باستخدام الدالة "
