# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 14		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  checkchar Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  checkchar Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  checkchar Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.07.27"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.07.27
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.07.27"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فحص&nbsp;حرف&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_IP_TITLE = "+char(34)+"مكون فحص حرف"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_IP_TITLE = "+char(34)+"مكون فحص حرف"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المدخلات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_IP_VALUE = "+char(34)+"المدخلات :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_IP_VALUE = "+char(34)+"المدخلات :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الدالة&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_IP_VALUE2 = "+char(34)+"الدالة :"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_IP_VALUE2 = "+char(34)+"الدالة :"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;حرف&nbsp;او&nbsp;رقم&quot;,&quot;حرف&quot;,&quot;تحكم&quot;,&quot;رقم&quot;,&quot;شكل&quot;,&quot;حرف&nbsp;صغير&quot;,&quot;قابل&nbsp;للطباعة&quot;,&quot;حرف&nbsp;تنسيق&quot;,&quot;مسافة&quot;,&quot;حرف&nbsp;كبير&quot;,&quot;رقم&nbsp;سداسي&nbsp;عشر&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_IP_VALUE2LIST = ["+char(34)+"حرف او رقم"+char(34)+","+char(34)+"حرف"+char(34)+","+char(34)+"تحكم"+char(34)+","+char(34)+"رقم"+char(34)+","+char(34)+"شكل"+char(34)+","+char(34)+"حرف صغير"+char(34)+","+char(34)+"قابل للطباعة"+char(34)+","+char(34)+"حرف تنسيق"+char(34)+","+char(34)+"مسافة"+char(34)+","+char(34)+"حرف كبير"+char(34)+","+char(34)+"رقم سداسي عشر"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_IP_VALUE2LIST = ["+char(34)+"حرف او رقم"+char(34)+","+char(34)+"حرف"+char(34)+","+char(34)+"تحكم"+char(34)+","+char(34)+"رقم"+char(34)+","+char(34)+"شكل"+char(34)+","+char(34)+"حرف صغير"+char(34)+","+char(34)+"قابل للطباعة"+char(34)+","+char(34)+"حرف تنسيق"+char(34)+","+char(34)+"مسافة"+char(34)+","+char(34)+"حرف كبير"+char(34)+","+char(34)+"رقم سداسي عشر"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_IP_VALUE3 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_IP_VALUE3 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_ST_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;افحص&nbsp;الحرف&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_ST_VALUE = "+char(34)+" افحص الحرف "+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_ST_VALUE = "+char(34)+" افحص الحرف "+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_CHECKCHAR_ST_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;باستخدام&nbsp;الدالة&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_CHECKCHAR_ST_VALUE2 = "+char(34)+" باستخدام الدالة "+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_CHECKCHAR_ST_VALUE2 = "+char(34)+" باستخدام الدالة "+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/04/2025",
		"07:04:35",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;**	File Purpose :  checkchar Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;**	Date : 2017.07.27;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"19/04/2025",
		"07:04:35",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فحص حرف"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"المدخلات :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الدالة :"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"حرف او رقم"+char(34)+","+char(34)+"حرف"+char(34)+","+char(34)+"تحكم"+char(34)+","+char(34)+"رقم"+char(34)+","+char(34)+"شكل"+char(34)+","+char(34)+"حرف صغير"+char(34)+","+char(34)+"قابل للطباعة"+char(34)+","+char(34)+"حرف تنسيق"+char(34)+","+char(34)+"مسافة"+char(34)+","+char(34)+"حرف كبير"+char(34)+","+char(34)+"رقم سداسي عشر"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_ST_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+" افحص الحرف "+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"19/04/2025",
		"07:04:35",
		"leftside;;_RV_;;T_CT_CHECKCHAR_ST_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+" باستخدام الدالة "+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File