#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  conversionclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CONVERSIONCLASS_IP_TITLE = "مكون فئة التحويل"
T_CT_CONVERSIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_CONVERSIONCLASS_IP_VALUE2 = "الميثود : "
T_CT_CONVERSIONCLASS_IP_VALUE2FUNC = ["ascii","char","dec","hex","hex2str","number","str2hex","string"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_CONVERSIONCLASS_IP_VALUE2STEPFUNC = ["أسكي","حرف","عشري","سداسي_عشري","سداسي_عشري_الى_سلسلة","عدد","سلسلة_الى_سداسي_عشري","سلسلة"]
#/*
#T_CT_CONVERSIONCLASS_IP_VALUE2LIST = [
#	"ascii(cChar) --> Number",
#	"char(nASCII) --> cChar",
#	"dec(cHex) --> Number",
#	"hex(nDec) --> cHex",
#	"hex2str(cHex) --> String",
#	"number(String) --> Number",
#	"str2hex(String) --> String",
#	"string(Number) --> String"
#]
#*/
T_CT_CONVERSIONCLASS_IP_VALUE2LIST = ["أسكي(حرف) --> رقم","حرف(أسكي) --> حرف","عشري(سداسي) --> رقم","سداسي(عشري) --> سداسي","سداسي_عشري_الى_سلسلة(سداسي) --> سلسلة","عدد(سلسلة) --> رقم","سلسلة_الى_سداسي_عشري(سلسلة) --> سلسلة","سلسلة(رقم) --> سلسلة"]
T_CT_CONVERSIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_CONVERSIONCLASS_IP_VALUE4 = "الناتج :"
