#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  conversion Component
#**	Date : 2017.07.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_CONVERSION_IP_TITLE = "مكون التحويل"
T_CT_CONVERSION_IP_VALUE = "المدخلات :"
T_CT_CONVERSION_IP_VALUE2 = "الدالة :"
T_CT_CONVERSION_IP_VALUE2LIST = ["إلى رقم","إلى عبارة حرفية","الى رقم الأسكي","إلى حرف","إلى سداسي عشر","إلى رقم","عبارة حرفية الى سداسي عشر","سداسي عشر الى عبارة حرفية"]
T_CT_CONVERSION_IP_VALUE3 = "الناتج :"
T_CT_CONVERSION_ST_VALUE = " حول القيمة "
T_CT_CONVERSION_ST_VALUE2 = " باستخدام الدالة "
