#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  datetimeclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_DATETIMECLASS_IP_TITLE = "مكون فئة الوقت والتاريخ"
T_CT_DATETIMECLASS_IP_VALUE = "اسم الكائن :"
T_CT_DATETIMECLASS_IP_VALUE2 = "الميثود : "
T_CT_DATETIMECLASS_IP_VALUE2FUNC = ["adddays","clock","date","diffdays","time","timelist"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_DATETIMECLASS_IP_VALUE2STEPFUNC = T_CT_DATETIMECLASS_IP_VALUE2FUNC
T_CT_DATETIMECLASS_IP_VALUE2LIST = ["adddays(cDate,nDays) --> String","clock() --> Number","date() --> String","diffdays(cDate1,cDate2) --> String","time() --> String","timelist() --> List"]
T_CT_DATETIMECLASS_IP_VALUE3 = "المعطيات :"
T_CT_DATETIMECLASS_IP_VALUE4 = "الناتج :"
