#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  debugclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_DEBUGCLASS_IP_TITLE = "مكون فئة التنقيح"
T_CT_DEBUGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_DEBUGCLASS_IP_VALUE2 = "الميثود : "
T_CT_DEBUGCLASS_IP_VALUE2FUNC = ["assert","eval","raise"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_DEBUGCLASS_IP_VALUE2STEPFUNC = T_CT_DEBUGCLASS_IP_VALUE2FUNC
T_CT_DEBUGCLASS_IP_VALUE2LIST = ["assert(cCondition) --> Boolean","eval(cCode) --> vOutput","raise(cError)"]
T_CT_DEBUGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_DEBUGCLASS_IP_VALUE4 = "الناتج :"
