# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  fileclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  fileclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  fileclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.16"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.16
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.16"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;الملف&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_TITLE = "+char(34)+"مكون فئة الملف"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_TITLE = "+char(34)+"مكون فئة الملف"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;clearerr&quot;,&quot;close&quot;,&quot;dir&quot;,&quot;eof&quot;,&quot;error&quot;,&quot;exists&quot;,&quot;flush&quot;,&quot;fread&quot;,&quot;fwrite&quot;,&quot;getc&quot;,&quot;getpos&quot;,&quot;gets&quot;,&quot;open&quot;,&quot;perror&quot;,&quot;putc&quot;,&quot;puts&quot;,&quot;read&quot;,&quot;remove&quot;,&quot;rename&quot;,&quot;reopen&quot;,&quot;rewind&quot;,&quot;seek&quot;,&quot;setpos&quot;,&quot;tell&quot;,&quot;tempfile&quot;,&quot;ungetc&quot;,&quot;write&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE2FUNC = ["+char(34)+"clearerr"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"dir"+char(34)+","+char(34)+"eof"+char(34)+","+char(34)+"error"+char(34)+","+char(34)+"exists"+char(34)+","+char(34)+"flush"+char(34)+","+char(34)+"fread"+char(34)+","+char(34)+"fwrite"+char(34)+","+char(34)+"getc"+char(34)+","+char(34)+"getpos"+char(34)+","+char(34)+"gets"+char(34)+","+char(34)+"open"+char(34)+","+char(34)+"perror"+char(34)+","+char(34)+"putc"+char(34)+","+char(34)+"puts"+char(34)+","+char(34)+"read"+char(34)+","+char(34)+"remove"+char(34)+","+char(34)+"rename"+char(34)+","+char(34)+"reopen"+char(34)+","+char(34)+"rewind"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setpos"+char(34)+","+char(34)+"tell"+char(34)+","+char(34)+"tempfile"+char(34)+","+char(34)+"ungetc"+char(34)+","+char(34)+"write"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE2FUNC = ["+char(34)+"clearerr"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"dir"+char(34)+","+char(34)+"eof"+char(34)+","+char(34)+"error"+char(34)+","+char(34)+"exists"+char(34)+","+char(34)+"flush"+char(34)+","+char(34)+"fread"+char(34)+","+char(34)+"fwrite"+char(34)+","+char(34)+"getc"+char(34)+","+char(34)+"getpos"+char(34)+","+char(34)+"gets"+char(34)+","+char(34)+"open"+char(34)+","+char(34)+"perror"+char(34)+","+char(34)+"putc"+char(34)+","+char(34)+"puts"+char(34)+","+char(34)+"read"+char(34)+","+char(34)+"remove"+char(34)+","+char(34)+"rename"+char(34)+","+char(34)+"reopen"+char(34)+","+char(34)+"rewind"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setpos"+char(34)+","+char(34)+"tell"+char(34)+","+char(34)+"tempfile"+char(34)+","+char(34)+"ungetc"+char(34)+","+char(34)+"write"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE2STEPFUNC = T_CT_FILECLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE2STEPFUNC = T_CT_FILECLASS_IP_VALUE2FUNC"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;clearerr()&quot;,&quot;close()&quot;,&quot;dir(cFolderPath)&nbsp;--&gt;&nbsp;List&quot;,&quot;eof()&nbsp;--&gt;&nbsp;Boolean&quot;,&quot;error()&nbsp;--&gt;&nbsp;Boolean&quot;,&quot;exists(cFileName)&nbsp;--&gt;&nbsp;Boolean&quot;,&quot;flush()&quot;,&quot;fread(nSize)&nbsp;--&gt;&nbsp;String&quot;,&quot;fwrite(cString)&quot;,&quot;getc()&nbsp;--&gt;&nbsp;String&quot;,&quot;getpos()&nbsp;--&gt;&nbsp;poshandle&quot;,&quot;gets(nSize)&nbsp;--&gt;&nbsp;String&quot;,&quot;open(cFileName,cMode)&nbsp;--&gt;&nbsp;FileHandle&quot;,&quot;perror(cErrorMessage)&quot;,&quot;putc(cChar)&quot;,&quot;puts(cString)&quot;,&quot;read(cFileName)&nbsp;--&gt;&nbsp;cFileContent&quot;,&quot;remove(cFileName)&quot;,&quot;rename(cOldFileName,cNewFileName)&quot;,&quot;reopen(cFileName,cMode)&nbsp;--&gt;&nbsp;FileHandle&quot;,&quot;rewind()&quot;,&quot;seek(noffset,nwhence)&nbsp;--&gt;&nbsp;Number&quot;,&quot;setpos(poshandle)&quot;,&quot;tell()&nbsp;--&gt;&nbsp;Number&quot;,&quot;tempfile()&nbsp;--&gt;&nbsp;cTempFileName&quot;,&quot;ungetc(cChar)&quot;,&quot;write(cFileName,cStr)&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE2LIST = ["+char(34)+"clearerr()"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"dir(cFolderPath) --> List"+char(34)+","+char(34)+"eof() --> Boolean"+char(34)+","+char(34)+"error() --> Boolean"+char(34)+","+char(34)+"exists(cFileName) --> Boolean"+char(34)+","+char(34)+"flush()"+char(34)+","+char(34)+"fread(nSize) --> String"+char(34)+","+char(34)+"fwrite(cString)"+char(34)+","+char(34)+"getc() --> String"+char(34)+","+char(34)+"getpos() --> poshandle"+char(34)+","+char(34)+"gets(nSize) --> String"+char(34)+","+char(34)+"open(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"perror(cErrorMessage)"+char(34)+","+char(34)+"putc(cChar)"+char(34)+","+char(34)+"puts(cString)"+char(34)+","+char(34)+"read(cFileName) --> cFileContent"+char(34)+","+char(34)+"remove(cFileName)"+char(34)+","+char(34)+"rename(cOldFileName,cNewFileName)"+char(34)+","+char(34)+"reopen(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"rewind()"+char(34)+","+char(34)+"seek(noffset,nwhence) --> Number"+char(34)+","+char(34)+"setpos(poshandle)"+char(34)+","+char(34)+"tell() --> Number"+char(34)+","+char(34)+"tempfile() --> cTempFileName"+char(34)+","+char(34)+"ungetc(cChar)"+char(34)+","+char(34)+"write(cFileName,cStr)"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE2LIST = ["+char(34)+"clearerr()"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"dir(cFolderPath) --> List"+char(34)+","+char(34)+"eof() --> Boolean"+char(34)+","+char(34)+"error() --> Boolean"+char(34)+","+char(34)+"exists(cFileName) --> Boolean"+char(34)+","+char(34)+"flush()"+char(34)+","+char(34)+"fread(nSize) --> String"+char(34)+","+char(34)+"fwrite(cString)"+char(34)+","+char(34)+"getc() --> String"+char(34)+","+char(34)+"getpos() --> poshandle"+char(34)+","+char(34)+"gets(nSize) --> String"+char(34)+","+char(34)+"open(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"perror(cErrorMessage)"+char(34)+","+char(34)+"putc(cChar)"+char(34)+","+char(34)+"puts(cString)"+char(34)+","+char(34)+"read(cFileName) --> cFileContent"+char(34)+","+char(34)+"remove(cFileName)"+char(34)+","+char(34)+"rename(cOldFileName,cNewFileName)"+char(34)+","+char(34)+"reopen(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"rewind()"+char(34)+","+char(34)+"seek(noffset,nwhence) --> Number"+char(34)+","+char(34)+"setpos(poshandle)"+char(34)+","+char(34)+"tell() --> Number"+char(34)+","+char(34)+"tempfile() --> cTempFileName"+char(34)+","+char(34)+"ungetc(cChar)"+char(34)+","+char(34)+"write(cFileName,cStr)"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_FILECLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_FILECLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_FILECLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:33:16",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;**	File Purpose :  fileclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;**	Date : 2018.03.16;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة الملف"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"clearerr"+char(34)+","+char(34)+"close"+char(34)+","+char(34)+"dir"+char(34)+","+char(34)+"eof"+char(34)+","+char(34)+"error"+char(34)+","+char(34)+"exists"+char(34)+","+char(34)+"flush"+char(34)+","+char(34)+"fread"+char(34)+","+char(34)+"fwrite"+char(34)+","+char(34)+"getc"+char(34)+","+char(34)+"getpos"+char(34)+","+char(34)+"gets"+char(34)+","+char(34)+"open"+char(34)+","+char(34)+"perror"+char(34)+","+char(34)+"putc"+char(34)+","+char(34)+"puts"+char(34)+","+char(34)+"read"+char(34)+","+char(34)+"remove"+char(34)+","+char(34)+"rename"+char(34)+","+char(34)+"reopen"+char(34)+","+char(34)+"rewind"+char(34)+","+char(34)+"seek"+char(34)+","+char(34)+"setpos"+char(34)+","+char(34)+"tell"+char(34)+","+char(34)+"tempfile"+char(34)+","+char(34)+"ungetc"+char(34)+","+char(34)+"write"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"07/02/2025",
		"18:33:16",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_FILECLASS_IP_VALUE2FUNC;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"clearerr()"+char(34)+","+char(34)+"close()"+char(34)+","+char(34)+"dir(cFolderPath) --> List"+char(34)+","+char(34)+"eof() --> Boolean"+char(34)+","+char(34)+"error() --> Boolean"+char(34)+","+char(34)+"exists(cFileName) --> Boolean"+char(34)+","+char(34)+"flush()"+char(34)+","+char(34)+"fread(nSize) --> String"+char(34)+","+char(34)+"fwrite(cString)"+char(34)+","+char(34)+"getc() --> String"+char(34)+","+char(34)+"getpos() --> poshandle"+char(34)+","+char(34)+"gets(nSize) --> String"+char(34)+","+char(34)+"open(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"perror(cErrorMessage)"+char(34)+","+char(34)+"putc(cChar)"+char(34)+","+char(34)+"puts(cString)"+char(34)+","+char(34)+"read(cFileName) --> cFileContent"+char(34)+","+char(34)+"remove(cFileName)"+char(34)+","+char(34)+"rename(cOldFileName,cNewFileName)"+char(34)+","+char(34)+"reopen(cFileName,cMode) --> FileHandle"+char(34)+","+char(34)+"rewind()"+char(34)+","+char(34)+"seek(noffset,nwhence) --> Number"+char(34)+","+char(34)+"setpos(poshandle)"+char(34)+","+char(34)+"tell() --> Number"+char(34)+","+char(34)+"tempfile() --> cTempFileName"+char(34)+","+char(34)+"ungetc(cChar)"+char(34)+","+char(34)+"write(cFileName,cStr)"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"07/02/2025",
		"18:33:16",
		"leftside;;_RV_;;T_CT_FILECLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File