#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  fileclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_FILECLASS_IP_TITLE = "مكون فئة الملف"
T_CT_FILECLASS_IP_VALUE = "اسم الكائن :"
T_CT_FILECLASS_IP_VALUE2 = "الميثود : "
T_CT_FILECLASS_IP_VALUE2FUNC = ["clearerr","close","dir","eof","error","exists","flush","fread","fwrite","getc","getpos","gets","open","perror","putc","puts","read","remove","rename","reopen","rewind","seek","setpos","tell","tempfile","ungetc","write"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_FILECLASS_IP_VALUE2STEPFUNC = T_CT_FILECLASS_IP_VALUE2FUNC
T_CT_FILECLASS_IP_VALUE2LIST = ["clearerr()","close()","dir(cFolderPath) --> List","eof() --> Boolean","error() --> Boolean","exists(cFileName) --> Boolean","flush()","fread(nSize) --> String","fwrite(cString)","getc() --> String","getpos() --> poshandle","gets(nSize) --> String","open(cFileName,cMode) --> FileHandle","perror(cErrorMessage)","putc(cChar)","puts(cString)","read(cFileName) --> cFileContent","remove(cFileName)","rename(cOldFileName,cNewFileName)","reopen(cFileName,cMode) --> FileHandle","rewind()","seek(noffset,nwhence) --> Number","setpos(poshandle)","tell() --> Number","tempfile() --> cTempFileName","ungetc(cChar)","write(cFileName,cStr)"]
T_CT_FILECLASS_IP_VALUE3 = "المعطيات :"
T_CT_FILECLASS_IP_VALUE4 = "الناتج :"
