#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  file_fseek Component
#**	Date : 2017.07.31
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_FILE_FSEEK_IP_TITLE = "مكون تغيير المكان فى ملف"
T_CT_FILE_FSEEK_IP_VALUE = "كائن الملف :"
T_CT_FILE_FSEEK_IP_VALUE2 = "من المكان :"
T_CT_FILE_FSEEK_IP_VALUE2LIST = ["بداية الملف","المكان الحالى","نهاية الملف"]
T_CT_FILE_FSEEK_IP_VALUE3 = "الوضع :"
T_CT_FILE_FSEEK_IP_VALUE4 = "الناتج : "
T_CT_FILE_FSEEK_ST_VALUE = "تغيير المكان فى ملف "
T_CT_FILE_FSEEK_ST_VALUE2 = "  من المكان "
T_CT_FILE_FSEEK_ST_VALUE3 = " الوضع "
