#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  findsubstring Component
#**	Date : 2017.07.24
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_FINDSUBSTRING_IP_TITLE = "مكون إيجاد مكان عبارة حرفية"
T_CT_FINDSUBSTRING_IP_VALUE = "العبارة الاساسية :"
T_CT_FINDSUBSTRING_IP_VALUE2 = "العبارة التى نبحث عنها :"
T_CT_FINDSUBSTRING_IP_VALUE3 = "الناتج : "
T_CT_FINDSUBSTRING_ST_FINDSUBSTRING = "ابحث عن مكان العبارة الحرفية "
T_CT_FINDSUBSTRING_ST_INSTRING = " فى العبارة "
