#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  getfolderdialog Component
#**	Date : 2018.03.12
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_GETFOLDERDIALOG_IP_TITLE = "مكون نافذة اختيار مجلد"
T_CT_GETFOLDERDIALOG_IP_VALUE = "النافذة الام :"
T_CT_GETFOLDERDIALOG_IP_VALUE2 = "العنوان:"
T_CT_GETFOLDERDIALOG_IP_VALUE3 = "المجلد:"
T_CT_GETFOLDERDIALOG_IP_VALUE4 = "اختيارات:"
T_CT_GETFOLDERDIALOG_IP_VALUE5 = "الناتج:"
T_CT_SAVEFILEDIALOG_ST_VALUE = "نافذة اختيار مجلد"
