#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  getsubstring Component
#**	Date : 2017.07.24
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_GETSUBSTRING_IP_TITLE = "مكون الحصول على عبارة حرفية من مكان"
T_CT_GETSUBSTRING_IP_VALUE = "العبارة :"
T_CT_GETSUBSTRING_IP_VALUE2 = "البداية عند الحرف : "
T_CT_GETSUBSTRING_IP_VALUE3 = "الناتج : "
T_CT_GETSUBSTRING_ST_VALUE = "الحصول على عبارة حرفية بداية من الحرف "
T_CT_GETSUBSTRING_ST_VALUE2 = " فى العبارة "
