#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  getstringindex Component
#**	Date : 2017.07.23
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_GETSTRINGINDEX_IP_TITLE = "مكون الحصول على حرف من عبارة حرفية"
T_CT_GETSTRINGINDEX_IP_VALUE = "العبارة : "
T_CT_GETSTRINGINDEX_IP_VALUE2 = "رقم الحرف :"
T_CT_GETSTRINGINDEX_IP_VALUE3 = "الناتج : "
T_CT_GETSTRINGINDEX_ST_GETINDEX = "احصل على الحرف "
T_CT_GETSTRINGINDEX_ST_FROMSTRING = " من العبارة "
