#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  inputbox Component
#**	Date : 2018.03.11
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_INPUTBOX_IP_TITLE = "مكون صندوق الإدخال"
T_CT_INPUTBOX_IP_VALUE = "العنوان : "
T_CT_INPUTBOX_IP_VALUE2 = "النوع : "
T_CT_INPUTBOX_IP_VALUE2LIST = ["النص","رقم صحيح","رقم","كلمة السر"]
T_CT_INPUTBOX_IP_VALUE3 = "الرسالة : "
T_CT_INPUTBOX_IP_VALUE4 = "الناتج : "
T_CT_INPUTBOX_ST_VALUE = "صندوق ادخال - العنوان "
T_CT_INPUTBOX_ST_VALUE2 = " النوع : "
T_CT_INPUTBOX_ST_VALUE3 = " الرسالة : "
