# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  libcurl_easysetopt Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  libcurl_easysetopt Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  libcurl_easysetopt Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;ضبط&nbsp;اختيار&nbsp;LibCurl&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_IP_TITLE = "+char(34)+"مكون فئة ضبط اختيار LibCurl "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_IP_TITLE = "+char(34)+"مكون فئة ضبط اختيار LibCurl "+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الإختيار&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE2 = "+char(34)+"الإختيار : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE2 = "+char(34)+"الإختيار : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;CURLOPT_ACCEPT_ENCODING&quot;,&quot;CURLOPT_ADDRESS_SCOPE&quot;,&quot;CURLOPT_APPEND&quot;,&quot;CURLOPT_AUTOREFERER&quot;,&quot;CURLOPT_BUFFERSIZE&quot;,&quot;CURLOPT_CAINFO&quot;,&quot;CURLOPT_CAPATH&quot;,&quot;CURLOPT_CERTINFO&quot;,&quot;CURLOPT_CHUNK_BGN_FUNCTION&quot;,&quot;CURLOPT_CHUNK_DATA&quot;,&quot;CURLOPT_CHUNK_END_FUNCTION&quot;,&quot;CURLOPT_CLOSESOCKETDATA&quot;,&quot;CURLOPT_CLOSESOCKETFUNCTION&quot;,&quot;CURLOPT_CONNECTTIMEOUT&quot;,&quot;CURLOPT_CONNECTTIMEOUT_MS&quot;,&quot;CURLOPT_CONNECT_ONLY&quot;,&quot;CURLOPT_CONV_FROM_NETWORK_FUNCTION&quot;,&quot;CURLOPT_CONV_FROM_UTF8_FUNCTION&quot;,&quot;CURLOPT_CONV_TO_NETWORK_FUNCTION&quot;,&quot;CURLOPT_COOKIE&quot;,&quot;CURLOPT_COOKIEFILE&quot;,&quot;CURLOPT_COOKIEJAR&quot;,&quot;CURLOPT_COOKIELIST&quot;,&quot;CURLOPT_COOKIESESSION&quot;,&quot;CURLOPT_COPYPOSTFIELDS&quot;,&quot;CURLOPT_CRLF&quot;,&quot;CURLOPT_CRLFILE&quot;,&quot;CURLOPT_CUSTOMREQUEST&quot;,&quot;CURLOPT_DEBUGDATA&quot;,&quot;CURLOPT_DEBUGFUNCTION&quot;,&quot;CURLOPT_DIRLISTONLY&quot;,&quot;CURLOPT_DNS_CACHE_TIMEOUT&quot;,&quot;CURLOPT_DNS_USE_GLOBAL_CACHE&quot;,&quot;CURLOPT_EGDSOCKET&quot;,&quot;CURLOPT_ERRORBUFFER&quot;,&quot;CURLOPT_FAILONERROR&quot;,&quot;CURLOPT_FILETIME&quot;,&quot;CURLOPT_FNMATCH_DATA&quot;,&quot;CURLOPT_FNMATCH_FUNCTION&quot;,&quot;CURLOPT_FOLLOWLOCATION&quot;,&quot;CURLOPT_FORBID_REUSE&quot;,&quot;CURLOPT_FRESH_CONNECT&quot;,&quot;CURLOPT_FTPPORT&quot;,&quot;CURLOPT_FTPSSLAUTH&quot;,&quot;CURLOPT_FTP_ACCOUNT&quot;,&quot;CURLOPT_FTP_ALTERNATIVE_TO_USER&quot;,&quot;CURLOPT_FTP_CREATE_MISSING_DIRS&quot;,&quot;CURLOPT_FTP_FILEMETHOD&quot;,&quot;CURLOPT_FTP_RESPONSE_TIMEOUT&quot;,&quot;CURLOPT_FTP_SKIP_PASV_IP&quot;,&quot;CURLOPT_FTP_SSL_CCC&quot;,&quot;CURLOPT_FTP_USE_EPRT&quot;,&quot;CURLOPT_FTP_USE_EPSV&quot;,&quot;CURLOPT_FTP_USE_PRET&quot;,&quot;CURLOPT_GSSAPI_DELEGATION&quot;,&quot;CURLOPT_HEADER&quot;,&quot;CURLOPT_HEADERDATA&quot;,&quot;CURLOPT_HEADERFUNCTION&quot;,&quot;CURLOPT_HTTP200ALIASES&quot;,&quot;CURLOPT_HTTPAUTH&quot;,&quot;CURLOPT_HTTPGET&quot;,&quot;CURLOPT_HTTPHEADER&quot;,&quot;CURLOPT_HTTPPOST&quot;,&quot;CURLOPT_HTTPPROXYTUNNEL&quot;,&quot;CURLOPT_HTTP_CONTENT_DECODING&quot;,&quot;CURLOPT_HTTP_TRANSFER_DECODING&quot;,&quot;CURLOPT_HTTP_VERSION&quot;,&quot;CURLOPT_IGNORE_CONTENT_LENGTH&quot;,&quot;CURLOPT_INFILESIZE&quot;,&quot;CURLOPT_INFILESIZE_LARGE&quot;,&quot;CURLOPT_INTERFACE&quot;,&quot;CURLOPT_INTERLEAVEDATA&quot;,&quot;CURLOPT_INTERLEAVEFUNCTION&quot;,&quot;CURLOPT_IOCTLDATA&quot;,&quot;CURLOPT_IOCTLFUNCTION&quot;,&quot;CURLOPT_IPRESOLVE&quot;,&quot;CURLOPT_ISSUERCERT&quot;,&quot;CURLOPT_KEYPASSWD&quot;,&quot;CURLOPT_KRBLEVEL&quot;,&quot;CURLOPT_LOCALPORT&quot;,&quot;CURLOPT_LOCALPORTRANGE&quot;,&quot;CURLOPT_LOW_SPEED_LIMIT&quot;,&quot;CURLOPT_LOW_SPEED_TIME&quot;,&quot;CURLOPT_MAIL_FROM&quot;,&quot;CURLOPT_MAIL_RCPT&quot;,&quot;CURLOPT_MAXCONNECTS&quot;,&quot;CURLOPT_MAXFILESIZE&quot;,&quot;CURLOPT_MAXFILESIZE_LARGE&quot;,&quot;CURLOPT_MAXREDIRS&quot;,&quot;CURLOPT_MAX_RECV_SPEED_LARGE&quot;,&quot;CURLOPT_MAX_SEND_SPEED_LARGE&quot;,&quot;CURLOPT_NETRC&quot;,&quot;CURLOPT_NETRC_FILE&quot;,&quot;CURLOPT_NEW_DIRECTORY_PERMS&quot;,&quot;CURLOPT_NEW_FILE_PERMS&quot;,&quot;CURLOPT_NOBODY&quot;,&quot;CURLOPT_NOPROGRESS&quot;,&quot;CURLOPT_NOPROXY&quot;,&quot;CURLOPT_NOSIGNAL&quot;,&quot;CURLOPT_OPENSOCKETDATA&quot;,&quot;CURLOPT_OPENSOCKETFUNCTION&quot;,&quot;CURLOPT_PASSWORD&quot;,&quot;CURLOPT_PORT&quot;,&quot;CURLOPT_POST&quot;,&quot;CURLOPT_POSTFIELDS&quot;,&quot;CURLOPT_POSTFIELDSIZE&quot;,&quot;CURLOPT_POSTFIELDSIZE_LARGE&quot;,&quot;CURLOPT_POSTQUOTE&quot;,&quot;CURLOPT_POSTREDIR&quot;,&quot;CURLOPT_PREQUOTE&quot;,&quot;CURLOPT_PRIVATE&quot;,&quot;CURLOPT_PROGRESSDATA&quot;,&quot;CURLOPT_PROGRESSFUNCTION&quot;,&quot;CURLOPT_PROTOCOLS&quot;,&quot;CURLOPT_PROXY&quot;,&quot;CURLOPT_PROXYAUTH&quot;,&quot;CURLOPT_PROXYPASSWORD&quot;,&quot;CURLOPT_PROXYPORT&quot;,&quot;CURLOPT_PROXYTYPE&quot;,&quot;CURLOPT_PROXYUSERNAME&quot;,&quot;CURLOPT_PROXYUSERPWD&quot;,&quot;CURLOPT_PROXY_TRANSFER_MODE&quot;,&quot;CURLOPT_PUT&quot;,&quot;CURLOPT_QUOTE&quot;,&quot;CURLOPT_RANDOM_FILE&quot;,&quot;CURLOPT_RANGE&quot;,&quot;CURLOPT_READDATA&quot;,&quot;CURLOPT_READFUNCTION&quot;,&quot;CURLOPT_REDIR_PROTOCOLS&quot;,&quot;CURLOPT_REFERER&quot;,&quot;CURLOPT_RESOLVE&quot;,&quot;CURLOPT_RESUME_FROM&quot;,&quot;CURLOPT_RESUME_FROM_LARGE&quot;,&quot;CURLOPT_RTSP_CLIENT_CSEQ&quot;,&quot;CURLOPT_RTSP_REQUEST&quot;,&quot;CURLOPT_RTSP_SERVER_CSEQ&quot;,&quot;CURLOPT_RTSP_SESSION_ID&quot;,&quot;CURLOPT_RTSP_STREAM_URI&quot;,&quot;CURLOPT_RTSP_TRANSPORT&quot;,&quot;CURLOPT_SEEKDATA&quot;,&quot;CURLOPT_SEEKFUNCTION&quot;,&quot;CURLOPT_SHARE&quot;,&quot;CURLOPT_SOCKOPTDATA&quot;,&quot;CURLOPT_SOCKOPTFUNCTION&quot;,&quot;CURLOPT_SOCKS5_GSSAPI_NEC&quot;,&quot;CURLOPT_SOCKS5_GSSAPI_SERVICE&quot;,&quot;CURLOPT_SSH_AUTH_TYPES&quot;,&quot;CURLOPT_SSH_HOST_PUBLIC_KEY_MD5&quot;,&quot;CURLOPT_SSH_KEYDATA&quot;,&quot;CURLOPT_SSH_KEYFUNCTION&quot;,&quot;CURLOPT_SSH_KNOWNHOSTS&quot;,&quot;CURLOPT_SSH_PRIVATE_KEYFILE&quot;,&quot;CURLOPT_SSH_PUBLIC_KEYFILE&quot;,&quot;CURLOPT_SSLCERT&quot;,&quot;CURLOPT_SSLCERTTYPE&quot;,&quot;CURLOPT_SSLENGINE&quot;,&quot;CURLOPT_SSLENGINE_DEFAULT&quot;,&quot;CURLOPT_SSLKEY&quot;,&quot;CURLOPT_SSLKEYTYPE&quot;,&quot;CURLOPT_SSLVERSION&quot;,&quot;CURLOPT_SSL_CIPHER_LIST&quot;,&quot;CURLOPT_SSL_CTX_DATA&quot;,&quot;CURLOPT_SSL_CTX_FUNCTION&quot;,&quot;CURLOPT_SSL_SESSIONID_CACHE&quot;,&quot;CURLOPT_SSL_VERIFYHOST&quot;,&quot;CURLOPT_SSL_VERIFYPEER&quot;,&quot;CURLOPT_STDERR&quot;,&quot;CURLOPT_TCP_NODELAY&quot;,&quot;CURLOPT_TELNETOPTIONS&quot;,&quot;CURLOPT_TFTP_BLKSIZE&quot;,&quot;CURLOPT_TIMECONDITION&quot;,&quot;CURLOPT_TIMEOUT&quot;,&quot;CURLOPT_TIMEOUT_MS&quot;,&quot;CURLOPT_TIMEVALUE&quot;,&quot;CURLOPT_TLSAUTH_PASSWORD&quot;,&quot;CURLOPT_TLSAUTH_TYPE&quot;,&quot;CURLOPT_TLSAUTH_USERNAME&quot;,&quot;CURLOPT_TRANSFERTEXT&quot;,&quot;CURLOPT_TRANSFER_ENCODING&quot;,&quot;CURLOPT_UNRESTRICTED_AUTH&quot;,&quot;CURLOPT_UPLOAD&quot;,&quot;CURLOPT_URL&quot;,&quot;CURLOPT_USERAGENT&quot;,&quot;CURLOPT_USERNAME&quot;,&quot;CURLOPT_USERPWD&quot;,&quot;CURLOPT_USE_SSL&quot;,&quot;CURLOPT_VERBOSE&quot;,&quot;CURLOPT_WILDCARDMATCH&quot;,&quot;CURLOPT_WRITEDATA&quot;,&quot;CURLOPT_WRITEFUNCTION&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE2LIST = ["+char(34)+"CURLOPT_ACCEPT_ENCODING"+char(34)+","+char(34)+"CURLOPT_ADDRESS_SCOPE"+char(34)+","+char(34)+"CURLOPT_APPEND"+char(34)+","+char(34)+"CURLOPT_AUTOREFERER"+char(34)+","+char(34)+"CURLOPT_BUFFERSIZE"+char(34)+","+char(34)+"CURLOPT_CAINFO"+char(34)+","+char(34)+"CURLOPT_CAPATH"+char(34)+","+char(34)+"CURLOPT_CERTINFO"+char(34)+","+char(34)+"CURLOPT_CHUNK_BGN_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CHUNK_DATA"+char(34)+","+char(34)+"CURLOPT_CHUNK_END_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETDATA"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_CONNECT_ONLY"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_UTF8_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_TO_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_COOKIE"+char(34)+","+char(34)+"CURLOPT_COOKIEFILE"+char(34)+","+char(34)+"CURLOPT_COOKIEJAR"+char(34)+","+char(34)+"CURLOPT_COOKIELIST"+char(34)+","+char(34)+"CURLOPT_COOKIESESSION"+char(34)+","+char(34)+"CURLOPT_COPYPOSTFIELDS"+char(34)+","+char(34)+"CURLOPT_CRLF"+char(34)+","+char(34)+"CURLOPT_CRLFILE"+char(34)+","+char(34)+"CURLOPT_CUSTOMREQUEST"+char(34)+","+char(34)+"CURLOPT_DEBUGDATA"+char(34)+","+char(34)+"CURLOPT_DEBUGFUNCTION"+char(34)+","+char(34)+"CURLOPT_DIRLISTONLY"+char(34)+","+char(34)+"CURLOPT_DNS_CACHE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_DNS_USE_GLOBAL_CACHE"+char(34)+","+char(34)+"CURLOPT_EGDSOCKET"+char(34)+","+char(34)+"CURLOPT_ERRORBUFFER"+char(34)+","+char(34)+"CURLOPT_FAILONERROR"+char(34)+","+char(34)+"CURLOPT_FILETIME"+char(34)+","+char(34)+"CURLOPT_FNMATCH_DATA"+char(34)+","+char(34)+"CURLOPT_FNMATCH_FUNCTION"+char(34)+","+char(34)+"CURLOPT_FOLLOWLOCATION"+char(34)+","+char(34)+"CURLOPT_FORBID_REUSE"+char(34)+","+char(34)+"CURLOPT_FRESH_CONNECT"+char(34)+","+char(34)+"CURLOPT_FTPPORT"+char(34)+","+char(34)+"CURLOPT_FTPSSLAUTH"+char(34)+","+char(34)+"CURLOPT_FTP_ACCOUNT"+char(34)+","+char(34)+"CURLOPT_FTP_ALTERNATIVE_TO_USER"+char(34)+","+char(34)+"CURLOPT_FTP_CREATE_MISSING_DIRS"+char(34)+","+char(34)+"CURLOPT_FTP_FILEMETHOD"+char(34)+","+char(34)+"CURLOPT_FTP_RESPONSE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_FTP_SKIP_PASV_IP"+char(34)+","+char(34)+"CURLOPT_FTP_SSL_CCC"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPRT"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPSV"+char(34)+","+char(34)+"CURLOPT_FTP_USE_PRET"+char(34)+","+char(34)+"CURLOPT_GSSAPI_DELEGATION"+char(34)+","+char(34)+"CURLOPT_HEADER"+char(34)+","+char(34)+"CURLOPT_HEADERDATA"+char(34)+","+char(34)+"CURLOPT_HEADERFUNCTION"+char(34)+","+char(34)+"CURLOPT_HTTP200ALIASES"+char(34)+","+char(34)+"CURLOPT_HTTPAUTH"+char(34)+","+char(34)+"CURLOPT_HTTPGET"+char(34)+","+char(34)+"CURLOPT_HTTPHEADER"+char(34)+","+char(34)+"CURLOPT_HTTPPOST"+char(34)+","+char(34)+"CURLOPT_HTTPPROXYTUNNEL"+char(34)+","+char(34)+"CURLOPT_HTTP_CONTENT_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_TRANSFER_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_VERSION"+char(34)+","+char(34)+"CURLOPT_IGNORE_CONTENT_LENGTH"+char(34)+","+char(34)+"CURLOPT_INFILESIZE"+char(34)+","+char(34)+"CURLOPT_INFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_INTERFACE"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEDATA"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEFUNCTION"+char(34)+","+char(34)+"CURLOPT_IOCTLDATA"+char(34)+","+char(34)+"CURLOPT_IOCTLFUNCTION"+char(34)+","+char(34)+"CURLOPT_IPRESOLVE"+char(34)+","+char(34)+"CURLOPT_ISSUERCERT"+char(34)+","+char(34)+"CURLOPT_KEYPASSWD"+char(34)+","+char(34)+"CURLOPT_KRBLEVEL"+char(34)+","+char(34)+"CURLOPT_LOCALPORT"+char(34)+","+char(34)+"CURLOPT_LOCALPORTRANGE"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_LIMIT"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_TIME"+char(34)+","+char(34)+"CURLOPT_MAIL_FROM"+char(34)+","+char(34)+"CURLOPT_MAIL_RCPT"+char(34)+","+char(34)+"CURLOPT_MAXCONNECTS"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_MAXREDIRS"+char(34)+","+char(34)+"CURLOPT_MAX_RECV_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_MAX_SEND_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_NETRC"+char(34)+","+char(34)+"CURLOPT_NETRC_FILE"+char(34)+","+char(34)+"CURLOPT_NEW_DIRECTORY_PERMS"+char(34)+","+char(34)+"CURLOPT_NEW_FILE_PERMS"+char(34)+","+char(34)+"CURLOPT_NOBODY"+char(34)+","+char(34)+"CURLOPT_NOPROGRESS"+char(34)+","+char(34)+"CURLOPT_NOPROXY"+char(34)+","+char(34)+"CURLOPT_NOSIGNAL"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETDATA"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_PASSWORD"+char(34)+","+char(34)+"CURLOPT_PORT"+char(34)+","+char(34)+"CURLOPT_POST"+char(34)+","+char(34)+"CURLOPT_POSTFIELDS"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_POSTQUOTE"+char(34)+","+char(34)+"CURLOPT_POSTREDIR"+char(34)+","+char(34)+"CURLOPT_PREQUOTE"+char(34)+","+char(34)+"CURLOPT_PRIVATE"+char(34)+","+char(34)+"CURLOPT_PROGRESSDATA"+char(34)+","+char(34)+"CURLOPT_PROGRESSFUNCTION"+char(34)+","+char(34)+"CURLOPT_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_PROXY"+char(34)+","+char(34)+"CURLOPT_PROXYAUTH"+char(34)+","+char(34)+"CURLOPT_PROXYPASSWORD"+char(34)+","+char(34)+"CURLOPT_PROXYPORT"+char(34)+","+char(34)+"CURLOPT_PROXYTYPE"+char(34)+","+char(34)+"CURLOPT_PROXYUSERNAME"+char(34)+","+char(34)+"CURLOPT_PROXYUSERPWD"+char(34)+","+char(34)+"CURLOPT_PROXY_TRANSFER_MODE"+char(34)+","+char(34)+"CURLOPT_PUT"+char(34)+","+char(34)+"CURLOPT_QUOTE"+char(34)+","+char(34)+"CURLOPT_RANDOM_FILE"+char(34)+","+char(34)+"CURLOPT_RANGE"+char(34)+","+char(34)+"CURLOPT_READDATA"+char(34)+","+char(34)+"CURLOPT_READFUNCTION"+char(34)+","+char(34)+"CURLOPT_REDIR_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_REFERER"+char(34)+","+char(34)+"CURLOPT_RESOLVE"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM_LARGE"+char(34)+","+char(34)+"CURLOPT_RTSP_CLIENT_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_REQUEST"+char(34)+","+char(34)+"CURLOPT_RTSP_SERVER_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_SESSION_ID"+char(34)+","+char(34)+"CURLOPT_RTSP_STREAM_URI"+char(34)+","+char(34)+"CURLOPT_RTSP_TRANSPORT"+char(34)+","+char(34)+"CURLOPT_SEEKDATA"+char(34)+","+char(34)+"CURLOPT_SEEKFUNCTION"+char(34)+","+char(34)+"CURLOPT_SHARE"+char(34)+","+char(34)+"CURLOPT_SOCKOPTDATA"+char(34)+","+char(34)+"CURLOPT_SOCKOPTFUNCTION"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_NEC"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_SERVICE"+char(34)+","+char(34)+"CURLOPT_SSH_AUTH_TYPES"+char(34)+","+char(34)+"CURLOPT_SSH_HOST_PUBLIC_KEY_MD5"+char(34)+","+char(34)+"CURLOPT_SSH_KEYDATA"+char(34)+","+char(34)+"CURLOPT_SSH_KEYFUNCTION"+char(34)+","+char(34)+"CURLOPT_SSH_KNOWNHOSTS"+char(34)+","+char(34)+"CURLOPT_SSH_PRIVATE_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSH_PUBLIC_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSLCERT"+char(34)+","+char(34)+"CURLOPT_SSLCERTTYPE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE_DEFAULT"+char(34)+","+char(34)+"CURLOPT_SSLKEY"+char(34)+","+char(34)+"CURLOPT_SSLKEYTYPE"+char(34)+","+char(34)+"CURLOPT_SSLVERSION"+char(34)+","+char(34)+"CURLOPT_SSL_CIPHER_LIST"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_DATA"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_FUNCTION"+char(34)+","+char(34)+"CURLOPT_SSL_SESSIONID_CACHE"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYHOST"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYPEER"+char(34)+","+char(34)+"CURLOPT_STDERR"+char(34)+","+char(34)+"CURLOPT_TCP_NODELAY"+char(34)+","+char(34)+"CURLOPT_TELNETOPTIONS"+char(34)+","+char(34)+"CURLOPT_TFTP_BLKSIZE"+char(34)+","+char(34)+"CURLOPT_TIMECONDITION"+char(34)+","+char(34)+"CURLOPT_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_TIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_TIMEVALUE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_PASSWORD"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_TYPE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_USERNAME"+char(34)+","+char(34)+"CURLOPT_TRANSFERTEXT"+char(34)+","+char(34)+"CURLOPT_TRANSFER_ENCODING"+char(34)+","+char(34)+"CURLOPT_UNRESTRICTED_AUTH"+char(34)+","+char(34)+"CURLOPT_UPLOAD"+char(34)+","+char(34)+"CURLOPT_URL"+char(34)+","+char(34)+"CURLOPT_USERAGENT"+char(34)+","+char(34)+"CURLOPT_USERNAME"+char(34)+","+char(34)+"CURLOPT_USERPWD"+char(34)+","+char(34)+"CURLOPT_USE_SSL"+char(34)+","+char(34)+"CURLOPT_VERBOSE"+char(34)+","+char(34)+"CURLOPT_WILDCARDMATCH"+char(34)+","+char(34)+"CURLOPT_WRITEDATA"+char(34)+","+char(34)+"CURLOPT_WRITEFUNCTION"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE2LIST = ["+char(34)+"CURLOPT_ACCEPT_ENCODING"+char(34)+","+char(34)+"CURLOPT_ADDRESS_SCOPE"+char(34)+","+char(34)+"CURLOPT_APPEND"+char(34)+","+char(34)+"CURLOPT_AUTOREFERER"+char(34)+","+char(34)+"CURLOPT_BUFFERSIZE"+char(34)+","+char(34)+"CURLOPT_CAINFO"+char(34)+","+char(34)+"CURLOPT_CAPATH"+char(34)+","+char(34)+"CURLOPT_CERTINFO"+char(34)+","+char(34)+"CURLOPT_CHUNK_BGN_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CHUNK_DATA"+char(34)+","+char(34)+"CURLOPT_CHUNK_END_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETDATA"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_CONNECT_ONLY"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_UTF8_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_TO_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_COOKIE"+char(34)+","+char(34)+"CURLOPT_COOKIEFILE"+char(34)+","+char(34)+"CURLOPT_COOKIEJAR"+char(34)+","+char(34)+"CURLOPT_COOKIELIST"+char(34)+","+char(34)+"CURLOPT_COOKIESESSION"+char(34)+","+char(34)+"CURLOPT_COPYPOSTFIELDS"+char(34)+","+char(34)+"CURLOPT_CRLF"+char(34)+","+char(34)+"CURLOPT_CRLFILE"+char(34)+","+char(34)+"CURLOPT_CUSTOMREQUEST"+char(34)+","+char(34)+"CURLOPT_DEBUGDATA"+char(34)+","+char(34)+"CURLOPT_DEBUGFUNCTION"+char(34)+","+char(34)+"CURLOPT_DIRLISTONLY"+char(34)+","+char(34)+"CURLOPT_DNS_CACHE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_DNS_USE_GLOBAL_CACHE"+char(34)+","+char(34)+"CURLOPT_EGDSOCKET"+char(34)+","+char(34)+"CURLOPT_ERRORBUFFER"+char(34)+","+char(34)+"CURLOPT_FAILONERROR"+char(34)+","+char(34)+"CURLOPT_FILETIME"+char(34)+","+char(34)+"CURLOPT_FNMATCH_DATA"+char(34)+","+char(34)+"CURLOPT_FNMATCH_FUNCTION"+char(34)+","+char(34)+"CURLOPT_FOLLOWLOCATION"+char(34)+","+char(34)+"CURLOPT_FORBID_REUSE"+char(34)+","+char(34)+"CURLOPT_FRESH_CONNECT"+char(34)+","+char(34)+"CURLOPT_FTPPORT"+char(34)+","+char(34)+"CURLOPT_FTPSSLAUTH"+char(34)+","+char(34)+"CURLOPT_FTP_ACCOUNT"+char(34)+","+char(34)+"CURLOPT_FTP_ALTERNATIVE_TO_USER"+char(34)+","+char(34)+"CURLOPT_FTP_CREATE_MISSING_DIRS"+char(34)+","+char(34)+"CURLOPT_FTP_FILEMETHOD"+char(34)+","+char(34)+"CURLOPT_FTP_RESPONSE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_FTP_SKIP_PASV_IP"+char(34)+","+char(34)+"CURLOPT_FTP_SSL_CCC"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPRT"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPSV"+char(34)+","+char(34)+"CURLOPT_FTP_USE_PRET"+char(34)+","+char(34)+"CURLOPT_GSSAPI_DELEGATION"+char(34)+","+char(34)+"CURLOPT_HEADER"+char(34)+","+char(34)+"CURLOPT_HEADERDATA"+char(34)+","+char(34)+"CURLOPT_HEADERFUNCTION"+char(34)+","+char(34)+"CURLOPT_HTTP200ALIASES"+char(34)+","+char(34)+"CURLOPT_HTTPAUTH"+char(34)+","+char(34)+"CURLOPT_HTTPGET"+char(34)+","+char(34)+"CURLOPT_HTTPHEADER"+char(34)+","+char(34)+"CURLOPT_HTTPPOST"+char(34)+","+char(34)+"CURLOPT_HTTPPROXYTUNNEL"+char(34)+","+char(34)+"CURLOPT_HTTP_CONTENT_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_TRANSFER_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_VERSION"+char(34)+","+char(34)+"CURLOPT_IGNORE_CONTENT_LENGTH"+char(34)+","+char(34)+"CURLOPT_INFILESIZE"+char(34)+","+char(34)+"CURLOPT_INFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_INTERFACE"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEDATA"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEFUNCTION"+char(34)+","+char(34)+"CURLOPT_IOCTLDATA"+char(34)+","+char(34)+"CURLOPT_IOCTLFUNCTION"+char(34)+","+char(34)+"CURLOPT_IPRESOLVE"+char(34)+","+char(34)+"CURLOPT_ISSUERCERT"+char(34)+","+char(34)+"CURLOPT_KEYPASSWD"+char(34)+","+char(34)+"CURLOPT_KRBLEVEL"+char(34)+","+char(34)+"CURLOPT_LOCALPORT"+char(34)+","+char(34)+"CURLOPT_LOCALPORTRANGE"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_LIMIT"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_TIME"+char(34)+","+char(34)+"CURLOPT_MAIL_FROM"+char(34)+","+char(34)+"CURLOPT_MAIL_RCPT"+char(34)+","+char(34)+"CURLOPT_MAXCONNECTS"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_MAXREDIRS"+char(34)+","+char(34)+"CURLOPT_MAX_RECV_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_MAX_SEND_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_NETRC"+char(34)+","+char(34)+"CURLOPT_NETRC_FILE"+char(34)+","+char(34)+"CURLOPT_NEW_DIRECTORY_PERMS"+char(34)+","+char(34)+"CURLOPT_NEW_FILE_PERMS"+char(34)+","+char(34)+"CURLOPT_NOBODY"+char(34)+","+char(34)+"CURLOPT_NOPROGRESS"+char(34)+","+char(34)+"CURLOPT_NOPROXY"+char(34)+","+char(34)+"CURLOPT_NOSIGNAL"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETDATA"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_PASSWORD"+char(34)+","+char(34)+"CURLOPT_PORT"+char(34)+","+char(34)+"CURLOPT_POST"+char(34)+","+char(34)+"CURLOPT_POSTFIELDS"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_POSTQUOTE"+char(34)+","+char(34)+"CURLOPT_POSTREDIR"+char(34)+","+char(34)+"CURLOPT_PREQUOTE"+char(34)+","+char(34)+"CURLOPT_PRIVATE"+char(34)+","+char(34)+"CURLOPT_PROGRESSDATA"+char(34)+","+char(34)+"CURLOPT_PROGRESSFUNCTION"+char(34)+","+char(34)+"CURLOPT_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_PROXY"+char(34)+","+char(34)+"CURLOPT_PROXYAUTH"+char(34)+","+char(34)+"CURLOPT_PROXYPASSWORD"+char(34)+","+char(34)+"CURLOPT_PROXYPORT"+char(34)+","+char(34)+"CURLOPT_PROXYTYPE"+char(34)+","+char(34)+"CURLOPT_PROXYUSERNAME"+char(34)+","+char(34)+"CURLOPT_PROXYUSERPWD"+char(34)+","+char(34)+"CURLOPT_PROXY_TRANSFER_MODE"+char(34)+","+char(34)+"CURLOPT_PUT"+char(34)+","+char(34)+"CURLOPT_QUOTE"+char(34)+","+char(34)+"CURLOPT_RANDOM_FILE"+char(34)+","+char(34)+"CURLOPT_RANGE"+char(34)+","+char(34)+"CURLOPT_READDATA"+char(34)+","+char(34)+"CURLOPT_READFUNCTION"+char(34)+","+char(34)+"CURLOPT_REDIR_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_REFERER"+char(34)+","+char(34)+"CURLOPT_RESOLVE"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM_LARGE"+char(34)+","+char(34)+"CURLOPT_RTSP_CLIENT_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_REQUEST"+char(34)+","+char(34)+"CURLOPT_RTSP_SERVER_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_SESSION_ID"+char(34)+","+char(34)+"CURLOPT_RTSP_STREAM_URI"+char(34)+","+char(34)+"CURLOPT_RTSP_TRANSPORT"+char(34)+","+char(34)+"CURLOPT_SEEKDATA"+char(34)+","+char(34)+"CURLOPT_SEEKFUNCTION"+char(34)+","+char(34)+"CURLOPT_SHARE"+char(34)+","+char(34)+"CURLOPT_SOCKOPTDATA"+char(34)+","+char(34)+"CURLOPT_SOCKOPTFUNCTION"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_NEC"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_SERVICE"+char(34)+","+char(34)+"CURLOPT_SSH_AUTH_TYPES"+char(34)+","+char(34)+"CURLOPT_SSH_HOST_PUBLIC_KEY_MD5"+char(34)+","+char(34)+"CURLOPT_SSH_KEYDATA"+char(34)+","+char(34)+"CURLOPT_SSH_KEYFUNCTION"+char(34)+","+char(34)+"CURLOPT_SSH_KNOWNHOSTS"+char(34)+","+char(34)+"CURLOPT_SSH_PRIVATE_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSH_PUBLIC_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSLCERT"+char(34)+","+char(34)+"CURLOPT_SSLCERTTYPE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE_DEFAULT"+char(34)+","+char(34)+"CURLOPT_SSLKEY"+char(34)+","+char(34)+"CURLOPT_SSLKEYTYPE"+char(34)+","+char(34)+"CURLOPT_SSLVERSION"+char(34)+","+char(34)+"CURLOPT_SSL_CIPHER_LIST"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_DATA"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_FUNCTION"+char(34)+","+char(34)+"CURLOPT_SSL_SESSIONID_CACHE"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYHOST"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYPEER"+char(34)+","+char(34)+"CURLOPT_STDERR"+char(34)+","+char(34)+"CURLOPT_TCP_NODELAY"+char(34)+","+char(34)+"CURLOPT_TELNETOPTIONS"+char(34)+","+char(34)+"CURLOPT_TFTP_BLKSIZE"+char(34)+","+char(34)+"CURLOPT_TIMECONDITION"+char(34)+","+char(34)+"CURLOPT_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_TIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_TIMEVALUE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_PASSWORD"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_TYPE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_USERNAME"+char(34)+","+char(34)+"CURLOPT_TRANSFERTEXT"+char(34)+","+char(34)+"CURLOPT_TRANSFER_ENCODING"+char(34)+","+char(34)+"CURLOPT_UNRESTRICTED_AUTH"+char(34)+","+char(34)+"CURLOPT_UPLOAD"+char(34)+","+char(34)+"CURLOPT_URL"+char(34)+","+char(34)+"CURLOPT_USERAGENT"+char(34)+","+char(34)+"CURLOPT_USERNAME"+char(34)+","+char(34)+"CURLOPT_USERPWD"+char(34)+","+char(34)+"CURLOPT_USE_SSL"+char(34)+","+char(34)+"CURLOPT_VERBOSE"+char(34)+","+char(34)+"CURLOPT_WILDCARDMATCH"+char(34)+","+char(34)+"CURLOPT_WRITEDATA"+char(34)+","+char(34)+"CURLOPT_WRITEFUNCTION"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;القيمة&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE3 = "+char(34)+"القيمة :"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_IP_VALUE3 = "+char(34)+"القيمة :"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_ST_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;كائن&nbsp;LibCurl&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE = "+char(34)+"كائن LibCurl"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE = "+char(34)+"كائن LibCurl"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_ST_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;ضبط&nbsp;الاختيار&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE2 = "+char(34)+" ضبط الاختيار"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE2 = "+char(34)+" ضبط الاختيار"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_LIBCURL_EASYSETOPT_ST_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;الى&nbsp;القيمة&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE3 = "+char(34)+" الى القيمة "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_LIBCURL_EASYSETOPT_ST_VALUE3 = "+char(34)+" الى القيمة "+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"16:41:03",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;**	File Purpose :  libcurl_easysetopt Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;**	Date : 2018.03.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"16:41:03",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"16:41:03",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة ضبط اختيار LibCurl "+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"16:41:03",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"16:41:03",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الإختيار : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"16:41:03",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"CURLOPT_ACCEPT_ENCODING"+char(34)+","+char(34)+"CURLOPT_ADDRESS_SCOPE"+char(34)+","+char(34)+"CURLOPT_APPEND"+char(34)+","+char(34)+"CURLOPT_AUTOREFERER"+char(34)+","+char(34)+"CURLOPT_BUFFERSIZE"+char(34)+","+char(34)+"CURLOPT_CAINFO"+char(34)+","+char(34)+"CURLOPT_CAPATH"+char(34)+","+char(34)+"CURLOPT_CERTINFO"+char(34)+","+char(34)+"CURLOPT_CHUNK_BGN_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CHUNK_DATA"+char(34)+","+char(34)+"CURLOPT_CHUNK_END_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETDATA"+char(34)+","+char(34)+"CURLOPT_CLOSESOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT"+char(34)+","+char(34)+"CURLOPT_CONNECTTIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_CONNECT_ONLY"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_FROM_UTF8_FUNCTION"+char(34)+","+char(34)+"CURLOPT_CONV_TO_NETWORK_FUNCTION"+char(34)+","+char(34)+"CURLOPT_COOKIE"+char(34)+","+char(34)+"CURLOPT_COOKIEFILE"+char(34)+","+char(34)+"CURLOPT_COOKIEJAR"+char(34)+","+char(34)+"CURLOPT_COOKIELIST"+char(34)+","+char(34)+"CURLOPT_COOKIESESSION"+char(34)+","+char(34)+"CURLOPT_COPYPOSTFIELDS"+char(34)+","+char(34)+"CURLOPT_CRLF"+char(34)+","+char(34)+"CURLOPT_CRLFILE"+char(34)+","+char(34)+"CURLOPT_CUSTOMREQUEST"+char(34)+","+char(34)+"CURLOPT_DEBUGDATA"+char(34)+","+char(34)+"CURLOPT_DEBUGFUNCTION"+char(34)+","+char(34)+"CURLOPT_DIRLISTONLY"+char(34)+","+char(34)+"CURLOPT_DNS_CACHE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_DNS_USE_GLOBAL_CACHE"+char(34)+","+char(34)+"CURLOPT_EGDSOCKET"+char(34)+","+char(34)+"CURLOPT_ERRORBUFFER"+char(34)+","+char(34)+"CURLOPT_FAILONERROR"+char(34)+","+char(34)+"CURLOPT_FILETIME"+char(34)+","+char(34)+"CURLOPT_FNMATCH_DATA"+char(34)+","+char(34)+"CURLOPT_FNMATCH_FUNCTION"+char(34)+","+char(34)+"CURLOPT_FOLLOWLOCATION"+char(34)+","+char(34)+"CURLOPT_FORBID_REUSE"+char(34)+","+char(34)+"CURLOPT_FRESH_CONNECT"+char(34)+","+char(34)+"CURLOPT_FTPPORT"+char(34)+","+char(34)+"CURLOPT_FTPSSLAUTH"+char(34)+","+char(34)+"CURLOPT_FTP_ACCOUNT"+char(34)+","+char(34)+"CURLOPT_FTP_ALTERNATIVE_TO_USER"+char(34)+","+char(34)+"CURLOPT_FTP_CREATE_MISSING_DIRS"+char(34)+","+char(34)+"CURLOPT_FTP_FILEMETHOD"+char(34)+","+char(34)+"CURLOPT_FTP_RESPONSE_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_FTP_SKIP_PASV_IP"+char(34)+","+char(34)+"CURLOPT_FTP_SSL_CCC"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPRT"+char(34)+","+char(34)+"CURLOPT_FTP_USE_EPSV"+char(34)+","+char(34)+"CURLOPT_FTP_USE_PRET"+char(34)+","+char(34)+"CURLOPT_GSSAPI_DELEGATION"+char(34)+","+char(34)+"CURLOPT_HEADER"+char(34)+","+char(34)+"CURLOPT_HEADERDATA"+char(34)+","+char(34)+"CURLOPT_HEADERFUNCTION"+char(34)+","+char(34)+"CURLOPT_HTTP200ALIASES"+char(34)+","+char(34)+"CURLOPT_HTTPAUTH"+char(34)+","+char(34)+"CURLOPT_HTTPGET"+char(34)+","+char(34)+"CURLOPT_HTTPHEADER"+char(34)+","+char(34)+"CURLOPT_HTTPPOST"+char(34)+","+char(34)+"CURLOPT_HTTPPROXYTUNNEL"+char(34)+","+char(34)+"CURLOPT_HTTP_CONTENT_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_TRANSFER_DECODING"+char(34)+","+char(34)+"CURLOPT_HTTP_VERSION"+char(34)+","+char(34)+"CURLOPT_IGNORE_CONTENT_LENGTH"+char(34)+","+char(34)+"CURLOPT_INFILESIZE"+char(34)+","+char(34)+"CURLOPT_INFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_INTERFACE"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEDATA"+char(34)+","+char(34)+"CURLOPT_INTERLEAVEFUNCTION"+char(34)+","+char(34)+"CURLOPT_IOCTLDATA"+char(34)+","+char(34)+"CURLOPT_IOCTLFUNCTION"+char(34)+","+char(34)+"CURLOPT_IPRESOLVE"+char(34)+","+char(34)+"CURLOPT_ISSUERCERT"+char(34)+","+char(34)+"CURLOPT_KEYPASSWD"+char(34)+","+char(34)+"CURLOPT_KRBLEVEL"+char(34)+","+char(34)+"CURLOPT_LOCALPORT"+char(34)+","+char(34)+"CURLOPT_LOCALPORTRANGE"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_LIMIT"+char(34)+","+char(34)+"CURLOPT_LOW_SPEED_TIME"+char(34)+","+char(34)+"CURLOPT_MAIL_FROM"+char(34)+","+char(34)+"CURLOPT_MAIL_RCPT"+char(34)+","+char(34)+"CURLOPT_MAXCONNECTS"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE"+char(34)+","+char(34)+"CURLOPT_MAXFILESIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_MAXREDIRS"+char(34)+","+char(34)+"CURLOPT_MAX_RECV_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_MAX_SEND_SPEED_LARGE"+char(34)+","+char(34)+"CURLOPT_NETRC"+char(34)+","+char(34)+"CURLOPT_NETRC_FILE"+char(34)+","+char(34)+"CURLOPT_NEW_DIRECTORY_PERMS"+char(34)+","+char(34)+"CURLOPT_NEW_FILE_PERMS"+char(34)+","+char(34)+"CURLOPT_NOBODY"+char(34)+","+char(34)+"CURLOPT_NOPROGRESS"+char(34)+","+char(34)+"CURLOPT_NOPROXY"+char(34)+","+char(34)+"CURLOPT_NOSIGNAL"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETDATA"+char(34)+","+char(34)+"CURLOPT_OPENSOCKETFUNCTION"+char(34)+","+char(34)+"CURLOPT_PASSWORD"+char(34)+","+char(34)+"CURLOPT_PORT"+char(34)+","+char(34)+"CURLOPT_POST"+char(34)+","+char(34)+"CURLOPT_POSTFIELDS"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE"+char(34)+","+char(34)+"CURLOPT_POSTFIELDSIZE_LARGE"+char(34)+","+char(34)+"CURLOPT_POSTQUOTE"+char(34)+","+char(34)+"CURLOPT_POSTREDIR"+char(34)+","+char(34)+"CURLOPT_PREQUOTE"+char(34)+","+char(34)+"CURLOPT_PRIVATE"+char(34)+","+char(34)+"CURLOPT_PROGRESSDATA"+char(34)+","+char(34)+"CURLOPT_PROGRESSFUNCTION"+char(34)+","+char(34)+"CURLOPT_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_PROXY"+char(34)+","+char(34)+"CURLOPT_PROXYAUTH"+char(34)+","+char(34)+"CURLOPT_PROXYPASSWORD"+char(34)+","+char(34)+"CURLOPT_PROXYPORT"+char(34)+","+char(34)+"CURLOPT_PROXYTYPE"+char(34)+","+char(34)+"CURLOPT_PROXYUSERNAME"+char(34)+","+char(34)+"CURLOPT_PROXYUSERPWD"+char(34)+","+char(34)+"CURLOPT_PROXY_TRANSFER_MODE"+char(34)+","+char(34)+"CURLOPT_PUT"+char(34)+","+char(34)+"CURLOPT_QUOTE"+char(34)+","+char(34)+"CURLOPT_RANDOM_FILE"+char(34)+","+char(34)+"CURLOPT_RANGE"+char(34)+","+char(34)+"CURLOPT_READDATA"+char(34)+","+char(34)+"CURLOPT_READFUNCTION"+char(34)+","+char(34)+"CURLOPT_REDIR_PROTOCOLS"+char(34)+","+char(34)+"CURLOPT_REFERER"+char(34)+","+char(34)+"CURLOPT_RESOLVE"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM"+char(34)+","+char(34)+"CURLOPT_RESUME_FROM_LARGE"+char(34)+","+char(34)+"CURLOPT_RTSP_CLIENT_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_REQUEST"+char(34)+","+char(34)+"CURLOPT_RTSP_SERVER_CSEQ"+char(34)+","+char(34)+"CURLOPT_RTSP_SESSION_ID"+char(34)+","+char(34)+"CURLOPT_RTSP_STREAM_URI"+char(34)+","+char(34)+"CURLOPT_RTSP_TRANSPORT"+char(34)+","+char(34)+"CURLOPT_SEEKDATA"+char(34)+","+char(34)+"CURLOPT_SEEKFUNCTION"+char(34)+","+char(34)+"CURLOPT_SHARE"+char(34)+","+char(34)+"CURLOPT_SOCKOPTDATA"+char(34)+","+char(34)+"CURLOPT_SOCKOPTFUNCTION"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_NEC"+char(34)+","+char(34)+"CURLOPT_SOCKS5_GSSAPI_SERVICE"+char(34)+","+char(34)+"CURLOPT_SSH_AUTH_TYPES"+char(34)+","+char(34)+"CURLOPT_SSH_HOST_PUBLIC_KEY_MD5"+char(34)+","+char(34)+"CURLOPT_SSH_KEYDATA"+char(34)+","+char(34)+"CURLOPT_SSH_KEYFUNCTION"+char(34)+","+char(34)+"CURLOPT_SSH_KNOWNHOSTS"+char(34)+","+char(34)+"CURLOPT_SSH_PRIVATE_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSH_PUBLIC_KEYFILE"+char(34)+","+char(34)+"CURLOPT_SSLCERT"+char(34)+","+char(34)+"CURLOPT_SSLCERTTYPE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE"+char(34)+","+char(34)+"CURLOPT_SSLENGINE_DEFAULT"+char(34)+","+char(34)+"CURLOPT_SSLKEY"+char(34)+","+char(34)+"CURLOPT_SSLKEYTYPE"+char(34)+","+char(34)+"CURLOPT_SSLVERSION"+char(34)+","+char(34)+"CURLOPT_SSL_CIPHER_LIST"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_DATA"+char(34)+","+char(34)+"CURLOPT_SSL_CTX_FUNCTION"+char(34)+","+char(34)+"CURLOPT_SSL_SESSIONID_CACHE"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYHOST"+char(34)+","+char(34)+"CURLOPT_SSL_VERIFYPEER"+char(34)+","+char(34)+"CURLOPT_STDERR"+char(34)+","+char(34)+"CURLOPT_TCP_NODELAY"+char(34)+","+char(34)+"CURLOPT_TELNETOPTIONS"+char(34)+","+char(34)+"CURLOPT_TFTP_BLKSIZE"+char(34)+","+char(34)+"CURLOPT_TIMECONDITION"+char(34)+","+char(34)+"CURLOPT_TIMEOUT"+char(34)+","+char(34)+"CURLOPT_TIMEOUT_MS"+char(34)+","+char(34)+"CURLOPT_TIMEVALUE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_PASSWORD"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_TYPE"+char(34)+","+char(34)+"CURLOPT_TLSAUTH_USERNAME"+char(34)+","+char(34)+"CURLOPT_TRANSFERTEXT"+char(34)+","+char(34)+"CURLOPT_TRANSFER_ENCODING"+char(34)+","+char(34)+"CURLOPT_UNRESTRICTED_AUTH"+char(34)+","+char(34)+"CURLOPT_UPLOAD"+char(34)+","+char(34)+"CURLOPT_URL"+char(34)+","+char(34)+"CURLOPT_USERAGENT"+char(34)+","+char(34)+"CURLOPT_USERNAME"+char(34)+","+char(34)+"CURLOPT_USERPWD"+char(34)+","+char(34)+"CURLOPT_USE_SSL"+char(34)+","+char(34)+"CURLOPT_VERBOSE"+char(34)+","+char(34)+"CURLOPT_WILDCARDMATCH"+char(34)+","+char(34)+"CURLOPT_WRITEDATA"+char(34)+","+char(34)+"CURLOPT_WRITEFUNCTION"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"16:41:04",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"القيمة :"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"16:41:04",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_ST_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"كائن LibCurl"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"16:41:04",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_ST_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+" ضبط الاختيار"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"16:41:04",
		"leftside;;_RV_;;T_CT_LIBCURL_EASYSETOPT_ST_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+" الى القيمة "+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File