# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 17		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  math Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  math Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  math Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.07.28"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.07.28
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.07.28"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;الدوال&nbsp;الرياضية&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_TITLE = "+char(34)+"مكون الدوال الرياضية"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_TITLE = "+char(34)+"مكون الدوال الرياضية"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المدخلات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE = "+char(34)+"المدخلات :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE = "+char(34)+"المدخلات :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الدالة&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE2 = "+char(34)+"الدالة : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE2 = "+char(34)+"الدالة : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;جيب&nbsp;الزاوية&quot;,&quot;جيب&nbsp;التمام&quot;,&quot;ظل&nbsp;الزاوية&quot;,&quot;معكوس&nbsp;جيب&nbsp;الزاوية&quot;,&quot;معكوس&nbsp;جيب&nbsp;تمام&nbsp;الزاوية&quot;,&quot;معكوس&nbsp;ظل&nbsp;الزاوية&quot;,&quot;معكوس&nbsp;ظل&nbsp;الزاوية&nbsp;2&nbsp;(y,x)&quot;,&quot;الجيب&nbsp;الزائدي&nbsp;للزاوية&quot;,&quot;جيب&nbsp;التمام&nbsp;الزائدي&nbsp;للزاوية&quot;,&quot;الظل&nbsp;الزائدي&nbsp;للزاوية&quot;,&quot;قيمة&nbsp;الاس&quot;,&quot;اللوغاريتم&quot;,&quot;اللوغاريتم&nbsp;للاساس&nbsp;10&quot;,&quot;اقرب&nbsp;عدد&nbsp;صحيح&nbsp;-&nbsp;اكبر&quot;,&quot;اقرب&nbsp;عدد&nbsp;صحيح&nbsp;-&nbsp;اصغر&quot;,&quot;القيمة&nbsp;المطلقة&quot;,&quot;رفع&nbsp;قيمة&nbsp;للاس&quot;,&quot;الجذر&nbsp;التربيعى&quot;,&quot;رقم&nbsp;عشوائى&quot;,&quot;العمل&nbsp;على&nbsp;القيمة&nbsp;الموجبة(n,n,c)&quot;,&quot;تحدد&nbsp;عدد&nbsp;الارقام&nbsp;بعد&nbsp;العلامة&nbsp;العشرية&quot;,&quot;رقم&nbsp;التغذية&nbsp;للرقم&nbsp;العشوائى&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE2LIST = ["+char(34)+"جيب الزاوية"+char(34)+","+char(34)+"جيب التمام"+char(34)+","+char(34)+"ظل الزاوية"+char(34)+","+char(34)+"معكوس جيب الزاوية"+char(34)+","+char(34)+"معكوس جيب تمام الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية 2 (y,x)"+char(34)+","+char(34)+"الجيب الزائدي للزاوية"+char(34)+","+char(34)+"جيب التمام الزائدي للزاوية"+char(34)+","+char(34)+"الظل الزائدي للزاوية"+char(34)+","+char(34)+"قيمة الاس"+char(34)+","+char(34)+"اللوغاريتم"+char(34)+","+char(34)+"اللوغاريتم للاساس 10"+char(34)+","+char(34)+"اقرب عدد صحيح - اكبر"+char(34)+","+char(34)+"اقرب عدد صحيح - اصغر"+char(34)+","+char(34)+"القيمة المطلقة"+char(34)+","+char(34)+"رفع قيمة للاس"+char(34)+","+char(34)+"الجذر التربيعى"+char(34)+","+char(34)+"رقم عشوائى"+char(34)+","+char(34)+"العمل على القيمة الموجبة(n,n,c)"+char(34)+","+char(34)+"تحدد عدد الارقام بعد العلامة العشرية"+char(34)+","+char(34)+"رقم التغذية للرقم العشوائى"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE2LIST = ["+char(34)+"جيب الزاوية"+char(34)+","+char(34)+"جيب التمام"+char(34)+","+char(34)+"ظل الزاوية"+char(34)+","+char(34)+"معكوس جيب الزاوية"+char(34)+","+char(34)+"معكوس جيب تمام الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية 2 (y,x)"+char(34)+","+char(34)+"الجيب الزائدي للزاوية"+char(34)+","+char(34)+"جيب التمام الزائدي للزاوية"+char(34)+","+char(34)+"الظل الزائدي للزاوية"+char(34)+","+char(34)+"قيمة الاس"+char(34)+","+char(34)+"اللوغاريتم"+char(34)+","+char(34)+"اللوغاريتم للاساس 10"+char(34)+","+char(34)+"اقرب عدد صحيح - اكبر"+char(34)+","+char(34)+"اقرب عدد صحيح - اصغر"+char(34)+","+char(34)+"القيمة المطلقة"+char(34)+","+char(34)+"رفع قيمة للاس"+char(34)+","+char(34)+"الجذر التربيعى"+char(34)+","+char(34)+"رقم عشوائى"+char(34)+","+char(34)+"العمل على القيمة الموجبة(n,n,c)"+char(34)+","+char(34)+"تحدد عدد الارقام بعد العلامة العشرية"+char(34)+","+char(34)+"رقم التغذية للرقم العشوائى"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;sin&quot;,&quot;cos&quot;,&quot;tan&quot;,&quot;asin&quot;,&quot;acos&quot;,&quot;atan&quot;,&quot;atan2&quot;,&quot;sinh&quot;,&quot;cosh&quot;,&quot;tanh&quot;,&quot;exp&quot;,&quot;log&quot;,&quot;log10&quot;,&quot;ceil&quot;,&quot;floor&quot;,&quot;fabs&quot;,&quot;pow&quot;,&quot;sqrt&quot;,&quot;random&quot;,&quot;unsigned&quot;,&quot;decimals&quot;,&quot;srandom&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE2FUNC = ["+char(34)+"sin"+char(34)+","+char(34)+"cos"+char(34)+","+char(34)+"tan"+char(34)+","+char(34)+"asin"+char(34)+","+char(34)+"acos"+char(34)+","+char(34)+"atan"+char(34)+","+char(34)+"atan2"+char(34)+","+char(34)+"sinh"+char(34)+","+char(34)+"cosh"+char(34)+","+char(34)+"tanh"+char(34)+","+char(34)+"exp"+char(34)+","+char(34)+"log"+char(34)+","+char(34)+"log10"+char(34)+","+char(34)+"ceil"+char(34)+","+char(34)+"floor"+char(34)+","+char(34)+"fabs"+char(34)+","+char(34)+"pow"+char(34)+","+char(34)+"sqrt"+char(34)+","+char(34)+"random"+char(34)+","+char(34)+"unsigned"+char(34)+","+char(34)+"decimals"+char(34)+","+char(34)+"srandom"+char(34)+"]"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE2FUNC = ["+char(34)+"sin"+char(34)+","+char(34)+"cos"+char(34)+","+char(34)+"tan"+char(34)+","+char(34)+"asin"+char(34)+","+char(34)+"acos"+char(34)+","+char(34)+"atan"+char(34)+","+char(34)+"atan2"+char(34)+","+char(34)+"sinh"+char(34)+","+char(34)+"cosh"+char(34)+","+char(34)+"tanh"+char(34)+","+char(34)+"exp"+char(34)+","+char(34)+"log"+char(34)+","+char(34)+"log10"+char(34)+","+char(34)+"ceil"+char(34)+","+char(34)+"floor"+char(34)+","+char(34)+"fabs"+char(34)+","+char(34)+"pow"+char(34)+","+char(34)+"sqrt"+char(34)+","+char(34)+"random"+char(34)+","+char(34)+"unsigned"+char(34)+","+char(34)+"decimals"+char(34)+","+char(34)+"srandom"+char(34)+"]"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE2STEPFUNC = T_CT_MATH_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE2STEPFUNC = T_CT_MATH_IP_VALUE2FUNC"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_IP_VALUE3 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_IP_VALUE3 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_ST_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_ST_VALUE = "+char(34)+")"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_ST_VALUE = "+char(34)+")"+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_MATH_ST_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_MATH_ST_VALUE2 = "+char(34)+"("+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_MATH_ST_VALUE2 = "+char(34)+"("+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"22:59:12",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;**	File Purpose :  math Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;**	Date : 2017.07.28;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون الدوال الرياضية"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"المدخلات :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الدالة : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"جيب الزاوية"+char(34)+","+char(34)+"جيب التمام"+char(34)+","+char(34)+"ظل الزاوية"+char(34)+","+char(34)+"معكوس جيب الزاوية"+char(34)+","+char(34)+"معكوس جيب تمام الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية"+char(34)+","+char(34)+"معكوس ظل الزاوية 2 (y,x)"+char(34)+","+char(34)+"الجيب الزائدي للزاوية"+char(34)+","+char(34)+"جيب التمام الزائدي للزاوية"+char(34)+","+char(34)+"الظل الزائدي للزاوية"+char(34)+","+char(34)+"قيمة الاس"+char(34)+","+char(34)+"اللوغاريتم"+char(34)+","+char(34)+"اللوغاريتم للاساس 10"+char(34)+","+char(34)+"اقرب عدد صحيح - اكبر"+char(34)+","+char(34)+"اقرب عدد صحيح - اصغر"+char(34)+","+char(34)+"القيمة المطلقة"+char(34)+","+char(34)+"رفع قيمة للاس"+char(34)+","+char(34)+"الجذر التربيعى"+char(34)+","+char(34)+"رقم عشوائى"+char(34)+","+char(34)+"العمل على القيمة الموجبة(n,n,c)"+char(34)+","+char(34)+"تحدد عدد الارقام بعد العلامة العشرية"+char(34)+","+char(34)+"رقم التغذية للرقم العشوائى"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"sin"+char(34)+","+char(34)+"cos"+char(34)+","+char(34)+"tan"+char(34)+","+char(34)+"asin"+char(34)+","+char(34)+"acos"+char(34)+","+char(34)+"atan"+char(34)+","+char(34)+"atan2"+char(34)+","+char(34)+"sinh"+char(34)+","+char(34)+"cosh"+char(34)+","+char(34)+"tanh"+char(34)+","+char(34)+"exp"+char(34)+","+char(34)+"log"+char(34)+","+char(34)+"log10"+char(34)+","+char(34)+"ceil"+char(34)+","+char(34)+"floor"+char(34)+","+char(34)+"fabs"+char(34)+","+char(34)+"pow"+char(34)+","+char(34)+"sqrt"+char(34)+","+char(34)+"random"+char(34)+","+char(34)+"unsigned"+char(34)+","+char(34)+"decimals"+char(34)+","+char(34)+"srandom"+char(34)+"];;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"20/02/2025",
		"22:59:12",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_MATH_IP_VALUE2FUNC;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_ST_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+")"+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/02/2025",
		"22:59:12",
		"leftside;;_RV_;;T_CT_MATH_ST_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"("+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File