#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  math Component
#**	Date : 2017.07.28
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_MATH_IP_TITLE = "مكون الدوال الرياضية"
T_CT_MATH_IP_VALUE = "المدخلات :"
T_CT_MATH_IP_VALUE2 = "الدالة : "
T_CT_MATH_IP_VALUE2LIST = ["جيب الزاوية","جيب التمام","ظل الزاوية","معكوس جيب الزاوية","معكوس جيب تمام الزاوية","معكوس ظل الزاوية","معكوس ظل الزاوية 2 (y,x)","الجيب الزائدي للزاوية","جيب التمام الزائدي للزاوية","الظل الزائدي للزاوية","قيمة الاس","اللوغاريتم","اللوغاريتم للاساس 10","اقرب عدد صحيح - اكبر","اقرب عدد صحيح - اصغر","القيمة المطلقة","رفع قيمة للاس","الجذر التربيعى","رقم عشوائى","العمل على القيمة الموجبة(n,n,c)","تحدد عدد الارقام بعد العلامة العشرية","رقم التغذية للرقم العشوائى"]
T_CT_MATH_IP_VALUE2FUNC = ["sin","cos","tan","asin","acos","atan","atan2","sinh","cosh","tanh","exp","log","log10","ceil","floor","fabs","pow","sqrt","random","unsigned","decimals","srandom"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_MATH_IP_VALUE2STEPFUNC = T_CT_MATH_IP_VALUE2FUNC
T_CT_MATH_IP_VALUE3 = "الناتج :"
T_CT_MATH_ST_VALUE = ")"
T_CT_MATH_ST_VALUE2 = "("
