#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  mathclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_MATHCLASS_IP_TITLE = "مكون فئة الرياضيات"
T_CT_MATHCLASS_IP_VALUE = "اسم الكائن :"
T_CT_MATHCLASS_IP_VALUE2 = "الميثود : "
T_CT_MATHCLASS_IP_VALUE2FUNC = ["acos","asin","atan","atan2","ceil","cos","cosh","decimals","exp","fabs","floor","log","log10","pow","random","sin","sinh","sqrt","tan","tanh","unsigned"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_MATHCLASS_IP_VALUE2STEPFUNC = T_CT_MATHCLASS_IP_VALUE2FUNC
T_CT_MATHCLASS_IP_VALUE2LIST = ["acos(nNumber) --> Number","asin(nNumber) --> Number","atan(nNumber) --> Number","atan2(nNumber1,nNumber2) --> Number","ceil(nNumber) --> Number","cos(nNumber) --> Number","cosh(nNumber) --> Number","decimals(nNumber) --> Number","exp(nNumber) --> Number","fabs(nNumber) --> Number","floor(nNumber) --> Number","log(nNumber) --> Number","log10(nNumber) --> Number","pow(nNumber1,nNumber2) --> Number","random(nNumber) --> Number","sin(nNumber) --> Number","sinh(nNumber) --> Number","sqrt(nNumber) --> Number","tan(nNumber) --> Number","tanh(nNumber) --> Number","unsigned(nNumber1,nNumber2,cOperator) --> Number"]
T_CT_MATHCLASS_IP_VALUE3 = "المعطيات :"
T_CT_MATHCLASS_IP_VALUE4 = "الناتج :"
