#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  mysql_connect Component
#**	Date : 2017.09.28
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_MYSQL_CONNECT_IP_TITLE = "مكون الاتصال MySQL"
T_CT_MYSQL_CONNECT_IP_VALUE = "كائن ال MySQL :"
T_CT_MYSQL_CONNECT_IP_VALUE2 = "الخادم : "
T_CT_MYSQL_CONNECT_IP_VALUE3 = "اسم المستخدم :"
T_CT_MYSQL_CONNECT_IP_VALUE4 = "كلمة السر : "
T_CT_MYSQL_CONNECT_IP_VALUE5 = "الناتج : "
T_CT_MYSQL_CONNECT_ST_VALUE = " اتصال MySQL "
T_CT_MYSQL_CONNECT_ST_VALUE2 = " الخادم "
T_CT_MYSQL_CONNECT_ST_VALUE3 = " اسم المستخدم "
T_CT_MYSQL_CONNECT_ST_VALUE4 = " كلمة السر "
