#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newmediaplayer Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWMEDIAPLAYER_IP_TITLE = "مكون مشغل الميديا"
T_CT_NEWMEDIAPLAYER_IP_VALUE = "اسم الكائن :"
T_CT_NEWMEDIAPLAYER_IP_VALUE2 = "الملف : "
T_CT_NEWMEDIAPLAYER_IP_VALUE3 = "كائن الفيديو :"
T_CT_NEWMEDIAPLAYER_IP_VALUE4 = "موضع البدء : "
T_CT_NEWQMEDIAPLAYER_ST_NEWQMEDIAPLAYER = "مشغل فيديو جديد"
T_CT_NEWQMEDIAPLAYER_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQMEDIAPLAYER_ST_END = "نهاية مشغل الفيديو"
