#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newmenubar Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWMENUBAR_IP_TITLE = "مكون شريط قائمة جديد"
T_CT_NEWMENUBAR_IP_VALUE = "الاسم :"
T_CT_NEWMENUBAR_IP_VALUE2 = "الاب :"
T_CT_NEWMENUBAR_IP_VALUE_DEFAULT = "شريط_قائمة"
T_CT_NEWMENUBAR_IP_VALUE2_DEFAULT = "نافذة"
T_CT_NEWQMENUBAR_ST_NEWQMENUBAR = "ابدأ شريط قائمة جديد"
T_CT_NEWQMENUBAR_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQMENUBAR_ST_END = "نهاية شريط القائمة"
