#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newqframe Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWQFRAME_IP_TITLE = "مكون اطار عمل جديد"
T_CT_NEWQFRAME_IP_VALUE = "اسم الكائن : "
T_CT_NEWQFRAME_IP_VALUE2 = "السطر :"
T_CT_NEWQFRAME_IP_VALUE3 = "العمود :"
T_CT_NEWQFRAME_IP_VALUE4 = "العرض :"
T_CT_NEWQFRAME_IP_VALUE5 = "الإرتفاع :"
T_CT_NEWQFRAME_IP_VALUE6 = "خيارات العرض : "
T_CT_NEWQFRAME_IP_VALUE7 = "الاب : "
T_CT_NEWQFRAME_IP_VALUE_DEFAULT = "اطار"
T_CT_NEWQFRAME_IP_VALUE7_DEFAULT = "نافذة"
T_CT_NEWQFRAME_ST_NEWQFRAME = "إطار عمل جديد"
T_CT_NEWQFRAME_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQFRAME_ST_END = "نهاية اطار العمل"
