# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  newstatusbar Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  newstatusbar Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  newstatusbar Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.01.12"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.01.12
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.01.12"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWSTATUSBAR_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;شريط&nbsp;حالة&nbsp;جديد&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWSTATUSBAR_IP_TITLE = "+char(34)+"مكون شريط حالة جديد"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWSTATUSBAR_IP_TITLE = "+char(34)+"مكون شريط حالة جديد"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWSTATUSBAR_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الاسم&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWSTATUSBAR_IP_VALUE = "+char(34)+"الاسم :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWSTATUSBAR_IP_VALUE = "+char(34)+"الاسم :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWSTATUSBAR_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الاب&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWSTATUSBAR_IP_VALUE2 = "+char(34)+"الاب :"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWSTATUSBAR_IP_VALUE2 = "+char(34)+"الاب :"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWSTATUSBAR_IP_VALUE_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;شريط_حالة&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWSTATUSBAR_IP_VALUE_DEFAULT = "+char(34)+"شريط_حالة"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWSTATUSBAR_IP_VALUE_DEFAULT = "+char(34)+"شريط_حالة"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWSTATUSBAR_IP_VALUE2_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;نافذة&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWSTATUSBAR_IP_VALUE2_DEFAULT = "+char(34)+"نافذة"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWSTATUSBAR_IP_VALUE2_DEFAULT = "+char(34)+"نافذة"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQSTATUSBAR_ST_NEWQSTATUSBAR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;شريط&nbsp;حالة&nbsp;جديد&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQSTATUSBAR_ST_NEWQSTATUSBAR = "+char(34)+"شريط حالة جديد"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQSTATUSBAR_ST_NEWQSTATUSBAR = "+char(34)+"شريط حالة جديد"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQSTATUSBAR_ST_STARTHERE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ابدأ&nbsp;هنا&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQSTATUSBAR_ST_STARTHERE = "+char(34)+"ابدأ هنا"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQSTATUSBAR_ST_STARTHERE = "+char(34)+"ابدأ هنا"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_NEWQSTATUSBAR_ST_END</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;نهاية&nbsp;شريط&nbsp;الحالة&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_NEWQSTATUSBAR_ST_END = "+char(34)+"نهاية شريط الحالة"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_NEWQSTATUSBAR_ST_END = "+char(34)+"نهاية شريط الحالة"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:36:22",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;**	File Purpose :  newstatusbar Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;**	Date : 2018.01.12;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:36:22",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWSTATUSBAR_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون شريط حالة جديد"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWSTATUSBAR_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"الاسم :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWSTATUSBAR_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الاب :"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWSTATUSBAR_IP_VALUE_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+"شريط_حالة"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWSTATUSBAR_IP_VALUE2_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+"نافذة"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWQSTATUSBAR_ST_NEWQSTATUSBAR;;_RV_;;rightside;;_RV_;;"+char(34)+"شريط حالة جديد"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWQSTATUSBAR_ST_STARTHERE;;_RV_;;rightside;;_RV_;;"+char(34)+"ابدأ هنا"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"18:36:22",
		"leftside;;_RV_;;T_CT_NEWQSTATUSBAR_ST_END;;_RV_;;rightside;;_RV_;;"+char(34)+"نهاية شريط الحالة"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File