#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  newtimer Component
#**	Date : 2017.12.27
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_NEWTIMER_IP_TITLE = "مكون المؤقت"
T_CT_NEWTIMER_IP_VALUE = "الاسم : "
T_CT_NEWTIMER_IP_VALUE2 = "الاب :"
T_CT_NEWTIMER_IP_VALUE3 = "المدة :"
T_CT_NEWTIMER_IP_VALUE4 = "الدالة :"
T_CT_NEWTIMER_IP_VALUE5 = "ابدأ"
T_CT_NEWTIMER_IP_VALUE_DEFAULT = "المؤقت"
T_CT_NEWTIMER_IP_VALUE2_DEFAULT = "نافذة"
T_CT_NEWQTIMER_ST_NEWQTIMER = "عنصر مؤقت جديد"
T_CT_NEWQTIMER_ST_STARTHERE = "ابدأ هنا"
T_CT_NEWQTIMER_ST_END = "نهاية عنصر المؤقت"
