# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 17		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  objectslib Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  objectslib Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  objectslib Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.10.13"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.10.13
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.10.13"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;مكتبة&nbsp;الكائنات&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_TITLE = "+char(34)+"مكون مكتبة الكائنات"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_TITLE = "+char(34)+"مكون مكتبة الكائنات"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE = "+char(34)+"المعطيات "+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE = "+char(34)+"المعطيات "+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE_DEFAULT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE_DEFAULT = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE_DEFAULT = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الدالة&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE2 = "+char(34)+"الدالة :"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE2 = "+char(34)+"الدالة :"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;افتح&nbsp;النافذة&nbsp;(اسم&nbsp;الفئة)&quot;,&quot;افتح&nbsp;النافذة&nbsp;مع&nbsp;الرابط&nbsp;(اسم&nbsp;الفئة)&quot;,&quot;افتح&nbsp;النافذة&nbsp;بدون&nbsp;عرض&nbsp;(اسم&nbsp;الفئة)&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE2LIST = ["+char(34)+"افتح النافذة (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة مع الرابط (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة بدون عرض (اسم الفئة)"+char(34)+"]"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE2LIST = ["+char(34)+"افتح النافذة (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة مع الرابط (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة بدون عرض (اسم الفئة)"+char(34)+"]"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Open_Window&quot;,&quot;Open_WindowAndLink&quot;,&quot;Open_WindowNoShow&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE2FUNC = ["+char(34)+"Open_Window"+char(34)+","+char(34)+"Open_WindowAndLink"+char(34)+","+char(34)+"Open_WindowNoShow"+char(34)+"]"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE2FUNC = ["+char(34)+"Open_Window"+char(34)+","+char(34)+"Open_WindowAndLink"+char(34)+","+char(34)+"Open_WindowNoShow"+char(34)+"]"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;افتح&nbsp;النافذة&quot;,&quot;افتح&nbsp;النافذة&nbsp;مع&nbsp;الرابط&quot;,&quot;افتح&nbsp;النافذة&nbsp;بدون&nbsp;عرض&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC = ["+char(34)+"افتح النافذة"+char(34)+","+char(34)+"افتح النافذة مع الرابط"+char(34)+","+char(34)+"افتح النافذة بدون عرض"+char(34)+"]"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC = ["+char(34)+"افتح النافذة"+char(34)+","+char(34)+"افتح النافذة مع الرابط"+char(34)+","+char(34)+"افتح النافذة بدون عرض"+char(34)+"]"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_ST_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_ST_VALUE = "+char(34)+"("+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_ST_VALUE = "+char(34)+"("+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_OBJECTSLIB_ST_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_OBJECTSLIB_ST_VALUE2 = "+char(34)+")"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_OBJECTSLIB_ST_VALUE2 = "+char(34)+")"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:39:36",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;**	File Purpose :  objectslib Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;**	Date : 2021.10.13;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون مكتبة الكائنات"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات "+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE_DEFAULT;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الدالة :"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"افتح النافذة (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة مع الرابط (اسم الفئة)"+char(34)+","+char(34)+"افتح النافذة بدون عرض (اسم الفئة)"+char(34)+"];;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"Open_Window"+char(34)+","+char(34)+"Open_WindowAndLink"+char(34)+","+char(34)+"Open_WindowNoShow"+char(34)+"];;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"04/03/2025",
		"21:39:36",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"افتح النافذة"+char(34)+","+char(34)+"افتح النافذة مع الرابط"+char(34)+","+char(34)+"افتح النافذة بدون عرض"+char(34)+"];;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_ST_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"("+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"04/03/2025",
		"21:39:36",
		"leftside;;_RV_;;T_CT_OBJECTSLIB_ST_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+")"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File