#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#** 	File Purpose : Translation File
#** 	Language : Arabic
#**	Date : 2017.07.19
#** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
#*/
#Print Component
#Steps Tree
T_CT_PRINT_ST_PRINT = "اطبع "
T_CT_PRINT_ST_NEWLINE = " (سطر جديد) "
#Interaction Page
T_CT_PRINT_IP_TITLE = "مكون الطباعة"
T_CT_PRINT_IP_TEXT = "النص : "
T_CT_PRINT_IP_TYPE = "النوع :"
T_CT_PRINT_IP_TYPELIST = ["عبارة حرفية","تعبير"]
T_CT_PRINT_IP_NEWLINE = "سطر جديد"
