#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qalleventsclass Component
#**	Date : 2018.03.15
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QALLEVENTSCLASS_IP_TITLE = "مكون فئة جميع الأحداث"
T_CT_QALLEVENTSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QALLEVENTSCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QALLEVENTSCLASS_IP_VALUE2 = "الميثود : "
T_CT_QALLEVENTSCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getbutton","getbuttons","getchildaddedevent","getchildaddedfunc","getchildeventobject","getchildpolishedevent","getchildpolishedfunc","getchildremovedevent","getchildremovedfunc","getcloseevent","getclosefunc","getcontentsmargins","getcontextmenuevent","getcontextmenufunc","getdragenterevent","getdragentereventobject","getdragenterfunc","getdragleaveevent","getdragleaveeventobject","getdragleavefunc","getdragmoveevent","getdragmoveeventobject","getdragmovefunc","getdropevent","getdropeventobject","getdropfunc","getenterevent","getenterfunc","getfocusinevent","getfocusinfunc","getfocusoutevent","getfocusoutfunc","getglobalx","getglobaly","getkeycode","getkeypressevent","getkeypressfunc","getkeyreleaseevent","getkeyreleasefunc","getkeytext","getleaveevent","getleavefunc","getmodifiers","getmousebuttondblclickevent","getmousebuttondblclickfunc","getmousebuttonpressevent","getmousebuttonpressfunc","getmousebuttonreleaseevent","getmousebuttonreleasefunc","getmousemoveevent","getmousemovefunc","getmoveevent","getmovefunc","getnonclientareamousebuttondblclickevent","getnonclientareamousebuttondblclickfunc","getnonclientareamousebuttonpressevent","getnonclientareamousebuttonpressfunc","getnonclientareamousebuttonreleaseevent","getnonclientareamousebuttonreleasefunc","getnonclientareamousemoveevent","getnonclientareamousemovefunc","getpaintevent","getpaintfunc","getparentobject","getparentwidget","getresizeevent","getresizefunc","getwindowactivateevent","getwindowactivatefunc","getwindowblockedevent","getwindowblockedfunc","getwindowdeactivateevent","getwindowdeactivatefunc","getwindowstatechangeevent","getwindowstatechangefunc","getwindowunblockedevent","getwindowunblockedfunc","getx","gety","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","ignore","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setchildaddedevent","setchildaddedfunc","setchildpolishedevent","setchildpolishedfunc","setchildremovedevent","setchildremovedfunc","setcloseevent","setclosefunc","setcontentsmargins","setcontextmenuevent","setcontextmenufunc","setcontextmenupolicy","setcursor","setdisabled","setdragenterevent","setdragenterfunc","setdragleaveevent","setdragleavefunc","setdragmoveevent","setdragmovefunc","setdropevent","setdropfunc","setenabled","setenterevent","setenterfunc","seteventoutput","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocusinevent","setfocusinfunc","setfocusoutevent","setfocusoutfunc","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setkeypressevent","setkeypressfunc","setkeyreleaseevent","setkeyreleasefunc","setlayout","setlayoutdirection","setleaveevent","setleavefunc","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousebuttondblclickevent","setmousebuttondblclickfunc","setmousebuttonpressevent","setmousebuttonpressfunc","setmousebuttonreleaseevent","setmousebuttonreleasefunc","setmousemoveevent","setmousemovefunc","setmousetracking","setmoveevent","setmovefunc","setnonclientareamousebuttondblclickevent","setnonclientareamousebuttondblclickfunc","setnonclientareamousebuttonpressevent","setnonclientareamousebuttonpressfunc","setnonclientareamousebuttonreleaseevent","setnonclientareamousebuttonreleasefunc","setnonclientareamousemoveevent","setnonclientareamousemovefunc","setobjectname","setpaintevent","setpaintfunc","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresizeevent","setresizefunc","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowactivateevent","setwindowactivatefunc","setwindowblockedevent","setwindowblockedfunc","setwindowdeactivateevent","setwindowdeactivatefunc","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowstatechangeevent","setwindowstatechangefunc","setwindowtitle","setwindowunblockedevent","setwindowunblockedfunc","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QALLEVENTSCLASS_IP_VALUE2STEPFUNC = ["قبول","إسقاطات القبول","وصف يمكن الوصول إليه","اسم يمكن الوصول إليه","تفعيل النافذة","إضافة إجراء","تعديل الحجم","خلفية الملء التلقائي","دور الخلفية","الحجم الأساسي","حظر الإشارات","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","إنشاء حاوية نافذة","المؤشر","حذف","حذف لاحقًا","معلومات تفريغ الكائن","تفريغ شجرة الكائن","معرف نافذة فعال","ضمان التشطيب","البحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","زر الحصول","أزرار الحصول","حدث إضافة طفل","وظيفة إضافة طفل","كائن حدث الطفل","حدث تلميع الطفل","وظيفة تلميع الطفل","حدث إزالة الطفل","وظيفة إزالة الطفل","حدث الإغلاق","وظيفة الإغلاق","هامش المحتوى","حدث قائمة السياق","وظيفة قائمة السياق","حدث دخول السحب","كائن حدث دخول السحب","وظيفة دخول السحب","حدث مغادرة السحب","كائن حدث مغادرة السحب","وظيفة مغادرة السحب","حدث تحريك السحب","كائن حدث تحريك السحب","وظيفة تحريك السحب","حدث السحب","كائن حدث السحب","وظيفة السحب","حدث الدخول","وظيفة الدخول","حدث دخول التركيز","وظيفة دخول التركيز","حدث خروج التركيز","وظيفة خروج التركيز","إحداثي س العالمي","إحداثي ص العالمي","احصل على رمز المفتاح","احصل على حدث ضغط المفتاح","احصل على وظيفة ضغط المفتاح","احصل على حدث تحرير المفتاح","احصل على وظيفة تحرير المفتاح","احصل على نص المفتاح","احصل على حدث المغادرة","احصل على وظيفة المغادرة","احصل على المعدّلات","احصل على حدث النقرة المزدوجة بزر الفأرة","احصل على وظيفة النقرة المزدوجة بزر الفأرة","احصل على حدث الضغط بزر الفأرة","احصل على وظيفة الضغط بزر الفأرة","احصل على حدث تحرير بزر الفأرة","احصل على وظيفة تحرير بزر الفأرة","احصل على حدث حركة الفأرة","احصل على وظيفة حركة الفأرة","احصل على حدث النقل","احصل على وظيفة النقل","احصل على حدث النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة","احصل على وظيفة النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة","احصل على حدث الضغط بزر الفأرة في المنطقة غير العميلة","احصل على وظيفة الضغط بزر الفأرة في المنطقة غير العميلة","احصل على حدث تحرير بزر الفأرة في المنطقة غير العميلة","احصل على وظيفة تحرير بزر الفأرة في المنطقة غير العميلة","احصل على حدث حركة الفأرة في المنطقة غير العميلة","احصل على وظيفة حركة الفأرة في المنطقة غير العميلة","احصل على حدث الطلاء","احصل على وظيفة الطلاء","احصل على كائن الوالد","احصل على عنصر الوالد","احصل على حدث تغيير الحجم","احصل على وظيفة تغيير الحجم","احصل على حدث تنشيط النافذة","احصل على وظيفة تنشيط النافذة","احصل على حدث حظر النافذة","احصل على وظيفة حظر النافذة","احصل على حدث إلغاء تنشيط النافذة","احصل على وظيفة إلغاء تنشيط النافذة","احصل على حدث تغيير حالة النافذة","احصل على وظيفة تغيير حالة النافذة","احصل على حدث إلغاء حظر النافذة","احصل على وظيفة إلغاء حظر النافذة","احصل على س","احصل على ص","إمساك","إمساك الإيماءة","إمساك لوحة المفاتيح","إمساك الفأرة","إمساك الاختصار","تأثير الرسومات","عنصر الوكيل الرسومي","لديه تركيز","لديه تتبع الفأرة","الارتفاع","ارتفاع العرض","إخفاء","تجاهل","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","هل النافذة نشطة","هل هو سلف لـ","ممكّن","ممكّن لـ","ملء الشاشة","مخفي","مكبر","مصغر","نموذجي","مرئي","مرئي لـ","نوع عنصر واجهة المستخدم","نافذة","النافذة المعدلة","قابض لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","اللغة","خفض","خريطة من","خريطة من العالمية","خريطة من الوالد","خريطة إلى","خريطة إلى العالمية","خريطة إلى الوالد","القناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","قابض الفأرة","تحريك","نقل إلى الخيط","نافذة الوالد الأصلية","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز علامات النافذة","لوحة الألوان","الوالد","عنصر الوالد","الموضع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين القبول بالإسقاط","تعيين الوصف القابل للوصول","تعيين الاسم القابل للوصول","تعيين السمة","تعيين الملء التلقائي للخلفية","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين حدث إضافة الطفل","تعيين وظيفة إضافة الطفل","تعيين حدث تلميع الطفل","تعيين وظيفة تلميع الطفل","تعيين حدث إزالة الطفل","تعيين وظيفة إزالة الطفل","تعيين حدث الإغلاق","تعيين وظيفة الإغلاق","تعيين هامش المحتوى","تعيين حدث قائمة السياق","تعيين وظيفة قائمة السياق","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين معطل","تعيين حدث دخول السحب","تعيين وظيفة دخول السحب","تعيين حدث مغادرة السحب","تعيين وظيفة مغادرة السحب","تعيين حدث تحريك السحب","تعيين وظيفة تحريك السحب","تعيين حدث السحب","تعيين وظيفة السحب","تعيين ممكّن","تعيين حدث الدخول","تعيين وظيفة الدخول","تعيين إخراج الحدث","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين حدث دخول التركيز","تعيين وظيفة دخول التركيز","تعيين حدث خروج التركيز","تعيين وظيفة خروج التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين حدث ضغط المفتاح","تعيين وظيفة ضغط المفتاح","تعيين حدث تحرير المفتاح","تعيين وظيفة تحرير المفتاح","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين حدث المغادرة","تعيين وظيفة المغادرة","تعيين اللغة","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين حدث النقرة المزدوجة بزر الفأرة","تعيين وظيفة النقرة المزدوجة بزر الفأرة","تعيين حدث الضغط بزر الفأرة","تعيين وظيفة الضغط بزر الفأرة","تعيين حدث تحرير بزر الفأرة","تعيين وظيفة تحرير بزر الفأرة","تعيين حدث حركة الفأرة","تعيين وظيفة حركة الفأرة","تعيين تتبع الفأرة","تعيين حدث النقل","تعيين وظيفة النقل","تعيين حدث النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة","تعيين وظيفة النقرة المزدوجة بزر الفأرة في المنطقة غير العميلة","تعيين حدث الضغط بزر الفأرة في المنطقة غير العميلة","تعيين وظيفة الضغط بزر الفأرة في المنطقة غير العميلة","تعيين حدث تحرير بزر الفأرة في المنطقة غير العميلة","تعيين وظيفة تحرير بزر الفأرة في المنطقة غير العميلة","تعيين حدث حركة الفأرة في المنطقة غير العميلة","تعيين وظيفة حركة الفأرة في المنطقة غير العميلة","تعيين اسم الكائن","تعيين حدث الطلاء","تعيين وظيفة الطلاء","تعيين لوحة الألوان","تعيين الوالد","تعيين خاصية","تعيين خاصية 2","تعيين خاصية 3","تعيين خاصية 4","تعيين خاصية 5","تعيين خاصية مزدوجة","تعيين خاصية عائمة","تعيين خاصية عدد صحيح","تعيين خاصية نصية","تعيين حدث تغيير الحجم","تعيين وظيفة تغيير الحجم","تعيين تكرار الاختصار التلقائي","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تلميح الحالة","تعيين النمط","تعيين نمط الورقة","تعيين ترتيب التبويب","تعيين تلميح الأدوات","تعيين تمكين التحديثات","تعيين ما هذا","تعيين حدث تنشيط النافذة","تعيين وظيفة تنشيط النافذة","تعيين حدث حظر النافذة","تعيين وظيفة حظر النافذة","تعيين حدث إلغاء تنشيط النافذة","تعيين وظيفة إلغاء تنشيط النافذة","تعيين مسار ملف النافذة","تعيين علامات النافذة","تعيين رمز النافذة","تعيين نص رمز النافذة","تعيين صيغة النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين حدث تغيير حالة النافذة","تعيين وظيفة تغيير حالة النافذة","تعيين عنوان النافذة","تعيين حدث إلغاء حظر النافذة","تعيين وظيفة إلغاء حظر النافذة","عرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات المحظورة","الحجم","زيادة الحجم","سياسة الحجم","التكديس تحت","بدء المؤقت","تلميح الحالة","النمط","ورقة النمط","اختبار السمة","الخيط","تلميح الأدوات","تحت الفأرة","إلغاء إمساك الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة","تحديث","تحديث الهندسة","التحديثات الممكنة","منطقة مرئية","ما هذا","العرض","النافذة","مسار ملف النافذة","علامات النافذة","مقبض النافذة","رمز النافذة","نص رمز النافذة","صيغة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
T_CT_QALLEVENTSCLASS_IP_VALUE2LIST = ["قبول(فارغ) --> فارغ","قبول_الإسقاطات(فارغ) --> منطقي","الوصف_الوسيط(فارغ) --> سلسلة_نصية","الاسم_الوسيط(فارغ) --> سلسلة_نصية","تفعيل_النافذة(فارغ) --> فارغ","إضافة_إجراء(إجراء) --> فارغ","ضبط_الحجم(فارغ) --> فارغ","تعبئة_الخلفية_تلقائيًا(فارغ) --> منطقي","دور_الخلفية(فارغ) --> صحيح","حجم_القاعدة(فارغ) --> حجم_ثنائي_الأبعاد","حظر_الإشارات(منطقي حظر) --> منطقي","طفل_في(صحيح س, صحيح ص) --> واجهة_مستخدم","الأطفال(فارغ) --> قائمة_كائنات","مستطيل_الأطفال(فارغ) --> مستطيل","منطقة_الأطفال(فارغ) --> منطقة","مسح_التركيز(فارغ) --> فارغ","مسح_القناع(فارغ) --> فارغ","إغلاق(فارغ) --> منطقي","هوامش_المحتويات(فارغ) --> هوامش","مستطيل_المحتويات(فارغ) --> مستطيل","سياسة_قائمة_السياق(فارغ) --> صحيح","إنشاء_حاوية_نافذة(نافذة, واجهة_مستخدم *الوالد, أعلام_النافذة) --> واجهة_مستخدم","المؤشر(فارغ) --> مؤشر","حذف(فارغ) --> فارغ","حذف_لاحقًا(فارغ) --> فارغ","تفريغ_معلومات_الكائن(فارغ) --> فارغ","تفريغ_شجرة_الكائن(فارغ) --> فارغ","معرف_النافذة_الفعال(فارغ) --> صحيح","تأكيد_التلميع(فارغ) --> فارغ","بحث(صحيح معرف) --> واجهة_مستخدم","سياسة_التركيز(فارغ) --> صحيح","وكيل_التركيز(فارغ) --> واجهة_مستخدم","عنصر_التركيز(فارغ) --> واجهة_مستخدم","الخط(فارغ) --> خط","معلومات_الخط(فارغ) --> معلومات_الخط","دور_المقدمة(فارغ) --> صحيح","هندسة_الإطار(فارغ) --> مستطيل","حجم_الإطار(فارغ) --> حجم_ثنائي_الأبعاد","هندسة(فارغ) --> مستطيل","زر(فارغ) --> صحيح","الأزرار(فارغ) --> صحيح","الحصول_على_حدث_إضافة_الطفل(فارغ) --> حرف","الحصول_على_وظيفة_إضافة_الطفل(فارغ) --> حرف","الحصول_على_كائن_حدث_الطفل(فارغ) --> حدث_طفل","الحصول_على_حدث_تلميع_الطفل(فارغ) --> حرف","الحصول_على_وظيفة_تلميع_الطفل(فارغ) --> حرف","الحصول_على_حدث_إزالة_الطفل(فارغ) --> حرف","الحصول_على_وظيفة_إزالة_الطفل(فارغ) --> حرف","الحصول_على_حدث_الإغلاق(فارغ) --> حرف","الحصول_على_وظيفة_الإغلاق(فارغ) --> حرف","الحصول_على_هوامش_المحتويات(صحيح *يسار, صحيح *أعلى, صحيح *يمين, صحيح *أسفل) --> فارغ","الحصول_على_حدث_قائمة_السياق(فارغ) --> حرف","الحصول_على_وظيفة_قائمة_السياق(فارغ) --> حرف","الحصول_على_حدث_دخول_السحب(فارغ) --> حرف","الحصول_على_كائن_حدث_دخول_السحب(فارغ) --> حدث_دخول_السحب","الحصول_على_وظيفة_دخول_السحب(فارغ) --> حرف","الحصول_على_حدث_مغادرة_السحب(فارغ) --> حرف","الحصول_على_كائن_حدث_مغادرة_السحب(فارغ) --> حدث_مغادرة_السحب","الحصول_على_وظيفة_مغادرة_السحب(فارغ) --> حرف","الحصول_على_حدث_تحريك_السحب(فارغ) --> حرف","الحصول_على_كائن_حدث_تحريك_السحب(فارغ) --> حدث_تحريك_السحب","الحصول_على_وظيفة_تحريك_السحب(فارغ) --> حرف","الحصول_على_حدث_الإسقاط(فارغ) --> حرف","الحصول_على_كائن_حدث_الإسقاط(فارغ) --> حدث_الإسقاط","الحصول_على_وظيفة_الإسقاط(فارغ) --> حرف","الحصول_على_حدث_الدخول(فارغ) --> حرف","الحصول_على_وظيفة_الدخول(فارغ) --> حرف","الحصول_على_حدث_دخول_التركيز(فارغ) --> حرف","الحصول_على_وظيفة_دخول_التركيز(فارغ) --> حرف","الحصول_على_حدث_خروج_التركيز(فارغ) --> حرف","الحصول_على_وظيفة_خروج_التركيز(فارغ) --> حرف","الحصول_على_الإحداثيات_العالمية_س(فارغ) --> صحيح","الحصول_على_الإحداثيات_العالمية_ص(فارغ) --> صحيح","الحصول_على_رمز_المفتاح(فارغ) --> صحيح","الحصول_على_حدث_ضغط_المفتاح(فارغ) --> حرف","الحصول_على_وظيفة_ضغط_المفتاح(فارغ) --> حرف","الحصول_على_حدث_تحرير_المفتاح(فارغ) --> حرف","الحصول_على_وظيفة_تحرير_المفتاح(فارغ) --> حرف","الحصول_على_نص_المفتاح(فارغ) --> سلسلة_نصية","الحصول_على_حدث_المغادرة(فارغ) --> حرف","الحصول_على_وظيفة_المغادرة(فارغ) --> حرف","الحصول_على_المعدلات(فارغ) --> صحيح","الحصول_على_حدث_النقر_المزدوج_لزر_الفأرة(فارغ) --> حرف","الحصول_على_وظيفة_النقر_المزدوج_لزر_الفأرة(فارغ) --> حرف","الحصول_على_حدث_ضغط_زر_الفأرة(فارغ) --> حرف","الحصول_على_وظيفة_ضغط_زر_الفأرة(فارغ) --> حرف","الحصول_على_حدث_تحرير_زر_الفأرة(فارغ) --> حرف","الحصول_على_وظيفة_تحرير_زر_الفأرة(فارغ) --> حرف","الحصول_على_حدث_تحريك_الفأرة(فارغ) --> حرف","الحصول_على_وظيفة_تحريك_الفأرة(فارغ) --> حرف","الحصول_على_حدث_النقل(فارغ) --> حرف","الحصول_على_وظيفة_النقل(فارغ) --> حرف","الحصول_على_حدث_النقر_المزدوج_لزر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_وظيفة_النقر_المزدوج_لزر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_حدث_ضغط_زر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_وظيفة_ضغط_زر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_حدث_تحرير_زر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_وظيفة_تحرير_زر_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_حدث_تحريك_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_وظيفة_تحريك_الفأرة_في_المنطقة_غير_العميلة(فارغ) --> حرف","الحصول_على_حدث_الرسم(فارغ) --> حرف","الحصول_على_وظيفة_الرسم(فارغ) --> حرف","الحصول_على_كائن_الوالد(فارغ) --> كائن","الحصول_على_واجهة_الوالد(فارغ) --> واجهة_مستخدم","الحصول_على_حدث_تغيير_الحجم(فارغ) --> حرف","الحصول_على_وظيفة_تغيير_الحجم(فارغ) --> حرف","الحصول_على_حدث_تنشيط_النافذة(فارغ) --> حرف","الحصول_على_وظيفة_تنشيط_النافذة(فارغ) --> حرف","الحصول_على_حدث_تقييد_النافذة(فارغ) --> حرف","الحصول_على_وظيفة_تقييد_النافذة(فارغ) --> حرف","الحصول_على_حدث_إلغاء_تنشيط_النافذة(فارغ) --> حرف","الحصول_على_وظيفة_إلغاء_تنشيط_النافذة(فارغ) --> حرف","الحصول_على_حدث_تغيير_حالة_النافذة(فارغ) --> حرف","الحصول_على_وظيفة_تغيير_حالة_النافذة(فارغ) --> حرف","الحصول_على_حدث_إلغاء_تقييد_النافذة(فارغ) --> حرف","الحصول_على_وظيفة_إلغاء_تقييد_النافذة(فارغ) --> حرف","الحصول_على_س(فارغ) --> صحيح","الحصول_على_ص(فارغ) --> صحيح","استيلاء(مستطيل) --> خريطة_نقطية","استيلاء_الإيماءة(نوع_الإيماءة, أعلام_الإيماءة) --> فارغ","استيلاء_لوحة_المفاتيح(فارغ) --> فارغ","استيلاء_الفأرة(فارغ) --> فارغ","استيلاء_الاختصار(تسلسل_المفاتيح, سياق_الاختصار) --> صحيح","تأثير_الرسومات(فارغ) --> تأثير_رسومي","واجهة_الوكيل_الرسومي(فارغ) --> واجهة_وكيل_رسومي","هل_لديه_تركيز(فارغ) --> منطقي","هل_يتتبع_الفأرة(فارغ) --> منطقي","الارتفاع(فارغ) --> صحيح","الارتفاع_مقابل_العرض(صحيح عرض) --> صحيح","إخفاء(فارغ) --> فارغ","تجاهل(فارغ) --> فارغ","يرث(حرف *اسم_الفئة) --> منطقي","تهيئة(الوالد) --> كائن","تلميحات_طريقة_الإدخال(فارغ) --> صحيح","استعلام_طريقة_الإدخال(استعلام_طريقة_الإدخال) --> متغير","إدراج_إجراء(قبل, إجراء) --> فارغ","تثبيت_مرشح_الحدث(كائن_المرشح) --> فارغ","هل_النافذة_نشطة(فارغ) --> منطقي","هل_سلف(واجهة_مستخدم *الطفل) --> منطقي","هل_مُمكن(فارغ) --> منطقي","هل_مُمكن_إلى(واجهة_مستخدم *سلف) --> منطقي","هل_ملء_الشاشة(فارغ) --> منطقي","هل_مخفي(فارغ) --> منطقي","هل_مُعظم(فارغ) --> منطقي","هل_مصغر(فارغ) --> منطقي","هل_منبثق(فارغ) --> منطقي","هل_مرئي(فارغ) --> منطقي","هل_مرئي_إلى(واجهة_مستخدم *سلف) --> منطقي","هل_نوع_الواجهة(فارغ) --> منطقي","هل_نافذة(فارغ) --> منطقي","هل_نافذة_معدلة(فارغ) --> منطقي","مستيلاء_لوحة_المفاتيح(فارغ) --> واجهة_مستخدم","قتل_المؤقت(صحيح معرف) --> فارغ","التخطيط(فارغ) --> تخطيط","اتجاه_التخطيط(فارغ) --> صحيح","اللغة_المحلية(فارغ) --> لغة_محلية","خفض(فارغ) --> فارغ","خريطة_من(واجهة_مستخدم *الوالد, نقطة) --> نقطة","خريطة_من_العالمية(نقطة) --> نقطة","خريطة_من_الوالد(نقطة) --> نقطة","خريطة_إلى(واجهة_مستخدم *الوالد, نقطة) --> نقطة","خريطة_إلى_العالمية(نقطة موقع) --> نقطة","خريطة_إلى_الوالد(نقطة موقع) --> نقطة","القناع(فارغ) --> منطقة","الحد_الأقصى_للارتفاع(فارغ) --> صحيح","الحجم_الأقصى(فارغ) --> حجم_ثنائي_الأبعاد","الحد_الأقصى_للعرض(فارغ) --> صحيح","الحد_الأدنى_للارتفاع(فارغ) --> صحيح","الحجم_الأدنى(فارغ) --> حجم_ثنائي_الأبعاد","الحد_الأدنى_للعرض(فارغ) --> صحيح","مستيلاء_الفأرة(فارغ) --> واجهة_مستخدم","تحريك(صحيح س, صحيح ص) --> فارغ","نقل_إلى_الخيط(الخيط_الهدف) --> فارغ","واجهة_الوالد_الأصلي(فارغ) --> واجهة_مستخدم","التالي_في_سلسلة_التركيز(فارغ) --> واجهة_مستخدم","الهندسة_الطبيعية(فارغ) --> مستطيل","اسم_الكائن(فارغ) --> سلسلة_نصية","مؤشر_الكائن(فارغ) --> مؤشر","تجاوز_أعلام_النافذة(نوع_النافذة أعلام) --> فارغ","لوحة_الألوان(فارغ) --> لوحة_الألوان","الوالد(فارغ) --> كائن","واجهة_الوالد(فارغ) --> واجهة_مستخدم","الموضع(فارغ) --> نقطة","السابق_في_سلسلة_التركيز(فارغ) --> واجهة_مستخدم","الخاصية(حرف *اسم) --> متغير","رفع(فارغ) --> فارغ","المستطيل(فارغ) --> مستطيل","إفراج_لوحة_المفاتيح(فارغ) --> فارغ","إفراج_الفأرة(فارغ) --> فارغ","إفراج_الاختصار(صحيح معرف) --> فارغ","إزالة_الإجراء(إجراء) --> فارغ","إزالة_مرشح_الحدث(كائن) --> فارغ","رسم(جهاز_الرسم *الهدف, نقطة, منطقة, واجهة_مستخدم::علامة_الرسم) --> فارغ","إعادة_الطلاء(فارغ) --> فارغ","تغيير_الحجم(صحيح عرض, صحيح ارتفاع) --> فارغ","استعادة_الهندسة(مصفوفة_بايت) --> منطقي","حفظ_الهندسة(فارغ) --> مصفوفة_بايت","التمرير(صحيح دإكس, صحيح دإي) --> فارغ","تعيين_قبول_الإسقاطات(منطقي تشغيل) --> فارغ","تعيين_الوصف_الوسيط(سلسلة_نصية) --> فارغ","تعيين_الاسم_الوسيط(سلسلة_نصية) --> فارغ","تعيين_السمة(سمة_الواجهة, منطقي تشغيل) --> فارغ","تعيين_تعبئة_الخلفية_تلقائيًا(منطقي تمكين) --> فارغ","تعيين_دور_الخلفية(دور_اللون) --> فارغ","تعيين_حجم_القاعدة(صحيح عرض_القاعدة, صحيح ارتفاع_القاعدة) --> فارغ","تعيين_حدث_إضافة_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_إضافة_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تلميع_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تلميع_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_إزالة_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_إزالة_الطفل(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_الإغلاق(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_الإغلاق(حرف *سلسلة_حرفية) --> فارغ","تعيين_هوامش_المحتويات(صحيح يسار, صحيح أعلى, صحيح يمين, صحيح أسفل) --> فارغ","تعيين_حدث_قائمة_السياق(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_قائمة_السياق(حرف *سلسلة_حرفية) --> فارغ","تعيين_سياسة_قائمة_السياق(سياسة_قائمة_السياق) --> فارغ","تعيين_المؤشر(مؤشر) --> فارغ","تعيين_معطل(منطقي تعطيل) --> فارغ","تعيين_حدث_دخول_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_دخول_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_مغادرة_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_مغادرة_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحريك_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحريك_السحب(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_الإسقاط(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_الإسقاط(حرف *سلسلة_حرفية) --> فارغ","تعيين_ممكّن(منطقي) --> فارغ","تعيين_حدث_الدخول(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_الدخول(حرف *سلسلة_حرفية) --> فارغ","تعيين_إخراج_الحدث(منطقي إكس) --> فارغ","تعيين_ارتفاع_ثابت(صحيح ارتفاع) --> فارغ","تعيين_حجم_ثابت(صحيح عرض, صحيح ارتفاع) --> فارغ","تعيين_عرض_ثابت(صحيح عرض) --> فارغ","تعيين_التركيز(سبب_التركيز) --> فارغ","تعيين_حدث_دخول_التركيز(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_دخول_التركيز(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_خروج_التركيز(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_خروج_التركيز(حرف *سلسلة_حرفية) --> فارغ","تعيين_سياسة_التركيز(سياسة_التركيز) --> فارغ","تعيين_وكيل_التركيز(واجهة_مستخدم *و) --> فارغ","تعيين_الخط(خط) --> فارغ","تعيين_دور_المقدمة(دور_اللون) --> فارغ","تعيين_الهندسة(صحيح س, صحيح ص, صحيح عرض, صحيح ارتفاع) --> فارغ","تعيين_تأثير_الرسومات(تأثير_رسومي *تأثير) --> فارغ","تعيين_مخفي(منطقي مخفي) --> فارغ","تعيين_تلميحات_طريقة_الإدخال(تلميح_طريقة_الإدخال) --> فارغ","تعيين_حدث_ضغط_المفتاح(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_ضغط_المفتاح(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحرير_المفتاح(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحرير_المفتاح(حرف *سلسلة_حرفية) --> فارغ","تعيين_التخطيط(تخطيط *تخطيط) --> فارغ","تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> فارغ","تعيين_حدث_المغادرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_المغادرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_اللغة_المحلية(لغة_محلية) --> فارغ","تعيين_القناع(خريطة_نقطية) --> فارغ","تعيين_الحد_الأقصى_للارتفاع(صحيح الارتفاع_الأقصى) --> فارغ","تعيين_الحجم_الأقصى(صحيح العرض_الأقصى, صحيح الارتفاع_الأقصى) --> فارغ","تعيين_الحد_الأقصى_للعرض(صحيح العرض_الأقصى) --> فارغ","تعيين_الحد_الأدنى_للارتفاع(صحيح الارتفاع_الأدنى) --> فارغ","تعيين_الحجم_الأدنى(صحيح العرض_الأدنى, صحيح الارتفاع_الأدنى) --> فارغ","تعيين_الحد_الأدنى_للعرض(صحيح العرض_الأدنى) --> فارغ","تعيين_حدث_النقر_المزدوج_لزر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_النقر_المزدوج_لزر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_ضغط_زر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_ضغط_زر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحرير_زر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحرير_زر_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحريك_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحريك_الفأرة(حرف *سلسلة_حرفية) --> فارغ","تعيين_تتبع_الفأرة(منطقي تمكين) --> فارغ","تعيين_حدث_النقل(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_النقل(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_النقر_المزدوج_لزر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_النقر_المزدوج_لزر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_ضغط_زر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_ضغط_زر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحرير_زر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحرير_زر_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تحريك_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تحريك_الفأرة_في_المنطقة_غير_العميلة(حرف *سلسلة_حرفية) --> فارغ","تعيين_اسم_الكائن(سلسلة_نصية) --> فارغ","تعيين_حدث_الرسم(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_الرسم(حرف *سلسلة_حرفية) --> فارغ","تعيين_لوحة_الألوان(لوحة_الألوان) --> فارغ","تعيين_الوالد(واجهة_مستخدم *الوالد) --> فارغ","تعيين_الخاصية(حرف *اسم, متغير) --> منطقي","تعيين_الخاصية_2(حرف *اسم, صحيح) --> منطقي","تعيين_الخاصية_3(حرف *اسم, عدد_عشري) --> منطقي","تعيين_الخاصية_4(حرف *اسم, مزدوج) --> منطقي","تعيين_الخاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي","تعيين_الخاصية_مزدوج(حرف *اسم, مزدوج) --> منطقي","تعيين_الخاصية_عدد_عشري(حرف *اسم, عدد_عشري) --> منطقي","تعيين_الخاصية_صحيح(حرف *اسم, صحيح) --> منطقي","تعيين_الخاصية_سلسلة_نصية(حرف *اسم, سلسلة_نصية) --> منطقي","تعيين_حدث_تغيير_الحجم(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تغيير_الحجم(حرف *سلسلة_حرفية) --> فارغ","تعيين_الاختصار_للتكرار_التلقائي(صحيح معرف, منطقي تمكين) --> فارغ","تعيين_الاختصار_ممكّن(صحيح معرف, منطقي تمكين) --> فارغ","تعيين_زيادة_الحجم(صحيح عرض, صحيح ارتفاع) --> فارغ","تعيين_سياسة_الحجم(سياسة_الحجم::سياسة أفقي, سياسة_الحجم::سياسة رأسي) --> فارغ","تعيين_تلميح_الحالة(سلسلة_نصية) --> فارغ","تعيين_النمط(نمط *نمط) --> فارغ","تعيين_ورقة_النمط(سلسلة_نصية) --> فارغ","تعيين_ترتيب_علامة_التبويب(واجهة_مستخدم *الأولى, واجهة_مستخدم *الثانية) --> فارغ","تعيين_تلميح_الأداة(سلسلة_نصية) --> فارغ","تعيين_التحديثات_ممكّنة(منطقي تمكين) --> فارغ","تعيين_ما_هذا(سلسلة_نصية) --> فارغ","تعيين_حدث_تنشيط_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تنشيط_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_تقييد_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تقييد_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_حدث_إلغاء_تنشيط_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_إلغاء_تنشيط_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_مسار_ملف_النافذة(سلسلة_نصية) --> فارغ","تعيين_أعلام_النافذة(نوع_النافذة) --> فارغ","تعيين_رمز_النافذة(رمز) --> فارغ","تعيين_نص_رمز_النافذة(سلسلة_نصية) --> فارغ","تعيين_كيفية_عمل_النافذة(كيفية_عمل_النافذة) --> فارغ","تعيين_النافذة_المعدلة(منطقي) --> فارغ","تعيين_عتامة_النافذة(مستوى مزدوج) --> فارغ","تعيين_دور_النافذة(سلسلة_نصية) --> فارغ","تعيين_حالة_النافذة(حالة_النافذة) --> فارغ","تعيين_حدث_تغيير_حالة_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_تغيير_حالة_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_عنوان_النافذة(سلسلة_نصية) --> فارغ","تعيين_حدث_إلغاء_تقييد_النافذة(حرف *سلسلة_حرفية) --> فارغ","تعيين_وظيفة_إلغاء_تقييد_النافذة(حرف *سلسلة_حرفية) --> فارغ","عرض(فارغ) --> فارغ","عرض_شاشة_كاملة(فارغ) --> فارغ","عرض_بحجم_كامل(فارغ) --> فارغ","عرض_مخفي(فارغ) --> فارغ","عرض_عادي(فارغ) --> فارغ","الإشارات_المحظورة(فارغ) --> منطقي","الحجم(فارغ) --> حجم_ثنائي_الأبعاد","زيادة_الحجم(فارغ) --> حجم_ثنائي_الأبعاد","سياسة_الحجم(فارغ) --> سياسة_الحجم","التكديس_تحت(واجهة_مستخدم *و) --> فارغ","بدء_مؤقت(صحيح فاصل_الوقت) --> صحيح","تلميح_الحالة(فارغ) --> سلسلة_نصية","النمط(فارغ) --> نمط","ورقة_النمط(فارغ) --> سلسلة_نصية","اختبار_السمة(سمة_الواجهة) --> منطقي","الخيط(فارغ) --> خيط","تلميح_الأداة(فارغ) --> سلسلة_نصية","تحت_الفأرة(فارغ) --> منطقي","إلغاء_استيلاء_الإيماءة(نوع_الإيماءة) --> فارغ","إلغاء_تعيين_المؤشر(فارغ) --> فارغ","إلغاء_تعيين_اتجاه_التخطيط(فارغ) --> فارغ","إلغاء_تعيين_اللغة_المحلية(فارغ) --> فارغ","تحديث(صحيح س, صحيح ص, صحيح عرض, صحيح ارتفاع) --> فارغ","تحديث_الهندسة(فارغ) --> فارغ","التحديثات_ممكّنة(فارغ) --> منطقي","المنطقة_المرئية(فارغ) --> منطقة","ما_هذا(فارغ) --> سلسلة_نصية","العرض(فارغ) --> صحيح","النافذة(فارغ) --> واجهة_مستخدم","مسار_ملف_النافذة(فارغ) --> سلسلة_نصية","أعلام_النافذة(فارغ) --> صحيح","مقبض_النافذة(فارغ) --> نافذة","رمز_النافذة(فارغ) --> رمز","نص_رمز_النافذة(فارغ) --> سلسلة_نصية","كيفية_عمل_النافذة(فارغ) --> صحيح","عتامة_النافذة(فارغ) --> مزدوج","دور_النافذة(فارغ) --> سلسلة_نصية","حالة_النافذة(فارغ) --> صحيح","عنوان_النافذة(فارغ) --> سلسلة_نصية","نوع_النافذة(فارغ) --> صحيح","معرف_النافذة(فارغ) --> صحيح","س(فارغ) --> صحيح","ص(فارغ) --> صحيح"]
T_CT_QALLEVENTSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QALLEVENTSCLASS_IP_VALUE4 = "الناتج :"
