# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qappclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qappclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qappclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.12.14"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.12.14
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.12.14"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;التطبيق&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_TITLE = "+char(34)+"مكون فئة التطبيق "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_TITLE = "+char(34)+"مكون فئة التطبيق "+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;addlibrarypath&quot;,&quot;allwindows&quot;,&quot;applicationdirpath&quot;,&quot;applicationdisplayname&quot;,&quot;applicationfilepath&quot;,&quot;applicationname&quot;,&quot;applicationpid&quot;,&quot;applicationstate&quot;,&quot;applicationversion&quot;,&quot;arguments&quot;,&quot;blocksignals&quot;,&quot;changeoverridecursor&quot;,&quot;children&quot;,&quot;clipboard&quot;,&quot;closeallwindows&quot;,&quot;closingdown&quot;,&quot;delete&quot;,&quot;deletelater&quot;,&quot;desktopsettingsaware&quot;,&quot;devicepixelratio&quot;,&quot;dumpobjectinfo&quot;,&quot;dumpobjecttree&quot;,&quot;eventdispatcher&quot;,&quot;exec&quot;,&quot;exitfromapplication&quot;,&quot;focusobject&quot;,&quot;focuswindow&quot;,&quot;font&quot;,&quot;getapplicationdisplaynamechangedevent&quot;,&quot;getapplicationstatechangedevent&quot;,&quot;getcommitdatarequestevent&quot;,&quot;getfocusobjectchangedevent&quot;,&quot;getfocuswindowchangedevent&quot;,&quot;getfontdatabasechangedevent&quot;,&quot;getlastwindowclosedevent&quot;,&quot;getlayoutdirectionchangedevent&quot;,&quot;getpalettechangedevent&quot;,&quot;getprimaryscreenchangedevent&quot;,&quot;getsavestaterequestevent&quot;,&quot;getscreenaddedevent&quot;,&quot;getscreenremovedevent&quot;,&quot;inherits&quot;,&quot;init&quot;,&quot;inputmethod&quot;,&quot;installeventfilter&quot;,&quot;installnativeeventfilter&quot;,&quot;installtranslator&quot;,&quot;instance&quot;,&quot;islefttoright&quot;,&quot;isquitlockenabled&quot;,&quot;isrighttoleft&quot;,&quot;issavingsession&quot;,&quot;issessionrestored&quot;,&quot;iswidgettype&quot;,&quot;keyboardmodifiers&quot;,&quot;killtimer&quot;,&quot;layoutdirection&quot;,&quot;librarypaths&quot;,&quot;modalwindow&quot;,&quot;mousebuttons&quot;,&quot;movetothread&quot;,&quot;objectname&quot;,&quot;objectpointer&quot;,&quot;organizationdomain&quot;,&quot;organizationname&quot;,&quot;overridecursor&quot;,&quot;palette&quot;,&quot;parent&quot;,&quot;platformname&quot;,&quot;platformnativeinterface&quot;,&quot;postevent&quot;,&quot;primaryscreen&quot;,&quot;processevents&quot;,&quot;processevents_2&quot;,&quot;property&quot;,&quot;querykeyboardmodifiers&quot;,&quot;quit&quot;,&quot;quitonlastwindowclosed&quot;,&quot;removeeventfilter&quot;,&quot;removelibrarypath&quot;,&quot;removenativeeventfilter&quot;,&quot;removepostedevents&quot;,&quot;removetranslator&quot;,&quot;restoreoverridecursor&quot;,&quot;screens&quot;,&quot;sendevent&quot;,&quot;sendpostedevents&quot;,&quot;sessionid&quot;,&quot;sessionkey&quot;,&quot;setapplicationdisplayname&quot;,&quot;setapplicationdisplaynamechangedevent&quot;,&quot;setapplicationname&quot;,&quot;setapplicationstatechangedevent&quot;,&quot;setapplicationversion&quot;,&quot;setattribute&quot;,&quot;setcommitdatarequestevent&quot;,&quot;setdesktopsettingsaware&quot;,&quot;seteventdispatcher&quot;,&quot;setfocusobjectchangedevent&quot;,&quot;setfocuswindowchangedevent&quot;,&quot;setfont&quot;,&quot;setfontdatabasechangedevent&quot;,&quot;setlastwindowclosedevent&quot;,&quot;setlayoutdirection&quot;,&quot;setlayoutdirectionchangedevent&quot;,&quot;setlibrarypaths&quot;,&quot;setobjectname&quot;,&quot;setorganizationdomain&quot;,&quot;setorganizationname&quot;,&quot;setoverridecursor&quot;,&quot;setpalette&quot;,&quot;setpalettechangedevent&quot;,&quot;setparent&quot;,&quot;setprimaryscreenchangedevent&quot;,&quot;setproperty&quot;,&quot;setproperty_2&quot;,&quot;setproperty_3&quot;,&quot;setproperty_4&quot;,&quot;setproperty_5&quot;,&quot;setproperty_double&quot;,&quot;setproperty_float&quot;,&quot;setproperty_int&quot;,&quot;setproperty_string&quot;,&quot;setquitlockenabled&quot;,&quot;setquitonlastwindowclosed&quot;,&quot;setsavestaterequestevent&quot;,&quot;setscreenaddedevent&quot;,&quot;setscreenremovedevent&quot;,&quot;signalsblocked&quot;,&quot;startingup&quot;,&quot;starttimer&quot;,&quot;stylefusion&quot;,&quot;stylefusionblack&quot;,&quot;stylefusioncustom&quot;,&quot;stylehints&quot;,&quot;stylewindows&quot;,&quot;stylewindowsvista&quot;,&quot;sync&quot;,&quot;testattribute&quot;,&quot;thread&quot;,&quot;toplevelat&quot;,&quot;toplevelwindows&quot;,&quot;translate&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE2FUNC = ["+char(34)+"addlibrarypath"+char(34)+","+char(34)+"allwindows"+char(34)+","+char(34)+"applicationdirpath"+char(34)+","+char(34)+"applicationdisplayname"+char(34)+","+char(34)+"applicationfilepath"+char(34)+","+char(34)+"applicationname"+char(34)+","+char(34)+"applicationpid"+char(34)+","+char(34)+"applicationstate"+char(34)+","+char(34)+"applicationversion"+char(34)+","+char(34)+"arguments"+char(34)+","+char(34)+"blocksignals"+char(34)+","+char(34)+"changeoverridecursor"+char(34)+","+char(34)+"children"+char(34)+","+char(34)+"clipboard"+char(34)+","+char(34)+"closeallwindows"+char(34)+","+char(34)+"closingdown"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"deletelater"+char(34)+","+char(34)+"desktopsettingsaware"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"dumpobjectinfo"+char(34)+","+char(34)+"dumpobjecttree"+char(34)+","+char(34)+"eventdispatcher"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exitfromapplication"+char(34)+","+char(34)+"focusobject"+char(34)+","+char(34)+"focuswindow"+char(34)+","+char(34)+"font"+char(34)+","+char(34)+"getapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"getapplicationstatechangedevent"+char(34)+","+char(34)+"getcommitdatarequestevent"+char(34)+","+char(34)+"getfocusobjectchangedevent"+char(34)+","+char(34)+"getfocuswindowchangedevent"+char(34)+","+char(34)+"getfontdatabasechangedevent"+char(34)+","+char(34)+"getlastwindowclosedevent"+char(34)+","+char(34)+"getlayoutdirectionchangedevent"+char(34)+","+char(34)+"getpalettechangedevent"+char(34)+","+char(34)+"getprimaryscreenchangedevent"+char(34)+","+char(34)+"getsavestaterequestevent"+char(34)+","+char(34)+"getscreenaddedevent"+char(34)+","+char(34)+"getscreenremovedevent"+char(34)+","+char(34)+"inherits"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"inputmethod"+char(34)+","+char(34)+"installeventfilter"+char(34)+","+char(34)+"installnativeeventfilter"+char(34)+","+char(34)+"installtranslator"+char(34)+","+char(34)+"instance"+char(34)+","+char(34)+"islefttoright"+char(34)+","+char(34)+"isquitlockenabled"+char(34)+","+char(34)+"isrighttoleft"+char(34)+","+char(34)+"issavingsession"+char(34)+","+char(34)+"issessionrestored"+char(34)+","+char(34)+"iswidgettype"+char(34)+","+char(34)+"keyboardmodifiers"+char(34)+","+char(34)+"killtimer"+char(34)+","+char(34)+"layoutdirection"+char(34)+","+char(34)+"librarypaths"+char(34)+","+char(34)+"modalwindow"+char(34)+","+char(34)+"mousebuttons"+char(34)+","+char(34)+"movetothread"+char(34)+","+char(34)+"objectname"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"organizationdomain"+char(34)+","+char(34)+"organizationname"+char(34)+","+char(34)+"overridecursor"+char(34)+","+char(34)+"palette"+char(34)+","+char(34)+"parent"+char(34)+","+char(34)+"platformname"+char(34)+","+char(34)+"platformnativeinterface"+char(34)+","+char(34)+"postevent"+char(34)+","+char(34)+"primaryscreen"+char(34)+","+char(34)+"processevents"+char(34)+","+char(34)+"processevents_2"+char(34)+","+char(34)+"property"+char(34)+","+char(34)+"querykeyboardmodifiers"+char(34)+","+char(34)+"quit"+char(34)+","+char(34)+"quitonlastwindowclosed"+char(34)+","+char(34)+"removeeventfilter"+char(34)+","+char(34)+"removelibrarypath"+char(34)+","+char(34)+"removenativeeventfilter"+char(34)+","+char(34)+"removepostedevents"+char(34)+","+char(34)+"removetranslator"+char(34)+","+char(34)+"restoreoverridecursor"+char(34)+","+char(34)+"screens"+char(34)+","+char(34)+"sendevent"+char(34)+","+char(34)+"sendpostedevents"+char(34)+","+char(34)+"sessionid"+char(34)+","+char(34)+"sessionkey"+char(34)+","+char(34)+"setapplicationdisplayname"+char(34)+","+char(34)+"setapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"setapplicationname"+char(34)+","+char(34)+"setapplicationstatechangedevent"+char(34)+","+char(34)+"setapplicationversion"+char(34)+","+char(34)+"setattribute"+char(34)+","+char(34)+"setcommitdatarequestevent"+char(34)+","+char(34)+"setdesktopsettingsaware"+char(34)+","+char(34)+"seteventdispatcher"+char(34)+","+char(34)+"setfocusobjectchangedevent"+char(34)+","+char(34)+"setfocuswindowchangedevent"+char(34)+","+char(34)+"setfont"+char(34)+","+char(34)+"setfontdatabasechangedevent"+char(34)+","+char(34)+"setlastwindowclosedevent"+char(34)+","+char(34)+"setlayoutdirection"+char(34)+","+char(34)+"setlayoutdirectionchangedevent"+char(34)+","+char(34)+"setlibrarypaths"+char(34)+","+char(34)+"setobjectname"+char(34)+","+char(34)+"setorganizationdomain"+char(34)+","+char(34)+"setorganizationname"+char(34)+","+char(34)+"setoverridecursor"+char(34)+","+char(34)+"setpalette"+char(34)+","+char(34)+"setpalettechangedevent"+char(34)+","+char(34)+"setparent"+char(34)+","+char(34)+"setprimaryscreenchangedevent"+char(34)+","+char(34)+"setproperty"+char(34)+","+char(34)+"setproperty_2"+char(34)+","+char(34)+"setproperty_3"+char(34)+","+char(34)+"setproperty_4"+char(34)+","+char(34)+"setproperty_5"+char(34)+","+char(34)+"setproperty_double"+char(34)+","+char(34)+"setproperty_float"+char(34)+","+char(34)+"setproperty_int"+char(34)+","+char(34)+"setproperty_string"+char(34)+","+char(34)+"setquitlockenabled"+char(34)+","+char(34)+"setquitonlastwindowclosed"+char(34)+","+char(34)+"setsavestaterequestevent"+char(34)+","+char(34)+"setscreenaddedevent"+char(34)+","+char(34)+"setscreenremovedevent"+char(34)+","+char(34)+"signalsblocked"+char(34)+","+char(34)+"startingup"+char(34)+","+char(34)+"starttimer"+char(34)+","+char(34)+"stylefusion"+char(34)+","+char(34)+"stylefusionblack"+char(34)+","+char(34)+"stylefusioncustom"+char(34)+","+char(34)+"stylehints"+char(34)+","+char(34)+"stylewindows"+char(34)+","+char(34)+"stylewindowsvista"+char(34)+","+char(34)+"sync"+char(34)+","+char(34)+"testattribute"+char(34)+","+char(34)+"thread"+char(34)+","+char(34)+"toplevelat"+char(34)+","+char(34)+"toplevelwindows"+char(34)+","+char(34)+"translate"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE2FUNC = ["+char(34)+"addlibrarypath"+char(34)+","+char(34)+"allwindows"+char(34)+","+char(34)+"applicationdirpath"+char(34)+","+char(34)+"applicationdisplayname"+char(34)+","+char(34)+"applicationfilepath"+char(34)+","+char(34)+"applicationname"+char(34)+","+char(34)+"applicationpid"+char(34)+","+char(34)+"applicationstate"+char(34)+","+char(34)+"applicationversion"+char(34)+","+char(34)+"arguments"+char(34)+","+char(34)+"blocksignals"+char(34)+","+char(34)+"changeoverridecursor"+char(34)+","+char(34)+"children"+char(34)+","+char(34)+"clipboard"+char(34)+","+char(34)+"closeallwindows"+char(34)+","+char(34)+"closingdown"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"deletelater"+char(34)+","+char(34)+"desktopsettingsaware"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"dumpobjectinfo"+char(34)+","+char(34)+"dumpobjecttree"+char(34)+","+char(34)+"eventdispatcher"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exitfromapplication"+char(34)+","+char(34)+"focusobject"+char(34)+","+char(34)+"focuswindow"+char(34)+","+char(34)+"font"+char(34)+","+char(34)+"getapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"getapplicationstatechangedevent"+char(34)+","+char(34)+"getcommitdatarequestevent"+char(34)+","+char(34)+"getfocusobjectchangedevent"+char(34)+","+char(34)+"getfocuswindowchangedevent"+char(34)+","+char(34)+"getfontdatabasechangedevent"+char(34)+","+char(34)+"getlastwindowclosedevent"+char(34)+","+char(34)+"getlayoutdirectionchangedevent"+char(34)+","+char(34)+"getpalettechangedevent"+char(34)+","+char(34)+"getprimaryscreenchangedevent"+char(34)+","+char(34)+"getsavestaterequestevent"+char(34)+","+char(34)+"getscreenaddedevent"+char(34)+","+char(34)+"getscreenremovedevent"+char(34)+","+char(34)+"inherits"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"inputmethod"+char(34)+","+char(34)+"installeventfilter"+char(34)+","+char(34)+"installnativeeventfilter"+char(34)+","+char(34)+"installtranslator"+char(34)+","+char(34)+"instance"+char(34)+","+char(34)+"islefttoright"+char(34)+","+char(34)+"isquitlockenabled"+char(34)+","+char(34)+"isrighttoleft"+char(34)+","+char(34)+"issavingsession"+char(34)+","+char(34)+"issessionrestored"+char(34)+","+char(34)+"iswidgettype"+char(34)+","+char(34)+"keyboardmodifiers"+char(34)+","+char(34)+"killtimer"+char(34)+","+char(34)+"layoutdirection"+char(34)+","+char(34)+"librarypaths"+char(34)+","+char(34)+"modalwindow"+char(34)+","+char(34)+"mousebuttons"+char(34)+","+char(34)+"movetothread"+char(34)+","+char(34)+"objectname"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"organizationdomain"+char(34)+","+char(34)+"organizationname"+char(34)+","+char(34)+"overridecursor"+char(34)+","+char(34)+"palette"+char(34)+","+char(34)+"parent"+char(34)+","+char(34)+"platformname"+char(34)+","+char(34)+"platformnativeinterface"+char(34)+","+char(34)+"postevent"+char(34)+","+char(34)+"primaryscreen"+char(34)+","+char(34)+"processevents"+char(34)+","+char(34)+"processevents_2"+char(34)+","+char(34)+"property"+char(34)+","+char(34)+"querykeyboardmodifiers"+char(34)+","+char(34)+"quit"+char(34)+","+char(34)+"quitonlastwindowclosed"+char(34)+","+char(34)+"removeeventfilter"+char(34)+","+char(34)+"removelibrarypath"+char(34)+","+char(34)+"removenativeeventfilter"+char(34)+","+char(34)+"removepostedevents"+char(34)+","+char(34)+"removetranslator"+char(34)+","+char(34)+"restoreoverridecursor"+char(34)+","+char(34)+"screens"+char(34)+","+char(34)+"sendevent"+char(34)+","+char(34)+"sendpostedevents"+char(34)+","+char(34)+"sessionid"+char(34)+","+char(34)+"sessionkey"+char(34)+","+char(34)+"setapplicationdisplayname"+char(34)+","+char(34)+"setapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"setapplicationname"+char(34)+","+char(34)+"setapplicationstatechangedevent"+char(34)+","+char(34)+"setapplicationversion"+char(34)+","+char(34)+"setattribute"+char(34)+","+char(34)+"setcommitdatarequestevent"+char(34)+","+char(34)+"setdesktopsettingsaware"+char(34)+","+char(34)+"seteventdispatcher"+char(34)+","+char(34)+"setfocusobjectchangedevent"+char(34)+","+char(34)+"setfocuswindowchangedevent"+char(34)+","+char(34)+"setfont"+char(34)+","+char(34)+"setfontdatabasechangedevent"+char(34)+","+char(34)+"setlastwindowclosedevent"+char(34)+","+char(34)+"setlayoutdirection"+char(34)+","+char(34)+"setlayoutdirectionchangedevent"+char(34)+","+char(34)+"setlibrarypaths"+char(34)+","+char(34)+"setobjectname"+char(34)+","+char(34)+"setorganizationdomain"+char(34)+","+char(34)+"setorganizationname"+char(34)+","+char(34)+"setoverridecursor"+char(34)+","+char(34)+"setpalette"+char(34)+","+char(34)+"setpalettechangedevent"+char(34)+","+char(34)+"setparent"+char(34)+","+char(34)+"setprimaryscreenchangedevent"+char(34)+","+char(34)+"setproperty"+char(34)+","+char(34)+"setproperty_2"+char(34)+","+char(34)+"setproperty_3"+char(34)+","+char(34)+"setproperty_4"+char(34)+","+char(34)+"setproperty_5"+char(34)+","+char(34)+"setproperty_double"+char(34)+","+char(34)+"setproperty_float"+char(34)+","+char(34)+"setproperty_int"+char(34)+","+char(34)+"setproperty_string"+char(34)+","+char(34)+"setquitlockenabled"+char(34)+","+char(34)+"setquitonlastwindowclosed"+char(34)+","+char(34)+"setsavestaterequestevent"+char(34)+","+char(34)+"setscreenaddedevent"+char(34)+","+char(34)+"setscreenremovedevent"+char(34)+","+char(34)+"signalsblocked"+char(34)+","+char(34)+"startingup"+char(34)+","+char(34)+"starttimer"+char(34)+","+char(34)+"stylefusion"+char(34)+","+char(34)+"stylefusionblack"+char(34)+","+char(34)+"stylefusioncustom"+char(34)+","+char(34)+"stylehints"+char(34)+","+char(34)+"stylewindows"+char(34)+","+char(34)+"stylewindowsvista"+char(34)+","+char(34)+"sync"+char(34)+","+char(34)+"testattribute"+char(34)+","+char(34)+"thread"+char(34)+","+char(34)+"toplevelat"+char(34)+","+char(34)+"toplevelwindows"+char(34)+","+char(34)+"translate"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;إضافة_مسار_المكتبة&quot;,&quot;جميع_النوافذ&quot;,&quot;مسار_دليل_التطبيق&quot;,&quot;اسم_عرض_التطبيق&quot;,&quot;مسار_ملف_التطبيق&quot;,&quot;اسم_التطبيق&quot;,&quot;معرف_التطبيق&quot;,&quot;حالة_التطبيق&quot;,&quot;إصدار_التطبيق&quot;,&quot;المعلمات&quot;,&quot;حظر_الإشارات&quot;,&quot;تغيير_المؤشر_تجاوز&quot;,&quot;الأطفال&quot;,&quot;الحافظة&quot;,&quot;إغلاق_جميع_النوافذ&quot;,&quot;جاري_الإغلاق&quot;,&quot;حذف&quot;,&quot;حذف_لاحقًا&quot;,&quot;إدراك_إعدادات_سطح_المكتب&quot;,&quot;نسبة_البيكسل_للجهاز&quot;,&quot;تفريغ_معلومات_الكائن&quot;,&quot;تفريغ_شجرة_الكائن&quot;,&quot;مدير_الأحداث&quot;,&quot;تنفيذ&quot;,&quot;الخروج_من_التطبيق&quot;,&quot;كائن_التركيز&quot;,&quot;نافذة_التركيز&quot;,&quot;الخط&quot;,&quot;الحصول_على_حدث_تغيير_اسم_عرض_التطبيق&quot;,&quot;الحصول_على_حدث_تغيير_حالة_التطبيق&quot;,&quot;الحصول_على_حدث_طلب_البيانات&quot;,&quot;الحصول_على_حدث_تغيير_كائن_التركيز&quot;,&quot;الحصول_على_حدث_تغيير_نافذة_التركيز&quot;,&quot;الحصول_على_حدث_تغيير_قاعدة_الخطوط&quot;,&quot;الحصول_على_حدث_إغلاق_آخر_نافذة&quot;,&quot;الحصول_على_حدث_تغيير_اتجاه_التخطيط&quot;,&quot;الحصول_على_حدث_تغيير_لوحة_الألوان&quot;,&quot;الحصول_على_حدث_تغيير_الشاشة_الرئيسية&quot;,&quot;الحصول_على_حدث_طلب_حفظ_الحالة&quot;,&quot;الحصول_على_حدث_إضافة_الشاشة&quot;,&quot;الحصول_على_حدث_إزالة_الشاشة&quot;,&quot;يرث&quot;,&quot;تهيئة&quot;,&quot;طريقة_الإدخال&quot;,&quot;تثبيت_مرشح_الحدث&quot;,&quot;تثبيت_مرشح_الحدث_الأصلي&quot;,&quot;تثبيت_المترجم&quot;,&quot;مثيل&quot;,&quot;من_اليسار_إلى_اليمين&quot;,&quot;تمكين_قفل_الخروج&quot;,&quot;من_اليمين_إلى_اليسار&quot;,&quot;حفظ_الجلسة&quot;,&quot;استعادة_الجلسة&quot;,&quot;نوع_الواجهة&quot;,&quot;معدلات_لوحة_المفاتيح&quot;,&quot;قتل_المؤقت&quot;,&quot;اتجاه_التخطيط&quot;,&quot;مسارات_المكتبة&quot;,&quot;نافذة_منبثقة&quot;,&quot;أزرار_الفأرة&quot;,&quot;النقل_إلى_الخيط&quot;,&quot;اسم_الكائن&quot;,&quot;مؤشر_الكائن&quot;,&quot;نطاق_المنظمة&quot;,&quot;اسم_المنظمة&quot;,&quot;تجاوز_المؤشر&quot;,&quot;لوحة_الألوان&quot;,&quot;الوالد&quot;,&quot;اسم_المنصة&quot;,&quot;الواجهة_الأصلية_للمنصة&quot;,&quot;نشر_الحدث&quot;,&quot;الشاشة_الرئيسية&quot;,&quot;معالجة_الأحداث&quot;,&quot;معالجة_الأحداث_2&quot;,&quot;الخاصية&quot;,&quot;استعلام_معدلات_لوحة_المفاتيح&quot;,&quot;إنهاء&quot;,&quot;إنهاء_عند_إغلاق_آخر_نافذة&quot;,&quot;إزالة_مرشح_الحدث&quot;,&quot;إزالة_مسار_المكتبة&quot;,&quot;إزالة_مرشح_الحدث_الأصلي&quot;,&quot;إزالة_الأحداث_المرسلة&quot;,&quot;إزالة_المترجم&quot;,&quot;استعادة_تجاوز_المؤشر&quot;,&quot;الشاشات&quot;,&quot;إرسال_الحدث&quot;,&quot;إرسال_الأحداث_المرسلة&quot;,&quot;معرف_الجلسة&quot;,&quot;مفتاح_الجلسة&quot;,&quot;تعيين_اسم_عرض_التطبيق&quot;,&quot;تعيين_حدث_تغيير_اسم_عرض_التطبيق&quot;,&quot;تعيين_اسم_التطبيق&quot;,&quot;تعيين_حدث_تغيير_حالة_التطبيق&quot;,&quot;تعيين_إصدار_التطبيق&quot;,&quot;تعيين_السمة&quot;,&quot;تعيين_حدث_طلب_البيانات&quot;,&quot;تعيين_إدراك_إعدادات_سطح_المكتب&quot;,&quot;تعيين_مدير_الأحداث&quot;,&quot;تعيين_حدث_تغيير_كائن_التركيز&quot;,&quot;تعيين_حدث_تغيير_نافذة_التركيز&quot;,&quot;تعيين_الخط&quot;,&quot;تعيين_حدث_تغيير_قاعدة_الخطوط&quot;,&quot;تعيين_حدث_إغلاق_آخر_نافذة&quot;,&quot;تعيين_اتجاه_التخطيط&quot;,&quot;تعيين_حدث_تغيير_اتجاه_التخطيط&quot;,&quot;تعيين_مسارات_المكتبة&quot;,&quot;تعيين_اسم_الكائن&quot;,&quot;تعيين_نطاق_المنظمة&quot;,&quot;تعيين_اسم_المنظمة&quot;,&quot;تعيين_تجاوز_المؤشر&quot;,&quot;تعيين_لوحة_الألوان&quot;,&quot;تعيين_حدث_تغيير_لوحة_الألوان&quot;,&quot;تعيين_الوالد&quot;,&quot;تعيين_حدث_تغيير_الشاشة_الرئيسية&quot;,&quot;تعيين_الخاصية&quot;,&quot;تعيين_الخاصية_2&quot;,&quot;تعيين_الخاصية_3&quot;,&quot;تعيين_الخاصية_4&quot;,&quot;تعيين_الخاصية_5&quot;,&quot;تعيين_الخاصية_مزدوج&quot;,&quot;تعيين_الخاصية_عدد_عشري&quot;,&quot;تعيين_الخاصية_صحيح&quot;,&quot;تعيين_الخاصية_سلسلة_نصية&quot;,&quot;تعيين_تمكين_قفل_الخروج&quot;,&quot;تعيين_إنهاء_عند_إغلاق_آخر_نافذة&quot;,&quot;تعيين_حدث_طلب_حفظ_الحالة&quot;,&quot;تعيين_حدث_إضافة_الشاشة&quot;,&quot;تعيين_حدث_إزالة_الشاشة&quot;,&quot;الإشارات_المحظورة&quot;,&quot;بدء_التشغيل&quot;,&quot;بدء_مؤقت&quot;,&quot;نمط_اندماج&quot;,&quot;نمط_اندماج_أسود&quot;,&quot;نمط_اندماج_مخصص&quot;,&quot;تلميحات_النمط&quot;,&quot;نمط_نوافذ&quot;,&quot;نمط_نوافذ_فيستا&quot;,&quot;مزامنة&quot;,&quot;اختبار_السمة&quot;,&quot;الخيط&quot;,&quot;مستوى_القمة_في&quot;,&quot;نوافذ_مستوى_القمة&quot;,&quot;ترجمة&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"إضافة_مسار_المكتبة"+char(34)+","+char(34)+"جميع_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق"+char(34)+","+char(34)+"اسم_عرض_التطبيق"+char(34)+","+char(34)+"مسار_ملف_التطبيق"+char(34)+","+char(34)+"اسم_التطبيق"+char(34)+","+char(34)+"معرف_التطبيق"+char(34)+","+char(34)+"حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق"+char(34)+","+char(34)+"المعلمات"+char(34)+","+char(34)+"حظر_الإشارات"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز"+char(34)+","+char(34)+"الأطفال"+char(34)+","+char(34)+"الحافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ"+char(34)+","+char(34)+"جاري_الإغلاق"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"حذف_لاحقًا"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن"+char(34)+","+char(34)+"مدير_الأحداث"+char(34)+","+char(34)+"تنفيذ"+char(34)+","+char(34)+"الخروج_من_التطبيق"+char(34)+","+char(34)+"كائن_التركيز"+char(34)+","+char(34)+"نافذة_التركيز"+char(34)+","+char(34)+"الخط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"يرث"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"تثبيت_المترجم"+char(34)+","+char(34)+"مثيل"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين"+char(34)+","+char(34)+"تمكين_قفل_الخروج"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار"+char(34)+","+char(34)+"حفظ_الجلسة"+char(34)+","+char(34)+"استعادة_الجلسة"+char(34)+","+char(34)+"نوع_الواجهة"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت"+char(34)+","+char(34)+"اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة"+char(34)+","+char(34)+"نافذة_منبثقة"+char(34)+","+char(34)+"أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط"+char(34)+","+char(34)+"اسم_الكائن"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"نطاق_المنظمة"+char(34)+","+char(34)+"اسم_المنظمة"+char(34)+","+char(34)+"تجاوز_المؤشر"+char(34)+","+char(34)+"لوحة_الألوان"+char(34)+","+char(34)+"الوالد"+char(34)+","+char(34)+"اسم_المنصة"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة"+char(34)+","+char(34)+"نشر_الحدث"+char(34)+","+char(34)+"الشاشة_الرئيسية"+char(34)+","+char(34)+"معالجة_الأحداث"+char(34)+","+char(34)+"معالجة_الأحداث_2"+char(34)+","+char(34)+"الخاصية"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث"+char(34)+","+char(34)+"إزالة_مسار_المكتبة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة"+char(34)+","+char(34)+"إزالة_المترجم"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر"+char(34)+","+char(34)+"الشاشات"+char(34)+","+char(34)+"إرسال_الحدث"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة"+char(34)+","+char(34)+"معرف_الجلسة"+char(34)+","+char(34)+"مفتاح_الجلسة"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_اسم_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق"+char(34)+","+char(34)+"تعيين_السمة"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"تعيين_مدير_الأحداث"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"تعيين_الخط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة"+char(34)+","+char(34)+"تعيين_اسم_الكائن"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة"+char(34)+","+char(34)+"تعيين_اسم_المنظمة"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر"+char(34)+","+char(34)+"تعيين_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_الوالد"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"تعيين_الخاصية"+char(34)+","+char(34)+"تعيين_الخاصية_2"+char(34)+","+char(34)+"تعيين_الخاصية_3"+char(34)+","+char(34)+"تعيين_الخاصية_4"+char(34)+","+char(34)+"تعيين_الخاصية_5"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"الإشارات_المحظورة"+char(34)+","+char(34)+"بدء_التشغيل"+char(34)+","+char(34)+"بدء_مؤقت"+char(34)+","+char(34)+"نمط_اندماج"+char(34)+","+char(34)+"نمط_اندماج_أسود"+char(34)+","+char(34)+"نمط_اندماج_مخصص"+char(34)+","+char(34)+"تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا"+char(34)+","+char(34)+"مزامنة"+char(34)+","+char(34)+"اختبار_السمة"+char(34)+","+char(34)+"الخيط"+char(34)+","+char(34)+"مستوى_القمة_في"+char(34)+","+char(34)+"نوافذ_مستوى_القمة"+char(34)+","+char(34)+"ترجمة"+char(34)+"]"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"إضافة_مسار_المكتبة"+char(34)+","+char(34)+"جميع_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق"+char(34)+","+char(34)+"اسم_عرض_التطبيق"+char(34)+","+char(34)+"مسار_ملف_التطبيق"+char(34)+","+char(34)+"اسم_التطبيق"+char(34)+","+char(34)+"معرف_التطبيق"+char(34)+","+char(34)+"حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق"+char(34)+","+char(34)+"المعلمات"+char(34)+","+char(34)+"حظر_الإشارات"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز"+char(34)+","+char(34)+"الأطفال"+char(34)+","+char(34)+"الحافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ"+char(34)+","+char(34)+"جاري_الإغلاق"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"حذف_لاحقًا"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن"+char(34)+","+char(34)+"مدير_الأحداث"+char(34)+","+char(34)+"تنفيذ"+char(34)+","+char(34)+"الخروج_من_التطبيق"+char(34)+","+char(34)+"كائن_التركيز"+char(34)+","+char(34)+"نافذة_التركيز"+char(34)+","+char(34)+"الخط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"يرث"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"تثبيت_المترجم"+char(34)+","+char(34)+"مثيل"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين"+char(34)+","+char(34)+"تمكين_قفل_الخروج"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار"+char(34)+","+char(34)+"حفظ_الجلسة"+char(34)+","+char(34)+"استعادة_الجلسة"+char(34)+","+char(34)+"نوع_الواجهة"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت"+char(34)+","+char(34)+"اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة"+char(34)+","+char(34)+"نافذة_منبثقة"+char(34)+","+char(34)+"أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط"+char(34)+","+char(34)+"اسم_الكائن"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"نطاق_المنظمة"+char(34)+","+char(34)+"اسم_المنظمة"+char(34)+","+char(34)+"تجاوز_المؤشر"+char(34)+","+char(34)+"لوحة_الألوان"+char(34)+","+char(34)+"الوالد"+char(34)+","+char(34)+"اسم_المنصة"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة"+char(34)+","+char(34)+"نشر_الحدث"+char(34)+","+char(34)+"الشاشة_الرئيسية"+char(34)+","+char(34)+"معالجة_الأحداث"+char(34)+","+char(34)+"معالجة_الأحداث_2"+char(34)+","+char(34)+"الخاصية"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث"+char(34)+","+char(34)+"إزالة_مسار_المكتبة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة"+char(34)+","+char(34)+"إزالة_المترجم"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر"+char(34)+","+char(34)+"الشاشات"+char(34)+","+char(34)+"إرسال_الحدث"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة"+char(34)+","+char(34)+"معرف_الجلسة"+char(34)+","+char(34)+"مفتاح_الجلسة"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_اسم_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق"+char(34)+","+char(34)+"تعيين_السمة"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"تعيين_مدير_الأحداث"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"تعيين_الخط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة"+char(34)+","+char(34)+"تعيين_اسم_الكائن"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة"+char(34)+","+char(34)+"تعيين_اسم_المنظمة"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر"+char(34)+","+char(34)+"تعيين_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_الوالد"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"تعيين_الخاصية"+char(34)+","+char(34)+"تعيين_الخاصية_2"+char(34)+","+char(34)+"تعيين_الخاصية_3"+char(34)+","+char(34)+"تعيين_الخاصية_4"+char(34)+","+char(34)+"تعيين_الخاصية_5"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"الإشارات_المحظورة"+char(34)+","+char(34)+"بدء_التشغيل"+char(34)+","+char(34)+"بدء_مؤقت"+char(34)+","+char(34)+"نمط_اندماج"+char(34)+","+char(34)+"نمط_اندماج_أسود"+char(34)+","+char(34)+"نمط_اندماج_مخصص"+char(34)+","+char(34)+"تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا"+char(34)+","+char(34)+"مزامنة"+char(34)+","+char(34)+"اختبار_السمة"+char(34)+","+char(34)+"الخيط"+char(34)+","+char(34)+"مستوى_القمة_في"+char(34)+","+char(34)+"نوافذ_مستوى_القمة"+char(34)+","+char(34)+"ترجمة"+char(34)+"]"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;إضافة_مسار_المكتبة(مسار_النصية)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;جميع_النوافذ(فارغ)&nbsp;--&gt;&nbsp;قائمة_النوافذ&quot;,&quot;مسار_دليل_التطبيق(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;اسم_عرض_التطبيق(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;مسار_ملف_التطبيق(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;اسم_التطبيق(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;معرف_التطبيق(فارغ)&nbsp;--&gt;&nbsp;معرف_رقمي&quot;,&quot;حالة_التطبيق(فارغ)&nbsp;--&gt;&nbsp;حالة_التطبيق&quot;,&quot;إصدار_التطبيق(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;المعلمات(فارغ)&nbsp;--&gt;&nbsp;قائمة_السلاسل_النصية&quot;,&quot;حظر_الإشارات(منطقي&nbsp;حظر)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تغيير_المؤشر_تجاوز(مؤشر&nbsp;المؤشر)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الأطفال(فارغ)&nbsp;--&gt;&nbsp;قائمة_الكائنات&quot;,&quot;الحافظة(فارغ)&nbsp;--&gt;&nbsp;حافظة&quot;,&quot;إغلاق_جميع_النوافذ(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;جاري_الإغلاق(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;حذف(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;حذف_لاحقًا(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إدراك_إعدادات_سطح_المكتب(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;نسبة_البيكسل_للجهاز(فارغ)&nbsp;--&gt;&nbsp;نسبة_عشرية&quot;,&quot;تفريغ_معلومات_الكائن(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تفريغ_شجرة_الكائن(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;مدير_الأحداث(فارغ)&nbsp;--&gt;&nbsp;مدير_الأحداث_المجردة&quot;,&quot;تنفيذ(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الخروج_من_التطبيق(صحيح&nbsp;رمز_العودة)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;كائن_التركيز(فارغ)&nbsp;--&gt;&nbsp;كائن&quot;,&quot;نافذة_التركيز(فارغ)&nbsp;--&gt;&nbsp;نافذة&quot;,&quot;الخط(فارغ)&nbsp;--&gt;&nbsp;خط&quot;,&quot;الحصول_على_حدث_تغيير_اسم_عرض_التطبيق(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_حالة_التطبيق(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_طلب_البيانات(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_كائن_التركيز(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_نافذة_التركيز(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_قاعدة_الخطوط(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_إغلاق_آخر_نافذة(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_اتجاه_التخطيط(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_لوحة_الألوان(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_تغيير_الشاشة_الرئيسية(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_طلب_حفظ_الحالة(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_إضافة_الشاشة(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;الحصول_على_حدث_إزالة_الشاشة(فارغ)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;يرث(حرف&nbsp;*اسم_الفئة)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تهيئة(الوالد)&nbsp;--&gt;&nbsp;كائن&quot;,&quot;طريقة_الإدخال(فارغ)&nbsp;--&gt;&nbsp;طريقة_الإدخال&quot;,&quot;تثبيت_مرشح_الحدث(كائن&nbsp;*كائن_المرشح)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تثبيت_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي&nbsp;*كائن_المرشح)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تثبيت_المترجم(المترجم&nbsp;*ملف_الترجمة)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;مثيل(فارغ)&nbsp;--&gt;&nbsp;تطبيق_أساسي&quot;,&quot;من_اليسار_إلى_اليمين(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تمكين_قفل_الخروج(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;من_اليمين_إلى_اليسار(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;حفظ_الجلسة(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;استعادة_الجلسة(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;نوع_الواجهة(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;معدلات_لوحة_المفاتيح(فارغ)&nbsp;--&gt;&nbsp;معدلات_لوحة_المفاتيح&quot;,&quot;قتل_المؤقت(صحيح&nbsp;معرف)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;اتجاه_التخطيط(فارغ)&nbsp;--&gt;&nbsp;اتجاه_التخطيط&quot;,&quot;مسارات_المكتبة(فارغ)&nbsp;--&gt;&nbsp;قائمة_السلاسل_النصية&quot;,&quot;نافذة_منبثقة(فارغ)&nbsp;--&gt;&nbsp;نافذة&quot;,&quot;أزرار_الفأرة(فارغ)&nbsp;--&gt;&nbsp;أزرار_الفأرة&quot;,&quot;النقل_إلى_الخيط(خيط&nbsp;*الخيط_الهدف)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;اسم_الكائن(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;مؤشر_الكائن(فارغ)&nbsp;--&gt;&nbsp;مؤشر&quot;,&quot;نطاق_المنظمة(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;اسم_المنظمة(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;تجاوز_المؤشر(فارغ)&nbsp;--&gt;&nbsp;مؤشر&quot;,&quot;لوحة_الألوان(فارغ)&nbsp;--&gt;&nbsp;لوحة_الألوان&quot;,&quot;الوالد(فارغ)&nbsp;--&gt;&nbsp;كائن&quot;,&quot;اسم_المنصة(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;الواجهة_الأصلية_للمنصة(فارغ)&nbsp;--&gt;&nbsp;واجهة_منصة_أصلية&quot;,&quot;نشر_الحدث(كائن&nbsp;*مستقبل,&nbsp;حدث&nbsp;*حدث,&nbsp;صحيح&nbsp;أولوية)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الشاشة_الرئيسية(فارغ)&nbsp;--&gt;&nbsp;شاشة&quot;,&quot;معالجة_الأحداث(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;معالجة_الأحداث_2(حلقة_الأحداث::أعلام_معالجة_الأحداث&nbsp;أعلام,&nbsp;صحيح&nbsp;أقصى_وقت)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الخاصية(حرف&nbsp;*اسم)&nbsp;--&gt;&nbsp;متغير&quot;,&quot;استعلام_معدلات_لوحة_المفاتيح(فارغ)&nbsp;--&gt;&nbsp;معدلات_لوحة_المفاتيح&quot;,&quot;إنهاء(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إنهاء_عند_إغلاق_آخر_نافذة(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;إزالة_مرشح_الحدث(كائن&nbsp;*كائن)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إزالة_مسار_المكتبة(سلسلة_نصية&nbsp;مسار)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إزالة_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي&nbsp;*كائن_المرشح)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إزالة_الأحداث_المرسلة(كائن&nbsp;*مستقبل,&nbsp;صحيح&nbsp;نوع_الحدث)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;إزالة_المترجم(المترجم&nbsp;*ملف_الترجمة)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;استعادة_تجاوز_المؤشر(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الشاشات(فارغ)&nbsp;--&gt;&nbsp;قائمة&quot;,&quot;إرسال_الحدث(كائن&nbsp;*مستقبل,&nbsp;حدث&nbsp;*حدث)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;إرسال_الأحداث_المرسلة(كائن&nbsp;*مستقبل,&nbsp;صحيح&nbsp;نوع_الحدث)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;معرف_الجلسة(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;مفتاح_الجلسة(فارغ)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;,&quot;تعيين_اسم_عرض_التطبيق(سلسلة_نصية&nbsp;اسم)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_اسم_عرض_التطبيق(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_اسم_التطبيق(سلسلة_نصية&nbsp;تطبيق)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_حالة_التطبيق(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_إصدار_التطبيق(سلسلة_نصية&nbsp;إصدار)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_السمة(سمة_التطبيق,&nbsp;منطقي&nbsp;تشغيل)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_طلب_البيانات(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_إدراك_إعدادات_سطح_المكتب(منطقي&nbsp;تشغيل)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_مدير_الأحداث(مدير_الأحداث_المجردة&nbsp;*مدير_الأحداث)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_كائن_التركيز(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_نافذة_التركيز(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_الخط(خط&nbsp;خط)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_قاعدة_الخطوط(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_إغلاق_آخر_نافذة(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_اتجاه_التخطيط(اتجاه_التخطيط)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_اتجاه_التخطيط(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_مسارات_المكتبة(قائمة_السلاسل_النصية&nbsp;مسارات)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_اسم_الكائن(سلسلة_نصية)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_نطاق_المنظمة(سلسلة_نصية&nbsp;نطاق_المنظمة)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_اسم_المنظمة(سلسلة_نصية&nbsp;اسم_المنظمة)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_تجاوز_المؤشر(مؤشر&nbsp;المؤشر)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_لوحة_الألوان(لوحة_الألوان)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_لوحة_الألوان(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_الوالد(كائن&nbsp;*الوالد)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_تغيير_الشاشة_الرئيسية(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_الخاصية(حرف&nbsp;*اسم,&nbsp;متغير)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_2(حرف&nbsp;*اسم,&nbsp;صحيح)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_3(حرف&nbsp;*اسم,&nbsp;عدد_عشري)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_4(حرف&nbsp;*اسم,&nbsp;مزدوج)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_5(حرف&nbsp;*اسم,&nbsp;سلسلة_نصية)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_مزدوج(حرف&nbsp;*اسم,&nbsp;مزدوج)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_عدد_عشري(حرف&nbsp;*اسم,&nbsp;عدد_عشري)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_صحيح(حرف&nbsp;*اسم,&nbsp;صحيح)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_الخاصية_سلسلة_نصية(حرف&nbsp;*اسم,&nbsp;سلسلة_نصية)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تعيين_تمكين_قفل_الخروج(منطقي&nbsp;تمكين)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_إنهاء_عند_إغلاق_آخر_نافذة(منطقي&nbsp;إنهاء)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_طلب_حفظ_الحالة(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_إضافة_الشاشة(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تعيين_حدث_إزالة_الشاشة(حرف&nbsp;*)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;الإشارات_المحظورة(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;بدء_التشغيل(فارغ)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;بدء_مؤقت(صحيح&nbsp;فاصل_الوقت)&nbsp;--&gt;&nbsp;صحيح&quot;,&quot;نمط_اندماج(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;نمط_اندماج_أسود(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;نمط_اندماج_مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;تلميحات_النمط(فارغ)&nbsp;--&gt;&nbsp;تلميحات_النمط&quot;,&quot;نمط_نوافذ(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;نمط_نوافذ_فيستا(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;مزامنة(فارغ)&nbsp;--&gt;&nbsp;فارغ&quot;,&quot;اختبار_السمة(سمة_التطبيق)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;الخيط(فارغ)&nbsp;--&gt;&nbsp;خيط&quot;,&quot;مستوى_القمة_في(نقطة&nbsp;موقع)&nbsp;--&gt;&nbsp;نافذة&quot;,&quot;نوافذ_مستوى_القمة(فارغ)&nbsp;--&gt;&nbsp;قائمة_النوافذ&quot;,&quot;ترجمة(حرف&nbsp;*السياق,&nbsp;حرف&nbsp;*النص_المصدر,&nbsp;حرف&nbsp;*التوضيح,&nbsp;صحيح&nbsp;عدد)&nbsp;--&gt;&nbsp;سلسلة_نصية&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE2LIST = ["+char(34)+"إضافة_مسار_المكتبة(مسار_النصية) --> فارغ"+char(34)+","+char(34)+"جميع_النوافذ(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_عرض_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مسار_ملف_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"معرف_التطبيق(فارغ) --> معرف_رقمي"+char(34)+","+char(34)+"حالة_التطبيق(فارغ) --> حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"المعلمات(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"حظر_الإشارات(منطقي حظر) --> منطقي"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"الأطفال(فارغ) --> قائمة_الكائنات"+char(34)+","+char(34)+"الحافظة(فارغ) --> حافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"جاري_الإغلاق(فارغ) --> منطقي"+char(34)+","+char(34)+"حذف(فارغ) --> فارغ"+char(34)+","+char(34)+"حذف_لاحقًا(فارغ) --> فارغ"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب(فارغ) --> منطقي"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز(فارغ) --> نسبة_عشرية"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"مدير_الأحداث(فارغ) --> مدير_الأحداث_المجردة"+char(34)+","+char(34)+"تنفيذ(فارغ) --> فارغ"+char(34)+","+char(34)+"الخروج_من_التطبيق(صحيح رمز_العودة) --> فارغ"+char(34)+","+char(34)+"كائن_التركيز(فارغ) --> كائن"+char(34)+","+char(34)+"نافذة_التركيز(فارغ) --> نافذة"+char(34)+","+char(34)+"الخط(فارغ) --> خط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"يرث(حرف *اسم_الفئة) --> منطقي"+char(34)+","+char(34)+"تهيئة(الوالد) --> كائن"+char(34)+","+char(34)+"طريقة_الإدخال(فارغ) --> طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث(كائن *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"مثيل(فارغ) --> تطبيق_أساسي"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين(فارغ) --> منطقي"+char(34)+","+char(34)+"تمكين_قفل_الخروج(فارغ) --> منطقي"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار(فارغ) --> منطقي"+char(34)+","+char(34)+"حفظ_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"استعادة_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"نوع_الواجهة(فارغ) --> منطقي"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت(صحيح معرف) --> فارغ"+char(34)+","+char(34)+"اتجاه_التخطيط(فارغ) --> اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"نافذة_منبثقة(فارغ) --> نافذة"+char(34)+","+char(34)+"أزرار_الفأرة(فارغ) --> أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط(خيط *الخيط_الهدف) --> فارغ"+char(34)+","+char(34)+"اسم_الكائن(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مؤشر_الكائن(فارغ) --> مؤشر"+char(34)+","+char(34)+"نطاق_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تجاوز_المؤشر(فارغ) --> مؤشر"+char(34)+","+char(34)+"لوحة_الألوان(فارغ) --> لوحة_الألوان"+char(34)+","+char(34)+"الوالد(فارغ) --> كائن"+char(34)+","+char(34)+"اسم_المنصة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة(فارغ) --> واجهة_منصة_أصلية"+char(34)+","+char(34)+"نشر_الحدث(كائن *مستقبل, حدث *حدث, صحيح أولوية) --> فارغ"+char(34)+","+char(34)+"الشاشة_الرئيسية(فارغ) --> شاشة"+char(34)+","+char(34)+"معالجة_الأحداث(فارغ) --> فارغ"+char(34)+","+char(34)+"معالجة_الأحداث_2(حلقة_الأحداث::أعلام_معالجة_الأحداث أعلام, صحيح أقصى_وقت) --> فارغ"+char(34)+","+char(34)+"الخاصية(حرف *اسم) --> متغير"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء(فارغ) --> فارغ"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة(فارغ) --> منطقي"+char(34)+","+char(34)+"إزالة_مرشح_الحدث(كائن *كائن) --> فارغ"+char(34)+","+char(34)+"إزالة_مسار_المكتبة(سلسلة_نصية مسار) --> فارغ"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"إزالة_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر(فارغ) --> فارغ"+char(34)+","+char(34)+"الشاشات(فارغ) --> قائمة"+char(34)+","+char(34)+"إرسال_الحدث(كائن *مستقبل, حدث *حدث) --> منطقي"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"معرف_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مفتاح_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق(سلسلة_نصية اسم) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_التطبيق(سلسلة_نصية تطبيق) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق(سلسلة_نصية إصدار) --> فارغ"+char(34)+","+char(34)+"تعيين_السمة(سمة_التطبيق, منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب(منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_مدير_الأحداث(مدير_الأحداث_المجردة *مدير_الأحداث) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخط(خط خط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة(قائمة_السلاسل_النصية مسارات) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_الكائن(سلسلة_نصية) --> فارغ"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة(سلسلة_نصية نطاق_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_المنظمة(سلسلة_نصية اسم_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"تعيين_لوحة_الألوان(لوحة_الألوان) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الوالد(كائن *الوالد) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخاصية(حرف *اسم, متغير) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_2(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_3(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_4(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج(منطقي تمكين) --> فارغ"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة(منطقي إنهاء) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"الإشارات_المحظورة(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_التشغيل(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_مؤقت(صحيح فاصل_الوقت) --> صحيح"+char(34)+","+char(34)+"نمط_اندماج(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_أسود(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون) --> فارغ"+char(34)+","+char(34)+"تلميحات_النمط(فارغ) --> تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا(فارغ) --> فارغ"+char(34)+","+char(34)+"مزامنة(فارغ) --> فارغ"+char(34)+","+char(34)+"اختبار_السمة(سمة_التطبيق) --> منطقي"+char(34)+","+char(34)+"الخيط(فارغ) --> خيط"+char(34)+","+char(34)+"مستوى_القمة_في(نقطة موقع) --> نافذة"+char(34)+","+char(34)+"نوافذ_مستوى_القمة(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"ترجمة(حرف *السياق, حرف *النص_المصدر, حرف *التوضيح, صحيح عدد) --> سلسلة_نصية"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE2LIST = ["+char(34)+"إضافة_مسار_المكتبة(مسار_النصية) --> فارغ"+char(34)+","+char(34)+"جميع_النوافذ(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_عرض_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مسار_ملف_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"معرف_التطبيق(فارغ) --> معرف_رقمي"+char(34)+","+char(34)+"حالة_التطبيق(فارغ) --> حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"المعلمات(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"حظر_الإشارات(منطقي حظر) --> منطقي"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"الأطفال(فارغ) --> قائمة_الكائنات"+char(34)+","+char(34)+"الحافظة(فارغ) --> حافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"جاري_الإغلاق(فارغ) --> منطقي"+char(34)+","+char(34)+"حذف(فارغ) --> فارغ"+char(34)+","+char(34)+"حذف_لاحقًا(فارغ) --> فارغ"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب(فارغ) --> منطقي"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز(فارغ) --> نسبة_عشرية"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"مدير_الأحداث(فارغ) --> مدير_الأحداث_المجردة"+char(34)+","+char(34)+"تنفيذ(فارغ) --> فارغ"+char(34)+","+char(34)+"الخروج_من_التطبيق(صحيح رمز_العودة) --> فارغ"+char(34)+","+char(34)+"كائن_التركيز(فارغ) --> كائن"+char(34)+","+char(34)+"نافذة_التركيز(فارغ) --> نافذة"+char(34)+","+char(34)+"الخط(فارغ) --> خط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"يرث(حرف *اسم_الفئة) --> منطقي"+char(34)+","+char(34)+"تهيئة(الوالد) --> كائن"+char(34)+","+char(34)+"طريقة_الإدخال(فارغ) --> طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث(كائن *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"مثيل(فارغ) --> تطبيق_أساسي"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين(فارغ) --> منطقي"+char(34)+","+char(34)+"تمكين_قفل_الخروج(فارغ) --> منطقي"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار(فارغ) --> منطقي"+char(34)+","+char(34)+"حفظ_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"استعادة_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"نوع_الواجهة(فارغ) --> منطقي"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت(صحيح معرف) --> فارغ"+char(34)+","+char(34)+"اتجاه_التخطيط(فارغ) --> اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"نافذة_منبثقة(فارغ) --> نافذة"+char(34)+","+char(34)+"أزرار_الفأرة(فارغ) --> أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط(خيط *الخيط_الهدف) --> فارغ"+char(34)+","+char(34)+"اسم_الكائن(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مؤشر_الكائن(فارغ) --> مؤشر"+char(34)+","+char(34)+"نطاق_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تجاوز_المؤشر(فارغ) --> مؤشر"+char(34)+","+char(34)+"لوحة_الألوان(فارغ) --> لوحة_الألوان"+char(34)+","+char(34)+"الوالد(فارغ) --> كائن"+char(34)+","+char(34)+"اسم_المنصة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة(فارغ) --> واجهة_منصة_أصلية"+char(34)+","+char(34)+"نشر_الحدث(كائن *مستقبل, حدث *حدث, صحيح أولوية) --> فارغ"+char(34)+","+char(34)+"الشاشة_الرئيسية(فارغ) --> شاشة"+char(34)+","+char(34)+"معالجة_الأحداث(فارغ) --> فارغ"+char(34)+","+char(34)+"معالجة_الأحداث_2(حلقة_الأحداث::أعلام_معالجة_الأحداث أعلام, صحيح أقصى_وقت) --> فارغ"+char(34)+","+char(34)+"الخاصية(حرف *اسم) --> متغير"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء(فارغ) --> فارغ"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة(فارغ) --> منطقي"+char(34)+","+char(34)+"إزالة_مرشح_الحدث(كائن *كائن) --> فارغ"+char(34)+","+char(34)+"إزالة_مسار_المكتبة(سلسلة_نصية مسار) --> فارغ"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"إزالة_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر(فارغ) --> فارغ"+char(34)+","+char(34)+"الشاشات(فارغ) --> قائمة"+char(34)+","+char(34)+"إرسال_الحدث(كائن *مستقبل, حدث *حدث) --> منطقي"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"معرف_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مفتاح_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق(سلسلة_نصية اسم) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_التطبيق(سلسلة_نصية تطبيق) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق(سلسلة_نصية إصدار) --> فارغ"+char(34)+","+char(34)+"تعيين_السمة(سمة_التطبيق, منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب(منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_مدير_الأحداث(مدير_الأحداث_المجردة *مدير_الأحداث) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخط(خط خط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة(قائمة_السلاسل_النصية مسارات) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_الكائن(سلسلة_نصية) --> فارغ"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة(سلسلة_نصية نطاق_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_المنظمة(سلسلة_نصية اسم_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"تعيين_لوحة_الألوان(لوحة_الألوان) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الوالد(كائن *الوالد) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخاصية(حرف *اسم, متغير) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_2(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_3(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_4(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج(منطقي تمكين) --> فارغ"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة(منطقي إنهاء) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"الإشارات_المحظورة(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_التشغيل(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_مؤقت(صحيح فاصل_الوقت) --> صحيح"+char(34)+","+char(34)+"نمط_اندماج(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_أسود(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون) --> فارغ"+char(34)+","+char(34)+"تلميحات_النمط(فارغ) --> تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا(فارغ) --> فارغ"+char(34)+","+char(34)+"مزامنة(فارغ) --> فارغ"+char(34)+","+char(34)+"اختبار_السمة(سمة_التطبيق) --> منطقي"+char(34)+","+char(34)+"الخيط(فارغ) --> خيط"+char(34)+","+char(34)+"مستوى_القمة_في(نقطة موقع) --> نافذة"+char(34)+","+char(34)+"نوافذ_مستوى_القمة(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"ترجمة(حرف *السياق, حرف *النص_المصدر, حرف *التوضيح, صحيح عدد) --> سلسلة_نصية"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QAPPCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QAPPCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QAPPCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"23:00:32",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;**	File Purpose :  qappclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;**	Date : 2017.12.14;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة التطبيق "+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"addlibrarypath"+char(34)+","+char(34)+"allwindows"+char(34)+","+char(34)+"applicationdirpath"+char(34)+","+char(34)+"applicationdisplayname"+char(34)+","+char(34)+"applicationfilepath"+char(34)+","+char(34)+"applicationname"+char(34)+","+char(34)+"applicationpid"+char(34)+","+char(34)+"applicationstate"+char(34)+","+char(34)+"applicationversion"+char(34)+","+char(34)+"arguments"+char(34)+","+char(34)+"blocksignals"+char(34)+","+char(34)+"changeoverridecursor"+char(34)+","+char(34)+"children"+char(34)+","+char(34)+"clipboard"+char(34)+","+char(34)+"closeallwindows"+char(34)+","+char(34)+"closingdown"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"deletelater"+char(34)+","+char(34)+"desktopsettingsaware"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"dumpobjectinfo"+char(34)+","+char(34)+"dumpobjecttree"+char(34)+","+char(34)+"eventdispatcher"+char(34)+","+char(34)+"exec"+char(34)+","+char(34)+"exitfromapplication"+char(34)+","+char(34)+"focusobject"+char(34)+","+char(34)+"focuswindow"+char(34)+","+char(34)+"font"+char(34)+","+char(34)+"getapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"getapplicationstatechangedevent"+char(34)+","+char(34)+"getcommitdatarequestevent"+char(34)+","+char(34)+"getfocusobjectchangedevent"+char(34)+","+char(34)+"getfocuswindowchangedevent"+char(34)+","+char(34)+"getfontdatabasechangedevent"+char(34)+","+char(34)+"getlastwindowclosedevent"+char(34)+","+char(34)+"getlayoutdirectionchangedevent"+char(34)+","+char(34)+"getpalettechangedevent"+char(34)+","+char(34)+"getprimaryscreenchangedevent"+char(34)+","+char(34)+"getsavestaterequestevent"+char(34)+","+char(34)+"getscreenaddedevent"+char(34)+","+char(34)+"getscreenremovedevent"+char(34)+","+char(34)+"inherits"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"inputmethod"+char(34)+","+char(34)+"installeventfilter"+char(34)+","+char(34)+"installnativeeventfilter"+char(34)+","+char(34)+"installtranslator"+char(34)+","+char(34)+"instance"+char(34)+","+char(34)+"islefttoright"+char(34)+","+char(34)+"isquitlockenabled"+char(34)+","+char(34)+"isrighttoleft"+char(34)+","+char(34)+"issavingsession"+char(34)+","+char(34)+"issessionrestored"+char(34)+","+char(34)+"iswidgettype"+char(34)+","+char(34)+"keyboardmodifiers"+char(34)+","+char(34)+"killtimer"+char(34)+","+char(34)+"layoutdirection"+char(34)+","+char(34)+"librarypaths"+char(34)+","+char(34)+"modalwindow"+char(34)+","+char(34)+"mousebuttons"+char(34)+","+char(34)+"movetothread"+char(34)+","+char(34)+"objectname"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"organizationdomain"+char(34)+","+char(34)+"organizationname"+char(34)+","+char(34)+"overridecursor"+char(34)+","+char(34)+"palette"+char(34)+","+char(34)+"parent"+char(34)+","+char(34)+"platformname"+char(34)+","+char(34)+"platformnativeinterface"+char(34)+","+char(34)+"postevent"+char(34)+","+char(34)+"primaryscreen"+char(34)+","+char(34)+"processevents"+char(34)+","+char(34)+"processevents_2"+char(34)+","+char(34)+"property"+char(34)+","+char(34)+"querykeyboardmodifiers"+char(34)+","+char(34)+"quit"+char(34)+","+char(34)+"quitonlastwindowclosed"+char(34)+","+char(34)+"removeeventfilter"+char(34)+","+char(34)+"removelibrarypath"+char(34)+","+char(34)+"removenativeeventfilter"+char(34)+","+char(34)+"removepostedevents"+char(34)+","+char(34)+"removetranslator"+char(34)+","+char(34)+"restoreoverridecursor"+char(34)+","+char(34)+"screens"+char(34)+","+char(34)+"sendevent"+char(34)+","+char(34)+"sendpostedevents"+char(34)+","+char(34)+"sessionid"+char(34)+","+char(34)+"sessionkey"+char(34)+","+char(34)+"setapplicationdisplayname"+char(34)+","+char(34)+"setapplicationdisplaynamechangedevent"+char(34)+","+char(34)+"setapplicationname"+char(34)+","+char(34)+"setapplicationstatechangedevent"+char(34)+","+char(34)+"setapplicationversion"+char(34)+","+char(34)+"setattribute"+char(34)+","+char(34)+"setcommitdatarequestevent"+char(34)+","+char(34)+"setdesktopsettingsaware"+char(34)+","+char(34)+"seteventdispatcher"+char(34)+","+char(34)+"setfocusobjectchangedevent"+char(34)+","+char(34)+"setfocuswindowchangedevent"+char(34)+","+char(34)+"setfont"+char(34)+","+char(34)+"setfontdatabasechangedevent"+char(34)+","+char(34)+"setlastwindowclosedevent"+char(34)+","+char(34)+"setlayoutdirection"+char(34)+","+char(34)+"setlayoutdirectionchangedevent"+char(34)+","+char(34)+"setlibrarypaths"+char(34)+","+char(34)+"setobjectname"+char(34)+","+char(34)+"setorganizationdomain"+char(34)+","+char(34)+"setorganizationname"+char(34)+","+char(34)+"setoverridecursor"+char(34)+","+char(34)+"setpalette"+char(34)+","+char(34)+"setpalettechangedevent"+char(34)+","+char(34)+"setparent"+char(34)+","+char(34)+"setprimaryscreenchangedevent"+char(34)+","+char(34)+"setproperty"+char(34)+","+char(34)+"setproperty_2"+char(34)+","+char(34)+"setproperty_3"+char(34)+","+char(34)+"setproperty_4"+char(34)+","+char(34)+"setproperty_5"+char(34)+","+char(34)+"setproperty_double"+char(34)+","+char(34)+"setproperty_float"+char(34)+","+char(34)+"setproperty_int"+char(34)+","+char(34)+"setproperty_string"+char(34)+","+char(34)+"setquitlockenabled"+char(34)+","+char(34)+"setquitonlastwindowclosed"+char(34)+","+char(34)+"setsavestaterequestevent"+char(34)+","+char(34)+"setscreenaddedevent"+char(34)+","+char(34)+"setscreenremovedevent"+char(34)+","+char(34)+"signalsblocked"+char(34)+","+char(34)+"startingup"+char(34)+","+char(34)+"starttimer"+char(34)+","+char(34)+"stylefusion"+char(34)+","+char(34)+"stylefusionblack"+char(34)+","+char(34)+"stylefusioncustom"+char(34)+","+char(34)+"stylehints"+char(34)+","+char(34)+"stylewindows"+char(34)+","+char(34)+"stylewindowsvista"+char(34)+","+char(34)+"sync"+char(34)+","+char(34)+"testattribute"+char(34)+","+char(34)+"thread"+char(34)+","+char(34)+"toplevelat"+char(34)+","+char(34)+"toplevelwindows"+char(34)+","+char(34)+"translate"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"20/02/2025",
		"23:00:32",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"إضافة_مسار_المكتبة"+char(34)+","+char(34)+"جميع_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق"+char(34)+","+char(34)+"اسم_عرض_التطبيق"+char(34)+","+char(34)+"مسار_ملف_التطبيق"+char(34)+","+char(34)+"اسم_التطبيق"+char(34)+","+char(34)+"معرف_التطبيق"+char(34)+","+char(34)+"حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق"+char(34)+","+char(34)+"المعلمات"+char(34)+","+char(34)+"حظر_الإشارات"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز"+char(34)+","+char(34)+"الأطفال"+char(34)+","+char(34)+"الحافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ"+char(34)+","+char(34)+"جاري_الإغلاق"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"حذف_لاحقًا"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن"+char(34)+","+char(34)+"مدير_الأحداث"+char(34)+","+char(34)+"تنفيذ"+char(34)+","+char(34)+"الخروج_من_التطبيق"+char(34)+","+char(34)+"كائن_التركيز"+char(34)+","+char(34)+"نافذة_التركيز"+char(34)+","+char(34)+"الخط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"يرث"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"تثبيت_المترجم"+char(34)+","+char(34)+"مثيل"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين"+char(34)+","+char(34)+"تمكين_قفل_الخروج"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار"+char(34)+","+char(34)+"حفظ_الجلسة"+char(34)+","+char(34)+"استعادة_الجلسة"+char(34)+","+char(34)+"نوع_الواجهة"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت"+char(34)+","+char(34)+"اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة"+char(34)+","+char(34)+"نافذة_منبثقة"+char(34)+","+char(34)+"أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط"+char(34)+","+char(34)+"اسم_الكائن"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"نطاق_المنظمة"+char(34)+","+char(34)+"اسم_المنظمة"+char(34)+","+char(34)+"تجاوز_المؤشر"+char(34)+","+char(34)+"لوحة_الألوان"+char(34)+","+char(34)+"الوالد"+char(34)+","+char(34)+"اسم_المنصة"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة"+char(34)+","+char(34)+"نشر_الحدث"+char(34)+","+char(34)+"الشاشة_الرئيسية"+char(34)+","+char(34)+"معالجة_الأحداث"+char(34)+","+char(34)+"معالجة_الأحداث_2"+char(34)+","+char(34)+"الخاصية"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث"+char(34)+","+char(34)+"إزالة_مسار_المكتبة"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة"+char(34)+","+char(34)+"إزالة_المترجم"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر"+char(34)+","+char(34)+"الشاشات"+char(34)+","+char(34)+"إرسال_الحدث"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة"+char(34)+","+char(34)+"معرف_الجلسة"+char(34)+","+char(34)+"مفتاح_الجلسة"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق"+char(34)+","+char(34)+"تعيين_اسم_التطبيق"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق"+char(34)+","+char(34)+"تعيين_السمة"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب"+char(34)+","+char(34)+"تعيين_مدير_الأحداث"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز"+char(34)+","+char(34)+"تعيين_الخط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة"+char(34)+","+char(34)+"تعيين_اسم_الكائن"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة"+char(34)+","+char(34)+"تعيين_اسم_المنظمة"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر"+char(34)+","+char(34)+"تعيين_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان"+char(34)+","+char(34)+"تعيين_الوالد"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية"+char(34)+","+char(34)+"تعيين_الخاصية"+char(34)+","+char(34)+"تعيين_الخاصية_2"+char(34)+","+char(34)+"تعيين_الخاصية_3"+char(34)+","+char(34)+"تعيين_الخاصية_4"+char(34)+","+char(34)+"تعيين_الخاصية_5"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة"+char(34)+","+char(34)+"الإشارات_المحظورة"+char(34)+","+char(34)+"بدء_التشغيل"+char(34)+","+char(34)+"بدء_مؤقت"+char(34)+","+char(34)+"نمط_اندماج"+char(34)+","+char(34)+"نمط_اندماج_أسود"+char(34)+","+char(34)+"نمط_اندماج_مخصص"+char(34)+","+char(34)+"تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا"+char(34)+","+char(34)+"مزامنة"+char(34)+","+char(34)+"اختبار_السمة"+char(34)+","+char(34)+"الخيط"+char(34)+","+char(34)+"مستوى_القمة_في"+char(34)+","+char(34)+"نوافذ_مستوى_القمة"+char(34)+","+char(34)+"ترجمة"+char(34)+"];;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"إضافة_مسار_المكتبة(مسار_النصية) --> فارغ"+char(34)+","+char(34)+"جميع_النوافذ(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"مسار_دليل_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_عرض_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مسار_ملف_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"معرف_التطبيق(فارغ) --> معرف_رقمي"+char(34)+","+char(34)+"حالة_التطبيق(فارغ) --> حالة_التطبيق"+char(34)+","+char(34)+"إصدار_التطبيق(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"المعلمات(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"حظر_الإشارات(منطقي حظر) --> منطقي"+char(34)+","+char(34)+"تغيير_المؤشر_تجاوز(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"الأطفال(فارغ) --> قائمة_الكائنات"+char(34)+","+char(34)+"الحافظة(فارغ) --> حافظة"+char(34)+","+char(34)+"إغلاق_جميع_النوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"جاري_الإغلاق(فارغ) --> منطقي"+char(34)+","+char(34)+"حذف(فارغ) --> فارغ"+char(34)+","+char(34)+"حذف_لاحقًا(فارغ) --> فارغ"+char(34)+","+char(34)+"إدراك_إعدادات_سطح_المكتب(فارغ) --> منطقي"+char(34)+","+char(34)+"نسبة_البيكسل_للجهاز(فارغ) --> نسبة_عشرية"+char(34)+","+char(34)+"تفريغ_معلومات_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"تفريغ_شجرة_الكائن(فارغ) --> فارغ"+char(34)+","+char(34)+"مدير_الأحداث(فارغ) --> مدير_الأحداث_المجردة"+char(34)+","+char(34)+"تنفيذ(فارغ) --> فارغ"+char(34)+","+char(34)+"الخروج_من_التطبيق(صحيح رمز_العودة) --> فارغ"+char(34)+","+char(34)+"كائن_التركيز(فارغ) --> كائن"+char(34)+","+char(34)+"نافذة_التركيز(فارغ) --> نافذة"+char(34)+","+char(34)+"الخط(فارغ) --> خط"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اسم_عرض_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_حالة_التطبيق(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_البيانات(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_كائن_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_نافذة_التركيز(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_قاعدة_الخطوط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إغلاق_آخر_نافذة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_اتجاه_التخطيط(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_لوحة_الألوان(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_تغيير_الشاشة_الرئيسية(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_طلب_حفظ_الحالة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إضافة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"الحصول_على_حدث_إزالة_الشاشة(فارغ) --> حرف"+char(34)+","+char(34)+"يرث(حرف *اسم_الفئة) --> منطقي"+char(34)+","+char(34)+"تهيئة(الوالد) --> كائن"+char(34)+","+char(34)+"طريقة_الإدخال(فارغ) --> طريقة_الإدخال"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث(كائن *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"تثبيت_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"مثيل(فارغ) --> تطبيق_أساسي"+char(34)+","+char(34)+"من_اليسار_إلى_اليمين(فارغ) --> منطقي"+char(34)+","+char(34)+"تمكين_قفل_الخروج(فارغ) --> منطقي"+char(34)+","+char(34)+"من_اليمين_إلى_اليسار(فارغ) --> منطقي"+char(34)+","+char(34)+"حفظ_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"استعادة_الجلسة(فارغ) --> منطقي"+char(34)+","+char(34)+"نوع_الواجهة(فارغ) --> منطقي"+char(34)+","+char(34)+"معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"قتل_المؤقت(صحيح معرف) --> فارغ"+char(34)+","+char(34)+"اتجاه_التخطيط(فارغ) --> اتجاه_التخطيط"+char(34)+","+char(34)+"مسارات_المكتبة(فارغ) --> قائمة_السلاسل_النصية"+char(34)+","+char(34)+"نافذة_منبثقة(فارغ) --> نافذة"+char(34)+","+char(34)+"أزرار_الفأرة(فارغ) --> أزرار_الفأرة"+char(34)+","+char(34)+"النقل_إلى_الخيط(خيط *الخيط_الهدف) --> فارغ"+char(34)+","+char(34)+"اسم_الكائن(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مؤشر_الكائن(فارغ) --> مؤشر"+char(34)+","+char(34)+"نطاق_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"اسم_المنظمة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تجاوز_المؤشر(فارغ) --> مؤشر"+char(34)+","+char(34)+"لوحة_الألوان(فارغ) --> لوحة_الألوان"+char(34)+","+char(34)+"الوالد(فارغ) --> كائن"+char(34)+","+char(34)+"اسم_المنصة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"الواجهة_الأصلية_للمنصة(فارغ) --> واجهة_منصة_أصلية"+char(34)+","+char(34)+"نشر_الحدث(كائن *مستقبل, حدث *حدث, صحيح أولوية) --> فارغ"+char(34)+","+char(34)+"الشاشة_الرئيسية(فارغ) --> شاشة"+char(34)+","+char(34)+"معالجة_الأحداث(فارغ) --> فارغ"+char(34)+","+char(34)+"معالجة_الأحداث_2(حلقة_الأحداث::أعلام_معالجة_الأحداث أعلام, صحيح أقصى_وقت) --> فارغ"+char(34)+","+char(34)+"الخاصية(حرف *اسم) --> متغير"+char(34)+","+char(34)+"استعلام_معدلات_لوحة_المفاتيح(فارغ) --> معدلات_لوحة_المفاتيح"+char(34)+","+char(34)+"إنهاء(فارغ) --> فارغ"+char(34)+","+char(34)+"إنهاء_عند_إغلاق_آخر_نافذة(فارغ) --> منطقي"+char(34)+","+char(34)+"إزالة_مرشح_الحدث(كائن *كائن) --> فارغ"+char(34)+","+char(34)+"إزالة_مسار_المكتبة(سلسلة_نصية مسار) --> فارغ"+char(34)+","+char(34)+"إزالة_مرشح_الحدث_الأصلي(مرشح_الحدث_الأصلي *كائن_المرشح) --> فارغ"+char(34)+","+char(34)+"إزالة_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"إزالة_المترجم(المترجم *ملف_الترجمة) --> منطقي"+char(34)+","+char(34)+"استعادة_تجاوز_المؤشر(فارغ) --> فارغ"+char(34)+","+char(34)+"الشاشات(فارغ) --> قائمة"+char(34)+","+char(34)+"إرسال_الحدث(كائن *مستقبل, حدث *حدث) --> منطقي"+char(34)+","+char(34)+"إرسال_الأحداث_المرسلة(كائن *مستقبل, صحيح نوع_الحدث) --> فارغ"+char(34)+","+char(34)+"معرف_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"مفتاح_الجلسة(فارغ) --> سلسلة_نصية"+char(34)+","+char(34)+"تعيين_اسم_عرض_التطبيق(سلسلة_نصية اسم) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اسم_عرض_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_التطبيق(سلسلة_نصية تطبيق) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_حالة_التطبيق(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إصدار_التطبيق(سلسلة_نصية إصدار) --> فارغ"+char(34)+","+char(34)+"تعيين_السمة(سمة_التطبيق, منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_البيانات(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_إدراك_إعدادات_سطح_المكتب(منطقي تشغيل) --> فارغ"+char(34)+","+char(34)+"تعيين_مدير_الأحداث(مدير_الأحداث_المجردة *مدير_الأحداث) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_كائن_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_نافذة_التركيز(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخط(خط خط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_قاعدة_الخطوط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إغلاق_آخر_نافذة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_اتجاه_التخطيط(اتجاه_التخطيط) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_اتجاه_التخطيط(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_مسارات_المكتبة(قائمة_السلاسل_النصية مسارات) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_الكائن(سلسلة_نصية) --> فارغ"+char(34)+","+char(34)+"تعيين_نطاق_المنظمة(سلسلة_نصية نطاق_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_اسم_المنظمة(سلسلة_نصية اسم_المنظمة) --> فارغ"+char(34)+","+char(34)+"تعيين_تجاوز_المؤشر(مؤشر المؤشر) --> فارغ"+char(34)+","+char(34)+"تعيين_لوحة_الألوان(لوحة_الألوان) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_لوحة_الألوان(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الوالد(كائن *الوالد) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_تغيير_الشاشة_الرئيسية(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_الخاصية(حرف *اسم, متغير) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_2(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_3(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_4(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_مزدوج(حرف *اسم, مزدوج) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_عدد_عشري(حرف *اسم, عدد_عشري) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_صحيح(حرف *اسم, صحيح) --> منطقي"+char(34)+","+char(34)+"تعيين_الخاصية_سلسلة_نصية(حرف *اسم, سلسلة_نصية) --> منطقي"+char(34)+","+char(34)+"تعيين_تمكين_قفل_الخروج(منطقي تمكين) --> فارغ"+char(34)+","+char(34)+"تعيين_إنهاء_عند_إغلاق_آخر_نافذة(منطقي إنهاء) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_طلب_حفظ_الحالة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إضافة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"تعيين_حدث_إزالة_الشاشة(حرف *) --> فارغ"+char(34)+","+char(34)+"الإشارات_المحظورة(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_التشغيل(فارغ) --> منطقي"+char(34)+","+char(34)+"بدء_مؤقت(صحيح فاصل_الوقت) --> صحيح"+char(34)+","+char(34)+"نمط_اندماج(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_أسود(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_اندماج_مخصص(لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون,لون) --> فارغ"+char(34)+","+char(34)+"تلميحات_النمط(فارغ) --> تلميحات_النمط"+char(34)+","+char(34)+"نمط_نوافذ(فارغ) --> فارغ"+char(34)+","+char(34)+"نمط_نوافذ_فيستا(فارغ) --> فارغ"+char(34)+","+char(34)+"مزامنة(فارغ) --> فارغ"+char(34)+","+char(34)+"اختبار_السمة(سمة_التطبيق) --> منطقي"+char(34)+","+char(34)+"الخيط(فارغ) --> خيط"+char(34)+","+char(34)+"مستوى_القمة_في(نقطة موقع) --> نافذة"+char(34)+","+char(34)+"نوافذ_مستوى_القمة(فارغ) --> قائمة_النوافذ"+char(34)+","+char(34)+"ترجمة(حرف *السياق, حرف *النص_المصدر, حرف *التوضيح, صحيح عدد) --> سلسلة_نصية"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/02/2025",
		"23:00:32",
		"leftside;;_RV_;;T_CT_QAPPCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File