#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qcheckboxclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QCHECKBOXCLASS_IP_TITLE = "مكون فئة مربع الفحص"
T_CT_QCHECKBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_CHECKBOXCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QCHECKBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QCHECKBOXCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","animateclick","autoexclusive","autofillbackground","autorepeat","autorepeatdelay","autorepeatinterval","backgroundrole","basesize","blocksignals","checkstate","childat","children","childrenrect","childrenregion","clearfocus","clearmask","click","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getclickedevent","getcontentsmargins","getpressedevent","getreleasedevent","getstatechangedevent","gettoggledevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","group","hasfocus","hasmousetracking","height","heightforwidth","hide","icon","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","ischeckable","ischecked","isdown","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","istristate","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautoexclusive","setautofillbackground","setautorepeat","setautorepeatdelay","setautorepeatinterval","setbackgroundrole","setbasesize","setcheckable","setchecked","setcheckstate","setclickedevent","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdown","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticon","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setreleasedevent","setshortcut","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatechangedevent","setstatustip","setstyle","setstylesheet","settaborder","settext","settoggledevent","settooltip","settristate","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","shortcut","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","thread","toggle","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QCHECKBOXCLASS_IP_VALUE2STEPFUNC = ["قبول قطرات","وصف قابل للوصول","اسم قابل للوصول","تنشيط النافذة","إضافة إجراء","ضبط الحجم","نقرة متقنة","حصرية تلقائية","تعبئة الخلفية تلقائيًا","تكرار تلقائي","تأخير التكرار التلقائي","فاصل التكرار التلقائي","دور الخلفية","حجم القاعدة","حظر الإشارات","حالة التحقق","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","نقرة","إغلاق","هامش المحتوى","مستطيل المحتوى","سياسة القائمة السياقية","إنشاء حاوية النافذة","مؤشر","حذف","حذف لاحقًا","تفريغ معلومات الكائن","تفريغ شجرة الكائنات","معرف النافذة الفعال","ضمان التلميع","البحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","خط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على حدث النقر","الحصول على هوامش المحتوى","الحصول على حدث الضغط","الحصول على حدث الإفراج","الحصول على حدث تغيير الحالة","الحصول على حدث التبديل","الاستيلاء","الإيماء بالاستيلاء","الاستيلاء على لوحة المفاتيح","الاستيلاء على الفأرة","الاستيلاء على الاختصار","تأثير الرسومات","عنصر الوكيل الرسومي","مجموعة","لديه تركيز","لديه تتبع الفأرة","ارتفاع","الارتفاع للعرض","إخفاء","أيقونة","حجم الأيقونة","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","هو سلف ","قابل للتحديد","تم تحديده","في الأسفل","تمكين","تمكين إلى","كامل الشاشة","مخفي","مكبر ","مصغر ","وضع الحوار","ثلاثي الحالة","مرئي","مرئي إلى","نوع الواجهة","نافذة","تم تعديل النافذة","مستولي لوحة المفاتيح","قتل المؤقت","التخطيط","اتجاه التخطيط","الإعدادات الإقليمية","خفض","خريطة من","خريطة من العالمية","خريطة من الأصل","خريطة إلى","خريطة إلى العالمية","خريطة إلى الأصل","قناع","الحد الأقصى للارتفاع","الحد الأقصى للحجم","الحد الأقصى للعرض","الحد الأدنى للارتفاع","الحد الأدنى للحجم","تلميح الحجم الأدنى","الحد الأدنى للعرض","مستولي الفأرة","تحريك","نقل إلى الخيط","عنصر واجهة الأصل","التالي في سلسلة التركيز","الهندسة الطبيعية","اسم الكائن","مؤشر الكائن","تجاوز إعدادات النافذة","لوحة الألوان","أصل","عنصر الواجهة الأصلية","موضع","السابق في سلسلة التركيز","الخاصية","رفع","مستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين قبول القطرات","تعيين وصف قابل للوصول","تعيين اسم قابل للوصول","تعيين الصفة","تعيين الحصرية التلقائية","تعيين تعبئة الخلفية تلقائيًا","تعيين التكرار التلقائي","تعيين تأخير التكرار التلقائي","تعيين فاصل التكرار التلقائي","تعيين دور الخلفية","تعيين حجم القاعدة","تعيين قابلية التحديد","تعيين محدد","تعيين حالة التحقق","تعيين حدث النقر","تعيين هوامش المحتوى","تعيين سياسة القائمة السياقية","تعيين المؤشر","تعيين المعطل","تعيين أسفل","تعيين ممكن","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين الأيقونة","تعيين حجم الأيقونة","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين الإعدادات الإقليمية","تعيين القناع","تعيين الحد الأقصى للارتفاع","تعيين الحد الأقصى للحجم","تعيين الحد الأقصى للعرض","تعيين الحد الأدنى للارتفاع","تعيين الحد الأدنى للحجم","تعيين الحد الأدنى للعرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الأصل","تعيين حدث الضغط","تعيين الخاصية","تعيين الخاصية 2","تعيين الخاصية 3","تعيين الخاصية 4","تعيين الخاصية 5","تعيين الخاصية مزدوجة","تعيين الخاصية العائمة","تعيين خاصية الأعداد الصحيحة","تعيين خاصية السلسلة","تعيين حدث الإفراج","تعيين الاختصار","تعيين التكرار التلقائي للإختصار","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين حدث تغيير الحالة","تعيين تلميح الحالة","تعيين النمط","تعيين ورقة النمط","تعيين ترتيب التبويب","تعيين النص","تعيين حدث التبديل","تعيين تلميح","تعيين ثلاثي الحالة","تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين علامات النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين حالة النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اختصار","عرض","عرض كامل الشاشة","عرض مكبر ","عرض مصغر ","عرض طبيعي","الإشارات المحظورة","الحجم","تلميح الحجم","زيادة الحجم","سياسة الحجم","التكديس تحت","بدء المؤقت","تلميح الحالة","نمط","ورقة النمط","اختبار الصفة","نص","الخيط","تبديل","تلميح","تحت الفأرة","إلغاء الإيماء بالاستيلاء","إلغاء المؤشر","إلغاء اتجاه التخطيط","إلغاء الإعدادات الإقليمية","تحديث","تحديث الهندسة","تمكين التحديثات","منطقة مرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","علامات النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","حالة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
T_CT_QCHECKBOXCLASS_IP_VALUE2LIST = ["قبول القطرات(فراغ) --> منطقي","وصف قابل للوصول(فراغ) --> سلسلة","اسم قابل للوصول(فراغ) --> سلسلة","تنشيط النافذة(فراغ) --> فراغ","إضافة إجراء(إجراء *إجراء) --> فراغ","ضبط الحجم(فراغ) --> فراغ","نقرة متقنة(عدد صحيح جزء من الألفية) --> فراغ","حصرية تلقائية(فراغ) --> منطقي","تعبئة الخلفية تلقائيًا(فراغ) --> منطقي","تكرار تلقائي(فراغ) --> منطقي","تأخير التكرار التلقائي(فراغ) --> عدد صحيح","فاصل التكرار التلقائي(فراغ) --> عدد صحيح","دور الخلفية(فراغ) --> عدد صحيح","حجم القاعدة(فراغ) --> حجم","حظر الإشارات(منطقي حظر) --> منطقي","حالة التحقق(فراغ) --> عدد صحيح","طفل في(عدد صحيح س، عدد صحيح ص) --> عنصر واجهة","الأطفال(فراغ) --> قائمة كائن","مستطيل الأطفال(فراغ) --> مستطيل","منطقة الأطفال(فراغ) --> منطقة","مسح التركيز(فراغ) --> فراغ","مسح القناع(فراغ) --> فراغ","نقرة(فراغ) --> فراغ","إغلاق(فراغ) --> منطقي","هوامش المحتوى(فراغ) --> هوامش","مستطيل المحتوى(فراغ) --> مستطيل","سياسة القائمة السياقية(فراغ) --> عدد صحيح","إنشاء حاوية النافذة(نافذة *نافذة، عنصر واجهة *أصل، أعلام النافذة أعلام) --> عنصر واجهة","مؤشر(فراغ) --> مؤشر","حذف(فراغ) --> فراغ","حذف لاحقًا(فراغ) --> فراغ","تفريغ معلومات الكائن(فراغ) --> فراغ","تفريغ شجرة الكائنات(فراغ) --> فراغ","معرف النافذة الفعال(فراغ) --> عدد صحيح","ضمان التلميع(فراغ) --> فراغ","البحث(عدد صحيح معرف) --> عنصر واجهة","سياسة التركيز(فراغ) --> عدد صحيح","وكيل التركيز(فراغ) --> عنصر واجهة","عنصر التركيز(فراغ) --> عنصر واجهة","خط(فراغ) --> خط","معلومات الخط(فراغ) --> معلومات الخط","دور المقدمة(فراغ) --> عدد صحيح","هندسة الإطار(فراغ) --> مستطيل","حجم الإطار(فراغ) --> حجم","الهندسة(فراغ) --> مستطيل","الحصول على حدث النقر(فراغ) --> حرف","الحصول على هوامش المحتوى(عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> فراغ","الحصول على حدث الضغط(فراغ) --> حرف","الحصول على حدث الإفراج(فراغ) --> حرف","الحصول على حدث تغيير الحالة(فراغ) --> حرف","الحصول على حدث التبديل(فراغ) --> حرف","الاستيلاء(مستطيل) --> صورة","الإيماء بالاستيلاء(نوع الإيماء إيماء، علم الإيماء أعلام) --> فراغ","الاستيلاء على لوحة المفاتيح(فراغ) --> فراغ","الاستيلاء على الفأرة(فراغ) --> فراغ","الاستيلاء على الاختصار(تسلسل المفاتيح ، سياق الاختصار سياق) --> عدد صحيح","تأثير الرسومات(فراغ) --> تأثير الرسومات","عنصر الوكيل الرسومي(فراغ) --> عنصر الوكيل الرسومي","مجموعة(فراغ) --> مجموعة الأزرار","لديه تركيز(فراغ) --> منطقي","لديه تتبع الفأرة(فراغ) --> منطقي","ارتفاع(فراغ) --> عدد صحيح","الارتفاع للعرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(فراغ) --> فراغ","أيقونة(فراغ) --> أيقونة","حجم الأيقونة(فراغ) --> حجم","يرث(حرف *اسم الصف) --> منطقي","تهيئة(أصل) --> كائن","تلميحات طريقة الإدخال(فراغ) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال استعلام) --> قيمة","إدراج إجراء(إجراء *قبل، إجراء *إجراء) --> فراغ","تثبيت مرشح الحدث(كائن *مرشح كائن) --> فراغ","نافذة نشطة(فراغ) --> منطقي","هو سلف من(عنصر واجهة *طفل) --> منطقي","قابل للتحديد(فراغ) --> منطقي","تم تحديده(فراغ) --> منطقي","في الأسفل(فراغ) --> منطقي","تمكين(فراغ) --> منطقي","تمكين إلى(عنصر واجهة *سلف) --> منطقي","كامل الشاشة(فراغ) --> منطقي","مخفي(فراغ) --> منطقي","مكبر (فراغ) --> منطقي","مصغر (فراغ) --> منطقي","وضع الحوار(فراغ) --> منطقي","ثلاثي الحالة(فراغ) --> منطقي","مرئي(فراغ) --> منطقي","مرئي إلى(عنصر واجهة *سلف) --> منطقي","نوع الواجهة(فراغ) --> منطقي","نافذة(فراغ) --> منطقي","تم تعديل النافذة(فراغ) --> منطقي","مستولي لوحة المفاتيح(فراغ) --> عنصر واجهة","قتل المؤقت(عدد صحيح معرف) --> فراغ","التخطيط(فراغ) --> تخطيط","اتجاه التخطيط(فراغ) --> عدد صحيح","الإعدادات الإقليمية(فراغ) --> إعدادات إقليمية","خفض(فراغ) --> فراغ","خريطة من(عنصر واجهة *أصل، نقطة) --> نقطة","خريطة من العالمية(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(عنصر واجهة *أصل، نقطة) --> نقطة","خريطة إلى العالمية(نقطة موضع) --> نقطة","خريطة إلى الأصل(نقطة موضع) --> نقطة","قناع(فراغ) --> منطقة","الحد الأقصى للارتفاع(فراغ) --> عدد صحيح","الحد الأقصى للحجم(فراغ) --> حجم","الحد الأقصى للعرض(فراغ) --> عدد صحيح","الحد الأدنى للارتفاع(فراغ) --> عدد صحيح","الحد الأدنى للحجم(فراغ) --> حجم","تلميح الحجم الأدنى(فراغ) --> حجم","الحد الأدنى للعرض(فراغ) --> عدد صحيح","مستولي الفأرة(فراغ) --> عنصر واجهة","تحريك(عدد صحيح x، عدد صحيح y) --> فراغ","نقل إلى الخيط(خيط *خيط الهدف) --> فراغ","عنصر واجهة الأصل(فراغ) --> عنصر واجهة","التالي في سلسلة التركيز(فراغ) --> عنصر واجهة","الهندسة الطبيعية(فراغ) --> مستطيل","اسم الكائن(فراغ) --> سلسلة","مؤشر الكائن(فراغ) --> مؤشر","تجاوز إعدادات النافذة(نوع النافذة أعلام) --> فراغ","لوحة الألوان(فراغ) --> لوحة","أصل(فراغ) --> كائن","عنصر الواجهة الأصلية(فراغ) --> عنصر واجهة","موضع(فراغ) --> نقطة","السابق في سلسلة التركيز(فراغ) --> عنصر واجهة","الخاصية(حرف *اسم) --> قيمة","رفع(فراغ) --> فراغ","مستطيل(فراغ) --> مستطيل","إطلاق لوحة المفاتيح(فراغ) --> فراغ","إطلاق الفأرة(فراغ) --> فراغ","إطلاق الاختصار(عدد صحيح معرف) --> فراغ","إزالة الإجراء(إجراء *إجراء) --> فراغ","إزالة مرشح الحدث(كائن *كائن) --> فراغ","عرض(جهاز الطلاء *هدف، نقطة، منطقة، عنصر واجهة::علم العرض) --> فراغ","إعادة الطلاء(فراغ) --> فراغ","تغيير الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","استعادة الهندسة(مصفوفة بايت) --> منطقي","حفظ الهندسة(فراغ) --> مصفوفة بايت","تمرير(عدد صحيح dx، عدد صحيح dy) --> فراغ","تعيين قبول القطرات(منطقي على) --> فراغ","تعيين وصف قابل للوصول(سلسلة) --> فراغ","تعيين اسم قابل للوصول(سلسلة) --> فراغ","تعيين الصفة(صفة الواجهة عنصر صفة، منطقي على) --> فراغ","تعيين الحصرية التلقائية(منطقي) --> فراغ","تعيين تعبئة الخلفية تلقائيًا(منطقي مفعلة) --> فراغ","تعيين التكرار التلقائي(منطقي) --> فراغ","تعيين تأخير التكرار التلقائي(عدد صحيح) --> فراغ","تعيين فاصل التكرار التلقائي(عدد صحيح) --> فراغ","تعيين دور الخلفية(دور اللون دور) --> فراغ","تعيين حجم القاعدة(عدد صحيح عرض القاعدة، عدد صحيح ارتفاع القاعدة) --> فراغ","تعيين قابلية التحديد(منطقي) --> فراغ","تعيين محدد(منطقي) --> فراغ","تعيين حالة التحقق(حالة التحقق حالة) --> فراغ","تعيين حدث النقر(حرف *) --> فراغ","تعيين هوامش المحتوى(عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> فراغ","تعيين سياسة القائمة السياقية(سياسة القائمة السياقية سياسة) --> فراغ","تعيين المؤشر(مؤشر) --> فراغ","تعيين المعطل(منطقي تعطيل) --> فراغ","تعيين أسفل(منطقي) --> فراغ","تعيين ممكن(منطقي) --> فراغ","تعيين الارتفاع الثابت(عدد صحيح ارتفاع) --> فراغ","تعيين الحجم الثابت(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين العرض الثابت(عدد صحيح عرض) --> فراغ","تعيين التركيز(سبب التركيز سبب) --> فراغ","تعيين سياسة التركيز(سياسة التركيز سياسة) --> فراغ","تعيين وكيل التركيز(عنصر واجهة *و) --> فراغ","تعيين الخط(خط) --> فراغ","تعيين دور المقدمة(دور اللون دور) --> فراغ","تعيين الهندسة(عدد صحيح x، عدد صحيح y، عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> فراغ","تعيين مخفي(منطقي مخفي) --> فراغ","تعيين أيقونة(أيقونة) --> فراغ","تعيين حجم الأيقونة(حجم) --> فراغ","تعيين تلميحات طريقة الإدخال(تلميحات طريقة الإدخال تلميحات) --> فراغ","تعيين التخطيط(تخطيط *تخطيط) --> فراغ","تعيين اتجاه التخطيط(اتجاه التخطيط اتجاه) --> فراغ","تعيين الإعدادات الإقليمية(إعدادات إقليمية) --> فراغ","تعيين القناع(خريطة النقاط) --> فراغ","تعيين الحد الأقصى للارتفاع(عدد صحيح الحد الأقصى) --> فراغ","تعيين الحد الأقصى للحجم(عدد صحيح الحد الأقصى عرض، عدد صحيح الحد الأقصى ارتفاع) --> فراغ","تعيين الحد الأقصى للعرض(عدد صحيح الحد الأقصى) --> فراغ","تعيين الحد الأدنى للارتفاع(عدد صحيح الحد الأدنى) --> فراغ","تعيين الحد الأدنى للحجم(عدد صحيح الحد الأدنى عرض، عدد صحيح الحد الأدنى ارتفاع) --> فراغ","تعيين الحد الأدنى للعرض(عدد صحيح الحد الأدنى) --> فراغ","تعيين تتبع الفأرة(منطقي مفعلة) --> فراغ","تعيين اسم الكائن(سلسلة) --> فراغ","تعيين لوحة الألوان(لوحة) --> فراغ","تعيين الأصل(عنصر واجهة *أصل) --> فراغ","تعيين حدث الضغط(حرف *) --> فراغ","تعيين الخاصية(حرف *اسم، قيمة) --> منطقي","تعيين الخاصية 2(حرف *اسم، عدد صحيح) --> منطقي","تعيين الخاصية 3(حرف *اسم، عائم) --> منطقي","تعيين الخاصية 4(حرف *اسم، مزدوج) --> منطقي","تعيين الخاصية 5(حرف *اسم، سلسلة) --> منطقي","تعيين الخاصية مزدوجة(حرف *اسم، مزدوج) --> منطقي","تعيين الخاصية العائمة(حرف *اسم، عائم) --> منطقي","تعيين خاصية الأعداد الصحيحة(حرف *اسم، عدد صحيح) --> منطقي","تعيين خاصية السلسلة(حرف *اسم، سلسلة) --> منطقي","تعيين حدث الإفراج(حرف *) --> فراغ","تعيين الاختصار(تسلسل المفاتيح) --> فراغ","تعيين التكرار التلقائي للإختصار(عدد صحيح معرف، منطقي مفعلة) --> فراغ","تعيين تمكين الاختصار(عدد صحيح معرف، منطقي مفعلة) --> فراغ","تعيين زيادة الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين سياسة الحجم(سياسة الحجم::سياسة أفقي، سياسة الحجم::سياسة عمودي) --> فراغ","تعيين حدث تغيير الحالة(حرف *) --> فراغ","تعيين تلميح الحالة(سلسلة) --> فراغ","تعيين النمط(نمط *نمط) --> فراغ","تعيين ورقة النمط(سلسلة) --> فراغ","تعيين ترتيب التبويب(عنصر واجهة *أول، عنصر واجهة *ثاني) --> فراغ","تعيين النص(سلسلة) --> فراغ","تعيين حدث التبديل(حرف *) --> فراغ","تعيين تلميح(سلسلة) --> فراغ","تعيين ثلاثي الحالة(منطقي ي) --> فراغ","تمكين التحديثات(منطقي مفعلة) --> فراغ","تعيين ما هذا(سلسلة) --> فراغ","تعيين مسار ملف النافذة(سلسلة) --> فراغ","تعيين علامات النافذة(نوع النافذة نوع) --> فراغ","تعيين أيقونة النافذة(أيقونة) --> فراغ","تعيين نص أيقونة النافذة(سلسلة) --> فراغ","تعيين حالة النافذة(حالة النافذة حالة) --> فراغ","تعيين تعديل النافذة(منطقي) --> فراغ","تعيين شفافية النافذة(مزدوج مستوى) --> فراغ","تعيين دور النافذة(سلسلة) --> فراغ","تعيين حالة النافذة(حالة النافذة حالة) --> فراغ","تعيين عنوان النافذة(سلسلة) --> فراغ","اختصار(فراغ) --> تسلسل المفاتيح","عرض(فراغ) --> فراغ","عرض كامل الشاشة(فراغ) --> فراغ","عرض مكبر (فراغ) --> فراغ","عرض مصغر (فراغ) --> فراغ","عرض طبيعي(فراغ) --> فراغ","الإشارات المحظورة(فراغ) --> منطقي","الحجم(فراغ) --> حجم","تلميح الحجم(فراغ) --> حجم","زيادة الحجم(فراغ) --> حجم","سياسة الحجم(فراغ) --> سياسة الحجم","التكديس تحت(عنصر واجهة *و) --> فراغ","بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح","تلميح الحالة(فراغ) --> سلسلة","نمط(فراغ) --> نمط","ورقة النمط(فراغ) --> سلسلة","اختبار الصفة(صفة الواجهة صفة) --> منطقي","نص(فراغ) --> سلسلة","الخيط(فراغ) --> خيط","تبديل(فراغ) --> فراغ","تلميح(فراغ) --> سلسلة","تحت الفأرة(فراغ) --> منطقي","إلغاء الإيماء بالاستيلاء(نوع الإيماء إيماء) --> فراغ","إلغاء المؤشر(فراغ) --> فراغ","إلغاء اتجاه التخطيط(فراغ) --> فراغ","إلغاء الإعدادات الإقليمية(فراغ) --> فراغ","تحديث(عدد صحيح x، عدد صحيح y، عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تحديث الهندسة(فراغ) --> فراغ","تمكين التحديثات(فراغ) --> منطقي","منطقة مرئية(فراغ) --> منطقة","ما هذا(فراغ) --> سلسلة","عرض(فراغ) --> عدد صحيح","نافذة(فراغ) --> عنصر واجهة","مسار ملف النافذة(فراغ) --> سلسلة","علامات النافذة(فراغ) --> عدد صحيح","مقبض النافذة(فراغ) --> نافذة","أيقونة النافذة(فراغ) --> أيقونة","نص أيقونة النافذة(فراغ) --> سلسلة","حالة النافذة(فراغ) --> عدد صحيح","شفافية النافذة(فراغ) --> مزدوج","دور النافذة(فراغ) --> سلسلة","حالة النافذة(فراغ) --> عدد صحيح","عنوان النافذة(فراغ) --> سلسلة","نوع النافذة(فراغ) --> عدد صحيح","معرف النافذة(فراغ) --> عدد صحيح","س(فراغ) --> عدد صحيح","ص(فراغ) --> عدد صحيح",]
T_CT_QCHECKBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QCHECKBOXCLASS_IP_VALUE4 = "الناتج :"
