#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qcheckboxclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QCHECKBOXCLASS_IP_TITLE = "مكون فئة مربع الفحص"
T_CT_QCHECKBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_CHECKBOXCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QCHECKBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QCHECKBOXCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","animateclick","autoexclusive","autofillbackground","autorepeat","autorepeatdelay","autorepeatinterval","backgroundrole","basesize","blocksignals","checkstate","childat","children","childrenrect","childrenregion","clearfocus","clearmask","click","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getclickedevent","getcontentsmargins","getpressedevent","getreleasedevent","getstatechangedevent","gettoggledevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","group","hasfocus","hasmousetracking","height","heightforwidth","hide","icon","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","ischeckable","ischecked","isdown","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","istristate","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautoexclusive","setautofillbackground","setautorepeat","setautorepeatdelay","setautorepeatinterval","setbackgroundrole","setbasesize","setcheckable","setchecked","setcheckstate","setclickedevent","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdown","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticon","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setreleasedevent","setshortcut","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatechangedevent","setstatustip","setstyle","setstylesheet","settaborder","settext","settoggledevent","settooltip","settristate","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","shortcut","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","thread","toggle","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QCHECKBOXCLASS_IP_VALUE2STEPFUNC = ["قبول_قطرات","وصف_قابل_للوصول","اسم_قابل_للوصول","تنشيط_النافذة","إضافة_إجراء","ضبط_الحجم","نقرة_متقنة","حصرية_تلقائية","تعبئة_الخلفية_تلقائيًا","تكرار_تلقائي","تأخير_التكرار_التلقائي","فاصل_التكرار_التلقائي","دور_الخلفية","حجم_القاعدة","حظر_الإشارات","حالة_التحقق","طفل_في","الأطفال","مستطيل_الأطفال","منطقة_الأطفال","مسح_التركيز","مسح_القناع","نقرة","إغلاق","هامش_المحتوى","مستطيل_المحتوى","سياسة_القائمة_السياقية","إنشاء_حاوية_النافذة","مؤشر","حذف","حذف_لاحقًا","تفريغ_معلومات_الكائن","تفريغ_شجرة_الكائنات","معرف_النافذة_الفعال","ضمان_التلميع","البحث","سياسة_التركيز","وكيل_التركيز","عنصر_التركيز","خط","معلومات_الخط","دور_المقدمة","هندسة_الإطار","حجم_الإطار","الهندسة","الحصول_على_حدث_النقر","الحصول_على_هوامش_المحتوى","الحصول_على_حدث_الضغط","الحصول_على_حدث_الإفراج","الحصول_على_حدث_تغيير_الحالة","الحصول_على_حدث_التبديل","الاستيلاء","الإيماء_بالاستيلاء","الاستيلاء_على_لوحة_المفاتيح","الاستيلاء_على_الفأرة","الاستيلاء_على_الاختصار","تأثير_الرسومات","عنصر_الوكيل_الرسومي","مجموعة","لديه_تركيز","لديه_تتبع_الفأرة","ارتفاع","الارتفاع_للعرض","إخفاء","أيقونة","حجم_الأيقونة","يرث","تهيئة","تلميحات_طريقة_الإدخال","استعلام_طريقة_الإدخال","إدراج_إجراء","تثبيت_مرشح_الحدث","نافذة_نشطة","هو_سلف_","قابل_للتحديد","تم_تحديده","في_الأسفل","تمكين","تمكين_إلى","كامل_الشاشة","مخفي","مكبر_","مصغر_","وضع_الحوار","ثلاثي_الحالة","مرئي","مرئي_إلى","نوع_الواجهة","نافذة","تم_تعديل_النافذة","مستولي_لوحة_المفاتيح","قتل_المؤقت","التخطيط","اتجاه_التخطيط","الإعدادات_الإقليمية","خفض","خريطة_من","خريطة_من_العالمية","خريطة_من_الأصل","خريطة_إلى","خريطة_إلى_العالمية","خريطة_إلى_الأصل","قناع","الحد_الأقصى_للارتفاع","الحد_الأقصى_للحجم","الحد_الأقصى_للعرض","الحد_الأدنى_للارتفاع","الحد_الأدنى_للحجم","تلميح_الحجم_الأدنى","الحد_الأدنى_للعرض","مستولي_الفأرة","تحريك","نقل_إلى_الخيط","عنصر_واجهة_الأصل","التالي_في_سلسلة_التركيز","الهندسة_الطبيعية","اسم_الكائن","مؤشر_الكائن","تجاوز_إعدادات_النافذة","لوحة_الألوان","أصل","عنصر_الواجهة_الأصلية","موضع","السابق_في_سلسلة_التركيز","الخاصية","رفع","مستطيل","إطلاق_لوحة_المفاتيح","إطلاق_الفأرة","إطلاق_الاختصار","إزالة_الإجراء","إزالة_مرشح_الحدث","عرض","إعادة_الطلاء","تغيير_الحجم","استعادة_الهندسة","حفظ_الهندسة","تمرير","تعيين_قبول_القطرات","تعيين_وصف_قابل_للوصول","تعيين_اسم_قابل_للوصول","تعيين_الصفة","تعيين_الحصرية_التلقائية","تعيين_تعبئة_الخلفية_تلقائيًا","تعيين_التكرار_التلقائي","تعيين_تأخير_التكرار_التلقائي","تعيين_فاصل_التكرار_التلقائي","تعيين_دور_الخلفية","تعيين_حجم_القاعدة","تعيين_قابلية_التحديد","تعيين_محدد","تعيين_حالة_التحقق","تعيين_حدث_النقر","تعيين_هوامش_المحتوى","تعيين_سياسة_القائمة_السياقية","تعيين_المؤشر","تعيين_المعطل","تعيين_أسفل","تعيين_ممكن","تعيين_الارتفاع_الثابت","تعيين_الحجم_الثابت","تعيين_العرض_الثابت","تعيين_التركيز","تعيين_سياسة_التركيز","تعيين_وكيل_التركيز","تعيين_الخط","تعيين_دور_المقدمة","تعيين_الهندسة","تعيين_تأثير_الرسومات","تعيين_مخفي","تعيين_الأيقونة","تعيين_حجم_الأيقونة","تعيين_تلميحات_طريقة_الإدخال","تعيين_التخطيط","تعيين_اتجاه_التخطيط","تعيين_الإعدادات_الإقليمية","تعيين_القناع","تعيين_الحد_الأقصى_للارتفاع","تعيين_الحد_الأقصى_للحجم","تعيين_الحد_الأقصى_للعرض","تعيين_الحد_الأدنى_للارتفاع","تعيين_الحد_الأدنى_للحجم","تعيين_الحد_الأدنى_للعرض","تعيين_تتبع_الفأرة","تعيين_اسم_الكائن","تعيين_لوحة_الألوان","تعيين_الأصل","تعيين_حدث_الضغط","تعيين_الخاصية","تعيين_الخاصية_2","تعيين_الخاصية_3","تعيين_الخاصية_4","تعيين_الخاصية_5","تعيين_الخاصية_مزدوجة","تعيين_الخاصية_العائمة","تعيين_خاصية_الأعداد_الصحيحة","تعيين_خاصية_السلسلة","تعيين_حدث_الإفراج","تعيين_الاختصار","تعيين_التكرار_التلقائي_للإختصار","تعيين_تمكين_الاختصار","تعيين_زيادة_الحجم","تعيين_سياسة_الحجم","تعيين_حدث_تغيير_الحالة","تعيين_تلميح_الحالة","تعيين_النمط","تعيين_ورقة_النمط","تعيين_ترتيب_التبويب","تعيين_النص","تعيين_حدث_التبديل","تعيين_تلميح","تعيين_ثلاثي_الحالة","تمكين_التحديثات","تعيين_ما_هذا","تعيين_مسار_ملف_النافذة","تعيين_علامات_النافذة","تعيين_أيقونة_النافذة","تعيين_نص_أيقونة_النافذة","تعيين_حالة_النافذة","تعيين_تعديل_النافذة","تعيين_شفافية_النافذة","تعيين_دور_النافذة","تعيين_حالة_النافذة","تعيين_عنوان_النافذة","اختصار","عرض","عرض_كامل_الشاشة","عرض_مكبر_","عرض_مصغر_","عرض_طبيعي","الإشارات_المحظورة","الحجم","تلميح_الحجم","زيادة_الحجم","سياسة_الحجم","التكديس_تحت","بدء_المؤقت","تلميح_الحالة","نمط","ورقة_النمط","اختبار_الصفة","نص","الخيط","تبديل","تلميح","تحت_الفأرة","إلغاء_الإيماء_بالاستيلاء","إلغاء_المؤشر","إلغاء_اتجاه_التخطيط","إلغاء_الإعدادات_الإقليمية","تحديث","تحديث_الهندسة","تمكين_التحديثات","منطقة_مرئية","ما_هذا","عرض","نافذة","مسار_ملف_النافذة","علامات_النافذة","مقبض_النافذة","أيقونة_النافذة","نص_أيقونة_النافذة","حالة_النافذة","شفافية_النافذة","دور_النافذة","حالة_النافذة","عنوان_النافذة","نوع_النافذة","معرف_النافذة","س","ص"]
T_CT_QCHECKBOXCLASS_IP_VALUE2LIST = ["قبول_القطرات(فراغ) --> منطقي","وصف_قابل_للوصول(فراغ) --> سلسلة","اسم_قابل_للوصول(فراغ) --> سلسلة","تنشيط_النافذة(فراغ) --> فراغ","إضافة_إجراء(إجراء *إجراء) --> فراغ","ضبط_الحجم(فراغ) --> فراغ","نقرة_متقنة(عدد صحيح جزء من الألفية) --> فراغ","حصرية_تلقائية(فراغ) --> منطقي","تعبئة_الخلفية_تلقائيًا(فراغ) --> منطقي","تكرار_تلقائي(فراغ) --> منطقي","تأخير_التكرار_التلقائي(فراغ) --> عدد صحيح","فاصل_التكرار_التلقائي(فراغ) --> عدد صحيح","دور_الخلفية(فراغ) --> عدد صحيح","حجم_القاعدة(فراغ) --> حجم","حظر_الإشارات(منطقي حظر) --> منطقي","حالة_التحقق(فراغ) --> عدد صحيح","طفل_في(عدد صحيح س، عدد صحيح ص) --> عنصر_واجهة","الأطفال(فراغ) --> قائمة_كائن","مستطيل_الأطفال(فراغ) --> مستطيل","منطقة_الأطفال(فراغ) --> منطقة","مسح_التركيز(فراغ) --> فراغ","مسح_القناع(فراغ) --> فراغ","نقرة(فراغ) --> فراغ","إغلاق(فراغ) --> منطقي","هوامش_المحتوى(فراغ) --> هوامش","مستطيل_المحتوى(فراغ) --> مستطيل","سياسة_القائمة_السياقية(فراغ) --> عدد صحيح","إنشاء_حاوية_النافذة(نافذة *نافذة، عنصر_واجهة *أصل، أعلام_النافذة أعلام) --> عنصر_واجهة","مؤشر(فراغ) --> مؤشر","حذف(فراغ) --> فراغ","حذف_لاحقًا(فراغ) --> فراغ","تفريغ_معلومات_الكائن(فراغ) --> فراغ","تفريغ_شجرة_الكائنات(فراغ) --> فراغ","معرف_النافذة_الفعال(فراغ) --> عدد صحيح","ضمان_التلميع(فراغ) --> فراغ","البحث(عدد صحيح معرف) --> عنصر_واجهة","سياسة_التركيز(فراغ) --> عدد صحيح","وكيل_التركيز(فراغ) --> عنصر_واجهة","عنصر_التركيز(فراغ) --> عنصر_واجهة","خط(فراغ) --> خط","معلومات_الخط(فراغ) --> معلومات_الخط","دور_المقدمة(فراغ) --> عدد صحيح","هندسة_الإطار(فراغ) --> مستطيل","حجم_الإطار(فراغ) --> حجم","الهندسة(فراغ) --> مستطيل","الحصول_على_حدث_النقر(فراغ) --> حرف","الحصول_على_هوامش_المحتوى(عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> فراغ","الحصول_على_حدث_الضغط(فراغ) --> حرف","الحصول_على_حدث_الإفراج(فراغ) --> حرف","الحصول_على_حدث_تغيير_الحالة(فراغ) --> حرف","الحصول_على_حدث_التبديل(فراغ) --> حرف","الاستيلاء(مستطيل) --> صورة","الإيماء_بالاستيلاء(نوع_الإيماء إيماء، علم_الإيماء أعلام) --> فراغ","الاستيلاء_على_لوحة_المفاتيح(فراغ) --> فراغ","الاستيلاء_على_الفأرة(فراغ) --> فراغ","الاستيلاء_على_الاختصار(تسلسل_المفاتيح ، سياق_الاختصار سياق) --> عدد صحيح","تأثير_الرسومات(فراغ) --> تأثير_الرسومات","عنصر_الوكيل_الرسومي(فراغ) --> عنصر_الوكيل_الرسومي","مجموعة(فراغ) --> مجموعة_الأزرار","لديه_تركيز(فراغ) --> منطقي","لديه_تتبع_الفأرة(فراغ) --> منطقي","ارتفاع(فراغ) --> عدد صحيح","الارتفاع_للعرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(فراغ) --> فراغ","أيقونة(فراغ) --> أيقونة","حجم_الأيقونة(فراغ) --> حجم","يرث(حرف *اسم_الصف) --> منطقي","تهيئة(أصل) --> كائن","تلميحات_طريقة_الإدخال(فراغ) --> عدد صحيح","استعلام_طريقة_الإدخال(استعلام_طريقة_الإدخال استعلام) --> قيمة","إدراج_إجراء(إجراء *قبل، إجراء *إجراء) --> فراغ","تثبيت_مرشح_الحدث(كائن *مرشح_كائن) --> فراغ","نافذة_نشطة(فراغ) --> منطقي","هو_سلف_من(عنصر_واجهة *طفل) --> منطقي","قابل_للتحديد(فراغ) --> منطقي","تم_تحديده(فراغ) --> منطقي","في_الأسفل(فراغ) --> منطقي","تمكين(فراغ) --> منطقي","تمكين_إلى(عنصر_واجهة *سلف) --> منطقي","كامل_الشاشة(فراغ) --> منطقي","مخفي(فراغ) --> منطقي","مكبر_(فراغ) --> منطقي","مصغر_(فراغ) --> منطقي","وضع_الحوار(فراغ) --> منطقي","ثلاثي_الحالة(فراغ) --> منطقي","مرئي(فراغ) --> منطقي","مرئي_إلى(عنصر_واجهة *سلف) --> منطقي","نوع_الواجهة(فراغ) --> منطقي","نافذة(فراغ) --> منطقي","تم_تعديل_النافذة(فراغ) --> منطقي","مستولي_لوحة_المفاتيح(فراغ) --> عنصر_واجهة","قتل_المؤقت(عدد صحيح معرف) --> فراغ","التخطيط(فراغ) --> تخطيط","اتجاه_التخطيط(فراغ) --> عدد صحيح","الإعدادات_الإقليمية(فراغ) --> إعدادات_إقليمية","خفض(فراغ) --> فراغ","خريطة_من(عنصر_واجهة *أصل، نقطة) --> نقطة","خريطة_من_العالمية(نقطة) --> نقطة","خريطة_من_الأصل(نقطة) --> نقطة","خريطة_إلى(عنصر_واجهة *أصل، نقطة) --> نقطة","خريطة_إلى_العالمية(نقطة موضع) --> نقطة","خريطة_إلى_الأصل(نقطة موضع) --> نقطة","قناع(فراغ) --> منطقة","الحد_الأقصى_للارتفاع(فراغ) --> عدد صحيح","الحد_الأقصى_للحجم(فراغ) --> حجم","الحد_الأقصى_للعرض(فراغ) --> عدد صحيح","الحد_الأدنى_للارتفاع(فراغ) --> عدد صحيح","الحد_الأدنى_للحجم(فراغ) --> حجم","تلميح_الحجم_الأدنى(فراغ) --> حجم","الحد_الأدنى_للعرض(فراغ) --> عدد صحيح","مستولي_الفأرة(فراغ) --> عنصر_واجهة","تحريك(عدد صحيح x، عدد صحيح y) --> فراغ","نقل_إلى_الخيط(خيط *خيط_الهدف) --> فراغ","عنصر_واجهة_الأصل(فراغ) --> عنصر_واجهة","التالي_في_سلسلة_التركيز(فراغ) --> عنصر_واجهة","الهندسة_الطبيعية(فراغ) --> مستطيل","اسم_الكائن(فراغ) --> سلسلة","مؤشر_الكائن(فراغ) --> مؤشر","تجاوز_إعدادات_النافذة(نوع_النافذة أعلام) --> فراغ","لوحة_الألوان(فراغ) --> لوحة","أصل(فراغ) --> كائن","عنصر_الواجهة_الأصلية(فراغ) --> عنصر_واجهة","موضع(فراغ) --> نقطة","السابق_في_سلسلة_التركيز(فراغ) --> عنصر_واجهة","الخاصية(حرف *اسم) --> قيمة","رفع(فراغ) --> فراغ","مستطيل(فراغ) --> مستطيل","إطلاق_لوحة_المفاتيح(فراغ) --> فراغ","إطلاق_الفأرة(فراغ) --> فراغ","إطلاق_الاختصار(عدد صحيح معرف) --> فراغ","إزالة_الإجراء(إجراء *إجراء) --> فراغ","إزالة_مرشح_الحدث(كائن *كائن) --> فراغ","عرض(جهاز_الطلاء *هدف، نقطة، منطقة، عنصر_واجهة::علم_العرض) --> فراغ","إعادة_الطلاء(فراغ) --> فراغ","تغيير_الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","استعادة_الهندسة(مصفوفة_بايت) --> منطقي","حفظ_الهندسة(فراغ) --> مصفوفة_بايت","تمرير(عدد صحيح dx، عدد صحيح dy) --> فراغ","تعيين_قبول_القطرات(منطقي على) --> فراغ","تعيين_وصف_قابل_للوصول(سلسلة) --> فراغ","تعيين_اسم_قابل_للوصول(سلسلة) --> فراغ","تعيين_الصفة(صفة_الواجهة_عنصر صفة، منطقي على) --> فراغ","تعيين_الحصرية_التلقائية(منطقي) --> فراغ","تعيين_تعبئة_الخلفية_تلقائيًا(منطقي مفعلة) --> فراغ","تعيين_التكرار_التلقائي(منطقي) --> فراغ","تعيين_تأخير_التكرار_التلقائي(عدد صحيح) --> فراغ","تعيين_فاصل_التكرار_التلقائي(عدد صحيح) --> فراغ","تعيين_دور_الخلفية(دور_اللون دور) --> فراغ","تعيين_حجم_القاعدة(عدد صحيح عرض_القاعدة، عدد صحيح ارتفاع_القاعدة) --> فراغ","تعيين_قابلية_التحديد(منطقي) --> فراغ","تعيين_محدد(منطقي) --> فراغ","تعيين_حالة_التحقق(حالة_التحقق حالة) --> فراغ","تعيين_حدث_النقر(حرف *) --> فراغ","تعيين_هوامش_المحتوى(عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> فراغ","تعيين_سياسة_القائمة_السياقية(سياسة_القائمة_السياقية سياسة) --> فراغ","تعيين_المؤشر(مؤشر) --> فراغ","تعيين_المعطل(منطقي تعطيل) --> فراغ","تعيين_أسفل(منطقي) --> فراغ","تعيين_ممكن(منطقي) --> فراغ","تعيين_الارتفاع_الثابت(عدد صحيح ارتفاع) --> فراغ","تعيين_الحجم_الثابت(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين_العرض_الثابت(عدد صحيح عرض) --> فراغ","تعيين_التركيز(سبب_التركيز سبب) --> فراغ","تعيين_سياسة_التركيز(سياسة_التركيز سياسة) --> فراغ","تعيين_وكيل_التركيز(عنصر_واجهة *و) --> فراغ","تعيين_الخط(خط) --> فراغ","تعيين_دور_المقدمة(دور_اللون دور) --> فراغ","تعيين_الهندسة(عدد صحيح x، عدد صحيح y، عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين_تأثير_الرسومات(تأثير_الرسومات *تأثير) --> فراغ","تعيين_مخفي(منطقي مخفي) --> فراغ","تعيين_أيقونة(أيقونة) --> فراغ","تعيين_حجم_الأيقونة(حجم) --> فراغ","تعيين_تلميحات_طريقة_الإدخال(تلميحات_طريقة_الإدخال تلميحات) --> فراغ","تعيين_التخطيط(تخطيط *تخطيط) --> فراغ","تعيين_اتجاه_التخطيط(اتجاه_التخطيط اتجاه) --> فراغ","تعيين_الإعدادات_الإقليمية(إعدادات_إقليمية) --> فراغ","تعيين_القناع(خريطة_النقاط) --> فراغ","تعيين_الحد_الأقصى_للارتفاع(عدد صحيح الحد_الأقصى) --> فراغ","تعيين_الحد_الأقصى_للحجم(عدد صحيح الحد_الأقصى_عرض، عدد صحيح الحد_الأقصى_ارتفاع) --> فراغ","تعيين_الحد_الأقصى_للعرض(عدد صحيح الحد_الأقصى) --> فراغ","تعيين_الحد_الأدنى_للارتفاع(عدد صحيح الحد_الأدنى) --> فراغ","تعيين_الحد_الأدنى_للحجم(عدد صحيح الحد_الأدنى_عرض، عدد صحيح الحد_الأدنى_ارتفاع) --> فراغ","تعيين_الحد_الأدنى_للعرض(عدد صحيح الحد_الأدنى) --> فراغ","تعيين_تتبع_الفأرة(منطقي مفعلة) --> فراغ","تعيين_اسم_الكائن(سلسلة) --> فراغ","تعيين_لوحة_الألوان(لوحة) --> فراغ","تعيين_الأصل(عنصر_واجهة *أصل) --> فراغ","تعيين_حدث_الضغط(حرف *) --> فراغ","تعيين_الخاصية(حرف *اسم، قيمة) --> منطقي","تعيين_الخاصية_2(حرف *اسم، عدد صحيح) --> منطقي","تعيين_الخاصية_3(حرف *اسم، عائم) --> منطقي","تعيين_الخاصية_4(حرف *اسم، مزدوج) --> منطقي","تعيين_الخاصية_5(حرف *اسم، سلسلة) --> منطقي","تعيين_الخاصية_مزدوجة(حرف *اسم، مزدوج) --> منطقي","تعيين_الخاصية_العائمة(حرف *اسم، عائم) --> منطقي","تعيين_خاصية_الأعداد_الصحيحة(حرف *اسم، عدد صحيح) --> منطقي","تعيين_خاصية_السلسلة(حرف *اسم، سلسلة) --> منطقي","تعيين_حدث_الإفراج(حرف *) --> فراغ","تعيين_الاختصار(تسلسل_المفاتيح) --> فراغ","تعيين_التكرار_التلقائي_للإختصار(عدد صحيح معرف، منطقي مفعلة) --> فراغ","تعيين_تمكين_الاختصار(عدد صحيح معرف، منطقي مفعلة) --> فراغ","تعيين_زيادة_الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تعيين_سياسة_الحجم(سياسة_الحجم::سياسة أفقي، سياسة_الحجم::سياسة عمودي) --> فراغ","تعيين_حدث_تغيير_الحالة(حرف *) --> فراغ","تعيين_تلميح_الحالة(سلسلة) --> فراغ","تعيين_النمط(نمط *نمط) --> فراغ","تعيين_ورقة_النمط(سلسلة) --> فراغ","تعيين_ترتيب_التبويب(عنصر_واجهة *أول، عنصر_واجهة *ثاني) --> فراغ","تعيين_النص(سلسلة) --> فراغ","تعيين_حدث_التبديل(حرف *) --> فراغ","تعيين_تلميح(سلسلة) --> فراغ","تعيين_ثلاثي_الحالة(منطقي ي) --> فراغ","تمكين_التحديثات(منطقي مفعلة) --> فراغ","تعيين_ما_هذا(سلسلة) --> فراغ","تعيين_مسار_ملف_النافذة(سلسلة) --> فراغ","تعيين_علامات_النافذة(نوع_النافذة نوع) --> فراغ","تعيين_أيقونة_النافذة(أيقونة) --> فراغ","تعيين_نص_أيقونة_النافذة(سلسلة) --> فراغ","تعيين_حالة_النافذة(حالة_النافذة حالة) --> فراغ","تعيين_تعديل_النافذة(منطقي) --> فراغ","تعيين_شفافية_النافذة(مزدوج مستوى) --> فراغ","تعيين_دور_النافذة(سلسلة) --> فراغ","تعيين_حالة_النافذة(حالة_النافذة حالة) --> فراغ","تعيين_عنوان_النافذة(سلسلة) --> فراغ","اختصار(فراغ) --> تسلسل_المفاتيح","عرض(فراغ) --> فراغ","عرض_كامل_الشاشة(فراغ) --> فراغ","عرض_مكبر_(فراغ) --> فراغ","عرض_مصغر_(فراغ) --> فراغ","عرض_طبيعي(فراغ) --> فراغ","الإشارات_المحظورة(فراغ) --> منطقي","الحجم(فراغ) --> حجم","تلميح_الحجم(فراغ) --> حجم","زيادة_الحجم(فراغ) --> حجم","سياسة_الحجم(فراغ) --> سياسة_الحجم","التكديس_تحت(عنصر_واجهة *و) --> فراغ","بدء_المؤقت(عدد صحيح الفاصل_الزمني) --> عدد صحيح","تلميح_الحالة(فراغ) --> سلسلة","نمط(فراغ) --> نمط","ورقة_النمط(فراغ) --> سلسلة","اختبار_الصفة(صفة_الواجهة صفة) --> منطقي","نص(فراغ) --> سلسلة","الخيط(فراغ) --> خيط","تبديل(فراغ) --> فراغ","تلميح(فراغ) --> سلسلة","تحت_الفأرة(فراغ) --> منطقي","إلغاء_الإيماء_بالاستيلاء(نوع_الإيماء إيماء) --> فراغ","إلغاء_المؤشر(فراغ) --> فراغ","إلغاء_اتجاه_التخطيط(فراغ) --> فراغ","إلغاء_الإعدادات_الإقليمية(فراغ) --> فراغ","تحديث(عدد صحيح x، عدد صحيح y، عدد صحيح عرض، عدد صحيح ارتفاع) --> فراغ","تحديث_الهندسة(فراغ) --> فراغ","تمكين_التحديثات(فراغ) --> منطقي","منطقة_مرئية(فراغ) --> منطقة","ما_هذا(فراغ) --> سلسلة","عرض(فراغ) --> عدد صحيح","نافذة(فراغ) --> عنصر_واجهة","مسار_ملف_النافذة(فراغ) --> سلسلة","علامات_النافذة(فراغ) --> عدد صحيح","مقبض_النافذة(فراغ) --> نافذة","أيقونة_النافذة(فراغ) --> أيقونة","نص_أيقونة_النافذة(فراغ) --> سلسلة","حالة_النافذة(فراغ) --> عدد صحيح","شفافية_النافذة(فراغ) --> مزدوج","دور_النافذة(فراغ) --> سلسلة","حالة_النافذة(فراغ) --> عدد صحيح","عنوان_النافذة(فراغ) --> سلسلة","نوع_النافذة(فراغ) --> عدد صحيح","معرف_النافذة(فراغ) --> عدد صحيح","س(فراغ) --> عدد صحيح","ص(فراغ) --> عدد صحيح",]
T_CT_QCHECKBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QCHECKBOXCLASS_IP_VALUE4 = "الناتج :"
