#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qcolordialogclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QCOLORDIALOGCLASS_IP_TITLE = "مكون فئة ال QColorDialog "
T_CT_QCOLORDIALOGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QCOLORDIALOGCLASS_IP_VALUE2 = "الميثود : "
T_CT_QCOLORDIALOGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QCOLORDIALOGCLASS_IP_VALUE4 = "الناتج :"
T_CT_QCOLORDIALOGCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","currentcolor","cursor","customcolor","customcount","delete","deletelater","donedialog","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","exec","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcolor","getcolor_2","getcolorselectedevent","getcontentsmargins","getcurrentcolorchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","open","options","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","result","savegeometry","scroll","selectedcolor","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcolorselectedevent","setcontentsmargins","setcontextmenupolicy","setcurrentcolor","setcurrentcolorchangedevent","setcursor","setcustomcolor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setobjectname","setoption","setoptions","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresult","setshortcutautorepeat","setshortcutenabled","setsizegripenabled","setsizeincrement","setsizepolicy","setstandardcolor","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","standardcolor","starttimer","statustip","style","stylesheet","testattribute","testoption","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QCOLORDIALOGCLASS_IP_VALUE2STEPFUNC = ["قبول","إسقاطات قبول","وصف يمكن الوصول إليه","اسم يمكن الوصول إليه","تنشيط نافذة","إضافة إجراء","ضبط حجم","ملء تلقائي خلفية","دور خلفية","حجم أساسي","حظر إشارات","طفل في","أطفال","مستطيل أطفال","منطقة أطفال","مسح تركيز","مسح قناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية النافذة","لون الحالي","مؤشر","لون مخصص","عدد مخصص","حذف","حذف لاحقا","حوار منجز","معلومات كائنات مفرغة","شجرة الكائنات المفرغة","معرف نافذة فعال","تأكد من الصقل","تنفيذ","البحث","سياسة التركيز","تركيز البروكسي","تركيز الويدجت","خط","معلومات الخط","دور المقدمة","إطار الهندسة","حجم الإطار","الهندسة","الحصول على اللون","الحصول على اللون_2","حدث اللون المحدد","الحصول على هوامش المحتويات","حدث تغيير اللون الحالي","التقاط","التقاط الإيماءة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسومات","ويدجت وكيل الرسومات","له تركيز","له تتبع الفأرة","ارتفاع","ارتفاع للعرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","سلف","ممكّن","ممكّن ل","ملء الشاشة","مخفي","مكبر","مصغر","مودال","ممكّن مقبض الحجم","مرئي","مرئي ل","نوع الويدجت","نافذة","تعديل النافذة","مستلقي لوحة المفاتيح","قتل المؤقت","تخطيط","اتجاه التخطيط","اللغة","خفض","خريطة من","خريطة من العالمي","خريطة من الوالد","خريطة إلى","خريطة إلى العالمي","خريطة إلى الوالد","قناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","مستلقي الفأرة","تحريك","نقل إلى السلسلة","ويدجت الوالد الأصلي","التالي في سلسلة التركيز","الهندسة الطبيعية","اسم الكائن","مؤشر الكائن","فتح","خيارات","تجاوز علامات النافذة","لوحة ألوان","والد","ويدجت الوالد","موضع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","رفض","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة إجراء","إزالة مرشح الحدث","تقديم","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","نتيجة","حفظ الهندسة","التمرير","اللون المختار","تعيين قبول الإسقاطات","تعيين وصف يمكن الوصول إليه","تعيين اسم يمكن الوصول إليه","تعيين السمة","تعيين ملء تلقائي خلفية","تعيين دور خلفية","تعيين حجم أساسي","تعيين حدث اللون المحدد","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين اللون الحالي","تعيين حدث تغيير اللون الحالي","تعيين المؤشر","تعيين لون مخصص","تعيين معطل","تعيين ممكّن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين بروكسي التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين مودال","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين خيار","تعيين الخيارات","تعيين لوحة الألوان","تعيين الوالد","تعيين خاصية","تعيين خاصية_2","تعيين خاصية_3","تعيين خاصية_4","تعيين خاصية_5","تعيين خاصية_مزدوجة","تعيين خاصية_عائمة","تعيين خاصية_عدد صحيح","تعيين خاصية_سلسلة","تعيين النتيجة","تعيين تكرار الاختصار التلقائي","تعيين تمكين الاختصار","تعيين تمكين مقبض الحجم","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين اللون القياسي","تعيين نص الحالة","تعيين النمط","تعيين ورقة النمط","تعيين ترتيب التبويب","تعيين تلميح الأدوات","تعيين تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين علامات النافذة","تعيين رمز النافذة","تعيين نص رمز النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات محظورة","حجم","زيادة الحجم","سياسة الحجم","الكدس تحت","لون قياسي","بدء المؤقت","نصيحة الحالة","نمط","ورقة النمط","اختبار السمة","اختبار الخيار","سلسلة","تلميح الأدوات","تحت الفأرة","إلغاء التقاط الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة","تحديث","تحديث الهندسة","التحديثات ممكّنة","منطقة مرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","علامات النافذة","مقبض النافذة","رمز النافذة","نص رمز النافذة","نمطيّة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QCOLORDIALOGCLASS_IP_VALUE2LIST = [
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"currentColor(void) --> QColor",
#	"cursor(void) --> QCursor",
#	"customColor(int index) --> QColor",
#	"customCount(void) --> int",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"donedialog(int r) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"exec(void) --> int",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getcolor(void) --> int",
#	"getColor_2(QColor initial, QWidget *parent, QString title, QColorDialog::ColorDialogOptions options) --> QColor",
#	"getcolorSelectedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentColorChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"open(QObject *receiver, char *member) --> void",
#	"options(void) --> QColorDialog::ColorDialogOptions",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"selectedColor(void) --> QColor",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setcolorSelectedEvent(char *) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCurrentColor(QColor color) --> void",
#	"setcurrentColorChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setCustomColor(int index, QColor color) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setOption(QColorDialog::ColorDialogOption option, bool on) --> void",
#	"setOptions(QColorDialog::ColorDialogOptions options) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStandardColor(int index, QColor color) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"standardColor(int index) --> QColor",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"testOption(QColorDialog::ColorDialogOption option) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QCOLORDIALOGCLASS_IP_VALUE2LIST = ["قبول(لاشىء) --> لاشىء","قبول الإسقاطات(لاشىء) --> منطق","وصف يمكن الوصول إليه(لاشىء) --> سلسلة نصية","اسم يمكن الوصول إليه(لاشىء) --> سلسلة نصية","تنشيط نافذة(لاشىء) --> لاشىء","إضافة إجراء(إجراء *إجراء) --> لاشىء","ضبط حجم(لاشىء) --> لاشىء","ملء تلقائي خلفية(لاشىء) --> منطق","دور خلفية(لاشىء) --> عدد صحيح","حجم أساسي(لاشىء) --> حجم","حظر إشارات(منطق حظر) --> منطق","طفل في(عدد صحيح س, عدد صحيح ص) --> ويدجت","أطفال(لاشىء) --> قائمة الكائن","مستطيل أطفال(لاشىء) --> مستطيل","منطقة أطفال(لاشىء) --> منطقة","مسح تركيز(لاشىء) --> لاشىء","مسح قناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطق","هوامش المحتويات(لاشىء) --> هوامش","مستطيل المحتويات(لاشىء) --> مستطيل","سياسة قائمة السياق(لاشىء) --> عدد صحيح","إنشاء حاوية النافذة(نافذة *نافذة, ويدجت *والد, علامات النافذة) --> ويدجت","لون الحالي(لاشىء) --> لون","مؤشر(لاشىء) --> مؤشر","لون مخصص(عدد صحيح فهرس) --> لون","عدد مخصص(لاشىء) --> عدد صحيح","حذف(لاشىء) --> لاشىء","حذف لاحقا(لاشىء) --> لاشىء","حوار منجز(عدد صحيح ر) --> لاشىء","معلومات كائنات مفرغة(لاشىء) --> لاشىء","شجرة الكائنات المفرغة(لاشىء) --> لاشىء","معرف نافذة فعال(لاشىء) --> عدد صحيح","تأكد من الصقل(لاشىء) --> لاشىء","تنفيذ(لاشىء) --> عدد صحيح","البحث(عدد صحيح معرف) --> ويدجت","سياسة التركيز(لاشىء) --> عدد صحيح","تركيز البروكسي(لاشىء) --> ويدجت","تركيز الويدجت(لاشىء) --> ويدجت","خط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات الخط","دور المقدمة(لاشىء) --> عدد صحيح","إطار الهندسة(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","الحصول على اللون(لاشىء) --> عدد صحيح","الحصول على اللون_2(لون أولي, ويدجت *والد, سلسلة نصية عنوان, خيارات حوار الألوان) --> لون","حدث اللون المحدد(لاشىء) --> حرف","الحصول على هوامش المحتويات(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشىء","حدث تغيير اللون الحالي(لاشىء) --> حرف","التقاط(مستطيل) --> صورة نقطية","التقاط الإيماءة(نوع الإيماءة إيماءة, علم الإيماءة) --> لاشىء","التقاط لوحة المفاتيح(لاشىء) --> لاشىء","التقاط الفأرة(لاشىء) --> لاشىء","التقاط الاختصار(تسلسل مفتاح, سياق الاختصار) --> عدد صحيح","تأثير الرسومات(لاشىء) --> تأثير الرسومات","ويدجت وكيل الرسومات(لاشىء) --> ويدجت وكيل الرسومات","له تركيز(لاشىء) --> منطق","له تتبع الفأرة(لاشىء) --> منطق","ارتفاع(لاشىء) --> عدد صحيح","ارتفاع للعرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(لاشىء) --> لاشىء","يرث(حرف *اسم الصنف) --> منطق","تهيئة(والد) --> كائن","تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال) --> متغير","إدراج إجراء(قبل, إجراء *إجراء) --> لاشىء","تثبيت مرشح الحدث(كائن *مرشح الكائن) --> لاشىء","نافذة نشطة(لاشىء) --> منطق","سلف(ويدجت *طفل) --> منطق","ممكّن(لاشىء) --> منطق","ممكّن ل(ويدجت *سلف) --> منطق","ملء الشاشة(لاشىء) --> منطق","مخفي(لاشىء) --> منطق","مكبر(لاشىء) --> منطق","مصغر(لاشىء) --> منطق","مودال(لاشىء) --> منطق","ممكّن مقبض الحجم(لاشىء) --> منطق","مرئي(لاشىء) --> منطق","مرئي ل(ويدجت *سلف) --> منطق","نوع الويدجت(لاشىء) --> منطق","نافذة(لاشىء) --> منطق","تعديل النافذة(لاشىء) --> منطق","مستلقي لوحة المفاتيح(لاشىء) --> ويدجت","قتل المؤقت(عدد صحيح معرف) --> لاشىء","تخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عدد صحيح","اللغة(لاشىء) --> لغة","خفض(لاشىء) --> لاشىء","خريطة من(ويدجت *والد, نقطة) --> نقطة","خريطة من العالمي(نقطة) --> نقطة","خريطة من الوالد(نقطة) --> نقطة","خريطة إلى(ويدجت *والد, نقطة) --> نقطة","خريطة إلى العالمي(نقطة موضع) --> نقطة","خريطة إلى الوالد(نقطة موضع) --> نقطة","قناع(لاشىء) --> منطقة","الارتفاع الأقصى(لاشىء) --> عدد صحيح","الحجم الأقصى(لاشىء) --> حجم","العرض الأقصى(لاشىء) --> عدد صحيح","الارتفاع الأدنى(لاشىء) --> عدد صحيح","الحجم الأدنى(لاشىء) --> حجم","العرض الأدنى(لاشىء) --> عدد صحيح","مستلقي الفأرة(لاشىء) --> ويدجت","تحريك(عدد صحيح س, عدد صحيح ص) --> لاشىء","نقل إلى السلسلة(سلسلة *السلسلة المستهدفة) --> لاشىء","ويدجت الوالد الأصلي(لاشىء) --> ويدجت","التالي في سلسلة التركيز(لاشىء) --> ويدجت","الهندسة الطبيعية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلة نصية","مؤشر الكائن(لاشىء) --> مؤشر","فتح(كائن *مستلم, حرف *عضو) --> لاشىء","خيارات(لاشىء) --> خيارات حوار الألوان","تجاوز علامات النافذة(نوع النافذة علامات) --> لاشىء","لوحة ألوان(لاشىء) --> لوحة ألوان","والد(لاشىء) --> كائن","ويدجت الوالد(لاشىء) --> ويدجت","موضع(لاشىء) --> نقطة","السابق في سلسلة التركيز(لاشىء) --> ويدجت","خاصية(حرف *اسم) --> متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","رفض(لاشىء) --> لاشىء","تحرير لوحة المفاتيح(لاشىء) --> لاشىء","تحرير الفأرة(لاشىء) --> لاشىء","تحرير الاختصار(عدد صحيح معرف) --> لاشىء","إزالة إجراء(إجراء *إجراء) --> لاشىء","إزالة مرشح الحدث(كائن *كائن) --> لاشىء","تقديم(جهاز الطلاء *هدف, نقطة, منطقة, ويدجت::علامة تقديم) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","استعادة الهندسة(مصّفوفة بايت) --> منطق","نتيجة(لاشىء) --> عدد صحيح","حفظ الهندسة(لاشىء) --> مصّفوفة بايت","التمرير(عدد صحيح دلتا س, عدد صحيح دلتا ص) --> لاشىء","اللون المختار(لاشىء) --> لون","تعيين قبول الإسقاطات(منطق تشغيل) --> لاشىء","تعيين وصف يمكن الوصول إليه(سلسلة نصية) --> لاشىء","تعيين اسم يمكن الوصول إليه(سلسلة نصية) --> لاشىء","تعيين السمة(سمة ويدجت, منطق تشغيل) --> لاشىء","تعيين ملء تلقائي خلفية(منطق ممكّن) --> لاشىء","تعيين دور خلفية(دور لون لوحة الألوان) --> لاشىء","تعيين حجم أساسي(عدد صحيح عرض أساسي, عدد صحيح ارتفاع أساسي) --> لاشىء","تعيين حدث اللون المحدد(حرف *) --> لاشىء","تعيين هوامش المحتويات(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء","تعيين اللون الحالي(لون) --> لاشىء","تعيين حدث تغيير اللون الحالي(حرف *) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعيين لون مخصص(عدد صحيح فهرس, لون) --> لاشىء","تعيين معطل(منطق تعطيل) --> لاشىء","تعيين ممكّن(منطق) --> لاشىء","تعيين ارتفاع ثابت(عدد صحيح ارتفاع) --> لاشىء","تعيين حجم ثابت(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين عرض ثابت(عدد صحيح عرض) --> لاشىء","تعيين التركيز(سبب التركيز) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز) --> لاشىء","تعيين بروكسي التركيز(ويدجت *و) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور المقدمة(دور لون لوحة الألوان) --> لاشىء","تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> لاشىء","تعيين مخفي(منطق مخفي) --> لاشىء","تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال) --> لاشىء","تعيين التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط) --> لاشىء","تعيين اللغة(لغة) --> لاشىء","تعيين القناع(قناع) --> لاشىء","تعيين الارتفاع الأقصى(عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين الحجم الأقصى(عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين العرض الأقصى(عدد صحيح عرض أقصى) --> لاشىء","تعيين الارتفاع الأدنى(عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين الحجم الأدنى(عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين العرض الأدنى(عدد صحيح عرض أدنى) --> لاشىء","تعيين مودال(منطق مودال) --> لاشىء","تعيين تتبع الفأرة(منطق ممكّن) --> لاشىء","تعيين اسم الكائن(سلسلة نصية) --> لاشىء","تعيين خيار(خيار حوار الألوان, منطق تشغيل) --> لاشىء","تعيين الخيارات(خيارات حوار الألوان) --> لاشىء","تعيين لوحة الألوان(لوحة ألوان) --> لاشىء","تعيين الوالد(ويدجت *والد) --> لاشىء","تعيين خاصية(حرف *اسم, متغير) --> منطق","تعيين خاصية_2(حرف *اسم, عدد صحيح) --> منطق","تعيين خاصية_3(حرف *اسم, عائم) --> منطق","تعيين خاصية_4(حرف *اسم, مزدوج) --> منطق","تعيين خاصية_5(حرف *اسم, سلسلة نصية) --> منطق","تعيين خاصية_مزدوجة(حرف *اسم, مزدوج) --> منطق","تعيين خاصية_عائمة(حرف *اسم, عائم) --> منطق","تعيين خاصية_عدد صحيح(حرف *اسم, عدد صحيح) --> منطق","تعيين خاصية_سلسلة(حرف *اسم, سلسلة نصية) --> منطق","تعيين النتيجة(عدد صحيح) --> لاشىء","تعيين تكرار الاختصار التلقائي(عدد صحيح معرف, منطق ممكّن) --> لاشىء","تعيين تمكين الاختصار(عدد صحيح معرف, منطق ممكّن) --> لاشىء","تعيين تمكين مقبض الحجم(منطق) --> لاشىء","تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم(سياسة الحجم أفقي, سياسة الحجم عمودي) --> لاشىء","تعيين اللون القياسي(عدد صحيح فهرس, لون) --> لاشىء","تعيين نص الحالة(سلسلة نصية) --> لاشىء","تعيين النمط(نمط *نمط) --> لاشىء","تعيين ورقة النمط(سلسلة نصية) --> لاشىء","تعيين ترتيب التبويب(ويدجت *أول, ويدجت *ثاني) --> لاشىء","تعيين تلميح الأدوات(سلسلة نصية) --> لاشىء","تعيين تمكين التحديثات(منطق ممكّن) --> لاشىء","تعيين ما هذا(سلسلة نصية) --> لاشىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لاشىء","تعيين علامات النافذة(نوع النافذة) --> لاشىء","تعيين رمز النافذة(رمز) --> لاشىء","تعيين نص رمز النافذة(سلسلة نصية) --> لاشىء","تعيين نمطية النافذة(نمطية النافذة) --> لاشىء","تعيين تعديل النافذة(منطق) --> لاشىء","تعيين شفافية النافذة(مزدوج مستوى) --> لاشىء","تعيين دور النافذة(سلسلة نصية) --> لاشىء","تعيين حالة النافذة(حالة النافذة) --> لاشىء","تعيين عنوان النافذة(سلسلة نصية) --> لاشىء","عرض(لاشىء) --> لاشىء","عرض ملء الشاشة(لاشىء) --> لاشىء","عرض مكبر(لاشىء) --> لاشىء","عرض مصغر(لاشىء) --> لاشىء","عرض عادي(لاشىء) --> لاشىء","الإشارات محظورة(لاشىء) --> منطق","حجم(لاشىء) --> حجم","زيادة الحجم(لاشىء) --> حجم","سياسة الحجم(لاشىء) --> سياسة الحجم","الكدس تحت(ويدجت *و) --> لاشىء","لون قياسي(عدد صحيح فهرس) --> لون","بدء المؤقت(عدد صحيح فاصل زمني) --> عدد صحيح","نصيحة الحالة(لاشىء) --> سلسلة نصية","نمط(لاشىء) --> نمط","ورقة النمط(لاشىء) --> سلسلة نصية","اختبار السمة(سمة ويدجت) --> منطق","اختبار الخيار(خيار حوار الألوان) --> منطق","سلسلة(لاشىء) --> سلسلة","تلميح الأدوات(لاشىء) --> سلسلة نصية","تحت الفأرة(لاشىء) --> منطق","إلغاء التقاط الإيماءة(نوع الإيماءة) --> لاشىء","إلغاء تعيين المؤشر(لاشىء) --> لاشىء","إلغاء تعيين اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء تعيين اللغة(لاشىء) --> لاشىء","تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","التحديثات ممكّنة(لاشىء) --> منطق","منطقة مرئية(لاشىء) --> منطقة","ما هذا(لاشىء) --> سلسلة نصية","عرض(لاشىء) --> عدد صحيح","نافذة(لاشىء) --> ويدجت","مسار ملف النافذة(لاشىء) --> سلسلة نصية","علامات النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","رمز النافذة(لاشىء) --> رمز","نص رمز النافذة(لاشىء) --> سلسلة نصية","نمطيّة النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> مزدوج","دور النافذة(لاشىء) --> سلسلة نصية","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة نصية","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
