#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qcomboboxclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QCOMBOBOXCLASS_IP_TITLE = "مكون فئة القائمة المضغوطة"
T_CT_QCOMBOBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QCOMBOBOXCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QCOMBOBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QCOMBOBOXCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","additem","additems","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearedittext","clearfocus","clearmask","close","completer","contentsmargins","contentsrect","contextmenupolicy","count","createwindowcontainer","currentindex","currenttext","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","duplicatesenabled","effectivewinid","ensurepolished","find","finddata","findtext","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getactivatedevent","getcontentsmargins","getcurrentindexchangedevent","getedittextchangedevent","gethighlightedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasframe","hasmousetracking","height","heightforwidth","hide","hidepopup","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertitem","insertseparator","installeventfilter","isactivewindow","isancestorof","iseditable","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","itemdata","itemdelegate","itemicon","itemtext","keyboardgrabber","killtimer","layout","layoutdirection","lineedit","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maxcount","maximumheight","maximumsize","maximumwidth","maxvisibleitems","minimumcontentslength","minimumheight","minimumsize","minimumwidth","model","modelcolumn","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitem","render","repaint","resize","restoregeometry","rootmodelindex","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setactivatedevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcompleter","setcontentsmargins","setcontextmenupolicy","setcurrentindex","setcurrentindexchangedevent","setcurrenttext","setcursor","setdisabled","setduplicatesenabled","seteditable","setedittext","setedittextchangedevent","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframe","setgeometry","setgraphicseffect","sethidden","sethighlightedevent","seticonsize","setinputmethodhints","setitemdata","setitemdelegate","setitemicon","setitemtext","setlayout","setlayoutdirection","setlineedit","setlocale","setmask","setmaxcount","setmaximumheight","setmaximumsize","setmaximumwidth","setmaxvisibleitems","setminimumcontentslength","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmodelcolumn","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrootmodelindex","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setvalidator","setview","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","showpopup","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","validator","view","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QCOMBOBOXCLASS_IP_VALUE2STEPFUNC = ["قبول مسقطات","الوصف القابل للوصول","الاسم القابل للوصول","تفعيل نافذة","إضافة عملية","إضافة عنصر","إضافة عناصر","ضبط الحجم","الملئ التلقائي للخلفية","دور الخلفية","الحجم الأساسي","منع الإشارات","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح","مسح نص التحرير","مسح التركيز","مسح القناع","غلق","المكمل","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","عد","إنشاء حاوية نافذة","الفهرس الحالي","النص الحالي","المؤشر","حذف","الحذف لاحقًا","تفريغ معلومات الكائن","تفريغ شجرة الكائن","تمكين التكرارات","معرّف الويندوز الفعّال","ضمان التلميع","العثور","العثور على البيانات","العثور على النص","سياسة التركيز","الوكيل التركيز","ويدجت التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","احصل على حدث التفعيل","احصل على هوامش المحتويات","احصل على حدث تغيير الفهرس الحالي","احصل على حدث تغيير نص التحرير","احصل على حدث التمييز","امساك","إمساك الإيماءة","إمساك لوحة المفاتيح","إمساك الفأرة","إمساك الاختصار","تأثيرات الرسومات","ويدجت البروكسي الرسومي","له تركيز","له إطار","له تتبع الفأرة","الارتفاع","الارتفاع للعرض","إخفاء","إخفاء النافذة المنبثقة","حجم الأيقونة","يرث","تهيئة","إشارات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","إدراج عنصر","إدراج فاصل","تثبيت مرشح الحدث","نافذة نشطة","هو سلف","يمكن التحرير","يمكن التمكين","يمكن التمكين إلى","شاشة كاملة","مخفي","موسع","مصغر","محتوى عارض","مرئي","مرئي إلى","نوع الودجت","نافذة","نافذة معدلة","بيانات العنصر","مندوب العنصر","أيقونة العنصر","نص العنصر","ممساك لوحة المفاتيح","قتل المؤقت","تخطيط","اتجاه التخطيط","تحرير الخط","التوطين","خفض","خريطة من","خريطة من العام","خريطة من الأصل","خريطة إلى","خريطة إلى العام","خريطة إلى الأصل","قناع","عدد أقصى","ارتفاع أقصى","حجم أقصى","عرض أقصى","العناصر المرئية القصوى","طول المحتويات الأدنى","ارتفاع أدنى","حجم أدنى","عرض أدنى","نموذج","عمود النموذج","أداة إمساك الفأرة","تحريك","الانتقال إلى الخيط","أداة الأب الأصلية","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز إعلامات النافذة","لوحة الألوان","الأب","أداة الأب","الموقع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة إجراء","إزالة مرشح الحدث","إزالة عنصر","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","مؤشر نموذج الجذر","حفظ الهندسة","التمرير","تعيين قبول مسقطات","تعيين الوصف القابل للوصول","تعيين الاسم القابل للوصول","تعيين حدث التفعيل","تعيين السمة","تعيين الملئ التلقائي للخلفية","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين المكمل","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين الفهرس الحالي","تعيين حدث تغيير الفهرس الحالي","تعيين النص الحالي","تعيين المؤشر","تعيين التعطيل","تعيين تمكين التكرارات","تعيين إمكانية التحرير","تعيين نص التحرير","تعيين حدث تغيير نص التحرير","تعيين التمكين","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الإطار","تعيين الهندسة","تعيين تأثيرات الرسومات","تعيين الإخفاء","تعيين حدث التمييز","تعيين حجم الأيقونة","تعيين إشارات طريقة الإدخال","تعيين بيانات العنصر","تعيين مندوب العنصر","تعيين أيقونة العنصر","تعيين نص العنصر","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين تحرير الخط","تعيين التوطين","تعيين القناع","تعيين عدد أقصى","تعيين ارتفاع أقصى","تعيين حجم أقصى","تعيين عرض أقصى","تعيين العناصر المرئية القصوى","تعيين طول المحتويات الأدنى","تعيين ارتفاع أدنى","تعيين حجم أدنى","تعيين عرض أدنى","تعيين النموذج","تعيين عمود النموذج","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الأب","تعيين الخاصية","تعيين الخاصية_2","تعيين الخاصية_3","تعيين الخاصية_4","تعيين الخاصية_5","تعيين الخاصية مزدوجة","تعيين الخاصية عائمة","تعيين الخاصية عدد صحيح","تعيين الخاصية سلسلة نصية","تعيين مؤشر نموذج الجذر","تعيين التكرار التلقائي للاختصار","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب الجدول","تعيين تلميح الأداة","تعيين تمكين التحديثات","تعيين المدقق","تعيين العرض","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين إعلامات النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين وضع النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض الشاشة الكاملة","عرض موسع","عرض مصغر","عرض عادي","عرض نافذة منبثقة","الإشارات المحظورة","الحجم","زيادة الحجم","سياسة الحجم","تكديس تحت","بدء المؤقت","نص الحالة","النمط","ورقة الأنماط","اختبار السمة","الخيط","تلميح الأداة","تحت الفأرة","إلغاء إمساك الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين التوطين","تحديث","تحديث الهندسة","تمكين التحديثات","المدقق","العرض","منطقة مرئية","ما هذا","العرض","نافذة","مسار ملف النافذة","إعلامات النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","وضع النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرّف النافذة","س","ص",]
#/*
#T_CT_QCOMBOBOXCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"addItem(QString,int) --> void",
#	"addItems(QStringList) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clear(void) --> void",
#	"clearEditText(void) --> void",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"completer(void) --> QCompleter",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"count(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"currentIndex(void) --> int",
#	"currentText(void) --> QString",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"duplicatesEnabled(void) --> bool",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"findData(QVariant, int role, Qt::MatchFlag flags) --> int",
#	"findText(QString, Qt::MatchFlag flags) --> int",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getactivatedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentIndexChangedEvent(void) --> char",
#	"geteditTextChangedEvent(void) --> char",
#	"gethighlightedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasFrame(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"hidePopup(void) --> void",
#	"iconSize(void) --> QSize",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"insertItem(int index, QString, QVariant) --> void",
#	"insertSeparator(int index) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEditable(void) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"itemData(int index, int role) --> QVariant",
#	"itemDelegate(void) --> QAbstractItemDelegate",
#	"itemIcon(int index) --> QIcon",
#	"itemText(int index) --> QString",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"lineEdit(void) --> QLineEdit",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maxCount(void) --> int",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"maxVisibleItems(void) --> int",
#	"minimumContentsLength(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"model(void) --> QAbstractItemModel",
#	"modelColumn(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"removeItem(int index) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"rootModelIndex(void) --> QModelIndex",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setactivatedEvent(char *) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setCompleter(QCompleter *completer) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCurrentIndex(int index) --> void",
#	"setcurrentIndexChangedEvent(char *) --> void",
#	"setCurrentText(QString) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDuplicatesEnabled(bool enable) --> void",
#	"setEditable(bool editable) --> void",
#	"setEditText(QString) --> void",
#	"seteditTextChangedEvent(char *) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setFrame(bool) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"sethighlightedEvent(char *) --> void",
#	"setIconSize(QSize) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setItemData(int index, QVariant , int role) --> void",
#	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
#	"setItemIcon(int index, QIcon) --> void",
#	"setItemText(int index, QString) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLineEdit(QLineEdit *edit) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaxCount(int max) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMaxVisibleItems(int maxItems) --> void",
#	"setMinimumContentsLength(int characters) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModel(QAbstractItemModel *model) --> void",
#	"setModelColumn(int visibleColumn) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRootModelIndex(QModelIndex) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValidator(QValidator *validator) --> void",
#	"setView(QAbstractItemView *itemView) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"showPopup(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"validator(void) --> QValidator",
#	"view(void) --> QAbstractItemView",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QCOMBOBOXCLASS_IP_VALUE2LIST = ["قبول مسقطات(لاشىء) --> منطقي","الوصف القابل للوصول(لاشىء) --> سلسلةنصية","الاسم القابل للوصول(لاشىء) --> سلسلةنصية","تفعيل نافذة(لاشىء) --> لاشىء","إضافة عملية(إجراء *عملية) --> لاشىء","إضافة عنصر(سلسلةنصية, عددصحيح) --> لاشىء","إضافة عناصر(قائمةسلسلةنصية) --> لاشىء","ضبط الحجم(لاشىء) --> لاشىء","الملئ التلقائي للخلفية(لاشىء) --> منطقي","دور الخلفية(لاشىء) --> عددصحيح","الحجم الأساسي(لاشىء) --> حجمو","منع الإشارات(منطقي منع) --> منطقي","طفل في(عددصحيح س, عددصحيح ص) --> ويدجت","الأطفال(لاشىء) --> قائمةكائن","مستطيل الأطفال(لاشىء) --> مستطيل","منطقة الأطفال(لاشىء) --> منطقة","مسح(لاشىء) --> لاشىء","مسح نص التحرير(لاشىء) --> لاشىء","مسح التركيز(لاشىء) --> لاشىء","مسح القناع(لاشىء) --> لاشىء","غلق(لاشىء) --> منطقي","المكمل(لاشىء) --> مكمل","هوامش المحتويات(لاشىء) --> هوامش","مستطيل المحتويات(لاشىء) --> مستطيل","سياسة قائمة السياق(لاشىء) --> عددصحيح","العد(لاشىء) --> عددصحيح","إنشاء حاوية نافذة(نافذة *نافذة, ويدجت *أب, إعلامات نافذة) --> ويدجت","الفهرس الحالي(لاشىء) --> عددصحيح","النص الحالي(لاشىء) --> سلسلةنصية","المؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","الحذف لاحقًا(لاشىء) --> لاشىء","تفريغ معلومات الكائن(لاشىء) --> لاشىء","تفريغ شجرة الكائن(لاشىء) --> لاشىء","تمكين التكرارات(لاشىء) --> منطقي","معرّف الويندوز الفعّال(لاشىء) --> عددصحيح","ضمان التلميع(لاشىء) --> لاشىء","العثور(عددصحيح معرف) --> ويدجت","العثور على بيانات(متغير, عددصحيح دور, مطابقة إعلامات) --> عددصحيح","العثور على النص(سلسلةنصية, مطابقة إعلامات) --> عددصحيح","سياسة التركيز(لاشىء) --> عددصحيح","الوكيل التركيز(لاشىء) --> ويدجت","ويدجت التركيز(لاشىء) --> ويدجت","الخط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات الخط","دور المقدمة(لاشىء) --> عددصحيح","هندسة الإطار(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","احصل على حدث التفعيل(لاشىء) --> حرف","احصل على هوامش المحتويات(عددصحيح *يسار, عددصحيح *أعلى, عددصحيح *يمين, عددصحيح *أسفل) --> لاشىء","احصل على حدث تغيير الفهرس الحالي(لاشىء) --> حرف","احصل على حدث تغيير نص التحرير(لاشىء) --> حرف","احصل على حدث التمييز(لاشىء) --> حرف","امساك(مستطيل) --> خريطةنقطية","إمساك الإيماءة(نوع إيماءة الإيماءة, علم إيماءة الإعلامات) --> لاشىء","إمساك لوحة المفاتيح(لاشىء) --> لاشىء","إمساك الفأرة(لاشىء) --> لاشىء","إمساك الاختصار(تسلسل المفتاح, سياق الاختصار السياق) --> عددصحيح","تأثيرات الرسومات(لاشىء) --> تأثيرات رسومية","ويدجت البروكسي الرسومي(لاشىء) --> ويدجت بروكسي رسومي","له تركيز(لاشىء) --> منطقي","له إطار(لاشىء) --> منطقي","له تتبع الفأرة(لاشىء) --> منطقي","الارتفاع(لاشىء) --> عددصحيح","الارتفاع للعرض(عددصحيح و) --> عددصحيح","إخفاء(لاشىء) --> لاشىء","إخفاء النافذة المنبثقة(لاشىء) --> لاشىء","حجم الأيقونة(لاشىء) --> حجم","يرث(حرف *اسم الفئة) --> منطقي","تهيئة(أب) --> كائن","إشارات طريقة الإدخال(لاشىء) --> عددصحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال الاستعلام) --> متغير","إدراج إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء","إدراج عنصر(عددصحيح فهرس, سلسلةنصية, متغير) --> لاشىء","إدراج فاصل(عددصحيح فهرس) --> لاشىء","تثبيت مرشح الحدث(كائن *مرشحكائن) --> لاشىء","نافذة نشطة(لاشىء) --> منطقي","هو سلف(ويدجت *طفل) --> منطقي","يمكن التحرير(لاشىء) --> منطقي","يمكن التمكين(لاشىء) --> منطقي","يمكن التمكين إلى(ويدجت *سلف) --> منطقي","شاشة كاملة(لاشىء) --> منطقي","مخفي(لاشىء) --> منطقي","موسع(لاشىء) --> منطقي","مصغر(لاشىء) --> منطقي","محتوى عارض(لاشىء) --> منطقي","مرئي(لاشىء) --> منطقي","مرئي إلى(ويدجت *سلف) --> منطقي","نوع الودجت(لاشىء) --> منطقي","نافذة(لاشىء) --> منطقي","نافذة معدلة(لاشىء) --> منطقي","بيانات العنصر(عددصحيح فهرس, عددصحيح دور) --> متغير","مندوب العنصر(لاشىء) --> مندوب البند","أيقونة العنصر(عددصحيح فهرس) --> أيقونة","نص العنصر(عددصحيح فهرس) --> سلسلةنصية","ممساك لوحة المفاتيح(لاشىء) --> ويدجت","قتل المؤقت(عددصحيح معرف) --> لاشىء","تخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عددصحيح","تحرير الخط(لاشىء) --> تحريرالخط","التوطين(لاشىء) --> توطين","خفض(لاشىء) --> لاشىء","خريطة من(ويدجت *أب, نقطة) --> نقطة","خريطة من العام(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(ويدجت *أب, نقطة) --> نقطة","خريطة إلى العام(نقطة موقع) --> نقطة","خريطة إلى الأصل(نقطة موقع) --> نقطة","قناع(لاشىء) --> منطقة","عدد أقصى(لاشىء) --> عددصحيح","ارتفاع أقصى(لاشىء) --> عددصحيح","حجم أقصى(لاشىء) --> حجمو","عرض أقصى(لاشىء) --> عددصحيح","العناصر المرئية القصوى(لاشىء) --> عددصحيح","طول المحتويات الأدنى(لاشىء) --> عددصحيح","ارتفاع أدنى(لاشىء) --> عددصحيح","حجم أدنى(لاشىء) --> حجمو","عرض أدنى(لاشىء) --> عددصحيح","نموذج(لاشىء) --> نموذجبندمجرد","عمود النموذج(لاشىء) --> عددصحيح","أداة إمساك الفأرة(لاشىء) --> ويدجت","تحريك(عددصحيح س, عددصحيح ص) --> لاشىء","الانتقال إلى الخيط(خيط *الخيطالمستهدف) --> لاشىء","أداة الأب الأصلية(لاشىء) --> ويدجت","التالي في سلسلة التركيز(لاشىء) --> ويدجت","الهندسة العادية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلةنصية","مؤشر الكائن(لاشىء) --> مؤشر","تجاوز إعلامات النافذة(نوع نافذة الإعلامات) --> لاشىء","لوحة الألوان(لاشىء) --> لوحة ألوان","الأب(لاشىء) --> كائن","أداة الأب(لاشىء) --> ويدجت","الموقع(لاشىء) --> نقطة","السابق في سلسلة التركيز(لاشىء) --> ويدجت","خاصية(حرف *اسم) --> متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","تحرير لوحة المفاتيح(لاشىء) --> لاشىء","تحرير الفأرة(لاشىء) --> لاشىء","تحرير الاختصار(عددصحيح معرف) --> لاشىء","إزالة إجراء(إجراء *عملية) --> لاشىء","إزالة مرشح الحدث(كائن *كائن) --> لاشىء","إزالة عنصر(عددصحيح فهرس) --> لاشىء","عرض(جهاز الرسم *هدف, نقطة, منطقة, ويدجت:علم التقديم) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عددصحيح عرض, عددصحيح ارتفاع) --> لاشىء","استعادة الهندسة(مصفوفة بايت) --> منطقي","مؤشر نموذج الجذر(لاشىء) --> مؤشر نموذج","حفظ الهندسة(لاشىء) --> مصفوفة بايت","التمرير(عددصحيح دس, عددصحيح دي) --> لاشىء","تعيين قبول مسقطات(منطقي تشغيل) --> لاشىء","تعيين الوصف القابل للوصول(سلسلةنصية) --> لاشىء","تعيين الاسم القابل للوصول(سلسلةنصية) --> لاشىء","تعيين حدث التفعيل(حرف *) --> لاشىء","تعيين السمة(سمة ويدجت السمة, منطقي تشغيل) --> لاشىء","تعيين الملئ التلقائي للخلفية(منطقي تمكين) --> لاشىء","تعيين دور الخلفية(دور لون لوحة الألوان) --> لاشىء","تعيين الحجم الأساسي(عددصحيح عرضأساسي, عددصحيح ارتفاعأساسي) --> لاشىء","تعيين المكمل(مكمل *المكمل) --> لاشىء","تعيين هوامش المحتويات(عددصحيح يسار, عددصحيح أعلى, عددصحيح يمين, عددصحيح أسفل) --> لاشىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء","تعيين الفهرس الحالي(عددصحيح الفهرس) --> لاشىء","تعيين حدث تغيير الفهرس الحالي(حرف *) --> لاشىء","تعيين النص الحالي(سلسلةنصية) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعيين التعطيل(منطقي تعطيل) --> لاشىء","تعيين تمكين التكرارات(منطقي تمكين) --> لاشىء","تعيين إمكانية التحرير(منطقي قابلالتحرير) --> لاشىء","تعيين نص التحرير(سلسلةنصية) --> لاشىء","تعيين حدث تغيير نص التحرير(حرف *) --> لاشىء","تعيين التمكين(منطقي) --> لاشىء","تعيين ارتفاع ثابت(عددصحيح ارتفاع) --> لاشىء","تعيين حجم ثابت(عددصحيح عرض, عددصحيح ارتفاع) --> لاشىء","تعيين عرض ثابت(عددصحيح عرض) --> لاشىء","تعيين التركيز(سبب التركيز السبب) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز السياسة) --> لاشىء","تعيين وكيل التركيز(ويدجت *و) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور المقدمة(دور لون لوحة الألوان) --> لاشىء","تعيين الإطار(منطقي) --> لاشىء","تعيين الهندسة(عددصحيح س, عددصحيح ص, عددصحيح عرض, عددصحيح ارتفاع) --> لاشىء","تعيين تأثيرات الرسومات(تأثيرات رسومية *تأثير) --> لاشىء","تعيين الإخفاء(منطقي مخفي) --> لاشىء","تعيين حدث التمييز(حرف *) --> لاشىء","تعيين حجم الأيقونة(حجمو) --> لاشىء","تعيين إشارات طريقة الإدخال(تلميحات طريقة الإدخال التلميحات) --> لاشىء","تعيين بيانات العنصر(عددصحيح فهرس, متغير, عددصحيح دور) --> لاشىء","تعيين مندوب العنصر(مندوب البند *مندوب) --> لاشىء","تعيين أيقونة العنصر(عددصحيح فهرس, أيقونة) --> لاشىء","تعيين نص العنصر(عددصحيح فهرس, سلسلةنصية) --> لاشىء","تعيين التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط الاتجاه) --> لاشىء","تعيين تحرير الخط(تحريرالخط *تحرير) --> لاشىء","تعيين التوطين(توطين) --> لاشىء","تعيين القناع(قناع نقطي) --> لاشىء","تعيين عدد أقصى(عددصحيح أقصى) --> لاشىء","تعيين ارتفاع أقصى(عددصحيح أقصىارتفاع) --> لاشىء","تعيين حجم أقصى(عددصحيح أقصىعرض, عددصحيح أقصىارتفاع) --> لاشىء","تعيين عرض أقصى(عددصحيح أقصىعرض) --> لاشىء","تعيين العناصر المرئية القصوى(عددصحيح أقصىعناصر) --> لاشىء","تعيين طول المحتويات الأدنى(عددصحيح أحرف) --> لاشىء","تعيين ارتفاع أدنى(عددصحيح أدنىارتفاع) --> لاشىء","تعيين حجم أدنى(عددصحيح أدنىعرض, عددصحيح أدنىارتفاع) --> لاشىء","تعيين الحد الأدنى للعرض (عدد صحيح الحد الأدنى للعرض) --> لا شىء","تعيين النموذج (نموذج البند التجريدي * نموذج) --> لا شىء","تعيين عمود النموذج (عدد صحيح العمود المرئي) --> لا شىء","تعيين تتبع الفأرة (منطقي تمكين) --> لا شىء","تعيين اسم الكائن (سلسلة نصية) --> لا شىء","تعيين لوحة الألوان (لوحة الألوان) --> لا شىء","تعيين الوالد (عنصر واجهة مستخدم * الوالد) --> لا شىء","تعيين الخاصية (محرف * اسم, نوع المتغير) --> منطقي","تعيين الخاصية_2 (محرف * اسم, عدد صحيح) --> منطقي","تعيين الخاصية_3 (محرف * اسم, عائم) --> منطقي","تعيين الخاصية_4 (محرف * اسم, مزدوج) --> منطقي","تعيين الخاصية_5 (محرف * اسم, سلسلة نصية) --> منطقي","تعيين الخاصية_مزدوج (محرف * اسم, مزدوج) --> منطقي","تعيين الخاصية_عائم (محرف * اسم, عائم) --> منطقي","تعيين الخاصية_عدد صحيح (محرف * اسم, عدد صحيح) --> منطقي","تعيين الخاصية_سلسلة نصية (محرف * اسم, سلسلة نصية) --> منطقي","تعيين فهرس النموذج الجذري (فهرس النموذج) --> لا شىء","تعيين تكرار الاختصار التلقائي (معرف, منطقي تمكين) --> لا شىء","تعيين تمكين الاختصار (معرف, منطقي تمكين) --> لا شىء","تعيين زيادة الحجم (عرض, ارتفاع) --> لا شىء","تعيين سياسة الحجم (سياسة الحجم::السياسة الأفقية, سياسة الحجم::السياسة العمودية) --> لا شىء","تعيين تلميح الحالة (سلسلة نصية) --> لا شىء","تعيين النمط (نمط * النمط) --> لا شىء","تعيين ورقة النمط (سلسلة نصية) --> لا شىء","تعيين ترتيب التبويبات (عنصر واجهة مستخدم * الأول, عنصر واجهة مستخدم * الثاني) --> لا شىء","تعيين تلميح الأداة (سلسلة نصية) --> لا شىء","تعيين تمكين التحديثات (منطقي تمكين) --> لا شىء","تعيين المدقق (مدقق * المدقق) --> لا شىء","تعيين العرض (عرض البند التجريدي * عرض البند) --> لا شىء","تعيين ما هذا (سلسلة نصية) --> لا شىء","تعيين مسار ملف النافذة (سلسلة نصية) --> لا شىء","تعيين أعلام النافذة (نوع النافذة::نوع) --> لا شىء","تعيين أيقونة النافذة (أيقونة) --> لا شىء","تعيين نص أيقونة النافذة (سلسلة نصية) --> لا شىء","تعيين نمطية النافذة (نمطية النافذة::نمطية النافذة) --> لا شىء","تعيين تعديل النافذة (منطقي) --> لا شىء","تعيين شفافية النافذة (مستوى مزدوج) --> لا شىء","تعيين دور النافذة (سلسلة نصية) --> لا شىء","تعيين حالة النافذة (حالة النافذة::حالة النافذة) --> لا شىء","تعيين عنوان النافذة (سلسلة نصية) --> لا شىء","عرض (لا شىء) --> لا شىء","عرض في كامل الشاشة (لا شىء) --> لا شىء","عرض بحجم الشاشة (لا شىء) --> لا شىء","عرض بحجم مصغر (لا شىء) --> لا شىء","عرض عادي (لا شىء) --> لا شىء","عرض النافذة المنبثقة (لا شىء) --> لا شىء","الإشارات معطلة (لا شىء) --> منطقي","حجم (لا شىء) --> حجم العرض","زيادة الحجم (لا شىء) --> حجم العرض","سياسة الحجم (لا شىء) --> سياسة الحجم","تكديس تحت (عنصر واجهة مستخدم * عنصر) --> لا شىء","بدء المؤقت (فترة زمنية) --> عدد صحيح","تلميح الحالة (لا شىء) --> سلسلة نصية","النمط (لا شىء) --> النمط","ورقة النمط (لا شىء) --> سلسلة نصية","اختبار الخاصية (خاصية واجهة المستخدم الخاصة) --> منطقي","المؤشر (لا شىء) --> مؤشر التنفيذ","تلميح الأداة (لا شىء) --> سلسلة نصية","تحت المؤشر (لا شىء) --> منطقي","إلغاء التقاط الإيماءة (نوع الإيماءة) --> لا شىء","إلغاء تعيين المؤشر (لا شىء) --> لا شىء","إلغاء تعيين اتجاه التخطيط (لا شىء) --> لا شىء","إلغاء تعيين اللغة (لا شىء) --> لا شىء","تحديث (عدد صحيح x, عدد صحيح y, عدد صحيح عرض, عدد صحيح ارتفاع) --> لا شىء","تحديث هندسة الشكل (لا شىء) --> لا شىء","التحديثات مُمكَّنة (لا شىء) --> منطقي","مدقق (لا شىء) --> المدقق","العرض (لا شىء) --> عرض البند التجريدي","المنطقة المرئية (لا شىء) --> منطقة العرض","ما هذا (لا شىء) --> سلسلة نصية","عرض (لا شىء) --> عدد صحيح","نافذة (لا شىء) --> عنصر واجهة مستخدم","مسار ملف النافذة (لا شىء) --> سلسلة نصية","أعلام النافذة (لا شىء) --> عدد صحيح","مقابض النافذة (لا شىء) --> نافذة","أيقونة النافذة (لا شىء) --> أيقونة","نص أيقونة النافذة (لا شىء) --> سلسلة نصية","نمطية النافذة (لا شىء) --> عدد صحيح","شفافية النافذة (لا شىء) --> مزدوج","دور النافذة (لا شىء) --> سلسلة نصية","حالة النافذة (لا شىء) --> عدد صحيح","عنوان النافذة (لا شىء) --> سلسلة نصية","نوع النافذة (لا شىء) --> عدد صحيح","معرف النافذة (لا شىء) --> عدد صحيح","س (لا شىء) --> عدد صحيح","ص (لا شىء) --> عدد صحيح"]
T_CT_QCOMBOBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QCOMBOBOXCLASS_IP_VALUE4 = "الناتج :"
