#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qdesktopwidgetclass Component
#**	Date : 2018.03.18
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QDESKTOPWIDGETCLASS_IP_TITLE = "مكون فئة عنصر سطح المكتب"
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","availablegeometry","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvirtualdesktop","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","primaryscreen","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","screen","screencount","screengeometry","screennumber","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE2STEPFUNC = ["قبول إسقاطات","وصف يمكن الوصول إليه","اسم يمكن الوصول إليه","تنشيط نافذة","إضافة إجراء","ضبط حجم","تعبئة تلقائية للخلفية","هندسة متاحة","دور خلفية","حجم أساسي","إشارات الحظر","طفل في","أطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية نافذة","مؤشر","حذف","احذف لاحقًا","معلومات الكائن التفصيلية","شجرة الكائن التفصيلية","معرف النافذة الفعال","ضمان التلميع","بحث","سياسة التركيز","وكيل التركيز","أداة التركيز","خط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","احصل على هوامش المحتويات","إمساك","إمساك الإيماءة","إمساك لوحة المفاتيح","إمساك الفأرة","إمساك الاختصار","تأثير الرسوم","وكيل عنصر الرسوم","يملك التركيز","يملك تتبع الفأرة","ارتفاع","ارتفاع بالنسبة إلى العرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","سلف ل","ممكّن","ممكّن ل","ملء الشاشة","مخفي","مكبر","مصغر","نمط إجرائي","سطح مكتب افتراضي","مرئي","مرئي ل","نوع عنصر واجهة","نافذة","نافذة معدلة","مُمسك لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","اللغة المحلية","خفض","خريطة من","خريطة من العالمي","خريطة من الأصل","خريطة إلى","خريطة إلى العالمي","خريطة إلى الأصل","قناع","أقصى ارتفاع","أقصى حجم","أقصى عرض","أقل ارتفاع","أقل حجم","أقل عرض","مُمسك الفأرة","تحريك","نقل إلى مؤشر الترابط","عنصر واجهة الأصل الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","الأصل","عنصر واجهة الأصل","موضع","السابق في سلسلة التركيز","الشاشة الأساسية","خاصية","رفع","مستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة إجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","شاشة","عدد الشاشات","هندسة الشاشة","رقم الشاشة","التمرير","تعيين قبول الإسقاطات","تعيين وصف يمكن الوصول إليه","تعيين اسم يمكن الوصول إليه","تعيين سمة","تعيين تعبئة تلقائية للخلفية","تعيين دور الخلفية","تعيين حجم أساسي","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين غير ممكن","تعيين ممكن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسوم","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة المحلية","تعيين القناع","تعيين أقصى ارتفاع","تعيين أقصى حجم","تعيين أقصى عرض","تعيين أقل ارتفاع","تعيين أقل حجم","تعيين أقل عرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الأصل","تعيين خاصية","تعيين خاصية 2","تعيين خاصية 3","تعيين خاصية 4","تعيين خاصية 5","تعيين خاصية مزدوجة","تعيين خاصية عائمة","تعيين خاصية صحيحة","تعيين خاصية نصية","تعيين تكرار تلقائي للاختصار","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة النمط","تعيين ترتيب علامات التبويب","تعيين تلميح","تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمط النافذة","تعيين نافذة معدلة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات المحظورة","الحجم","زيادة الحجم","سياسة الحجم","كدس تحت","بدء المؤقت","نصيحة الحالة","النمط","ورقة النمط","اختبار السمة","مؤشر الترابط","تلميح","تحت الفأرة","إطلاق الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة المحلية","تحديث","تحديث الهندسة","التحديثات مفعلة","المنطقة المرئية","ما هذا","العرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمط النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QDESKTOPWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"availableGeometry(int screen) --> QRect",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVirtualDesktop(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"primaryScreen(void) --> int",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"screen(int screen) --> QWidget",
#	"screenCount(void) --> int",
#	"screenGeometry(int screen) --> QRect",
#	"screenNumber(QWidget *widget) --> int",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE2LIST = ["قبول إسقاطات(لاشىء) --> منطقي","وصف يمكن الوصول إليه(لاشىء) --> سلسلة محارف","اسم يمكن الوصول إليه(لاشىء) --> سلسلة محارف","تنشيط نافذة(لاشىء) --> لاشىء","إضافة إجراء(إجراء *إجراء) --> لاشىء","ضبط حجم(لاشىء) --> لاشىء","تعبئة تلقائية للخلفية(لاشىء) --> منطقي","هندسة متاحة(عدد الشاشة) --> مستطيل","دور خلفية(لاشىء) --> عدد صحيح","حجم أساسي(لاشىء) --> حجم","إشارات الحظر(منطقي حظر) --> منطقي","طفل في(عدد صحيح س، عدد صحيح ص) --> عنصر واجهة المستخدم","أطفال(لاشىء) --> قائمة الكائنات","مستطيل الأطفال(لاشىء) --> مستطيل","منطقة الأطفال(لاشىء) --> منطقة","مسح التركيز(لاشىء) --> لاشىء","مسح القناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطقي","هوامش المحتويات(لاشىء) --> هوامش","مستطيل المحتويات(لاشىء) --> مستطيل","سياسة قائمة السياق(لاشىء) --> عدد صحيح","إنشاء حاوية نافذة(نافذة *نافذة، عنصر واجهة الأصل، أعلام النافذة) --> عنصر واجهة المستخدم","مؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","احذف لاحقًا(لاشىء) --> لاشىء","معلومات الكائن التفصيلية(لاشىء) --> لاشىء","شجرة الكائن التفصيلية(لاشىء) --> لاشىء","معرف النافذة الفعال(لاشىء) --> عدد صحيح","ضمان التلميع(لاشىء) --> لاشىء","بحث(عدد صحيح معرف) --> عنصر واجهة المستخدم","سياسة التركيز(لاشىء) --> عدد صحيح","وكيل التركيز(لاشىء) --> عنصر واجهة المستخدم","أداة التركيز(لاشىء) --> عنصر واجهة المستخدم","خط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات الخط","دور المقدمة(لاشىء) --> عدد صحيح","هندسة الإطار(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","احصل على هوامش المحتويات(عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> لاشىء","إمساك(مستطيل) --> خريطة نقطية","إمساك الإيماءة(نوع الإيماءة نوع الإيماءة، علم الإيماءة أعلام) --> لاشىء","إمساك لوحة المفاتيح(لاشىء) --> لاشىء","إمساك الفأرة(لاشىء) --> لاشىء","إمساك الاختصار(تسلسل المفاتيح , سياق الاختصار السياق) --> عدد صحيح","تأثير الرسوم(لاشىء) --> تأثير الرسوم","وكيل عنصر الرسوم(لاشىء) --> وكيل عنصر الرسوم","يملك التركيز(لاشىء) --> منطقي","يملك تتبع الفأرة(لاشىء) --> منطقي","ارتفاع(لاشىء) --> عدد صحيح","ارتفاع بالنسبة إلى العرض(عدد صحيح ع) --> عدد صحيح","إخفاء(لاشىء) --> لاشىء","يرث(سلسلة محارف اسم الفئة) --> منطقي","تهيئة(الأصل) --> كائن","تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال الاستعلام) --> نوع المتغير","إدراج إجراء(إجراء *قبل، إجراء *إجراء) --> لاشىء","تثبيت مرشح الحدث(كائن *مرشح الكائن) --> لاشىء","نافذة نشطة(لاشىء) --> منطقي","سلف ل(عنصر واجهة المستخدم *طفل) --> منطقي","ممكّن(لاشىء) --> منطقي","ممكّن ل(عنصر واجهة المستخدم *سلف) --> منطقي","ملء الشاشة(لاشىء) --> منطقي","مخفي(لاشىء) --> منطقي","مكبر(لاشىء) --> منطقي","مصغر(لاشىء) --> منطقي","نمط إجرائي(لاشىء) --> منطقي","سطح مكتب افتراضي(لاشىء) --> منطقي","مرئي(لاشىء) --> منطقي","مرئي ل(عنصر واجهة المستخدم *سلف) --> منطقي","نوع عنصر واجهة(لاشىء) --> منطقي","نافذة(لاشىء) --> منطقي","نافذة معدلة(لاشىء) --> منطقي","مُمسك لوحة المفاتيح(لاشىء) --> عنصر واجهة المستخدم","إيقاف المؤقت(عدد صحيح معرف) --> لاشىء","التخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عدد صحيح","اللغة المحلية(لاشىء) --> اللغة المحلية","خفض(لاشىء) --> لاشىء","خريطة من(عنصر واجهة الأصل، نقطة) --> نقطة","خريطة من العالمي(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(عنصر واجهة الأصل، نقطة) --> نقطة","خريطة إلى العالمي(نقطة موقع) --> نقطة","خريطة إلى الأصل(نقطة موقع) --> نقطة","قناع(لاشىء) --> منطقة","أقصى ارتفاع(لاشىء) --> عدد صحيح","أقصى حجم(لاشىء) --> حجم","أقصى عرض(لاشىء) --> عدد صحيح","أقل ارتفاع(لاشىء) --> عدد صحيح","أقل حجم(لاشىء) --> حجم","أقل عرض(لاشىء) --> عدد صحيح","مُمسك الفأرة(لاشىء) --> عنصر واجهة المستخدم","تحريك(عدد صحيح س، عدد صحيح ص) --> لاشىء","نقل إلى مؤشر الترابط(مؤشر الترابط *مؤشر الترابط الهدف) --> لاشىء","عنصر واجهة الأصل الأصلي(لاشىء) --> عنصر واجهة المستخدم","التالي في سلسلة التركيز(لاشىء) --> عنصر واجهة المستخدم","الهندسة العادية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلة محارف","مؤشر الكائن(لاشىء) --> مؤشر","تجاوز أعلام النافذة(نوع النافذة أعلام) --> لاشىء","لوحة الألوان(لاشىء) --> لوحة الألوان","الأصل(لاشىء) --> كائن","عنصر واجهة الأصل(لاشىء) --> عنصر واجهة المستخدم","موضع(لاشىء) --> نقطة","السابق في سلسلة التركيز(لاشىء) --> عنصر واجهة المستخدم","الشاشة الأساسية(لاشىء) --> عدد صحيح","خاصية(سلسلة محارف الاسم) --> نوع المتغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","إطلاق لوحة المفاتيح(لاشىء) --> لاشىء","إطلاق الفأرة(لاشىء) --> لاشىء","إطلاق الاختصار(عدد صحيح معرف) --> لاشىء","إزالة إجراء(إجراء *إجراء) --> لاشىء","إزالة مرشح الحدث(كائن *الكائن) --> لاشىء","عرض(جهاز الطلاء *الهدف، نقطة، منطقة، علامة عرض العنصر) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عدد صحيح ع، عدد صحيح ص) --> لاشىء","استعادة الهندسة(مصفوفة بايت) --> منطقي","حفظ الهندسة(لاشىء) --> مصفوفة بايت","شاشة(عدد الشاشة) --> عنصر واجهة المستخدم","عدد الشاشات(لاشىء) --> عدد صحيح","هندسة الشاشة(عدد الشاشة) --> مستطيل","رقم الشاشة(عنصر واجهة المستخدم *عنصر واجهة) --> عدد صحيح","التمرير(عدد صحيح د س، عدد صحيح د ص) --> لاشىء","تعيين قبول الإسقاطات(منطقي تشغيل) --> لاشىء","تعيين وصف يمكن الوصول إليه(سلسلة محارف) --> لاشىء","تعيين اسم يمكن الوصول إليه(سلسلة محارف) --> لاشىء","تعيين سمة(سمة عنصر واجهة، منطقي تشغيل) --> لاشىء","تعيين تعبئة تلقائية للخلفية(منطقي مفعّل) --> لاشىء","تعيين دور الخلفية(دور لون لوحة الألوان) --> لاشىء","تعيين حجم أساسي(عدد صحيح أساس العرض، عدد صحيح أساس الارتفاع) --> لاشىء","تعيين هوامش المحتويات(عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> لاشىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعيين غير ممكن(منطقي تعطيل) --> لاشىء","تعيين ممكن(منطقي) --> لاشىء","تعيين ارتفاع ثابت(عدد صحيح ارتفاع) --> لاشىء","تعيين حجم ثابت(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تعيين عرض ثابت(عدد صحيح عرض) --> لاشىء","تعيين التركيز(سبب التركيز السبب) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز السياسة) --> لاشىء","تعيين وكيل التركيز(عنصر واجهة المستخدم *و) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور المقدمة(دور لون لوحة الألوان الدور) --> لاشىء","تعيين الهندسة(عدد صحيح س، عدد صحيح ص، عدد صحيح ع، عدد صحيح ارتفاع) --> لاشىء","تعيين تأثير الرسوم(تأثير الرسوم *التأثير) --> لاشىء","تعيين مخفي(منطقي مخفي) --> لاشىء","تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال التلميحات) --> لاشىء","تعيين التخطيط(تخطيط *التخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط الاتجاه) --> لاشىء","تعيين اللغة المحلية(اللغة المحلية) --> لاشىء","تعيين القناع(قناع نقطي) --> لاشىء","تعيين أقصى ارتفاع(عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين أقصى حجم(عدد صحيح عرض أقصى، عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين أقصى عرض(عدد صحيح عرض أقصى) --> لاشىء","تعيين أقل ارتفاع(عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين أقل حجم(عدد صحيح عرض أدنى، عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين أقل عرض(عدد صحيح عرض أدنى) --> لاشىء","تعيين تتبع الفأرة(منطقي تفعيل) --> لاشىء","تعيين اسم الكائن(سلسلة محارف) --> لاشىء","تعيين لوحة الألوان(لوحة الألوان) --> لاشىء","تعيين الأصل(عنصر واجهة المستخدم *الأصل) --> لاشىء","تعيين خاصية(سلسلة محارف الاسم، نوع المتغير) --> منطقي","تعيين خاصية 2(سلسلة محارف الاسم، عدد صحيح) --> منطقي","تعيين خاصية 3(سلسلة محارف الاسم، عائم) --> منطقي","تعيين خاصية 4(سلسلة محارف الاسم، مزدوج) --> منطقي","تعيين خاصية 5(سلسلة محارف الاسم، سلسلة محارف) --> منطقي","تعيين خاصية مزدوجة(سلسلة محارف الاسم، مزدوج) --> منطقي","تعيين خاصية عائمة(سلسلة محارف الاسم، عائم) --> منطقي","تعيين خاصية صحيحة(سلسلة محارف الاسم، عدد صحيح) --> منطقي","تعيين خاصية نصية(سلسلة محارف الاسم، سلسلة محارف) --> منطقي","تعيين تكرار تلقائي للاختصار(عدد صحيح معرف، منطقي تفعيل) --> لاشىء","تعيين تمكين الاختصار(عدد صحيح معرف، منطقي تفعيل) --> لاشىء","تعيين زيادة الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم(سياسة الحجم الأفقي، سياسة الحجم الرأسي) --> لاشىء","تعيين نص الحالة(سلسلة محارف) --> لاشىء","تعيين النمط(نمط *النمط) --> لاشىء","تعيين ورقة النمط(سلسلة محارف) --> لاشىء","تعيين ترتيب علامات التبويب(عنصر واجهة المستخدم *الأول، عنصر واجهة المستخدم *الثاني) --> لاشىء","تعيين تلميح(سلسلة محارف) --> لاشىء","تمكين التحديثات(منطقي تفعيل) --> لاشىء","تعيين ما هذا(سلسلة محارف) --> لاشىء","تعيين مسار ملف النافذة(سلسلة محارف) --> لاشىء","تعيين أعلام النافذة(نوع النافذة النوع) --> لاشىء","تعيين أيقونة النافذة(أيقونة) --> لاشىء","تعيين نص أيقونة النافذة(سلسلة محارف) --> لاشىء","تعيين نمط النافذة(نمط النافذة النمط) --> لاشىء","تعيين نافذة معدلة(منطقي) --> لاشىء","تعيين شفافية النافذة(مستوى مزدوج) --> لاشىء","تعيين دور النافذة(سلسلة محارف) --> لاشىء","تعيين حالة النافذة(حالة النافذة الحالة) --> لاشىء","تعيين عنوان النافذة(سلسلة محارف) --> لاشىء","عرض(لاشىء) --> لاشىء","عرض ملء الشاشة(لاشىء) --> لاشىء","عرض مكبر(لاشىء) --> لاشىء","عرض مصغر(لاشىء) --> لاشىء","عرض عادي(لاشىء) --> لاشىء","الإشارات المحظورة(لاشىء) --> منطقي","الحجم(لاشىء) --> حجم","زيادة الحجم(لاشىء) --> حجم","سياسة الحجم(لاشىء) --> سياسة الحجم","كدس تحت(عنصر واجهة المستخدم *و) --> لاشىء","بدء المؤقت(عدد صحيح الفترة) --> عدد صحيح","نصيحة الحالة(لاشىء) --> سلسلة محارف","النمط(لاشىء) --> نمط","ورقة النمط(لاشىء) --> سلسلة محارف","اختبار السمة(سمة عنصر واجهة السمة) --> منطقي","مؤشر الترابط(لاشىء) --> مؤشر الترابط","تلميح(لاشىء) --> سلسلة محارف","تحت الفأرة(لاشىء) --> منطقي","إطلاق الإيماءة(نوع الإيماءة الإيماءة) --> لاشىء","إلغاء تعيين المؤشر(لاشىء) --> لاشىء","إلغاء تعيين اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء تعيين اللغة المحلية(لاشىء) --> لاشىء","تحديث(عدد صحيح س، عدد صحيح ص، عدد صحيح ع، عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","التحديثات مفعلة(لاشىء) --> منطقي","المنطقة المرئية(لاشىء) --> منطقة","ما هذا(لاشىء) --> سلسلة محارف","العرض(لاشىء) --> عدد صحيح","نافذة(لاشىء) --> عنصر واجهة المستخدم","مسار ملف النافذة(لاشىء) --> سلسلة محارف","أعلام النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","أيقونة النافذة(لاشىء) --> أيقونة","نص أيقونة النافذة(لاشىء) --> سلسلة محارف","نمط النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> مزدوج","دور النافذة(لاشىء) --> سلسلة محارف","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة محارف","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDESKTOPWIDGETCLASS_IP_VALUE4 = "الناتج :"
