#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qdialsliderclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QDIALSLIDERCLASS_IP_TITLE = "مكون فئة شريط الإتصال "
T_CT_QDIALSLIDERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDIALSLIDERCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QDIALSLIDERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QDIALSLIDERCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getactiontriggeredevent","getcontentsmargins","getrangechangedevent","getslidermovedevent","getsliderpressedevent","getsliderreleasedevent","getvaluechangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","hastracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","invertedappearance","invertedcontrols","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issliderdown","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximum","maximumheight","maximumsize","maximumwidth","minimum","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","notchesvisible","notchsize","notchtarget","objectname","objectpointer","orientation","overridewindowflags","pagestep","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setactiontriggeredevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setinvertedappearance","setinvertedcontrols","setlayout","setlayoutdirection","setlocale","setmask","setmaximum","setmaximumheight","setmaximumsize","setmaximumwidth","setminimum","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setnotchesvisible","setnotchtarget","setobjectname","setorientation","setpagestep","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrange","setrangechangedevent","setshortcutautorepeat","setshortcutenabled","setsinglestep","setsizeincrement","setsizepolicy","setsliderdown","setslidermovedevent","setsliderposition","setsliderpressedevent","setsliderreleasedevent","setstatustip","setstyle","setstylesheet","settaborder","settooltip","settracking","setupdatesenabled","setvalue","setvaluechangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwrapping","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","singlestep","size","sizehint","sizeincrement","sizepolicy","sliderposition","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","triggeraction","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wrapping","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QDIALSLIDERCLASS_IP_VALUE2STEPFUNC = ["اوافق على السقوط","وصف واضح","اسم واضح","تنشيط النافذة","اضافة اجراء","ضبط الحجم","ملء الخلفية تلقائيا","دور الخلفية","حجم القاعدة","حظر الإشارات","الطفل عند","الأطفال","مستطيل الأطفال","منطقة الأطفال","إزالة التركيز","مسح القناع","إغلاق","هوامش المحتوى","مستطيل المحتوى","سياسة القائمة السياقية","إنشاء حاوية النافذة","المؤشر","حذف","حذف لاحقا","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرف النافذة الفعلي","ضمان التلميع","البحث","سياسة التركيز","التركيز على البروكسي","التركيز على الأداة","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على حدث تشغيل الإجراء","الحصول على هوامش المحتوى","الحصول على حدث تغيير النطاق","الحصول على حدث حركة المتزلج","الحصول على حدث ضغط المتزلج","الحصول على حدث تحرير المتزلج","الحصول على حدث تغيير القيمة","الامساك","قبض على الإيماءة","قبض على لوحة المفاتيح","قبض على الفأرة","قبض على الاختصار","تأثير الرسوم","الأداة البديلة للرسوم","له التركيز","له تتبع الماوس","له التتبع","الارتفاع","الارتفاع بالنسبة للعرض","اخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الأحداث","المظهر المعكوس","التحكم المعكوس","نافذة نشطة","سلف ل","ممكّن","ممكّن إلى","شاشة كاملة","مخفى","مكبر","مصغر","نسخة واحدة فقط","المنزلق لأسفل","مرئي","مرئي ل","نوع الأداة","نافذة","نافذة معدلة","الذي يقبض على لوحة المفاتيح","قتل المؤقت","التخطيط","اتجاه التخطيط","اللغة المحلية","خفض","خريطة من","خريطة من العالمي","خريطة من الأصل","خريطة إلى","خريطة إلى العالمي","خريطة إلى الأصل","قناع","الأقصى","الحد الأقصى للارتفاع","الحجم الأقصى","الحد الأقصى للعرض","الحد الأدنى","الحد الأدنى للارتفاع","الحجم الأدنى","الحجم الأدنى المقترح","الحد الأدنى للعرض","الذي يقبض على الفأرة","تحرك","تحرك إلى الخيط","الأداة الأصلية","التالي في سلسلة التركيز","الهندسة الطبيعية","الشقوق مرئية","حجم الشق","هدف الشق","اسم الكائن","مؤشر الكائن","الاتجاه","تجاوز أعلام النافذة","خطوة الصفحة","لوحة الألوان","الوالد","الأداة الأصلية","الموقع","السابق في سلسلة التركيز","الخاصية","رفع","المستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","التمرير","ضبط قبول السقوط","ضبط وصف واضح","ضبط اسم واضح","ضبط حدث تشغيل الإجراء","ضبط السمة","ضبط ملء الخلفية تلقائيا","ضبط دور الخلفية","ضبط حجم القاعدة","ضبط هوامش المحتوى","ضبط سياسة القائمة السياقية","ضبط المؤشر","ضبط التعطيل","ضبط التمكين","ضبط ارتفاع ثابت","ضبط حجم ثابت","ضبط عرض ثابت","ضبط التركيز","ضبط سياسة التركيز","ضبط البروكسي للتركيز","ضبط الخط","ضبط دور المقدمة","ضبط الهندسة","ضبط تأثير الرسوم","ضبط الإخفاء","ضبط تلميحات طريقة الإدخال","ضبط المظهر المعكوس","ضبط التحكم المعكوس","ضبط التخطيط","ضبط اتجاه التخطيط","ضبط اللغة المحلية","ضبط القناع","ضبط الحد الأقصى","ضبط الحد الأقصى للارتفاع","ضبط الحجم الأقصى","ضبط الحد الأقصى للعرض","ضبط الحد الأدنى","ضبط الحد الأدنى للارتفاع","ضبط الحجم الأدنى","ضبط الحد الأدنى للعرض","ضبط تتبع الفأرة","ضبط رؤية الشقوق","ضبط هدف الشق","ضبط اسم الكائن","ضبط الاتجاه","ضبط خطوة الصفحة","ضبط لوحة الألوان","ضبط الأصل","ضبط الخاصية","ضبط الخاصية_2","ضبط الخاصية_3","ضبط الخاصية_4","ضبط الخاصية_5","ضبط الخاصية المزدوجة","ضبط الخاصية العائمة","ضبط الخاصية العددية","ضبط الخاصية النصية","ضبط النطاق","ضبط حدث تغيير النطاق","ضبط تكرار الاختصار التلقائي","ضبط تمكين الاختصار","ضبط خطوة واحدة","ضبط زيادة الحجم","ضبط سياسة الحجم","ضبط المنزلق لأسفل","ضبط حدث حركة المنزلق","ضبط موضع المنزلق","ضبط حدث ضغط المنزلق","ضبط حدث تحرير المنزلق","ضبط تلميح الحالة","ضبط النمط","ضبط نمط ورقة الأنماط","ضبط ترتيب علامات التبويب","ضبط تلميح الأداة","ضبط التتبع","ضبط تمكين التحديثات","ضبط القيمة","ضبط حدث تغيير القيمة","ضبط ما هذا","ضبط مسار ملف النافذة","ضبط أعلام النافذة","ضبط أيقونة النافذة","ضبط نص أيقونة النافذة","ضبط نمط النافذة","ضبط تعديل النافذة","ضبط شفافية النافذة","ضبط دور النافذة","ضبط حالة النافذة","ضبط عنوان النافذة","ضبط الالتفاف","اعرض","عرض الشاشة بالكامل","عرض مكبّر","عرض مصغّر","عرض عادي","الإشارات محظورة","خطوة واحدة","الحجم","اقتراح الحجم","زيادة الحجم","سياسة الحجم","موضع المنزلق","التكديس تحت","بدء المؤقت","تلميح الحالة","النمط","ورقة الأنماط","اختبار السمة","الخيط","تلميح الأداة","تشغيل الإجراء","تحت الفأرة","تحرير الإيماءة","إزالة المؤشر","إزالة اتجاه التخطيط","إزالة اللغة المحلية","تحديث","تحديث الهندسة","تمكين التحديثات","القيمة","المنطقة المرئية","ما هذا","العرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","أسلوب النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","الالتفاف","س","ص"]
#/*
#T_CT_QDIALSLIDERCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getactionTriggeredEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getrangeChangedEvent(void) --> char",
#	"getsliderMovedEvent(void) --> char",
#	"getsliderPressedEvent(void) --> char",
#	"getsliderReleasedEvent(void) --> char",
#	"getvalueChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"hasTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"invertedAppearance(void) --> bool",
#	"invertedControls(void) --> bool",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSliderDown(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximum(void) --> int",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimum(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumSizeHint(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"notchesVisible(void) --> bool",
#	"notchSize(void) --> int",
#	"notchTarget(void) --> qreal",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"orientation(void) --> int",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"pageStep(void) --> int",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setactionTriggeredEvent(char *) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setInvertedAppearance(bool) --> void",
#	"setInvertedControls(bool) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximum(int) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimum(int) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setNotchesVisible(bool visible) --> void",
#	"setNotchTarget(double target) --> void",
#	"setObjectName(QString) --> void",
#	"setOrientation(Qt::Orientation) --> void",
#	"setPageStep(int) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRange(int min, int max) --> void",
#	"setrangeChangedEvent(char *) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSingleStep(int) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setSliderDown(bool) --> void",
#	"setsliderMovedEvent(char *) --> void",
#	"setSliderPosition(int) --> void",
#	"setsliderPressedEvent(char *) --> void",
#	"setsliderReleasedEvent(char *) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setTracking(bool enable) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValue(int) --> void",
#	"setvalueChangedEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"setWrapping(bool on) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"singleStep(void) --> int",
#	"size(void) --> QSize",
#	"sizeHint(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"sliderPosition(void) --> int",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"triggerAction(QAbstractSlider::SliderAction action) --> void",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"value(void) --> int",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"wrapping(void) --> bool",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QDIALSLIDERCLASS_IP_VALUE2LIST = ["قبول الإسقاطات (لاشىء) --> صحيح","الوصف واضح (لاشىء) --> نص سلسلة","الاسم واضح (لاشىء) --> نص سلسلة","تنشيط النافذة (لاشىء) --> لاشىء","إضافة إجراء (إجراء) --> لاشىء","ضبط الحجم (لاشىء) --> لاشىء","ملء الخلفية تلقائياً (لاشىء) --> صحيح","دور الخلفية (لاشىء) --> عدد صحيح","حجم القاعدة (لاشىء) --> حجم","حظر الإشارات (حظر) --> صحيح","الطفل عند (س، ص) --> عنصر واجهة","الأطفال (لاشىء) --> قائمة كائنات","مستطيل الأطفال (لاشىء) --> مستطيل","منطقة الأطفال (لاشىء) --> منطقة","إزالة التركيز (لاشىء) --> لاشىء","مسح القناع (لاشىء) --> لاشىء","إغلاق (لاشىء) --> صحيح","هوامش المحتوى (لاشىء) --> هوامش","مستطيل المحتوى (لاشىء) --> مستطيل","سياسة القائمة السياقية (لاشىء) --> عدد صحيح","إنشاء حاوية نافذة (نافذة، والد، أعلام نافذة) --> عنصر واجهة","المؤشر (لاشىء) --> مؤشر","حذف (لاشىء) --> لاشىء","حذف لاحقاً (لاشىء) --> لاشىء","تفريغ معلومات الكائن (لاشىء) --> لاشىء","تفريغ شجرة الكائن (لاشىء) --> لاشىء","معرف النافذة الفعلي (لاشىء) --> عدد صحيح","ضمان التلميع (لاشىء) --> لاشىء","العثور (معرف) --> عنصر واجهة","سياسة التركيز (لاشىء) --> عدد صحيح","التركيز على البروكسي (لاشىء) --> عنصر واجهة","التركيز على الأداة (لاشىء) --> عنصر واجهة","الخط (لاشىء) --> خط","معلومات الخط (لاشىء) --> معلومات الخط","دور المقدمة (لاشىء) --> عدد صحيح","هندسة الإطار (لاشىء) --> مستطيل","حجم الإطار (لاشىء) --> حجم","الهندسة (لاشىء) --> مستطيل","الحصول على حدث تشغيل الإجراء (لاشىء) --> حرف","الحصول على هوامش المحتوى (يسار، أعلى، يمين، أسفل) --> لاشىء","الحصول على حدث تغيير النطاق (لاشىء) --> حرف","الحصول على حدث حركة المنزلق (لاشىء) --> حرف","الحصول على حدث ضغط المنزلق (لاشىء) --> حرف","الحصول على حدث تحرير المنزلق (لاشىء) --> حرف","الحصول على حدث تغيير القيمة (لاشىء) --> حرف","القبض (مستطيل) --> صورة بكسل","القبض على الإيماءة (نوع الإيماءة، علم الإيماءة) --> لاشىء","القبض على لوحة المفاتيح (لاشىء) --> لاشىء","القبض على الفأرة (لاشىء) --> لاشىء","قبض على الاختصار (تسلسل المفاتيح، سياق الاختصار) --> عدد صحيح","تأثير الرسوم (لاشىء) --> تأثير الرسوم","الأداة البديلة للرسوم (لاشىء) --> الأداة البديلة للرسوم","له التركيز (لاشىء) --> صحيح","له تتبع الماوس (لاشىء) --> صحيح","له التتبع (لاشىء) --> صحيح","الارتفاع (لاشىء) --> عدد صحيح","الارتفاع بالنسبة للعرض (عرض) --> عدد صحيح","اخفاء (لاشىء) --> لاشىء","يرث (اسم الفصل) --> صحيح","تهيئة (والد) --> كائن","تلميحات طريقة الإدخال (لاشىء) --> عدد صحيح","استعلام طريقة الإدخال (استعلام طريقة الإدخال) --> نوع متغير","إدراج إجراء (قبل، إجراء) --> لاشىء","تثبيت مرشح الحدث (كائن مرشح) --> لاشىء","المظهر المعكوس (لاشىء) --> صحيح","التحكم المعكوس (لاشىء) --> صحيح","نافذة نشطة (لاشىء) --> صحيح","سلف ل (طفل) --> صحيح","ممكّن (لاشىء) --> صحيح","ممكّن إلى (سلف) --> صحيح","شاشة كاملة (لاشىء) --> صحيح","مخفى (لاشىء) --> صحيح","مكبر (لاشىء) --> صحيح","مصغر (لاشىء) --> صحيح","نسخة واحدة فقط (لاشىء) --> صحيح","المنزلق لأسفل (لاشىء) --> صحيح","مرئي (لاشىء) --> صحيح","مرئي ل (الأصل) --> صحيح","نوع الأداة (لاشىء) --> صحيح","نافذة (لاشىء) --> صحيح","نافذة معدلة (لاشىء) --> صحيح","الذي يقبض على لوحة المفاتيح (لاشىء) --> عنصر واجهة","قتل المؤقت (معرف) --> لاشىء","التخطيط (لاشىء) --> تخطيط","اتجاه التخطيط (لاشىء) --> عدد صحيح","اللغة المحلية (لاشىء) --> لغة محلية","خفض (لاشىء) --> لاشىء","خريطة من (الأصل، نقطة) --> نقطة","خريطة من العالمي (نقطة) --> نقطة","خريطة من الأصل (نقطة) --> نقطة","خريطة إلى (الأصل، نقطة) --> نقطة","خريطة إلى العالمي (نقطة) --> نقطة","خريطة إلى الأصل (نقطة) --> نقطة","قناع (لاشىء) --> منطقة","الأقصى (لاشىء) --> عدد صحيح","الحد الأقصى للارتفاع (لاشىء) --> عدد صحيح","الحجم الأقصى (لاشىء) --> حجم","الحد الأقصى للعرض (لاشىء) --> عدد صحيح","الحد الأدنى (لاشىء) --> عدد صحيح","الحد الأدنى للارتفاع (لاشىء) --> عدد صحيح","الحجم الأدنى (لاشىء) --> حجم","الحجم الأدنى المقترح (لاشىء) --> حجم","الحد الأدنى للعرض (لاشىء) --> عدد صحيح","الذي يقبض على الفأرة (لاشىء) --> عنصر واجهة","تحرك (س، ص) --> لاشىء","تحرك إلى الخيط (الخيط الهدف) --> لاشىء","الأداة الأصلية (لاشىء) --> عنصر واجهة","التالي في سلسلة التركيز (لاشىء) --> عنصر واجهة","الهندسة الطبيعية (لاشىء) --> مستطيل","الشقوق مرئية (لاشىء) --> صحيح","حجم الشق (لاشىء) --> عدد صحيح","هدف الشق (لاشىء) --> عدد عشري","اسم الكائن (لاشىء) --> نص سلسلة","مؤشر الكائن (لاشىء) --> مؤشر","الاتجاه (لاشىء) --> عدد صحيح","تجاوز أعلام النافذة (أعلام النافذة) --> لاشىء","خطوة الصفحة (لاشىء) --> عدد صحيح","لوحة الألوان (لاشىء) --> لوحة الألوان","الوالد (لاشىء) --> كائن","الأداة الأصلية (لاشىء) --> عنصر واجهة","الموقع (لاشىء) --> نقطة","السابق في سلسلة التركيز (لاشىء) --> عنصر واجهة","الخاصية (اسم) --> نوع متغير","رفع (لاشىء) --> لاشىء","المستطيل (لاشىء) --> مستطيل","تحرير لوحة المفاتيح (لاشىء) --> لاشىء","تحرير الفأرة (لاشىء) --> لاشىء","تحرير الاختصار (معرف) --> لاشىء","إزالة الإجراء (إجراء) --> لاشىء","إزالة مرشح الحدث (كائن) --> لاشىء","عرض (جهاز الطلاء، نقطة، منطقة، علم العرض) --> لاشىء","إعادة الطلاء (لاشىء) --> لاشىء","تغيير الحجم (عرض، ارتفاع) --> لاشىء","استعادة الهندسة (بايت) --> صحيح","حفظ الهندسة (لاشىء) --> بايت","التمرير (دلتا س، دلتا ص) --> لاشىء","ضبط قبول الإسقاطات (قيد التشغيل) --> لاشىء","ضبط الوصف واضح (نص سلسلة) --> لاشىء","ضبط الاسم واضح (نص سلسلة) --> لاشىء","ضبط حدث تشغيل الإجراء (حرف) --> لاشىء","ضبط السمة (سمة الأداة، قيد التشغيل) --> لاشىء","ضبط ملء الخلفية تلقائياً (ممكّن) --> لاشىء","ضبط دور الخلفية (دور اللون) --> لاشىء","ضبط حجم القاعدة (عرض القاعدة، ارتفاع القاعدة) --> لاشىء","ضبط هوامش المحتوى (يسار، أعلى، يمين، أسفل) --> لاشىء","ضبط سياسة القائمة السياقية (سياسة القائمة السياقية) --> لاشىء","ضبط المؤشر (مؤشر) --> لاشىء","ضبط التعطيل (تعطيل) --> لاشىء","ضبط التمكين (ممكّن) --> لاشىء","ضبط ارتفاع ثابت (ارتفاع) --> لاشىء","ضبط حجم ثابت (عرض، ارتفاع) --> لاشىء","ضبط عرض ثابت (عرض) --> لاشىء","ضبط التركيز (سبب التركيز) --> لاشىء","ضبط سياسة التركيز (سياسة التركيز) --> لاشىء","ضبط البروكسي للتركيز (الأداة) --> لاشىء","ضبط الخط (خط) --> لاشىء","ضبط دور المقدمة (دور اللون) --> لاشىء","ضبط الهندسة (س، ص، عرض، ارتفاع) --> لاشىء","ضبط تأثير الرسوم (تأثير) --> لاشىء","ضبط الإخفاء (مخفى) --> لاشىء","ضبط تلميحات طريقة الإدخال (تلميحات) --> لاشىء","ضبط المظهر المعكوس (صحيح) --> لاشىء","ضبط التحكم المعكوس (صحيح) --> لاشىء","ضبط التخطيط (تخطيط) --> لاشىء","ضبط اتجاه التخطيط (اتجاه) --> لاشىء","ضبط اللغة المحلية (لغة محلية) --> لاشىء","ضبط القناع (قناع) --> لاشىء","ضبط الحد الأقصى (صحيح) --> لاشىء","ضبط الحد الأقصى للارتفاع (أقصى ارتفاع) --> لاشىء","ضبط الحجم الأقصى (أقصى عرض، أقصى ارتفاع) --> لاشىء","ضبط الحد الأقصى للعرض (أقصى عرض) --> لاشىء","ضبط الحد الأدنى (صحيح) --> لاشىء","ضبط الحد الأدنى للارتفاع (أدنى ارتفاع) --> لاشىء","ضبط الحجم الأدنى (أدنى عرض، أدنى ارتفاع) --> لاشىء","ضبط الحد الأدنى للعرض (أدنى عرض) --> لاشىء","ضبط تتبع الفأرة (ممكّن) --> لاشىء","ضبط رؤية الشقوق (مرئي) --> لاشىء","ضبط هدف الشق (هدف) --> لاشىء","ضبط اسم الكائن (نص سلسلة) --> لاشىء","ضبط الاتجاه (اتجاه) --> لاشىء","ضبط خطوة الصفحة (صحيح) --> لاشىء","ضبط لوحة الألوان (لوحة الألوان) --> لاشىء","ضبط الأصل (والد) --> لاشىء","ضبط الخاصية (اسم، نوع متغير) --> صحيح","ضبط الخاصية_2 (اسم، عدد صحيح) --> صحيح","ضبط الخاصية_3 (اسم، عائم) --> صحيح","ضبط الخاصية_4 (اسم، مزدوج) --> صحيح","ضبط الخاصية_5 (اسم، نص سلسلة) --> صحيح","ضبط الخاصية المزدوجة (اسم، مزدوج) --> صحيح","ضبط الخاصية العائمة (اسم، عائم) --> صحيح","ضبط الخاصية العددية (اسم، عدد صحيح) --> صحيح","ضبط الخاصية النصية (اسم، نص سلسلة) --> صحيح","ضبط النطاق (حد أدنى، حد أقصى) --> لاشىء","ضبط حدث تغيير النطاق (حرف) --> لاشىء","ضبط تكرار الاختصار التلقائي (معرف، ممكّن) --> لاشىء","ضبط تمكين الاختصار (معرف، ممكّن) --> لاشىء","ضبط خطوة واحدة (عدد صحيح) --> لاشىء","ضبط زيادة الحجم (عرض، ارتفاع) --> لاشىء","ضبط سياسة الحجم (سياسة أفقية، سياسة عمودية) --> لاشىء","ضبط المنزلق لأسفل (صحيح) --> لاشىء","ضبط حدث حركة المنزلق (حرف) --> لاشىء","ضبط موضع المنزلق (عدد صحيح) --> لاشىء","ضبط حدث ضغط المنزلق (حرف) --> لاشىء","ضبط حدث تحرير المنزلق (حرف) --> لاشىء","ضبط تلميح الحالة (نص سلسلة) --> لاشىء","ضبط النمط (نمط) --> لاشىء","ضبط ورقة الأنماط (نص سلسلة) --> لاشىء","ضبط ترتيب علامات التبويب (الأداة الأولى، الأداة الثانية) --> لاشىء","ضبط تلميح الأداة (نص سلسلة) --> لاشىء","ضبط التتبع (ممكّن) --> لاشىء","ضبط تمكين التحديثات (ممكّن) --> لاشىء","ضبط القيمة (عدد صحيح) --> لاشىء","ضبط حدث تغيير القيمة (حرف) --> لاشىء","ضبط ما هذا (نص سلسلة) --> لاشىء","ضبط مسار ملف النافذة (نص سلسلة) --> لاشىء","ضبط أعلام النافذة (نوع النافذة) --> لاشىء","ضبط أيقونة النافذة (أيقونة) --> لاشىء","ضبط نص أيقونة النافذة (نص سلسلة) --> لاشىء","ضبط نمط النافذة (أسلوب النافذة) --> لاشىء","ضبط تعديل النافذة (معدلة) --> لاشىء","ضبط شفافية النافذة (مستوى) --> لاشىء","ضبط دور النافذة (نص سلسلة) --> لاشىء","ضبط حالة النافذة (حالة النافذة) --> لاشىء","ضبط عنوان النافذة (نص سلسلة) --> لاشىء","ضبط الالتفاف (ممكّن) --> لاشىء","عرض (لاشىء) --> لاشىء","عرض الشاشة بالكامل (لاشىء) --> لاشىء","عرض مكبّر (لاشىء) --> لاشىء","عرض مصغّر (لاشىء) --> لاشىء","عرض عادي (لاشىء) --> لاشىء","الإشارات محظورة (لاشىء) --> صحيح","خطوة واحدة (لاشىء) --> عدد صحيح","الحجم (لاشىء) --> حجم","اقتراح الحجم (لاشىء) --> حجم","زيادة الحجم (لاشىء) --> حجم","سياسة الحجم (لاشىء) --> سياسة الحجم","موضع المنزلق (لاشىء) --> عدد صحيح","التكديس تحت (الأداة) --> لاشىء","بدء المؤقت (فترة) --> عدد صحيح","تلميح الحالة (لاشىء) --> نص سلسلة","النمط (لاشىء) --> نمط","ورقة الأنماط (لاشىء) --> نص سلسلة","اختبار السمة (سمة الأداة) --> صحيح","الخيط (لاشىء) --> الخيط","تلميح الأداة (لاشىء) --> نص سلسلة","تشغيل الإجراء (إجراء المنزلق) --> لاشىء","تحت الفأرة (لاشىء) --> صحيح","تحرير الإيماءة (نوع الإيماءة) --> لاشىء","إزالة المؤشر (لاشىء) --> لاشىء","إزالة اتجاه التخطيط (لاشىء) --> لاشىء","إزالة اللغة المحلية (لاشىء) --> لاشىء","تحديث (س، ص، عرض، ارتفاع) --> لاشىء","تحديث الهندسة (لاشىء) --> لاشىء","تمكين التحديثات (لاشىء) --> صحيح","القيمة (لاشىء) --> عدد صحيح","المنطقة المرئية (لاشىء) --> منطقة","ما هذا (لاشىء) --> نص سلسلة","العرض (لاشىء) --> عدد صحيح","نافذة (لاشىء) --> عنصر واجهة","مسار ملف النافذة (لاشىء) --> نص سلسلة","أعلام النافذة (لاشىء) --> عدد صحيح","مقبض النافذة (لاشىء) --> نافذة","أيقونة النافذة (لاشىء) --> أيقونة","نص أيقونة النافذة (لاشىء) --> نص سلسلة","أسلوب النافذة (لاشىء) --> عدد صحيح","شفافية النافذة (لاشىء) --> مزدوج","دور النافذة (لاشىء) --> نص سلسلة","حالة النافذة (لاشىء) --> عدد صحيح","عنوان النافذة (لاشىء) --> نص سلسلة","نوع النافذة (لاشىء) --> عدد صحيح","معرف النافذة (لاشىء) --> عدد صحيح","الالتفاف (لاشىء) --> صحيح","س (لاشىء) --> عدد صحيح","ص (لاشىء) --> عدد صحيح"]
T_CT_QDIALSLIDERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDIALSLIDERCLASS_IP_VALUE4 = "الناتج :"
