#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qdockwidgetclass Component
#**	Date : 2018.03.18
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QDOCKWIDGETCLASS_IP_TITLE = "مكون فئة عنصر النافذة المدفونة "
T_CT_QDOCKWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QDOCKWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QDOCKWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","allowedareas","allowedareaschanged","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","docklocationchanged","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","features","featureschanged","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getallowedareaschangedevent","getcontentsmargins","getdocklocationchangedevent","getfeatureschangedevent","gettoplevelchangedevent","getvisibilitychangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isareaallowed","isenabled","isenabledto","isfloating","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setallowedareas","setallowedareaschangedevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdocklocationchangedevent","setenabled","setfeatures","setfeatureschangedevent","setfixedheight","setfixedsize","setfixedwidth","setfloating","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settitlebarwidget","settooltip","settoplevelchangedevent","setupdatesenabled","setvisibilitychangedevent","setwhatsthis","setwidget","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","titlebarwidget","toggleviewaction","tooltip","toplevelchanged","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibilitychanged","visibleregion","whatsthis","widget","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QDOCKWIDGETCLASS_IP_VALUE2STEPFUNC = ["قبول الإسقاطات","وصف يمكن الوصول إليه","اسم يمكن الوصول إليه","تفعيل النافذة","إضافة إجراء","ضبط الحجم","المناطق المسموح بها","تغيير المناطق المسموح بها","ملء الخلفية تلقائيًا","دور الخلفية","حجم الأساس","حظر الإشارات","الطفل عند","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية نافذة","المؤشر","حذف","حذف لاحقًا","تغيير موقع الرصيف","تفريغ معلومات الكائن","تفريغ شجرة الكائنات","معرّف النافذة الفعّال","التأكد من التلميع","الميزات","تغيير الميزات","بحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على حدث تغيير المناطق المسموح بها","الحصول على هوامش المحتويات","الحصول على حدث تغيير موقع الرصيف","الحصول على حدث تغيير الميزات","الحصول على حدث تغيير المستوى الأعلى","الحصول على حدث تغيير الرؤية","الالتقاط","التقاط الإيماءة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسوم","عنصر واجهة وكيل الرسوم","وجود التركيز","وجود تتبع الفأرة","الارتفاع","الارتفاع بالنسبة للعرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت فلتر الأحداث","هل النافذة نشطة","هل هو أحد الأسلاف","هل المنطقة مسموح بها","هل ممكن","هل ممكن إلى","هل عائم","هل ملء الشاشة","هل مخفي","هل مكبر","هل مصغر","هل مشروط","هل مرئي","هل مرئي إلى","هل نوع واجهة العنصر","هل نافذة","هل النافذة معدلة","قابض لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","البيئة المحلية","خفض","الخريطة من","الخريطة من العالمية","الخريطة من الوالد","الخريطة إلى","الخريطة إلى العالمية","الخريطة إلى الوالد","القناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","قابض الفأرة","تحريك","تحريك إلى الخيط","عنصر واجهة الوالد الأصلي","التالي في سلسلة التركيز","الهندسة الطبيعية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","الوالد","عنصر واجهة الوالد","الموضع","السابق في سلسلة التركيز","خاصية","رفع","المستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة فلتر الأحداث","الرسم","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","التمرير","تعيين قبول الإسقاطات","تعيين وصف يمكن الوصول إليه","تعيين اسم يمكن الوصول إليه","تعيين المناطق المسموح بها","تعيين حدث تغيير المناطق المسموح بها","تعيين الخاصية","تعيين ملء الخلفية تلقائيًا","تعيين دور الخلفية","تعيين حجم الأساس","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين التعطيل","تعيين حدث تغيير موقع الرصيف","تعيين التمكين","تعيين الميزات","تعيين حدث تغيير الميزات","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين العائم","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسوم","تعيين الإخفاء","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين البيئة المحلية","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالد","تعيين الخاصية","تعيين الخاصية ٢","تعيين الخاصية ٣","تعيين الخاصية ٤","تعيين الخاصية ٥","تعيين الخاصية مزدوجة","تعيين الخاصية عدد عشري","تعيين الخاصية عدد صحيح","تعيين الخاصية نص","تعيين التكرار التلقائي للاختصار","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص المساعدة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب علامات التبويب","تعيين عنصر واجهة شريط العنوان","تعيين تلميح الأداة","تعيين حدث تغيير المستوى الأعلى","تعيين تمكين التحديثات","تعيين حدث تغيير الرؤية","تعيين ما هذا","تعيين عنصر واجهة","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين رمز النافذة","تعيين نص رمز النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض الشاشة الكاملة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات مغلقة","الحجم","زيادة الحجم","سياسة الحجم","تحت المكدس","بدء المؤقت","تلميح الحالة","النمط","ورقة الأنماط","اختبار السمة","الخيط","عنصر شريط العنوان","تبديل عرض الإجراء","تلميح الأداة","تغير المستوى العلوي","تحت المؤشر","إلغاء التقاط الإيماءة","إلغاء المؤشر","إلغاء اتجاه التخطيط","إلغاء الإعدادات المحلية","تحديث","تحديث الهندسة","التحديثات مفعلة","تغير الرؤية","المنطقة المرئية","ما هذا","عنصر واجهة المستخدم","العرض","النافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","رمز النافذة","نص رمز النافذة","أسلوب النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QDOCKWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"allowedAreas(void) --> int",
#	"allowedAreasChanged(Qt::DockWidgetArea allowedAreas) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dockLocationChanged(Qt::DockWidgetArea area) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"features(void) --> int",
#	"featuresChanged(QDockWidget::DockWidgetFeature features) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getallowedAreasChangedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getdockLocationChangedEvent(void) --> char",
#	"getfeaturesChangedEvent(void) --> char",
#	"gettopLevelChangedEvent(void) --> char",
#	"getvisibilityChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isAreaAllowed(Qt::DockWidgetArea area) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFloating(void) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAllowedAreas(Qt::DockWidgetArea areas) --> void",
#	"setallowedAreasChangedEvent(char *) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setdockLocationChangedEvent(char *) --> void",
#	"setEnabled(bool) --> void",
#	"setFeatures(QDockWidget::DockWidgetFeature features) --> void",
#	"setfeaturesChangedEvent(char *) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFloating(bool floating) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setTitleBarWidget(QWidget *widget) --> void",
#	"setToolTip(QString) --> void",
#	"settopLevelChangedEvent(char *) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setvisibilityChangedEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWidget(QWidget *widget) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"titleBarWidget(void) --> QWidget",
#	"toggleViewAction(void) --> QAction",
#	"toolTip(void) --> QString",
#	"topLevelChanged(bool topLevel) --> void",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibilityChanged(bool visible) --> void",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"widget(void) --> QWidget",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QDOCKWIDGETCLASS_IP_VALUE2LIST = ["قبول الإسقاطات(لا شىء) --> منطق","وصف الوصول(لا شىء) --> سلسلة نصية","اسم الوصول(لا شىء) --> سلسلة نصية","تفعيل النافذة(لا شىء) --> لا شىء","إضافة الإجراء(إجراء *الإجراء) --> لا شىء","ضبط الحجم(لا شىء) --> لا شىء","المناطق المسموح بها(لا شىء) --> عدد صحيح","تغير المناطق المسموح بها(منطقة الودجات: المنطقة المسموحة) --> لا شىء","ملء الخلفية تلقائيًا(لا شىء) --> منطق","دور الخلفية(لا شىء) --> عدد صحيح","الحجم الأساسي(لا شىء) --> حجم","حظر الإشارات(منطق الحظر) --> منطق","عنصر في(عدد صحيح س، عدد صحيح ص) --> واجهة المستخدم","الأطفال(لا شىء) --> قائمة الكائنات","مستطيل الأطفال(لا شىء) --> مستطيل","منطقة الأطفال(لا شىء) --> منطقة","مسح التركيز(لا شىء) --> لا شىء","مسح القناع(لا شىء) --> لا شىء","إغلاق(لا شىء) --> منطق","هوامش المحتويات(لا شىء) --> الهوامش","مستطيل المحتويات(لا شىء) --> مستطيل","سياسة قائمة السياق(لا شىء) --> عدد صحيح","إنشاء حاوية نافذة(نافذة *النافذة, عنصر واجهة المستخدم *الأصل, أعلام النافذة الأعلام) --> عنصر واجهة المستخدم","المؤشر(لا شىء) --> المؤشر","حذف(لا شىء) --> لا شىء","الحذف لاحقًا(لا شىء) --> لا شىء","تغير موقع الرسو(منطقة الودجات: المنطقة) --> لا شىء","تفريغ معلومات الكائن(لا شىء) --> لا شىء","تفريغ شجرة الكائنات(لا شىء) --> لا شىء","معرف النافذة الفعّال(لا شىء) --> عدد صحيح","تأكيد اللمعان(لا شىء) --> لا شىء","الخصائص(لا شىء) --> عدد صحيح","تغير الخصائص(سمة أداة الرسو: الخصائص) --> لا شىء","بحث(عدد صحيح المعرف) --> عنصر واجهة المستخدم","سياسة التركيز(لا شىء) --> عدد صحيح","بديل التركيز(لا شىء) --> عنصر واجهة المستخدم","عنصر التركيز(لا شىء) --> عنصر واجهة المستخدم","الخط(لا شىء) --> الخط","معلومات الخط(لا شىء) --> معلومات الخط","دور المقدمة(لا شىء) --> عدد صحيح","الهندسة الإطارية(لا شىء) --> مستطيل","حجم الإطار(لا شىء) --> حجم","الهندسة(لا شىء) --> مستطيل","الحصول على حدث تغير المناطق المسموح بها(لا شىء) --> حرف","الحصول على هوامش المحتويات(عدد صحيح *اليسار, عدد صحيح *الأعلى, عدد صحيح *اليمين, عدد صحيح *الأسفل) --> لا شىء","الحصول على حدث تغير موقع الرسو(لا شىء) --> حرف","الحصول على حدث تغير الخصائص(لا شىء) --> حرف","الحصول على حدث تغير المستوى العلوي(لا شىء) --> حرف","الحصول على حدث تغير الرؤية(لا شىء) --> حرف","التقاط(مستطيل) --> صورة نقطية","التقاط الإيماءة(نوع الإيماءة: الإيماءة, علم الإيماءة: الأعلام) --> لا شىء","التقاط لوحة المفاتيح(لا شىء) --> لا شىء","التقاط الفأرة(لا شىء) --> لا شىء","التقاط الاختصار(تسلسل المفتاح: المفتاح, سياق الاختصار: السياق) --> عدد صحيح","تأثيرات الرسوم(لا شىء) --> تأثيرات الرسوم","عنصر واجهة الرسوم الوكيل(لا شىء) --> عنصر واجهة الرسوم الوكيل","هل يحتوي على تركيز(لا شىء) --> منطق","هل يحتوي على تتبع الفأرة(لا شىء) --> منطق","الارتفاع(لا شىء) --> عدد صحيح","ارتفاع العرض(عدد صحيح العرض) --> عدد صحيح","إخفاء(لا شىء) --> لا شىء","يرث(حرف *اسم الصنف) --> منطق","تهيئة(الأصل) --> كائن","تلميحات طريقة الإدخال(لا شىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال: الاستعلام) --> متغير","إدراج الإجراء(إجراء *قبل, إجراء *الإجراء) --> لا شىء","تثبيت مرشح الحدث(كائن *مرشح الكائن) --> لا شىء","هل النافذة نشطة(لا شىء) --> منطق","هل هو سلف ل(عنصر واجهة المستخدم *الطفل) --> منطق","هل المنطقة مسموح بها(منطقة الودجات: المنطقة) --> منطق","هل هو مفعل(لا شىء) --> منطق","هل هو مفعل لـ(عنصر واجهة المستخدم *السلف) --> منطق","هل هو عائم(لا شىء) --> منطق","هل هو ملء الشاشة(لا شىء) --> منطق","هل هو مخفي(لا شىء) --> منطق","هل هو مكبر(لا شىء) --> منطق","هل هو مصغر(لا شىء) --> منطق","هل هو نمطي(لا شىء) --> منطق","هل هو مرئي(لا شىء) --> منطق","هل هو مرئي لـ(عنصر واجهة المستخدم *السلف) --> منطق","هل هو نوع عنصر واجهة(لا شىء) --> منطق","هل هو نافذة(لا شىء) --> منطق","هل النافذة معدلة(لا شىء) --> منطق","ملتقط لوحة المفاتيح(لا شىء) --> عنصر واجهة المستخدم","إيقاف المؤقت(عدد صحيح المعرف) --> لا شىء","التخطيط(لا شىء) --> التخطيط","اتجاه التخطيط(لا شىء) --> عدد صحيح","الإعدادات المحلية(لا شىء) --> الإعدادات المحلية","خفض(لا شىء) --> لا شىء","خريطة من(عنصر واجهة المستخدم *الأصل, نقطة) --> نقطة","خريطة من العالمية(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(عنصر واجهة المستخدم *الأصل, نقطة) --> نقطة","خريطة إلى العالمية(نقطة الموضع) --> نقطة","خريطة إلى الأصل(نقطة الموضع) --> نقطة","القناع(لا شىء) --> منطقة","الارتفاع الأقصى(لا شىء) --> عدد صحيح","الحجم الأقصى(لا شىء) --> حجم","العرض الأقصى(لا شىء) --> عدد صحيح","الارتفاع الأدنى(لا شىء) --> عدد صحيح","الحجم الأدنى(لا شىء) --> حجم","العرض الأدنى(لا شىء) --> عدد صحيح","ملتقط الفأرة(لا شىء) --> عنصر واجهة المستخدم","تحريك(عدد صحيح س, عدد صحيح ص) --> لا شىء","نقل إلى الخيط(خيط *الخيط المستهدف) --> لا شىء","عنصر واجهة الأصل الأصلي(لا شىء) --> عنصر واجهة المستخدم","التالي في سلسلة التركيز(لا شىء) --> عنصر واجهة المستخدم","الهندسة العادية(لا شىء) --> مستطيل","اسم الكائن(لا شىء) --> سلسلة نصية","مؤشر الكائن(لا شىء) --> مؤشر","تجاوز أعلام النافذة(نوع النافذة: الأعلام) --> لا شىء","لوحة الألوان(لا شىء) --> لوحة ألوان","الأصل(لا شىء) --> كائن","عنصر واجهة الأصل(لا شىء) --> عنصر واجهة المستخدم","الموضع(لا شىء) --> نقطة","السابق في سلسلة التركيز(لا شىء) --> عنصر واجهة المستخدم","خاصية(حرف *الاسم) --> متغير","رفع(لا شىء) --> لا شىء","المستطيل(لا شىء) --> مستطيل","إطلاق لوحة المفاتيح(لا شىء) --> لا شىء","إطلاق الفأرة(لا شىء) --> لا شىء","إطلاق الاختصار(عدد صحيح المعرف) --> لا شىء","إزالة الإجراء(إجراء *الإجراء) --> لا شىء","إزالة مرشح الحدث(كائن *الكائن) --> لا شىء","عرض(جهاز الرسم *الهدف, نقطة, منطقة, سمة الرسم: السمة) --> لا شىء","إعادة الطلاء(لا شىء) --> لا شىء","تغيير الحجم(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء","استعادة الهندسة(صفيف بايت) --> منطق","حفظ الهندسة(لا شىء) --> صفيف بايت","التمرير(عدد صحيح دلتا س, عدد صحيح دلتا ص) --> لا شىء","تعيين قبول الإسقاطات(منطق التشغيل) --> لا شىء","تعيين الوصف القابل للوصول(سلسلة نصية) --> لا شىء","تعيين الاسم القابل للوصول(سلسلة نصية) --> لا شىء","تعيين المناطق المسموح بها(منطقة الودجات: المناطق) --> لا شىء","تعيين حدث تغير المناطق المسموح بها(حرف *) --> لا شىء","تعيين السمة(سمة الواجهة: السمة, منطق التشغيل) --> لا شىء","تعيين تعبئة الخلفية تلقائيًا(منطق مفعّل) --> لا شىء","تعيين دور الخلفية(دور اللوحة: الدور) --> لا شىء","تعيين الحجم الأساسي(عدد صحيح العرض الأساسي, عدد صحيح الارتفاع الأساسي) --> لا شىء","تعيين هوامش المحتويات(عدد صحيح اليسار, عدد صحيح الأعلى, عدد صحيح اليمين, عدد صحيح الأسفل) --> لا شىء","تعيين سياسة قائمة السياق(سياسة القائمة: السياسة) --> لا شىء","تعيين المؤشر(المؤشر) --> لا شىء","تعيين غير مفعل(منطق تعطيل) --> لا شىء","تعيين حدث تغير موقع الرسو(حرف *) --> لا شىء","تعيين مفعل(منطق) --> لا شىء","تعيين الخصائص(سمة أداة الرسو: الخصائص) --> لا شىء","تعيين حدث تغير الخصائص(حرف *) --> لا شىء","تعيين ارتفاع ثابت(عدد صحيح الارتفاع) --> لا شىء","تعيين حجم ثابت(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء","تعيين عرض ثابت(عدد صحيح العرض) --> لا شىء","تعيين عائم(منطق عائم) --> لا شىء","تعيين التركيز(سبب التركيز: السبب) --> لا شىء","تعيين سياسة التركيز(سياسة التركيز: السياسة) --> لا شىء","تعيين بديل التركيز(عنصر واجهة المستخدم *و) --> لا شىء","تعيين الخط(الخط) --> لا شىء","تعيين دور المقدمة(دور اللوحة: الدور) --> لا شىء","تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء","تعيين تأثيرات الرسوم(تأثيرات الرسوم *التأثير) --> لا شىء","تعيين مخفي(منطق مخفي) --> لا شىء","تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال: التلميحات) --> لا شىء","تعيين التخطيط(التخطيط *التخطيط) --> لا شىء","تعيين اتجاه التخطيط(اتجاه التخطيط: الاتجاه) --> لا شىء","تعيين الإعدادات المحلية(الإعدادات المحلية) --> لا شىء","تعيين القناع(القناع النقطي) --> لا شىء","تعيين الحد الأقصى للارتفاع(عدد صحيح الارتفاع الأقصى) --> لا شىء","تعيين الحجم الأقصى(عدد صحيح العرض الأقصى, عدد صحيح الارتفاع الأقصى) --> لا شىء","تعيين العرض الأقصى(عدد صحيح العرض الأقصى) --> لا شىء","تعيين الارتفاع الأدنى(عدد صحيح الارتفاع الأدنى) --> لا شىء","تعيين الحجم الأدنى(عدد صحيح العرض الأدنى, عدد صحيح الارتفاع الأدنى) --> لا شىء","تعيين العرض الأدنى(عدد صحيح العرض الأدنى) --> لا شىء","تعيين تتبع الفأرة(منطق مفعّل) --> لا شىء","تعيين اسم الكائن(سلسلة نصية) --> لا شىء","تعيين لوحة الألوان(لوحة ألوان) --> لا شىء","تعيين الأصل(عنصر واجهة المستخدم *الأصل) --> لا شىء","تعيين الخاصية(حرف *الاسم, متغير) --> منطق","تعيين الخاصية_٢(حرف *الاسم, عدد صحيح) --> منطق","تعيين الخاصية_٣(حرف *الاسم, عشري صغير) --> منطق","تعيين الخاصية_٤(حرف *الاسم, عشري كبير) --> منطق","تعيين الخاصية_٥(حرف *الاسم, سلسلة نصية) --> منطق","تعيين الخاصية_عشري كبير(حرف *الاسم, عشري كبير) --> منطق","تعيين الخاصية_عشري صغير(حرف *الاسم, عشري صغير) --> منطق","تعيين الخاصية_عدد صحيح(حرف *الاسم, عدد صحيح) --> منطق","تعيين الخاصية_نصية(حرف *الاسم, سلسلة نصية) --> منطق","تعيين تكرار تلقائي للاختصار(عدد صحيح المعرف, منطق مفعّل) --> لا شىء","تعيين تفعيل الاختصار(عدد صحيح المعرف, منطق مفعّل) --> لا شىء","تعيين زيادة الحجم(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء","تعيين سياسة الحجم(سياسة الحجم: أفقي, سياسة الحجم: رأسي) --> لا شىء","تعيين تلميح الحالة(سلسلة نصية) --> لا شىء","تعيين النمط(النمط *النمط) --> لا شىء","تعيين ورقة الأنماط(سلسلة نصية) --> لا شىء","تعيين ترتيب علامات التبويب(عنصر واجهة المستخدم *الأول, عنصر واجهة المستخدم *الثاني) --> لا شىء","تعيين عنصر شريط العنوان(عنصر واجهة المستخدم *العنصر) --> لا شىء","تعيين تلميح الأداة(سلسلة نصية) --> لا شىء","تعيين حدث تغير المستوى العلوي(حرف *) --> لا شىء","تعيين التحديثات مفعلة(منطق مفعّل) --> لا شىء","تعيين حدث تغير الرؤية(حرف *) --> لا شىء","تعيين ما هذا(سلسلة نصية) --> لا شىء","تعيين العنصر(عنصر واجهة المستخدم *العنصر) --> لا شىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لا شىء","تعيين أعلام النافذة(نوع النافذة: النوع) --> لا شىء","تعيين رمز النافذة(الأيقونة) --> لا شىء","تعيين نص رمز النافذة(سلسلة نصية) --> لا شىء","تعيين أسلوب النافذة(أسلوب النافذة: الأسلوب) --> لا شىء","تعيين النافذة معدلة(منطق) --> لا شىء","تعيين شفافية النافذة(عشري كبير المستوى) --> لا شىء","تعيين دور النافذة(سلسلة نصية) --> لا شىء","تعيين حالة النافذة(حالة النافذة: الحالة) --> لا شىء","تعيين عنوان النافذة(سلسلة نصية) --> لا شىء","اعرض(لا شىء) --> لا شىء","عرض الشاشة الكاملة(لا شىء) --> لا شىء","عرض مكبر(لا شىء) --> لا شىء","عرض مصغر(لا شىء) --> لا شىء","عرض عادي(لا شىء) --> لا شىء","الإشارات مغلقة(لا شىء) --> منطق","الحجم(لا شىء) --> حجم","زيادة الحجم(لا شىء) --> حجم","سياسة الحجم(لا شىء) --> سياسة الحجم","تحت المكدس(عنصر واجهة المستخدم *و) --> لا شىء","بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح","تلميح الحالة(لا شىء) --> سلسلة نصية","النمط(لا شىء) --> النمط","ورقة الأنماط(لا شىء) --> سلسلة نصية","اختبار السمة(سمة الواجهة: السمة) --> منطق","الخيط(لا شىء) --> الخيط","عنصر شريط العنوان(لا شىء) --> عنصر واجهة المستخدم","تبديل عرض الإجراء(لا شىء) --> إجراء","تلميح الأداة(لا شىء) --> سلسلة نصية","تغير المستوى العلوي(منطق المستوى العلوي) --> لا شىء","تحت المؤشر(لا شىء) --> منطق","إلغاء التقاط الإيماءة(نوع الإيماءة: الإيماءة) --> لا شىء","إلغاء المؤشر(لا شىء) --> لا شىء","إلغاء اتجاه التخطيط(لا شىء) --> لا شىء","إلغاء الإعدادات المحلية(لا شىء) --> لا شىء","تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شىء","تحديث الهندسة(لا شىء) --> لا شىء","التحديثات مفعلة(لا شىء) --> منطق","تغير الرؤية(منطق مرئي) --> لا شىء","المنطقة المرئية(لا شىء) --> منطقة","ما هذا(لا شىء) --> سلسلة نصية","عنصر واجهة المستخدم(لا شىء) --> عنصر واجهة المستخدم","العرض(لا شىء) --> عدد صحيح","النافذة(لا شىء) --> عنصر واجهة المستخدم","مسار ملف النافذة(لا شىء) --> سلسلة نصية","أعلام النافذة(لا شىء) --> عدد صحيح","مقبض النافذة(لا شىء) --> نافذة","رمز النافذة(لا شىء) --> أيقونة","نص رمز النافذة(لا شىء) --> سلسلة نصية","أسلوب النافذة(لا شىء) --> عدد صحيح","شفافية النافذة(لا شىء) --> عشري كبير","دور النافذة(لا شىء) --> سلسلة نصية","حالة النافذة(لا شىء) --> عدد صحيح","عنوان النافذة(لا شىء) --> سلسلة نصية","نوع النافذة(لا شىء) --> عدد صحيح","معرف النافذة(لا شىء) --> عدد صحيح","س(لا شىء) --> عدد صحيح","ص(لا شىء) --> عدد صحيح"]
T_CT_QDOCKWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QDOCKWIDGETCLASS_IP_VALUE4 = "الناتج :"
