#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qfiledialogclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QFILEDIALOGCLASS_IP_TITLE = "مكون فئة ال QFileDialog "
T_CT_QFILEDIALOGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QFILEDIALOGCLASS_IP_VALUE2 = "الميثود : "
T_CT_QFILEDIALOGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QFILEDIALOGCLASS_IP_VALUE4 = "الناتج :"
T_CT_QFILEDIALOGCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","acceptmode","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","defaultsuffix","delete","deletelater","directory","directoryurl","donedialog","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","exec","filemode","filter","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getcurrentchangedevent","getcurrenturlchangedevent","getdirectoryenteredevent","getdirectoryurlenteredevent","getexistingdirectory","getexistingdirectoryurl","getfileselectedevent","getfilesselectedevent","getfilterselectedevent","getopenfilename","getopenfilename_2","getopenfilenames","getopenfileurl","getopenfileurls","getsavefilename","getsavefilename_2","getsavefileurl","geturlselectedevent","geturlsselectedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","history","iconprovider","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","itemdelegate","keyboardgrabber","killtimer","labeltext","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","mimetypefilters","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","namefilters","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","open","options","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","proxymodel","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","restorestate","result","savegeometry","savestate","scroll","selectedfiles","selectednamefilter","selectedurls","selectfile","selectmimetypefilter","selectnamefilter","selecturl","setacceptdrops","setacceptmode","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcurrentchangedevent","setcurrenturlchangedevent","setcursor","setdefaultsuffix","setdirectory","setdirectory_2","setdirectoryenteredevent","setdirectoryurl","setdirectoryurlenteredevent","setdisabled","setenabled","setfilemode","setfileselectedevent","setfilesselectedevent","setfilter","setfilterselectedevent","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","sethistory","seticonprovider","setinputmethodhints","setitemdelegate","setlabeltext","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmimetypefilters","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setnamefilter","setnamefilters","setobjectname","setoption","setoptions","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setproxymodel","setresult","setshortcutautorepeat","setshortcutenabled","setsidebarurls","setsizegripenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","seturlselectedevent","seturlsselectedevent","setviewmode","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","sidebarurls","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","testoption","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","viewmode","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QFILEDIALOGCLASS_IP_VALUE2STEPFUNC = ["قبول","قبول إسقاط","وضع القبول","وصف الوصول","اسم الوصول","تنشيط النافذة","إضافة إجراء","ضبط الحجم","خلفية الملء التلقائي","دور الخلفية","حجم الأساس","حظر الإشارات","طفل في","أطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية نافذة","مؤشر","اللاحقة الافتراضية","حذف","حذف لاحقا","دليل","عنوان الدليل","حوار منتهي","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرف النافذة الفعّال","ضمان مصقول","تنفيذ","وضع الملف","تصفية","بحث","سياسة التركيز","وكيل التركيز","أداة التركيز","خط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على هوامش المحتويات","الحصول على حدث التغيير الحالي","الحصول على حدث تغيير عنوان الويب الحالي","الحصول على حدث دخول الدليل","الحصول على حدث دخول عنوان الدليل","الحصول على الدليل الموجود","الحصول على عنوان الدليل الموجود","الحصول على حدث اختيار الملف","الحصول على حدث اختيار الملفات","الحصول على حدث اختيار الفلتر","الحصول على اسم الملف المفتوح","الحصول على اسم الملف المفتوح 2","الحصول على أسماء الملفات المفتوحة","الحصول على عنوان الملف المفتوح","الحصول على عناوين الملفات المفتوحة","الحصول على اسم الملف المحفوظ","الحصول على اسم الملف المحفوظ 2","الحصول على عنوان الملف المحفوظ","الحصول على حدث اختيار العنوان","الحصول على حدث اختيار العناوين","استيلاء","استيلاء الإيماءة","استيلاء لوحة المفاتيح","استيلاء الماوس","استيلاء الاختصار","تأثير الرسومات","أداة الوكيل الرسومية","لديه تركيز","لديه تتبع الفأرة","ارتفاع","ارتفاع بالنسبة للعرض","إخفاء","تاريخ","مقدم الأيقونات","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","هو سلف","ممكّن","ممكّن ل","شاشة كاملة","مخفي","مكبر","مصغر","نمطي","تمكين مقبض الحجم","مرئي","مرئي ل","نوع الأداة","نافذة","تم تعديل النافذة","مندوب العنصر","مستحوذ لوحة المفاتيح","قتل المؤقت","نص التسمية","تخطيط","اتجاه التخطيط","الإعدادات المحلية","خفض","تعيين من","تعيين من عالمي","تعيين من الأب","تعيين إلى","تعيين إلى عالمي","تعيين إلى الأب","قناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","مرشحات نوع MIME","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","مستحوذ الفأرة","تحرك","نقل إلى الخيط","مرشحات الأسماء","أداة الأصل الأصلية","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","فتح","خيارات","تجاوز علامات النافذة","لوحة الألوان","الأصل","أداة الأصل","موقع","السابق في سلسلة التركيز","خاصية","نموذج الوكيل","رفع","مستطيل","رفض","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة إجراء","إزالة مرشح الحدث","عرض","إعادة طلاء","تغيير الحجم","استعادة الهندسة","استعادة الحالة","نتيجة","حفظ الهندسة","حفظ الحالة","تمرير","الملفات المحددة","مرشح الاسم المحدد","عناوين الويب المحددة","تحديد الملف","تحديد مرشح نوع MIME","تحديد مرشح الاسم","تحديد عنوان الويب","تعيين قبول الإسقاط","تعيين وضع القبول","تعيين وصف الوصول","تعيين اسم الوصول","تعيين السمة","تعيين خلفية الملء التلقائي","تعيين دور الخلفية","تعيين حجم الأساس","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين حدث التغيير الحالي","تعيين حدث تغيير عنوان الويب الحالي","تعيين مؤشر","تعيين اللاحقة الافتراضية","تعيين الدليل","تعيين الدليل 2","تعيين حدث دخول الدليل","تعيين عنوان الدليل","تعيين حدث دخول عنوان الدليل","تعيين تعطيل","تعيين تمكين","تعيين وضع الملف","تعيين حدث اختيار الملف","تعيين حدث اختيار الملفات","تعيين فلتر","تعيين حدث اختيار الفلتر","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين التاريخ","تعيين مقدم الأيقونات","تعيين تلميحات طريقة الإدخال","تعيين مندوب العنصر","تعيين نص التسمية","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين الإعدادات المحلية","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين مرشحات نوع MIME","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين النمطية","تعيين تتبع الفأرة","تعيين مرشح الاسم","تعيين مرشحات الأسماء","تعيين اسم الكائن","تعيين الخيار","تعيين الخيارات","تعيين لوحة الألوان","تعيين الأصل","تعيين الخاصية","تعيين الخاصية 2","تعيين الخاصية 3","تعيين الخاصية 4","تعيين الخاصية 5","تعيين الخاصية مزدوجة","تعيين الخاصية عائمة","تعيين الخاصية صحيحة","تعيين الخاصية نص","تعيين نموذج الوكيل","تعيين النتيجة","تعيين التكرار التلقائي للاختصار","تعيين تمكين الاختصار","تعيين عناوين الشريط الجانبي","تعيين تمكين مقبض الحجم","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب التبويبات","تعيين تلميح الأداة","تعيين تمكين التحديثات","تعيين حدث اختيار العنوان","تعيين حدث اختيار العناوين","تعيين وضع العرض","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين علامات النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","عناوين الشريط الجانبي","الإشارات المحظورة","حجم","زيادة الحجم","سياسة الحجم","تكديس أسفل","بدء المؤقت","نص الحالة","نمط","ورقة الأنماط","اختبار السمة","اختبار الخيار","خيط","تلميح الأداة","تحت الفأرة","إلغاء استيلاء الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين الإعدادات المحلية","تحديث","تحديث الهندسة","تمكين التحديثات","وضع العرض","المنطقة المرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","علامات النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمطية النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QFILEDIALOGCLASS_IP_VALUE2LIST = [
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"acceptMode(void) --> QFileDialog::AcceptMode",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"defaultSuffix(void) --> QString",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"directory(void) --> QDir",
#	"directoryUrl(void) --> QUrl",
#	"donedialog(int r) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"exec(void) --> int",
#	"fileMode(void) --> QFileDialog::FileMode",
#	"filter(void) --> QDir::Filters",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentChangedEvent(void) --> char",
#	"getcurrentUrlChangedEvent(void) --> char",
#	"getdirectoryEnteredEvent(void) --> char",
#	"getdirectoryUrlEnteredEvent(void) --> char",
#	"getExistingDirectory(QWidget *parent, QString caption, QString dir, QFileDialog::Options options) --> QString",
#	"getExistingDirectoryUrl(QWidget *parent, QString caption, QUrl dir, QFileDialog::Options options, QStringList supportedSchemes) --> QUrl",
#	"getfileSelectedEvent(void) --> char",
#	"getfilesSelectedEvent(void) --> char",
#	"getfilterSelectedEvent(void) --> char",
#	"getOpenFileName(QWidget *parent, QString caption, QString dir, QString filter) --> QString",
#	"getOpenFileName_2(QWidget *parent, QString caption, QString dir, QString filter, QString *selectedFilter, QFileDialog::Options options) --> QString",
#	"getOpenFileNames(QWidget *parent, QString caption, QString dir, QString filter, QString *selectedFilter, QFileDialog::Options options) --> QStringList",
#	"getOpenFileUrl(QWidget *parent, QString caption, QUrl dir, QString filter, QString *selectedFilter, QFileDialog::Options options, QStringList supportedSchemes) --> QUrl",
#	"getOpenFileUrls(QWidget *parent, QString caption, QUrl dir, QString filter, QString *selectedFilter, QFileDialog::Options options, QStringList supportedSchemes) --> QList",
#	"getSaveFileName(QWidget *parent, QString caption, QString dir, QString filter) --> QString",
#	"getSaveFileName_2(QWidget *parent, QString caption, QString dir, QString filter, QString *selectedFilter, QFileDialog::Options options) --> QString",
#	"getSaveFileUrl(QWidget *parent, QString caption, QUrl dir, QString filter, QString *selectedFilter, QFileDialog::Options options, QStringList supportedSchemes) --> QUrl",
#	"geturlSelectedEvent(void) --> char",
#	"geturlsSelectedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"history(void) --> QStringList",
#	"iconProvider(void) --> QFileIconProvider",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"itemDelegate(void) --> QAbstractItemDelegate",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"labelText(QFileDialog::DialogLabel label) --> QString",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"mimeTypeFilters(void) --> QStringList",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nameFilters(void) --> QStringList",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"open(QObject *receiver, char *member) --> void",
#	"options(void) --> QFileDialog::Options",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"proxyModel(void) --> QAbstractProxyModel",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"restoreState(QByteArray state) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"saveState(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"selectedFiles(void) --> QStringList",
#	"selectedNameFilter(void) --> QString",
#	"selectedUrls(void) --> QList",
#	"selectFile(QString filename) --> void",
#	"selectMimeTypeFilter(QString filter) --> void",
#	"selectNameFilter(QString filter) --> void",
#	"selectUrl(QUrl url) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAcceptMode(QFileDialog::AcceptMode mode) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setcurrentChangedEvent(char *) --> void",
#	"setcurrentUrlChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setDefaultSuffix(QString suffix) --> void",
#	"setDirectory(QString directory) --> void",
#	"setDirectory_2(QDir directory) --> void",
#	"setdirectoryEnteredEvent(char *) --> void",
#	"setDirectoryUrl(QUrl directory) --> void",
#	"setdirectoryUrlEnteredEvent(char *) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFileMode(QFileDialog::FileMode mode) --> void",
#	"setfileSelectedEvent(char *) --> void",
#	"setfilesSelectedEvent(char *) --> void",
#	"setFilter(QDir::Filters filters) --> void",
#	"setfilterSelectedEvent(char *) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setHistory(QStringList paths) --> void",
#	"setIconProvider(QFileIconProvider *provider) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
#	"setLabelText(QFileDialog::DialogLabel label, QString text) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMimeTypeFilters(QStringList filters) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setNameFilter(QString filter) --> void",
#	"setNameFilters(QStringList filters) --> void",
#	"setObjectName(QString) --> void",
#	"setOption(QFileDialog::Option option, bool on) --> void",
#	"setOptions(QFileDialog::Options options) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setProxyModel(QAbstractProxyModel *proxyModel) --> void",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSidebarUrls(QList urls) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"seturlSelectedEvent(char *) --> void",
#	"seturlsSelectedEvent(char *) --> void",
#	"setViewMode(QFileDialog::ViewMode mode) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"sidebarUrls(void) --> QList",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"testOption(QFileDialog::Option option) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"viewMode(void) --> QFileDialog::ViewMode",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QFILEDIALOGCLASS_IP_VALUE2LIST = ["قبول( لاشىء ) --> لاشىء","قبول إسقاط( لاشىء ) --> منطقي","وضع القبول( لاشىء ) --> QFileDialog:: وضع القبول","وصف الوصول( لاشىء ) --> سلسلة","اسم الوصول( لاشىء ) --> سلسلة","تنشيط النافذة( لاشىء ) --> لاشىء","إضافة إجراء( QAction *إجراء ) --> لاشىء","ضبط الحجم( لاشىء ) --> لاشىء","خلفية الملء التلقائي( لاشىء ) --> منطقي","دور الخلفية( لاشىء ) --> عدد صحيح","حجم الأساس( لاشىء ) --> حجم","حظر الإشارات( منطقي حظر ) --> منطقي","طفل في( عدد صحيح x, عدد صحيح y ) --> أداة","أطفال( لاشىء ) --> قائمة كائن","مستطيل الأطفال( لاشىء ) --> مستطيل","منطقة الأطفال( لاشىء ) --> منطقة","مسح التركيز( لاشىء ) --> لاشىء","مسح القناع( لاشىء ) --> لاشىء","إغلاق( لاشىء ) --> منطقي","هوامش المحتويات( لاشىء ) --> هوامش","مستطيل المحتويات( لاشىء ) --> مستطيل","سياسة قائمة السياق( لاشىء ) --> عدد صحيح","إنشاء حاوية نافذة( نافذة *نافذة , أداة *الأصل , نافذة:: علامات نافذة ) --> أداة","مؤشر( لاشىء ) --> مؤشر","اللاحقة الافتراضية( لاشىء ) --> سلسلة","حذف( لاشىء ) --> لاشىء","حذف لاحقا( لاشىء ) --> لاشىء","دليل( لاشىء ) --> دليل","عنوان الدليل( لاشىء ) --> عنوان ويب","حوار منتهي( عدد صحيح r ) --> لاشىء","تفريغ معلومات الكائن( لاشىء ) --> لاشىء","تفريغ شجرة الكائن( لاشىء ) --> لاشىء","معرف النافذة الفعّال( لاشىء ) --> عدد صحيح","ضمان مصقول( لاشىء ) --> لاشىء","تنفيذ( لاشىء ) --> عدد صحيح","وضع الملف( لاشىء ) --> ملف:: وضع الملف","تصفية( لاشىء ) --> دليل:: فلاتر","بحث( عدد صحيح معرف ) --> أداة","سياسة التركيز( لاشىء ) --> عدد صحيح","وكيل التركيز( لاشىء ) --> أداة","أداة التركيز( لاشىء ) --> أداة","خط( لاشىء ) --> خط","معلومات الخط( لاشىء ) --> معلومات الخط","دور المقدمة( لاشىء ) --> عدد صحيح","هندسة الإطار( لاشىء ) --> مستطيل","حجم الإطار( لاشىء ) --> حجم","الهندسة( لاشىء ) --> مستطيل","الحصول على هوامش المحتويات( عدد صحيح *يسار , عدد صحيح *أعلى , عدد صحيح *يمين , عدد صحيح *أسفل ) --> لاشىء","الحصول على حدث التغيير الحالي( لاشىء ) --> حرف","الحصول على حدث تغيير عنوان الويب الحالي( لاشىء ) --> حرف","الحصول على حدث دخول الدليل( لاشىء ) --> حرف","الحصول على حدث دخول عنوان الدليل( لاشىء ) --> حرف","الحصول على الدليل الموجود( أداة *الأصل , سلسلة عنوان , سلسلة دليل , ملف:: خيارات ) --> سلسلة","الحصول على عنوان الدليل الموجود( أداة *الأصل , سلسلة عنوان , عنوان ويب دليل , ملف:: خيارات , قائمة سلسلة أنظمة مدعومة ) --> عنوان ويب","الحصول على حدث اختيار الملف( لاشىء ) --> حرف","الحصول على حدث اختيار الملفات( لاشىء ) --> حرف","الحصول على حدث اختيار الفلتر( لاشىء ) --> حرف","الحصول على اسم الملف المفتوح( أداة *الأصل , سلسلة عنوان , سلسلة دليل , سلسلة فلتر ) --> سلسلة","الحصول على اسم الملف المفتوح 2( أداة *الأصل , سلسلة عنوان , سلسلة دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات ) --> سلسلة","الحصول على أسماء الملفات المفتوحة( أداة *الأصل , سلسلة عنوان , سلسلة دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات ) --> قائمة سلسلة","الحصول على عنوان الملف المفتوح( أداة *الأصل , سلسلة عنوان , عنوان ويب دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات , قائمة سلسلة أنظمة مدعومة ) --> عنوان ويب","الحصول على عناوين الملفات المفتوحة( أداة *الأصل , سلسلة عنوان , عنوان ويب دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات , قائمة سلسلة أنظمة مدعومة ) --> قائمة","الحصول على اسم الملف المحفوظ( أداة *الأصل , سلسلة عنوان , سلسلة دليل , سلسلة فلتر ) --> سلسلة","الحصول على اسم الملف المحفوظ 2( أداة *الأصل , سلسلة عنوان , سلسلة دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات ) --> سلسلة","الحصول على عنوان الملف المحفوظ( أداة *الأصل , سلسلة عنوان , عنوان ويب دليل , سلسلة فلتر , سلسلة *فلتر محدد , ملف:: خيارات , قائمة سلسلة أنظمة مدعومة ) --> عنوان ويب","الحصول على حدث اختيار العنوان( لاشىء ) --> حرف","الحصول على حدث اختيار العناوين( لاشىء ) --> حرف","استيلاء( مستطيل ) --> صورة نقطية","استيلاء الإيماءة( إيماءة:: نوع الإيماءة , إيماءة:: علم الإيماءة ) --> لاشىء","استيلاء لوحة المفاتيح( لاشىء ) --> لاشىء","استيلاء الفأرة( لاشىء ) --> لاشىء","استيلاء الاختصار( تسلسل المفاتيح , اختصار:: سياق الاختصار ) --> عدد صحيح","تأثير الرسومات( لاشىء ) --> تأثير الرسومات","أداة الوكيل الرسومية( لاشىء ) --> أداة الوكيل الرسومية","لديه تركيز( لاشىء ) --> منطقي","لديه تتبع الفأرة( لاشىء ) --> منطقي","ارتفاع( لاشىء ) --> عدد صحيح","ارتفاع بالنسبة للعرض( عدد صحيح w ) --> عدد صحيح","إخفاء( لاشىء ) --> لاشىء","تاريخ( لاشىء ) --> قائمة سلسلة","مقدم الأيقونات( لاشىء ) --> مقدم أيقونات الملف","يرث( حرف *اسم الصف ) --> منطقي","تهيئة( أصل ) --> كائن","تلميحات طريقة الإدخال( لاشىء ) --> عدد صحيح","استعلام طريقة الإدخال( طريقة الإدخال:: استعلام طريقة الإدخال ) --> قيمة متنوعة","إدراج إجراء( إجراء *قبل , إجراء *إجراء ) --> لاشىء","تثبيت مرشح الحدث( كائن *مرشح ) --> لاشىء","نافذة نشطة( لاشىء ) --> منطقي","هو سلف( أداة *طفل ) --> منطقي","ممكّن( لاشىء ) --> منطقي","ممكّن ل( أداة *سلف ) --> منطقي","شاشة كاملة( لاشىء ) --> منطقي","مخفي( لاشىء ) --> منطقي","مكبر( لاشىء ) --> منطقي","مصغر( لاشىء ) --> منطقي","نمطي( لاشىء ) --> منطقي","تمكين مقبض الحجم( لاشىء ) --> منطقي","مرئي( لاشىء ) --> منطقي","مرئي ل( أداة *سلف ) --> منطقي","نوع الأداة( لاشىء ) --> منطقي","نافذة( لاشىء ) --> منطقي","تم تعديل النافذة( لاشىء ) --> منطقي","مندوب العنصر( لاشىء ) --> مندوب العنصر المجرد","مستحوذ لوحة المفاتيح( لاشىء ) --> أداة","قتل المؤقت( عدد صحيح معرف ) --> لاشىء","نص التسمية( ملف:: تسمية الحوار تسمية ) --> سلسلة","تخطيط( لاشىء ) --> تخطيط","اتجاه التخطيط( لاشىء ) --> عدد صحيح","الإعدادات المحلية( لاشىء ) --> الإعدادات المحلية","خفض( لاشىء ) --> لاشىء","تعيين من( أداة *الأصل , نقطة ) --> نقطة","تعيين من عالمي( نقطة ) --> نقطة","تعيين من الأب( نقطة ) --> نقطة","تعيين إلى( أداة *الأصل , نقطة ) --> نقطة","تعيين إلى عالمي( نقطة موضع ) --> نقطة","تعيين إلى الأب( نقطة موضع ) --> نقطة","قناع( لاشىء ) --> منطقة","الارتفاع الأقصى( لاشىء ) --> عدد صحيح","الحجم الأقصى( لاشىء ) --> حجم","العرض الأقصى( لاشىء ) --> عدد صحيح","مرشحات نوع MIME( لاشىء ) --> قائمة سلسلة","الارتفاع الأدنى( لاشىء ) --> عدد صحيح","الحجم الأدنى( لاشىء ) --> حجم","العرض الأدنى( لاشىء ) --> عدد صحيح","مستحوذ الفأرة( لاشىء ) --> أداة","تحرك( عدد صحيح x, عدد صحيح y ) --> لاشىء","نقل إلى الخيط( خيط *الخيط المستهدف ) --> لاشىء","مرشحات الأسماء( لاشىء ) --> قائمة سلسلة","أداة الأصل الأصلية( لاشىء ) --> أداة","التالي في سلسلة التركيز( لاشىء ) --> أداة","الهندسة العادية( لاشىء ) --> مستطيل","اسم الكائن( لاشىء ) --> سلسلة","مؤشر الكائن( لاشىء ) --> مؤشر","فتح( كائن *مستقبل , حرف *عضو ) --> لاشىء","خيارات( لاشىء ) --> ملف:: خيارات","تجاوز علامات النافذة( نافذة:: نوع العلامات ) --> لاشىء","لوحة الألوان( لاشىء ) --> لوحة الألوان","الأصل( لاشىء ) --> كائن","أداة الأصل( لاشىء ) --> أداة","موقع( لاشىء ) --> نقطة","السابق في سلسلة التركيز( لاشىء ) --> أداة","خاصية( حرف *اسم ) --> قيمة متنوعة","نموذج الوكيل( لاشىء ) --> نموذج الوكيل المجرد","رفع( لاشىء ) --> لاشىء","مستطيل( لاشىء ) --> مستطيل","رفض( لاشىء ) --> لاشىء","إطلاق لوحة المفاتيح( لاشىء ) --> لاشىء","إطلاق الفأرة( لاشىء ) --> لاشىء","إطلاق الاختصار( عدد صحيح معرف ) --> لاشىء","إزالة إجراء( إجراء *إجراء ) --> لاشىء","إزالة مرشح الحدث( كائن *كائن ) --> لاشىء","عرض( جهاز الرسم *هدف , نقطة, منطقة, أداة:: علم العرض ) --> لاشىء","إعادة طلاء( لاشىء ) --> لاشىء","تغيير الحجم( عدد صحيح w, عدد صحيح h ) --> لاشىء","استعادة الهندسة( مصفوفة بايت ) --> منطقي","استعادة الحالة( مصفوفة بايت حالة ) --> منطقي","نتيجة( لاشىء ) --> عدد صحيح","حفظ الهندسة( لاشىء ) --> مصفوفة بايت","حفظ الحالة( لاشىء ) --> مصفوفة بايت","تمرير( عدد صحيح dx, عدد صحيح dy ) --> لاشىء","الملفات المحددة( لاشىء ) --> قائمة سلسلة","مرشح الاسم المحدد( لاشىء ) --> سلسلة","عناوين الويب المحددة( لاشىء ) --> قائمة","تحديد الملف( سلسلة اسم الملف ) --> لاشىء","تحديد مرشح نوع MIME( سلسلة فلتر ) --> لاشىء","تحديد مرشح الاسم( سلسلة فلتر ) --> لاشىء","تحديد عنوان الويب( عنوان ويب عنوان ) --> لاشىء","تعيين قبول الإسقاط( منطقي تشغيل ) --> لاشىء","تعيين وضع القبول( ملف:: وضع القبول وضع ) --> لاشىء","تعيين وصف الوصول( سلسلة ) --> لاشىء","تعيين اسم الوصول( سلسلة ) --> لاشىء","تعيين السمة( أداة:: سمة الأداة سمة , منطقي تشغيل ) --> لاشىء","تعيين خلفية الملء التلقائي( منطقي ممكّن ) --> لاشىء","تعيين دور الخلفية( لوحة الألوان:: دور اللون دور ) --> لاشىء","تعيين حجم الأساس( عدد صحيح عرض أساسي, عدد صحيح ارتفاع أساسي ) --> لاشىء","تعيين هوامش المحتويات( عدد صحيح يسار , عدد صحيح أعلى , عدد صحيح يمين , عدد صحيح أسفل ) --> لاشىء","تعيين سياسة قائمة السياق( قائمة السياق:: سياسة قائمة السياق سياسة ) --> لاشىء","تعيين حدث التغيير الحالي( حرف * ) --> لاشىء","تعيين حدث تغيير عنوان الويب الحالي( حرف * ) --> لاشىء","تعيين مؤشر( مؤشر ) --> لاشىء","تعيين اللاحقة الافتراضية( سلسلة لاحقة ) --> لاشىء","تعيين الدليل( سلسلة دليل ) --> لاشىء","تعيين الدليل 2( دليل دليل ) --> لاشىء","تعيين حدث دخول الدليل( حرف * ) --> لاشىء","تعيين عنوان الدليل( عنوان ويب دليل ) --> لاشىء","تعيين حدث دخول عنوان الدليل( حرف * ) --> لاشىء","تعيين تعطيل( منطقي تعطيل ) --> لاشىء","تعيين تمكين( منطقي ) --> لاشىء","تعيين وضع الملف( ملف:: وضع الملف وضع ) --> لاشىء","تعيين حدث اختيار الملف( حرف * ) --> لاشىء","تعيين حدث اختيار الملفات( حرف * ) --> لاشىء","تعيين فلتر( دليل:: فلاتر فلاتر ) --> لاشىء","تعيين حدث اختيار الفلتر( حرف * ) --> لاشىء","تعيين ارتفاع ثابت( عدد صحيح h ) --> لاشىء","تعيين حجم ثابت( عدد صحيح w, عدد صحيح h ) --> لاشىء","تعيين عرض ثابت( عدد صحيح w ) --> لاشىء","تعيين التركيز( سبب التركيز:: سبب السبب ) --> لاشىء","تعيين سياسة التركيز( سياسة التركيز:: سياسة ) --> لاشىء","تعيين وكيل التركيز( أداة *w ) --> لاشىء","تعيين الخط( خط ) --> لاشىء","تعيين دور المقدمة( لوحة الألوان:: دور اللون دور ) --> لاشىء","تعيين الهندسة( عدد صحيح x, عدد صحيح y, عدد صحيح w, عدد صحيح h ) --> لاشىء","تعيين تأثير الرسومات( تأثير الرسومات *تأثير ) --> لاشىء","تعيين مخفي( منطقي مخفي ) --> لاشىء","تعيين التاريخ( قائمة سلسلة مسارات ) --> لاشىء","تعيين مقدم الأيقونات( مقدم أيقونات الملف *مقدم ) --> لاشىء","تعيين تلميحات طريقة الإدخال( طريقة الإدخال:: تلميحات طريقة الإدخال تلميحات ) --> لاشىء","تعيين مندوب العنصر( مندوب العنصر المجرد *مندوب ) --> لاشىء","تعيين نص التسمية( ملف:: تسمية الحوار تسمية , سلسلة نص ) --> لاشىء","تعيين التخطيط( تخطيط *تخطيط ) --> لاشىء","تعيين اتجاه التخطيط( اتجاه التخطيط:: اتجاه التخطيط اتجاه ) --> لاشىء","تعيين الإعدادات المحلية( إعدادات محلية ) --> لاشىء","تعيين القناع( خريطة نقطية ) --> لاشىء","تعيين الارتفاع الأقصى( عدد صحيح ارتفاع أقصى ) --> لاشىء","تعيين الحجم الأقصى( عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى ) --> لاشىء","تعيين العرض الأقصى( عدد صحيح عرض أقصى ) --> لاشىء","تعيين مرشحات نوع MIME( قائمة سلسلة فلاتر ) --> لاشىء","تعيين الارتفاع الأدنى( عدد صحيح ارتفاع أدنى ) --> لاشىء","تعيين الحجم الأدنى( عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى ) --> لاشىء","تعيين العرض الأدنى( عدد صحيح عرض أدنى ) --> لاشىء","تعيين النمطية( منطقي نمطي ) --> لاشىء","تعيين تتبع الفأرة( منطقي تمكين ) --> لاشىء","تعيين مرشح الاسم( سلسلة فلتر ) --> لاشىء","تعيين مرشحات الأسماء( قائمة سلسلة فلاتر ) --> لاشىء","تعيين اسم الكائن( سلسلة ) --> لاشىء","تعيين الخيار( ملف:: خيار الخيار , منطقي تشغيل ) --> لاشىء","تعيين الخيارات( ملف:: خيارات الخيارات ) --> لاشىء","تعيين لوحة الألوان( لوحة الألوان ) --> لاشىء","تعيين الأصل( أداة *الأصل ) --> لاشىء","تعيين الخاصية( حرف *اسم , قيمة متنوعة ) --> منطقي","تعيين الخاصية 2( حرف *اسم , عدد صحيح ) --> منطقي","تعيين الخاصية 3( حرف *اسم , عائم ) --> منطقي","تعيين الخاصية 4( حرف *اسم , مزدوج ) --> منطقي","تعيين الخاصية 5( حرف *اسم , سلسلة ) --> منطقي","تعيين الخاصية مزدوجة( حرف *اسم , مزدوج ) --> منطقي","تعيين الخاصية عائمة( حرف *اسم , عائم ) --> منطقي","تعيين الخاصية صحيحة( حرف *اسم , عدد صحيح ) --> منطقي","تعيين الخاصية نص( حرف *اسم , سلسلة ) --> منطقي","تعيين نموذج الوكيل( نموذج الوكيل المجرد *نموذج الوكيل ) --> لاشىء","تعيين النتيجة( عدد صحيح i ) --> لاشىء","تعيين التكرار التلقائي للاختصار( عدد صحيح معرف , منطقي تمكين ) --> لاشىء","تعيين تمكين الاختصار( عدد صحيح معرف , منطقي تمكين ) --> لاشىء","تعيين عناوين الشريط الجانبي( قائمة عناوين الويب ) --> لاشىء","تعيين تمكين مقبض الحجم( منطقي ) --> لاشىء","تعيين زيادة الحجم( عدد صحيح w, عدد صحيح h ) --> لاشىء","تعيين سياسة الحجم( سياسة الحجم:: سياسة أفقية, سياسة الحجم:: سياسة رأسية ) --> لاشىء","تعيين نص الحالة( سلسلة ) --> لاشىء","تعيين النمط( نمط *نمط ) --> لاشىء","تعيين ورقة الأنماط( سلسلة ) --> لاشىء","تعيين ترتيب التبويبات( أداة *أولاً, أداة *ثانياً ) --> لاشىء","تعيين تلميح الأداة( سلسلة ) --> لاشىء","تعيين تمكين التحديثات( منطقي تمكين ) --> لاشىء","تعيين حدث اختيار العنوان( حرف * ) --> لاشىء","تعيين حدث اختيار العناوين( حرف * ) --> لاشىء","تعيين وضع العرض( ملف:: وضع العرض وضع ) --> لاشىء","تعيين ما هذا( سلسلة ) --> لاشىء","تعيين مسار ملف النافذة( سلسلة ) --> لاشىء","تعيين علامات النافذة( نوع النافذة:: نوع ) --> لاشىء","تعيين أيقونة النافذة( أيقونة ) --> لاشىء","تعيين نص أيقونة النافذة( سلسلة ) --> لاشىء","تعيين نمطية النافذة( نمطية النافذة:: نمطية النافذة ) --> لاشىء","تعيين تعديل النافذة( منطقي ) --> لاشىء","تعيين شفافية النافذة( مزدوج مستوى ) --> لاشىء","تعيين دور النافذة( سلسلة ) --> لاشىء","تعيين حالة النافذة( حالة النافذة:: حالة النافذة ) --> لاشىء","تعيين عنوان النافذة( سلسلة ) --> لاشىء","اعرض( لاشىء ) --> لاشىء","عرض ملء الشاشة( لاشىء ) --> لاشىء","عرض مكبر( لاشىء ) --> لاشىء","عرض مصغر( لاشىء ) --> لاشىء","عرض عادي( لاشىء ) --> لاشىء","عناوين الشريط الجانبي( لاشىء ) --> قائمة","الإشارات المحظورة( لاشىء ) --> منطقي","حجم( لاشىء ) --> حجم","زيادة الحجم( لاشىء ) --> حجم","سياسة الحجم( لاشىء ) --> سياسة الحجم","تكديس أسفل( أداة *w ) --> لاشىء","بدء المؤقت( عدد صحيح فترة ) --> عدد صحيح","نص الحالة( لاشىء ) --> سلسلة","نمط( لاشىء ) --> نمط","ورقة الأنماط( لاشىء ) --> سلسلة","اختبار السمة( أداة:: سمة الأداة سمة ) --> منطقي","اختبار الخيار( ملف:: خيار الخيار ) --> منطقي","خيط( لاشىء ) --> خيط","تلميح الأداة( لاشىء ) --> سلسلة","تحت الفأرة( لاشىء ) --> منطقي","إلغاء استيلاء الإيماءة( إيماءة:: نوع الإيماءة إيماءة ) --> لاشىء","إلغاء تعيين المؤشر( لاشىء ) --> لاشىء","إلغاء تعيين اتجاه التخطيط( لاشىء ) --> لاشىء","إلغاء تعيين الإعدادات المحلية( لاشىء ) --> لاشىء","تحديث( عدد صحيح x, عدد صحيح y, عدد صحيح w, عدد صحيح h ) --> لاشىء","تحديث الهندسة( لاشىء ) --> لاشىء","تمكين التحديثات( لاشىء ) --> منطقي","وضع العرض( لاشىء ) --> ملف:: وضع العرض","المنطقة المرئية( لاشىء ) --> منطقة","ما هذا( لاشىء ) --> سلسلة","عرض( لاشىء ) --> عدد صحيح","نافذة( لاشىء ) --> أداة","مسار ملف النافذة( لاشىء ) --> سلسلة","علامات النافذة( لاشىء ) --> عدد صحيح","مقبض النافذة( لاشىء ) --> نافذة","أيقونة النافذة( لاشىء ) --> أيقونة","نص أيقونة النافذة( لاشىء ) --> سلسلة","نمطية النافذة( لاشىء ) --> عدد صحيح","شفافية النافذة( لاشىء ) --> مزدوج","دور النافذة( لاشىء ) --> سلسلة","حالة النافذة( لاشىء ) --> عدد صحيح","عنوان النافذة( لاشىء ) --> سلسلة","نوع النافذة( لاشىء ) --> عدد صحيح","معرف النافذة( لاشىء ) --> عدد صحيح","س( لاشىء ) --> عدد صحيح","ص( لاشىء ) --> عدد صحيح"]
