#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qfontdialogclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QFONTDIALOGCLASS_IP_TITLE = "مكون فئة ال QFontDialog "
T_CT_QFONTDIALOGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QFONTDIALOGCLASS_IP_VALUE2 = "الميثود : "
T_CT_QFONTDIALOGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QFONTDIALOGCLASS_IP_VALUE4 = "الناتج :"
T_CT_QFONTDIALOGCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","currentfont","cursor","delete","deletelater","donedialog","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","exec","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getcurrentfontchangedevent","getfont","getfont_2","getfont_3","getfontselectedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","open","options","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","result","savegeometry","scroll","selectedfont","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcurrentfont","setcurrentfontchangedevent","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setfontselectedevent","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setobjectname","setoption","setoptions","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresult","setshortcutautorepeat","setshortcutenabled","setsizegripenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","testoption","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QFONTDIALOGCLASS_IP_VALUE2STEPFUNC = ["قبول","قبول إسقاطات","وصف قابل للوصول","اسم قابل للوصول","تنشيط نافذة","إضافة إجراء","تعديل حجم","تعبئة تلقائية لخلفية","دور خلفية","حجم أساسي","حظر إشارات","طفل في","أطفال","مستطيل الأطفال","منطقة الأطفال","مسح تركيز","مسح قناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة سياق","إنشاء حاوية نافذة","الخط الحالي","مؤشر","حذف","الحذف لاحقاً","حوار منتهي","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرف فعال للنوافذ","ضمان المصقول","تنفيذ","إيجاد","سياسة التركيز","وكيل التركيز","أداة التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على هوامش المحتويات","الحصول على حدث تغيير الخط الحالي","الحصول على الخط","الحصول على الخط_2","الحصول على الخط_3","الحصول على حدث تحديد الخط","إمساك","إمساك إيماءة","إمساك لوحة مفاتيح","إمساك فأرة","إمساك اختصار","تأثير رسومي","أداة وكيل رسومية","يمتلك تركيز","يتعقب الفأرة","ارتفاع","ارتفاع مقابل عرض","إخفاء","يرث","تهيئة","تلميحات طريقة إدخال","استعلام طريقة إدخال","إدراج إجراء","تثبيت مرشح حدث","نافذة نشطة","سلف","مُمَكَّن","مُمَكَّن ل","ملء الشاشة","مخفي","مُكَبَّر","مُصَغَّر","نموذجي","تمكين مقبض الحجم","مرئي","مرئي ل","نوع الأداة","نافذة","تم تعديل النافذة","آخذ لوحة المفاتيح","إيقاف المؤقت","تخطيط","اتجاه التخطيط","محلي","خفض","خريطة من","خريطة من العالمية","خريطة من الأصل","خريطة إلى","خريطة إلى العالمية","خريطة إلى الأصل","قناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","آخذ الفأرة","تحريك","التحرك إلى سلسلة","أداة أصلية","التالي في سلسلة التركيز","هندسة عادية","اسم الكائن","مؤشر الكائن","فتح","خيارات","تجاوز أعلام النافذة","لوحة ألوان","الأصل","أداة الأصل","موضع","سابق في سلسلة التركيز","خاصية","رفع","مستطيل","رفض","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق اختصار","إزالة إجراء","إزالة مرشح الحدث","عرض","إعادة طلاء","تغيير الحجم","استعادة الهندسة","نتيجة","حفظ الهندسة","تمرير","الخط المحدد","تعيين قبول الإسقاطات","تعيين وصف قابل للوصول","تعيين اسم قابل للوصول","تعيين سمة","تعيين تعبئة تلقائية لخلفية","تعيين دور خلفية","تعيين حجم أساسي","تعيين هوامش المحتويات","تعيين سياسة قائمة سياق","تعيين الخط الحالي","تعيين حدث تغيير الخط الحالي","تعيين المؤشر","تعيين معطل","تعيين مُمَكَّن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين حدث تحديد الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير رسومي","تعيين مخفي","تعيين تلميحات طريقة إدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين محلي","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين نموذجي","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين خيار","تعيين خيارات","تعيين لوحة الألوان","تعيين الأصل","تعيين الخاصية","تعيين الخاصية_2","تعيين الخاصية_3","تعيين الخاصية_4","تعيين الخاصية_5","تعيين الخاصية_مزدوج","تعيين الخاصية_عائم","تعيين الخاصية_عدد صحيح","تعيين الخاصية_نص","تعيين النتيجة","تعيين تكرار الاختصار تلقائيًا","تعيين تمكين الاختصار","تعيين تمكين مقبض الحجم","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تلميح الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب علامات التبويب","تعيين تلميح الأدوات","تعيين تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين مشروطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","إشارات محظورة","حجم","زيادة الحجم","سياسة الحجم","وضع تحت","بدء المؤقت","تلميح الحالة","نمط","ورقة الأنماط","اختبار السمة","اختبار الخيار","سلسلة","تلميح الأدوات","تحت الفأرة","إلغاء الإمساك بالإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين المحلي","تحديث","تحديث الهندسة","تمكين التحديثات","منطقة مرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","مشروطية النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QFONTDIALOGCLASS_IP_VALUE2LIST = [
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"currentFont(void) --> QFont",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"donedialog(int r) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"exec(void) --> int",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentFontChangedEvent(void) --> char",
#	"getfont(void) --> int",
#	"getFont_2(bool *ok, QFont initial, QWidget *parent, QString title, QFontDialog::FontDialogOptions options) --> QFont",
#	"getFont_3(bool *ok, QWidget *parent) --> QFont",
#	"getfontSelectedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"open(QObject *receiver, char *member) --> void",
#	"options(void) --> QFontDialog::FontDialogOptions",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"selectedFont(void) --> QFont",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCurrentFont(QFont font) --> void",
#	"setcurrentFontChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setfontSelectedEvent(char *) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setOption(QFontDialog::FontDialogOption option, bool on) --> void",
#	"setOptions(QFontDialog::FontDialogOptions options) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"testOption(QFontDialog::FontDialogOption option) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QFONTDIALOGCLASS_IP_VALUE2LIST = ["قبول( لا شىء ) --> لا شىء","قبول إسقاطات( لا شىء ) --> صحيح أم خطأ","وصف قابل للوصول( لا شىء ) --> سلسلة نصية","اسم قابل للوصول( لا شىء ) --> سلسلة نصية","تنشيط نافذة( لا شىء ) --> لا شىء","إضافة إجراء(  إجراء فعل *إجراء ) --> لا شىء","تعديل حجم( لا شىء ) --> لا شىء","تعبئة تلقائية لخلفية( لا شىء ) --> صحيح أم خطأ","دور خلفية( لا شىء ) --> عدد صحيح","حجم أساسي( لا شىء ) --> حجم","حظر إشارات( صحيح أم خطأ حظر ) --> صحيح أم خطأ","طفل في( عدد صحيح اكس , عدد صحيح واي ) --> أداة واجهة مستخدم","أطفال( لا شىء ) --> قائمة كائن","مستطيل الأطفال( لا شىء ) --> مستطيل","منطقة الأطفال( لا شىء ) --> منطقة","مسح تركيز( لا شىء ) --> لا شىء","مسح قناع( لا شىء ) --> لا شىء","إغلاق( لا شىء ) --> صحيح أم خطأ","هوامش المحتويات( لا شىء ) --> هوامش","مستطيل المحتويات( لا شىء ) --> مستطيل","سياسة قائمة سياق( لا شىء ) --> عدد صحيح","إنشاء حاوية نافذة( نافذة *نافذة , أداة واجهة مستخدم *الأصل , أعلام نافذة  ) --> أداة واجهة مستخدم","الخط الحالي( لا شىء ) --> خط","مؤشر( لا شىء ) --> مؤشر","حذف( لا شىء ) --> لا شىء","الحذف لاحقاً( لا شىء ) --> لا شىء","حوار منتهي( عدد صحيح ر ) --> لا شىء","تفريغ معلومات الكائن( لا شىء ) --> لا شىء","تفريغ شجرة الكائن( لا شىء ) --> لا شىء","معرف فعال للنوافذ( لا شىء ) --> عدد صحيح","ضمان المصقول( لا شىء ) --> لا شىء","تنفيذ( لا شىء ) --> عدد صحيح","إيجاد( عدد صحيح معرف ) --> أداة واجهة مستخدم","سياسة التركيز( لا شىء ) --> عدد صحيح","وكيل التركيز( لا شىء ) --> أداة واجهة مستخدم","أداة التركيز( لا شىء ) --> أداة واجهة مستخدم","الخط( لا شىء ) --> خط","معلومات الخط( لا شىء ) --> معلومات خط","دور المقدمة( لا شىء ) --> عدد صحيح","هندسة الإطار( لا شىء ) --> مستطيل","حجم الإطار( لا شىء ) --> حجم","الهندسة( لا شىء ) --> مستطيل","الحصول على هوامش المحتويات( عدد صحيح *يسار , عدد صحيح *أعلى , عدد صحيح *يمين , عدد صحيح *أسفل ) --> لا شىء","الحصول على حدث تغيير الخط الحالي( لا شىء ) --> حرف","الحصول على الخط( لا شىء ) --> عدد صحيح","الحصول على الخط_2( صحيح أم خطأ *موافق , خط أولي , أداة واجهة مستخدم *الأصل , سلسلة نصية عنوان , خيارات حوار الخط ) --> خط","الحصول على الخط_3( صحيح أم خطأ *موافق , أداة واجهة مستخدم *الأصل ) --> خط","الحصول على حدث تحديد الخط( لا شىء ) --> حرف","إمساك( مستطيل ) --> خريطة نقطية","إمساك إيماءة( نوع الإيماءة , علم الإيماءة ) --> لا شىء","إمساك لوحة مفاتيح( لا شىء ) --> لا شىء","إمساك فأرة( لا شىء ) --> لا شىء","إمساك اختصار( تسلسل المفتاح , سياق الاختصار ) --> عدد صحيح","تأثير رسومي( لا شىء ) --> تأثير رسومي","أداة وكيل رسومية( لا شىء ) --> أداة وكيل رسومية","يمتلك تركيز( لا شىء ) --> صحيح أم خطأ","يتعقب الفأرة( لا شىء ) --> صحيح أم خطأ","ارتفاع( لا شىء ) --> عدد صحيح","ارتفاع مقابل عرض( عدد صحيح عرض ) --> عدد صحيح","إخفاء( لا شىء ) --> لا شىء","يرث( حرف *اسم الفئة ) --> صحيح أم خطأ","تهيئة( الأصل ) --> كائن","تلميحات طريقة إدخال( لا شىء ) --> عدد صحيح","استعلام طريقة إدخال( استعلام طريقة إدخال  ) --> نوع متغير","إدراج إجراء(  إجراء فعل *قبل ,  إجراء فعل *إجراء ) --> لا شىء","تثبيت مرشح حدث( كائن *مرشح كائن ) --> لا شىء","نافذة نشطة( لا شىء ) --> صحيح أم خطأ","سلف( أداة واجهة مستخدم *طفل ) --> صحيح أم خطأ","مُمَكَّن( لا شىء ) --> صحيح أم خطأ","مُمَكَّن ل( أداة واجهة مستخدم *سلف ) --> صحيح أم خطأ","ملء الشاشة( لا شىء ) --> صحيح أم خطأ","مخفي( لا شىء ) --> صحيح أم خطأ","مُكَبَّر( لا شىء ) --> صحيح أم خطأ","مُصَغَّر( لا شىء ) --> صحيح أم خطأ","نموذجي( لا شىء ) --> صحيح أم خطأ","تمكين مقبض الحجم( لا شىء ) --> صحيح أم خطأ","مرئي( لا شىء ) --> صحيح أم خطأ","مرئي ل( أداة واجهة مستخدم *سلف ) --> صحيح أم خطأ","نوع الأداة( لا شىء ) --> صحيح أم خطأ","نافذة( لا شىء ) --> صحيح أم خطأ","تم تعديل النافذة( لا شىء ) --> صحيح أم خطأ","آخذ لوحة المفاتيح( لا شىء ) --> أداة واجهة مستخدم","إيقاف المؤقت( عدد صحيح معرف ) --> لا شىء","تخطيط( لا شىء ) --> تخطيط","اتجاه التخطيط( لا شىء ) --> عدد صحيح","محلي( لا شىء ) --> محلي","خفض( لا شىء ) --> لا شىء","خريطة من( أداة واجهة مستخدم *الأصل , نقطة ) --> نقطة","خريطة من العالمية( نقطة ) --> نقطة","خريطة من الأصل( نقطة ) --> نقطة","خريطة إلى( أداة واجهة مستخدم *الأصل , نقطة ) --> نقطة","خريطة إلى العالمية( نقطة موضع ) --> نقطة","خريطة إلى الأصل( نقطة موضع ) --> نقطة","قناع( لا شىء ) --> منطقة","الارتفاع الأقصى( لا شىء ) --> عدد صحيح","الحجم الأقصى( لا شىء ) --> حجم","العرض الأقصى( لا شىء ) --> عدد صحيح","الارتفاع الأدنى( لا شىء ) --> عدد صحيح","الحجم الأدنى( لا شىء ) --> حجم","العرض الأدنى( لا شىء ) --> عدد صحيح","آخذ الفأرة( لا شىء ) --> أداة واجهة مستخدم","تحريك( عدد صحيح اكس , عدد صحيح واي ) --> لا شىء","التحرك إلى سلسلة( سلسلة خيط *سلسلة مستهدفة ) --> لا شىء","أداة أصلية( لا شىء ) --> أداة واجهة مستخدم","التالي في سلسلة التركيز( لا شىء ) --> أداة واجهة مستخدم","هندسة عادية( لا شىء ) --> مستطيل","اسم الكائن( لا شىء ) --> سلسلة نصية","مؤشر الكائن( لا شىء ) --> مؤشر","فتح( كائن *المتلقي , حرف *عضو ) --> لا شىء","خيارات( لا شىء ) --> خيارات حوار الخط","تجاوز أعلام النافذة( نوع النافذة أعلام ) --> لا شىء","لوحة ألوان( لا شىء ) --> لوحة ألوان","الأصل( لا شىء ) --> كائن","أداة الأصل( لا شىء ) --> أداة واجهة مستخدم","موضع( لا شىء ) --> نقطة","سابق في سلسلة التركيز( لا شىء ) --> أداة واجهة مستخدم","خاصية( حرف *اسم ) --> نوع متغير","رفع( لا شىء ) --> لا شىء","مستطيل( لا شىء ) --> مستطيل","رفض( لا شىء ) --> لا شىء","إطلاق لوحة المفاتيح( لا شىء ) --> لا شىء","إطلاق الفأرة( لا شىء ) --> لا شىء","إطلاق اختصار( عدد صحيح معرف ) --> لا شىء","إزالة إجراء( إجراء فعل *إجراء ) --> لا شىء","إزالة مرشح الحدث( كائن *كائن ) --> لا شىء","عرض( جهاز رسم *الهدف , نقطة , منطقة , علامة تقديم الأداة واجهة مستخدم ) --> لا شىء","إعادة طلاء( لا شىء ) --> لا شىء","تغيير الحجم( عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شىء","استعادة الهندسة( سلسلة بايت ) --> صحيح أم خطأ","نتيجة( لا شىء ) --> عدد صحيح","حفظ الهندسة( لا شىء ) --> سلسلة بايت","تمرير( عدد صحيح د اكس , عدد صحيح د واي ) --> لا شىء","الخط المحدد( لا شىء ) --> خط","تعيين قبول الإسقاطات( صحيح أم خطأ تفعيل ) --> لا شىء","تعيين وصف قابل للوصول( سلسلة نصية ) --> لا شىء","تعيين اسم قابل للوصول( سلسلة نصية ) --> لا شىء","تعيين سمة( سمة الأداة , صحيح أم خطأ تفعيل ) --> لا شىء","تعيين تعبئة تلقائية لخلفية( صحيح أم خطأ تفعيل ) --> لا شىء","تعيين دور خلفية( دور اللوحة ) --> لا شىء","تعيين حجم أساسي( عدد صحيح عرض أساسي , عدد صحيح ارتفاع أساسي ) --> لا شىء","تعيين هوامش المحتويات( عدد صحيح يسار , عدد صحيح أعلى , عدد صحيح يمين , عدد صحيح أسفل ) --> لا شىء","تعيين سياسة قائمة سياق( سياسة قائمة سياق  ) --> لا شىء","تعيين الخط الحالي( خط ) --> لا شىء","تعيين حدث تغيير الخط الحالي( حرف* ) --> لا شىء","تعيين المؤشر( مؤشر ) --> لا شىء","تعيين معطل( صحيح أم خطأ تعطيل ) --> لا شىء","تعيين مُمَكَّن( صحيح أم خطأ ) --> لا شىء","تعيين ارتفاع ثابت( عدد صحيح ارتفاع ) --> لا شىء","تعيين حجم ثابت( عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شىء","تعيين عرض ثابت( عدد صحيح عرض ) --> لا شىء","تعيين التركيز( سبب التركيز ) --> لا شىء","تعيين سياسة التركيز( سياسة التركيز  ) --> لا شىء","تعيين وكيل التركيز( أداة واجهة مستخدم  *أ ) --> لا شىء","تعيين الخط( خط ) --> لا شىء","تعيين حدث تحديد الخط( حرف * ) --> لا شىء","تعيين دور المقدمة( دور اللوحة ) --> لا شىء","تعيين الهندسة( عدد صحيح اكس , عدد صحيح واي , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شىء","تعيين تأثير رسومي( تأثير رسومي *تأثير ) --> لا شىء","تعيين مخفي( صحيح أم خطأ مخفي ) --> لا شىء","تعيين تلميحات طريقة إدخال( تلميحات طريقة إدخال  ) --> لا شىء","تعيين التخطيط( تخطيط *تخطيط ) --> لا شىء","تعيين اتجاه التخطيط( اتجاه التخطيط  ) --> لا شىء","تعيين محلي( محلي ) --> لا شىء","تعيين القناع( خريطة نقطية ) --> لا شىء","تعيين الارتفاع الأقصى( عدد صحيح ارتفاع أقصى ) --> لا شىء","تعيين الحجم الأقصى( عدد صحيح عرض أقصى , عدد صحيح ارتفاع أقصى ) --> لا شىء","تعيين العرض الأقصى( عدد صحيح عرض أقصى ) --> لا شىء","تعيين الارتفاع الأدنى( عدد صحيح ارتفاع أدنى ) --> لا شىء","تعيين الحجم الأدنى( عدد صحيح عرض أدنى , عدد صحيح ارتفاع أدنى ) --> لا شىء","تعيين العرض الأدنى( عدد صحيح عرض أدنى ) --> لا شىء","تعيين نموذجي( صحيح أم خطأ نموذجي ) --> لا شىء","تعيين تتبع الفأرة( صحيح أم خطأ تفعيل ) --> لا شىء","تعيين اسم الكائن( سلسلة نصية ) --> لا شىء","تعيين خيار( خيار حوار الخط , صحيح أم خطأ تفعيل ) --> لا شىء","تعيين خيارات( خيارات حوار الخط  ) --> لا شىء","تعيين لوحة ألوان( لوحة ألوان ) --> لا شىء","تعيين الأصل( أداة واجهة مستخدم *الأصل ) --> لا شىء","تعيين الخاصية( حرف *اسم , نوع متغير ) --> صحيح أم خطأ","تعيين الخاصية_2( حرف *اسم , عدد صحيح ) --> صحيح أم خطأ","تعيين الخاصية_3( حرف *اسم , عائم ) --> صحيح أم خطأ","تعيين الخاصية_4( حرف *اسم , مزدوج ) --> صحيح أم خطأ","تعيين الخاصية_5( حرف *اسم , سلسلة نصية ) --> صحيح أم خطأ","تعيين الخاصية_مزدوج( حرف *اسم , مزدوج ) --> صحيح أم خطأ","تعيين الخاصية_عائم( حرف *اسم , عائم ) --> صحيح أم خطأ","تعيين الخاصية_عدد صحيح( حرف *اسم , عدد صحيح ) --> صحيح أم خطأ","تعيين الخاصية_نص( حرف *اسم , سلسلة نصية ) --> صحيح أم خطأ","تعيين النتيجة( عدد صحيح نتيجة ) --> لا شىء","تعيين تكرار الاختصار تلقائيًا( عدد صحيح معرف , صحيح أم خطأ تفعيل ) --> لا شىء","تعيين تمكين الاختصار( عدد صحيح معرف , صحيح أم خطأ تفعيل ) --> لا شىء","تعيين تمكين مقبض الحجم( صحيح أم خطأ ) --> لا شىء","تعيين زيادة الحجم( عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شىء","تعيين سياسة الحجم( سياسة الحجم أفقية , سياسة الحجم عمودية ) --> لا شىء","تعيين تلميح الحالة( سلسلة نصية ) --> لا شىء","تعيين النمط( نمط *نمط ) --> لا شىء","تعيين ورقة الأنماط( سلسلة نصية ) --> لا شىء","تعيين ترتيب علامات التبويب( أداة واجهة مستخدم *أول , أداة واجهة مستخدم *ثاني ) --> لا شىء","تعيين تلميح الأدوات( سلسلة نصية ) --> لا شىء","تعيين تمكين التحديثات( صحيح أم خطأ تفعيل ) --> لا شىء","تعيين ما هذا( سلسلة نصية ) --> لا شىء","تعيين مسار ملف النافذة( سلسلة نصية ) --> لا شىء","تعيين أعلام النافذة( نوع النافذة  ) --> لا شىء","تعيين أيقونة النافذة( أيقونة ) --> لا شىء","تعيين نص أيقونة النافذة( سلسلة نصية ) --> لا شىء","تعيين مشروطية النافذة( مشروطية النافذة  ) --> لا شىء","تعيين تعديل النافذة( صحيح أم خطأ ) --> لا شىء","تعيين شفافية النافذة( مزدوج مستوى ) --> لا شىء","تعيين دور النافذة( سلسلة نصية ) --> لا شىء","تعيين حالة النافذة( حالة النافذة  ) --> لا شىء","تعيين عنوان النافذة( سلسلة نصية ) --> لا شىء","اعرض( لا شىء ) --> لا شىء","عرض ملء الشاشة( لا شىء ) --> لا شىء","عرض مكبر( لا شىء ) --> لا شىء","عرض مصغر( لا شىء ) --> لا شىء","عرض عادي( لا شىء ) --> لا شىء","إشارات محظورة( لا شىء ) --> صحيح أم خطأ","حجم( لا شىء ) --> حجم","زيادة الحجم( لا شىء ) --> حجم","سياسة الحجم( لا شىء ) --> سياسة الحجم","وضع تحت( أداة واجهة مستخدم *و ) --> لا شىء","بدء المؤقت( عدد صحيح فاصل زمني ) --> عدد صحيح","تلميح الحالة( لا شىء ) --> سلسلة نصية","نمط( لا شىء ) --> نمط","ورقة الأنماط( لا شىء ) --> سلسلة نصية","اختبار السمة( سمة الأداة ) --> صحيح أم خطأ","اختبار الخيار( خيار حوار الخط ) --> صحيح أم خطأ","سلسلة( لا شىء ) --> سلسلة","تلميح الأدوات( لا شىء ) --> سلسلة نصية","تحت الفأرة( لا شىء ) --> صحيح أم خطأ","إلغاء الإمساك بالإيماءة( نوع الإيماءة  ) --> لا شىء","إلغاء تعيين المؤشر( لا شىء ) --> لا شىء","إلغاء تعيين اتجاه التخطيط( لا شىء ) --> لا شىء","إلغاء تعيين المحلي( لا شىء ) --> لا شىء","تحديث( عدد صحيح اكس , عدد صحيح واي , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شىء","تحديث الهندسة( لا شىء ) --> لا شىء","تمكين التحديثات( لا شىء ) --> صحيح أم خطأ","منطقة مرئية( لا شىء ) --> منطقة","ما هذا( لا شىء ) --> سلسلة نصية","عرض( لا شىء ) --> عدد صحيح","نافذة( لا شىء ) --> أداة واجهة مستخدم","مسار ملف النافذة( لا شىء ) --> سلسلة نصية","أعلام النافذة( لا شىء ) --> عدد صحيح","مقبض النافذة( لا شىء ) --> نافذة","أيقونة النافذة( لا شىء ) --> أيقونة","نص أيقونة النافذة( لا شىء ) --> سلسلة نصية","مشروطية النافذة( لا شىء ) --> عدد صحيح","شفافية النافذة( لا شىء ) --> مزدوج","دور النافذة( لا شىء ) --> سلسلة نصية","حالة النافذة( لا شىء ) --> عدد صحيح","عنوان النافذة( لا شىء ) --> سلسلة نصية","نوع النافذة( لا شىء ) --> عدد صحيح","معرف النافذة( لا شىء ) --> عدد صحيح","س( لا شىء ) --> عدد صحيح","ص( لا شىء ) --> عدد صحيح"]
