#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qhboxlayout Component
#**	Date : 2017.12.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QHBOXLAYOUT_IP_TITLE = "مكون فئة الترتيب الافقي "
T_CT_QHBOXLAYOUT_IP_VALUE = "اسم الكائن :"
T_CT_QHBOXLAYOUTCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QHBOXLAYOUT_IP_VALUE2 = "الميثود : "
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2FUNC = ["activate","addlayout","addspaceritem","addspacing","addstretch","addstrut","addwidget","blocksignals","children","closestacceptablesize","contentsmargins","contentsrect","delete","deletelater","direction","dumpobjectinfo","dumpobjecttree","getcontentsmargins","inherits","init","insertlayout","insertspaceritem","insertspacing","insertstretch","insertwidget","installeventfilter","isenabled","iswidgettype","killtimer","menubar","movetothread","objectname","objectpointer","parent","parentwidget","property","removeeventfilter","removeitem","removewidget","setalignment","setalignment_2","setalignment_3","setcontentsmargins","setcontentsmargins_2","setdirection","setenabled","setmenubar","setobjectname","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setsizeconstraint","setspacing","setstretch","setstretchfactor","setstretchfactor_2","signalsblocked","sizeconstraint","spacing","starttimer","stretch","thread","update"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2STEPFUNC = T_CT_QHBOXLAYOUTCLASS_IP_VALUE2FUNC
T_CT_QHBOXLAYOUTCLASS_IP_VALUE2LIST = ["activate(void) --> bool","addLayout(QLayout *) --> void","addSpacerItem(QSpacerItem *spacerItem) --> void","addSpacing(int size) --> void","addStretch(int stretch ) --> void","addStrut(int size) --> void","addWidget(QWidget *) --> void","blockSignals(bool block) --> bool","children(void) --> QObjectList","closestAcceptableSize( QWidget *widget, QSize  size) --> QSize","contentsMargins(void) --> QMargins","contentsRect(void) --> QRect","delete(void) --> void","deleteLater(void) --> void","direction(void) --> QBoxLayout::Direction","dumpObjectInfo(void) --> void","dumpObjectTree(void) --> void","getContentsMargins(int *left, int *top, int *right, int *bottom) --> void","inherits(char *className) --> bool","init(parent) --> object","insertLayout(int index, QLayout *layout, int stretch ) --> void","insertSpacerItem(int index, QSpacerItem *spacerItem) --> void","insertSpacing(int index, int size) --> void","insertStretch(int index, int stretch ) --> void","insertWidget(int index, QWidget *widget, int stretch , Qt::Alignment alignment ) --> void","installEventFilter(QObject *filterObj) --> void","isEnabled(void) --> bool","isWidgetType(void) --> bool","killTimer(int id) --> void","menuBar(void) --> QWidget","moveToThread(QThread *targetThread) --> void","objectName(void) --> QString","objectpointer(void) --> pointer","parent(void) --> QObject","parentWidget(void) --> QWidget","property(char *name) --> QVariant","removeEventFilter(QObject *obj) --> void","removeItem(QLayoutItem *item) --> void","removeWidget(QWidget *widget) --> void","setAlignment(QWidget *w, Qt::Alignment alignment) --> bool","setAlignment_2(Qt::Alignment alignment) --> void","setAlignment_3(QLayout *l, Qt::Alignment alignment) --> bool","setContentsMargins(int left, int top, int right, int bottom) --> void","setContentsMargins_2(QMargins margins) --> void","setDirection(QBoxLayout::Direction direction) --> void","setEnabled(bool enable) --> void","setMenuBar(QWidget *widget) --> void","setObjectName(QString) --> void","setParent(QObject *parent) --> void","setProperty(char *name, QVariant) --> bool","setProperty_2(char *name, int) --> bool","setProperty_3(char *name, float) --> bool","setProperty_4(char *name, double) --> bool","setProperty_5(char *name, QString) --> bool","setProperty_double(char *name, double) --> bool","setProperty_float(char *name, float) --> bool","setProperty_int(char *name, int) --> bool","setProperty_string(char *name, QString) --> bool","setSizeConstraint(QLayout::SizeConstraint) --> void","setSpacing(int spacing) --> void","setStretch(int index, int stretch) --> void","setStretchFactor(QWidget *widget, int stretch) --> bool","setStretchFactor_2(QLayout *layout, int stretch) --> bool","signalsBlocked(void) --> bool","sizeConstraint(void) --> QLayout::SizeConstraint","spacing(void) --> int","startTimer(int interval) --> int","stretch(int index) --> int","thread(void) --> QThread","update(void) --> void"]
T_CT_QHBOXLAYOUT_IP_VALUE3 = "المعطيات :"
T_CT_QHBOXLAYOUT_IP_VALUE4 = "الناتج :"
