#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qinputdialogclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QINPUTDIALOGCLASS_IP_TITLE = "مكون فئة ال QInputDialog "
T_CT_QINPUTDIALOGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QINPUTDIALOGCLASS_IP_VALUE2 = "الميثود : "
T_CT_QINPUTDIALOGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QINPUTDIALOGCLASS_IP_VALUE4 = "الناتج :"
T_CT_QINPUTDIALOGCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","cancelbuttontext","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","comboboxitems","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","donedialog","doubledecimals","doublemaximum","doubleminimum","doublevalue","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","exec","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getdouble","getint","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","inputmode","insertaction","installeventfilter","intmaximum","intminimum","intstep","intvalue","isactivewindow","isancestorof","iscomboboxeditable","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","labeltext","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","okbuttontext","open","options","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","result","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcancelbuttontext","setcomboboxeditable","setcomboboxitems","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdoubledecimals","setdoublemaximum","setdoubleminimum","setdoublerange","setdoublevalue","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setinputmode","setintmaximum","setintminimum","setintrange","setintstep","setintvalue","setlabeltext","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setobjectname","setokbuttontext","setoption","setoptions","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresult","setshortcutautorepeat","setshortcutenabled","setsizegripenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settextechomode","settextvalue","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","testoption","textechomode","textvalue","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QINPUTDIALOGCLASS_IP_VALUE2STEPFUNC = ["قبول","إسقاطات القبول","وصف سهل الوصول إليه","اسم سهل الوصول إليه","تنشيط النافذة","إضافة إجراء","ضبط الحجم","خلفية التعبئة التلقائية","دور الخلفية","حجم الأساس","حظر الإشارات","نص زر الإلغاء","الطفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","عناصر مربع التحرير","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية النافذة","المؤشر","حذف","حذف لاحقاً","حوار تم","الكسور العشرية المزدوجة","الحد الأقصى المزدوج","الحد الأدنى المزدوج","القيمة المزدوجة","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرّف النافذة الفعّال","تأكد من البولندي","تنفيذ","البحث","سياسة التركيز","وكيل التركيز","أداة التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","احصل على هوامش المحتويات","احصل على مزدوج","احصل على عدد صحيح","استيلاء","إيماءة الاستيلاء","استيلاء على لوحة المفاتيح","استيلاء على الفأرة","استيلاء على الاختصار","تأثير الرسومات","وكيل رسومات الويدجيت","لديه تركيز","تتبع الفأرة","الارتفاع","الارتفاع حسب العرض","إخفاء","يرث","تهيئة","تلميحات أسلوب الإدخال","استعلام أسلوب الإدخال","وضع الإدخال","إدراج إجراء","تثبيت مرشح الحدث","الحد الأقصى لعدد صحيح","الحد الأدنى لعدد صحيح","خطوة عدد صحيح","قيمة عدد صحيح","نافذة نشطة","سلف","قابلية تحرير مربع التحرير","ممكّن","ممكّن إلى","كامل الشاشة","مخفي","مُكبّر","مصغر","نموذجي","تفعيل مقبض الحجم","مرئي","مرئي إلى","نوع الويدجيت","نافذة","تم تعديل النافذة","مستولي لوحة المفاتيح","إيقاف المؤقت","نص التسمية","التخطيط","اتجاه التخطيط","الإعدادات المحلية","خفض","الخريطة من","الخريطة من العالمية","الخريطة من الأصل","الخريطة إلى","الخريطة إلى العالمية","الخريطة إلى الأصل","قناع","أقصى ارتفاع","أقصى حجم","أقصى عرض","أدنى ارتفاع","أدنى حجم","أدنى عرض","مستولي الفأرة","تحريك","نقل إلى الخيط","ويدجيت الوالد الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","نص زر موافق","فتح","خيارات","تجاوز أعلام النافذة","لوحة الألوان","الوالد","ويدجيت الوالد","الموقع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","رفض","إفلات لوحة المفاتيح","إفلات الفأرة","إفلات الاختصار","إزالة إجراء","إزالة مرشح الحدث","عرض","إعادة طلاء","تغيير الحجم","استعادة الهندسة","نتيجة","حفظ الهندسة","التمرير","تعيين إسقاطات القبول","تعيين وصف سهل الوصول إليه","تعيين اسم سهل الوصول إليه","تعيين خاصية","تعيين خلفية التعبئة التلقائية","تعيين دور الخلفية","تعيين حجم الأساس","تعيين نص زر الإلغاء","تعيين قابلية تحرير مربع التحرير","تعيين عناصر مربع التحرير","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين معطل","تعيين الكسور العشرية المزدوجة","تعيين الحد الأقصى المزدوج","تعيين الحد الأدنى المزدوج","تعيين نطاق المزدوج","تعيين القيمة المزدوجة","تعيين ممكّن","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات أسلوب الإدخال","تعيين وضع الإدخال","تعيين الحد الأقصى لعدد صحيح","تعيين الحد الأدنى لعدد صحيح","تعيين نطاق عدد صحيح","تعيين خطوة عدد صحيح","تعيين قيمة عدد صحيح","تعيين نص التسمية","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين الإعدادات المحلية","تعيين القناع","تعيين أقصى ارتفاع","تعيين أقصى حجم","تعيين أقصى عرض","تعيين أدنى ارتفاع","تعيين أدنى حجم","تعيين أدنى عرض","تعيين نموذجي","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين نص زر موافق","تعيين خيار","تعيين خيارات","تعيين لوحة الألوان","تعيين الوالد","تعيين خاصية","تعيين خاصية_٢","تعيين خاصية_٣","تعيين خاصية_٤","تعيين خاصية_٥","تعيين خاصية مزدوجة","تعيين خاصية عائمة","تعيين خاصية عدد صحيح","تعيين خاصية نصية","تعيين نتيجة","تعيين تكرار تلقائي للاختصار","تعيين تمكين الاختصار","تعيين تفعيل مقبض الحجم","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب الجدولة","تعيين وضع صدى النص","تعيين قيمة النص","تعيين تلميح الأداة","تعيين تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نظام النافذة","تعيين النافذة معدلة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","عرض","عرض كامل الشاشة","عرض مُكبّر","عرض مصغر","عرض عادي","حظر الإشارات","الحجم","زيادة الحجم","سياسة الحجم","تكديس تحت","بدء المؤقت","نص الحالة","النمط","ورقة الأنماط","اختبار الخاصية","اختبار الخيار","وضع صدى النص","قيمة النص","الخيط","تلميح الأداة","تحت الفأرة","إلغاء استيلاء الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين الإعدادات المحلية","تحديث","تحديث الهندسة","تمكين التحديثات","منطقة مرئية","ما هذا","العرض","النافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نظام النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QINPUTDIALOGCLASS_IP_VALUE2LIST = [
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"cancelButtonText(void) --> QString",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"comboBoxItems(void) --> QStringList",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"donedialog(int r) --> void",
#	"doubleDecimals(void) --> int",
#	"doubleMaximum(void) --> double",
#	"doubleMinimum(void) --> double",
#	"doubleValue(void) --> double",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"exec(void) --> int",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getDouble(QWidget *parent,QString,QString, double value, double min, double max , int decimals, bool *ok, Qt::WindowType flags) --> double",
#	"getInt(QWidget *parent,QString,QString, int value, int min, int max, int step, bool *ok, Qt::WindowType flags) --> int",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"inputMode(void) --> int",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"intMaximum(void) --> int",
#	"intMinimum(void) --> int",
#	"intStep(void) --> int",
#	"intValue(void) --> int",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isComboBoxEditable(void) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"labelText(void) --> QString",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"okButtonText(void) --> QString",
#	"open(QObject *receiver, char *member) --> void",
#	"options(void) --> int",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setCancelButtonText(QString) --> void",
#	"setComboBoxEditable(bool editable) --> void",
#	"setComboBoxItems(QStringList) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDoubleDecimals(int decimals) --> void",
#	"setDoubleMaximum(double max) --> void",
#	"setDoubleMinimum(double min) --> void",
#	"setDoubleRange(double min, double max) --> void",
#	"setDoubleValue(double value) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setInputMode(QInputDialog::InputMode mode) --> void",
#	"setIntMaximum(int max) --> void",
#	"setIntMinimum(int min) --> void",
#	"setIntRange(int min, int max) --> void",
#	"setIntStep(int step) --> void",
#	"setIntValue(int value) --> void",
#	"setLabelText(QString) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setOkButtonText(QString) --> void",
#	"setOption(QInputDialog::InputDialogOption option, bool on) --> void",
#	"setOptions(QInputDialog::InputDialogOption options) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setTextEchoMode(QLineEdit::EchoMode mode) --> void",
#	"setTextValue(QString) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"testOption(QInputDialog::InputDialogOption option) --> bool",
#	"textEchoMode(void) --> int",
#	"textValue(void) --> QString",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QINPUTDIALOGCLASS_IP_VALUE2LIST = ["قبول(لا شىء) --> لا شىء","إسقاطات القبول(لا شىء) --> صحيح","وصف سهل الوصول إليه(لا شىء) --> سلسلة نصية","اسم سهل الوصول إليه(لا شىء) --> سلسلة نصية","تنشيط النافذة(لا شىء) --> لا شىء","إضافة إجراء(إجراء *إجراء) --> لا شىء","ضبط الحجم(لا شىء) --> لا شىء","خلفية التعبئة التلقائية(لا شىء) --> صحيح","دور الخلفية(لا شىء) --> عدد صحيح","حجم الأساس(لا شىء) --> حجم","حظر الإشارات(صحيح حظر) --> صحيح","نص زر الإلغاء(لا شىء) --> سلسلة نصية","الطفل في(عدد صحيح x, عدد صحيح y) --> ويدجيت","الأطفال(لا شىء) --> قائمة كائن","مستطيل الأطفال(لا شىء) --> مستطيل","منطقة الأطفال(لا شىء) --> منطقة","مسح التركيز(لا شىء) --> لا شىء","مسح القناع(لا شىء) --> لا شىء","إغلاق(لا شىء) --> صحيح","عناصر مربع التحرير(لا شىء) --> قائمة نصية","هوامش المحتويات(لا شىء) --> هوامش","مستطيل المحتويات(لا شىء) --> مستطيل","سياسة قائمة السياق(لا شىء) --> عدد صحيح","إنشاء حاوية النافذة(نافذة *نافذة، ويدجيت *والد، أعلام النافذة) --> ويدجيت","المؤشر(لا شىء) --> مؤشر","حذف(لا شىء) --> لا شىء","حذف لاحقاً(لا شىء) --> لا شىء","حوار تم(عدد صحيح r) --> لا شىء","الكسور العشرية المزدوجة(لا شىء) --> عدد صحيح","الحد الأقصى المزدوج(لا شىء) --> مزدوج","الحد الأدنى المزدوج(لا شىء) --> مزدوج","القيمة المزدوجة(لا شىء) --> مزدوج","تفريغ معلومات الكائن(لا شىء) --> لا شىء","تفريغ شجرة الكائن(لا شىء) --> لا شىء","معرّف النافذة الفعّال(لا شىء) --> عدد صحيح","تأكد من البولندي(لا شىء) --> لا شىء","تنفيذ(لا شىء) --> عدد صحيح","البحث(عدد صحيح id) --> ويدجيت","سياسة التركيز(لا شىء) --> عدد صحيح","وكيل التركيز(لا شىء) --> ويدجيت","أداة التركيز(لا شىء) --> ويدجيت","الخط(لا شىء) --> خط","معلومات الخط(لا شىء) --> معلومات الخط","دور المقدمة(لا شىء) --> عدد صحيح","هندسة الإطار(لا شىء) --> مستطيل","حجم الإطار(لا شىء) --> حجم","الهندسة(لا شىء) --> مستطيل","احصل على هوامش المحتويات(عدد صحيح *يسار، عدد صحيح *أعلى، عدد صحيح *يمين، عدد صحيح *أسفل) --> لا شىء","احصل على مزدوج(ويدجيت *والد،سلسلة نصية،سلسلة نصية، مزدوج قيمة، مزدوج أدنى، مزدوج أقصى ، عدد صحيح الكسور العشرية، صحيح *موافق، نوع النافذة) --> مزدوج","احصل على عدد صحيح(ويدجيت *والد،سلسلة نصية،سلسلة نصية، عدد صحيح قيمة، عدد صحيح أدنى، عدد صحيح أقصى، خطوة عدد صحيح، صحيح *موافق، نوع النافذة) --> عدد صحيح","استيلاء(مستطيل) --> بكسل خريطة","إيماءة الاستيلاء(نوع الإيماءة، أعلام الإيماءة) --> لا شىء","استيلاء على لوحة المفاتيح(لا شىء) --> لا شىء","استيلاء على الفأرة(لا شىء) --> لا شىء","استيلاء على الاختصار(تسلسل مفتاح ، سياق الاختصار) --> عدد صحيح","تأثير الرسومات(لا شىء) --> تأثير رسومات","وكيل رسومات الويدجيت(لا شىء) --> وكيل رسومات الويدجيت","لديه تركيز(لا شىء) --> صحيح","تتبع الفأرة(لا شىء) --> صحيح","الارتفاع(لا شىء) --> عدد صحيح","الارتفاع حسب العرض(عدد صحيح w) --> عدد صحيح","إخفاء(لا شىء) --> لا شىء","يرث(حرف *اسم الفئة) --> صحيح","تهيئة(والد) --> كائن","تلميحات أسلوب الإدخال(لا شىء) --> عدد صحيح","استعلام أسلوب الإدخال(استعلام أسلوب الإدخال) --> نوع متغير","وضع الإدخال(لا شىء) --> عدد صحيح","إدراج إجراء(إجراء *قبل، إجراء *إجراء) --> لا شىء","تثبيت مرشح الحدث(كائن *مرشح) --> لا شىء","الحد الأقصى لعدد صحيح(لا شىء) --> عدد صحيح","الحد الأدنى لعدد صحيح(لا شىء) --> عدد صحيح","خطوة عدد صحيح(لا شىء) --> عدد صحيح","قيمة عدد صحيح(لا شىء) --> عدد صحيح","نافذة نشطة(لا شىء) --> صحيح","سلف(ويدجيت *طفل) --> صحيح","قابلية تحرير مربع التحرير(لا شىء) --> صحيح","ممكّن(لا شىء) --> صحيح","ممكّن إلى(ويدجيت *سلف) --> صحيح","كامل الشاشة(لا شىء) --> صحيح","مخفي(لا شىء) --> صحيح","مُكبّر(لا شىء) --> صحيح","مصغر(لا شىء) --> صحيح","نموذجي(لا شىء) --> صحيح","تفعيل مقبض الحجم(لا شىء) --> صحيح","مرئي(لا شىء) --> صحيح","مرئي إلى(ويدجيت *سلف) --> صحيح","نوع الويدجيت(لا شىء) --> صحيح","نافذة(لا شىء) --> صحيح","تم تعديل النافذة(لا شىء) --> صحيح","مستولي لوحة المفاتيح(لا شىء) --> ويدجيت","إيقاف المؤقت(عدد صحيح id) --> لا شىء","نص التسمية(لا شىء) --> سلسلة نصية","التخطيط(لا شىء) --> تخطيط","اتجاه التخطيط(لا شىء) --> عدد صحيح","الإعدادات المحلية(لا شىء) --> إعدادات محلية","خفض(لا شىء) --> لا شىء","الخريطة من(ويدجيت *والد، نقطة) --> نقطة","الخريطة من العالمية(نقطة) --> نقطة","الخريطة من الأصل(نقطة) --> نقطة","الخريطة إلى(ويدجيت *والد، نقطة) --> نقطة","الخريطة إلى العالمية(نقطة موقع) --> نقطة","الخريطة إلى الأصل(نقطة موقع) --> نقطة","قناع(لا شىء) --> منطقة","أقصى ارتفاع(لا شىء) --> عدد صحيح","أقصى حجم(لا شىء) --> حجم","أقصى عرض(لا شىء) --> عدد صحيح","أدنى ارتفاع(لا شىء) --> عدد صحيح","أدنى حجم(لا شىء) --> حجم","أدنى عرض(لا شىء) --> عدد صحيح","مستولي الفأرة(لا شىء) --> ويدجيت","تحريك(عدد صحيح x، عدد صحيح y) --> لا شىء","نقل إلى الخيط(خيط *الخيط الهدف) --> لا شىء","ويدجيت الوالد الأصلي(لا شىء) --> ويدجيت","التالي في سلسلة التركيز(لا شىء) --> ويدجيت","الهندسة العادية(لا شىء) --> مستطيل","اسم الكائن(لا شىء) --> سلسلة نصية","مؤشر الكائن(لا شىء) --> مؤشر","نص زر موافق(لا شىء) --> سلسلة نصية","فتح(كائن *المتلقي، حرف *عضو) --> لا شىء","خيارات(لا شىء) --> عدد صحيح","تجاوز أعلام النافذة(نوع النافذة) --> لا شىء","لوحة الألوان(لا شىء) --> لوحة ألوان","الوالد(لا شىء) --> كائن","ويدجيت الوالد(لا شىء) --> ويدجيت","الموقع(لا شىء) --> نقطة","السابق في سلسلة التركيز(لا شىء) --> ويدجيت","خاصية(حرف *اسم) --> نوع متغير","رفع(لا شىء) --> لا شىء","مستطيل(لا شىء) --> مستطيل","رفض(لا شىء) --> لا شىء","إفلات لوحة المفاتيح(لا شىء) --> لا شىء","إفلات الفأرة(لا شىء) --> لا شىء","إفلات الاختصار(عدد صحيح معرف) --> لا شىء","إزالة إجراء(إجراء *إجراء) --> لا شىء","إزالة مرشح الحدث(كائن *كائن) --> لا شىء","عرض(جهاز الطلاء *الهدف، نقطة، منطقة، علم العرض) --> لا شىء","إعادة طلاء(لا شىء) --> لا شىء","تغيير الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","استعادة الهندسة(مصفوفة بايت) --> صحيح","نتيجة(لا شىء) --> عدد صحيح","حفظ الهندسة(لا شىء) --> مصفوفة بايت","التمرير(عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","تعيين إسقاطات القبول(صحيح على) --> لا شىء","تعيين وصف سهل الوصول إليه(سلسلة نصية) --> لا شىء","تعيين اسم سهل الوصول إليه(سلسلة نصية) --> لا شىء","تعيين خاصية(خاصية الويدجيت الخاصية، صحيح على) --> لا شىء","تعيين خلفية التعبئة التلقائية(ممكّن صحيح) --> لا شىء","تعيين دور الخلفية(دور الألوان لوحة الألوان) --> لا شىء","تعيين حجم الأساس(عدد صحيح عرض الأساس، عدد صحيح ارتفاع الأساس) --> لا شىء","تعيين نص زر الإلغاء(سلسلة نصية) --> لا شىء","تعيين قابلية تحرير مربع التحرير(صحيح قابل للتحرير) --> لا شىء","تعيين عناصر مربع التحرير(قائمة نصية) --> لا شىء","تعيين هوامش المحتويات(عدد صحيح يسار، عدد صحيح أعلى، عدد صحيح يمين، عدد صحيح أسفل) --> لا شىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لا شىء","تعيين المؤشر(مؤشر) --> لا شىء","تعيين معطل(صحيح تعطيل) --> لا شىء","تعيين الكسور العشرية المزدوجة(عدد صحيح الكسور العشرية) --> لا شىء","تعيين الحد الأقصى المزدوج(مزدوج أقصى) --> لا شىء","تعيين الحد الأدنى المزدوج(مزدوج أدنى) --> لا شىء","تعيين نطاق المزدوج(مزدوج أدنى، مزدوج أقصى) --> لا شىء","تعيين القيمة المزدوجة(مزدوج قيمة) --> لا شىء","تعيين ممكّن(صحيح) --> لا شىء","تعيين الارتفاع الثابت(عدد صحيح ارتفاع) --> لا شىء","تعيين حجم ثابت(عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","تعيين عرض ثابت(عدد صحيح عرض) --> لا شىء","تعيين تركيز(سبب التركيز) --> لا شىء","تعيين سياسة التركيز(سياسة التركيز) --> لا شىء","تعيين وكيل التركيز(ويدجيت *و) --> لا شىء","تعيين الخط(خط) --> لا شىء","تعيين دور المقدمة(دور الألوان لوحة الألوان) --> لا شىء","تعيين الهندسة(عدد صحيح س، عدد صحيح ص، عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","تعيين تأثير الرسومات(تأثير رسومات *تأثير) --> لا شىء","تعيين مخفي(صحيح مخفي) --> لا شىء","تعيين تلميحات أسلوب الإدخال(تلميح أسلوب الإدخال) --> لا شىء","تعيين وضع الإدخال(وضع إدخال) --> لا شىء","تعيين الحد الأقصى لعدد صحيح(عدد صحيح أقصى) --> لا شىء","تعيين الحد الأدنى لعدد صحيح(عدد صحيح أدنى) --> لا شىء","تعيين نطاق عدد صحيح(عدد صحيح أدنى، عدد صحيح أقصى) --> لا شىء","تعيين خطوة عدد صحيح(عدد صحيح خطوة) --> لا شىء","تعيين قيمة عدد صحيح(عدد صحيح قيمة) --> لا شىء","تعيين نص التسمية(سلسلة نصية) --> لا شىء","تعيين التخطيط(تخطيط *تخطيط) --> لا شىء","تعيين اتجاه التخطيط(اتجاه التخطيط) --> لا شىء","تعيين الإعدادات المحلية(إعدادات محلية) --> لا شىء","تعيين القناع(خريطة نقطية) --> لا شىء","تعيين أقصى ارتفاع(عدد صحيح ارتفاع أقصى) --> لا شىء","تعيين أقصى حجم(عدد صحيح عرض أقصى، عدد صحيح ارتفاع أقصى) --> لا شىء","تعيين أقصى عرض(عدد صحيح عرض أقصى) --> لا شىء","تعيين أدنى ارتفاع(عدد صحيح ارتفاع أدنى) --> لا شىء","تعيين أدنى حجم(عدد صحيح عرض أدنى، عدد صحيح h أدنى) --> لا شىء","تعيين أدنى عرض(عدد صحيح عرض أدنى) --> لا شىء","تعيين نموذجي(صحيح نموذجي) --> لا شىء","تعيين تتبع الفأرة(صحيح ممكن) --> لا شىء","تعيين اسم الكائن(سلسلة نصية) --> لا شىء","تعيين نص زر موافق(سلسلة نصية) --> لا شىء","تعيين خيار(خيار إدخال الحوار، صحيح على) --> لا شىء","تعيين خيارات(خيار إدخال الحوار) --> لا شىء","تعيين لوحة الألوان(لوحة ألوان) --> لا شىء","تعيين الوالد(ويدجيت *والد) --> لا شىء","تعيين خاصية(حرف *اسم، نوع متغير) --> صحيح","تعيين خاصية_٢(حرف *اسم، عدد صحيح) --> صحيح","تعيين خاصية_٣(حرف *اسم، عائم) --> صحيح","تعيين خاصية_٤(حرف *اسم، مزدوج) --> صحيح","تعيين خاصية_٥(حرف *اسم، سلسلة نصية) --> صحيح","تعيين خاصية مزدوجة(حرف *اسم، مزدوج) --> صحيح","تعيين خاصية عائمة(حرف *اسم، عائم) --> صحيح","تعيين خاصية عدد صحيح(حرف *اسم، عدد صحيح) --> صحيح","تعيين خاصية نصية(حرف *اسم، سلسلة نصية) --> صحيح","تعيين نتيجة(عدد صحيح i) --> لا شىء","تعيين تكرار تلقائي للاختصار(عدد صحيح id، صحيح ممكن) --> لا شىء","تعيين تمكين الاختصار(عدد صحيح id، صحيح ممكن) --> لا شىء","تعيين تفعيل مقبض الحجم(صحيح) --> لا شىء","تعيين زيادة الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","تعيين سياسة الحجم(سياسة أفقية، سياسة عمودية) --> لا شىء","تعيين نص الحالة(سلسلة نصية) --> لا شىء","تعيين النمط(نمط *نمط) --> لا شىء","تعيين ورقة الأنماط(سلسلة نصية) --> لا شىء","تعيين ترتيب الجدولة(ويدجيت *أول، ويدجيت *ثاني) --> لا شىء","تعيين وضع صدى النص(وضع الصدى) --> لا شىء","تعيين قيمة النص(سلسلة نصية) --> لا شىء","تعيين تلميح الأداة(سلسلة نصية) --> لا شىء","تعيين تمكين التحديثات(صحيح ممكن) --> لا شىء","تعيين ما هذا(سلسلة نصية) --> لا شىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لا شىء","تعيين أعلام النافذة(نوع النافذة) --> لا شىء","تعيين أيقونة النافذة(أيقونة) --> لا شىء","تعيين نص أيقونة النافذة(سلسلة نصية) --> لا شىء","تعيين نظام النافذة(نظام النافذة) --> لا شىء","تعيين النافذة معدلة(صحيح) --> لا شىء","تعيين شفافية النافذة(مستوى مزدوج) --> لا شىء","تعيين دور النافذة(سلسلة نصية) --> لا شىء","تعيين حالة النافذة(حالة النافذة) --> لا شىء","تعيين عنوان النافذة(سلسلة نصية) --> لا شىء","اعرض(لا شىء) --> لا شىء","عرض كامل الشاشة(لا شىء) --> لا شىء","عرض مُكبّر(لا شىء) --> لا شىء","عرض مصغر(لا شىء) --> لا شىء","عرض عادي(لا شىء) --> لا شىء","حظر الإشارات(لا شىء) --> صحيح","الحجم(لا شىء) --> حجم","زيادة الحجم(لا شىء) --> حجم","سياسة الحجم(لا شىء) --> سياسة الحجم","تكديس تحت(ويدجيت *و) --> لا شىء","بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح","نص الحالة(لا شىء) --> سلسلة نصية","النمط(لا شىء) --> نمط","ورقة الأنماط(لا شىء) --> سلسلة نصية","اختبار الخاصية(خاصية الويدجيت الخاصية) --> صحيح","اختبار الخيار(خيار إدخال الحوار) --> صحيح","وضع صدى النص(لا شىء) --> عدد صحيح","قيمة النص(لا شىء) --> سلسلة نصية","الخيط(لا شىء) --> خيط","تلميح الأداة(لا شىء) --> سلسلة نصية","تحت الفأرة(لا شىء) --> صحيح","إلغاء استيلاء الإيماءة(نوع الإيماءة) --> لا شىء","إلغاء تعيين المؤشر(لا شىء) --> لا شىء","إلغاء تعيين اتجاه التخطيط(لا شىء) --> لا شىء","إلغاء تعيين الإعدادات المحلية(لا شىء) --> لا شىء","تحديث(عدد صحيح س، عدد صحيح ص، عدد صحيح عرض، عدد صحيح ارتفاع) --> لا شىء","تحديث الهندسة(لا شىء) --> لا شىء","تمكين التحديثات(لا شىء) --> صحيح","منطقة مرئية(لا شىء) --> منطقة","ما هذا(لا شىء) --> سلسلة نصية","العرض(لا شىء) --> عدد صحيح","نافذة(لا شىء) --> ويدجيت","مسار ملف النافذة(لا شىء) --> سلسلة نصية","أعلام النافذة(لا شىء) --> عدد صحيح","مقبض النافذة(لا شىء) --> نافذة","أيقونة النافذة(لا شىء) --> أيقونة","نص أيقونة النافذة(لا شىء) --> سلسلة نصية","نظام النافذة(لا شىء) --> عدد صحيح","شفافية النافذة(لا شىء) --> مزدوج","دور النافذة(لا شىء) --> سلسلة نصية","حالة النافذة(لا شىء) --> عدد صحيح","عنوان النافذة(لا شىء) --> سلسلة نصية","نوع النافذة(لا شىء) --> عدد صحيح","معرف النافذة(لا شىء) --> عدد صحيح","س(لا شىء) --> عدد صحيح","ص(لا شىء) --> عدد صحيح"]
