#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qlabelclass Component
#**	Date : 2017.12.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QLABELCLASS_IP_TITLE = "مكون فئة العنوان "
T_CT_QLABELCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLABELCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QLABELCLASS_IP_VALUE2 = "الميثود : "
T_CT_QLABELCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","alignment","autofillbackground","backgroundrole","basesize","blocksignals","buddy","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","hasscaledcontents","hasselectedtext","height","heightforwidth","hide","indent","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","margin","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","movie","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","openexternallinks","overridewindowflags","palette","parent","parentwidget","picture","pixmap","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","selectedtext","selectionstart","setacceptdrops","setaccessibledescription","setaccessiblename","setalignment","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbuddy","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setindent","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmargin","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setmovie","setnum","setobjectname","setopenexternallinks","setpalette","setparent","setpicture","setpixmap","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setscaledcontents","setselection","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settext","settextformat","settextinteractionflags","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","textformat","textinteractionflags","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QLABELCLASS_IP_VALUE2STEPFUNC = ["تقبل القطرات","وصف قابل للوصول","اسم قابل للوصول","تفعيل النافذة","إضافة إجراء","تعديل الحجم","المحاذاة","الخلفية التلقائية","دور الخلفية","الحجم الأساسي","حظر الإشارات","الصديق","الطفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح","مسح التركيز","مسح القناع","إغلاق","هوامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","إنشاء حاوية النافذة","المؤشر","حذف","حذف لاحقًا","معلومات الكائن","شجرة الكائن","معرف النافذة الفعال","ضمان الصقل","بحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور الواجهة","هندسة الإطار","حجم الإطار","الهندسة","هوامش المحتوى","التقاط","التقاط الحركة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسومات","وكيل عناصر الرسومات","لديه تركيز","تتبع الفأرة","المحتويات المقاسة","النص المحدد","الارتفاع","ارتفاع للعرض","اخفاء","البدء","الوراثة","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","سلف ل","ممكّن","ممكّن إلى","شاشة كاملة","مخفي","مكبر","مصغر","نموذج","مرئي","مرئي إلى","نوع العنصر","نافذة","نافذة معدلة","مستحوذ لوحة المفاتيح","مؤقت مفعل","التخطيط","اتجاه التخطيط","اللغة","خفض","خريطة من","خريطة من عالمي","خريطة من الأصل","خريطة إلى","خريطة إلى عالمي","خريطة إلى الأصل","هامش","قناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","مستحوذ الفأرة","تحريك","تحريك إلى الخيط","الفيلم","عنصر الأصل الطبيعي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","فتح روابط خارجية","تجاوز أعلام النافذة","لوحة الألوان","الوالد","عنصر الوالد","الصورة","بيكس الخريطة","الموقع","السابق في سلسلة التركيز","الخاصية","رفع","مستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","التمرير","النص المحدد","بداية التحديد","تعيين قبول القطرات","تعيين الوصف القابل للوصول","تعيين الاسم القابل للوصول","تعيين المحاذاة","تعيين السمة","تعيين الخلفية التلقائية","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين الصديق","تعيين هوامش المحتوى","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين المعطل","تعيين المفعل","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور الواجهة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين البداية","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين الهامش","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين تتبع الفأرة","تعيين الفيلم","تعيين الرقم","تعيين اسم الكائن","تعيين فتح الروابط الخارجية","تعيين لوحة الألوان","تعيين الوالد","تعيين الصورة","تعيين بيكس الخريطة","تعيين الخاصية","تعيين الخاصية 2","تعيين الخاصية 3","تعيين الخاصية 4","تعيين الخاصية 5","تعيين الخاصية العشرية","تعيين الخاصية العائمة","تعيين الخاصية الصحيحة","تعيين الخاصية النصية","تعيين المحتويات المقاسة","تعيين التحديد","تعيين تكرار الاختصار","تعيين تفعيل الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تلميح الحالة","تعيين النمط","تعيين نمط النص","تعيين ترتيب الجدول","تعيين النص","تعيين تنسيق النص","تعيين أعلام التفاعل مع النص","تعيين تلميح الأداة","تعيين تحديثات مفعّلة","تعيين ماهذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين رمز النافذة","تعيين نص رمز النافذة","تعيين وضع النافذة","تعيين النافذة معدلة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","تعيين التفاف الكلمة","عرض","عرض شاشة كاملة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات محظورة","الحجم","زيادة الحجم","سياسة الحجم","ترتيب تحت","بدء المؤقت","تلميح الحالة","النمط","نمط النص","اختبار السمة","النص","تنسيق النص","أعلام التفاعل مع النص","الخيط","تلميح الأداة","تحت الفأرة","إطلاق الحركة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة","تحديث","تحديث الهندسة","التحديثات مفعلة","منطقة مرئية","ماهذا","العرض","النافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","رمز النافذة","نص رمز النافذة","وضع النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","التفاف الكلمة","س","ص"]
T_CT_QLABELCLASS_IP_VALUE2LIST = ["تقبل القطرات(لاشىء) --> منطقية","وصف قابل للوصول(لاشىء) --> سلسلة نصية","اسم قابل للوصول(لاشىء) --> سلسلة نصية","تفعيل النافذة(لاشىء) --> لاشىء","إضافة إجراء(إجراء *إجراء) --> لاشىء","تعديل الحجم(لاشىء) --> لاشىء","المحاذاة(لاشىء) --> عدد صحيح","الخلفية التلقائية(لاشىء) --> منطقية","دور الخلفية(لاشىء) --> عدد صحيح","الحجم الأساسي(لاشىء) --> حجم","حظر الإشارات(منطقية حظر) --> منطقية","الصديق(لاشىء) --> عنصر واجهة","الطفل في(عدد صحيح س, عدد صحيح ص) --> عنصر واجهة","الأطفال(لاشىء) --> قائمة كائنات","مستطيل الأطفال(لاشىء) --> مستطيل","منطقة الأطفال(لاشىء) --> منطقة","مسح(لاشىء) --> لاشىء","مسح التركيز(لاشىء) --> لاشىء","مسح القناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطقية","هوامش المحتوى(لاشىء) --> هوامش","مستطيل المحتوى(لاشىء) --> مستطيل","سياسة قائمة السياق(لاشىء) --> عدد صحيح","إنشاء حاوية النافذة(نافذة *نافذة, عنصر واجهة *الوالد, أعلام النافذة) --> عنصر واجهة","المؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","حذف لاحقًا(لاشىء) --> لاشىء","معلومات الكائن(لاشىء) --> لاشىء","شجرة الكائن(لاشىء) --> لاشىء","معرف النافذة الفعال(لاشىء) --> عدد صحيح","ضمان الصقل(لاشىء) --> لاشىء","بحث(عدد صحيح معرف) --> عنصر واجهة","سياسة التركيز(لاشىء) --> عدد صحيح","وكيل التركيز(لاشىء) --> عنصر واجهة","عنصر التركيز(لاشىء) --> عنصر واجهة","الخط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات الخط","دور الواجهة(لاشىء) --> عدد صحيح","هندسة الإطار(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","هوامش المحتوى(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشىء","التقاط(مستطيل) --> بيكس الخريطة","التقاط الحركة(نوع الحركة الإشارة, أعلام الحركة الإشارة) --> لاشىء","التقاط لوحة المفاتيح(لاشىء) --> لاشىء","التقاط الفأرة(لاشىء) --> لاشىء","التقاط الاختصار(تسلسل مفتاح , سياق الاختصار) --> عدد صحيح","تأثير الرسومات(لاشىء) --> تأثير الرسومات","وكيل عناصر الرسومات(لاشىء) --> وكيل عناصر الرسومات","لديه تركيز(لاشىء) --> منطقية","تتبع الفأرة(لاشىء) --> منطقية","المحتويات المقاسة(لاشىء) --> منطقية","النص المحدد(لاشىء) --> منطقية","الارتفاع(لاشىء) --> عدد صحيح","ارتفاع للعرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(لاشىء) --> لاشىء","البداية(لاشىء) --> عدد صحيح","الوراثة(السلسلة النصية *اسم الفئة) --> منطقية","تهيئة(الوالد) --> كائن","تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال إشارة) --> متغير","إدراج إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء","تثبيت مرشح الحدث(كائن *مرشح الحدث) --> لاشىء","نافذة نشطة(لاشىء) --> منطقية","سلف ل(عنصر واجهة *طفل) --> منطقية","ممكّن(لاشىء) --> منطقية","ممكّن إلى(عنصر واجهة *السلف) --> منطقية","شاشة كاملة(لاشىء) --> منطقية","مخفي(لاشىء) --> منطقية","مكبر(لاشىء) --> منطقية","مصغر(لاشىء) --> منطقية","نموذج(لاشىء) --> منطقية","مرئي(لاشىء) --> منطقية","مرئي إلى(عنصر واجهة *السلف) --> منطقية","نوع العنصر(لاشىء) --> منطقية","نافذة(لاشىء) --> منطقية","نافذة معدلة(لاشىء) --> منطقية","مستحوذ لوحة المفاتيح(لاشىء) --> عنصر واجهة","مؤقت مفعل(عدد صحيح معرف) --> لاشىء","التخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عدد صحيح","اللغة(لاشىء) --> لغة","خفض(لاشىء) --> لاشىء","خريطة من(عنصر واجهة *الوالد, نقطة) --> نقطة","خريطة من عالمي(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(عنصر واجهة *الوالد, نقطة) --> نقطة","خريطة إلى عالمي(نقطة موقع) --> نقطة","خريطة إلى الأصل(نقطة موقع) --> نقطة","هامش(لاشىء) --> عدد صحيح","قناع(لاشىء) --> منطقة","الارتفاع الأقصى(لاشىء) --> عدد صحيح","الحجم الأقصى(لاشىء) --> حجم","العرض الأقصى(لاشىء) --> عدد صحيح","الارتفاع الأدنى(لاشىء) --> عدد صحيح","الحجم الأدنى(لاشىء) --> حجم","العرض الأدنى(لاشىء) --> عدد صحيح","مستحوذ الفأرة(لاشىء) --> عنصر واجهة","تحريك(عدد صحيح س, عدد صحيح ص) --> لاشىء","تحريك إلى الخيط(خيط هدف *هدف الخيط) --> لاشىء","الفيلم(لاشىء) --> فيلم","عنصر الأصل الطبيعي(لاشىء) --> عنصر واجهة","التالي في سلسلة التركيز(لاشىء) --> عنصر واجهة","الهندسة العادية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلة نصية","مؤشر الكائن(لاشىء) --> مؤشر","فتح الروابط الخارجية(لاشىء) --> منطقية","تجاوز أعلام النافذة(نوع النافذة أعلام) --> لاشىء","لوحة الألوان(لاشىء) --> لوحة الألوان","الوالد(لاشىء) --> كائن","عنصر الوالد(لاشىء) --> عنصر واجهة","الصورة(لاشىء) --> صورة","بيكس الخريطة(لاشىء) --> بيكس الخريطة","الموقع(لاشىء) --> نقطة","السابق في سلسلة التركيز(لاشىء) --> عنصر واجهة","الخاصية(السلسلة النصية *اسم) --> متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","إطلاق لوحة المفاتيح(لاشىء) --> لاشىء","إطلاق الفأرة(لاشىء) --> لاشىء","إطلاق الاختصار(عدد صحيح معرف) --> لاشىء","إزالة الإجراء(إجراء *إجراء) --> لاشىء","إزالة مرشح الحدث(كائن *كائن) --> لاشىء","عرض(جهاز الرسم *هدف, نقطة, منطقة, عنصر واجهة::علم العرض) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","استعادة الهندسة(مصفوفة بايت) --> منطقية","حفظ الهندسة(لاشىء) --> مصفوفة بايت","التمرير(عدد صحيح دكس, عدد صحيح د) --> لاشىء","النص المحدد(لاشىء) --> سلسلة نصية","بداية التحديد(لاشىء) --> عدد صحيح","تعيين قبول القطرات(منطقية على) --> لاشىء","تعيين الوصف القابل للوصول(سلسلة نصية) --> لاشىء","تعيين الاسم القابل للوصول(سلسلة نصية) --> لاشىء","تعيين المحاذاة(علم المحاذاة) --> لاشىء","تعيين السمة(سمة العنصر واجهة, منطقية على) --> لاشىء","تعيين الخلفية التلقائية(منطقية مفعلة) --> لاشىء","تعيين دور الخلفية(دور اللون لوحة الألوان) --> لاشىء","تعيين الحجم الأساسي(عدد صحيح قاعدة عرض, عدد صحيح قاعدة ارتفاع) --> لاشىء","تعيين الصديق(عنصر واجهة *الصديق) --> لاشىء","تعيين هوامش المحتوى(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعيين المعطل(منطقية تعطيل) --> لاشىء","تعيين المفعل(منطقية) --> لاشىء","تعيين الارتفاع الثابت(عدد صحيح ارتفاع) --> لاشىء","تعيين الحجم الثابت(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين العرض الثابت(عدد صحيح عرض) --> لاشىء","تعيين التركيز(سبب التركيز) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز) --> لاشىء","تعيين وكيل التركيز(عنصر واجهة *عنصر) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور الواجهة(دور اللون لوحة الألوان) --> لاشىء","تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> لاشىء","تعيين مخفي(منطقية مخفي) --> لاشىء","تعيين البداية(عدد صحيح) --> لاشىء","تعيين تلميحات طريقة الإدخال(تلميحات طريقة الإدخال) --> لاشىء","تعيين التخطيط(تخطيط *التخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط) --> لاشىء","تعيين اللغة(لغة) --> لاشىء","تعيين الهامش(عدد صحيح) --> لاشىء","تعيين القناع(بيكس الخريطة) --> لاشىء","تعيين الارتفاع الأقصى(عدد صحيح أقصى ارتفاع) --> لاشىء","تعيين الحجم الأقصى(عدد صحيح أقصى عرض, عدد صحيح أقصى ارتفاع) --> لاشىء","تعيين العرض الأقصى(عدد صحيح أقصى عرض) --> لاشىء","تعيين الارتفاع الأدنى(عدد صحيح أدنى ارتفاع) --> لاشىء","تعيين الحجم الأدنى(عدد صحيح أدنى عرض, عدد صحيح أدنى ارتفاع) --> لاشىء","تعيين العرض الأدنى(عدد صحيح أدنى عرض) --> لاشىء","تعيين تتبع الفأرة(منطقية تمكين) --> لاشىء","تعيين الفيلم(فيلم *فيلم) --> لاشىء","تعيين الرقم(عدد عشري) --> لاشىء","تعيين اسم الكائن(سلسلة نصية) --> لاشىء","تعيين فتح الروابط الخارجية(منطقية فتح) --> لاشىء","تعيين لوحة الألوان(لوحة الألوان) --> لاشىء","تعيين الوالد(عنصر واجهة *الوالد) --> لاشىء","تعيين الصورة(صورة) --> لاشىء","تعيين بيكس الخريطة(بيكس الخريطة) --> لاشىء","تعيين الخاصية(السلسلة النصية *اسم, متغير) --> منطقية","تعيين الخاصية 2(السلسلة النصية *اسم, عدد صحيح) --> منطقية","تعيين الخاصية 3(السلسلة النصية *اسم, عدد عائم) --> منطقية","تعيين الخاصية 4(السلسلة النصية *اسم, عدد عشري) --> منطقية","تعيين الخاصية 5(السلسلة النصية *اسم, سلسلة نصية) --> منطقية","تعيين الخاصية العشرية(السلسلة النصية *اسم, عدد عشري) --> منطقية","تعيين الخاصية العائمة(السلسلة النصية *اسم, عدد عائم) --> منطقية","تعيين الخاصية الصحيحة(السلسلة النصية *اسم, عدد صحيح) --> منطقية","تعيين الخاصية النصية(السلسلة النصية *اسم, سلسلة نصية) --> منطقية","تعيين المحتويات المقاسة(منطقية) --> لاشىء","تعيين التحديد(عدد صحيح بداية, عدد صحيح طول) --> لاشىء","تعيين تكرار الاختصار(عدد صحيح معرف, منطقية تمكين) --> لاشىء","تعيين تفعيل الاختصار(عدد صحيح معرف, منطقية تمكين) --> لاشىء","تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم(سياسة الحجم::السياسة الأفقية, سياسة الحجم::السياسة العمودية) --> لاشىء","تعيين تلميح الحالة(سلسلة نصية) --> لاشىء","تعيين النمط(نمط *نمط) --> لاشىء","تعيين نمط النص(سلسلة نصية) --> لاشىء","تعيين ترتيب الجدول(عنصر واجهة *أول, عنصر واجهة *ثاني) --> لاشىء","تعيين النص(سلسلة نصية) --> لاشىء","تعيين تنسيق النص(تنسيق النص) --> لاشىء","تعيين أعلام التفاعل مع النص(أعلام التفاعل مع النص) --> لاشىء","تعيين تلميح الأداة(سلسلة نصية) --> لاشىء","تعيين التحديثات مفعلة(منطقية تمكين) --> لاشىء","تعيين ماهذا(سلسلة نصية) --> لاشىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لاشىء","تعيين أعلام النافذة(نوع النافذة) --> لاشىء","تعيين رمز النافذة(رمز) --> لاشىء","تعيين نص رمز النافذة(سلسلة نصية) --> لاشىء","تعيين وضع النافذة(وضع النافذة) --> لاشىء","تعيين النافذة معدلة(منطقية) --> لاشىء","تعيين شفافية النافذة(مستوى عشري) --> لاشىء","تعيين دور النافذة(سلسلة نصية) --> لاشىء","تعيين حالة النافذة(حالة النافذة) --> لاشىء","تعيين عنوان النافذة(سلسلة نصية) --> لاشىء","تعيين التفاف الكلمة(منطقية على) --> لاشىء","عرض(لاشىء) --> لاشىء","عرض شاشة كاملة(لاشىء) --> لاشىء","عرض مكبر(لاشىء) --> لاشىء","عرض مصغر(لاشىء) --> لاشىء","عرض عادي(لاشىء) --> لاشىء","الإشارات محظورة(لاشىء) --> منطقية","الحجم(لاشىء) --> حجم","زيادة الحجم(لاشىء) --> حجم","سياسة الحجم(لاشىء) --> سياسة الحجم","ترتيب تحت(عنصر واجهة *ع) --> لاشىء","بدء المؤقت(عدد صحيح الفاصل) --> عدد صحيح","تلميح الحالة(لاشىء) --> سلسلة نصية","النمط(لاشىء) --> نمط","نمط النص(لاشىء) --> سلسلة نصية","اختبار السمة(سمة العنصر واجهة السمة) --> منطقية","النص(لاشىء) --> سلسلة نصية","تنسيق النص(لاشىء) --> عدد صحيح","أعلام التفاعل مع النص(لاشىء) --> عدد صحيح","الخيط(لاشىء) --> خيط","تلميح الأداة(لاشىء) --> سلسلة نصية","تحت الفأرة(لاشىء) --> منطقية","إطلاق الحركة(نوع الحركة الإشارة) --> لاشىء","إلغاء تعيين المؤشر(لاشىء) --> لاشىء","إلغاء تعيين اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء تعيين اللغة(لاشىء) --> لاشىء","تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","التحديثات مفعلة(لاشىء) --> منطقية","منطقة مرئية(لاشىء) --> منطقة","ماهذا(لاشىء) --> سلسلة نصية","العرض(لاشىء) --> عدد صحيح","نافذة(لاشىء) --> عنصر واجهة","مسار ملف النافذة(لاشىء) --> سلسلة نصية","أعلام النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","رمز النافذة(لاشىء) --> رمز","نص رمز النافذة(لاشىء) --> سلسلة نصية","وضع النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> مستوى عشري","دور النافذة(لاشىء) --> سلسلة نصية","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة نصية","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","التفاف الكلمة(لاشىء) --> منطقية","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
T_CT_QLABELCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLABELCLASS_IP_VALUE4 = "الناتج :"
