#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qlineeditclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QLINEEDITCLASS_IP_TITLE = "مكون فئة مربع النص "
T_CT_QLINEEDITCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLINEEDITCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QLINEEDITCLASS_IP_VALUE2 = "الميثود : "
T_CT_QLINEEDITCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","alignment","autofillbackground","backgroundrole","backspace","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","close","completer","contentsmargins","contentsrect","contextmenupolicy","copy","createstandardcontextmenu","createwindowcontainer","cursor","cursorbackward","cursorforward","cursormovestyle","cursorposition","cursorpositionat","cursorwordbackward","cursorwordforward","cut","del","delete","deletelater","deselect","displaytext","dragenabled","dumpobjectinfo","dumpobjecttree","echomode","effectivewinid","endtext","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getcursorpositionchangedevent","geteditingfinishedevent","getreturnpressedevent","getselectionchangedevent","gettextchangedevent","gettexteditedevent","gettextmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasacceptableinput","hasfocus","hasframe","hasmousetracking","hasselectedtext","height","heightforwidth","hide","home","inherits","init","inputmask","inputmethodhints","inputmethodquery","insert","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","ismodified","isreadonly","isredoavailable","isundoavailable","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","maxlength","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","paste","placeholdertext","pos","previousinfocuschain","property","raise","rect","redo","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","selectall","selectedtext","selectionstart","setacceptdrops","setaccessibledescription","setaccessiblename","setalignment","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcompleter","setcontentsmargins","setcontextmenupolicy","setcursor","setcursormovestyle","setcursorposition","setcursorpositionchangedevent","setdisabled","setdragenabled","setechomode","seteditingfinishedevent","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframe","setgeometry","setgraphicseffect","sethidden","setinputmask","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmaxlength","setminimumheight","setminimumsize","setminimumwidth","setmodified","setmousetracking","setobjectname","setpalette","setparent","setplaceholdertext","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setreadonly","setreturnpressedevent","setselection","setselectionchangedevent","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settext","settextchangedevent","settexteditedevent","settextmargins","settooltip","setupdatesenabled","setvalidator","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","textmargins","thread","tooltip","undermouse","undo","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","validator","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QLINEEDITCLASS_IP_VALUE2STEPFUNC = ["قبول القطرات","وصف قابل للوصول","اسم قابل للوصول","تنشيط النافذة","إضافة إجراء","ضبط الحجم","المحاذاة","خلفية التعبئة التلقائية","دور الخلفية","مفتاح الخلف","حجم الأساس","إيقاف الإشارات","الطفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح","مسح التركيز","مسح القناع","إغلاق","المكمل","هامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","نسخ","إنشاء قائمة سياق قياسية","إنشاء حاوية نافذة","مؤشر","المؤشر للخلف","المؤشر للأمام","نمط حركة المؤشر","موقع المؤشر","موقع المؤشر في","كلمة المؤشر للخلف","كلمة المؤشر للأمام","قص","حذف","حذف لاحقًا","إلغاء التحديد","عرض النص","تمكين السحب","تفريغ معلومات الكائن","تفريغ شجرة الكائن","وضع الصدى","معرّف النافذة الفعّالة","نهاية النص","ضمان التلميع","ابحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على هامش المحتويات","الحصول على حدث تغيير موقع المؤشر","الحصول على حدث انتهاء التحرير","الحصول على حدث الضغط على العودة","الحصول على حدث تغيير التحديد","الحصول على حدث تغيير النص","الحصول على حدث تعديل النص","هامش النص","أمسك","أمسك بالإيماءة","أمسك بلوحة المفاتيح","أمسك بالفأرة","أمسك بالاختصار","تأثير الرسومات","وكيل الرسومات","لديه إدخال مقبول","لديه تركيز","لديه إطار","لديه تتبع الماوس","لديه نص محدد","ارتفاع","ارتفاع للعرض","إخفاء","الصفحة الرئيسية","يرث","بدء","قناع الإدخال","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج","إدراج إجراء","تثبيت مرشح الحدث","هي نافذة نشطة","هي سلف ل","هي ممكنة","هي ممكنة ل","هي شاشة كاملة","هي مخفية","هي مُعظم","هي مُصغرة","هي نمطية","هي مُعدلة","هي للقراءة فقط","هي إعادة تنفيذ متاحة","هي إبطال متاح","هي مرئية","مرئي إلى","نوع عنصر واجهة","نافذة","نافذة معدلة","ممسك لوحة المفاتيح","إيقاف المؤقت","تخطيط","اتجاه التخطيط","محلي","خفض","خريطة من","خريطة من العالمية","خريطة من الوالد","خريطة إلى","خريطة إلى العالمية","خريطة إلى الوالد","قناع","الحد الأقصى للارتفاع","الحد الأقصى للحجم","الحد الأقصى للعرض","الحد الأقصى للطول","الحد الأدنى للارتفاع","الحد الأدنى للحجم","الحد الأدنى للعرض","ممسك الفأرة","تحرك","تحرك إلى الخيط","عنصر واجهة الوالد الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","والد","عنصر واجهة الوالد","لصق","نص العنصر النائب","موضع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","إعادة","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تحديد الكل","النص المحدد","بدء التحديد","تعيين قبول القطرات","تعيين وصف قابل للوصول","تعيين اسم قابل للوصول","تعيين المحاذاة","تعيين السمة","تعيين خلفية التعبئة التلقائية","تعيين دور الخلفية","تعيين حجم الأساس","تعيين المكمل","تعيين هامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين نمط حركة المؤشر","تعيين موقع المؤشر","تعيين حدث تغيير موقع المؤشر","تعيين معطل","تعيين تمكين السحب","تعيين وضع الصدى","تعيين حدث إنهاء التحرير","تعيين تمكين","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الإطار","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين قناع الإدخال","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين المحلي","تعيين القناع","تعيين الحد الأقصى للارتفاع","تعيين الحد الأقصى للحجم","تعيين الحد الأقصى للعرض","تعيين الحد الأقصى للطول","تعيين الحد الأدنى للارتفاع","تعيين الحد الأدنى للحجم","تعيين الحد الأدنى للعرض","تعيين معدل","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالد","تعيين نص العنصر النائب","تعيين الخاصية","تعيين الخاصية ٢","تعيين الخاصية ٣","تعيين الخاصية ٤","تعيين الخاصية ٥","تعيين الخاصية مزدوجة","تعيين الخاصية العائمة","تعيين الخاصية الصحيحة","تعيين الخاصية النصية","تعيين للقراءة فقط","تعيين حدث الضغط على العودة","تعيين التحديد","تعيين حدث تغيير التحديد","تعيين تكرار الاختصار تلقائيًا","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تلميح الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب الجدولة","تعيين النص","تعيين حدث تغيير النص","تعيين حدث تعديل النص","تعيين هامش النص","تعيين تلميح الأدوات","تعيين تمكين التحديثات","تعيين المصحح","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين طريقة تشغيل النافذة","تعيين معدل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","إظهار","إظهار بملء الشاشة","إظهار بمقدار الشاشة","إظهار مصغر","إظهار بشكل طبيعي","إيقاف الإشارات","الحجم","زيادة الحجم","سياسة الحجم","تحت التكديس","بدء المؤقت","تلميح الحالة","النمط","ورقة الأنماط","اختبار السمة","النص","هامش النص","خيط","تلميح الأدوات","تحت الفأرة","تراجع","إطلاق الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين المحلي","تحديث","تحديث الهندسة","تمكين التحديثات","المصحح","منطقة مرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","طريقة تشغيل النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرّف النافذة","س","ص"]
#/*
#T_CT_QLINEEDITCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"alignment(void) --> int",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"backspace(void) --> void",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clear(void) --> void",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"completer(void) --> QCompleter",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"copy(void) --> void",
#	"createStandardContextMenu(void) --> QMenu",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"cursorBackward(bool mark, int steps) --> void",
#	"cursorForward(bool mark, int steps) --> void",
#	"cursorMoveStyle(void) --> int",
#	"cursorPosition(void) --> int",
#	"cursorPositionAt(QPoint) --> int",
#	"cursorWordBackward(bool mark) --> void",
#	"cursorWordForward(bool mark) --> void",
#	"cut(void) --> void",
#	"del(void) --> void",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"deselect(void) --> void",
#	"displayText(void) --> QString",
#	"dragEnabled(void) --> bool",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"echoMode(void) --> int",
#	"effectiveWinId(void) --> int",
#	"endtext(bool mark) --> void",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcursorPositionChangedEvent(void) --> char",
#	"geteditingFinishedEvent(void) --> char",
#	"getreturnPressedEvent(void) --> char",
#	"getselectionChangedEvent(void) --> char",
#	"getTextChangedEvent(void) --> char",
#	"gettextEditedEvent(void) --> char",
#	"getTextMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasAcceptableInput(void) --> bool",
#	"hasFocus(void) --> bool",
#	"hasFrame(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"hasSelectedText(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"home(bool mark) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMask(void) --> QString",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insert(QString) --> void",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isModified(void) --> bool",
#	"isReadOnly(void) --> bool",
#	"isRedoAvailable(void) --> bool",
#	"isUndoAvailable(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"maxLength(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"paste(void) --> void",
#	"placeholderText(void) --> QString",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"redo(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"selectAll(void) --> void",
#	"selectedText(void) --> QString",
#	"selectionStart(void) --> int",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAlignment(Qt::AlignmentFlag flag) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setCompleter(QCompleter *c) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setCursorMoveStyle(Qt::CursorMoveStyle style) --> void",
#	"setCursorPosition(int) --> void",
#	"setcursorPositionChangedEvent(char *) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDragEnabled(bool b) --> void",
#	"setEchoMode(QLineEdit::EchoMode) --> void",
#	"seteditingFinishedEvent(char *) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setFrame(bool) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMask(QString) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMaxLength(int) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModified(bool) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setPlaceholderText(QString) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setReadOnly(bool) --> void",
#	"setreturnPressedEvent(char *) --> void",
#	"setSelection(int start, int length) --> void",
#	"setselectionChangedEvent(char *) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setText(QString) --> void",
#	"setTextChangedEvent(char *) --> void",
#	"settextEditedEvent(char *) --> void",
#	"setTextMargins(int left, int top, int right, int bottom) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValidator(QValidator *v) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"text(void) --> QString",
#	"textMargins(void) --> QMargins",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"undo(void) --> void",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"validator(void) --> QValidator",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QLINEEDITCLASS_IP_VALUE2LIST = ["قبول القطرات (لاشىء) --> منطق","وصف قابل للوصول (لاشىء) --> سلسلة نصية","اسم قابل للوصول (لاشىء) --> سلسلة نصية","تنشيط النافذة (لاشىء) --> لاشىء","إضافة إجراء (إجراء *الإجراء) --> لاشىء","ضبط الحجم (لاشىء) --> لاشىء","المحاذاة (لاشىء) --> عدد صحيح","خلفية التعبئة التلقائية (لاشىء) --> منطق","دور الخلفية (لاشىء) --> عدد صحيح","مفتاح الخلف (لاشىء) --> لاشىء","حجم الأساس (لاشىء) --> حجم","إيقاف الإشارات (منطق إيقاف) --> منطق","الطفل في (عدد صحيح س, عدد صحيح ص) --> عنصر واجهة","الأطفال (لاشىء) --> قائمة الكائنات","مستطيل الأطفال (لاشىء) --> مستطيل","منطقة الأطفال (لاشىء) --> منطقة","مسح (لاشىء) --> لاشىء","مسح التركيز (لاشىء) --> لاشىء","مسح القناع (لاشىء) --> لاشىء","إغلاق (لاشىء) --> منطق","المكمل (لاشىء) --> مكمل","هامش المحتويات (لاشىء) --> هوامش","مستطيل المحتويات (لاشىء) --> مستطيل","سياسة قائمة السياق (لاشىء) --> عدد صحيح","نسخ (لاشىء) --> لاشىء","إنشاء قائمة سياق قياسية (لاشىء) --> قائمة","إنشاء حاوية نافذة (نافذة *النافذة, عنصر واجهة *الوالد, أعلام النافذة) --> عنصر واجهة","مؤشر (لاشىء) --> مؤشر","المؤشر للخلف (منطق إشارة, عدد صحيح خطوات) --> لاشىء","المؤشر للأمام (منطق إشارة, عدد صحيح خطوات) --> لاشىء","نمط حركة المؤشر (لاشىء) --> عدد صحيح","موقع المؤشر (لاشىء) --> عدد صحيح","موقع المؤشر في (نقطة) --> عدد صحيح","كلمة المؤشر للخلف (منطق إشارة) --> لاشىء","كلمة المؤشر للأمام (منطق إشارة) --> لاشىء","قص (لاشىء) --> لاشىء","حذف (لاشىء) --> لاشىء","حذف (لاشىء) --> لاشىء","حذف لاحقًا (لاشىء) --> لاشىء","إلغاء التحديد (لاشىء) --> لاشىء","عرض النص (لاشىء) --> سلسلة نصية","تمكين السحب (لاشىء) --> منطق","تفريغ معلومات الكائن (لاشىء) --> لاشىء","تفريغ شجرة الكائن (لاشىء) --> لاشىء","وضع الصدى (لاشىء) --> عدد صحيح","معرّف النافذة الفعّالة (لاشىء) --> عدد صحيح","نهاية النص (منطق إشارة) --> لاشىء","ضمان التلميع (لاشىء) --> لاشىء","ابحث (عدد صحيح معرّف) --> عنصر واجهة","سياسة التركيز (لاشىء) --> عدد صحيح","وكيل التركيز (لاشىء) --> عنصر واجهة","عنصر التركيز (لاشىء) --> عنصر واجهة","الخط (لاشىء) --> خط","معلومات الخط (لاشىء) --> معلومات الخط","دور المقدمة (لاشىء) --> عدد صحيح","هندسة الإطار (لاشىء) --> مستطيل","حجم الإطار (لاشىء) --> حجم","الهندسة (لاشىء) --> مستطيل","الحصول على هامش المحتويات (عدد صحيح *اليسار, عدد صحيح *الأعلى, عدد صحيح *اليمين, عدد صحيح *الأسفل) --> لاشىء","الحصول على حدث تغيير موقع المؤشر (لاشىء) --> حرف","الحصول على حدث انتهاء التحرير (لاشىء) --> حرف","الحصول على حدث الضغط على العودة (لاشىء) --> حرف","الحصول على حدث تغيير التحديد (لاشىء) --> حرف","الحصول على حدث تغيير النص (لاشىء) --> حرف","الحصول على حدث تعديل النص (لاشىء) --> حرف","الحصول على هامش النص (عدد صحيح *اليسار, عدد صحيح *الأعلى, عدد صحيح *اليمين, عدد صحيح *الأسفل) --> لاشىء","أمسك (مستطيل) --> صورة نقطية","أمسك بالإيماءة (نوع الإيماءة إيماءة, علم الإيماءة أعلام) --> لاشىء","أمسك بلوحة المفاتيح (لاشىء) --> لاشىء","أمسك بالفأرة (لاشىء) --> لاشىء","أمسك بالاختصار (تسلسل المفاتيح, سياق الاختصار) --> عدد صحيح","تأثير الرسومات (لاشىء) --> تأثير الرسومات","وكيل الرسومات (لاشىء) --> وكيل الرسومات","لديه إدخال مقبول (لاشىء) --> منطق","لديه تركيز (لاشىء) --> منطق","لديه إطار (لاشىء) --> منطق","لديه تتبع الماوس (لاشىء) --> منطق","لديه نص محدد (لاشىء) --> منطق","ارتفاع (لاشىء) --> عدد صحيح","ارتفاع للعرض (عدد صحيح العرض) --> عدد صحيح","إخفاء (لاشىء) --> لاشىء","الصفحة الرئيسية (منطق إشارة) --> لاشىء","يرث (حرف *اسم الصنف) --> منطق","بدء (والد) --> كائن","قناع الإدخال (لاشىء) --> سلسلة نصية","تلميحات طريقة الإدخال (لاشىء) --> عدد صحيح","استعلام طريقة الإدخال (استعلام طريقة الإدخال) --> نوع متغير","إدراج (سلسلة نصية) --> لاشىء","إدراج إجراء (إجراء *قبل, إجراء *الإجراء) --> لاشىء","تثبيت مرشح الحدث (كائن *مرشح) --> لاشىء","هي نافذة نشطة (لاشىء) --> منطق","هي سلف ل (عنصر واجهة *طفل) --> منطق","هي ممكنة (لاشىء) --> منطق","هي ممكنة ل (عنصر واجهة *السلف) --> منطق","هي شاشة كاملة (لاشىء) --> منطق","هي مخفية (لاشىء) --> منطق","هي مُعظم (لاشىء) --> منطق","هي مُصغرة (لاشىء) --> منطق","هي نمطية (لاشىء) --> منطق","هي مُعدلة (لاشىء) --> منطق","هي للقراءة فقط (لاشىء) --> منطق","هي إعادة تنفيذ متاحة (لاشىء) --> منطق","هي إبطال متاح (لاشىء) --> منطق","هي مرئية (لاشىء) --> منطق","هي مرئية ل (عنصر واجهة *السلف) --> منطق","نوع عنصر واجهة (لاشىء) --> منطق","نافذة (لاشىء) --> منطق","نافذة معدلة (لاشىء) --> منطق","ممسك لوحة المفاتيح (لاشىء) --> عنصر واجهة","إيقاف المؤقت (عدد صحيح معرّف) --> لاشىء","تخطيط (لاشىء) --> تخطيط","اتجاه التخطيط (لاشىء) --> عدد صحيح","محلي (لاشىء) --> محلي","خفض (لاشىء) --> لاشىء","خريطة من (عنصر واجهة *والد, نقطة) --> نقطة","خريطة من العالمية (نقطة) --> نقطة","خريطة من الوالد (نقطة) --> نقطة","خريطة إلى (عنصر واجهة *والد, نقطة) --> نقطة","خريطة إلى العالمية (نقطة) --> نقطة","خريطة إلى الوالد (نقطة) --> نقطة","قناع (لاشىء) --> منطقة","الحد الأقصى للارتفاع (لاشىء) --> عدد صحيح","الحد الأقصى للحجم (لاشىء) --> حجم","الحد الأقصى للعرض (لاشىء) --> عدد صحيح","الحد الأقصى للطول (لاشىء) --> عدد صحيح","الحد الأدنى للارتفاع (لاشىء) --> عدد صحيح","الحد الأدنى للحجم (لاشىء) --> حجم","الحد الأدنى للعرض (لاشىء) --> عدد صحيح","ممسك الفأرة (لاشىء) --> عنصر واجهة","تحرك (عدد صحيح س, عدد صحيح ص) --> لاشىء","تحرك إلى الخيط (خيط *الخيط الهدف) --> لاشىء","عنصر واجهة الوالد الأصلي (لاشىء) --> عنصر واجهة","التالي في سلسلة التركيز (لاشىء) --> عنصر واجهة","الهندسة العادية (لاشىء) --> مستطيل","اسم الكائن (لاشىء) --> سلسلة نصية","مؤشر الكائن (لاشىء) --> مؤشر","تجاوز أعلام النافذة (نوع النافذة أعلام) --> لاشىء","لوحة الألوان (لاشىء) --> لوحة الألوان","والد (لاشىء) --> كائن","عنصر واجهة الوالد (لاشىء) --> عنصر واجهة","لصق (لاشىء) --> لاشىء","نص العنصر النائب (لاشىء) --> سلسلة نصية","موضع (لاشىء) --> نقطة","السابق في سلسلة التركيز (لاشىء) --> عنصر واجهة","خاصية (حرف *الاسم) --> نوع متغير","رفع (لاشىء) --> لاشىء","مستطيل (لاشىء) --> مستطيل","إعادة (لاشىء) --> لاشىء","إطلاق لوحة المفاتيح (لاشىء) --> لاشىء","إطلاق الفأرة (لاشىء) --> لاشىء","إطلاق الاختصار (عدد صحيح معرّف) --> لاشىء","إزالة الإجراء (إجراء *الإجراء) --> لاشىء","إزالة مرشح الحدث (كائن *كائن) --> لاشىء","عرض (جهاز الرسم *الهدف, نقطة, منطقة, علم العرض) --> لاشىء","إعادة الطلاء (لاشىء) --> لاشىء","تغيير الحجم (عدد صحيح العرض, عدد صحيح الارتفاع) --> لاشىء","استعادة الهندسة (صفيف بايت) --> منطق","حفظ الهندسة (لاشىء) --> صفيف بايت","تمرير (عدد صحيح دلتا س, عدد صحيح دلتا ص) --> لاشىء","تحديد الكل (لاشىء) --> لاشىء","النص المحدد (لاشىء) --> سلسلة نصية","بدء التحديد (لاشىء) --> عدد صحيح","تعيين قبول القطرات (منطق تشغيل) --> لاشىء","تعيين وصف قابل للوصول (سلسلة نصية) --> لاشىء","تعيين اسم قابل للوصول (سلسلة نصية) --> لاشىء","تعيين المحاذاة (علم المحاذاة) --> لاشىء","تعيين السمة (سمة عنصر واجهة, منطق تشغيل) --> لاشىء","تعيين خلفية التعبئة التلقائية (تمكين منطق) --> لاشىء","تعيين دور الخلفية (دور اللون) --> لاشىء","تعيين حجم الأساس (عدد صحيح الأساس عرض, عدد صحيح الأساس ارتفاع) --> لاشىء","تعيين المكمل (مكمل *م) --> لاشىء","تعيين هامش المحتويات (عدد صحيح اليسار, عدد صحيح الأعلى, عدد صحيح اليمين, عدد صحيح الأسفل) --> لاشىء","تعيين سياسة قائمة السياق (سياسة قائمة السياق) --> لاشىء","تعيين المؤشر (مؤشر) --> لاشىء","تعيين نمط حركة المؤشر (نمط حركة المؤشر) --> لاشىء","تعيين موقع المؤشر (عدد صحيح) --> لاشىء","تعيين حدث تغيير موقع المؤشر (حرف *) --> لاشىء","تعيين معطل (منطق تعطيل) --> لاشىء","تعيين تمكين السحب (منطق ب) --> لاشىء","تعيين وضع الصدى (وضع الصدى) --> لاشىء","تعيين حدث إنهاء التحرير (حرف *) --> لاشىء","تعيين تمكين (منطق) --> لاشىء","تعيين ارتفاع ثابت (عدد صحيح ارتفاع) --> لاشىء","تعيين حجم ثابت (عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين عرض ثابت (عدد صحيح عرض) --> لاشىء","تعيين التركيز (سبب التركيز) --> لاشىء","تعيين سياسة التركيز (سياسة التركيز) --> لاشىء","تعيين وكيل التركيز (عنصر واجهة *عنصر واجهة) --> لاشىء","تعيين الخط (خط) --> لاشىء","تعيين دور المقدمة (دور اللون) --> لاشىء","تعيين الإطار (منطق) --> لاشىء","تعيين الهندسة (عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين تأثير الرسومات (تأثير الرسومات *تأثير) --> لاشىء","تعيين مخفي (منطق مخفي) --> لاشىء","تعيين قناع الإدخال (سلسلة نصية) --> لاشىء","تعيين تلميحات طريقة الإدخال (تلميحات طريقة الإدخال) --> لاشىء","تعيين التخطيط (تخطيط *تخطيط) --> لاشىء","تعيين اتجاه التخطيط (اتجاه التخطيط) --> لاشىء","تعيين المحلي (محلي) --> لاشىء","تعيين القناع (صورة نقطية) --> لاشىء","تعيين الحد الأقصى للارتفاع (عدد صحيح الحد الأقصى ارتفاع) --> لاشىء","تعيين الحد الأقصى للحجم (عدد صحيح الحد الأقصى عرض, عدد صحيح الحد الأقصى ارتفاع) --> لاشىء","تعيين الحد الأقصى للعرض (عدد صحيح الحد الأقصى عرض) --> لاشىء","تعيين الحد الأقصى للطول (عدد صحيح) --> لاشىء","تعيين الحد الأدنى للارتفاع (عدد صحيح الحد الأدنى ارتفاع) --> لاشىء","تعيين الحد الأدنى للحجم (عدد صحيح الحد الأدنى عرض, عدد صحيح الحد الأدنى ارتفاع) --> لاشىء","تعيين الحد الأدنى للعرض (عدد صحيح الحد الأدنى عرض) --> لاشىء","تعيين معدل (منطق) --> لاشىء","تعيين تتبع الفأرة (منطق تمكين) --> لاشىء","تعيين اسم الكائن (سلسلة نصية) --> لاشىء","تعيين لوحة الألوان (لوحة الألوان) --> لاشىء","تعيين الوالد (عنصر واجهة *والد) --> لاشىء","تعيين نص العنصر النائب (سلسلة نصية) --> لاشىء","تعيين خاصية (حرف *الاسم, نوع متغير) --> منطق","تعيين خاصية ٢ (حرف *الاسم, عدد صحيح) --> منطق","تعيين خاصية ٣ (حرف *الاسم, عدد عشري) --> منطق","تعيين خاصية ٤ (حرف *الاسم, مزدوج) --> منطق","تعيين خاصية ٥ (حرف *الاسم, سلسلة نصية) --> منطق","تعيين خاصية مزدوجة (حرف *الاسم, مزدوج) --> منطق","تعيين خاصية عائمة (حرف *الاسم, عدد عشري) --> منطق","تعيين خاصية صحيحة (حرف *الاسم, عدد صحيح) --> منطق","تعيين خاصية نصية (حرف *الاسم, سلسلة نصية) --> منطق","تعيين للقراءة فقط (منطق) --> لاشىء","تعيين حدث الضغط على العودة (حرف *) --> لاشىء","تعيين التحديد (عدد صحيح بدء, عدد صحيح طول) --> لاشىء","تعيين حدث تغيير التحديد (حرف *) --> لاشىء","تعيين تكرار الاختصار تلقائيًا (عدد صحيح معرّف, منطق تمكين) --> لاشىء","تعيين تمكين الاختصار (عدد صحيح معرّف, منطق تمكين) --> لاشىء","تعيين زيادة الحجم (عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم (سياسة العرض, سياسة العمودي) --> لاشىء","تعيين تلميح الحالة (سلسلة نصية) --> لاشىء","تعيين النمط (نمط *نمط) --> لاشىء","تعيين ورقة الأنماط (سلسلة نصية) --> لاشىء","تعيين ترتيب الجدولة (عنصر واجهة *الأول, عنصر واجهة *الثاني) --> لاشىء","تعيين النص (سلسلة نصية) --> لاشىء","تعيين حدث تغيير النص (حرف *) --> لاشىء","تعيين حدث تعديل النص (حرف *) --> لاشىء","تعيين هامش النص (عدد صحيح اليسار, عدد صحيح الأعلى, عدد صحيح اليمين, عدد صحيح الأسفل) --> لاشىء","تعيين تلميح الأدوات (سلسلة نصية) --> لاشىء","تعيين تمكين التحديثات (منطق تمكين) --> لاشىء","تعيين المصحح (مصحح *م) --> لاشىء","تعيين ما هذا (سلسلة نصية) --> لاشىء","تعيين مسار ملف النافذة (سلسلة نصية) --> لاشىء","تعيين أعلام النافذة (نوع النافذة) --> لاشىء","تعيين أيقونة النافذة (أيقونة) --> لاشىء","تعيين نص أيقونة النافذة (سلسلة نصية) --> لاشىء","تعيين طريقة تشغيل النافذة (تشغيل النافذة) --> لاشىء","تعيين نافذة معدلة (منطق) --> لاشىء","تعيين شفافية النافذة (مستوى مزدوج) --> لاشىء","تعيين دور النافذة (سلسلة نصية) --> لاشىء","تعيين حالة النافذة (حالة النافذة) --> لاشىء","تعيين عنوان النافذة (سلسلة نصية) --> لاشىء","إظهار (لاشىء) --> لاشىء","إظهار بملء الشاشة (لاشىء) --> لاشىء","إظهار بمقدار الشاشة (لاشىء) --> لاشىء","إظهار مصغر (لاشىء) --> لاشىء","إظهار بشكل طبيعي (لاشىء) --> لاشىء","إيقاف الإشارات (لاشىء) --> منطق","الحجم (لاشىء) --> حجم","زيادة الحجم (لاشىء) --> حجم","سياسة الحجم (لاشىء) --> سياسة الحجم","تحت التكديس (عنصر واجهة *و) --> لاشىء","بدء المؤقت (عدد صحيح فترة) --> عدد صحيح","تلميح الحالة (لاشىء) --> سلسلة نصية","النمط (لاشىء) --> نمط","ورقة الأنماط (لاشىء) --> سلسلة نصية","اختبار السمة (سمة عنصر واجهة) --> منطق","النص (لاشىء) --> سلسلة نصية","هامش النص (لاشىء) --> هوامش","خيط (لاشىء) --> خيط","تلميح الأدوات (لاشىء) --> سلسلة نصية","تحت الفأرة (لاشىء) --> منطق","تراجع (لاشىء) --> لاشىء","إطلاق الإيماءة (نوع الإيماءة إيماءة) --> لاشىء","إلغاء تعيين المؤشر (لاشىء) --> لاشىء","إلغاء تعيين اتجاه التخطيط (لاشىء) --> لاشىء","إلغاء تعيين المحلي (لاشىء) --> لاشىء","تحديث (عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة (لاشىء) --> لاشىء","تمكين التحديثات (لاشىء) --> منطق","المصحح (لاشىء) --> مصحح","منطقة مرئية (لاشىء) --> منطقة","ما هذا (لاشىء) --> سلسلة نصية","عرض (لاشىء) --> عدد صحيح","نافذة (لاشىء) --> عنصر واجهة","مسار ملف النافذة (لاشىء) --> سلسلة نصية","أعلام النافذة (لاشىء) --> عدد صحيح","مقبض النافذة (لاشىء) --> نافذة","أيقونة النافذة (لاشىء) --> أيقونة","نص أيقونة النافذة (لاشىء) --> سلسلة نصية","طريقة تشغيل النافذة (لاشىء) --> عدد صحيح","شفافية النافذة (لاشىء) --> مزدوج","دور النافذة (لاشىء) --> سلسلة نصية","حالة النافذة (لاشىء) --> عدد صحيح","عنوان النافذة (لاشىء) --> سلسلة نصية","نوع النافذة (لاشىء) --> عدد صحيح","معرّف النافذة (لاشىء) --> عدد صحيح","س (لاشىء) --> عدد صحيح","ص (لاشىء) --> عدد صحيح",]
T_CT_QLINEEDITCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLINEEDITCLASS_IP_VALUE4 = "الناتج :"
