#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qlistwidgetclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QLISTWIDGETCLASS_IP_TITLE = "مكون فئة مربع القائمة"
T_CT_QLISTWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QLISTWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QLISTWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QLISTWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","additem","addscrollbarwidget","adjustsize","alternatingrowcolors","autofillbackground","autoscrollmargin","backgroundrole","basesize","batchsize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","clearpropertyflags","clearselection","close","closepersistenteditor","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","count","createwindowcontainer","currentindex","currentrow","cursor","defaultdropaction","delete","deletelater","dragdropmode","dragdropoverwritemode","dragenabled","dumpobjectinfo","dumpobjecttree","edit","edititem","edittriggers","effectivewinid","ensurepolished","find","flow","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getcontentsmargins","getcurrentitemchangedevent","getcurrentrowchangedevent","getcurrenttextchangedevent","getitemactivatedevent","getitemchangedevent","getitemclickedevent","getitemdoubleclickedevent","getitementeredevent","getitempressedevent","getitemselectionchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","gridsize","hasautoscroll","hasfocus","hasmousetracking","height","heightforwidth","hide","horizontalscrollbar","horizontalscrollbarpolicy","horizontalscrollmode","iconsize","indexat","indexwidget","inherits","init","inputmethodhints","inputmethodquery","insertaction","insertitem","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isrowhidden","isselectionrectvisible","issortingenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","iswrapping","item","itemat","itemdelegate","itemdelegateforcolumn","itemdelegateforrow","itemwidget","keyboardgrabber","keyboardsearch","killtimer","layout","layoutdirection","layoutmode","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumviewportsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","model","modelcolumn","mousegrabber","move","movement","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","openpersistenteditor","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitemwidget","render","repaint","resize","resizemode","restoregeometry","rootindex","row","savegeometry","scroll","scrollbarwidgets","scrollto","scrolltobottom","scrolltoitem","scrolltotop","selectionbehavior","selectionmode","selectionmodel","setacceptdrops","setaccessibledescription","setaccessiblename","setalternatingrowcolors","setattribute","setautofillbackground","setautoscroll","setautoscrollmargin","setbackgroundrole","setbasesize","setbatchsize","setcontentsmargins","setcontextmenupolicy","setcornerwidget","setcurrentindex","setcurrentitem","setcurrentitemchangedevent","setcurrentrow","setcurrentrowchangedevent","setcurrenttextchangedevent","setcursor","setdefaultdropaction","setdisabled","setdragdropmode","setdragdropoverwritemode","setdragenabled","setdropindicatorshown","setedittriggers","setenabled","setfixedheight","setfixedsize","setfixedwidth","setflow","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","setgridsize","sethidden","sethorizontalscrollbar","sethorizontalscrollbarpolicy","sethorizontalscrollmode","seticonsize","setindexwidget","setinputmethodhints","setitemactivatedevent","setitemchangedevent","setitemclickedevent","setitemdelegate","setitemdelegateforcolumn","setitemdelegateforrow","setitemdoubleclickedevent","setitementeredevent","setitempressedevent","setitemselectionchangedevent","setitemwidget","setlayout","setlayoutdirection","setlayoutmode","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmodelcolumn","setmousetracking","setmovement","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresizemode","setrowhidden","setselectionbehavior","setselectionmode","setselectionmodel","setselectionrectvisible","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setsortingenabled","setspacing","setstatustip","setstyle","setstylesheet","settabkeynavigation","settaborder","settextelidemode","settooltip","setuniformitemsizes","setupdatesenabled","setverticalscrollbar","setverticalscrollbarpolicy","setverticalscrollmode","setviewmode","setviewport","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","setwrapping","show","showdropindicator","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizehintforcolumn","sizehintforindex","sizehintforrow","sizeincrement","sizepolicy","sortitems","spacing","stackunder","starttimer","statustip","style","stylesheet","tabkeynavigation","takeitem","testattribute","textelidemode","thread","tooltip","undermouse","ungrabgesture","uniformitemsizes","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","verticalscrollbar","verticalscrollbarpolicy","verticalscrollmode","viewmode","viewport","visibleregion","visualitemrect","visualrect","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QLISTWIDGETCLASS_IP_VALUE2STEPFUNC = ["قبول الإسقاطات","وصف الوصول","اسم الوصول","تنشيط النافذة","إضافة الإجراء","إضافة العنصر","إضافة أداة التمرير","ضبط الحجم","تبديل ألوان الصفوف","تعبئة الخلفية تلقائيًا","هامش التمرير التلقائي","دور الخلفية","الحجم الأساسي","حجم الدفعة","حظر الإشارات","الطفل عند","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح","مسح التركيز","مسح القناع","مسح خصائص الأعلام","مسح الاختيار","إغلاق","إغلاق المحرر الدائم","هوامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","أداة الركن","عدد","إنشاء حاوية النافذة","الفهرس الحالي","الصف الحالي","المؤشر","إجراء الإسقاط الافتراضي","حذف","الحذف لاحقًا","وضع السحب والإفلات","وضع الكتابة عند السحب والإفلات","تمكين السحب","تفريغ معلومات الكائن","تفريغ شجرة الكائن","تحرير","تحرير العنصر","مشغلات التحرير","معرف النافذة الفعّال","ضمان الصقل","البحث","التدفق","سياسة التركيز","الوكيل التركيز","أداة التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","مستطيل الإطار","ظل الإطار","شكل الإطار","حجم الإطار","نمط الإطار","عرض الإطار","الهندسة","الحصول على هوامش المحتوى","الحصول على حدث تغيير العنصر الحالي","الحصول على حدث تغيير الصف الحالي","الحصول على حدث تغيير النص الحالي","الحصول على حدث تنشيط العنصر","الحصول على حدث تغيير العنصر","الحصول على حدث نقرة العنصر","الحصول على حدث نقرتين مزدوجتين للعنصر","الحصول على حدث دخول العنصر","الحصول على حدث ضغط العنصر","الحصول على حدث تغيير تحديد العنصر","التقاط","التقاط الإيماءة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسومات","أداة وكيل الرسومات","حجم الشبكة","التوفر التلقائي للتمرير","وجود التركيز","تتبع الفأرة","الارتفاع","الارتفاع بالنسبة للعرض","إخفاء","شريط التمرير الأفقي","سياسة شريط التمرير الأفقي","وضع التمرير الأفقي","حجم الأيقونة","فهرس عند","أداة الفهرس","الوراثة","التهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدخال الإجراء","إدخال العنصر","تثبيت مرشح الحدث","النافذة النشطة","هو سلف","ممكّن","ممكّن لـ","ملء الشاشة","مخفي","مكبر","مصغر","مشروط","الصف مخفي","مستطيل الاختيار مرئي","الفرز ممكّن","مرئي","مرئي لـ","نوع الأداة","نافذة","النافذة معدلة","التغليف","عنصر","عنصر عند","مندوب العنصر","مندوب العنصر للعمود","مندوب العنصر للصف","أداة العنصر","مستحوذ لوحة المفاتيح","البحث بلوحة المفاتيح","قتل المؤقت","التخطيط","اتجاه التخطيط","وضع التخطيط","عرض الخط","اللغة","خفض","خريطة من","خريطة من العالمية","خريطة من الوالد","خريطة إلى","خريطة إلى العالمية","خريطة إلى الوالد","القناع","أقصى ارتفاع","الحجم الأقصى","الحجم الأقصى للمنافذ","أقصى عرض","عرض الخط الأوسط","أقل ارتفاع","أقل حجم","أقل عرض","النموذج","عمود النموذج","مستحوذ الفأرة","تحريك","الحركة","نقل إلى سلسلة المعالجة","أداة الوالد الأصلية","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","فتح المحرر الدائم","تجاوز أعلام النافذة","لوحة الألوان","الوالد","أداة الوالد","الموضع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة الإجراء","إزالة مرشح الحدث","إزالة أداة العنصر","عرض","إعادة الطلاء","تغيير الحجم","وضع تغيير الحجم","استعادة الهندسة","فهرس الجذر","الصف","حفظ الهندسة","التمرير","أدوات شريط التمرير","التمرير إلى","التمرير إلى الأسفل","التمرير إلى العنصر","التمرير إلى الأعلى","سلوك الاختيار","وضع الاختيار","نموذج الاختيار","تعيين قبول الإسقاطات","تعيين وصف الوصول","تعيين اسم الوصول","تعيين تبديل ألوان الصفوف","تعيين السمة","تعيين تعبئة الخلفية تلقائيًا","تعيين التمرير التلقائي","تعيين هامش التمرير التلقائي","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين حجم الدفعة","تعيين هوامش المحتوى","تعيين سياسة قائمة السياق","تعيين أداة الركن","تعيين الفهرس الحالي","تعيين العنصر الحالي","تعيين حدث تغيير العنصر الحالي","تعيين الصف الحالي","تعيين حدث تغيير الصف الحالي","تعيين حدث تغيير النص الحالي","تعيين المؤشر","تعيين إجراء الإسقاط الافتراضي","تعيين معطل","تعيين وضع السحب والإفلات","تعيين وضع الكتابة عند السحب والإفلات","تعيين تمكين السحب","تعيين إظهار مؤشرات الإسقاط","تعيين مشغلات التحرير","تعيين ممكّن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التدفق","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين مستطيل الإطار","تعيين ظل الإطار","تعيين شكل الإطار","تعيين نمط الإطار","تعيين الهندسة","تعيين تأثير الرسومات","تعيين حجم الشبكة","تعيين مخفي","تعيين شريط التمرير الأفقي","تعيين سياسة شريط التمرير الأفقي","تعيين وضع التمرير الأفقي","تعيين حجم الأيقونة","تعيين أداة الفهرس","تعيين تلميحات طريقة الإدخال","تعيين حدث تنشيط العنصر","تعيين حدث تغيير العنصر","تعيين حدث نقرة العنصر","تعيين مندوب العنصر","تعيين مندوب العنصر للعمود","تعيين مندوب العنصر للصف","تعيين حدث نقرتين مزدوجتين للعنصر","تعيين حدث دخول العنصر","تعيين حدث ضغط العنصر","تعيين حدث تغيير تحديد العنصر","تعيين أداة العنصر","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين وضع التخطيط","تعيين عرض الخط","تعيين اللغة","تعيين القناع","تعيين أقصى ارتفاع","تعيين الحجم الأقصى","تعيين أقصى عرض","تعيين عرض الخط الأوسط","تعيين أقل ارتفاع","تعيين أقل حجم","تعيين أقل عرض","تعيين النموذج","تعيين عمود النموذج","تعيين تتبع الفأرة","تعيين الحركة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالد","تعيين الخاصية","تعيين الخاصية_2","تعيين الخاصية_3","تعيين الخاصية_4","تعيين الخاصية_5","تعيين الخاصية_مضاعفة","تعيين الخاصية_عائمة","تعيين الخاصية_عدد صحيح","تعيين الخاصية_سلسلة","تعيين وضع تغيير الحجم","تعيين الصف مخفي","تعيين سلوك الاختيار","تعيين وضع الاختيار","تعيين نموذج الاختيار","تعيين مستطيل الاختيار مرئي","تعيين تكرار الاختصار التلقائي","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين الفرز ممكّن","تعيين التباعد","تعيين نص الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين التنقل بمفتاح الجدولة","تعيين ترتيب الجدولة","تعيين وضع الإخفاء النصي","تعيين تلميح الأداة","تعيين أحجام العناصر الموحدة","تعيين التحديثات ممكّنة","تعيين شريط التمرير العمودي","تعيين سياسة شريط التمرير العمودي","تعيين وضع التمرير العمودي","تعيين وضع العرض","تعيين منفذ العرض","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين وضع النافذة","تعيين النافذة معدلة","تعيين عتامة النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","تعيين التفاف النص","تعيين الالتفاف","عرض","عرض مؤشر الإسقاط","عرض الشاشة بالكامل","عرض مكبر","عرض مصغر","عرض طبيعي","حظر الإشارات","حجم","تلميح الحجم","تلميح الحجم للعمود","تلميح الحجم للفهرس","تلميح الحجم للصف","زيادة الحجم","سياسة الحجم","فرز العناصر","التباعد","تكديس تحت","بدء المؤقت","نص الحالة","النمط","ورقة الأنماط","التنقل بمفتاح الجدولة","أخذ العنصر","اختبار السمة","وضع الإخفاء النصي","الخيط","تلميح الأداة","تحت الفأرة","إلغاء التقاط الإيماءة","أحجام العناصر الموحدة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة","تحديث","تحديث الهندسة","التحديثات ممكّنة","شريط التمرير العمودي","سياسة شريط التمرير العمودي","وضع التمرير العمودي","وضع العرض","منفذ العرض","المنطقة المرئية","مستطيل العنصر المرئي","المستطيل المرئي","ما هذا","العرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","وضع النافذة","عتامة النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","التفاف النص","س","ص"]
#/*
#T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"addItem(QString) --> void",
#	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
#	"adjustSize(void) --> void",
#	"alternatingRowColors(void) --> bool",
#	"autoFillBackground(void) --> bool",
#	"autoScrollMargin(void) --> int",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"batchSize(void) --> int",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clear(void) --> void",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"clearPropertyFlags(void) --> void",
#	"clearSelection(void) --> void",
#	"close(void) --> bool",
#	"closePersistentEditor(QModelIndex) --> void",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"cornerWidget(void) --> QWidget",
#	"count(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"currentIndex(void) --> QModelIndex",
#	"currentRow(void) --> int",
#	"cursor(void) --> QCursor",
#	"defaultDropAction(void) --> int",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dragDropMode(void) --> int",
#	"dragDropOverwriteMode(void) --> bool",
#	"dragEnabled(void) --> bool",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"edit(QModelIndex) --> void",
#	"editItem(QListWidgetItem *item) --> void",
#	"editTriggers(void) --> int",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"flow(void) --> QListView::Flow",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameRect(void) --> QRect",
#	"frameShadow(void) --> int",
#	"frameShape(void) --> int",
#	"frameSize(void) --> QSize",
#	"frameStyle(void) --> int",
#	"frameWidth(void) --> int",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentItemChangedEvent(void) --> char",
#	"getcurrentRowChangedEvent(void) --> char",
#	"getcurrentTextChangedEvent(void) --> char",
#	"getitemActivatedEvent(void) --> char",
#	"getitemChangedEvent(void) --> char",
#	"getitemClickedEvent(void) --> char",
#	"getitemDoubleClickedEvent(void) --> char",
#	"getitemEnteredEvent(void) --> char",
#	"getitemPressedEvent(void) --> char",
#	"getitemSelectionChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"gridSize(void) --> QSize",
#	"hasAutoScroll(void) --> bool",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"horizontalScrollBar(void) --> QScrollBar",
#	"horizontalScrollBarPolicy(void) --> int",
#	"horizontalScrollMode(void) --> int",
#	"iconSize(void) --> QSize",
#	"indexAt(QPoint) --> QModelIndex",
#	"indexWidget(QModelIndex) --> QWidget",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"insertItem(int, QString) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isRowHidden(int row) --> bool",
#	"isSelectionRectVisible(void) --> bool",
#	"isSortingEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"isWrapping(void) --> bool",
#	"item(int row) --> QListWidgetItem",
#	"itemAt(int x, int y) --> QListWidgetItem",
#	"itemDelegate(QModelIndex) --> QAbstractItemDelegate",
#	"itemDelegateForColumn(int column) --> QAbstractItemDelegate",
#	"itemDelegateForRow(int row) --> QAbstractItemDelegate",
#	"itemWidget(QListWidgetItem *item) --> QWidget",
#	"keyboardGrabber(void) --> QWidget",
#	"keyboardSearch(QString) --> void",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"layoutMode(void) --> QListView::LayoutMode",
#	"lineWidth(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumViewportSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"midLineWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"model(void) --> QAbstractItemModel",
#	"modelColumn(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"movement(void) --> QListView::Movement",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"openPersistentEditor(QListWidgetItem *item) --> void",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"removeItemWidget(QListWidgetItem *item) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"resizeMode(void) --> QListView::ResizeMode",
#	"restoreGeometry(QByteArray) --> bool",
#	"rootIndex(void) --> QModelIndex",
#	"row(QListWidgetItem *item) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
#	"scrollTo(QModelIndex,QAbstractItemView::ScrollHint) --> void",
#	"scrollToBottom(void) --> void",
#	"scrollToItem(QListWidgetItem *item,QAbstractItemView::ScrollHint hint) --> void",
#	"scrollToTop(void) --> void",
#	"selectionBehavior(void) --> int",
#	"selectionMode(void) --> int",
#	"selectionModel(void) --> QItemSelectionModel",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAlternatingRowColors(bool enable) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setAutoScroll(bool enable) --> void",
#	"setAutoScrollMargin(int margin) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setBatchSize(int batchSize) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCornerWidget(QWidget *widget) --> void",
#	"setCurrentIndex(QModelIndex) --> void",
#	"setCurrentItem(QListWidgetItem *item, QItemSelectionModel::SelectionFlag command) --> void",
#	"setcurrentItemChangedEvent(char *) --> void",
#	"setCurrentRow(int row, QItemSelectionModel::SelectionFlag command) --> void",
#	"setcurrentRowChangedEvent(char *) --> void",
#	"setcurrentTextChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setDefaultDropAction(Qt::DropAction dropAction) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDragDropMode(QAbstractItemView::DragDropMode behavior) --> void",
#	"setDragDropOverwriteMode(bool overwrite) --> void",
#	"setDragEnabled(bool enable) --> void",
#	"setDropIndicatorShown(bool enable) --> void",
#	"setEditTriggers(QAbstractItemView::EditTrigger triggers) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFlow(QListView::Flow flow) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setFrameRect(QRect) --> void",
#	"setFrameShadow(QFrame::Shadow) --> void",
#	"setFrameShape(QFrame::Shape) --> void",
#	"setFrameStyle(int style) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setGridSize( QSize  size) --> void",
#	"setHidden(bool hidden) --> void",
#	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
#	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
#	"setHorizontalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
#	"setIconSize(QSize) --> void",
#	"setIndexWidget(QModelIndex, QWidget *widget) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setitemActivatedEvent(char *) --> void",
#	"setitemChangedEvent(char *) --> void",
#	"setitemClickedEvent(char *) --> void",
#	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
#	"setItemDelegateForColumn(int column, QAbstractItemDelegate *delegate) --> void",
#	"setItemDelegateForRow(int row, QAbstractItemDelegate *delegate) --> void",
#	"setitemDoubleClickedEvent(char *) --> void",
#	"setitemEnteredEvent(char *) --> void",
#	"setitemPressedEvent(char *) --> void",
#	"setitemSelectionChangedEvent(char *) --> void",
#	"setItemWidget(QListWidgetItem *item, QWidget *widget) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLayoutMode(QListView::LayoutMode mode) --> void",
#	"setLineWidth(int) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMidLineWidth(int) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModel(QAbstractItemModel *model) --> void",
#	"setModelColumn(int column) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setMovement(QListView::Movement movement) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResizeMode(QListView::ResizeMode mode) --> void",
#	"setRowHidden(int row, bool hide) --> void",
#	"setSelectionBehavior(QAbstractItemView::SelectionBehavior behavior) --> void",
#	"setSelectionMode(QAbstractItemView::SelectionMode mode) --> void",
#	"setSelectionModel(QItemSelectionModel *selectionModel) --> void",
#	"setSelectionRectVisible(bool show) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setSortingEnabled(bool enable) --> void",
#	"setSpacing(int space) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabKeyNavigation(bool enable) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setTextElideMode(Qt::TextElideMode mode) --> void",
#	"setToolTip(QString) --> void",
#	"setUniformItemSizes(bool enable) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
#	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
#	"setVerticalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
#	"setViewMode(QListView::ViewMode mode) --> void",
#	"setViewport(QWidget *widget) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"setWordWrap(bool on) --> void",
#	"setWrapping(bool enable) --> void",
#	"show(void) --> void",
#	"showDropIndicator(void) --> bool",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeHint(void) --> QSize",
#	"sizeHintForColumn(int column) --> int",
#	"sizeHintForIndex(QModelIndex) --> QSize",
#	"sizeHintForRow(int row) --> int",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"sortItems(Qt::SortOrder order) --> void",
#	"spacing(void) --> int",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"tabKeyNavigation(void) --> bool",
#	"takeItem(int row) --> QListWidgetItem",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"textElideMode(void) --> int",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"uniformItemSizes(void) --> bool",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(QModelIndex) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"verticalScrollBar(void) --> QScrollBar",
#	"verticalScrollBarPolicy(void) --> int",
#	"verticalScrollMode(void) --> int",
#	"viewMode(void) --> QListView::ViewMode",
#	"viewport(void) --> QWidget",
#	"visibleRegion(void) --> QRegion",
#	"visualItemRect(QListWidgetItem *item) --> QRect",
#	"visualRect(QModelIndex) --> QRect",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"wordWrap(void) --> bool",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST = ["قبول الإسقاطات(لا شىء) --> منطقي","وصف الوصول(لا شىء) --> سلسلة_نصية","اسم الوصول(لا شىء) --> سلسلة_نصية","تنشيط النافذة(لا شىء) --> لا شىء","إضافة الإجراء(إجراء *الإجراء) --> لا شىء","إضافة العنصر(سلسلة_نصية) --> لا شىء","إضافة أداة التمرير(أداة_المستخدم *الأداة, محاذاة_العلم محاذاة) --> لا شىء","ضبط الحجم(لا شىء) --> لا شىء","تبديل ألوان الصفوف(لا شىء) --> منطقي","تعبئة الخلفية تلقائيًا(لا شىء) --> منطقي","هامش التمرير التلقائي(لا شىء) --> عدد_صحيح","دور الخلفية(لا شىء) --> عدد_صحيح","الحجم الأساسي(لا شىء) --> حجم_ثنائي_الأبعاد","حجم الدفعة(لا شىء) --> عدد_صحيح","حظر الإشارات(منطقي الحظر) --> منطقي","الطفل عند(عدد_صحيح س، عدد_صحيح ص) --> أداة_المستخدم","الأطفال(لا شىء) --> قائمة_الكائنات","مستطيل الأطفال(لا شىء) --> مستطيل","منطقة الأطفال(لا شىء) --> منطقة","مسح(لا شىء) --> لا شىء","مسح التركيز(لا شىء) --> لا شىء","مسح القناع(لا شىء) --> لا شىء","مسح خصائص الأعلام(لا شىء) --> لا شىء","مسح الاختيار(لا شىء) --> لا شىء","إغلاق(لا شىء) --> منطقي","إغلاق المحرر الدائم(فهرس_النموذج) --> لا شىء","هوامش المحتوى(لا شىء) --> هوامش","مستطيل المحتوى(لا شىء) --> مستطيل","سياسة قائمة السياق(لا شىء) --> عدد_صحيح","أداة الركن(لا شىء) --> أداة_المستخدم","عدد(لا شىء) --> عدد_صحيح","إنشاء حاوية النافذة(نافذة *النافذة، أداة_المستخدم *الوالد، أعلام_النافذة الأعلام) --> أداة_المستخدم","الفهرس الحالي(لا شىء) --> فهرس_النموذج","الصف الحالي(لا شىء) --> عدد_صحيح","المؤشر(لا شىء) --> مؤشر","إجراء الإسقاط الافتراضي(لا شىء) --> عدد_صحيح","حذف(لا شىء) --> لا شىء","الحذف لاحقًا(لا شىء) --> لا شىء","وضع السحب والإفلات(لا شىء) --> عدد_صحيح","وضع الكتابة عند السحب والإفلات(لا شىء) --> منطقي","تمكين السحب(لا شىء) --> منطقي","تفريغ معلومات الكائن(لا شىء) --> لا شىء","تفريغ شجرة الكائن(لا شىء) --> لا شىء","تحرير(فهرس_النموذج) --> لا شىء","تحرير العنصر(عنصر_قائمة_الأدوات *العنصر) --> لا شىء","مشغلات التحرير(لا شىء) --> عدد_صحيح","معرف النافذة الفعّال(لا شىء) --> عدد_صحيح","ضمان الصقل(لا شىء) --> لا شىء","البحث(عدد_صحيح المعرف) --> أداة_المستخدم","التدفق(لا شىء) --> عرض_القائمة::التدفق","سياسة التركيز(لا شىء) --> عدد_صحيح","الوكيل التركيز(لا شىء) --> أداة_المستخدم","أداة التركيز(لا شىء) --> أداة_المستخدم","الخط(لا شىء) --> خط","معلومات الخط(لا شىء) --> معلومات_الخط","دور المقدمة(لا شىء) --> عدد_صحيح","هندسة الإطار(لا شىء) --> مستطيل","مستطيل الإطار(لا شىء) --> مستطيل","ظل الإطار(لا شىء) --> عدد_صحيح","شكل الإطار(لا شىء) --> عدد_صحيح","حجم الإطار(لا شىء) --> حجم_ثنائي_الأبعاد","نمط الإطار(لا شىء) --> عدد_صحيح","عرض الإطار(لا شىء) --> عدد_صحيح","الهندسة(لا شىء) --> مستطيل","الحصول على هوامش المحتوى(عدد_صحيح *اليسار، عدد_صحيح *الأعلى، عدد_صحيح *اليمين، عدد_صحيح *الأسفل) --> لا شىء","الحصول على حدث تغيير العنصر الحالي(لا شىء) --> حرف","الحصول على حدث تغيير الصف الحالي(لا شىء) --> حرف","الحصول على حدث تغيير النص الحالي(لا شىء) --> حرف","الحصول على حدث تنشيط العنصر(لا شىء) --> حرف","الحصول على حدث تغيير العنصر(لا شىء) --> حرف","الحصول على حدث نقرة العنصر(لا شىء) --> حرف","الحصول على حدث نقرتين مزدوجتين للعنصر(لا شىء) --> حرف","الحصول على حدث دخول العنصر(لا شىء) --> حرف","الحصول على حدث ضغط العنصر(لا شىء) --> حرف","الحصول على حدث تغيير تحديد العنصر(لا شىء) --> حرف","التقاط(مستطيل) --> صورة_نقطية","التقاط الإيماءة(نوع_الإيماءة الإيماءة، علم_الإيماءة الأعلام) --> لا شىء","التقاط لوحة المفاتيح(لا شىء) --> لا شىء","التقاط الفأرة(لا شىء) --> لا شىء","التقاط الاختصار(تسلسل_المفاتيح، سياق_الاختصار السياق) --> عدد_صحيح","تأثير الرسومات(لا شىء) --> تأثير_الرسومات","أداة وكيل الرسومات(لا شىء) --> أداة_وكيل_الرسومات","حجم الشبكة(لا شىء) --> حجم_ثنائي_الأبعاد","التوفر التلقائي للتمرير(لا شىء) --> منطقي","وجود التركيز(لا شىء) --> منطقي","تتبع الفأرة(لا شىء) --> منطقي","الارتفاع(لا شىء) --> عدد_صحيح","الارتفاع بالنسبة للعرض(عدد_صحيح و) --> عدد_صحيح","إخفاء(لا شىء) --> لا شىء","شريط التمرير الأفقي(لا شىء) --> شريط_التمرير","سياسة شريط التمرير الأفقي(لا شىء) --> عدد_صحيح","وضع التمرير الأفقي(لا شىء) --> عدد_صحيح","حجم الأيقونة(لا شىء) --> حجم_ثنائي_الأبعاد","فهرس عند(نقطة) --> فهرس_النموذج","أداة الفهرس(فهرس_النموذج) --> أداة_المستخدم","الوراثة(حرف *اسم_الفئة) --> منطقي","التهيئة(الوالد) --> كائن","تلميحات طريقة الإدخال(لا شىء) --> عدد_صحيح","استعلام طريقة الإدخال(استعلام_طريقة_الإدخال استعلام) --> نوع_المتغير","إدخال الإجراء(إجراء *قبل، إجراء *الإجراء) --> لا شىء","إدخال العنصر(عدد_صحيح، سلسلة_نصية) --> لا شىء","تثبيت مرشح الحدث(كائن *كائن_المرشح) --> لا شىء","النافذة النشطة(لا شىء) --> منطقي","هو سلف(أداة_المستخدم *الطفل) --> منطقي","ممكّن(لا شىء) --> منطقي","ممكّن لـ(أداة_المستخدم *سلف) --> منطقي","ملء الشاشة(لا شىء) --> منطقي","مخفي(لا شىء) --> منطقي","مكبر(لا شىء) --> منطقي","مصغر(لا شىء) --> منطقي","مشروط(لا شىء) --> منطقي","الصف مخفي(عدد_صحيح الصف) --> منطقي","مستطيل الاختيار مرئي(لا شىء) --> منطقي","الفرز ممكّن(لا شىء) --> منطقي","مرئي(لا شىء) --> منطقي","مرئي لـ(أداة_المستخدم *سلف) --> منطقي","نوع الأداة(لا شىء) --> منطقي","نافذة(لا شىء) --> منطقي","النافذة معدلة(لا شىء) --> منطقي","التغليف(لا شىء) --> منطقي","عنصر(عدد_صحيح الصف) --> عنصر_قائمة_الأدوات","عنصر عند(عدد_صحيح س، عدد_صحيح ص) --> عنصر_قائمة_الأدوات","مندوب العنصر(فهرس_النموذج) --> مندوب_العنصر_العام","مندوب العنصر للعمود(عدد_صحيح العمود) --> مندوب_العنصر_العام","مندوب العنصر للصف(عدد_صحيح الصف) --> مندوب_العنصر_العام","أداة العنصر(عنصر_قائمة_الأدوات *العنصر) --> أداة_المستخدم","مستحوذ لوحة المفاتيح(لا شىء) --> أداة_المستخدم","البحث بلوحة المفاتيح(سلسلة_نصية) --> لا شىء","قتل المؤقت(عدد_صحيح المعرف) --> لا شىء","التخطيط(لا شىء) --> تخطيط","اتجاه التخطيط(لا شىء) --> عدد_صحيح","وضع التخطيط(لا شىء) --> عرض_القائمة::وضع_التخطيط","عرض الخط(لا شىء) --> عدد_صحيح","اللغة(لا شىء) --> لغة","خفض(لا شىء) --> لا شىء","خريطة من(أداة_المستخدم *الوالد، نقطة) --> نقطة","خريطة من العالمية(نقطة) --> نقطة","خريطة من الوالد(نقطة) --> نقطة","خريطة إلى(أداة_المستخدم *الوالد، نقطة) --> نقطة","خريطة إلى العالمية(نقطة موضع) --> نقطة","خريطة إلى الوالد(نقطة موضع) --> نقطة","القناع(لا شىء) --> منطقة","أقصى ارتفاع(لا شىء) --> عدد_صحيح","الحجم الأقصى(لا شىء) --> حجم_ثنائي_الأبعاد","أقصى حجم للمنفذ(لا شىء) --> حجم_ثنائي_الأبعاد","أقصى عرض(لا شىء) --> عدد_صحيح","عرض الخط الأوسط(لا شىء) --> عدد_صحيح","أقل ارتفاع(لا شىء) --> عدد_صحيح","أقل حجم(لا شىء) --> حجم_ثنائي_الأبعاد","أقل عرض(لا شىء) --> عدد_صحيح","النموذج(لا شىء) --> نموذج_العنصر_العام","عمود النموذج(لا شىء) --> عدد_صحيح","مستحوذ الفأرة(لا شىء) --> أداة_المستخدم","تحريك(عدد_صحيح س، عدد_صحيح ص) --> لا شىء","الحركة(لا شىء) --> عرض_القائمة::الحركة","نقل إلى سلسلة المعالجة(خيط *الخيط_المستهدف) --> لا شىء","أداة الوالد الأصلية(لا شىء) --> أداة_المستخدم","التالي في سلسلة التركيز(لا شىء) --> أداة_المستخدم","الهندسة العادية(لا شىء) --> مستطيل","اسم الكائن(لا شىء) --> سلسلة_نصية","مؤشر الكائن(لا شىء) --> مؤشر","فتح المحرر الدائم(عنصر_قائمة_الأدوات *العنصر) --> لا شىء","تجاوز أعلام النافذة(نوع_النافذة الأعلام) --> لا شىء","لوحة الألوان(لا شىء) --> لوحة_الألوان","الوالد(لا شىء) --> كائن","أداة الوالد(لا شىء) --> أداة_المستخدم","الموضع(لا شىء) --> نقطة","السابق في سلسلة التركيز(لا شىء) --> أداة_المستخدم","خاصية(حرف *اسم) --> نوع_المتغير","رفع(لا شىء) --> لا شىء","مستطيل(لا شىء) --> مستطيل","تحرير لوحة المفاتيح(لا شىء) --> لا شىء","تحرير الفأرة(لا شىء) --> لا شىء","تحرير الاختصار(عدد_صحيح المعرف) --> لا شىء","إزالة الإجراء(إجراء *الإجراء) --> لا شىء","إزالة مرشح الحدث(كائن *الكائن) --> لا شىء","إزالة أداة العنصر(عنصر_قائمة_الأدوات *العنصر) --> لا شىء","عرض(جهاز_الرسم *الهدف، نقطة، منطقة، أداة_المستخدم::علم_العرض) --> لا شىء","إعادة الطلاء(لا شىء) --> لا شىء","تغيير الحجم(عدد_صحيح و، عدد_صحيح ح) --> لا شىء","وضع تغيير الحجم(لا شىء) --> عرض_القائمة::وضع_التغيير","استعادة الهندسة(صفيف_البيانات) --> منطقي","فهرس الجذر(لا شىء) --> فهرس_النموذج","الصف(عنصر_قائمة_الأدوات *العنصر) --> عدد_صحيح","حفظ الهندسة(لا شىء) --> صفيف_البيانات","التمرير(عدد_صحيح دلتا_س، عدد_صحيح دلتا_ص) --> لا شىء","أدوات شريط التمرير(علم_المحاذاة) --> قائمة_الأدوات","التمرير إلى(فهرس_النموذج، عرض_العنصر_العام::تلميح_التمرير) --> لا شىء","التمرير إلى الأسفل(لا شىء) --> لا شىء","التمرير إلى العنصر(عنصر_قائمة_الأدوات *العنصر، عرض_العنصر_العام::تلميح_التمرير تلميح) --> لا شىء","التمرير إلى الأعلى(لا شىء) --> لا شىء","سلوك الاختيار(لا شىء) --> عدد_صحيح","وضع الاختيار(لا شىء) --> عدد_صحيح","نموذج الاختيار(لا شىء) --> نموذج_تحديد_العنصر","تعيين قبول الإسقاطات(منطقي تشغيل) --> لا شىء","تعيين وصف الوصول(سلسلة_نصية) --> لا شىء","تعيين اسم الوصول(سلسلة_نصية) --> لا شىء","تعيين تبديل ألوان الصفوف(منطقي تمكين) --> لا شىء","تعيين السمة(سمة_الأداة السمة، منطقي تشغيل) --> لا شىء","تعيين تعبئة الخلفية تلقائيًا(منطقي ممكّن) --> لا شىء","تعيين التمرير التلقائي(منطقي تمكين) --> لا شىء","تعيين هامش التمرير التلقائي(عدد_صحيح الهامش) --> لا شىء","تعيين دور الخلفية(دور_الألوان الدور) --> لا شىء","تعيين الحجم الأساسي(عدد_صحيح الحجم_الأساسي و، عدد_صحيح الحجم_الأساسي ح) --> لا شىء","تعيين حجم الدفعة(عدد_صحيح حجم_الدفعة) --> لا شىء","تعيين هوامش المحتوى(عدد_صحيح اليسار، عدد_صحيح الأعلى، عدد_صحيح اليمين، عدد_صحيح الأسفل) --> لا شىء","تعيين سياسة قائمة السياق(سياسة_قائمة_السياق السياسة) --> لا شىء","تعيين أداة الركن(أداة_المستخدم *الأداة) --> لا شىء","تعيين الفهرس الحالي(فهرس_النموذج) --> لا شىء","تعيين العنصر الحالي(عنصر_قائمة_الأدوات *العنصر، علم_تحديد_العنصر الأمر) --> لا شىء","تعيين حدث تغيير العنصر الحالي(حرف *) --> لا شىء","تعيين الصف الحالي(عدد_صحيح الصف، علم_تحديد_العنصر الأمر) --> لا شىء","تعيين حدث تغيير الصف الحالي(حرف *) --> لا شىء","تعيين حدث تغيير النص الحالي(حرف *) --> لا شىء","تعيين المؤشر(مؤشر) --> لا شىء","تعيين إجراء الإسقاط الافتراضي(إجراء_الإسقاط إجراء_الإسقاط) --> لا شىء","تعيين معطل(منطقي تعطيل) --> لا شىء","تعيين وضع السحب والإفلات(وضع_السحب_والإفلات السلوك) --> لا شىء","تعيين وضع الكتابة عند السحب والإفلات(منطقي الكتابة) --> لا شىء","تعيين تمكين السحب(منطقي تمكين) --> لا شىء","تعيين إظهار مؤشرات الإسقاط(منطقي تمكين) --> لا شىء","تعيين مشغلات التحرير(مشغل_التحرير المشغلات) --> لا شىء","تعيين ممكّن(منطقي) --> لا شىء","تعيين ارتفاع ثابت(عدد_صحيح ح) --> لا شىء","تعيين حجم ثابت(عدد_صحيح و، عدد_صحيح ح) --> لا شىء","تعيين عرض ثابت(عدد_صحيح و) --> لا شىء","تعيين التدفق(عرض_القائمة::التدفق التدفق) --> لا شىء","تعيين التركيز(سبب_التركيز السبب) --> لا شىء","تعيين سياسة التركيز(سياسة_التركيز السياسة) --> لا شىء","تعيين وكيل التركيز(أداة_المستخدم *و) --> لا شىء","تعيين الخط(خط) --> لا شىء","تعيين دور المقدمة(دور_الألوان الدور) --> لا شىء","تعيين مستطيل الإطار(مستطيل) --> لا شىء","تعيين ظل الإطار(ظل_الإطار) --> لا شىء","تعيين شكل الإطار(شكل_الإطار) --> لا شىء","تعيين نمط الإطار(عدد_صحيح النمط) --> لا شىء","تعيين الهندسة(عدد_صحيح س، عدد_صحيح ص، عدد_صحيح و، عدد_صحيح ح) --> لا شىء","تعيين تأثير الرسومات(تأثير_الرسومات *التأثير) --> لا شىء","تعيين حجم الشبكة(حجم_ثنائي_الأبعاد الحجم) --> لا شىء","تعيين مخفي(منطقي مخفي) --> لا شىء","تعيين شريط التمرير الأفقي(شريط_التمرير *شريط_التمرير) --> لا شىء","تعيين سياسة شريط التمرير الأفقي(سياسة_شريط_التمرير) --> لا شىء","تعيين وضع التمرير الأفقي(وضع_التمرير_العام وضع) --> لا شىء","تعيين حجم الأيقونة(حجم_ثنائي_الأبعاد) --> لا شىء","تعيين أداة الفهرس(فهرس_النموذج، أداة_المستخدم *الأداة) --> لا شىء","تعيين تلميحات طريقة الإدخال(تلميحات_طريقة_الإدخال التلميحات) --> لا شىء","تعيين حدث تنشيط العنصر(حرف *) --> لا شىء","تعيين حدث تغيير العنصر(حرف *) --> لا شىء","تعيين حدث نقرة العنصر(حرف *) --> لا شىء","تعيين مندوب العنصر(مندوب_العنصر_العام *مندوب) --> لا شىء","تعيين مندوب العنصر للعمود(عدد_صحيح العمود، مندوب_العنصر_العام *مندوب) --> لا شىء","تعيين مندوب العنصر للصف(عدد_صحيح الصف، مندوب_العنصر_العام *مندوب) --> لا شىء","تعيين حدث نقرتين مزدوجتين للعنصر(حرف *) --> لا شىء","تعيين حدث دخول العنصر(حرف *) --> لا شىء","تعيين حدث ضغط العنصر(حرف *) --> لا شىء","تعيين حدث تغيير تحديد العنصر(حرف *) --> لا شىء","تعيين أداة العنصر(عنصر_قائمة_الأدوات *العنصر، أداة_المستخدم *الأداة) --> لا شىء","تعيين التخطيط(تخطيط *التخطيط) --> لا شىء","تعيين اتجاه التخطيط(اتجاه_التخطيط الاتجاه) --> لا شىء","تعيين وضع التخطيط(عرض_القائمة::وضع_التخطيط الوضع) --> لا شىء","تعيين عرض الخط(عدد_صحيح) --> لا شىء","تعيين اللغة(لغة) --> لا شىء","تعيين القناع(صورة_نقطية) --> لا شىء","تعيين أقصى ارتفاع(عدد_صحيح الارتفاع_الأقصى) --> لا شىء","تعيين الحجم الأقصى(عدد_صحيح العرض_الأقصى، عدد_صحيح الارتفاع_الأقصى) --> لا شىء","تعيين أقصى عرض(عدد_صحيح العرض_الأقصى) --> لا شىء","تعيين عرض الخط الأوسط(عدد_صحيح) --> لا شىء","تعيين أقل ارتفاع(عدد_صحيح الارتفاع_الأدنى) --> لا شىء","تعيين أقل حجم(عدد_صحيح العرض_الأدنى، عدد_صحيح الارتفاع_الأدنى) --> لا شىء","تعيين أقل عرض(عدد_صحيح العرض_الأدنى) --> لا شىء","تعيين النموذج(نموذج_العنصر_العام *النموذج) --> لا شىء","تعيين عمود النموذج(عدد_صحيح العمود) --> لا شىء","تعيين تتبع الفأرة(منطقي تمكين) --> لا شىء","تعيين الحركة(عرض_القائمة::الحركة الحركة) --> لا شىء","تعيين اسم الكائن(سلسلة_نصية) --> لا شىء","تعيين لوحة الألوان(لوحة_الألوان) --> لا شىء","تعيين الوالد(أداة_المستخدم *الوالد) --> لا شىء","تعيين الخاصية(حرف *اسم، نوع_المتغير) --> منطقي","تعيين الخاصية_2(حرف *اسم، عدد_صحيح) --> منطقي","تعيين الخاصية_3(حرف *اسم، عائم) --> منطقي","تعيين الخاصية_4(حرف *اسم، مضاعف) --> منطقي","تعيين الخاصية_5(حرف *اسم، سلسلة_نصية) --> منطقي","تعيين الخاصية_مضاعفة(حرف *اسم، مضاعف) --> منطقي","تعيين الخاصية_عائمة(حرف *اسم، عائم) --> منطقي","تعيين الخاصية_عدد صحيح(حرف *اسم، عدد_صحيح) --> منطقي","تعيين الخاصية_سلسلة(حرف *اسم، سلسلة_نصية) --> منطقي","تعيين وضع تغيير الحجم(عرض_القائمة::وضع_التغيير الوضع) --> لا شىء","تعيين الصف مخفي(عدد_صحيح الصف، منطقي إخفاء) --> لا شىء","تعيين سلوك الاختيار(سلوك_الاختيار_عرض_العنصر السلوك) --> لا شىء","تعيين وضع الاختيار(وضع_الاختيار_عرض_العنصر الوضع) --> لا شىء","تعيين نموذج الاختيار(نموذج_تحديد_العنصر *نموذج_التحديد) --> لا شىء","تعيين مستطيل الاختيار مرئي(منطقي إظهار) --> لا شىء","تعيين تكرار الاختصار التلقائي(عدد_صحيح المعرف، منطقي تمكين) --> لا شىء","تعيين تمكين الاختصار(عدد_صحيح المعرف، منطقي تمكين) --> لا شىء","تعيين زيادة الحجم(عدد_صحيح و، عدد_صحيح ح) --> لا شىء","تعيين سياسة الحجم(سياسة_الحجم سياسة_أفقية، سياسة_الحجم سياسة_عمودية) --> لا شىء","تعيين الفرز ممكّن(منطقي تمكين) --> لا شىء","تعيين التباعد(عدد_صحيح الفضاء) --> لا شىء","تعيين نص الحالة(سلسلة_نصية) --> لا شىء","تعيين النمط(نمط *النمط) --> لا شىء","تعيين ورقة الأنماط(سلسلة_نصية) --> لا شىء","تعيين التنقل بمفتاح الجدولة(منطقي تمكين) --> لا شىء","تعيين ترتيب الجدولة(أداة_المستخدم *الأولى، أداة_المستخدم *الثانية) --> لا شىء","تعيين وضع الإخفاء النصي(وضع_الإخفاء_النصي الوضع) --> لا شىء","تعيين تلميح الأداة(سلسلة_نصية) --> لا شىء","تعيين أحجام العناصر الموحدة(منطقي تمكين) --> لا شىء","تعيين التحديثات ممكّنة(منطقي تمكين) --> لا شىء","تعيين شريط التمرير العمودي(شريط_التمرير *شريط_التمرير) --> لا شىء","تعيين سياسة شريط التمرير العمودي(سياسة_شريط_التمرير) --> لا شىء","تعيين وضع التمرير العمودي(وضع_التمرير_العام الوضع) --> لا شىء","تعيين وضع العرض(عرض_القائمة::وضع_العرض الوضع) --> لا شىء","تعيين منفذ العرض(أداة_المستخدم *الأداة) --> لا شىء","تعيين ما هذا(سلسلة_نصية) --> لا شىء","تعيين مسار ملف النافذة(سلسلة_نصية) --> لا شىء","تعيين أعلام النافذة(نوع_النافذة النوع) --> لا شىء","تعيين أيقونة النافذة(أيقونة) --> لا شىء","تعيين نص أيقونة النافذة(سلسلة_نصية) --> لا شىء","تعيين وضع النافذة(وضع_النافذة وضع_النافذة) --> لا شىء","تعيين النافذة معدلة(منطقي) --> لا شىء","تعيين عتامة النافذة(مضاعف المستوى) --> لا شىء","تعيين دور النافذة(سلسلة_نصية) --> لا شىء","تعيين حالة النافذة(حالة_النافذة حالة_النافذة) --> لا شىء","تعيين عنوان النافذة(سلسلة_نصية) --> لا شىء","تعيين التفاف النص(منطقي تشغيل) --> لا شىء","تعيين الالتفاف(منطقي تمكين) --> لا شىء","عرض(لا شىء) --> لا شىء","عرض مؤشر الإسقاط(لا شىء) --> منطقي","عرض الشاشة بالكامل(لا شىء) --> لا شىء","عرض مكبر(لا شىء) --> لا شىء","عرض مصغر(لا شىء) --> لا شىء","عرض طبيعي(لا شىء) --> لا شىء","حظر الإشارات(لا شىء) --> منطقي","حجم(لا شىء) --> حجم_ثنائي_الأبعاد","تلميح الحجم(لا شىء) --> حجم_ثنائي_الأبعاد","تلميح الحجم للعمود(عدد_صحيح العمود) --> عدد_صحيح","تلميح الحجم للفهرس(فهرس_النموذج) --> حجم_ثنائي_الأبعاد","تلميح الحجم للصف(عدد_صحيح الصف) --> عدد_صحيح","زيادة الحجم(لا شىء) --> حجم_ثنائي_الأبعاد","سياسة الحجم(لا شىء) --> سياسة_الحجم","فرز العناصر(ترتيب_الفرز الطلب) --> لا شىء","التباعد(لا شىء) --> عدد_صحيح","تكديس تحت(أداة_المستخدم *و) --> لا شىء","بدء المؤقت(عدد_صحيح الفاصل) --> عدد_صحيح","نص الحالة(لا شىء) --> سلسلة_نصية","النمط(لا شىء) --> نمط","ورقة الأنماط(لا شىء) --> سلسلة_نصية","التنقل بمفتاح الجدولة(لا شىء) --> منطقي","أخذ العنصر(عدد_صحيح الصف) --> عنصر_قائمة_الأدوات","اختبار السمة(سمة_الأداة السمة) --> منطقي","وضع الإخفاء النصي(لا شىء) --> عدد_صحيح","الخيط(لا شىء) --> خيط","تلميح الأداة(لا شىء) --> سلسلة_نصية","تحت الفأرة(لا شىء) --> منطقي","إلغاء التقاط الإيماءة(نوع_الإيماءة الإيماءة) --> لا شىء","أحجام العناصر الموحدة(لا شىء) --> منطقي","إلغاء تعيين المؤشر(لا شىء) --> لا شىء","إلغاء تعيين اتجاه التخطيط(لا شىء) --> لا شىء","إلغاء تعيين اللغة(لا شىء) --> لا شىء","تحديث(فهرس_النموذج) --> لا شىء","تحديث الهندسة(لا شىء) --> لا شىء","التحديثات ممكّنة(لا شىء) --> منطقي","شريط التمرير العمودي(لا شىء) --> شريط_التمرير","سياسة شريط التمرير العمودي(لا شىء) --> عدد_صحيح","وضع التمرير العمودي(لا شىء) --> عدد_صحيح","وضع العرض(عرض_القائمة::وضع_العرض) --> أداة_المستخدم","المنفذ(لا شىء) --> أداة_المستخدم","المنطقة المرئية(لا شىء) --> منطقة","مستطيل العنصر المرئي(عنصر_قائمة_الأدوات *العنصر) --> مستطيل","المستطيل المرئي(فهرس_النموذج) --> مستطيل","ما هذا(لا شىء) --> سلسلة_نصية","العرض(لا شىء) --> عدد_صحيح","نافذة(لا شىء) --> أداة_المستخدم","مسار ملف النافذة(لا شىء) --> سلسلة_نصية","أعلام النافذة(لا شىء) --> عدد_صحيح","مقبض النافذة(لا شىء) --> نافذة","أيقونة النافذة(لا شىء) --> أيقونة","نص أيقونة النافذة(لا شىء) --> سلسلة_نصية","وضع النافذة(لا شىء) --> عدد_صحيح","عتامة النافذة(لا شىء) --> مضاعف","دور النافذة(لا شىء) --> سلسلة_نصية","حالة النافذة(لا شىء) --> عدد_صحيح","عنوان النافذة(لا شىء) --> سلسلة_نصية","نوع النافذة(لا شىء) --> عدد_صحيح","معرف النافذة(لا شىء) --> عدد_صحيح","التفاف النص(لا شىء) --> منطقي","س(لا شىء) --> عدد_صحيح","ص(لا شىء) --> عدد_صحيح"]
T_CT_QLISTWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QLISTWIDGETCLASS_IP_VALUE4 = "الناتج :"
