#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qmediaplayerclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QMEDIAPLAYERCLASS_IP_TITLE = "مكون فئة ال QMediaPlayer"
T_CT_QMEDIAPLAYERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QMEDIAPLAYERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QMEDIAPLAYERCLASS_IP_VALUE2LIST = ["bufferStatus(void) --> int","currentMedia(void) --> QMediaContent","currentNetworkConfiguration(void) --> QNetworkConfiguration","delete(void) --> void","duration(void) --> int","error(void) --> int","errorString(void) --> QString","init(parent) --> object","isAudioAvailable(void) --> bool","isMuted(void) --> bool","isSeekable(void) --> bool","isVideoAvailable(void) --> bool","media(void) --> QMediaContent","mediaStatus(void) --> int","mediaStream(void) --> QIODevice","objectpointer(void) --> pointer","pause(void) --> void","play(void) --> void","playbackRate(void) --> qreal","playlist(void) --> QMediaPlaylist","position(void) --> int","setMedia(QUrl) --> void","setMuted(bool muted) --> void","setPlaybackRate(qreal rate) --> void","setPlaylist(QMediaPlaylist *playlist) --> void","setPosition(int position) --> void","setVideoOutput(QVideoWidget *output) --> void","setVolume(int volume) --> void","state(void) --> int","stop(void) --> void","volume(void) --> int"]
T_CT_QMEDIAPLAYERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QMEDIAPLAYERCLASS_IP_VALUE4 = "الناتج :"
T_CT_QMEDIAPLAYERCLASS_IP_VALUE2FUNC = ["bufferstatus","currentmedia","currentnetworkconfiguration","delete","duration","error","errorstring","init","isaudioavailable","ismuted","isseekable","isvideoavailable","media","mediastatus","mediastream","objectpointer","pause","play","playbackrate","playlist","position","setmedia","setmuted","setplaybackrate","setplaylist","setposition","setvideooutput","setvolume","state","stop","volume"]
T_CT_QMEDIAPLAYERCLASS_IP_VALUE2STEPFUNC = T_CT_QMEDIAPLAYERCLASS_IP_VALUE2FUNC
