#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qmessageboxclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QMESSAGEBOXCLASS_IP_TITLE = "مكون فئة ال QMessageBox "
T_CT_QMESSAGEBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QMESSAGEBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QMESSAGEBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QMESSAGEBOXCLASS_IP_VALUE4 = "الناتج :"
T_CT_QMESSAGEBOXCLASS_IP_VALUE2FUNC = ["about","aboutqt","accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","addbutton","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","button","buttonrole","childat","children","childrenrect","childrenregion","clearfocus","clearmask","clickedbutton","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","critical","cursor","defaultbutton","delete","deletelater","detailedtext","donedialog","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","escapebutton","exec","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","iconpixmap","information","informativetext","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","open","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","question","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removebutton","removeeventfilter","render","repaint","resize","restoregeometry","result","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdefaultbutton","setdetailedtext","setdisabled","setenabled","setescapebutton","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticon","seticonpixmap","setinformativetext","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresult","setshortcutautorepeat","setshortcutenabled","setsizegripenabled","setsizeincrement","setsizepolicy","setstandardbuttons","setstatustip","setstyle","setstylesheet","settaborder","settext","settextformat","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","standardbutton","standardbuttons","starttimer","statustip","style","stylesheet","testattribute","text","textformat","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","warning","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QMESSAGEBOXCLASS_IP_VALUE2STEPFUNC = ["حول","حول  كيوت","قبول","قبول  الاسقاطات","وصف  الوصول","اسم  الوصول","تفعيل  النافذة","اضافة  اجراء","اضافة  زر","تعديل  الحجم","ملء  الخلفية  تلقائيًا","دور  الخلفية","الحجم  الاساسي","حظر  الاشارات","زر","دور  الزر","الطفل  عند","الأطفال","مستطيل  الأطفال","منطقة  الأطفال","مسح  التركيز","مسح  القناع","زر  النقر","اغلاق","حواف  المحتويات","مستطيل  المحتويات","سياسة  قائمة  السياق","انشاء  حاوية  النافذة","حرج","المؤشر","زر  افتراضي","حذف","حذف  لاحقًا","نص  مفصل","حوار  تم","تفاصيل  المعلومات","تفاصيل  الشجرة","معرف  نافذة  فعال","ضمان  الانهاء","زر  الهروب","تنفيذ","بحث","سياسة  التركيز","وكيل  التركيز","وديجت  التركيز","الخط","معلومات  الخط","دور  المقدمة","هندسة  الإطار","حجم  الإطار","الهندسة","الحصول  على  هوامش  المحتويات","التقاط","التقاط  الإيماءة","التقاط  لوحة  المفاتيح","التقاط  الفأرة","التقاط  الاختصار","تأثيرات  الرسومات","وديجت  وكيل  الرسومات","لديه  التركيز","لديه  تتبع  الفأرة","الارتفاع","ارتفاع  للعرض","اخفاء","أيقونة  صورة","معلومات","نص  إعلامي","يرث","تهيئة","تلميحات  طريقة  الإدخال","استعلام  طريقة  الإدخال","ادراج  اجراء","تثبيت  مرشح  الأحداث","هي  نافذة  نشطة","هو  سلف  لـ","هو  ممكن","هو  ممكن  لـ","هي  بكامل  الشاشة","هي  مخفية","هي  بحجم  كبير","هي  بحجم  صغير","هي  نمطية","هو  زر  التحكم  بالحجم  مفعل","هي  مرئية","مرئي  لـ","نوع  الوديجت","نافذة","تعديل  النافذة","مُلتقط  لوحة  المفاتيح","إيقاف  المؤقت","التخطيط","اتجاه  التخطيط","اللغة","خفض","خريطة  من","خريطة  من  العام","خريطة  من  الأصل","خريطة  إلى","خريطة  إلى  العام","خريطة  إلى  الأصل","قناع","أقصى  ارتفاع","أقصى  حجم","أقصى  عرض","أدنى  ارتفاع","أدنى  حجم","أدنى  عرض","ملتقط  الفأرة","نقل","نقل  إلى  الموضوع","الوديجت  الأصل  المحلي","التالي  في  سلسلة  التركيز","الهندسة  العادية","اسم  الكائن","مؤشر  الكائن","فتح","تجاوز  اعلامات  النافذة","لوحة  الألوان","الأصل","وديجت  الأصل","موضع","السابق  في  سلسلة  التركيز","خاصية","سؤال","رفع","مستطيل","رفض","تحرير  لوحة  المفاتيح","تحرير  الفأرة","تحرير  الاختصار","إزالة  الإجراء","إزالة  الزر","إزالة  مرشح  الأحداث","عرض","إعادة  الطلاء","تغيير  الحجم","استعادة  الهندسة","نتيجة","حفظ  الهندسة","التمرير","تعيين  قبول  الإسقاطات","تعيين  وصف  الوصول","تعيين  اسم  الوصول","تعيين  السمة","تعيين  تعبئة  الخلفية  تلقائيًا","تعيين  دور  الخلفية","تعيين  الحجم  الأساسي","تعيين  هوامش  المحتويات","تعيين  سياسة  قائمة  السياق","تعيين  المؤشر","تعيين  زر  افتراضي","تعيين  نص  مفصل","تعيين  معطل","تعيين  ممكن","تعيين  زر  الهروب","تعيين  ارتفاع  ثابت","تعيين  حجم  ثابت","تعيين  عرض  ثابت","تعيين  التركيز","تعيين  سياسة  التركيز","تعيين  وكيل  التركيز","تعيين  الخط","تعيين  دور  المقدمة","تعيين  الهندسة","تعيين  تأثيرات  الرسومات","تعيين  مخفي","تعيين  الأيقونة","تعيين  أيقونة  الصورة","تعيين  نص  إعلامي","تعيين  تلميحات  طريقة  الإدخال","تعيين  التخطيط","تعيين  اتجاه  التخطيط","تعيين  اللغة","تعيين  القناع","تعيين  أقصى  ارتفاع","تعيين  أقصى  حجم","تعيين  أقصى  عرض","تعيين  أدنى  ارتفاع","تعيين  أدنى  حجم","تعيين  أدنى  عرض","تعيين  نمطية","تعيين  تتبع  الفأرة","تعيين  اسم  الكائن","تعيين  لوحة  الألوان","تعيين  الأصل","تعيين  الخاصية","تعيين  الخاصية  ٢","تعيين  الخاصية  ٣","تعيين  الخاصية  ٤","تعيين  الخاصية  ٥","تعيين  الخاصية  مزدوجة","تعيين  الخاصية  عائمة","تعيين  الخاصية  عدد  صحيح","تعيين  الخاصية  سلسلة","تعيين  النتيجة","تعيين  التكرار  التلقائي  للاختصار","تعيين  تمكين  الاختصار","تعيين  تمكين  زر  الحجم","تعيين  زيادة  الحجم","تعيين  سياسة  الحجم","تعيين  الأزرار  القياسية","تعيين  نصيحة  الحالة","تعيين  النمط","تعيين  نمط  الورقة","تعيين  ترتيب  التبويب","تعيين  النص","تعيين  تنسيق  النص","تعيين  التلميح","تعيين  تمكين  التحديثات","تعيين  هذا","تعيين  مسار  ملف  النافذة","تعيين  اعلامات  النافذة","تعيين  أيقونة  النافذة","تعيين  نص  أيقونة  النافذة","تعيين  نمطية  النافذة","تعيين  تعديل  النافذة","تعيين  شفافية  النافذة","تعيين  دور  النافذة","تعيين  حالة  النافذة","تعيين  عنوان  النافذة","اعرض","عرض  بكامل  الشاشة","عرض  بالحجم  الكبير","عرض  بالحجم  الصغير","عرض  عادي","الإشارات  محظورة","الحجم","زيادة  الحجم","سياسة  الحجم","التكدس  تحت","زر  قياسي","الأزرار  القياسية","بدء  المؤقت","نصيحة  الحالة","النمط","نمط  الورقة","اختبار  السمة","النص","تنسيق  النص","الموضوع","التلميح","تحت  الفأرة","إلغاء  الإيماءة","إلغاء  المؤشر","إلغاء  اتجاه  التخطيط","إلغاء  اللغة","التحديث","تحديث  الهندسة","تمكين  التحديثات","منطقة  مرئية","تحذير","ما  هذا","العرض","نافذة","مسار  ملف  النافذة","اعلامات  النافذة","مقبض  النافذة","أيقونة  النافذة","نص  أيقونة  النافذة","نمطية  النافذة","شفافية  النافذة","دور  النافذة","حالة  النافذة","عنوان  النافذة","نوع  النافذة","معرف  النافذة","س","ص"]
#/*
#T_CT_QMESSAGEBOXCLASS_IP_VALUE2LIST = [
#	"about(QWidget *parent, QString,QString) --> void",
#	"aboutQt(QWidget *parent, QString) --> void",
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"addButton(QAbstractButton *button, QMessageBox::ButtonRole role) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"button(QMessageBox::StandardButton which) --> QAbstractButton",
#	"buttonRole(QAbstractButton *button) --> int",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"clickedButton(void) --> QAbstractButton",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"critical(QWidget *parent, QString , QString, int buttons, int defaultButton) --> int",
#	"cursor(void) --> QCursor",
#	"defaultButton(void) --> QPushButton",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"detailedText(void) --> QString",
#	"donedialog(int r) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"escapeButton(void) --> QAbstractButton",
#	"exec(void) --> int",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"iconPixmap(void) --> QPixmap",
#	"information(QWidget *parent, QString ,QString, int buttons,int defaultButton) --> int",
#	"informativeText(void) --> QString",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"open(QObject *receiver, char *member) --> void",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"question(QWidget *parent,QString,QString, int buttons ,int defaultButton) --> int",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeButton(QAbstractButton *button) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDefaultButton(QPushButton *button) --> void",
#	"setDetailedText(QString) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setEscapeButton(QAbstractButton *button) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setIcon(QMessageBox::Icon) --> void",
#	"setIconPixmap(QPixmap) --> void",
#	"setInformativeText(QString) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStandardButtons(QMessageBox::StandardButton buttons) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setText(QString) --> void",
#	"setTextFormat(Qt::TextFormat format) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"standardButton(QAbstractButton *button) --> int",
#	"standardButtons(void) --> int",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"text(void) --> QString",
#	"textFormat(void) --> int",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"warning(QWidget *parent, QString,QString, int buttons,int defaultButton) --> int",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QMESSAGEBOXCLASS_IP_VALUE2LIST = ["حول(وديجت *الأصل, سلسلة,سلسلة) --> لاشىء","حول  كيوت(وديجت *الأصل, سلسلة) --> لاشىء","قبول(لاشىء) --> لاشىء","قبول  الاسقاطات(لاشىء) --> منطقية","وصف  الوصول(لاشىء) --> سلسلة","اسم  الوصول(لاشىء) --> سلسلة","تفعيل  النافذة(لاشىء) --> لاشىء","اضافة  اجراء(اجراء *اجراء) --> لاشىء","اضافة  زر(زر  تجريدي *زر,  دور  مربع  الرسالة:دور) --> لاشىء","تعديل  الحجم(لاشىء) --> لاشىء","ملء  الخلفية  تلقائيًا(لاشىء) --> منطقية","دور  الخلفية(لاشىء) --> عدد  صحيح","الحجم  الاساسي(لاشىء) --> حجم","حظر  الاشارات(منطقي  حظر) --> منطقية","زر(زر  مربع  الرسالة:قياسي  أي  زر) --> زر  تجريدي","دور  الزر(زر  تجريدي *زر) --> عدد  صحيح","الطفل  عند(عدد  صحيح x,  عدد  صحيح y) --> وديجت","الأطفال(لاشىء) --> قائمة  كائنات","مستطيل  الأطفال(لاشىء) --> مستطيل","منطقة  الأطفال(لاشىء) --> منطقة","مسح  التركيز(لاشىء) --> لاشىء","مسح  القناع(لاشىء) --> لاشىء","زر  النقر(لاشىء) --> زر  تجريدي","اغلاق(لاشىء) --> منطقية","حواف  المحتويات(لاشىء) --> هوامش","مستطيل  المحتويات(لاشىء) --> مستطيل","سياسة  قائمة  السياق(لاشىء) --> عدد  صحيح","إنشاء  حاوية  نافذة(نافذة *نافذة,  وديجت *الأصل,  أعلام  النافذة) --> وديجت","حرج(وديجت *الأصل,  سلسلة,سلسلة,  عدد  صحيح  الأزرار,  عدد  صحيح  الزر  الافتراضي) --> عدد  صحيح","المؤشر(لاشىء) --> مؤشر","زر  افتراضي(لاشىء) --> زر  دفع","حذف(لاشىء) --> لاشىء","حذف  لاحقًا(لاشىء) --> لاشىء","نص  مفصل(لاشىء) --> سلسلة","حوار  تم(عدد  صحيح  ن) --> لاشىء","تفاصيل  المعلومات(لاشىء) --> لاشىء","تفاصيل  الشجرة(لاشىء) --> لاشىء","معرف  نافذة  فعال(لاشىء) --> عدد  صحيح","ضمان  الانهاء(لاشىء) --> لاشىء","زر  الهروب(لاشىء) --> زر  تجريدي","تنفيذ(لاشىء) --> عدد  صحيح","بحث(عدد  صحيح  معرف) --> وديجت","سياسة  التركيز(لاشىء) --> عدد  صحيح","وكيل  التركيز(لاشىء) --> وديجت","وديجت  التركيز(لاشىء) --> وديجت","الخط(لاشىء) --> خط","معلومات  الخط(لاشىء) --> معلومات  الخط","دور  المقدمة(لاشىء) --> عدد  صحيح","هندسة  الإطار(لاشىء) --> مستطيل","حجم  الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","الحصول  على  هوامش  المحتويات(عدد  صحيح *يسار,  عدد  صحيح *أعلى,  عدد  صحيح *يمين,  عدد  صحيح *أسفل) --> لاشىء","التقاط(مستطيل) --> صورة","التقاط  الإيماءة(نوع  الإيماءة  إيماءة,  علم  الإيماءة  أعلام) --> لاشىء","التقاط  لوحة  المفاتيح(لاشىء) --> لاشىء","التقاط  الفأرة(لاشىء) --> لاشىء","التقاط  الاختصار(تسلسل  المفاتيح,  سياق  الاختصار  السياق) --> عدد  صحيح","تأثيرات  الرسومات(لاشىء) --> تأثيرات  الرسومات","وديجت  وكيل  الرسومات(لاشىء) --> وديجت  وكيل  الرسومات","لديه  التركيز(لاشىء) --> منطقية","لديه  تتبع  الفأرة(لاشىء) --> منطقية","الارتفاع(لاشىء) --> عدد  صحيح","ارتفاع  للعرض(عدد  صحيح w) --> عدد  صحيح","اخفاء(لاشىء) --> لاشىء","أيقونة  صورة(لاشىء) --> صورة","معلومات(وديجت *الأصل,  سلسلة,سلسلة,  عدد  صحيح  الأزرار,  عدد  صحيح  الزر  الافتراضي) --> عدد  صحيح","نص  إعلامي(لاشىء) --> سلسلة","يرث(رمز  الحرف  اسم  الصف) --> منطقية","تهيئة(الأصل) --> كائن","تلميحات  طريقة  الإدخال(لاشىء) --> عدد  صحيح","استعلام  طريقة  الإدخال(استعلام  طريقة  الإدخال  استعلام) --> نوع  متغير","ادراج  اجراء(اجراء *قبل,  اجراء *اجراء) --> لاشىء","تثبيت  مرشح  الأحداث(كائن *كائن  المرشح) --> لاشىء","هي  نافذة  نشطة(لاشىء) --> منطقية","هو  سلف  لـ(وديجت *الطفل) --> منطقية","هو  ممكن(لاشىء) --> منطقية","هو  ممكن  لـ(وديجت *السلف) --> منطقية","هي  بكامل  الشاشة(لاشىء) --> منطقية","هي  مخفية(لاشىء) --> منطقية","هي  بحجم  كبير(لاشىء) --> منطقية","هي  بحجم  صغير(لاشىء) --> منطقية","هي  نمطية(لاشىء) --> منطقية","هو  زر  التحكم  بالحجم  مفعل(لاشىء) --> منطقية","هي  مرئية(لاشىء) --> منطقية","هي  مرئية  لـ(وديجت *السلف) --> منطقية","هو  نوع  الوديجت(لاشىء) --> منطقية","هي  نافذة(لاشىء) --> منطقية","هو  تعديل  النافذة(لاشىء) --> منطقية","مُلتقط  لوحة  المفاتيح(لاشىء) --> وديجت","إيقاف  المؤقت(عدد  صحيح  معرف) --> لاشىء","التخطيط(لاشىء) --> تخطيط","اتجاه  التخطيط(لاشىء) --> عدد  صحيح","اللغة(لاشىء) --> لغة","خفض(لاشىء) --> لاشىء","خريطة  من(وديجت *الأصل,  نقطة) --> نقطة","خريطة  من  العام(نقطة) --> نقطة","خريطة  من  الأصل(نقطة) --> نقطة","خريطة  إلى(وديجت *الأصل,  نقطة) --> نقطة","خريطة  إلى  العام(نقطة  موضع) --> نقطة","خريطة  إلى  الأصل(نقطة  موضع) --> نقطة","قناع(لاشىء) --> منطقة","أقصى  ارتفاع(لاشىء) --> عدد  صحيح","أقصى  حجم(لاشىء) --> حجم","أقصى  عرض(لاشىء) --> عدد  صحيح","أدنى  ارتفاع(لاشىء) --> عدد  صحيح","أدنى  حجم(لاشىء) --> حجم","أدنى  عرض(لاشىء) --> عدد  صحيح","ملتقط  الفأرة(لاشىء) --> وديجت","نقل(عدد  صحيح x,  عدد  صحيح y) --> لاشىء","نقل  إلى  الموضوع(موضوع  الخيط *الموضوع  الهدف) --> لاشىء","الوديجت  الأصل  المحلي(لاشىء) --> وديجت","التالي  في  سلسلة  التركيز(لاشىء) --> وديجت","الهندسة  العادية(لاشىء) --> مستطيل","اسم  الكائن(لاشىء) --> سلسلة","مؤشر  الكائن(لاشىء) --> مؤشر","فتح(كائن *المستقبل,  رمز  الحرف *عضو) --> لاشىء","تجاوز  أعلام  النافذة(نوع  النافذة  أعلام) --> لاشىء","لوحة  الألوان(لاشىء) --> لوحة  الألوان","الأصل(لاشىء) --> كائن","وديجت  الأصل(لاشىء) --> وديجت","موضع(لاشىء) --> نقطة","السابق  في  سلسلة  التركيز(لاشىء) --> وديجت","خاصية(رمز  الحرف  اسم) --> نوع  متغير","سؤال(وديجت *الأصل,سلسلة,سلسلة,  عدد  صحيح  الأزرار,عدد  صحيح  الزر  الافتراضي) --> عدد  صحيح","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","رفض(لاشىء) --> لاشىء","تحرير  لوحة  المفاتيح(لاشىء) --> لاشىء","تحرير  الفأرة(لاشىء) --> لاشىء","تحرير  الاختصار(عدد  صحيح  معرف) --> لاشىء","إزالة  الإجراء(إجراء *إجراء) --> لاشىء","إزالة  الزر(زر  تجريدي *زر) --> لاشىء","إزالة  مرشح  الأحداث(كائن *كائن) --> لاشىء","عرض(جهاز  الطلاء *الهدف,  نقطة,منطقة,  وديجت:علم  العرض) --> لاشىء","إعادة  الطلاء(لاشىء) --> لاشىء","تغيير  الحجم(عدد  صحيح  عرض,  عدد  صحيح  ارتفاع) --> لاشىء","استعادة  الهندسة(مصفوفة  بايت) --> منطقية","نتيجة(لاشىء) --> عدد  صحيح","حفظ  الهندسة(لاشىء) --> مصفوفة  بايت","التمرير(عدد  صحيح  dx,  عدد  صحيح  dy) --> لاشىء","تعيين  قبول  الإسقاطات(منطقي  قيد  التشغيل) --> لاشىء","تعيين  وصف  الوصول(سلسلة) --> لاشىء","تعيين  اسم  الوصول(سلسلة) --> لاشىء","تعيين  السمة(سمة  الوديجت  السمة,  منطقي  قيد  التشغيل) --> لاشىء","تعيين  تعبئة  الخلفية  تلقائيًا(منطقي  مفعل) --> لاشىء","تعيين  دور  الخلفية(دور  لون  لوحة  الألوان  الدور) --> لاشىء","تعيين  الحجم  الأساسي(عدد  صحيح  العرض  الاساسي,  عدد  صحيح  الارتفاع  الاساسي) --> لاشىء","تعيين  هوامش  المحتويات(عدد  صحيح  يسار,  عدد  صحيح  أعلى,  عدد  صحيح  يمين,  عدد  صحيح  أسفل) --> لاشىء","تعيين  سياسة  قائمة  السياق(سياسة  قائمة  السياق  السياسة) --> لاشىء","تعيين  المؤشر(مؤشر) --> لاشىء","تعيين  زر  افتراضي(زر  دفع *زر) --> لاشىء","تعيين  نص  مفصل(سلسلة) --> لاشىء","تعيين  معطل(منطقي  تعطيل) --> لاشىء","تعيين  ممكن(منطقي) --> لاشىء","تعيين  زر  الهروب(زر  تجريدي *زر) --> لاشىء","تعيين  ارتفاع  ثابت(عدد  صحيح  ارتفاع) --> لاشىء","تعيين  حجم  ثابت(عدد  صحيح  عرض,  عدد  صحيح  ارتفاع) --> لاشىء","تعيين  عرض  ثابت(عدد  صحيح  عرض) --> لاشىء","تعيين  التركيز(سبب  التركيز  السبب) --> لاشىء","تعيين  سياسة  التركيز(سياسة  التركيز  السياسة) --> لاشىء","تعيين  وكيل  التركيز(وديجت *وديجت) --> لاشىء","تعيين  الخط(خط) --> لاشىء","تعيين  دور  المقدمة(دور  لون  لوحة  الألوان  الدور) --> لاشىء","تعيين  الهندسة(عدد  صحيح x,  عدد  صحيح y,  عدد  صحيح  عرض,  عدد  صحيح  ارتفاع) --> لاشىء","تعيين  تأثيرات  الرسومات(تأثيرات  الرسومات *تأثير) --> لاشىء","تعيين  مخفي(منطقي  مخفي) --> لاشىء","تعيين  الأيقونة(أيقونة  مربع  الرسالة) --> لاشىء","تعيين  أيقونة  الصورة(صورة) --> لاشىء","تعيين  نص  إعلامي(سلسلة) --> لاشىء","تعيين  تلميحات  طريقة  الإدخال(تلميح  طريقة  الإدخال  التلميحات) --> لاشىء","تعيين  التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين  اتجاه  التخطيط(اتجاه  التخطيط  الاتجاه) --> لاشىء","تعيين  اللغة(لغة) --> لاشىء","تعيين  القناع(قناع  صورة) --> لاشىء","تعيين  أقصى  ارتفاع(عدد  صحيح  أقصى) --> لاشىء","تعيين  أقصى  حجم(عدد  صحيح  أقصى  عرض,  عدد  صحيح  أقصى  ارتفاع) --> لاشىء","تعيين  أقصى  عرض(عدد  صحيح  أقصى) --> لاشىء","تعيين  أدنى  ارتفاع(عدد  صحيح  أدنى) --> لاشىء","تعيين  أدنى  حجم(عدد  صحيح  أدنى  عرض,  عدد  صحيح  أدنى  ارتفاع) --> لاشىء","تعيين  أدنى  عرض(عدد  صحيح  أدنى) --> لاشىء","تعيين  نمطية(منطقي  نمطية) --> لاشىء","تعيين  تتبع  الفأرة(منطقي  تمكين) --> لاشىء","تعيين  اسم  الكائن(سلسلة) --> لاشىء","تعيين  لوحة  الألوان(لوحة  الألوان) --> لاشىء","تعيين  الأصل(وديجت *الأصل) --> لاشىء","تعيين  الخاصية(رمز  الحرف  اسم,  نوع  متغير) --> منطقية","تعيين  الخاصية  ٢(رمز  الحرف  اسم,  عدد  صحيح) --> منطقية","تعيين  الخاصية  ٣(رمز  الحرف  اسم,  عدد  عشري  عائم) --> منطقية","تعيين  الخاصية  ٤(رمز  الحرف  اسم,  عدد  عشري  مزدوج) --> منطقية","تعيين  الخاصية  ٥(رمز  الحرف  اسم,  سلسلة) --> منطقية","تعيين  الخاصية  مزدوجة(رمز  الحرف  اسم,  عدد  عشري  مزدوج) --> منطقية","تعيين  الخاصية  عائمة(رمز  الحرف  اسم,  عدد  عشري  عائم) --> منطقية","تعيين  الخاصية  عدد  صحيح(رمز  الحرف  اسم,  عدد  صحيح) --> منطقية","تعيين  الخاصية  سلسلة(رمز  الحرف  اسم,  سلسلة) --> منطقية","تعيين  النتيجة(عدد  صحيح  ن) --> لاشىء","تعيين  التكرار  التلقائي  للاختصار(عدد  صحيح  معرف,  منطقي  تمكين) --> لاشىء","تعيين  تمكين  الاختصار(عدد  صحيح  معرف,  منطقي  تمكين) --> لاشىء","تعيين  تمكين  زر  الحجم(منطقي) --> لاشىء","تعيين  زيادة  الحجم(عدد  صحيح  عرض,  عدد  صحيح  ارتفاع) --> لاشىء","تعيين  سياسة  الحجم(سياسة  الحجم:سياسة  أفقي,  سياسة  الحجم:سياسة  عمودي) --> لاشىء","تعيين  الأزرار  القياسية(زر  مربع  الرسالة:قياسي  الأزرار) --> لاشىء","تعيين  نصيحة  الحالة(سلسلة) --> لاشىء","تعيين  النمط(نمط *نمط) --> لاشىء","تعيين  نمط  الورقة(سلسلة) --> لاشىء","تعيين  ترتيب  التبويب(وديجت *الأول,  وديجت *الثاني) --> لاشىء","تعيين  النص(سلسلة) --> لاشىء","تعيين  تنسيق  النص(تنسيق  النص:تنسيق) --> لاشىء","تعيين  التلميح(سلسلة) --> لاشىء","تعيين  تمكين  التحديثات(منطقي  تمكين) --> لاشىء","تعيين  هذا(سلسلة) --> لاشىء","تعيين  مسار  ملف  النافذة(سلسلة) --> لاشىء","تعيين  اعلامات  النافذة(نوع  النافذة  النوع) --> لاشىء","تعيين  أيقونة  النافذة(أيقونة) --> لاشىء","تعيين  نص  أيقونة  النافذة(سلسلة) --> لاشىء","تعيين  نمطية  النافذة(نمطية  النافذة  نمطية) --> لاشىء","تعيين  تعديل  النافذة(منطقي) --> لاشىء","تعيين  شفافية  النافذة(عدد  عشري  المستوى) --> لاشىء","تعيين  دور  النافذة(سلسلة) --> لاشىء","تعيين  حالة  النافذة(حالة  النافذة  حالة) --> لاشىء","تعيين  عنوان  النافذة(سلسلة) --> لاشىء","عرض(لاشىء) --> لاشىء","عرض  بكامل  الشاشة(لاشىء) --> لاشىء","عرض  بالحجم  الكبير(لاشىء) --> لاشىء","عرض  بالحجم  الصغير(لاشىء) --> لاشىء","عرض  عادي(لاشىء) --> لاشىء","الإشارات  محظورة(لاشىء) --> منطقية","الحجم(لاشىء) --> حجم","زيادة  الحجم(لاشىء) --> حجم","سياسة  الحجم(لاشىء) --> سياسة  الحجم","التكدس  تحت(وديجت *وديجت) --> لاشىء","زر  قياسي(زر  تجريدي *زر) --> عدد  صحيح","الأزرار  القياسية(لاشىء) --> عدد  صحيح","بدء  المؤقت(عدد  صحيح  فترة) --> عدد  صحيح","نصيحة  الحالة(لاشىء) --> سلسلة","النمط(لاشىء) --> نمط","نمط  الورقة(لاشىء) --> سلسلة","اختبار  السمة(سمة  الوديجت  السمة) --> منطقية","النص(لاشىء) --> سلسلة","تنسيق  النص(لاشىء) --> عدد  صحيح","الموضوع(لاشىء) --> موضوع  الخيط","التلميح(لاشىء) --> سلسلة","تحت  الفأرة(لاشىء) --> منطقية","إلغاء  الإيماءة(نوع  الإيماءة  الإيماءة) --> لاشىء","إلغاء  المؤشر(لاشىء) --> لاشىء","إلغاء  اتجاه  التخطيط(لاشىء) --> لاشىء","إلغاء  اللغة(لاشىء) --> لاشىء","التحديث(عدد  صحيح x,  عدد  صحيح y,  عدد  صحيح  عرض,  عدد  صحيح  ارتفاع) --> لاشىء","تحديث  الهندسة(لاشىء) --> لاشىء","تمكين  التحديثات(لاشىء) --> منطقية","منطقة  مرئية(لاشىء) --> منطقة","تحذير(وديجت *الأصل,سلسلة,سلسلة,  عدد  صحيح  الأزرار,عدد  صحيح  الزر  الافتراضي) --> عدد  صحيح","ما  هذا(لاشىء) --> سلسلة","العرض(لاشىء) --> عدد  صحيح","نافذة(لاشىء) --> وديجت","مسار  ملف  النافذة(لاشىء) --> سلسلة","اعلامات  النافذة(لاشىء) --> عدد  صحيح","مقبض  النافذة(لاشىء) --> نافذة","أيقونة  النافذة(لاشىء) --> أيقونة","نص  أيقونة  النافذة(لاشىء) --> سلسلة","نمطية  النافذة(لاشىء) --> عدد  صحيح","شفافية  النافذة(لاشىء) --> عدد  عشري","دور  النافذة(لاشىء) --> سلسلة","حالة  النافذة(لاشىء) --> عدد  صحيح","عنوان  النافذة(لاشىء) --> سلسلة","نوع  النافذة(لاشىء) --> عدد  صحيح","معرف  النافذة(لاشىء) --> عدد  صحيح","س(لاشىء) --> عدد  صحيح","ص(لاشىء) --> عدد  صحيح"]
