#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qpainterclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QPAINTERCLASS_IP_TITLE = "مكون فئة ال QPainter"
T_CT_QPAINTERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPAINTERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPAINTERCLASS_IP_VALUE2FUNC = ["background","backgroundmode","begin","beginnativepainting","boundingrect","brush","brushorigin","clipboundingrect","clippath","clipregion","combinedtransform","compositionmode","delete","device","devicetransform","drawarc","drawchord","drawconvexpolygon","drawellipse","drawglyphrun","drawimage","drawline","drawlines","drawpath","drawpicture","drawpie","drawpixmap","drawpoint","drawpoints","drawpolygon","drawpolyline","drawrect","drawrects","drawroundedrect","drawstatictext","drawtext","drawtiledpixmap","endnativepainting","endpaint","eraserect","fillpath","fillrect","font","fontinfo","hasclipping","init","initfrom","isactive","layoutdirection","objectpointer","opacity","paintengine","pen","renderhints","resettransform","restore","rotate","save","scale","setbackground","setbackgroundmode","setbrush","setbrushorigin","setclippath","setclipping","setcliprect","setclipregion","setcompositionmode","setfont","setlayoutdirection","setopacity","setpen","setrenderhint","settransform","setviewport","setviewtransformenabled","setwindow","setworldmatrixenabled","setworldtransform","shear","strokepath","testrenderhint","transform","translate","viewport","viewtransformenabled","window","worldmatrixenabled","worldtransform"]
T_CT_QPAINTERCLASS_IP_VALUE2STEPFUNC = ["خلفية","وضعية الخلفية","بدء","بدء الرسم الأصلي","مستطيل الإحاطة","فرشاة","أصل الفرشاة","مستطيل الإحاطة المقطوع","مسار القص","منطقة القص","تحويل مُدمج","وضع التكوين","حذف","جهاز","تحويل الجهاز","رسم قوس","رسم وتر","رسم مضلع محدب","رسم بيضاوي","رسم تشغيل رمز الحروف","رسم صورة","رسم خط","رسم الخطوط","رسم المسار","رسم الصورة","رسم فطيرة","رسم بكسل التكوين","رسم نقطة","رسم النقاط","رسم المضلع","رسم الخط المتعدد","رسم المستطيل","رسم المستطيلات","رسم مستطيل مدور","رسم النص الثابت","رسم النص","رسم بكسل التكوين المتكرر","إنهاء الرسم الأصلي","إنهاء الرسم","مسح المستطيل","ملء المسار","ملء المستطيل","الخط","معلومات الخط","هل يوجد قص","تهيئة","تهيئة من","هل نشط","اتجاه التخطيط","مؤشر كائن","التعتيم","محرك الرسم","قلم","تلميحات الرسم","إعادة تعيين التحويل","استعادة","تدوير","حفظ","مقياس","تعيين الخلفية","تعيين وضعية الخلفية","تعيين الفرشاة","تعيين أصل الفرشاة","تعيين مسار القص","تعيين القص","تعيين مستطيل القص","تعيين منطقة القص","تعيين وضع التكوين","تعيين الخط","تعيين اتجاه التخطيط","تعيين التعتيم","تعيين القلم","تعيين تلميح الرسم","تعيين التحويل","تعيين عرض المنفذ","تعيين التحويل المرئي المفعل","تعيين النافذة","تعيين التحويل العالمي المفعل","تعيين التحويل العالمي","قص","مسار الحد","اختبار تلميح الرسم","التحويل","ترجمة","عرض المنفذ","التحويل المرئي المفعل","نافذة","التحويل العالمي المفعل","التحويل العالمي"]
#/*
#T_CT_QPAINTERCLASS_IP_VALUE2LIST = [
#	"background(void) --> QBrush",
#	"backgroundMode(void) --> int",
#	"begin(QPaintDevice *device) --> bool",
#	"beginNativePainting(void) --> void",
#	"boundingRect(int x, int y, int w, int h, int flags, QString text) --> QRect",
#	"brush(void) --> QBrush",
#	"brushOrigin(void) --> QPoint",
#	"clipBoundingRect(void) --> QRectF",
#	"clipPath(void) --> QPainterPath",
#	"clipRegion(void) --> QRegion",
#	"combinedTransform(void) --> QTransform",
#	"compositionMode(void) --> int",
#	"delete(void) --> void",
#	"device(void) --> QPaintDevice",
#	"deviceTransform(void) --> QTransform",
#	"drawArc(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
#	"drawChord(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
#	"drawConvexPolygon(List *pPoints) --> void",
#	"drawEllipse(int x, int y, int width, int height) --> void",
#	"drawGlyphRun(QPointF position, QGlyphRun glyphs) --> void",
#	"drawImage(int x, int y, QImage image) --> void",
#	"drawLine(int x1, int y1, int x2, int y2) --> void",
#	"drawLines(QLine *lines, int lineCount) --> void",
#	"drawPath(QPainterPath path) --> void",
#	"drawPicture(int x, int y, QPicture picture) --> void",
#	"drawPie(int x, int y, int width, int height, int startAngle, int spanAngle) --> void",
#	"drawPixmap(int x, int y, QPixmap) --> void",
#	"drawPoint(int x, int y) --> void",
#	"drawPoints(List *pPoints) --> void",
#	"drawPolygon(List *pPoints, Qt::FillRule fillRule) --> void",
#	"drawPolyline(List *pPoints) --> void",
#	"drawRect(int x, int y, int width, int height) --> void",
#	"drawRects(QRectF *rectangles, int rectCount) --> void",
#	"drawRoundedRect(int x, int y, int w, int h, qreal xRadius, qreal yRadius, Qt::SizeMode mode) --> void",
#	"drawStaticText(int left, int top, QStaticText staticText) --> void",
#	"drawText(int x, int y, QString text) --> void",
#	"drawTiledPixmap(int x, int y, int width, int height, QPixmap pixmap, int sx, int sy) --> void",
#	"endNativePainting(void) --> void",
#	"endpaint(void) --> bool",
#	"eraseRect(int x, int y, int width, int height) --> void",
#	"fillPath(QPainterPath path, QBrush brush) --> void",
#	"fillRect(int x, int y, int width, int height, QBrush) --> void",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"hasClipping(void) --> bool",
#	"init(parent) --> object",
#	"initFrom(QWidget *widget) --> void",
#	"isActive(void) --> bool",
#	"layoutDirection(void) --> int",
#	"objectpointer(void) --> pointer",
#	"opacity(void) --> double",
#	"paintEngine(void) --> QPaintEngine",
#	"pen(void) --> QPen",
#	"renderHints(void) --> int",
#	"resetTransform(void) --> void",
#	"restore(void) --> void",
#	"rotate(qreal angle) --> void",
#	"save(void) --> void",
#	"scale(double sx, double sy) --> void",
#	"setBackground(QBrush brush) --> void",
#	"setBackgroundMode(Qt::BGMode mode) --> void",
#	"setBrush(QBrush brush) --> void",
#	"setBrushOrigin(int x, int y) --> void",
#	"setClipPath(QPainterPath path, Qt::ClipOperation operation) --> void",
#	"setClipping(bool enable) --> void",
#	"setClipRect(int x, int y, int width, int height, Qt::ClipOperation operation) --> void",
#	"setClipRegion(QRegion region, Qt::ClipOperation operation) --> void",
#	"setCompositionMode(QPainter::CompositionMode mode) --> void",
#	"setFont(QFont font) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setOpacity(qreal opacity) --> void",
#	"setPen(QPen pen) --> void",
#	"setRenderHint(QPainter::RenderHint hint, bool on) --> void",
#	"setTransform(QTransform transform, bool combine) --> void",
#	"setViewport(int x, int y, int width, int height) --> void",
#	"setViewTransformEnabled(bool enable) --> void",
#	"setWindow(int x, int y, int width, int height) --> void",
#	"setWorldMatrixEnabled(bool enable) --> void",
#	"setWorldTransform( QTransform matrix, bool combine) --> void",
#	"shear(double sh, double sv) --> void",
#	"strokePath(QPainterPath path, QPen pen) --> void",
#	"testRenderHint(QPainter::RenderHint hint) --> bool",
#	"transform(void) --> QTransform",
#	"translate(double dx, double dy) --> void",
#	"viewport(void) --> QRect",
#	"viewTransformEnabled(void) --> bool",
#	"window(void) --> QRect",
#	"worldMatrixEnabled(void) --> bool",
#	"worldTransform(void) --> QTransform"
#]
#*/
T_CT_QPAINTERCLASS_IP_VALUE2LIST = ["خلفية( لا شيء ) --> فرشاة","وضعية الخلفية( لا شيء ) --> عدد صحيح","بدء( جهاز رسم* ) --> منطقي","بدء الرسم الأصلي( لا شيء ) --> لا شيء","مستطيل الإحاطة( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , أعلام, سلسلة نصية ) --> مستطيل","فرشاة( لا شيء ) --> فرشاة","أصل الفرشاة( لا شيء ) --> نقطة","مستطيل الإحاطة المقطوع( لا شيء ) --> مستطيل عائم","مسار القص( لا شيء ) --> مسار الرسام","منطقة القص( لا شيء ) --> منطقة","تحويل مُدمج( لا شيء ) --> تحويل","وضع التكوين( لا شيء ) --> عدد صحيح","حذف( لا شيء ) --> لا شيء","جهاز( لا شيء ) --> جهاز رسم","تحويل الجهاز( لا شيء ) --> تحويل","رسم قوس( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , زاوية البداية, زاوية المسافة ) --> لا شيء","رسم وتر( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , زاوية البداية, زاوية المسافة ) --> لا شيء","رسم مضلع محدب( قائمة* نقاط ) --> لا شيء","رسم بيضاوي( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء","رسم تشغيل رمز الحروف( نقطة عائمة موقع, تشغيل رمز ) --> لا شيء","رسم صورة( عدد صحيح س , عدد صحيح ص , صورة عابرة ) --> لا شيء","رسم خط( عدد صحيح س١ , عدد صحيح ص١ , عدد صحيح س٢ , عدد صحيح ص٢ ) --> لا شيء","رسم الخطوط( خطوط* , عدد الخطوط ) --> لا شيء","رسم المسار( مسار الرسام مسار ) --> لا شيء","رسم الصورة( عدد صحيح س , عدد صحيح ص , صورة رسم ) --> لا شيء","رسم فطيرة( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , زاوية البداية, زاوية المسافة ) --> لا شيء","رسم بكسل التكوين( عدد صحيح س , عدد صحيح ص , بكسل تكوين ) --> لا شيء","رسم نقطة( عدد صحيح س , عدد صحيح ص ) --> لا شيء","رسم النقاط( قائمة* نقاط ) --> لا شيء","رسم المضلع( قائمة* نقاط , قاعدة الملء ) --> لا شيء","رسم الخط المتعدد( قائمة* نقاط ) --> لا شيء","رسم المستطيل( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء","رسم المستطيلات( مستطيلات عائمة* , عدد المستطيلات ) --> لا شيء","رسم مستطيل مدور( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , كسر عشري نصف قطر س , كسر عشري نصف قطر ص , وضعية الحجم ) --> لا شيء","رسم النص الثابت( يسار, أعلى, نص ثابت ) --> لا شيء","رسم النص( عدد صحيح س , عدد صحيح ص , سلسلة نصية ) --> لا شيء","رسم بكسل التكوين المتكرر( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , بكسل تكوين , عدد صحيح س بداية, عدد صحيح ص بداية ) --> لا شيء","إنهاء الرسم الأصلي( لا شيء ) --> لا شيء","إنهاء الرسم( لا شيء ) --> منطقي","مسح المستطيل( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء","ملء المسار( مسار الرسام مسار, فرشاة ) --> لا شيء","ملء المستطيل( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , فرشاة ) --> لا شيء","الخط( لا شيء ) --> خط","معلومات الخط( لا شيء ) --> معلومات الخط","هل يوجد قص( لا شيء ) --> منطقي","تهيئة( الأب ) --> كائن","تهيئة من( عنصر واجهة المستخدم* ) --> لا شيء","هل نشط( لا شيء ) --> منطقي","اتجاه التخطيط( لا شيء ) --> عدد صحيح","مؤشر كائن( لا شيء ) --> مؤشر","التعتيم( لا شيء ) --> مزدوج","محرك الرسم( لا شيء ) --> محرك الرسم","قلم( لا شيء ) --> قلم","تلميحات الرسم( لا شيء ) --> عدد صحيح","إعادة تعيين التحويل( لا شيء ) --> لا شيء","استعادة( لا شيء ) --> لا شيء","تدوير( زاوية عشرية ) --> لا شيء","حفظ( لا شيء ) --> لا شيء","مقياس( مزدوج س , مزدوج ص ) --> لا شيء","تعيين الخلفية( فرشاة فرشاة ) --> لا شيء","تعيين وضعية الخلفية( وضعية الخلفية ) --> لا شيء","تعيين الفرشاة( فرشاة فرشاة ) --> لا شيء","تعيين أصل الفرشاة( عدد صحيح س , عدد صحيح ص ) --> لا شيء","تعيين مسار القص( مسار الرسام مسار, عملية القص ) --> لا شيء","تعيين القص( منطقي تمكين ) --> لا شيء","تعيين مستطيل القص( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع , عملية القص ) --> لا شيء","تعيين منطقة القص( منطقة منطقة , عملية القص ) --> لا شيء","تعيين وضع التكوين( وضعية التكوين ) --> لا شيء","تعيين الخط( خط خط ) --> لا شيء","تعيين اتجاه التخطيط( اتجاه التخطيط ) --> لا شيء","تعيين التعتيم( كسر عشري التعتيم ) --> لا شيء","تعيين القلم( قلم قلم ) --> لا شيء","تعيين تلميح الرسم( تلميح الرسم تلميح, منطقي تشغيل ) --> لا شيء","تعيين التحويل( تحويل تحويل, منطقي دمج ) --> لا شيء","تعيين عرض المنفذ( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء","تعيين التحويل المرئي المفعل( منطقي تمكين ) --> لا شيء","تعيين النافذة( عدد صحيح س , عدد صحيح ص , عدد صحيح عرض , عدد صحيح ارتفاع ) --> لا شيء","تعيين التحويل العالمي المفعل( منطقي تمكين ) --> لا شيء","تعيين التحويل العالمي( تحويل مصفوفة, منطقي دمج ) --> لا شيء","قص( مزدوج ش , مزدوج ص ) --> لا شيء","مسار الحد( مسار الرسام مسار, قلم قلم ) --> لا شيء","اختبار تلميح الرسم( تلميح الرسم تلميح ) --> منطقي","التحويل( لا شيء ) --> تحويل","ترجمة( مزدوج س , مزدوج ص ) --> لا شيء","عرض المنفذ( لا شيء ) --> مستطيل","التحويل المرئي المفعل( لا شيء ) --> منطقي","نافذة( لا شيء ) --> مستطيل","التحويل العالمي المفعل( لا شيء ) --> منطقي","التحويل العالمي( لا شيء ) --> تحويل"]
T_CT_QPAINTERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPAINTERCLASS_IP_VALUE4 = "الناتج :"
