#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qpenclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QPENCLASS_IP_TITLE = "مكون فئة ال QPen"
T_CT_QPENCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPENCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPENCLASS_IP_VALUE2LIST = ["brush(void) --> QBrush","capStyle(void) --> int","color(void) --> QColor","dashOffset(void) --> double","delete(void) --> void","init(parent) --> object","isCosmetic(void) --> bool","isSolid(void) --> bool","joinStyle(void) --> int","miterLimit(void) --> double","objectpointer(void) --> pointer","setBrush(QBrush) --> void","setCapStyle(Qt::PenCapStyle style) --> void","setColor(QColor) --> void","setCosmetic(bool cosmetic) --> void","setDashOffset(double offset) --> void","setJoinStyle(Qt::PenJoinStyle style) --> void","setMiterLimit(double limit) --> void","setStyle(Qt::PenStyle style) --> void","setWidth(int width) --> void","setWidthF(double width) --> void","style(void) --> int","swap(QPen) --> void","width(void) --> int","widthF(void) --> double"]
T_CT_QPENCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPENCLASS_IP_VALUE4 = "الناتج :"
T_CT_QPENCLASS_IP_VALUE2FUNC = ["brush","capstyle","color","dashoffset","delete","init","iscosmetic","issolid","joinstyle","miterlimit","objectpointer","setbrush","setcapstyle","setcolor","setcosmetic","setdashoffset","setjoinstyle","setmiterlimit","setstyle","setwidth","setwidthf","style","swap","width","widthf"]
T_CT_QPENCLASS_IP_VALUE2STEPFUNC = T_CT_QPENCLASS_IP_VALUE2FUNC
