# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 65		
nInteractionsID          = 65

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qpixmapclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qpixmapclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qpixmapclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.18"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.18
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.18"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;خريطة&nbsp;النقاط&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_TITLE = "+char(34)+"مكون فئة خريطة النقاط "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_TITLE = "+char(34)+"مكون فئة خريطة النقاط "+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;cachekey&quot;,&quot;convertfromimage&quot;,&quot;copy&quot;,&quot;copy_2&quot;,&quot;createheuristicmask&quot;,&quot;createmaskfromcolor&quot;,&quot;defaultdepth&quot;,&quot;delete&quot;,&quot;depth&quot;,&quot;detach&quot;,&quot;devicepixelratio&quot;,&quot;fill&quot;,&quot;fromimage&quot;,&quot;fromimage_2&quot;,&quot;fromimagereader&quot;,&quot;hasalpha&quot;,&quot;hasalphachannel&quot;,&quot;height&quot;,&quot;init&quot;,&quot;isnull&quot;,&quot;isqbitmap&quot;,&quot;loadfromdata&quot;,&quot;loadfromdata_2&quot;,&quot;loadpixmap&quot;,&quot;mask&quot;,&quot;objectpointer&quot;,&quot;rect&quot;,&quot;save&quot;,&quot;save_2&quot;,&quot;scaled&quot;,&quot;scaled_2&quot;,&quot;scaledtoheight&quot;,&quot;scaledtowidth&quot;,&quot;scroll&quot;,&quot;scroll_2&quot;,&quot;setdevicepixelratio&quot;,&quot;setmask&quot;,&quot;size&quot;,&quot;swap&quot;,&quot;toimage&quot;,&quot;transformed&quot;,&quot;transformed_2&quot;,&quot;truematrix&quot;,&quot;truematrix_2&quot;,&quot;width&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE2FUNC = ["+char(34)+"cachekey"+char(34)+","+char(34)+"convertfromimage"+char(34)+","+char(34)+"copy"+char(34)+","+char(34)+"copy_2"+char(34)+","+char(34)+"createheuristicmask"+char(34)+","+char(34)+"createmaskfromcolor"+char(34)+","+char(34)+"defaultdepth"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"depth"+char(34)+","+char(34)+"detach"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"fill"+char(34)+","+char(34)+"fromimage"+char(34)+","+char(34)+"fromimage_2"+char(34)+","+char(34)+"fromimagereader"+char(34)+","+char(34)+"hasalpha"+char(34)+","+char(34)+"hasalphachannel"+char(34)+","+char(34)+"height"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isqbitmap"+char(34)+","+char(34)+"loadfromdata"+char(34)+","+char(34)+"loadfromdata_2"+char(34)+","+char(34)+"loadpixmap"+char(34)+","+char(34)+"mask"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"rect"+char(34)+","+char(34)+"save"+char(34)+","+char(34)+"save_2"+char(34)+","+char(34)+"scaled"+char(34)+","+char(34)+"scaled_2"+char(34)+","+char(34)+"scaledtoheight"+char(34)+","+char(34)+"scaledtowidth"+char(34)+","+char(34)+"scroll"+char(34)+","+char(34)+"scroll_2"+char(34)+","+char(34)+"setdevicepixelratio"+char(34)+","+char(34)+"setmask"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"toimage"+char(34)+","+char(34)+"transformed"+char(34)+","+char(34)+"transformed_2"+char(34)+","+char(34)+"truematrix"+char(34)+","+char(34)+"truematrix_2"+char(34)+","+char(34)+"width"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE2FUNC = ["+char(34)+"cachekey"+char(34)+","+char(34)+"convertfromimage"+char(34)+","+char(34)+"copy"+char(34)+","+char(34)+"copy_2"+char(34)+","+char(34)+"createheuristicmask"+char(34)+","+char(34)+"createmaskfromcolor"+char(34)+","+char(34)+"defaultdepth"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"depth"+char(34)+","+char(34)+"detach"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"fill"+char(34)+","+char(34)+"fromimage"+char(34)+","+char(34)+"fromimage_2"+char(34)+","+char(34)+"fromimagereader"+char(34)+","+char(34)+"hasalpha"+char(34)+","+char(34)+"hasalphachannel"+char(34)+","+char(34)+"height"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isqbitmap"+char(34)+","+char(34)+"loadfromdata"+char(34)+","+char(34)+"loadfromdata_2"+char(34)+","+char(34)+"loadpixmap"+char(34)+","+char(34)+"mask"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"rect"+char(34)+","+char(34)+"save"+char(34)+","+char(34)+"save_2"+char(34)+","+char(34)+"scaled"+char(34)+","+char(34)+"scaled_2"+char(34)+","+char(34)+"scaledtoheight"+char(34)+","+char(34)+"scaledtowidth"+char(34)+","+char(34)+"scroll"+char(34)+","+char(34)+"scroll_2"+char(34)+","+char(34)+"setdevicepixelratio"+char(34)+","+char(34)+"setmask"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"toimage"+char(34)+","+char(34)+"transformed"+char(34)+","+char(34)+"transformed_2"+char(34)+","+char(34)+"truematrix"+char(34)+","+char(34)+"truematrix_2"+char(34)+","+char(34)+"width"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;مفتاح_التخزين_المؤقت&quot;,&quot;تحويل_من_صورة&quot;,&quot;نسخ&quot;,&quot;نسخ_2&quot;,&quot;إنشاء_قناع_استدلالي&quot;,&quot;إنشاء_قناع_من_لون&quot;,&quot;عمق_افتراضي&quot;,&quot;حذف&quot;,&quot;العمق&quot;,&quot;فصل&quot;,&quot;نسبة_بكسل_الجهاز&quot;,&quot;ملء&quot;,&quot;من_صورة&quot;,&quot;من_صورة_2&quot;,&quot;من_قارئ_الصور&quot;,&quot;لديه_ألفا&quot;,&quot;لديه_قناة_ألفا&quot;,&quot;الارتفاع&quot;,&quot;تهيئة&quot;,&quot;فارغ&quot;,&quot;هو_بيت_ماب&quot;,&quot;تحميل_من_بيانات&quot;,&quot;تحميل_من_بيانات_2&quot;,&quot;تحميل_الخريطة_النقطية&quot;,&quot;قناع&quot;,&quot;مؤشر_الكائن&quot;,&quot;مستطيل&quot;,&quot;حفظ&quot;,&quot;حفظ_2&quot;,&quot;مقاس&quot;,&quot;مقاس_2&quot;,&quot;مقاس_إلى_ارتفاع&quot;,&quot;مقاس_إلى_عرض&quot;,&quot;تمرير&quot;,&quot;تمرير_2&quot;,&quot;تعيين_نسبة_بكسل_الجهاز&quot;,&quot;تعيين_القناع&quot;,&quot;الحجم&quot;,&quot;تبديل&quot;,&quot;إلى_صورة&quot;,&quot;تحويل&quot;,&quot;تحويل_2&quot;,&quot;مصفوفة_حقيقية&quot;,&quot;مصفوفة_حقيقية_2&quot;,&quot;العرض&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"مفتاح_التخزين_المؤقت"+char(34)+","+char(34)+"تحويل_من_صورة"+char(34)+","+char(34)+"نسخ"+char(34)+","+char(34)+"نسخ_2"+char(34)+","+char(34)+"إنشاء_قناع_استدلالي"+char(34)+","+char(34)+"إنشاء_قناع_من_لون"+char(34)+","+char(34)+"عمق_افتراضي"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"العمق"+char(34)+","+char(34)+"فصل"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"ملء"+char(34)+","+char(34)+"من_صورة"+char(34)+","+char(34)+"من_صورة_2"+char(34)+","+char(34)+"من_قارئ_الصور"+char(34)+","+char(34)+"لديه_ألفا"+char(34)+","+char(34)+"لديه_قناة_ألفا"+char(34)+","+char(34)+"الارتفاع"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"فارغ"+char(34)+","+char(34)+"هو_بيت_ماب"+char(34)+","+char(34)+"تحميل_من_بيانات"+char(34)+","+char(34)+"تحميل_من_بيانات_2"+char(34)+","+char(34)+"تحميل_الخريطة_النقطية"+char(34)+","+char(34)+"قناع"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"مستطيل"+char(34)+","+char(34)+"حفظ"+char(34)+","+char(34)+"حفظ_2"+char(34)+","+char(34)+"مقاس"+char(34)+","+char(34)+"مقاس_2"+char(34)+","+char(34)+"مقاس_إلى_ارتفاع"+char(34)+","+char(34)+"مقاس_إلى_عرض"+char(34)+","+char(34)+"تمرير"+char(34)+","+char(34)+"تمرير_2"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"تعيين_القناع"+char(34)+","+char(34)+"الحجم"+char(34)+","+char(34)+"تبديل"+char(34)+","+char(34)+"إلى_صورة"+char(34)+","+char(34)+"تحويل"+char(34)+","+char(34)+"تحويل_2"+char(34)+","+char(34)+"مصفوفة_حقيقية"+char(34)+","+char(34)+"مصفوفة_حقيقية_2"+char(34)+","+char(34)+"العرض"+char(34)+"]"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"مفتاح_التخزين_المؤقت"+char(34)+","+char(34)+"تحويل_من_صورة"+char(34)+","+char(34)+"نسخ"+char(34)+","+char(34)+"نسخ_2"+char(34)+","+char(34)+"إنشاء_قناع_استدلالي"+char(34)+","+char(34)+"إنشاء_قناع_من_لون"+char(34)+","+char(34)+"عمق_افتراضي"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"العمق"+char(34)+","+char(34)+"فصل"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"ملء"+char(34)+","+char(34)+"من_صورة"+char(34)+","+char(34)+"من_صورة_2"+char(34)+","+char(34)+"من_قارئ_الصور"+char(34)+","+char(34)+"لديه_ألفا"+char(34)+","+char(34)+"لديه_قناة_ألفا"+char(34)+","+char(34)+"الارتفاع"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"فارغ"+char(34)+","+char(34)+"هو_بيت_ماب"+char(34)+","+char(34)+"تحميل_من_بيانات"+char(34)+","+char(34)+"تحميل_من_بيانات_2"+char(34)+","+char(34)+"تحميل_الخريطة_النقطية"+char(34)+","+char(34)+"قناع"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"مستطيل"+char(34)+","+char(34)+"حفظ"+char(34)+","+char(34)+"حفظ_2"+char(34)+","+char(34)+"مقاس"+char(34)+","+char(34)+"مقاس_2"+char(34)+","+char(34)+"مقاس_إلى_ارتفاع"+char(34)+","+char(34)+"مقاس_إلى_عرض"+char(34)+","+char(34)+"تمرير"+char(34)+","+char(34)+"تمرير_2"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"تعيين_القناع"+char(34)+","+char(34)+"الحجم"+char(34)+","+char(34)+"تبديل"+char(34)+","+char(34)+"إلى_صورة"+char(34)+","+char(34)+"تحويل"+char(34)+","+char(34)+"تحويل_2"+char(34)+","+char(34)+"مصفوفة_حقيقية"+char(34)+","+char(34)+"مصفوفة_حقيقية_2"+char(34)+","+char(34)+"العرض"+char(34)+"]"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"T_CT_QPIXMAPCLASS_IP_VALUE2LIST = ["
			],
			[
				"active",
				1
			],
			[
				"code",
				"#T_CT_QPIXMAPCLASS_IP_VALUE2LIST = [
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE2LIST = ["
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"	"+char(34)+"cacheKey(void) --> qint64"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"cacheKey(void) --> qint64"+char(34)+",
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"cacheKey(void) --> qint64"+char(34)+","
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"	"+char(34)+"convertFromImage(QImage image, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"convertFromImage(QImage image, Qt::ImageConversionFlags flags) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"convertFromImage(QImage image, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"	"+char(34)+"copy(int x, int y, int width, int height) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"copy(int x, int y, int width, int height) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"copy(int x, int y, int width, int height) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"	"+char(34)+"copy_2(QRect rectangle) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"copy_2(QRect rectangle) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"copy_2(QRect rectangle) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"	"+char(34)+"createHeuristicMask(bool clipTight) --> QBitmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"createHeuristicMask(bool clipTight) --> QBitmap"+char(34)+",
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"createHeuristicMask(bool clipTight) --> QBitmap"+char(34)+","
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"	"+char(34)+"createMaskFromColor(QColor , Qt::MaskMode) --> QBitmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"createMaskFromColor(QColor , Qt::MaskMode) --> QBitmap"+char(34)+",
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"createMaskFromColor(QColor , Qt::MaskMode) --> QBitmap"+char(34)+","
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"	"+char(34)+"defaultDepth(void) --> int"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"defaultDepth(void) --> int"+char(34)+",
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"defaultDepth(void) --> int"+char(34)+","
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"	"+char(34)+"delete(void) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"delete(void) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"delete(void) --> void"+char(34)+","
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"	"+char(34)+"depth(void) --> int"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"depth(void) --> int"+char(34)+",
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"depth(void) --> int"+char(34)+","
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"	"+char(34)+"detach(void) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"detach(void) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"detach(void) --> void"+char(34)+","
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"	"+char(34)+"devicePixelRatio(void) --> qreal"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"devicePixelRatio(void) --> qreal"+char(34)+",
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"devicePixelRatio(void) --> qreal"+char(34)+","
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"	"+char(34)+"fill(QColor) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"fill(QColor) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"fill(QColor) --> void"+char(34)+","
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"	"+char(34)+"fromImage(QImage,Qt::ImageConversionFlags) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"fromImage(QImage,Qt::ImageConversionFlags) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"fromImage(QImage,Qt::ImageConversionFlags) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"	"+char(34)+"fromImage_2(QImage image, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"fromImage_2(QImage image, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"fromImage_2(QImage image, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"	"+char(34)+"fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"	"+char(34)+"hasAlpha(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"hasAlpha(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"hasAlpha(void) --> bool"+char(34)+","
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"	"+char(34)+"hasAlphaChannel(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"hasAlphaChannel(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"hasAlphaChannel(void) --> bool"+char(34)+","
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"	"+char(34)+"height(void) --> int"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"height(void) --> int"+char(34)+",
"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"height(void) --> int"+char(34)+","
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"	"+char(34)+"init(parent) --> object"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"init(parent) --> object"+char(34)+",
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"init(parent) --> object"+char(34)+","
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"	"+char(34)+"isNull(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isNull(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isNull(void) --> bool"+char(34)+","
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"	"+char(34)+"isQBitmap(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isQBitmap(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isQBitmap(void) --> bool"+char(34)+","
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"	"+char(34)+"loadFromData(uchar *data, uint len, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"loadFromData(uchar *data, uint len, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"loadFromData(uchar *data, uint len, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"	"+char(34)+"loadFromData_2(QByteArray data, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"loadFromData_2(QByteArray data, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"loadFromData_2(QByteArray data, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+","
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"	"+char(34)+"loadpixmap(QString, char *, Qt::ImageConversionFlags ) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"loadpixmap(QString, char *, Qt::ImageConversionFlags ) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"loadpixmap(QString, char *, Qt::ImageConversionFlags ) --> bool"+char(34)+","
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"	"+char(34)+"mask(void) --> QBitmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"mask(void) --> QBitmap"+char(34)+",
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"mask(void) --> QBitmap"+char(34)+","
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"	"+char(34)+"objectpointer(void) --> pointer"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"objectpointer(void) --> pointer"+char(34)+",
"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"objectpointer(void) --> pointer"+char(34)+","
			]
		]
	],
	[
		42,
		1,
		[
			[
				"name",
				"	"+char(34)+"rect(void) --> QRect"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"rect(void) --> QRect"+char(34)+",
"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"rect(void) --> QRect"+char(34)+","
			]
		]
	],
	[
		43,
		1,
		[
			[
				"name",
				"	"+char(34)+"save(QString fileName, char *format, int quality) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"save(QString fileName, char *format, int quality) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"save(QString fileName, char *format, int quality) --> bool"+char(34)+","
			]
		]
	],
	[
		44,
		1,
		[
			[
				"name",
				"	"+char(34)+"save_2(QIODevice *device, char *format, int quality) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"save_2(QIODevice *device, char *format, int quality) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"save_2(QIODevice *device, char *format, int quality) --> bool"+char(34)+","
			]
		]
	],
	[
		45,
		1,
		[
			[
				"name",
				"	"+char(34)+"scaled(int width, int height, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scaled(int width, int height, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scaled(int width, int height, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		46,
		1,
		[
			[
				"name",
				"	"+char(34)+"scaled_2(QSize size, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scaled_2(QSize size, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scaled_2(QSize size, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		47,
		1,
		[
			[
				"name",
				"	"+char(34)+"scaledToHeight(int height, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scaledToHeight(int height, Qt::TransformationMode mode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scaledToHeight(int height, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		48,
		1,
		[
			[
				"name",
				"	"+char(34)+"scaledToWidth(int width, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scaledToWidth(int width, Qt::TransformationMode mode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scaledToWidth(int width, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		49,
		1,
		[
			[
				"name",
				"	"+char(34)+"scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed) --> void"+char(34)+","
			]
		]
	],
	[
		50,
		1,
		[
			[
				"name",
				"	"+char(34)+"scroll_2(int dx, int dy, QRect rect, QRegion *exposed) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"scroll_2(int dx, int dy, QRect rect, QRegion *exposed) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"scroll_2(int dx, int dy, QRect rect, QRegion *exposed) --> void"+char(34)+","
			]
		]
	],
	[
		51,
		1,
		[
			[
				"name",
				"	"+char(34)+"setDevicePixelRatio(qreal scaleFactor) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"setDevicePixelRatio(qreal scaleFactor) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"setDevicePixelRatio(qreal scaleFactor) --> void"+char(34)+","
			]
		]
	],
	[
		52,
		1,
		[
			[
				"name",
				"	"+char(34)+"setMask(QBitmap) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"setMask(QBitmap) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"setMask(QBitmap) --> void"+char(34)+","
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				"	"+char(34)+"size(void) --> QSize"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"size(void) --> QSize"+char(34)+",
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"size(void) --> QSize"+char(34)+","
			]
		]
	],
	[
		54,
		1,
		[
			[
				"name",
				"	"+char(34)+"swap(QPixmap other) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"swap(QPixmap other) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"swap(QPixmap other) --> void"+char(34)+","
			]
		]
	],
	[
		55,
		1,
		[
			[
				"name",
				"	"+char(34)+"toImage(void) --> QImage"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"toImage(void) --> QImage"+char(34)+",
"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"toImage(void) --> QImage"+char(34)+","
			]
		]
	],
	[
		56,
		1,
		[
			[
				"name",
				"	"+char(34)+"transformed(QTransform transform, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"transformed(QTransform transform, Qt::TransformationMode mode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"transformed(QTransform transform, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		57,
		1,
		[
			[
				"name",
				"	"+char(34)+"transformed_2(QMatrix matrix, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"transformed_2(QMatrix matrix, Qt::TransformationMode mode) --> QPixmap"+char(34)+",
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"transformed_2(QMatrix matrix, Qt::TransformationMode mode) --> QPixmap"+char(34)+","
			]
		]
	],
	[
		58,
		1,
		[
			[
				"name",
				"	"+char(34)+"trueMatrix(QTransform matrix, int width, int height) --> QTransform"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"trueMatrix(QTransform matrix, int width, int height) --> QTransform"+char(34)+",
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"trueMatrix(QTransform matrix, int width, int height) --> QTransform"+char(34)+","
			]
		]
	],
	[
		59,
		1,
		[
			[
				"name",
				"	"+char(34)+"trueMatrix_2(QMatrix m, int w, int h) --> QMatrix"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"trueMatrix_2(QMatrix m, int w, int h) --> QMatrix"+char(34)+",
"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"trueMatrix_2(QMatrix m, int w, int h) --> QMatrix"+char(34)+","
			]
		]
	],
	[
		60,
		1,
		[
			[
				"name",
				"	"+char(34)+"width(void) --> int"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"width(void) --> int"+char(34)+"
"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"width(void) --> int"+char(34)+""
			]
		]
	],
	[
		61,
		1,
		[
			[
				"name",
				"]"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#]
"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"]"
			]
		]
	],
	[
		62,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		63,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;مفتاح_المخبأ(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;عدد_صحيح_طويل_بنوع_التحديد&quot;,&quot;تحويل_من_صورة(&nbsp;صورة_عابرة,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;نسخ(&nbsp;عدد_صحيح&nbsp;س&nbsp;,&nbsp;عدد_صحيح&nbsp;ص&nbsp;,&nbsp;عدد_صحيح&nbsp;عرض&nbsp;,&nbsp;عدد_صحيح&nbsp;ارتفاع&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;نسخ_٢(&nbsp;مستطيل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;إنشاء_قناع_تقديري(&nbsp;قص_مشدود&nbsp;)&nbsp;--&gt;&nbsp;قناع_بكسل&quot;,&quot;إنشاء_قناع_من_اللون(&nbsp;لون&nbsp;,&nbsp;طريقة_القناع&nbsp;)&nbsp;--&gt;&nbsp;قناع_بكسل&quot;,&quot;العمق_الافتراضي(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;عدد_صحيح&quot;,&quot;حذف(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;العمق(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;عدد_صحيح&quot;,&quot;فصل(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;نسبة_بكسل_الجهاز(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;كسر_عشري_حقيقي&quot;,&quot;ملء(&nbsp;لون&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;من_الصورة(&nbsp;صورة_عابرة,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;من_الصورة_٢(&nbsp;صورة_عابرة&nbsp;,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;من_قارئ_الصورة(&nbsp;قارئ_صورة&nbsp;*قارئ_الصورة&nbsp;,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;هل_لديه_شفافية(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;هل_لديه_قناة_شفافية(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ارتفاع(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;عدد_صحيح&quot;,&quot;تهيئة(&nbsp;الأب&nbsp;)&nbsp;--&gt;&nbsp;كائن&quot;,&quot;هل_فارغ(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;هل_هو_قناع_بكسل(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تحميل_من_البيانات(&nbsp;بيانات_ثابتة,&nbsp;طول,&nbsp;تنسيق,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تحميل_من_البيانات_٢(&nbsp;مصفوفة_بايت_عشوائية,&nbsp;تنسيق,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تحميل_بكسل_من_ملف_عبارة(&nbsp;اسم_الملف,&nbsp;تنسيق,&nbsp;أعلام_تحويل_الصورة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;قناع(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;قناع_بكسل&quot;,&quot;مؤشر_كائن(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;مؤشر&quot;,&quot;مستطيل(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;مستطيل&quot;,&quot;حفظ(&nbsp;اسم_الملف,&nbsp;تنسيق,&nbsp;جودة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;حفظ_٢(&nbsp;جهاز_إدخال_إخراج,&nbsp;تنسيق,&nbsp;جودة&nbsp;)&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;تحجيم(&nbsp;عرض,&nbsp;ارتفاع,&nbsp;وضعية_نسبة_الأبعاد,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;تحجيم_٢(&nbsp;حجم,&nbsp;وضعية_نسبة_الأبعاد,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;تحجيم_لارتفاع(&nbsp;ارتفاع,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;تحجيم_لعرض(&nbsp;عرض,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;تمرير(&nbsp;تحول_س,&nbsp;تحول_ص,&nbsp;عدد_صحيح&nbsp;س&nbsp;,&nbsp;عدد_صحيح&nbsp;ص&nbsp;,&nbsp;عدد_صحيح&nbsp;عرض&nbsp;,&nbsp;عدد_صحيح&nbsp;ارتفاع,&nbsp;منطقة_مرئية&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;تمرير_٢(&nbsp;تحول_س,&nbsp;تحول_ص,&nbsp;مستطيل,&nbsp;منطقة_مرئية&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;تعيين_نسبة_بكسل_الجهاز(&nbsp;مقياس_العامل&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;تعيين_قناع(&nbsp;قناع_بكسل&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;حجم(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;حجم&quot;,&quot;تبديل(&nbsp;بكسل_تكوين_آخر&nbsp;)&nbsp;--&gt;&nbsp;لا&nbsp;شيء&quot;,&quot;إلى_صورة(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;صورة_عابرة&quot;,&quot;تحول(&nbsp;تحويل,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;تحول_٢(&nbsp;مصفوفة,&nbsp;وضعية_التحويل&nbsp;)&nbsp;--&gt;&nbsp;بكسل_تكوين&quot;,&quot;مصفوفة_صحيحة(&nbsp;تحويل,&nbsp;عرض,&nbsp;ارتفاع&nbsp;)&nbsp;--&gt;&nbsp;تحويل&quot;,&quot;مصفوفة_صحيحة_٢(&nbsp;مصفوفة,&nbsp;عرض,&nbsp;ارتفاع&nbsp;)&nbsp;--&gt;&nbsp;مصفوفة&quot;,&quot;عرض(&nbsp;لا&nbsp;شيء&nbsp;)&nbsp;--&gt;&nbsp;عدد_صحيح&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE2LIST = ["+char(34)+"مفتاح_المخبأ( لا شيء ) --> عدد_صحيح_طويل_بنوع_التحديد"+char(34)+","+char(34)+"تحويل_من_صورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"نسخ( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> بكسل_تكوين"+char(34)+","+char(34)+"نسخ_٢( مستطيل ) --> بكسل_تكوين"+char(34)+","+char(34)+"إنشاء_قناع_تقديري( قص_مشدود ) --> قناع_بكسل"+char(34)+","+char(34)+"إنشاء_قناع_من_اللون( لون , طريقة_القناع ) --> قناع_بكسل"+char(34)+","+char(34)+"العمق_الافتراضي( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"حذف( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"العمق( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"فصل( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز( لا شيء ) --> كسر_عشري_حقيقي"+char(34)+","+char(34)+"ملء( لون ) --> لا شيء"+char(34)+","+char(34)+"من_الصورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_الصورة_٢( صورة_عابرة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_قارئ_الصورة( قارئ_صورة *قارئ_الصورة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"هل_لديه_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_لديه_قناة_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"ارتفاع( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"تهيئة( الأب ) --> كائن"+char(34)+","+char(34)+"هل_فارغ( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_هو_قناع_بكسل( لا شيء ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات( بيانات_ثابتة, طول, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات_٢( مصفوفة_بايت_عشوائية, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_بكسل_من_ملف_عبارة( اسم_الملف, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"قناع( لا شيء ) --> قناع_بكسل"+char(34)+","+char(34)+"مؤشر_كائن( لا شيء ) --> مؤشر"+char(34)+","+char(34)+"مستطيل( لا شيء ) --> مستطيل"+char(34)+","+char(34)+"حفظ( اسم_الملف, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"حفظ_٢( جهاز_إدخال_إخراج, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"تحجيم( عرض, ارتفاع, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_٢( حجم, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لارتفاع( ارتفاع, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لعرض( عرض, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تمرير( تحول_س, تحول_ص, عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تمرير_٢( تحول_س, تحول_ص, مستطيل, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز( مقياس_العامل ) --> لا شيء"+char(34)+","+char(34)+"تعيين_قناع( قناع_بكسل ) --> لا شيء"+char(34)+","+char(34)+"حجم( لا شيء ) --> حجم"+char(34)+","+char(34)+"تبديل( بكسل_تكوين_آخر ) --> لا شيء"+char(34)+","+char(34)+"إلى_صورة( لا شيء ) --> صورة_عابرة"+char(34)+","+char(34)+"تحول( تحويل, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحول_٢( مصفوفة, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"مصفوفة_صحيحة( تحويل, عرض, ارتفاع ) --> تحويل"+char(34)+","+char(34)+"مصفوفة_صحيحة_٢( مصفوفة, عرض, ارتفاع ) --> مصفوفة"+char(34)+","+char(34)+"عرض( لا شيء ) --> عدد_صحيح"+char(34)+"]"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE2LIST = ["+char(34)+"مفتاح_المخبأ( لا شيء ) --> عدد_صحيح_طويل_بنوع_التحديد"+char(34)+","+char(34)+"تحويل_من_صورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"نسخ( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> بكسل_تكوين"+char(34)+","+char(34)+"نسخ_٢( مستطيل ) --> بكسل_تكوين"+char(34)+","+char(34)+"إنشاء_قناع_تقديري( قص_مشدود ) --> قناع_بكسل"+char(34)+","+char(34)+"إنشاء_قناع_من_اللون( لون , طريقة_القناع ) --> قناع_بكسل"+char(34)+","+char(34)+"العمق_الافتراضي( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"حذف( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"العمق( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"فصل( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز( لا شيء ) --> كسر_عشري_حقيقي"+char(34)+","+char(34)+"ملء( لون ) --> لا شيء"+char(34)+","+char(34)+"من_الصورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_الصورة_٢( صورة_عابرة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_قارئ_الصورة( قارئ_صورة *قارئ_الصورة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"هل_لديه_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_لديه_قناة_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"ارتفاع( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"تهيئة( الأب ) --> كائن"+char(34)+","+char(34)+"هل_فارغ( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_هو_قناع_بكسل( لا شيء ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات( بيانات_ثابتة, طول, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات_٢( مصفوفة_بايت_عشوائية, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_بكسل_من_ملف_عبارة( اسم_الملف, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"قناع( لا شيء ) --> قناع_بكسل"+char(34)+","+char(34)+"مؤشر_كائن( لا شيء ) --> مؤشر"+char(34)+","+char(34)+"مستطيل( لا شيء ) --> مستطيل"+char(34)+","+char(34)+"حفظ( اسم_الملف, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"حفظ_٢( جهاز_إدخال_إخراج, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"تحجيم( عرض, ارتفاع, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_٢( حجم, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لارتفاع( ارتفاع, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لعرض( عرض, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تمرير( تحول_س, تحول_ص, عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تمرير_٢( تحول_س, تحول_ص, مستطيل, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز( مقياس_العامل ) --> لا شيء"+char(34)+","+char(34)+"تعيين_قناع( قناع_بكسل ) --> لا شيء"+char(34)+","+char(34)+"حجم( لا شيء ) --> حجم"+char(34)+","+char(34)+"تبديل( بكسل_تكوين_آخر ) --> لا شيء"+char(34)+","+char(34)+"إلى_صورة( لا شيء ) --> صورة_عابرة"+char(34)+","+char(34)+"تحول( تحويل, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحول_٢( مصفوفة, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"مصفوفة_صحيحة( تحويل, عرض, ارتفاع ) --> تحويل"+char(34)+","+char(34)+"مصفوفة_صحيحة_٢( مصفوفة, عرض, ارتفاع ) --> مصفوفة"+char(34)+","+char(34)+"عرض( لا شيء ) --> عدد_صحيح"+char(34)+"]"
			]
		]
	],
	[
		64,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		65,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QPIXMAPCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QPIXMAPCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QPIXMAPCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2025",
		"21:40:39",
		""
	],
	[
		2,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;**	File Purpose :  qpixmapclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;**	Date : 2018.03.18;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة خريطة النقاط "+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"cachekey"+char(34)+","+char(34)+"convertfromimage"+char(34)+","+char(34)+"copy"+char(34)+","+char(34)+"copy_2"+char(34)+","+char(34)+"createheuristicmask"+char(34)+","+char(34)+"createmaskfromcolor"+char(34)+","+char(34)+"defaultdepth"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"depth"+char(34)+","+char(34)+"detach"+char(34)+","+char(34)+"devicepixelratio"+char(34)+","+char(34)+"fill"+char(34)+","+char(34)+"fromimage"+char(34)+","+char(34)+"fromimage_2"+char(34)+","+char(34)+"fromimagereader"+char(34)+","+char(34)+"hasalpha"+char(34)+","+char(34)+"hasalphachannel"+char(34)+","+char(34)+"height"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"isnull"+char(34)+","+char(34)+"isqbitmap"+char(34)+","+char(34)+"loadfromdata"+char(34)+","+char(34)+"loadfromdata_2"+char(34)+","+char(34)+"loadpixmap"+char(34)+","+char(34)+"mask"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"rect"+char(34)+","+char(34)+"save"+char(34)+","+char(34)+"save_2"+char(34)+","+char(34)+"scaled"+char(34)+","+char(34)+"scaled_2"+char(34)+","+char(34)+"scaledtoheight"+char(34)+","+char(34)+"scaledtowidth"+char(34)+","+char(34)+"scroll"+char(34)+","+char(34)+"scroll_2"+char(34)+","+char(34)+"setdevicepixelratio"+char(34)+","+char(34)+"setmask"+char(34)+","+char(34)+"size"+char(34)+","+char(34)+"swap"+char(34)+","+char(34)+"toimage"+char(34)+","+char(34)+"transformed"+char(34)+","+char(34)+"transformed_2"+char(34)+","+char(34)+"truematrix"+char(34)+","+char(34)+"truematrix_2"+char(34)+","+char(34)+"width"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"مفتاح_التخزين_المؤقت"+char(34)+","+char(34)+"تحويل_من_صورة"+char(34)+","+char(34)+"نسخ"+char(34)+","+char(34)+"نسخ_2"+char(34)+","+char(34)+"إنشاء_قناع_استدلالي"+char(34)+","+char(34)+"إنشاء_قناع_من_لون"+char(34)+","+char(34)+"عمق_افتراضي"+char(34)+","+char(34)+"حذف"+char(34)+","+char(34)+"العمق"+char(34)+","+char(34)+"فصل"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"ملء"+char(34)+","+char(34)+"من_صورة"+char(34)+","+char(34)+"من_صورة_2"+char(34)+","+char(34)+"من_قارئ_الصور"+char(34)+","+char(34)+"لديه_ألفا"+char(34)+","+char(34)+"لديه_قناة_ألفا"+char(34)+","+char(34)+"الارتفاع"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"فارغ"+char(34)+","+char(34)+"هو_بيت_ماب"+char(34)+","+char(34)+"تحميل_من_بيانات"+char(34)+","+char(34)+"تحميل_من_بيانات_2"+char(34)+","+char(34)+"تحميل_الخريطة_النقطية"+char(34)+","+char(34)+"قناع"+char(34)+","+char(34)+"مؤشر_الكائن"+char(34)+","+char(34)+"مستطيل"+char(34)+","+char(34)+"حفظ"+char(34)+","+char(34)+"حفظ_2"+char(34)+","+char(34)+"مقاس"+char(34)+","+char(34)+"مقاس_2"+char(34)+","+char(34)+"مقاس_إلى_ارتفاع"+char(34)+","+char(34)+"مقاس_إلى_عرض"+char(34)+","+char(34)+"تمرير"+char(34)+","+char(34)+"تمرير_2"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز"+char(34)+","+char(34)+"تعيين_القناع"+char(34)+","+char(34)+"الحجم"+char(34)+","+char(34)+"تبديل"+char(34)+","+char(34)+"إلى_صورة"+char(34)+","+char(34)+"تحويل"+char(34)+","+char(34)+"تحويل_2"+char(34)+","+char(34)+"مصفوفة_حقيقية"+char(34)+","+char(34)+"مصفوفة_حقيقية_2"+char(34)+","+char(34)+"العرض"+char(34)+"];;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE2LIST = [;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"cacheKey(void) --> qint64"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"convertFromImage(QImage image, Qt::ImageConversionFlags flags) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"copy(int x, int y, int width, int height) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"copy_2(QRect rectangle) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"createHeuristicMask(bool clipTight) --> QBitmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"createMaskFromColor(QColor , Qt::MaskMode) --> QBitmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"defaultDepth(void) --> int"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"delete(void) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"depth(void) --> int"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"detach(void) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"devicePixelRatio(void) --> qreal"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"fill(QColor) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"fromImage(QImage,Qt::ImageConversionFlags) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"fromImage_2(QImage image, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"hasAlpha(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"hasAlphaChannel(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"height(void) --> int"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"init(parent) --> object"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"isNull(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"isQBitmap(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"loadFromData(uchar *data, uint len, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"loadFromData_2(QByteArray data, char *format, Qt::ImageConversionFlags flags) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"loadpixmap(QString, char *, Qt::ImageConversionFlags ) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"mask(void) --> QBitmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"objectpointer(void) --> pointer"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"rect(void) --> QRect"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"save(QString fileName, char *format, int quality) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"save_2(QIODevice *device, char *format, int quality) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scaled(int width, int height, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scaled_2(QSize size, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scaledToHeight(int height, Qt::TransformationMode mode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scaledToWidth(int width, Qt::TransformationMode mode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"scroll_2(int dx, int dy, QRect rect, QRegion *exposed) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"setDevicePixelRatio(qreal scaleFactor) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"setMask(QBitmap) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"size(void) --> QSize"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"swap(QPixmap other) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"toImage(void) --> QImage"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"transformed(QTransform transform, Qt::TransformationMode mode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"transformed_2(QMatrix matrix, Qt::TransformationMode mode) --> QPixmap"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"trueMatrix(QTransform matrix, int width, int height) --> QTransform"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"trueMatrix_2(QMatrix m, int w, int h) --> QMatrix"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;	"+char(34)+"width(void) --> int"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;];;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		62,
		1,
		"comment_text",
		"04/03/2025",
		"21:40:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"مفتاح_المخبأ( لا شيء ) --> عدد_صحيح_طويل_بنوع_التحديد"+char(34)+","+char(34)+"تحويل_من_صورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"نسخ( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> بكسل_تكوين"+char(34)+","+char(34)+"نسخ_٢( مستطيل ) --> بكسل_تكوين"+char(34)+","+char(34)+"إنشاء_قناع_تقديري( قص_مشدود ) --> قناع_بكسل"+char(34)+","+char(34)+"إنشاء_قناع_من_اللون( لون , طريقة_القناع ) --> قناع_بكسل"+char(34)+","+char(34)+"العمق_الافتراضي( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"حذف( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"العمق( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"فصل( لا شيء ) --> لا شيء"+char(34)+","+char(34)+"نسبة_بكسل_الجهاز( لا شيء ) --> كسر_عشري_حقيقي"+char(34)+","+char(34)+"ملء( لون ) --> لا شيء"+char(34)+","+char(34)+"من_الصورة( صورة_عابرة, أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_الصورة_٢( صورة_عابرة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"من_قارئ_الصورة( قارئ_صورة *قارئ_الصورة , أعلام_تحويل_الصورة ) --> بكسل_تكوين"+char(34)+","+char(34)+"هل_لديه_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_لديه_قناة_شفافية( لا شيء ) --> منطقي"+char(34)+","+char(34)+"ارتفاع( لا شيء ) --> عدد_صحيح"+char(34)+","+char(34)+"تهيئة( الأب ) --> كائن"+char(34)+","+char(34)+"هل_فارغ( لا شيء ) --> منطقي"+char(34)+","+char(34)+"هل_هو_قناع_بكسل( لا شيء ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات( بيانات_ثابتة, طول, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_من_البيانات_٢( مصفوفة_بايت_عشوائية, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"تحميل_بكسل_من_ملف_عبارة( اسم_الملف, تنسيق, أعلام_تحويل_الصورة ) --> منطقي"+char(34)+","+char(34)+"قناع( لا شيء ) --> قناع_بكسل"+char(34)+","+char(34)+"مؤشر_كائن( لا شيء ) --> مؤشر"+char(34)+","+char(34)+"مستطيل( لا شيء ) --> مستطيل"+char(34)+","+char(34)+"حفظ( اسم_الملف, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"حفظ_٢( جهاز_إدخال_إخراج, تنسيق, جودة ) --> منطقي"+char(34)+","+char(34)+"تحجيم( عرض, ارتفاع, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_٢( حجم, وضعية_نسبة_الأبعاد, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لارتفاع( ارتفاع, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحجيم_لعرض( عرض, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تمرير( تحول_س, تحول_ص, عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تمرير_٢( تحول_س, تحول_ص, مستطيل, منطقة_مرئية ) --> لا شيء"+char(34)+","+char(34)+"تعيين_نسبة_بكسل_الجهاز( مقياس_العامل ) --> لا شيء"+char(34)+","+char(34)+"تعيين_قناع( قناع_بكسل ) --> لا شيء"+char(34)+","+char(34)+"حجم( لا شيء ) --> حجم"+char(34)+","+char(34)+"تبديل( بكسل_تكوين_آخر ) --> لا شيء"+char(34)+","+char(34)+"إلى_صورة( لا شيء ) --> صورة_عابرة"+char(34)+","+char(34)+"تحول( تحويل, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"تحول_٢( مصفوفة, وضعية_التحويل ) --> بكسل_تكوين"+char(34)+","+char(34)+"مصفوفة_صحيحة( تحويل, عرض, ارتفاع ) --> تحويل"+char(34)+","+char(34)+"مصفوفة_صحيحة_٢( مصفوفة, عرض, ارتفاع ) --> مصفوفة"+char(34)+","+char(34)+"عرض( لا شيء ) --> عدد_صحيح"+char(34)+"];;_RV_;;"
	],
	[
		64,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		65,
		1,
		"assignment",
		"04/03/2025",
		"21:40:39",
		"leftside;;_RV_;;T_CT_QPIXMAPCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File