#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qprinterclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QPRINTERCLASS_IP_TITLE = "مكون فئة ال QPrinter"
T_CT_QPRINTERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPRINTERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPRINTERCLASS_IP_VALUE2LIST = ["abort(void) --> bool","collateCopies(void) --> bool","colorMode(void) --> int","copyCount(void) --> int","creator(void) --> QString","delete(void) --> void","docName(void) --> QString","duplex(void) --> int","fontEmbeddingEnabled(void) --> bool","fromPage(void) --> int","fullPage(void) --> bool","init(parent) --> object","isValid(void) --> bool","newPage(void) --> bool","objectpointer(void) --> pointer","outputFileName(void) --> QString","outputFormat(void) --> int","pageOrder(void) --> int","pageRect(QPrinter::Unit unit) --> QRectF","paintEngine(void) --> QPaintEngine","paperRect(QPrinter::Unit unit) --> QRectF","paperSource(void) --> int","printEngine(void) --> QPrintEngine","printerName(void) --> QString","printerSelectionOption(void) --> QString","printerState(void) --> int","printProgram(void) --> QString","printRange(void) --> int","resolution(void) --> int","setCollateCopies(bool collate) --> void","setColorMode(QPrinter::ColorMode newColorMode) --> void","setCopyCount(int count) --> void","setCreator(QString) --> void","setDocName(QString) --> void","setDuplex(QPrinter::DuplexMode duplex) --> void","setFontEmbeddingEnabled(bool enable) --> void","setFromTo(int from, int to) --> void","setFullPage(bool fp) --> void","setOutputFileName(QString) --> void","setOutputFormat(QPrinter::OutputFormat format) --> void","setPageOrder(QPrinter::PageOrder pageOrder) --> void","setPageSizeMM(QSizeF) --> void","setPaperSource(QPrinter::PaperSource source) --> void","setPrinterName(QString) --> void","setPrinterSelectionOption(QString) --> void","setPrintProgram(QString) --> void","setPrintRange(QPrinter::PrintRange) --> void","setResolution(int dpi) --> void","supportsMultipleCopies(void) --> bool","toPage(void) --> int"]
T_CT_QPRINTERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPRINTERCLASS_IP_VALUE4 = "الناتج :"
T_CT_QPRINTERCLASS_IP_VALUE2FUNC = ["abort","collatecopies","colormode","copycount","creator","delete","docname","duplex","fontembeddingenabled","frompage","fullpage","init","isvalid","newpage","objectpointer","outputfilename","outputformat","pageorder","pagerect","paintengine","paperrect","papersource","printengine","printername","printerselectionoption","printerstate","printprogram","printrange","resolution","setcollatecopies","setcolormode","setcopycount","setcreator","setdocname","setduplex","setfontembeddingenabled","setfromto","setfullpage","setoutputfilename","setoutputformat","setpageorder","setpagesizemm","setpapersource","setprintername","setprinterselectionoption","setprintprogram","setprintrange","setresolution","supportsmultiplecopies","topage"]
T_CT_QPRINTERCLASS_IP_VALUE2STEPFUNC = T_CT_QPRINTERCLASS_IP_VALUE2FUNC
