#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qprintpreviewdialogclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_TITLE = "مكون فئة ال QPrintPreviewDialog"
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE2 = "الميثود : "
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE4 = "الناتج :"
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE2FUNC = ["accept","acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","donedialog","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","exec","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getpaintrequestedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issizegripenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","open","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","printer","property","raise","rect","reject","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","result","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmodal","setmousetracking","setobjectname","setpaintrequestedevent","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setresult","setshortcutautorepeat","setshortcutenabled","setsizegripenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE2STEPFUNC = ["اقبل","قبول الاسقاطات","وصف الوصول","اسم الوصول","تفعيل النافذة","اضافة اجراء","ضبط الحجم","خلفية تلقائية التعبئة","دور الخلفية","الحجم الأساسي","حجب الإشارات","الطفل عند","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","اغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية النافذة","المؤشر","حذف","احذف لاحقاً","حوار منتهي","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرف النافذة الفعال","تأكد من التلميع","تنفيذ","البحث","سياسة التركيز","تركيز الوكيل","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","احصل على هوامش المحتويات","احصل على حدث طلب الرسم","التقاط","التقاط الإيماءة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسومات","عنصر الوكيل الرسومي","يحتوي على التركيز","يحتوي على تتبع الفأرة","ارتفاع","ارتفاع العرض","إخفاء","يرث","تجهيز","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","نافذة نشطة","سلف","ممكّن","ممكّن إلى","شاشة كاملة","مخفي","مكبر إلى أقصى حد","مصغر إلى أدنى حد","أنماط عرضية","التحكم بالحجم ممكن","مرئي","مرئي إلى","نوع العنصر","نافذة","النافذة معدلة","ممسك لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","اللغة المحلية","خفض","خريطة من","خريطة من العموم","خريطة من الأصل","خريطة إلى","خريطة إلى العموم","خريطة إلى الأصل","القناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","ممسك الفأرة","تحريك","تحرك إلى الموضوع","عنصر الواجهة الأصلية","التالي في سلسلة التركيز","الهندسة العادية","اسم العنصر","مؤشر العنصر","فتح","تجاوز علامات النافذة","لوحة الألوان","الأصل","عنصر الواجهة الأم","موضع","السابق في سلسلة التركيز","طابعة","خاصية","رفع","مستطيل","رفض","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة إجراء","إزالة مرشح الحدث","عرض","إعادة طلاء","تغيير الحجم","استعادة الهندسة","نتيجة","حفظ الهندسة","تمرير","تعيين قبول الاسقاطات","تعيين وصف الوصول","تعيين اسم الوصول","تعيين خاصية","تعيين خلفية التعبئة التلقائية","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين معطل","تعيين ممكّن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة المحلية","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين أنماط عرضية","تعيين تتبع الفأرة","تعيين اسم العنصر","تعيين حدث طلب الرسم","تعيين لوحة الألوان","تعيين الأصل","تعيين خاصية","تعيين خاصية 2","تعيين خاصية 3","تعيين خاصية 4","تعيين خاصية 5","تعيين خاصية مزدوجة","تعيين خاصية عائمة","تعيين خاصية عدد صحيح","تعيين خاصية نصية","تعيين النتيجة","تعيين تكرار الاختصار تلقائياً","تعيين تمكين الاختصار","تعيين التحكم بالحجم ممكّن","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تلميح الحالة","تعيين النمط","تعيين نمط ورقة الأنماط","تعيين ترتيب علامات التبويب","تعيين تلميح الأداة","تعيين التحديثات ممكّنة","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين علامات النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين طريقة عرض النافذة","تعيين النافذة معدلة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","عرض","عرض ملء الشاشة","عرض مكبر إلى أقصى حد","عرض مصغر إلى أدنى حد","عرض عادي","حجب الإشارات","حجم","زيادة الحجم","سياسة الحجم","وضع أسفل الكومة","بدء المؤقت","تلميح الحالة","نمط","ورقة الأنماط","اختبار الخاصية","خيط","تلميح الأداة","تحت الفأرة","إلغاء الالتقاط الإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة المحلية","تحديث","تحديث الهندسة","التحديثات ممكّنة","المنطقة المرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","علامات النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","طريقة عرض النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE2LIST = [
#	"accept(void) --> void",
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"donedialog(int r) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"exec(void) --> int",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getpaintRequestedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSizeGripEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"open(QObject *receiver, char *member) --> void",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"printer(void) --> QPrinter",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"reject(void) --> void",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"result(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModal(bool modal) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setpaintRequestedEvent(char *) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setResult(int i) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeGripEnabled(bool) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QPRINTPREVIEWDIALOGCLASS_IP_VALUE2LIST = ["اقبل ( لا شىء ) --> لا شىء","قبول الاسقاطات ( لا شىء ) --> منطقية","وصف الوصول ( لا شىء ) --> سلسلة محارف","اسم الوصول ( لا شىء ) --> سلسلة محارف","تفعيل النافذة ( لا شىء ) --> لا شىء","اضافة اجراء ( اجراء * اجراء ) --> لا شىء","ضبط الحجم ( لا شىء ) --> لا شىء","خلفية تلقائية التعبئة ( لا شىء ) --> منطقية","دور الخلفية ( لا شىء ) --> صحيح","الحجم الأساسي ( لا شىء ) --> حجم","حجب الإشارات ( منطقية حجب ) --> منطقية","الطفل عند ( صحيح اكس , صحيح واي ) --> عنصر واجهة المستخدم","الأطفال ( لا شىء ) --> قائمة كائنات","مستطيل الأطفال ( لا شىء ) --> مستطيل","منطقة الأطفال ( لا شىء ) --> منطقة","مسح التركيز ( لا شىء ) --> لا شىء","مسح القناع ( لا شىء ) --> لا شىء","اغلاق ( لا شىء ) --> منطقية","هوامش المحتويات ( لا شىء ) --> هوامش","مستطيل المحتويات ( لا شىء ) --> مستطيل","سياسة قائمة السياق ( لا شىء ) --> صحيح","إنشاء حاوية النافذة ( نافذة * نافذة , عنصر واجهة المستخدم * أصل , علامات النافذة علامات ) --> عنصر واجهة المستخدم","المؤشر ( لا شىء ) --> مؤشر","حذف ( لا شىء ) --> لا شىء","احذف لاحقاً ( لا شىء ) --> لا شىء","حوار منتهي ( صحيح نتيجة ) --> لا شىء","تفريغ معلومات الكائن ( لا شىء ) --> لا شىء","تفريغ شجرة الكائن ( لا شىء ) --> لا شىء","معرف النافذة الفعال ( لا شىء ) --> صحيح","تأكد من التلميع ( لا شىء ) --> لا شىء","تنفيذ ( لا شىء ) --> صحيح","البحث ( صحيح معرف ) --> عنصر واجهة المستخدم","سياسة التركيز ( لا شىء ) --> صحيح","تركيز الوكيل ( لا شىء ) --> عنصر واجهة المستخدم","عنصر التركيز ( لا شىء ) --> عنصر واجهة المستخدم","الخط ( لا شىء ) --> خط","معلومات الخط ( لا شىء ) --> معلومات الخط","دور المقدمة ( لا شىء ) --> صحيح","هندسة الإطار ( لا شىء ) --> مستطيل","حجم الإطار ( لا شىء ) --> حجم","الهندسة ( لا شىء ) --> مستطيل","احصل على هوامش المحتويات ( صحيح * يسار , صحيح * اعلى , صحيح * يمين , صحيح * اسفل ) --> لا شىء","احصل على حدث طلب الرسم ( لا شىء ) --> حرف","التقاط ( مستطيل ) --> صورة نقطية","التقاط الإيماءة ( نوع الإيماءة نوع , علامة الإيماءة علامات ) --> لا شىء","التقاط لوحة المفاتيح ( لا شىء ) --> لا شىء","التقاط الفأرة ( لا شىء ) --> لا شىء","التقاط الاختصار ( تسلسل المفاتيح , سياق الاختصار سياق ) --> صحيح","تأثير الرسومات ( لا شىء ) --> تأثير رسومات","عنصر الوكيل الرسومي ( لا شىء ) --> عنصر وكيل رسومي","يحتوي على التركيز ( لا شىء ) --> منطقية","يحتوي على تتبع الفأرة ( لا شىء ) --> منطقية","ارتفاع ( لا شىء ) --> صحيح","ارتفاع العرض ( صحيح عرض ) --> صحيح","إخفاء ( لا شىء ) --> لا شىء","يرث ( حرف * اسم الفئة ) --> منطقية","تجهيز ( أصل ) --> كائن","تلميحات طريقة الإدخال ( لا شىء ) --> صحيح","استعلام طريقة الإدخال ( استعلام طريقة الإدخال استعلام ) --> نوع متغير","إدراج إجراء ( اجراء * قبل , اجراء * اجراء ) --> لا شىء","تثبيت مرشح الحدث ( كائن * مرشح كائن ) --> لا شىء","نافذة نشطة ( لا شىء ) --> منطقية","سلف ( عنصر واجهة المستخدم * طفل ) --> منطقية","ممكّن ( لا شىء ) --> منطقية","ممكّن إلى ( عنصر واجهة المستخدم * سلف ) --> منطقية","شاشة كاملة ( لا شىء ) --> منطقية","مخفي ( لا شىء ) --> منطقية","مكبر إلى أقصى حد ( لا شىء ) --> منطقية","مصغر إلى أدنى حد ( لا شىء ) --> منطقية","أنماط عرضية ( لا شىء ) --> منطقية","التحكم بالحجم ممكن ( لا شىء ) --> منطقية","مرئي ( لا شىء ) --> منطقية","مرئي إلى ( عنصر واجهة المستخدم * سلف ) --> منطقية","نوع العنصر ( لا شىء ) --> منطقية","نافذة ( لا شىء ) --> منطقية","النافذة معدلة ( لا شىء ) --> منطقية","ممسك لوحة المفاتيح ( لا شىء ) --> عنصر واجهة المستخدم","إيقاف المؤقت ( صحيح معرف ) --> لا شىء","التخطيط ( لا شىء ) --> تخطيط","اتجاه التخطيط ( لا شىء ) --> صحيح","اللغة المحلية ( لا شىء ) --> لغة محلية","خفض ( لا شىء ) --> لا شىء","خريطة من ( عنصر واجهة المستخدم * أصل , نقطة ) --> نقطة","خريطة من العموم ( نقطة ) --> نقطة","خريطة من الأصل ( نقطة ) --> نقطة","خريطة إلى ( عنصر واجهة المستخدم * أصل , نقطة ) --> نقطة","خريطة إلى العموم ( نقطة موضع ) --> نقطة","خريطة إلى الأصل ( نقطة موضع ) --> نقطة","القناع ( لا شىء ) --> منطقة","الارتفاع الأقصى ( لا شىء ) --> صحيح","الحجم الأقصى ( لا شىء ) --> حجم","العرض الأقصى ( لا شىء ) --> صحيح","الارتفاع الأدنى ( لا شىء ) --> صحيح","الحجم الأدنى ( لا شىء ) --> حجم","العرض الأدنى ( لا شىء ) --> صحيح","ممسك الفأرة ( لا شىء ) --> عنصر واجهة المستخدم","تحريك ( صحيح اكس , صحيح واي ) --> لا شىء","تحرك إلى الموضوع ( موضوع * موضوع الهدف ) --> لا شىء","عنصر الواجهة الأصلية ( لا شىء ) --> عنصر واجهة المستخدم","التالي في سلسلة التركيز ( لا شىء ) --> عنصر واجهة المستخدم","الهندسة العادية ( لا شىء ) --> مستطيل","اسم العنصر ( لا شىء ) --> سلسلة محارف","مؤشر العنصر ( لا شىء ) --> مؤشر","فتح ( كائن * مستقبل , حرف * عضو ) --> لا شىء","تجاوز علامات النافذة ( نوع النافذة علامات ) --> لا شىء","لوحة الألوان ( لا شىء ) --> لوحة الألوان","الأصل ( لا شىء ) --> كائن","عنصر الواجهة الأم ( لا شىء ) --> عنصر واجهة المستخدم","موضع ( لا شىء ) --> نقطة","السابق في سلسلة التركيز ( لا شىء ) --> عنصر واجهة المستخدم","طابعة ( لا شىء ) --> طابعة","خاصية ( حرف * اسم ) --> نوع متغير","رفع ( لا شىء ) --> لا شىء","مستطيل ( لا شىء ) --> مستطيل","رفض ( لا شىء ) --> لا شىء","إطلاق لوحة المفاتيح ( لا شىء ) --> لا شىء","إطلاق الفأرة ( لا شىء ) --> لا شىء","إطلاق الاختصار ( صحيح معرف ) --> لا شىء","إزالة إجراء ( اجراء * اجراء ) --> لا شىء","إزالة مرشح الحدث ( كائن * كائن ) --> لا شىء","عرض ( جهاز الطلاء * الهدف , نقطة , منطقة , علم العرض ) --> لا شىء","إعادة طلاء ( لا شىء ) --> لا شىء","تغيير الحجم ( صحيح عرض , صحيح ارتفاع ) --> لا شىء","استعادة الهندسة ( مصفوفة بايت ) --> منطقية","نتيجة ( لا شىء ) --> صحيح","حفظ الهندسة ( لا شىء ) --> مصفوفة بايت","تمرير ( صحيح دلتا اكس , صحيح دلتا واي ) --> لا شىء","تعيين قبول الاسقاطات ( منطقية تشغيل ) --> لا شىء","تعيين وصف الوصول ( سلسلة محارف ) --> لا شىء","تعيين اسم الوصول ( سلسلة محارف ) --> لا شىء","تعيين خاصية ( خاصية واجهة العنصر الخاصية , منطقية تشغيل ) --> لا شىء","تعيين خلفية التعبئة التلقائية ( منطقية ممكّن ) --> لا شىء","تعيين دور الخلفية ( دور اللون دور ) --> لا شىء","تعيين الحجم الأساسي ( صحيح عرض أساسي , صحيح ارتفاع أساسي ) --> لا شىء","تعيين هوامش المحتويات ( صحيح يسار , صحيح اعلى , صحيح يمين , صحيح اسفل ) --> لا شىء","تعيين سياسة قائمة السياق ( سياسة قائمة السياق سياسة ) --> لا شىء","تعيين المؤشر ( مؤشر ) --> لا شىء","تعيين معطل ( منطقية تعطيل ) --> لا شىء","تعيين ممكّن ( منطقية ) --> لا شىء","تعيين ارتفاع ثابت ( صحيح ارتفاع ) --> لا شىء","تعيين حجم ثابت ( صحيح عرض , صحيح ارتفاع ) --> لا شىء","تعيين عرض ثابت ( صحيح عرض ) --> لا شىء","تعيين التركيز ( سبب التركيز سبب ) --> لا شىء","تعيين سياسة التركيز ( سياسة التركيز سياسة ) --> لا شىء","تعيين وكيل التركيز ( عنصر واجهة المستخدم * عنصر ) --> لا شىء","تعيين الخط ( خط ) --> لا شىء","تعيين دور المقدمة ( دور اللون دور ) --> لا شىء","تعيين الهندسة ( صحيح اكس , صحيح واي , صحيح عرض , صحيح ارتفاع ) --> لا شىء","تعيين تأثير الرسومات ( تأثير رسومات * تأثير ) --> لا شىء","تعيين مخفي ( منطقية مخفي ) --> لا شىء","تعيين تلميحات طريقة الإدخال ( تلميحات طريقة الإدخال تلميحات ) --> لا شىء","تعيين التخطيط ( تخطيط * تخطيط ) --> لا شىء","تعيين اتجاه التخطيط ( اتجاه التخطيط اتجاه ) --> لا شىء","تعيين اللغة المحلية ( لغة محلية ) --> لا شىء","تعيين القناع ( خريطة نقطية ) --> لا شىء","تعيين الارتفاع الأقصى ( صحيح ارتفاع أقصى ) --> لا شىء","تعيين الحجم الأقصى ( صحيح عرض أقصى , صحيح ارتفاع أقصى ) --> لا شىء","تعيين العرض الأقصى ( صحيح عرض أقصى ) --> لا شىء","تعيين الارتفاع الأدنى ( صحيح ارتفاع أدنى ) --> لا شىء","تعيين الحجم الأدنى ( صحيح عرض أدنى , صحيح ارتفاع أدنى ) --> لا شىء","تعيين العرض الأدنى ( صحيح عرض أدنى ) --> لا شىء","تعيين أنماط عرضية ( منطقية أنماط ) --> لا شىء","تعيين تتبع الفأرة ( منطقية ممكّن ) --> لا شىء","تعيين اسم العنصر ( سلسلة محارف ) --> لا شىء","تعيين حدث طلب الرسم ( حرف * ) --> لا شىء","تعيين لوحة الألوان ( لوحة الألوان ) --> لا شىء","تعيين الأصل ( عنصر واجهة المستخدم * أصل ) --> لا شىء","تعيين خاصية ( حرف * اسم , نوع متغير ) --> منطقية","تعيين خاصية 2 ( حرف * اسم , صحيح ) --> منطقية","تعيين خاصية 3 ( حرف * اسم , عائم ) --> منطقية","تعيين خاصية 4 ( حرف * اسم , مزدوج ) --> منطقية","تعيين خاصية 5 ( حرف * اسم , سلسلة محارف ) --> منطقية","تعيين خاصية مزدوجة ( حرف * اسم , مزدوج ) --> منطقية","تعيين خاصية عائمة ( حرف * اسم , عائم ) --> منطقية","تعيين خاصية عدد صحيح ( حرف * اسم , صحيح ) --> منطقية","تعيين خاصية نصية ( حرف * اسم , سلسلة محارف ) --> منطقية","تعيين النتيجة ( صحيح ) --> لا شىء","تعيين تكرار الاختصار تلقائياً ( صحيح معرف , منطقية ممكّن ) --> لا شىء","تعيين تمكين الاختصار ( صحيح معرف , منطقية ممكّن ) --> لا شىء","تعيين التحكم بالحجم ممكّن ( منطقية ) --> لا شىء","تعيين زيادة الحجم ( صحيح عرض , صحيح ارتفاع ) --> لا شىء","تعيين سياسة الحجم ( سياسة الحجم : سياسة أفقية , سياسة الحجم : سياسة عمودية ) --> لا شىء","تعيين تلميح الحالة ( سلسلة محارف ) --> لا شىء","تعيين النمط ( نمط * نمط ) --> لا شىء","تعيين نمط ورقة الأنماط ( سلسلة محارف ) --> لا شىء","تعيين ترتيب علامات التبويب ( عنصر واجهة المستخدم * الأول , عنصر واجهة المستخدم * الثاني ) --> لا شىء","تعيين تلميح الأداة ( سلسلة محارف ) --> لا شىء","تعيين التحديثات ممكّنة ( منطقية ممكّن ) --> لا شىء","تعيين ما هذا ( سلسلة محارف ) --> لا شىء","تعيين مسار ملف النافذة ( سلسلة محارف ) --> لا شىء","تعيين علامات النافذة ( نوع النافذة نوع ) --> لا شىء","تعيين أيقونة النافذة ( أيقونة ) --> لا شىء","تعيين نص أيقونة النافذة ( سلسلة محارف ) --> لا شىء","تعيين طريقة عرض النافذة ( طريقة عرض النافذة طريقة عرض ) --> لا شىء","تعيين النافذة معدلة ( منطقية ) --> لا شىء","تعيين شفافية النافذة ( مزدوج مستوى ) --> لا شىء","تعيين دور النافذة ( سلسلة محارف ) --> لا شىء","تعيين حالة النافذة ( حالة النافذة حالة النافذة ) --> لا شىء","تعيين عنوان النافذة ( سلسلة محارف ) --> لا شىء","عرض ( لا شىء ) --> لا شىء","عرض ملء الشاشة ( لا شىء ) --> لا شىء","عرض مكبر إلى أقصى حد ( لا شىء ) --> لا شىء","عرض مصغر إلى أدنى حد ( لا شىء ) --> لا شىء","عرض عادي ( لا شىء ) --> لا شىء","حجب الإشارات ( لا شىء ) --> منطقية","حجم ( لا شىء ) --> حجم","زيادة الحجم ( لا شىء ) --> حجم","سياسة الحجم ( لا شىء ) --> سياسة الحجم","وضع أسفل الكومة ( عنصر واجهة المستخدم * عنصر ) --> لا شىء","بدء المؤقت ( صحيح الفترة ) --> صحيح","تلميح الحالة ( لا شىء ) --> سلسلة محارف","نمط ( لا شىء ) --> نمط","ورقة الأنماط ( لا شىء ) --> سلسلة محارف","اختبار الخاصية ( خاصية واجهة العنصر الخاصية ) --> منطقية","خيط ( لا شىء ) --> خيط","تلميح الأداة ( لا شىء ) --> سلسلة محارف","تحت الفأرة ( لا شىء ) --> منطقية","إلغاء الالتقاط الإيماءة ( نوع الإيماءة إيماءة ) --> لا شىء","إلغاء تعيين المؤشر ( لا شىء ) --> لا شىء","إلغاء تعيين اتجاه التخطيط ( لا شىء ) --> لا شىء","إلغاء تعيين اللغة المحلية ( لا شىء ) --> لا شىء","تحديث ( صحيح اكس , صحيح واي , صحيح عرض , صحيح ارتفاع ) --> لا شىء","تحديث الهندسة ( لا شىء ) --> لا شىء","التحديثات ممكّنة ( لا شىء ) --> منطقية","المنطقة المرئية ( لا شىء ) --> منطقة","ما هذا ( لا شىء ) --> سلسلة محارف","عرض ( لا شىء ) --> صحيح","نافذة ( لا شىء ) --> عنصر واجهة المستخدم","مسار ملف النافذة ( لا شىء ) --> سلسلة محارف","علامات النافذة ( لا شىء ) --> صحيح","مقبض النافذة ( لا شىء ) --> نافذة","أيقونة النافذة ( لا شىء ) --> أيقونة","نص أيقونة النافذة ( لا شىء ) --> سلسلة محارف","طريقة عرض النافذة ( لا شىء ) --> صحيح","شفافية النافذة ( لا شىء ) --> مزدوج","دور النافذة ( لا شىء ) --> سلسلة محارف","حالة النافذة ( لا شىء ) --> صحيح","عنوان النافذة ( لا شىء ) --> سلسلة محارف","نوع النافذة ( لا شىء ) --> صحيح","معرف النافذة ( لا شىء ) --> صحيح","س ( لا شىء ) --> صحيح","ص ( لا شىء ) --> صحيح"]
