#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qradiobuttonclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QRADIOBUTTONCLASS_IP_TITLE = "مكون فئة زر الراديو "
T_CT_QRADIOBUTTONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QRADIOBUTTONCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QRADIOBUTTONCLASS_IP_VALUE2 = "الميثود : "
T_CT_QRADIOBUTTONCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","animateclick","autoexclusive","autofillbackground","autorepeat","autorepeatdelay","autorepeatinterval","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","click","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getclickedevent","getcontentsmargins","getpressedevent","getreleasedevent","gettoggledevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","group","hasfocus","hasmousetracking","height","heightforwidth","hide","icon","iconsize","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","ischeckable","ischecked","isdown","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautoexclusive","setautofillbackground","setautorepeat","setautorepeatdelay","setautorepeatinterval","setbackgroundrole","setbasesize","setcheckable","setchecked","setclickedevent","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdown","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","seticon","seticonsize","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setreleasedevent","setshortcut","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settext","settoggledevent","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","shortcut","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","text","thread","toggle","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QRADIOBUTTONCLASS_IP_VALUE2STEPFUNC = ["قبول  قطرات","وصف  قابل  للوصول","اسم  قابل  للوصول","تنشيط  النافذة","إضافة  إجراء","تعديل  الحجم","النقر  المتحرك","الحصرية  التلقائية","خلفية  التعبئة  التلقائية","التكرار  التلقائي","تأخير  التكرار  التلقائي","فاصل  التكرار  التلقائي","دور  الخلفية","حجم  الأساس","حظر  الإشارات","طفل  عند","الأطفال","مستطيل  الأطفال","منطقة  الأطفال","مسح  التركيز","مسح  القناع","نقر","إغلاق","هوامش  المحتويات","مستطيل  المحتويات","سياسة  قائمة  السياق","إنشاء  حاوية  نافذة","المؤشر","حذف","حذف  لاحقًا","تفريغ  معلومات  الكائن","تفريغ  شجرة  الكائن","معرف  النافذة  الفعال","التأكد  من  التلميع","بحث","سياسة  التركيز","الوكيل  التركيز","أداة  التركيز","الخط","معلومات  الخط","دور  المقدمة","هندسة  الإطار","حجم  الإطار","الهندسة","الحصول  على  حدث  النقر","الحصول  على  هوامش  المحتويات","الحصول  على  حدث  الضغط","الحصول  على  حدث  الإفراج","الحصول  على  حدث  التبديل","إمساك","إمساك  الإيماءة","إمساك  لوحة  المفاتيح","إمساك  الفأرة","إمساك  الاختصار","تأثير  الرسومات","أداة  الوكيل  الرسومي","المجموعة","لديه  تركيز","يتبع  مسار  الفأرة","الارتفاع","الارتفاع  للعرض","إخفاء","الأيقونة","حجم  الأيقونة","يرث","تهيئة","تلميحات  طريقة  الإدخال","استعلام  طريقة  الإدخال","إدراج  إجراء","تثبيت  عامل  التصفية","نافذة  نشطة","هو  السلف  من","هل  يمكن  التحقق","تم  التحقق","هو  لأسفل","ممكّن","ممكّن  إلى","وضع  ملء  الشاشة","مخفي","هو  مكبر","هو  مصغر","هو  مشروط","مرئي","مرئي  ل","نوع  الأداة","نافذة","تم  تعديل  النافذة","ماسح  لوحة  المفاتيح","قتل  المؤقت","تخطيط","اتجاه  التخطيط","اللغة","خفض","خارطة  من","خارطة  من  العمومية","خارطة  من  الأب","خارطة  إلى","خارطة  إلى  العمومية","خارطة  إلى  الأب","قناع","الحد  الأقصى  للارتفاع","الحد  الأقصى  للحجم","الحد  الأقصى  للعرض","الحد  الأدنى  للارتفاع","الحد  الأدنى  للحجم","تلميح  الحد  الأدنى  للحجم","الحد  الأدنى  للعرض","ماسح  الفأرة","تحريك","نقل  إلى  الخيط","أداة  الوالد  الأصلية","التالي  في  سلسلة  التركيز","الهندسة  العادية","اسم  الكائن","مؤشر  الكائن","تجاوز  أعلام  النافذة","لوحة  الألوان","الأصل","أداة  الوالد","موضع","السابق  في  سلسلة  التركيز","خاصية","رفع","مستطيل","إفراج  لوحة  المفاتيح","إفراج  الفأرة","إفراج  الاختصار","إزالة  الإجراء","إزالة  عامل  التصفية","عرض","إعادة  الطلاء","تغيير  الحجم","استعادة  الهندسة","حفظ  الهندسة","التمرير","تعيين  قبول  القطرات","تعيين  وصف  قابل  للوصول","تعيين  اسم  قابل  للوصول","تعيين  السمة","تعيين  الحصرية  التلقائية","تعيين  خلفية  التعبئة  التلقائية","تعيين  التكرار  التلقائي","تعيين  تأخير  التكرار  التلقائي","تعيين  فاصل  التكرار  التلقائي","تعيين  دور  الخلفية","تعيين  حجم  الأساس","تعيين  القابلية  للتحقق","تعيين  التحقق","تعيين  حدث  النقر","تعيين  هوامش  المحتويات","تعيين  سياسة  قائمة  السياق","تعيين  المؤشر","تعيين  غير  ممكن","تعيين  لأسفل","تعيين  ممكّن","تعيين  الارتفاع  الثابت","تعيين  الحجم  الثابت","تعيين  العرض  الثابت","تعيين  التركيز","تعيين  سياسة  التركيز","تعيين  وكيل  التركيز","تعيين  الخط","تعيين  دور  المقدمة","تعيين  الهندسة","تعيين  تأثير  الرسومات","تعيين  مخفي","تعيين  الأيقونة","تعيين  حجم  الأيقونة","تعيين  تلميحات  طريقة  الإدخال","تعيين  التخطيط","تعيين  اتجاه  التخطيط","تعيين  اللغة","تعيين  القناع","تعيين  الحد  الأقصى  للارتفاع","تعيين  الحد  الأقصى  للحجم","تعيين  الحد  الأقصى  للعرض","تعيين  الحد  الأدنى  للارتفاع","تعيين  الحد  الأدنى  للحجم","تعيين  الحد  الأدنى  للعرض","تعيين  متابعة  الفأرة","تعيين  اسم  الكائن","تعيين  لوحة  الألوان","تعيين  الأصل","تعيين  حدث  الضغط","تعيين  الخاصية","تعيين  الخاصية  2","تعيين  الخاصية  3","تعيين  الخاصية  4","تعيين  الخاصية  5","تعيين  الخاصية  المزدوجة","تعيين  الخاصية  العائمة","تعيين  الخاصية  الصحيحة","تعيين  الخاصية  السلسلة","تعيين  حدث  الإفراج","تعيين  الاختصار","تعيين  التكرار  التلقائي  للاختصار","تعيين  تمكين  الاختصار","تعيين  زيادة  الحجم","تعيين  سياسة  الحجم","تعيين  تلميح  الحالة","تعيين  النمط","تعيين  ورقة  النمط","تعيين  ترتيب  التبويب","تعيين  النص","تعيين  حدث  التبديل","تعيين  تلميح  الأدوات","تعيين  التحديثات  الممكّنة","تعيين  ما  هذا","تعيين  مسار  ملف  النافذة","تعيين  أعلام  النافذة","تعيين  أيقونة  النافذة","تعيين  نص  أيقونة  النافذة","تعيين  نمط  النافذة","تعيين  النافذة  المعدلة","تعيين  شفافية  النافذة","تعيين  دور  النافذة","تعيين  حالة  النافذة","تعيين  عنوان  النافذة","الاختصار","اعرض","عرض  ملء  الشاشة","عرض  مكبر","عرض  مصغر","عرض  عادي","الإشارات  المحظورة","الحجم","تلميح  الحجم","زيادة  الحجم","سياسة  الحجم","تكديس  أسفل","بدء  المؤقت","تلميح  الحالة","النمط","ورقة  النمط","اختبار  السمة","النص","الخيط","تبديل","تلميح  الأدوات","تحت  الفأرة","إلغاء  إمساك  الإيماءة","إلغاء  تعيين  المؤشر","إلغاء  تعيين  اتجاه  التخطيط","إلغاء  تعيين  اللغة","تحديث","تحديث  الهندسة","التحديثات  الممكّنة","المنطقة  المرئية","ما  هذا","العرض","نافذة","مسار  ملف  النافذة","أعلام  النافذة","مقبض  النافذة","أيقونة  النافذة","نص  أيقونة  النافذة","نمط  النافذة","شفافية  النافذة","دور  النافذة","حالة  النافذة","عنوان  النافذة","نوع  النافذة","معرف  النافذة","س","ص",]
#/*
#T_CT_QRADIOBUTTONCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"animateClick(int msec) --> void",
#	"autoExclusive(void) --> bool",
#	"autoFillBackground(void) --> bool",
#	"autoRepeat(void) --> bool",
#	"autoRepeatDelay(void) --> int",
#	"autoRepeatInterval(void) --> int",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"click(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getclickedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getpressedEvent(void) --> char",
#	"getreleasedEvent(void) --> char",
#	"gettoggledEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"group(void) --> QButtonGroup",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"icon(void) --> QIcon",
#	"iconSize(void) --> QSize",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isCheckable(void) --> bool",
#	"isChecked(void) --> bool",
#	"isDown(void) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumSizeHint(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoExclusive(bool) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setAutoRepeat(bool) --> void",
#	"setAutoRepeatDelay(int) --> void",
#	"setAutoRepeatInterval(int) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setCheckable(bool) --> void",
#	"setChecked(bool) --> void",
#	"setclickedEvent(char *) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDown(bool) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setIcon(QIcon) --> void",
#	"setIconSize(QSize) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setpressedEvent(char *) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setreleasedEvent(char *) --> void",
#	"setShortcut(QKeySequence) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setText(QString) --> void",
#	"settoggledEvent(char *) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"shortcut(void) --> QKeySequence",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeHint(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"text(void) --> QString",
#	"thread(void) --> QThread",
#	"toggle(void) --> void",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QRADIOBUTTONCLASS_IP_VALUE2LIST = ["قبول  القطرات(لاشيء) --> منطق","وصف  قابل  للوصول(لاشيء) --> سلسلة  نصية","اسم  قابل  للوصول(لاشيء) --> سلسلة  نصية","تنشيط  النافذة(لاشيء) --> لاشىء","إضافة  إجراء(إجراء *إجراء) --> لاشىء","تعديل  الحجم(لاشيء) --> لاشىء","النقر  المتحرك(عدد صحيح ملي ثانية) --> لاشىء","الحصرية  التلقائية(لاشيء) --> منطق","خلفية  التعبئة  التلقائية(لاشيء) --> منطق","التكرار  التلقائي(لاشيء) --> منطق","تأخير  التكرار  التلقائي(لاشيء) --> عدد صحيح","فاصل  التكرار  التلقائي(لاشيء) --> عدد صحيح","دور  الخلفية(لاشيء) --> عدد صحيح","حجم  الأساس(لاشيء) --> حجم","حظر  الإشارات(منطق  حظر) --> منطق","طفل  عند(عدد  صحيح  x,  عدد  صحيح  y) --> أداة  واجهة","الأطفال(لاشيء) --> قائمة  الكائنات","مستطيل  الأطفال(لاشيء) --> مستطيل","منطقة  الأطفال(لاشيء) --> منطقة","مسح  التركيز(لاشيء) --> لاشىء","مسح  القناع(لاشيء) --> لاشىء","نقر(لاشيء) --> لاشىء","إغلاق(لاشيء) --> منطق","هوامش  المحتويات(لاشيء) --> هوامش","مستطيل  المحتويات(لاشيء) --> مستطيل","سياسة  قائمة  السياق(لاشيء) --> عدد  صحيح","إنشاء  حاوية  نافذة(نافذة *نافذة, أداة *أصل, أعلام نافذة) --> أداة  واجهة","المؤشر(لاشيء) --> مؤشر","حذف(لاشيء) --> لاشىء","حذف  لاحقًا(لاشيء) --> لاشىء","تفريغ  معلومات  الكائن(لاشيء) --> لاشىء","تفريغ  شجرة  الكائن(لاشيء) --> لاشىء","معرف  النافذة  الفعال(لاشيء) --> عدد  صحيح","التأكد  من  التلميع(لاشيء) --> لاشىء","بحث(عدد  صحيح) --> أداة  واجهة","سياسة  التركيز(لاشيء) --> عدد  صحيح","الوكيل  التركيز(لاشيء) --> أداة  واجهة","أداة  التركيز(لاشيء) --> أداة  واجهة","الخط(لاشيء) --> خط","معلومات  الخط(لاشيء) --> معلومات  الخط","دور  المقدمة(لاشيء) --> عدد  صحيح","هندسة  الإطار(لاشيء) --> مستطيل","حجم  الإطار(لاشيء) --> حجم","الهندسة(لاشيء) --> مستطيل","الحصول  على  حدث  النقر(لاشيء) --> رمز","الحصول  على  هوامش  المحتويات(عدد  صحيح *اليسار, عدد  صحيح *القمة, عدد  صحيح *اليمين, عدد  صحيح *الأسفل) --> لاشىء","الحصول  على  حدث  الضغط(لاشيء) --> رمز","الحصول  على  حدث  الإفراج(لاشيء) --> رمز","الحصول  على  حدث  التبديل(لاشيء) --> رمز","إمساك(مستطيل) --> خريطة  بكسل","إمساك  الإيماءة(نوع  الإيماءة إيماءة, أعلام  الإيماءة أعلام) --> لاشىء","إمساك  لوحة  المفاتيح(لاشيء) --> لاشىء","إمساك  الفأرة(لاشيء) --> لاشىء","إمساك  الاختصار(تسلسل  المفتاح , سياق  الاختصار سياق) --> عدد  صحيح","تأثير  الرسومات(لاشيء) --> تأثير  الرسومات","أداة  الوكيل  الرسومي(لاشيء) --> أداة  الوكيل  الرسومي","المجموعة(لاشيء) --> مجموعة  الأزرار","لديه  تركيز(لاشيء) --> منطق","يتبع  مسار  الفأرة(لاشيء) --> منطق","الارتفاع(لاشيء) --> عدد  صحيح","الارتفاع  للعرض(عدد  صحيح العرض) --> عدد  صحيح","إخفاء(لاشيء) --> لاشىء","الأيقونة(لاشيء) --> أيقونة","حجم  الأيقونة(لاشيء) --> حجم","يرث(رمز  *اسم  الفئة) --> منطق","تهيئة(أصل) --> كائن","تلميحات  طريقة  الإدخال(لاشيء) --> عدد  صحيح","استعلام  طريقة  الإدخال(استعلام  طريقة  الإدخال استعلام) --> قيمة  متغيرة","إدراج  إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء","تثبيت  عامل  التصفية(كائن *عامل  التصفية) --> لاشىء","نافذة  نشطة(لاشيء) --> منطق","هو  السلف  من(أداة  واجهة *طفل) --> منطق","هل  يمكن  التحقق(لاشيء) --> منطق","تم  التحقق(لاشيء) --> منطق","هو  لأسفل(لاشيء) --> منطق","ممكّن(لاشيء) --> منطق","ممكّن  إلى(أداة  واجهة *سلف) --> منطق","وضع  ملء  الشاشة(لاشيء) --> منطق","مخفي(لاشيء) --> منطق","هو  مكبر(لاشيء) --> منطق","هو  مصغر(لاشيء) --> منطق","هو  مشروط(لاشيء) --> منطق","مرئي(لاشيء) --> منطق","مرئي  ل(أداة  واجهة *سلف) --> منطق","نوع  الأداة(لاشيء) --> منطق","نافذة(لاشيء) --> منطق","تم  تعديل  النافذة(لاشيء) --> منطق","ماسح  لوحة  المفاتيح(لاشيء) --> أداة  واجهة","قتل  المؤقت(عدد  صحيح) --> لاشىء","تخطيط(لاشيء) --> تخطيط","اتجاه  التخطيط(لاشيء) --> عدد  صحيح","اللغة(لاشيء) --> لغة","خفض(لاشيء) --> لاشىء","خارطة  من(أداة  واجهة *أصل, نقطة) --> نقطة","خارطة  من  العمومية(نقطة) --> نقطة","خارطة  من  الأب(نقطة) --> نقطة","خارطة  إلى(أداة  واجهة *أصل, نقطة) --> نقطة","خارطة  إلى  العمومية(نقطة  موضع) --> نقطة","خارطة  إلى  الأب(نقطة  موضع) --> نقطة","قناع(لاشيء) --> منطقة","الحد  الأقصى  للارتفاع(لاشيء) --> عدد  صحيح","الحد  الأقصى  للحجم(لاشيء) --> حجم","الحد  الأقصى  للعرض(لاشيء) --> عدد  صحيح","الحد  الأدنى  للارتفاع(لاشيء) --> عدد  صحيح","الحد  الأدنى  للحجم(لاشيء) --> حجم","تلميح  الحد  الأدنى  للحجم(لاشيء) --> حجم","الحد  الأدنى  للعرض(لاشيء) --> عدد  صحيح","ماسح  الفأرة(لاشيء) --> أداة  واجهة","تحريك(عدد  صحيح  س, عدد  صحيح  ص) --> لاشىء","نقل  إلى  الخيط(خيط *خيط  الهدف) --> لاشىء","أداة  الوالد  الأصلية(لاشيء) --> أداة  واجهة","التالي  في  سلسلة  التركيز(لاشيء) --> أداة  واجهة","الهندسة  العادية(لاشيء) --> مستطيل","اسم  الكائن(لاشيء) --> سلسلة  نصية","مؤشر  الكائن(لاشيء) --> مؤشر","تجاوز  أعلام  النافذة(نوع  النافذة أعلام) --> لاشىء","لوحة  الألوان(لاشيء) --> لوحة  الألوان","الأصل(لاشيء) --> كائن","أداة  الوالد(لاشيء) --> أداة  واجهة","موضع(لاشيء) --> نقطة","السابق  في  سلسلة  التركيز(لاشيء) --> أداة  واجهة","خاصية(رمز *اسم) --> قيمة  متغيرة","رفع(لاشيء) --> لاشىء","مستطيل(لاشيء) --> مستطيل","إفراج  لوحة  المفاتيح(لاشيء) --> لاشىء","إفراج  الفأرة(لاشيء) --> لاشىء","إفراج  الاختصار(عدد  صحيح) --> لاشىء","إزالة  الإجراء(إجراء *إجراء) --> لاشىء","إزالة  عامل  التصفية(كائن *كائن) --> لاشىء","عرض(أداة  الرسم *هدف, نقطة, منطقة, علم  العرض) --> لاشىء","إعادة  الطلاء(لاشيء) --> لاشىء","تغيير  الحجم(عدد  صحيح  عرض, عدد  صحيح  ارتفاع) --> لاشىء","استعادة  الهندسة(مصفوفة  بايت) --> منطق","حفظ  الهندسة(لاشيء) --> مصفوفة  بايت","التمرير(عدد  صحيح dx, عدد  صحيح dy) --> لاشىء","تعيين  قبول  القطرات(منطق  تشغيل) --> لاشىء","تعيين  وصف  قابل  للوصول(سلسلة  نصية) --> لاشىء","تعيين  اسم  قابل  للوصول(سلسلة  نصية) --> لاشىء","تعيين  السمة(سمة  الأداة سمة, منطق  تشغيل) --> لاشىء","تعيين  الحصرية  التلقائية(منطق) --> لاشىء","تعيين  خلفية  التعبئة  التلقائية(ممكّن  التلقائي) --> لاشىء","تعيين  التكرار  التلقائي(منطق) --> لاشىء","تعيين  تأخير  التكرار  التلقائي(عدد  صحيح) --> لاشىء","تعيين  فاصل  التكرار  التلقائي(عدد  صحيح) --> لاشىء","تعيين  دور  الخلفية(دور  اللون) --> لاشىء","تعيين  حجم  الأساس(عدد  صحيح  أساس  العرض, عدد  صحيح  أساس  الارتفاع) --> لاشىء","تعيين  القابلية  للتحقق(منطق) --> لاشىء","تعيين  التحقق(منطق) --> لاشىء","تعيين  حدث  النقر(رمز *) --> لاشىء","تعيين  هوامش  المحتويات(عدد  صحيح  يسار, عدد  صحيح  قمة, عدد  صحيح  يمين, عدد  صحيح  أسفل) --> لاشىء","تعيين  سياسة  قائمة  السياق(سياسة  قائمة  السياق) --> لاشىء","تعيين  المؤشر(مؤشر) --> لاشىء","تعيين  غير  ممكن(منطق  تعطيل) --> لاشىء","تعيين  لأسفل(منطق) --> لاشىء","تعيين  ممكّن(منطق) --> لاشىء","تعيين  الارتفاع  الثابت(عدد  صحيح  h) --> لاشىء","تعيين  الحجم  الثابت(عدد  صحيح  w, عدد  صحيح  h) --> لاشىء","تعيين  العرض  الثابت(عدد  صحيح  w) --> لاشىء","تعيين  التركيز(سبب  التركيز) --> لاشىء","تعيين  سياسة  التركيز(سياسة  التركيز) --> لاشىء","تعيين  وكيل  التركيز(أداة  واجهة *w) --> لاشىء","تعيين  الخط(خط) --> لاشىء","تعيين  دور  المقدمة(دور  اللون) --> لاشىء","تعيين  الهندسة(عدد  صحيح  x, عدد  صحيح  y, عدد  صحيح  w, عدد  صحيح  h) --> لاشىء","تعيين  تأثير  الرسومات(تأثير  الرسومات *تأثير) --> لاشىء","تعيين  مخفي(منطق  مخفي) --> لاشىء","تعيين  الأيقونة(أيقونة) --> لاشىء","تعيين  حجم  الأيقونة(حجم) --> لاشىء","تعيين  تلميحات  طريقة  الإدخال(تلميحات  طريقة  الإدخال) --> لاشىء","تعيين  التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين  اتجاه  التخطيط(اتجاه  التخطيط) --> لاشىء","تعيين  اللغة(لغة) --> لاشىء","تعيين  القناع(قناع  الخريطة) --> لاشىء","تحديد_الارتفاع_الأقصى(عدد الحد_الأقصى_للالتفاف) --> لاشىء","تحديد_الحجم_الأقصى(عدد الحد_الأقصى_للعرض, عدد الحد_الأقصى_للالتفاف) --> لاشىء","تحديد_العرض_الأقصى(عدد الحد_الأقصى_للعرض) --> لاشىء","تحديد_الارتفاع_الأدنى(عدد الحد_الأدنى_للالتفاف) --> لاشىء","تحديد_الحجم_الأدنى(عدد الحد_الأدنى_للعرض, عدد الحد_الأدنى_للالتفاف) --> لاشىء","تحديد_العرض_الأدنى(عدد الحد_الأدنى_للعرض) --> لاشىء","تتبع_الفأرة(منطق تفعيل) --> لاشىء","تحديد_اسم_الكائن(سلسلة_النصوص) --> لاشىء","تحديد_لوحة_الألوان(لوحة_الألوان) --> لاشىء","تحديد_المشرف(نافذة_الأدوات *مشرف) --> لاشىء","حدث_الضغط(نص) --> لاشىء","تحديد_خاصية(نص *الاسم, نوع_متغير) --> منطق","تحديد_خاصية_2(نص *الاسم, عدد) --> منطق","تحديد_خاصية_3(نص *الاسم, عدد_عشري_صغير) --> منطق","تحديد_خاصية_4(نص *الاسم, عدد_عشري_كبير) --> منطق","تحديد_خاصية_5(نص *الاسم, سلسلة_النصوص) --> منطق","تحديد_خاصية_عدد_عشري_كبير(نص *الاسم, عدد_عشري_كبير) --> منطق","تحديد_خاصية_عدد_عشري_صغير(نص *الاسم, عدد_عشري_صغير) --> منطق","تحديد_خاصية_عدد(نص *الاسم, عدد) --> منطق","تحديد_خاصية_سلسلة_النصوص(نص *الاسم, سلسلة_النصوص) --> منطق","حدث_الإطلاق(نص) --> لاشىء","تحديد_الاختصار(تتابع_المفاتيح) --> لاشىء","تفعيل_تكرار_الاختصار(معرف, منطق تفعيل) --> لاشىء","تفعيل_الاختصار(معرف, منطق تفعيل) --> لاشىء","تحديد_زيادات_الحجم(عدد العرض, عدد الارتفاع) --> لاشىء","تحديد_سياسة_الحجم(سياسة_الحجم::سياسة أفقي, سياسة_الحجم::سياسة عمودي) --> لاشىء","تحديد_تلميح_الحالة(سلسلة_النصوص) --> لاشىء","تحديد_النمط(نمط *النمط) --> لاشىء","تحديد_نمط_التنسيق(سلسلة_النصوص) --> لاشىء","تحديد_ترتيب_علامة_التبويب(نافذة_الأدوات *الأول, نافذة_الأدوات *الثاني) --> لاشىء","تحديد_النص(سلسلة_النصوص) --> لاشىء","حدث_التبديل(نص) --> لاشىء","تحديد_التلميح(سلسلة_النصوص) --> لاشىء","تفعيل_التحديثات(منطق تفعيل) --> لاشىء","تحديد_ما_هذا(سلسلة_النصوص) --> لاشىء","تحديد_مسار_ملف_النافذة(سلسلة_النصوص) --> لاشىء","تحديد_أعلام_النافذة(نوع_نافذة نوع) --> لاشىء","تحديد_رمز_النافذة(رمز_الصورة) --> لاشىء","تحديد_نص_رمز_النافذة(سلسلة_النصوص) --> لاشىء","تحديد_وسيط_النافذة(وسيط_نافذة وسيط_النافذة) --> لاشىء","تحديد_تعديل_النافذة(منطق) --> لاشىء","تحديد_شفافية_النافذة(عدد_عشري_كبير مستوى) --> لاشىء","تحديد_دور_النافذة(سلسلة_النصوص) --> لاشىء","تحديد_حالة_النافذة(حالة_نافذة حالة_النافذة) --> لاشىء","تحديد_عنوان_النافذة(سلسلة_النصوص) --> لاشىء","اختصار(لاشىء) --> تتابع_المفاتيح","اعرض(لاشىء) --> لاشىء","عرض_الشاشة_الكاملة(لاشىء) --> لاشىء","عرض_مكبر(لاشىء) --> لاشىء","عرض_مصغر(لاشىء) --> لاشىء","عرض_عادي(لاشىء) --> لاشىء","الإشارات_محظورة(لاشىء) --> منطق","الحجم(لاشىء) --> حجم","اقتراح_الحجم(لاشىء) --> حجم","زيادة_الحجم(لاشىء) --> حجم","سياسة_الحجم(لاشىء) --> سياسة_الحجم","التكديس_تحت(نافذة_الأدوات *نافذة) --> لاشىء","بدء_مؤقت(عدد الفاصل) --> عدد","تلميح_الحالة(لاشىء) --> سلسلة_النصوص","النمط(لاشىء) --> نمط","نمط_التنسيق(لاشىء) --> سلسلة_النصوص","اختبار_السمة(سمة_الأداة سمة) --> منطق","النص(لاشىء) --> سلسلة_النصوص","الخيط(لاشىء) --> خيط_التنفيذ","تبديل(لاشىء) --> لاشىء","تلميح_الأداة(لاشىء) --> سلسلة_النصوص","تحت_الفأرة(لاشىء) --> منطق","تحرير_الإيماءة(نوع_الإيماءة الإيماءة) --> لاشىء","إلغاء_تعيين_المؤشر(لاشىء) --> لاشىء","إلغاء_تعيين_اتجاه_التخطيط(لاشىء) --> لاشىء","إلغاء_تعيين_الإعدادات_المحلية(لاشىء) --> لاشىء","تحديث(عدد س، عدد ص، عدد ع، عدد ارتفاع) --> لاشىء","تحديث_الهندسة(لاشىء) --> لاشىء","التحديثات_مفعلة(لاشىء) --> منطق","المنطقة_المرئية(لاشىء) --> منطقة","ما_هذا(لاشىء) --> سلسلة_النصوص","العرض(لاشىء) --> عدد","النافذة(لاشىء) --> نافذة_الأدوات","مسار_ملف_النافذة(لاشىء) --> سلسلة_النصوص","أعلام_النافذة(لاشىء) --> عدد","مقبض_النافذة(لاشىء) --> نافذة","رمز_النافذة(لاشىء) --> رمز_الصورة","نص_رمز_النافذة(لاشىء) --> سلسلة_النصوص","وسيط_النافذة(لاشىء) --> عدد","شفافية_النافذة(لاشىء) --> عدد_عشري_كبير","دور_النافذة(لاشىء) --> سلسلة_النصوص","حالة_النافذة(لاشىء) --> عدد","عنوان_النافذة(لاشىء) --> سلسلة_النصوص","نوع_النافذة(لاشىء) --> عدد","معرف_النافذة(لاشىء) --> عدد","س(لاشىء) --> عدد","ص(لاشىء) --> عدد"]
T_CT_QRADIOBUTTONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QRADIOBUTTONCLASS_IP_VALUE4 = "الناتج :"
