#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qregularexpressionclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QREGULAREXPRESSIONCLASS_IP_TITLE = "مكون فئة ال QRegularExpression "
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2 = "الميثود : "
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2LIST = ["captureCount(void) --> int","delete(void) --> void","errorString(void) --> QString","globalMatch(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatchIterator","init(parent) --> object","isValid(void) --> bool","match(QString subject, int offset, QRegularExpression::MatchType matchType, QRegularExpression::MatchOptions matchOptions) --> QRegularExpressionMatch","namedCaptureGroups(void) --> QStringList","objectpointer(void) --> pointer","pattern(void) --> QString","patternErrorOffset(void) --> int","patternOptions(void) --> QRegularExpression::PatternOptions","setPattern(QString pattern) --> void","setPatternOptions(QRegularExpression::PatternOptions options) --> void","swap(QRegularExpression other) --> void"]
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE4 = "الناتج :"
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2FUNC = ["capturecount","delete","errorstring","globalmatch","init","isvalid","match","namedcapturegroups","objectpointer","pattern","patternerroroffset","patternoptions","setpattern","setpatternoptions","swap"]
T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2STEPFUNC = T_CT_QREGULAREXPRESSIONCLASS_IP_VALUE2FUNC
