#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qsliderclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QSLIDERCLASS_IP_TITLE = "مكون فئة الشريط المنزلق"
T_CT_QSLIDERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QSLIDERCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QSLIDERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QSLIDERCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getactiontriggeredevent","getcontentsmargins","getrangechangedevent","getslidermovedevent","getsliderpressedevent","getsliderreleasedevent","getvaluechangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","hastracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","invertedappearance","invertedcontrols","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","issliderdown","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximum","maximumheight","maximumsize","maximumwidth","minimum","minimumheight","minimumsize","minimumsizehint","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","orientation","overridewindowflags","pagestep","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setactiontriggeredevent","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setinvertedappearance","setinvertedcontrols","setlayout","setlayoutdirection","setlocale","setmask","setmaximum","setmaximumheight","setmaximumsize","setmaximumwidth","setminimum","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setorientation","setpagestep","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrange","setrangechangedevent","setshortcutautorepeat","setshortcutenabled","setsinglestep","setsizeincrement","setsizepolicy","setsliderdown","setslidermovedevent","setsliderposition","setsliderpressedevent","setsliderreleasedevent","setstatustip","setstyle","setstylesheet","settaborder","settickinterval","settickposition","settooltip","settracking","setupdatesenabled","setvalue","setvaluechangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","singlestep","size","sizehint","sizeincrement","sizepolicy","sliderposition","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tickinterval","tickposition","tooltip","triggeraction","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QSLIDERCLASS_IP_VALUE2STEPFUNC = ["يقبل قطرات","وصف الوصول","اسم الوصول","تفعيل نافذة","إضافة إجراء","تعديل الحجم","تعبئة الخلفية تلقائياً","دور الخلفية","الحجم الأساسي","حجب الإشارات","طفل في","أطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هوامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","إنشاء حاوية نافذة","المؤشر","حذف","حذف لاحقًا","تفريغ معلومات الكائن","تفريغ شجرة الكائن","معرف النافذة الفعّال","التأكيد على التلميع","بحث","سياسة التركيز","وكيل التركيز","أداة التركيز","خط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على حدث تشغيل الإجراء","الحصول على هوامش المحتوى","الحصول على حدث تغيير النطاق","الحصول على حدث تحريك الشريط","الحصول على حدث الضغط على الشريط","الحصول على حدث إفلات الشريط","الحصول على حدث تغيير القيمة","التقاط","التقاط لفتة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط اختصار","تأثير الرسومات","وكيل واجهة الرسومات","لديه تركيز","لديه تتبع الفأرة","لديه تتبع","ارتفاع","الارتفاع مقابل العرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","مظهر معكوس","تحكمات معكوسة","نافذة نشطة","سلف","مفعّل","مفعّل إلى","شاشة كاملة","مخفي","مكبر","مصغر","مشروط","الشريط السفلي","مرئي","مرئي إلى","نوع الواجهة","نافذة","نافذة معدلة","المستولي على لوحة المفاتيح","إيقاف المؤقت","تخطيط","اتجاه التخطيط","اللغة","خفض","خريطة من","خريطة من عالمي","خريطة من الوالد","خريطة إلى","خريطة إلى عالمي","خريطة إلى الوالد","قناع","الحد الأقصى","الحد الأقصى للارتفاع","الحجم الأقصى","الحد الأقصى للعرض","الحد الأدنى","الحد الأدنى للارتفاع","الحجم الأدنى","تلميح الحجم الأدنى","الحد الأدنى للعرض","التقاط الفأرة","حركة","نقل إلى الخيط","واجهة الوالد الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","التوجيه","تجاوز أعلام النافذة","خطوة الصفحة","لوحة الألوان","الوالد","واجهة الوالد","موقف","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","إطلاق لوحة المفاتيح","إطلاق الفأرة","إطلاق الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين قبول القطرات","تعيين وصف الوصول","تعيين اسم الوصول","تعيين حدث تشغيل الإجراء","تعيين السمة","تعيين تعبئة الخلفية تلقائياً","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين هوامش المحتوى","تعيين سياسة قائمة السياق","تعيين المؤشر","تعطيل","تفعيل","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","إخفاء","تعيين تلميحات طريقة الإدخال","تعيين مظهر معكوس","تعيين تحكمات معكوسة","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين القناع","تعيين الحد الأقصى","تعيين الحد الأقصى للارتفاع","تعيين الحجم الأقصى","تعيين الحد الأقصى للعرض","تعيين الحد الأدنى","تعيين الحد الأدنى للارتفاع","تعيين الحجم الأدنى","تعيين الحد الأدنى للعرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين التوجيه","تعيين خطوة الصفحة","تعيين لوحة الألوان","تعيين الوالد","تعيين خاصية","تعيين خاصية_2","تعيين خاصية_3","تعيين خاصية_4","تعيين خاصية_5","تعيين خاصية مزدوجة","تعيين خاصية عائمة","تعيين خاصية صحيحة","تعيين خاصية نصية","تعيين نطاق","تعيين حدث تغيير النطاق","تعيين تكرار الاختصار التلقائي","تعيين تمكين الاختصار","تعيين خطوة واحدة","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين الشريط السفلي","تعيين حدث تحريك الشريط","تعيين موضع الشريط","تعيين حدث الضغط على الشريط","تعيين حدث إفلات الشريط","تعيين تلميح الحالة","تعيين النمط","تعيين ورقة النمط","تعيين ترتيب التبويب","تعيين فترة التغيير","تعيين موضع التغيير","تعيين تلميح الأداة","تعيين التتبع","تعيين تمكين التحديثات","تعيين القيمة","تعيين حدث تغيير القيمة","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض شاشة كاملة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات المحجوبة","خطوة واحدة","حجم","تلميح الحجم","زيادة الحجم","سياسة الحجم","موضع الشريط","تحت الكومة","بدء المؤقت","تلميح الحالة","النمط","ورقة النمط","اختبار السمة","الخيط","فترة التغيير","موضع التغيير","تلميح الأداة","تشغيل الإجراء","تحت الفأرة","إلغاء التقاط لفتة","إلغاء المؤشر","إلغاء اتجاه التخطيط","إلغاء اللغة","تحديث","تحديث الهندسة","تمكين التحديثات","قيمة","المنطقة المرئية","ما هذا","عرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمطيّة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","س","ص"]
#/*
#T_CT_QSLIDERCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getactionTriggeredEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getrangeChangedEvent(void) --> char",
#	"getsliderMovedEvent(void) --> char",
#	"getsliderPressedEvent(void) --> char",
#	"getsliderReleasedEvent(void) --> char",
#	"getvalueChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"hasTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"invertedAppearance(void) --> bool",
#	"invertedControls(void) --> bool",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isSliderDown(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximum(void) --> int",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimum(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumSizeHint(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"orientation(void) --> int",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"pageStep(void) --> int",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setactionTriggeredEvent(char *) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setInvertedAppearance(bool) --> void",
#	"setInvertedControls(bool) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximum(int) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimum(int) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setOrientation(Qt::Orientation) --> void",
#	"setPageStep(int) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRange(int min, int max) --> void",
#	"setrangeChangedEvent(char *) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSingleStep(int) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setSliderDown(bool) --> void",
#	"setsliderMovedEvent(char *) --> void",
#	"setSliderPosition(int) --> void",
#	"setsliderPressedEvent(char *) --> void",
#	"setsliderReleasedEvent(char *) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setTickInterval(int ti) --> void",
#	"setTickPosition(QSlider::TickPosition position) --> void",
#	"setToolTip(QString) --> void",
#	"setTracking(bool enable) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValue(int) --> void",
#	"setvalueChangedEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"singleStep(void) --> int",
#	"size(void) --> QSize",
#	"sizeHint(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"sliderPosition(void) --> int",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"tickInterval(void) --> int",
#	"tickPosition(void) --> int",
#	"toolTip(void) --> QString",
#	"triggerAction(QAbstractSlider::SliderAction action) --> void",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"value(void) --> int",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QSLIDERCLASS_IP_VALUE2LIST = ["يقبل القطرات(لاشىء) --> منطقية","وصف الوصول(لاشىء) --> سلسلة نصية","اسم الوصول(لاشىء) --> سلسلة نصية","تفعيل النافذة(لاشىء) --> لاشىء","إضافة إجراء(إجراء *الإجراء) --> لاشىء","تعديل الحجم(لاشىء) --> لاشىء","تعبئة الخلفية تلقائيًا(لاشىء) --> منطقية","دور الخلفية(لاشىء) --> عدد صحيح","الحجم الأساسي(لاشىء) --> حجم","حجب الإشارات(منطقي يحجب) --> منطقية","طفل عند(عدد صحيح س، عدد صحيح ص) --> واجهة المستخدم","أطفال(لاشىء) --> قائمة الكائنات","مستطيل الأطفال(لاشىء) --> مستطيل","منطقة الأطفال(لاشىء) --> منطقة","مسح التركيز(لاشىء) --> لاشىء","مسح القناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطقية","هوامش المحتوى(لاشىء) --> هوامش","مستطيل المحتوى(لاشىء) --> مستطيل","سياسة قائمة السياق(لاشىء) --> عدد صحيح","إنشاء حاوية نافذة(نافذة *النافذة، واجهة المستخدم *الوالد، أعلام النافذة أعلام) --> واجهة المستخدم","المؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","حذف لاحقًا(لاشىء) --> لاشىء","تفريغ معلومات الكائن(لاشىء) --> لاشىء","تفريغ شجرة الكائن(لاشىء) --> لاشىء","معرف النافذة الفعّال(لاشىء) --> عدد صحيح","التأكيد على التلميع(لاشىء) --> لاشىء","بحث(عدد صحيح معرف) --> واجهة المستخدم","سياسة التركيز(لاشىء) --> عدد صحيح","وكيل التركيز(لاشىء) --> واجهة المستخدم","أداة التركيز(لاشىء) --> واجهة المستخدم","خط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات الخط","دور المقدمة(لاشىء) --> عدد صحيح","هندسة الإطار(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","الحصول على حدث تشغيل الإجراء(لاشىء) --> حرف","الحصول على هوامش المحتوى(عدد صحيح *اليسار، عدد صحيح *الأعلى، عدد صحيح *اليمين، عدد صحيح *الأسفل) --> لاشىء","الحصول على حدث تغيير النطاق(لاشىء) --> حرف","الحصول على حدث تحريك الشريط(لاشىء) --> حرف","الحصول على حدث الضغط على الشريط(لاشىء) --> حرف","الحصول على حدث إفلات الشريط(لاشىء) --> حرف","الحصول على حدث تغيير القيمة(لاشىء) --> حرف","التقاط(مستطيل) --> صورة","التقاط لفتة(نوع لفتة::لفتة، علم لفتة::أعلام) --> لاشىء","التقاط لوحة المفاتيح(لاشىء) --> لاشىء","التقاط الفأرة(لاشىء) --> لاشىء","التقاط اختصار(تسلسل المفتاح، سياق الاختصار) --> عدد صحيح","تأثير الرسومات(لاشىء) --> تأثير الرسومات","وكيل واجهة الرسومات(لاشىء) --> وكيل واجهة الرسومات","لديه تركيز(لاشىء) --> منطقية","لديه تتبع الفأرة(لاشىء) --> منطقية","لديه تتبع(لاشىء) --> منطقية","ارتفاع(لاشىء) --> عدد صحيح","الارتفاع مقابل العرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(لاشىء) --> لاشىء","يرث(نص *اسم الصف) --> منطقية","تهيئة(والد) --> كائن","تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال::استعلام) --> متغير","إدراج إجراء(إجراء *قبل، إجراء *الإجراء) --> لاشىء","تثبيت مرشح الحدث(كائن *مرشح) --> لاشىء","مظهر معكوس(لاشىء) --> منطقية","تحكمات معكوسة(لاشىء) --> منطقية","نافذة نشطة(لاشىء) --> منطقية","سلف(واجهة المستخدم *طفل) --> منطقية","مفعّل(لاشىء) --> منطقية","مفعّل إلى(واجهة المستخدم *السلف) --> منطقية","شاشة كاملة(لاشىء) --> منطقية","مخفي(لاشىء) --> منطقية","مكبر(لاشىء) --> منطقية","مصغر(لاشىء) --> منطقية","مشروط(لاشىء) --> منطقية","الشريط السفلي(لاشىء) --> منطقية","مرئي(لاشىء) --> منطقية","مرئي إلى(واجهة المستخدم *السلف) --> منطقية","نوع الواجهة(لاشىء) --> منطقية","نافذة(لاشىء) --> منطقية","نافذة معدلة(لاشىء) --> منطقية","المستولي على لوحة المفاتيح(لاشىء) --> واجهة المستخدم","إيقاف المؤقت(عدد صحيح معرف) --> لاشىء","تخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عدد صحيح","اللغة(لاشىء) --> لغة","خفض(لاشىء) --> لاشىء","خريطة من(واجهة المستخدم *الوالد، نقطة) --> نقطة","خريطة من عالمي(نقطة) --> نقطة","خريطة من الوالد(نقطة) --> نقطة","خريطة إلى(واجهة المستخدم *الوالد، نقطة) --> نقطة","خريطة إلى عالمي(نقطة موضع) --> نقطة","خريطة إلى الوالد(نقطة موضع) --> نقطة","قناع(لاشىء) --> منطقة","الحد الأقصى(لاشىء) --> عدد صحيح","الحد الأقصى للارتفاع(لاشىء) --> عدد صحيح","الحجم الأقصى(لاشىء) --> حجم","الحد الأقصى للعرض(لاشىء) --> عدد صحيح","الحد الأدنى(لاشىء) --> عدد صحيح","الحد الأدنى للارتفاع(لاشىء) --> عدد صحيح","الحجم الأدنى(لاشىء) --> حجم","تلميح الحجم الأدنى(لاشىء) --> حجم","الحد الأدنى للعرض(لاشىء) --> عدد صحيح","التقاط الفأرة(لاشىء) --> واجهة المستخدم","حركة(عدد صحيح س، عدد صحيح ص) --> لاشىء","نقل إلى الخيط(الخيط المستهدف) --> لاشىء","واجهة الوالد الأصلي(لاشىء) --> واجهة المستخدم","التالي في سلسلة التركيز(لاشىء) --> واجهة المستخدم","الهندسة العادية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلة نصية","مؤشر الكائن(لاشىء) --> مؤشر","التوجيه(لاشىء) --> عدد صحيح","تجاوز أعلام النافذة(نوع النافذة::أعلام) --> لاشىء","خطوة الصفحة(لاشىء) --> عدد صحيح","لوحة الألوان(لاشىء) --> لوحة الألوان","الوالد(لاشىء) --> كائن","واجهة الوالد(لاشىء) --> واجهة المستخدم","موقف(لاشىء) --> نقطة","السابق في سلسلة التركيز(لاشىء) --> واجهة المستخدم","خاصية(نص *اسم) --> متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","إطلاق لوحة المفاتيح(لاشىء) --> لاشىء","إطلاق الفأرة(لاشىء) --> لاشىء","إطلاق الاختصار(عدد صحيح معرف) --> لاشىء","إزالة الإجراء(إجراء *الإجراء) --> لاشىء","إزالة مرشح الحدث(كائن *كائن) --> لاشىء","عرض(جهاز الطلاء *هدف، نقطة، منطقة، واجهة المستخدم::علم العرض) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","استعادة الهندسة(مصفوفة بايت) --> منطقية","حفظ الهندسة(لاشىء) --> مصفوفة بايت","تمرير(عدد صحيح دق، عدد صحيح دع) --> لاشىء","تعيين قبول القطرات(منطقي) --> لاشىء","تعيين وصف الوصول(سلسلة نصية) --> لاشىء","تعيين اسم الوصول(سلسلة نصية) --> لاشىء","تعيين حدث تشغيل الإجراء(حرف *) --> لاشىء","تعيين السمة(سمة الواجهة::السمة، منطقي تشغيل) --> لاشىء","تعيين تعبئة الخلفية تلقائيًا(منطقي مفعّل) --> لاشىء","تعيين دور الخلفية(دور اللون::دور) --> لاشىء","تعيين الحجم الأساسي(عدد صحيح عرض أساسي، عدد صحيح ارتفاع أساسي) --> لاشىء","تعيين هوامش المحتوى(عدد صحيح اليسار، عدد صحيح الأعلى، عدد صحيح اليمين، عدد صحيح الأسفل) --> لاشىء","تعيين سياسة قائمة السياق(سياسة قائمة السياق::سياسة) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعطيل(منطقي تعطيل) --> لاشىء","تفعيل(منطقي) --> لاشىء","تعيين الارتفاع الثابت(عدد صحيح ارتفاع) --> لاشىء","تعيين الحجم الثابت(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تعيين العرض الثابت(عدد صحيح عرض) --> لاشىء","تعيين التركيز(سبب التركيز::سبب) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز::سياسة) --> لاشىء","تعيين وكيل التركيز(واجهة المستخدم *واجهة) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور المقدمة(دور اللون::دور) --> لاشىء","تعيين الهندسة(عدد صحيح س، عدد صحيح ص، عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تعيين تأثير الرسومات(تأثير الرسومات *تأثير) --> لاشىء","تعيين المخفي(منطقي مخفي) --> لاشىء","تعيين تلميحات طريقة الإدخال(تلميحات طريقة الإدخال::تلميحات) --> لاشىء","تعيين مظهر معكوس(منطقي) --> لاشىء","تعيين تحكمات معكوسة(منطقي) --> لاشىء","تعيين التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط::اتجاه) --> لاشىء","تعيين اللغة(لغة) --> لاشىء","تعيين القناع(قناع) --> لاشىء","تعيين الحد الأقصى(عدد صحيح) --> لاشىء","تعيين الحد الأقصى للارتفاع(عدد صحيح الحد الأقصى) --> لاشىء","تعيين الحجم الأقصى(عدد صحيح الحد الأقصى لعرض، عدد صحيح الحد الأقصى لارتفاع) --> لاشىء","تعيين الحد الأقصى للعرض(عدد صحيح الحد الأقصى) --> لاشىء","تعيين الحد الأدنى(عدد صحيح) --> لاشىء","تعيين الحد الأدنى للارتفاع(عدد صحيح الحد الأدنى) --> لاشىء","تعيين الحجم الأدنى(عدد صحيح الحد الأدنى لعرض، عدد صحيح الحد الأدنى لارتفاع) --> لاشىء","تعيين الحد الأدنى للعرض(عدد صحيح الحد الأدنى) --> لاشىء","تعيين تتبع الفأرة(منطقي تفعيل) --> لاشىء","تعيين اسم الكائن(سلسلة نصية) --> لاشىء","تعيين التوجيه(توجيه) --> لاشىء","تعيين خطوة الصفحة(عدد صحيح) --> لاشىء","تعيين لوحة الألوان(لوحة الألوان) --> لاشىء","تعيين الوالد(واجهة المستخدم *الوالد) --> لاشىء","تعيين خاصية(نص *اسم، متغير) --> منطقية","تعيين خاصية_2(نص *اسم، عدد صحيح) --> منطقية","تعيين خاصية_3(نص *اسم، عائمة) --> منطقية","تعيين خاصية_4(نص *اسم، مزدوجة) --> منطقية","تعيين خاصية_5(نص *اسم، سلسلة نصية) --> منطقية","تعيين خاصية مزدوجة(نص *اسم، مزدوجة) --> منطقية","تعيين خاصية عائمة(نص *اسم، عائمة) --> منطقية","تعيين خاصية صحيحة(نص *اسم، عدد صحيح) --> منطقية","تعيين خاصية نصية(نص *اسم، سلسلة نصية) --> منطقية","تعيين نطاق(عدد صحيح أدنى، عدد صحيح أقصى) --> لاشىء","تعيين حدث تغيير النطاق(حرف *) --> لاشىء","تعيين تكرار الاختصار التلقائي(عدد صحيح معرف، منطقي تفعيل) --> لاشىء","تعيين تمكين الاختصار(عدد صحيح معرف، منطقي تفعيل) --> لاشىء","تعيين خطوة واحدة(عدد صحيح) --> لاشىء","تعيين زيادة الحجم(عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم(سياسة الحجم::أفقي، سياسة الحجم::عمودي) --> لاشىء","تعيين الشريط السفلي(منطقي) --> لاشىء","تعيين حدث تحريك الشريط(حرف *) --> لاشىء","تعيين موضع الشريط(عدد صحيح) --> لاشىء","تعيين حدث الضغط على الشريط(حرف *) --> لاشىء","تعيين حدث إفلات الشريط(حرف *) --> لاشىء","تعيين تلميح الحالة(سلسلة نصية) --> لاشىء","تعيين النمط(نمط *نمط) --> لاشىء","تعيين ورقة النمط(سلسلة نصية) --> لاشىء","تعيين ترتيب التبويب(واجهة المستخدم *أول، واجهة المستخدم *ثاني) --> لاشىء","تعيين فترة التغيير(عدد صحيح) --> لاشىء","تعيين موضع التغيير(موضع الشريط::موضع) --> لاشىء","تعيين تلميح الأداة(سلسلة نصية) --> لاشىء","تعيين التتبع(منطقي تفعيل) --> لاشىء","تعيين تمكين التحديثات(منطقي تفعيل) --> لاشىء","تعيين القيمة(عدد صحيح) --> لاشىء","تعيين حدث تغيير القيمة(حرف *) --> لاشىء","تعيين ما هذا(سلسلة نصية) --> لاشىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لاشىء","تعيين أعلام النافذة(نوع النافذة::نوع) --> لاشىء","تعيين أيقونة النافذة(أيقونة) --> لاشىء","تعيين نص أيقونة النافذة(سلسلة نصية) --> لاشىء","تعيين نمطية النافذة(نمطيّة النافذة::نمطيّة) --> لاشىء","تعيين تعديل النافذة(منطقي) --> لاشىء","تعيين شفافية النافذة(مستوى مزدوج) --> لاشىء","تعيين دور النافذة(سلسلة نصية) --> لاشىء","تعيين حالة النافذة(حالة النافذة::حالة) --> لاشىء","تعيين عنوان النافذة(سلسلة نصية) --> لاشىء","عرض(لاشىء) --> لاشىء","عرض شاشة كاملة(لاشىء) --> لاشىء","عرض مكبر(لاشىء) --> لاشىء","عرض مصغر(لاشىء) --> لاشىء","عرض عادي(لاشىء) --> لاشىء","الإشارات المحجوبة(لاشىء) --> منطقية","خطوة واحدة(لاشىء) --> عدد صحيح","حجم(لاشىء) --> حجم","تلميح الحجم(لاشىء) --> حجم","زيادة الحجم(لاشىء) --> حجم","سياسة الحجم(لاشىء) --> سياسة الحجم","موضع الشريط(لاشىء) --> عدد صحيح","تحت الكومة(واجهة المستخدم *واجهة) --> لاشىء","بدء المؤقت(عدد صحيح فترة) --> عدد صحيح","تلميح الحالة(لاشىء) --> سلسلة نصية","النمط(لاشىء) --> نمط","ورقة النمط(لاشىء) --> سلسلة نصية","اختبار السمة(سمة الواجهة::السمة) --> منطقية","الخيط(لاشىء) --> الخيط","فترة التغيير(لاشىء) --> عدد صحيح","موضع التغيير(لاشىء) --> عدد صحيح","تلميح الأداة(لاشىء) --> سلسلة نصية","تشغيل الإجراء(إجراء شريط التمرير::الإجراء) --> لاشىء","تحت الفأرة(لاشىء) --> منطقية","إلغاء التقاط لفتة(نوع لفتة::لفتة) --> لاشىء","إلغاء المؤشر(لاشىء) --> لاشىء","إلغاء اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء اللغة(لاشىء) --> لاشىء","تحديث(عدد صحيح س، عدد صحيح ص، عدد صحيح عرض، عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","تمكين التحديثات(لاشىء) --> منطقية","قيمة(لاشىء) --> عدد صحيح","المنطقة المرئية(لاشىء) --> منطقة","ما هذا(لاشىء) --> سلسلة نصية","عرض(لاشىء) --> عدد صحيح","نافذة(لاشىء) --> واجهة المستخدم","مسار ملف النافذة(لاشىء) --> سلسلة نصية","أعلام النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","أيقونة النافذة(لاشىء) --> أيقونة","نص أيقونة النافذة(لاشىء) --> سلسلة نصية","نمطيّة النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> مزدوجة","دور النافذة(لاشىء) --> سلسلة نصية","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة نصية","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
T_CT_QSLIDERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QSLIDERCLASS_IP_VALUE4 = "الناتج :"
