#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qspinboxclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QSPINBOXCLASS_IP_TITLE = "مكون فئة صندوق الرقم"
T_CT_QSPINBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QSPINBOXCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QSPINBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QSPINBOXCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","cleantext","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","displayintegerbase","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getvaluechangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximum","maximumheight","maximumsize","maximumwidth","minimum","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","prefix","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdisplayintegerbase","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximum","setmaximumheight","setmaximumsize","setmaximumwidth","setminimum","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setprefix","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrange","setshortcutautorepeat","setshortcutenabled","setsinglestep","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","setsuffix","settaborder","settooltip","setupdatesenabled","setvalue","setvaluechangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","singlestep","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","suffix","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QSPINBOXCLASS_IP_VALUE2STEPFUNC = ["قبول إسقاطات","وصف متاح","اسم متاح","تنشيط النافذة","إضافة إجراء","تعديل الحجم","ملء الخلفية تلقائيًا","دور الخلفية","حجم القاعدة","حظر الإشارات","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","نص نظيف","مسح التركيز","مسح القناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية نافذة","مؤشر","حذف","حذف لاحقًا","عرض قاعدة العدد الصحيح","تفريغ معلومات الكائن","تفريغ شجرة الكائنات","معرف النافذة الفعّال","التأكد من التلميع","البحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور الواجهة الأمامية","هندسة الإطار","حجم الإطار","الهندسة","هوامش المحتويات","حدث تغيير القيمة","امساك","امساك الإيماءة","امساك لوحة المفاتيح","امساك الفأرة","امساك الاختصار","تأثير الرسومات","عنصر وكيل الرسومات","هل يمتلك التركيز","هل يتتبع الفأرة","الارتفاع","الارتفاع بالنسبة للعرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الأحداث","هل النافذة نشطة","هل هو سلف ل","هل هو ممكّن","ممكّن ل","هل في وضع ملء الشاشة","هل هو مخفي","هل تم تكبيره","هل تم تصغيره","هل هو نمطي","هل هو مرئي","مرئي ل","هل هو نوع عنصر واجهة","هل هو نافذة","هل تم تعديل النافذة","مستحوذ لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","اللغة","خفض","تعيين من","تعيين من العالمي","تعيين من الوالد","تعيين إلى","تعيين إلى العالمي","تعيين إلى الوالد","قناع","الحد الأقصى","الحد الأقصى للارتفاع","الحجم الأقصى","الحد الأقصى للعرض","الحد الأدنى","الحد الأدنى للارتفاع","الحجم الأدنى","الحد الأدنى للعرض","مستحوذ الفأرة","تحريك","تحريك إلى الخيط","عنصر واجهة الوالد الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","الوالد","عنصر واجهة الوالد","الموضع","بادئة","السابق في سلسلة التركيز","خاصية","رفع","المستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة إجراء","إزالة مرشح الأحداث","العمل","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين قبول الإسقاطات","تعيين الوصف المتاح","تعيين الاسم المتاح","تعيين السمة","تعيين ملء الخلفية تلقائيًا","تعيين دور الخلفية","تعيين حجم القاعدة","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين معطّل","تعيين عرض قاعدة العدد الصحيح","تعيين ممكّن","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور الواجهة الأمامية","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين القناع","تعيين الحد الأقصى","تعيين الحد الأقصى للارتفاع","تعيين الحجم الأقصى","تعيين الحد الأقصى للعرض","تعيين الحد الأدنى","تعيين الحد الأدنى للارتفاع","تعيين الحجم الأدنى","تعيين الحد الأدنى للعرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالد","تعيين البادئة","تعيين الخاصية","تعيين الخاصية_2","تعيين الخاصية_3","تعيين الخاصية_4","تعيين الخاصية_5","تعيين_خاصية_عشرى","تعيين_خاصية_عائم","تعيين_خاصية_صحيح","تعيين_خاصية_نص","تعيين_نطاق","تعيين_تكرار_الاختصار_التلقائي","تمكين_الاختصار","تعيين_خطوة_وحيدة","تعيين_زيادة_الحجم","تعيين_سياسة_الحجم","تعيين_نصيحة_الحالة","تعيين_نمط","تعيين_ورقة_النمط","تعيين_لاحقة","تعيين_ترتيب_العلامة_التبويب","تعيين_تلميح_الأداة","تمكين_التحديثات","تعيين_القيمة","تعيين_حدث_تغيير_القيمة","تعيين_ماهذا","تعيين_مسار_ملف_النافذة","تعيين_علامات_النافذة","تعيين_أيقونة_النافذة","تعيين_نص_أيقونة_النافذة","تعيين_نمط_النافذة","تعديل_النافذة","تعيين_شفافية_النافذة","تعيين_دور_النافذة","تعيين_حالة_النافذة","تعيين_عنوان_النافذة","اعرض","عرض_شاشة_كاملة","عرض_بحجم_مكبر","عرض_بحجم_مصغر","عرض_بشكل_عادي","إشارات_محجوبة","خطوة_وحيدة","حجم","زيادة_الحجم","سياسة_الحجم","التكديس_تحت","بدء_المؤقت","نصيحة_الحالة","نمط","ورقة_النمط","لاحقة","اختبار_صفة","خيط","تلميح_الأداة","تحت_المؤشر","إلغاء_الإيماءة","إلغاء_المؤشر","إلغاء_اتجاه_التخطيط","إلغاء_الموقع","تحديث","تحديث_الهندسة","تمكين_التحديثات","قيمة","منطقة_مرئية","ماهذا","عرض","نافذة","مسار_ملف_النافذة","علامات_النافذة","مقبض_النافذة","أيقونة_النافذة","نص_أيقونة_النافذة","نمط_النافذة","شفافية_النافذة","دور_النافذة","حالة_النافذة","عنوان_النافذة","نوع_النافذة","معرف_النافذة","س","ص"]
#/*
#T_CT_QSPINBOXCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"cleanText(void) --> QString",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"displayIntegerBase(void) --> int",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getvalueChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximum(void) --> int",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimum(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"prefix(void) --> QString",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDisplayIntegerBase(int base) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximum(int max) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimum(int min) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setPrefix(QString) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRange(int minimum, int maximum) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSingleStep(int val) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setSuffix(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValue(int val) --> void",
#	"setvalueChangedEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"singleStep(void) --> int",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"suffix(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"value(void) --> int",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QSPINBOXCLASS_IP_VALUE2LIST = ["قبول_الإسقاطات(لاشىء) --> منطقي","وصف_الوصول(لاشىء) --> سلسلة_نصية","اسم_الوصول(لاشىء) --> سلسلة_نصية","تنشيط_النافذة(لاشىء) --> لاشىء","إضافة_إجراء(إجراء *إجراء) --> لاشىء","تعديل_الحجم(لاشىء) --> لاشىء","ملء_الخلفية_تلقائيًا(لاشىء) --> منطقي","دور_الخلفية(لاشىء) --> عدد_صحيح","الحجم_الأساسي(لاشىء) --> حجم","حجب_الإشارات(منطقي حجب) --> منطقي","طفل_في(عدد_صحيح س, عدد_صحيح ص) --> واجهة_مستخدم","الأطفال(لاشىء) --> قائمة_كائنات","مستطيل_الأطفال(لاشىء) --> مستطيل","منطقة_الأطفال(لاشىء) --> منطقة","تنظيف_النص(لاشىء) --> سلسلة_نصية","إزالة_التركيز(لاشىء) --> لاشىء","إزالة_القناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطقي","هوامش_المحتوى(لاشىء) --> هوامش","مستطيل_المحتوى(لاشىء) --> مستطيل","سياسة_قائمة_الطعام(لاشىء) --> عدد_صحيح","إنشاء_حاوية_نافذة(نافذة *نافذة, واجهة_مستخدم *أصل, علامات_نافذة علامات) --> واجهة_مستخدم","المؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","حذف_لاحقًا(لاشىء) --> لاشىء","عرض_الأساس_العدد_الصحيح(لاشىء) --> عدد_صحيح","إسقاط_معلومات_الكائن(لاشىء) --> لاشىء","إسقاط_شجرة_الكائن(لاشىء) --> لاشىء","معرف_النافذة_الفعال(لاشىء) --> عدد_صحيح","ضمان_التلميع(لاشىء) --> لاشىء","بحث(عدد_صحيح معرّف) --> واجهة_مستخدم","سياسة_التركيز(لاشىء) --> عدد_صحيح","بديل_التركيز(لاشىء) --> واجهة_مستخدم","واجهة_التركيز(لاشىء) --> واجهة_مستخدم","خط(لاشىء) --> خط","معلومات_الخط(لاشىء) --> معلومات_خط","دور_المقدمة(لاشىء) --> عدد_صحيح","إطار_الهندسة(لاشىء) --> مستطيل","حجم_الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","هوامش_المحتوى(عدد_صحيح *يسار, عدد_صحيح *أعلى, عدد_صحيح *يمين, عدد_صحيح *أسفل) --> لاشىء","حدث_تغيير_القيمة(لاشىء) --> حرف","التقاط(مستطيل) --> خريطة_نقطية","التقاط_الإيماءة(نوع_الإيماءة نوع, علم_الإيماءة أعلام) --> لاشىء","التقاط_لوحة_المفاتيح(لاشىء) --> لاشىء","التقاط_الفأرة(لاشىء) --> لاشىء","التقاط_الاختصار(تسلسل_مفتاح, سياق_الاختصار سياق) --> عدد_صحيح","تأثير_الرسومات(لاشىء) --> تأثير_رسومي","وكيل_رسومات_الواجهة(لاشىء) --> وكيل_رسومات_الواجهة","وجود_التركيز(لاشىء) --> منطقي","تتبع_الفأرة(لاشىء) --> منطقي","ارتفاع(لاشىء) --> عدد_صحيح","ارتفاع_للعرض(عدد_صحيح ع) --> عدد_صحيح","إخفاء(لاشىء) --> لاشىء","وراثة(حرف *اسم_الصف) --> منطقي","تهيئة(أصل) --> كائن","تلميحات_طريقة_الإدخال(لاشىء) --> عدد_صحيح","استعلام_طريقة_الإدخال(استعلام_طريقة_الإدخال استعلام) --> نوع_متغير","إدراج_إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء","تثبيت_فلتر_الحدث(كائن *فلتر_الكائن) --> لاشىء","هل_النافذة_نشطة(لاشىء) --> منطقي","هل_هو_سلف(واجهة_مستخدم *طفل) --> منطقي","ممكّن(لاشىء) --> منطقي","ممكّن_ل(واجهة_مستخدم *سلف) --> منطقي","كامل_الشاشة(لاشىء) --> منطقي","مخفي(لاشىء) --> منطقي","مكبر(لاشىء) --> منطقي","مصغر(لاشىء) --> منطقي","نموذجي(لاشىء) --> منطقي","مرئي(لاشىء) --> منطقي","مرئي_ل(واجهة_مستخدم *سلف) --> منطقي","نوع_الواجهة_مستخدم(لاشىء) --> منطقي","نافذة(لاشىء) --> منطقي","النافذة_معدلة(لاشىء) --> منطقي","مستحوذ_لوحة_المفاتيح(لاشىء) --> واجهة_مستخدم","إلغاء_المؤقت(عدد_صحيح معرف) --> لاشىء","تخطيط(لاشىء) --> تخطيط","اتجاه_التخطيط(لاشىء) --> عدد_صحيح","اللغة_المحلية(لاشىء) --> لغة_محلية","خفض(لاشىء) --> لاشىء","خريطة_من(واجهة_مستخدم *أصل, نقطة) --> نقطة","خريطة_من_العالم(نقطة) --> نقطة","خريطة_من_الأصل(نقطة) --> نقطة","خريطة_إلى(واجهة_مستخدم *أصل, نقطة) --> نقطة","خريطة_إلى_العالم(نقطة موضع) --> نقطة","خريطة_إلى_الأصل(نقطة موضع) --> نقطة","قناع(لاشىء) --> منطقة","الحد_الأقصى(لاشىء) --> عدد_صحيح","الحد_الأقصى_للارتفاع(لاشىء) --> عدد_صحيح","الحجم_الأقصى(لاشىء) --> حجم","الحد_الأقصى_للعرض(لاشىء) --> عدد_صحيح","الحد_الأدنى(لاشىء) --> عدد_صحيح","الحد_الأدنى_للارتفاع(لاشىء) --> عدد_صحيح","الحجم_الأدنى(لاشىء) --> حجم","الحد_الأدنى_للعرض(لاشىء) --> عدد_صحيح","مستحوذ_الفأرة(لاشىء) --> واجهة_مستخدم","تحريك(عدد_صحيح س, عدد_صحيح ص) --> لاشىء","الانتقال_إلى_الخيط(خيط *خيط_مستهدف) --> لاشىء","الأصل_الأصلي_واجهة_مستخدم(لاشىء) --> واجهة_مستخدم","التالي_في_سلسلة_التركيز(لاشىء) --> واجهة_مستخدم","الهندسة_الطبيعية(لاشىء) --> مستطيل","اسم_الكائن(لاشىء) --> سلسلة_نصية","مؤشر_الكائن(لاشىء) --> مؤشر","تجاوز_علامات_النافذة(نوع_النافذة علامات) --> لاشىء","لوحة_الألوان(لاشىء) --> لوحة_ألوان","الأصل(لاشىء) --> كائن","واجهة_مستخدم_الأصل(لاشىء) --> واجهة_مستخدم","موضع(لاشىء) --> نقطة","بادئة(لاشىء) --> سلسلة_نصية","سابق_في_سلسلة_التركيز(لاشىء) --> واجهة_مستخدم","خاصية(حرف *اسم) --> نوع_متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","إطلاق_لوحة_المفاتيح(لاشىء) --> لاشىء","إطلاق_الفأرة(لاشىء) --> لاشىء","إطلاق_الاختصار(عدد_صحيح معرف) --> لاشىء","إزالة_الإجراء(إجراء *إجراء) --> لاشىء","إزالة_فلتر_الحدث(كائن *كائن) --> لاشىء","عرض(جهاز_رسم *هدف, نقطة, منطقة, واجهة_مستخدم::علم_الرسم) --> لاشىء","إعادة_الطلاء(لاشىء) --> لاشىء","تغيير_الحجم(عدد_صحيح ع, عدد_صحيح ط) --> لاشىء","استعادة_الهندسة(صف_ثنائي) --> منطقي","حفظ_الهندسة(لاشىء) --> صف_ثنائي","تمرير(عدد_صحيح تغيير_س, عدد_صحيح تغيير_ص) --> لاشىء","تعيين_قبول_الإسقاطات(منطقي تشغيل) --> لاشىء","تعيين_وصف_الوصول(سلسلة_نصية) --> لاشىء","تعيين_اسم_الوصول(سلسلة_نصية) --> لاشىء","تعيين_صفة(واجهة_مستخدم::صفة_الواجهة صفة, منطقي تشغيل) --> لاشىء","تعيين_ملء_الخلفية_تلقائيًا(منطقي تمكين) --> لاشىء","تعيين_دور_الخلفية(لوحة_ألوان::دور_اللون دور) --> لاشىء","تعيين_الحجم_الأساسي(عدد_صحيح عرض_أساسي, عدد_صحيح ارتفاع_أساسي) --> لاشىء","تعيين_هوامش_المحتوى(عدد_صحيح يسار, عدد_صحيح أعلى, عدد_صحيح يمين, عدد_صحيح أسفل) --> لاشىء","تعيين_سياسة_قائمة_الطعام(واجهة_مستخدم::سياسة_قائمة_الطعام سياسة) --> لاشىء","تعيين_المؤشر(مؤشر) --> لاشىء","تعيين_تعطيل(منطقي تعطيل) --> لاشىء","تعيين_عرض_الأساس_العدد_الصحيح(عدد_صحيح أساس) --> لاشىء","تعيين_تمكين(منطقي) --> لاشىء","تعيين_الارتفاع_الثابت(عدد_صحيح ط) --> لاشىء","تعيين_الحجم_الثابت(عدد_صحيح ع, عدد_صحيح ط) --> لاشىء","تعيين_العرض_الثابت(عدد_صحيح ع) --> لاشىء","تعيين_التركيز(سبب_التركيز سبب) --> لاشىء","تعيين_سياسة_التركيز(سياسة_التركيز سياسة) --> لاشىء","تعيين_بديل_التركيز(واجهة_مستخدم *و) --> لاشىء","تعيين_الخط(خط) --> لاشىء","تعيين_دور_المقدمة(لوحة_ألوان::دور_اللون دور) --> لاشىء","تعيين_الهندسة(عدد_صحيح س, عدد_صحيح ص, عدد_صحيح ع, عدد_صحيح ط) --> لاشىء","تعيين_تأثير_الرسومات(تأثير_رسومي *تأثير) --> لاشىء","تعيين_مخفي(منطقي مخفي) --> لاشىء","تعيين_تلميحات_طريقة_الإدخال(تلميح_طريقة_الإدخال تلميحات) --> لاشىء","تعيين_التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين_اتجاه_التخطيط(اتجاه_التخطيط اتجاه) --> لاشىء","تعيين_اللغة_المحلية(لغة_محلية) --> لاشىء","تعيين_القناع(خريطة_نقطية) --> لاشىء","تعيين_الأقصى(عدد_صحيح أقصى) --> لاشىء","تعيين_الارتفاع_الأقصى(عدد_صحيح ارتفاع_أقصى) --> لاشىء","تعيين_الحجم_الأقصى(عدد_صحيح عرض_أقصى, عدد_صحيح ارتفاع_أقصى) --> لاشىء","تعيين_العرض_الأقصى(عدد_صحيح عرض_أقصى) --> لاشىء","تعيين_الحد_الأدنى(عدد_صحيح حد_أدنى) --> لاشىء","تعيين_الارتفاع_الأدنى(عدد_صحيح ارتفاع_أدنى) --> لاشىء","تعيين_الحجم_الأدنى(عدد_صحيح عرض_أدنى, عدد_صحيح ارتفاع_أدنى) --> لاشىء","تعيين_العرض_الأدنى(عدد_صحيح عرض_أدنى) --> لاشىء","تعيين_تتبع_الفأرة(منطقي تمكين) --> لاشىء","تعيين_اسم_الكائن(سلسلة_نصية) --> لاشىء","تعيين_لوحة_الألوان(لوحة_ألوان) --> لاشىء","تعيين_الأصل(واجهة_مستخدم *أصل) --> لاشىء","تعيين_بادئة(سلسلة_نصية) --> لاشىء","تعيين_خاصية(حرف *اسم, نوع_متغير) --> منطقي","تعيين_خاصية_2(حرف *اسم, عدد_صحيح) --> منطقي","تعيين_خاصية_3(حرف *اسم, عائم) --> منطقي","تعيين_خاصية_4(حرف *اسم, عشرى) --> منطقي","تعيين_خاصية_5(حرف *اسم, سلسلة_نصية) --> منطقي","تعيين_خاصية_عشرى(حرف *اسم, عشرى) --> منطقي","تعيين_خاصية_عائم(حرف *اسم, عائم) --> منطقي","تعيين_خاصية_صحيح(حرف *اسم, عدد_صحيح) --> منطقي","تعيين_خاصية_نص(حرف *اسم, سلسلة_نصية) --> منطقي","تعيين_النطاق(عدد_صحيح الحد_الأدنى, عدد_صحيح الحد_الأقصى) --> لاشىء","تعيين_تكرار_الاختصار_التلقائي(عدد_صحيح معرف, منطقي تمكين) --> لاشىء","تعيين_تمكين_الاختصار(عدد_صحيح معرف, منطقي تمكين) --> لاشىء","تعيين_خطوة_وحيدة(عدد_صحيح قيمة) --> لاشىء","تعيين_زيادة_الحجم(عدد_صحيح عرض, عدد_صحيح ارتفاع) --> لاشىء","تعيين_سياسة_الحجم(سياسة_الحجم::سياسة أفقي, سياسة_الحجم::سياسة عمودي) --> لاشىء","تعيين_نصيحة_الحالة(سلسلة_نصية) --> لاشىء","تعيين_نمط(نمط_الواجهة *نمط) --> لاشىء","تعيين_ورقة_النمط(سلسلة_نصية) --> لاشىء","تعيين_لاحقة(سلسلة_نصية) --> لاشىء","تعيين_ترتيب_العلامة_التبويب(واجهة_مستخدم *أول, واجهة_مستخدم *ثاني) --> لاشىء","تعيين_تلميح_الأداة(سلسلة_نصية) --> لاشىء","تمكين_التحديثات(منطقي تمكين) --> لاشىء","تعيين_القيمة(عدد_صحيح قيمة) --> لاشىء","تعيين_حدث_تغيير_القيمة(حرف *) --> لاشىء","تعيين_ماهذا(سلسلة_نصية) --> لاشىء","تعيين_مسار_ملف_النافذة(سلسلة_نصية) --> لاشىء","تعيين_علامات_النافذة(نوع_نافذة نوع) --> لاشىء","تعيين_أيقونة_النافذة(أيقونة) --> لاشىء","تعيين_نص_أيقونة_النافذة(سلسلة_نصية) --> لاشىء","تعيين_نمط_النافذة(نمط_نافذة نمط_نافذة) --> لاشىء","تعديل_النافذة(منطقي) --> لاشىء","تعيين_شفافية_النافذة(عشرى مستوى) --> لاشىء","تعيين_دور_النافذة(سلسلة_نصية) --> لاشىء","تعيين_حالة_النافذة(حالة_نافذة حالة_نافذة) --> لاشىء","تعيين_عنوان_النافذة(سلسلة_نصية) --> لاشىء","اعرض(لاشىء) --> لاشىء","عرض_شاشة_كاملة(لاشىء) --> لاشىء","عرض_بحجم_مكبر(لاشىء) --> لاشىء","عرض_بحجم_مصغر(لاشىء) --> لاشىء","عرض_بشكل_عادي(لاشىء) --> لاشىء","الإشارات_محجوبة(لاشىء) --> منطقي","خطوة_واحدة(لاشىء) --> عدد_صحيح","الحجم(لاشىء) --> حجم","زيادة_الحجم(لاشىء) --> حجم","سياسة_الحجم(لاشىء) --> سياسة_الحجم","التكديس_تحت(واجهة_مستخدم *و) --> لاشىء","بدء_المؤقت(عدد_صحيح الفاصل) --> عدد_صحيح","نصيحة_الحالة(لاشىء) --> سلسلة_نصية","نمط(لاشىء) --> نمط_الواجهة","ورقة_النمط(لاشىء) --> سلسلة_نصية","لاحقة(لاشىء) --> سلسلة_نصية","اختبار_الصفة(واجهة_مستخدم::صفة_الواجهة صفة) --> منطقي","خيط(لاشىء) --> خيط","تلميح_الأداة(لاشىء) --> سلسلة_نصية","تحت_المؤشر(لاشىء) --> منطقي","إلغاء_الإيماءة(نوع_الإيماءة إيماءة) --> لاشىء","إلغاء_المؤشر(لاشىء) --> لاشىء","إلغاء_اتجاه_التخطيط(لاشىء) --> لاشىء","إلغاء_الموقع(لاشىء) --> لاشىء","تحديث(عدد_صحيح س, عدد_صحيح ص, عدد_صحيح ع, عدد_صحيح ط) --> لاشىء","تحديث_الهندسة(لاشىء) --> لاشىء","تمكين_التحديثات(لاشىء) --> منطقي","القيمة(لاشىء) --> عدد_صحيح","المنطقة_المرئية(لاشىء) --> منطقة","ماهذا(لاشىء) --> سلسلة_نصية","العرض(لاشىء) --> عدد_صحيح","نافذة(لاشىء) --> واجهة_مستخدم","مسار_ملف_النافذة(لاشىء) --> سلسلة_نصية","علامات_النافذة(لاشىء) --> عدد_صحيح","مقبض_النافذة(لاشىء) --> نافذة","أيقونة_النافذة(لاشىء) --> أيقونة","نص_أيقونة_النافذة(لاشىء) --> سلسلة_نصية","نمط_النافذة(لاشىء) --> عدد_صحيح","شفافية_النافذة(لاشىء) --> عشرى","دور_النافذة(لاشىء) --> سلسلة_نصية","حالة_النافذة(لاشىء) --> عدد_صحيح","عنوان_النافذة(لاشىء) --> سلسلة_نصية","نوع_النافذة(لاشىء) --> عدد_صحيح","معرف_النافذة(لاشىء) --> عدد_صحيح","س(لاشىء) --> عدد_صحيح","ص(لاشىء) --> عدد_صحيح"]
T_CT_QSPINBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QSPINBOXCLASS_IP_VALUE4 = "الناتج :"
