#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qspinboxclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QSPINBOXCLASS_IP_TITLE = "مكون فئة صندوق الرقم"
T_CT_QSPINBOXCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QSPINBOXCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QSPINBOXCLASS_IP_VALUE2 = "الميثود : "
T_CT_QSPINBOXCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","cleantext","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","displayintegerbase","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","getvaluechangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximum","maximumheight","maximumsize","maximumwidth","minimum","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","prefix","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setdisplayintegerbase","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximum","setmaximumheight","setmaximumsize","setmaximumwidth","setminimum","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setprefix","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrange","setshortcutautorepeat","setshortcutenabled","setsinglestep","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","setsuffix","settaborder","settooltip","setupdatesenabled","setvalue","setvaluechangedevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","singlestep","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","suffix","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","value","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QSPINBOXCLASS_IP_VALUE2STEPFUNC = ["قبول إسقاطات","وصف متاح","اسم متاح","تنشيط النافذة","إضافة إجراء","تعديل الحجم","ملء الخلفية تلقائيًا","دور الخلفية","حجم القاعدة","حظر الإشارات","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","نص نظيف","مسح التركيز","مسح القناع","إغلاق","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","إنشاء حاوية نافذة","مؤشر","حذف","حذف لاحقًا","عرض قاعدة العدد الصحيح","تفريغ معلومات الكائن","تفريغ شجرة الكائنات","معرف النافذة الفعّال","التأكد من التلميع","البحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور الواجهة الأمامية","هندسة الإطار","حجم الإطار","الهندسة","هوامش المحتويات","حدث تغيير القيمة","امساك","امساك الإيماءة","امساك لوحة المفاتيح","امساك الفأرة","امساك الاختصار","تأثير الرسومات","عنصر وكيل الرسومات","هل يمتلك التركيز","هل يتتبع الفأرة","الارتفاع","الارتفاع بالنسبة للعرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الأحداث","هل النافذة نشطة","هل هو سلف ل","هل هو ممكّن","ممكّن ل","هل في وضع ملء الشاشة","هل هو مخفي","هل تم تكبيره","هل تم تصغيره","هل هو نمطي","هل هو مرئي","مرئي ل","هل هو نوع عنصر واجهة","هل هو نافذة","هل تم تعديل النافذة","مستحوذ لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","اللغة","خفض","تعيين من","تعيين من العالمي","تعيين من الوالد","تعيين إلى","تعيين إلى العالمي","تعيين إلى الوالد","قناع","الحد الأقصى","الحد الأقصى للارتفاع","الحجم الأقصى","الحد الأقصى للعرض","الحد الأدنى","الحد الأدنى للارتفاع","الحجم الأدنى","الحد الأدنى للعرض","مستحوذ الفأرة","تحريك","تحريك إلى الخيط","عنصر واجهة الوالد الأصلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","الوالد","عنصر واجهة الوالد","الموضع","بادئة","السابق في سلسلة التركيز","خاصية","رفع","المستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة إجراء","إزالة مرشح الأحداث","العمل","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين قبول الإسقاطات","تعيين الوصف المتاح","تعيين الاسم المتاح","تعيين السمة","تعيين ملء الخلفية تلقائيًا","تعيين دور الخلفية","تعيين حجم القاعدة","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين المؤشر","تعيين معطّل","تعيين عرض قاعدة العدد الصحيح","تعيين ممكّن","تعيين الارتفاع الثابت","تعيين الحجم الثابت","تعيين العرض الثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور الواجهة الأمامية","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين القناع","تعيين الحد الأقصى","تعيين الحد الأقصى للارتفاع","تعيين الحجم الأقصى","تعيين الحد الأقصى للعرض","تعيين الحد الأدنى","تعيين الحد الأدنى للارتفاع","تعيين الحجم الأدنى","تعيين الحد الأدنى للعرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالد","تعيين البادئة","تعيين الخاصية","تعيين الخاصية_2","تعيين الخاصية_3","تعيين الخاصية_4","تعيين الخاصية_5","تعيين_خاصية_عشرى","تعيين_خاصية_عائم","تعيين_خاصية_صحيح","تعيين_خاصية_نص","تعيين_نطاق","تعيين_تكرار_الاختصار_التلقائي","تمكين_الاختصار","تعيين_خطوة_وحيدة","تعيين_زيادة_الحجم","تعيين_سياسة_الحجم","تعيين_نصيحة_الحالة","تعيين_نمط","تعيين_ورقة_النمط","تعيين_لاحقة","تعيين_ترتيب_العلامة_التبويب","تعيين_تلميح_الأداة","تمكين_التحديثات","تعيين_القيمة","تعيين_حدث_تغيير_القيمة","تعيين_ماهذا","تعيين_مسار_ملف_النافذة","تعيين_علامات_النافذة","تعيين_أيقونة_النافذة","تعيين_نص_أيقونة_النافذة","تعيين_نمط_النافذة","تعديل_النافذة","تعيين_شفافية_النافذة","تعيين_دور_النافذة","تعيين_حالة_النافذة","تعيين_عنوان_النافذة","اعرض","عرض_شاشة_كاملة","عرض_بحجم_مكبر","عرض_بحجم_مصغر","عرض_بشكل_عادي","إشارات_محجوبة","خطوة_وحيدة","حجم","زيادة_الحجم","سياسة_الحجم","التكديس_تحت","بدء_المؤقت","نصيحة_الحالة","نمط","ورقة_النمط","لاحقة","اختبار_صفة","خيط","تلميح_الأداة","تحت_المؤشر","إلغاء_الإيماءة","إلغاء_المؤشر","إلغاء_اتجاه_التخطيط","إلغاء_الموقع","تحديث","تحديث_الهندسة","تمكين_التحديثات","قيمة","منطقة_مرئية","ماهذا","عرض","نافذة","مسار_ملف_النافذة","علامات_النافذة","مقبض_النافذة","أيقونة_النافذة","نص_أيقونة_النافذة","نمط_النافذة","شفافية_النافذة","دور_النافذة","حالة_النافذة","عنوان_النافذة","نوع_النافذة","معرف_النافذة","س","ص"]
#/*
#T_CT_QSPINBOXCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"cleanText(void) --> QString",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"displayIntegerBase(void) --> int",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getvalueChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximum(void) --> int",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimum(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"prefix(void) --> QString",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setDisplayIntegerBase(int base) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximum(int max) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimum(int min) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setPrefix(QString) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRange(int minimum, int maximum) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSingleStep(int val) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setSuffix(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setValue(int val) --> void",
#	"setvalueChangedEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"singleStep(void) --> int",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"suffix(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"value(void) --> int",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QSPINBOXCLASS_IP_VALUE2LIST = ["قبول الإسقاطات(لاشىء) --> منطقي","وصف الوصول(لاشىء) --> سلسلة نصية","اسم الوصول(لاشىء) --> سلسلة نصية","تنشيط النافذة(لاشىء) --> لاشىء","إضافة إجراء(إجراء *إجراء) --> لاشىء","تعديل الحجم(لاشىء) --> لاشىء","ملء الخلفية تلقائيًا(لاشىء) --> منطقي","دور الخلفية(لاشىء) --> عدد صحيح","الحجم الأساسي(لاشىء) --> حجم","حجب الإشارات(منطقي حجب) --> منطقي","طفل في(عدد صحيح س, عدد صحيح ص) --> واجهة مستخدم","الأطفال(لاشىء) --> قائمة كائنات","مستطيل الأطفال(لاشىء) --> مستطيل","منطقة الأطفال(لاشىء) --> منطقة","تنظيف النص(لاشىء) --> سلسلة نصية","إزالة التركيز(لاشىء) --> لاشىء","إزالة القناع(لاشىء) --> لاشىء","إغلاق(لاشىء) --> منطقي","هوامش المحتوى(لاشىء) --> هوامش","مستطيل المحتوى(لاشىء) --> مستطيل","سياسة قائمة الطعام(لاشىء) --> عدد صحيح","إنشاء حاوية نافذة(نافذة *نافذة, واجهة مستخدم *أصل, علامات نافذة علامات) --> واجهة مستخدم","المؤشر(لاشىء) --> مؤشر","حذف(لاشىء) --> لاشىء","حذف لاحقًا(لاشىء) --> لاشىء","عرض الأساس العدد الصحيح(لاشىء) --> عدد صحيح","إسقاط معلومات الكائن(لاشىء) --> لاشىء","إسقاط شجرة الكائن(لاشىء) --> لاشىء","معرف النافذة الفعال(لاشىء) --> عدد صحيح","ضمان التلميع(لاشىء) --> لاشىء","بحث(عدد صحيح معرّف) --> واجهة مستخدم","سياسة التركيز(لاشىء) --> عدد صحيح","بديل التركيز(لاشىء) --> واجهة مستخدم","واجهة التركيز(لاشىء) --> واجهة مستخدم","خط(لاشىء) --> خط","معلومات الخط(لاشىء) --> معلومات خط","دور المقدمة(لاشىء) --> عدد صحيح","إطار الهندسة(لاشىء) --> مستطيل","حجم الإطار(لاشىء) --> حجم","الهندسة(لاشىء) --> مستطيل","هوامش المحتوى(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشىء","حدث تغيير القيمة(لاشىء) --> حرف","التقاط(مستطيل) --> خريطة نقطية","التقاط الإيماءة(نوع الإيماءة نوع, علم الإيماءة أعلام) --> لاشىء","التقاط لوحة المفاتيح(لاشىء) --> لاشىء","التقاط الفأرة(لاشىء) --> لاشىء","التقاط الاختصار(تسلسل مفتاح, سياق الاختصار سياق) --> عدد صحيح","تأثير الرسومات(لاشىء) --> تأثير رسومي","وكيل رسومات الواجهة(لاشىء) --> وكيل رسومات الواجهة","وجود التركيز(لاشىء) --> منطقي","تتبع الفأرة(لاشىء) --> منطقي","ارتفاع(لاشىء) --> عدد صحيح","ارتفاع للعرض(عدد صحيح ع) --> عدد صحيح","إخفاء(لاشىء) --> لاشىء","وراثة(حرف *اسم الصف) --> منطقي","تهيئة(أصل) --> كائن","تلميحات طريقة الإدخال(لاشىء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال استعلام) --> نوع متغير","إدراج إجراء(إجراء *قبل, إجراء *إجراء) --> لاشىء","تثبيت فلتر الحدث(كائن *فلتر الكائن) --> لاشىء","هل النافذة نشطة(لاشىء) --> منطقي","هل هو سلف(واجهة مستخدم *طفل) --> منطقي","ممكّن(لاشىء) --> منطقي","ممكّن ل(واجهة مستخدم *سلف) --> منطقي","كامل الشاشة(لاشىء) --> منطقي","مخفي(لاشىء) --> منطقي","مكبر(لاشىء) --> منطقي","مصغر(لاشىء) --> منطقي","نموذجي(لاشىء) --> منطقي","مرئي(لاشىء) --> منطقي","مرئي ل(واجهة مستخدم *سلف) --> منطقي","نوع الواجهة مستخدم(لاشىء) --> منطقي","نافذة(لاشىء) --> منطقي","النافذة معدلة(لاشىء) --> منطقي","مستحوذ لوحة المفاتيح(لاشىء) --> واجهة مستخدم","إلغاء المؤقت(عدد صحيح معرف) --> لاشىء","تخطيط(لاشىء) --> تخطيط","اتجاه التخطيط(لاشىء) --> عدد صحيح","اللغة المحلية(لاشىء) --> لغة محلية","خفض(لاشىء) --> لاشىء","خريطة من(واجهة مستخدم *أصل, نقطة) --> نقطة","خريطة من العالم(نقطة) --> نقطة","خريطة من الأصل(نقطة) --> نقطة","خريطة إلى(واجهة مستخدم *أصل, نقطة) --> نقطة","خريطة إلى العالم(نقطة موضع) --> نقطة","خريطة إلى الأصل(نقطة موضع) --> نقطة","قناع(لاشىء) --> منطقة","الحد الأقصى(لاشىء) --> عدد صحيح","الحد الأقصى للارتفاع(لاشىء) --> عدد صحيح","الحجم الأقصى(لاشىء) --> حجم","الحد الأقصى للعرض(لاشىء) --> عدد صحيح","الحد الأدنى(لاشىء) --> عدد صحيح","الحد الأدنى للارتفاع(لاشىء) --> عدد صحيح","الحجم الأدنى(لاشىء) --> حجم","الحد الأدنى للعرض(لاشىء) --> عدد صحيح","مستحوذ الفأرة(لاشىء) --> واجهة مستخدم","تحريك(عدد صحيح س, عدد صحيح ص) --> لاشىء","الانتقال إلى الخيط(خيط *خيط مستهدف) --> لاشىء","الأصل الأصلي واجهة مستخدم(لاشىء) --> واجهة مستخدم","التالي في سلسلة التركيز(لاشىء) --> واجهة مستخدم","الهندسة الطبيعية(لاشىء) --> مستطيل","اسم الكائن(لاشىء) --> سلسلة نصية","مؤشر الكائن(لاشىء) --> مؤشر","تجاوز علامات النافذة(نوع النافذة علامات) --> لاشىء","لوحة الألوان(لاشىء) --> لوحة ألوان","الأصل(لاشىء) --> كائن","واجهة مستخدم الأصل(لاشىء) --> واجهة مستخدم","موضع(لاشىء) --> نقطة","بادئة(لاشىء) --> سلسلة نصية","سابق في سلسلة التركيز(لاشىء) --> واجهة مستخدم","خاصية(حرف *اسم) --> نوع متغير","رفع(لاشىء) --> لاشىء","مستطيل(لاشىء) --> مستطيل","إطلاق لوحة المفاتيح(لاشىء) --> لاشىء","إطلاق الفأرة(لاشىء) --> لاشىء","إطلاق الاختصار(عدد صحيح معرف) --> لاشىء","إزالة الإجراء(إجراء *إجراء) --> لاشىء","إزالة فلتر الحدث(كائن *كائن) --> لاشىء","عرض(جهاز رسم *هدف, نقطة, منطقة, واجهة مستخدم::علم الرسم) --> لاشىء","إعادة الطلاء(لاشىء) --> لاشىء","تغيير الحجم(عدد صحيح ع, عدد صحيح ط) --> لاشىء","استعادة الهندسة(صف ثنائي) --> منطقي","حفظ الهندسة(لاشىء) --> صف ثنائي","تمرير(عدد صحيح تغيير س, عدد صحيح تغيير ص) --> لاشىء","تعيين قبول الإسقاطات(منطقي تشغيل) --> لاشىء","تعيين وصف الوصول(سلسلة نصية) --> لاشىء","تعيين اسم الوصول(سلسلة نصية) --> لاشىء","تعيين صفة(واجهة مستخدم::صفة الواجهة صفة, منطقي تشغيل) --> لاشىء","تعيين ملء الخلفية تلقائيًا(منطقي تمكين) --> لاشىء","تعيين دور الخلفية(لوحة ألوان::دور اللون دور) --> لاشىء","تعيين الحجم الأساسي(عدد صحيح عرض أساسي, عدد صحيح ارتفاع أساسي) --> لاشىء","تعيين هوامش المحتوى(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشىء","تعيين سياسة قائمة الطعام(واجهة مستخدم::سياسة قائمة الطعام سياسة) --> لاشىء","تعيين المؤشر(مؤشر) --> لاشىء","تعيين تعطيل(منطقي تعطيل) --> لاشىء","تعيين عرض الأساس العدد الصحيح(عدد صحيح أساس) --> لاشىء","تعيين تمكين(منطقي) --> لاشىء","تعيين الارتفاع الثابت(عدد صحيح ط) --> لاشىء","تعيين الحجم الثابت(عدد صحيح ع, عدد صحيح ط) --> لاشىء","تعيين العرض الثابت(عدد صحيح ع) --> لاشىء","تعيين التركيز(سبب التركيز سبب) --> لاشىء","تعيين سياسة التركيز(سياسة التركيز سياسة) --> لاشىء","تعيين بديل التركيز(واجهة مستخدم *و) --> لاشىء","تعيين الخط(خط) --> لاشىء","تعيين دور المقدمة(لوحة ألوان::دور اللون دور) --> لاشىء","تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لاشىء","تعيين تأثير الرسومات(تأثير رسومي *تأثير) --> لاشىء","تعيين مخفي(منطقي مخفي) --> لاشىء","تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال تلميحات) --> لاشىء","تعيين التخطيط(تخطيط *تخطيط) --> لاشىء","تعيين اتجاه التخطيط(اتجاه التخطيط اتجاه) --> لاشىء","تعيين اللغة المحلية(لغة محلية) --> لاشىء","تعيين القناع(خريطة نقطية) --> لاشىء","تعيين الأقصى(عدد صحيح أقصى) --> لاشىء","تعيين الارتفاع الأقصى(عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين الحجم الأقصى(عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى) --> لاشىء","تعيين العرض الأقصى(عدد صحيح عرض أقصى) --> لاشىء","تعيين الحد الأدنى(عدد صحيح حد أدنى) --> لاشىء","تعيين الارتفاع الأدنى(عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين الحجم الأدنى(عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى) --> لاشىء","تعيين العرض الأدنى(عدد صحيح عرض أدنى) --> لاشىء","تعيين تتبع الفأرة(منطقي تمكين) --> لاشىء","تعيين اسم الكائن(سلسلة نصية) --> لاشىء","تعيين لوحة الألوان(لوحة ألوان) --> لاشىء","تعيين الأصل(واجهة مستخدم *أصل) --> لاشىء","تعيين بادئة(سلسلة نصية) --> لاشىء","تعيين خاصية(حرف *اسم, نوع متغير) --> منطقي","تعيين خاصية 2(حرف *اسم, عدد صحيح) --> منطقي","تعيين خاصية 3(حرف *اسم, عائم) --> منطقي","تعيين خاصية 4(حرف *اسم, عشرى) --> منطقي","تعيين خاصية 5(حرف *اسم, سلسلة نصية) --> منطقي","تعيين خاصية عشرى(حرف *اسم, عشرى) --> منطقي","تعيين خاصية عائم(حرف *اسم, عائم) --> منطقي","تعيين خاصية صحيح(حرف *اسم, عدد صحيح) --> منطقي","تعيين خاصية نص(حرف *اسم, سلسلة نصية) --> منطقي","تعيين النطاق(عدد صحيح الحد الأدنى, عدد صحيح الحد الأقصى) --> لاشىء","تعيين تكرار الاختصار التلقائي(عدد صحيح معرف, منطقي تمكين) --> لاشىء","تعيين تمكين الاختصار(عدد صحيح معرف, منطقي تمكين) --> لاشىء","تعيين خطوة وحيدة(عدد صحيح قيمة) --> لاشىء","تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تعيين سياسة الحجم(سياسة الحجم::سياسة أفقي, سياسة الحجم::سياسة عمودي) --> لاشىء","تعيين نصيحة الحالة(سلسلة نصية) --> لاشىء","تعيين نمط(نمط الواجهة *نمط) --> لاشىء","تعيين ورقة النمط(سلسلة نصية) --> لاشىء","تعيين لاحقة(سلسلة نصية) --> لاشىء","تعيين ترتيب العلامة التبويب(واجهة مستخدم *أول, واجهة مستخدم *ثاني) --> لاشىء","تعيين تلميح الأداة(سلسلة نصية) --> لاشىء","تمكين التحديثات(منطقي تمكين) --> لاشىء","تعيين القيمة(عدد صحيح قيمة) --> لاشىء","تعيين حدث تغيير القيمة(حرف *) --> لاشىء","تعيين ماهذا(سلسلة نصية) --> لاشىء","تعيين مسار ملف النافذة(سلسلة نصية) --> لاشىء","تعيين علامات النافذة(نوع نافذة نوع) --> لاشىء","تعيين أيقونة النافذة(أيقونة) --> لاشىء","تعيين نص أيقونة النافذة(سلسلة نصية) --> لاشىء","تعيين نمط النافذة(نمط نافذة نمط نافذة) --> لاشىء","تعديل النافذة(منطقي) --> لاشىء","تعيين شفافية النافذة(عشرى مستوى) --> لاشىء","تعيين دور النافذة(سلسلة نصية) --> لاشىء","تعيين حالة النافذة(حالة نافذة حالة نافذة) --> لاشىء","تعيين عنوان النافذة(سلسلة نصية) --> لاشىء","اعرض(لاشىء) --> لاشىء","عرض شاشة كاملة(لاشىء) --> لاشىء","عرض بحجم مكبر(لاشىء) --> لاشىء","عرض بحجم مصغر(لاشىء) --> لاشىء","عرض بشكل عادي(لاشىء) --> لاشىء","الإشارات محجوبة(لاشىء) --> منطقي","خطوة واحدة(لاشىء) --> عدد صحيح","الحجم(لاشىء) --> حجم","زيادة الحجم(لاشىء) --> حجم","سياسة الحجم(لاشىء) --> سياسة الحجم","التكديس تحت(واجهة مستخدم *و) --> لاشىء","بدء المؤقت(عدد صحيح الفاصل) --> عدد صحيح","نصيحة الحالة(لاشىء) --> سلسلة نصية","نمط(لاشىء) --> نمط الواجهة","ورقة النمط(لاشىء) --> سلسلة نصية","لاحقة(لاشىء) --> سلسلة نصية","اختبار الصفة(واجهة مستخدم::صفة الواجهة صفة) --> منطقي","خيط(لاشىء) --> خيط","تلميح الأداة(لاشىء) --> سلسلة نصية","تحت المؤشر(لاشىء) --> منطقي","إلغاء الإيماءة(نوع الإيماءة إيماءة) --> لاشىء","إلغاء المؤشر(لاشىء) --> لاشىء","إلغاء اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء الموقع(لاشىء) --> لاشىء","تحديث(عدد صحيح س, عدد صحيح ص, عدد صحيح ع, عدد صحيح ط) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","تمكين التحديثات(لاشىء) --> منطقي","القيمة(لاشىء) --> عدد صحيح","المنطقة المرئية(لاشىء) --> منطقة","ماهذا(لاشىء) --> سلسلة نصية","العرض(لاشىء) --> عدد صحيح","نافذة(لاشىء) --> واجهة مستخدم","مسار ملف النافذة(لاشىء) --> سلسلة نصية","علامات النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","أيقونة النافذة(لاشىء) --> أيقونة","نص أيقونة النافذة(لاشىء) --> سلسلة نصية","نمط النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> عشرى","دور النافذة(لاشىء) --> سلسلة نصية","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة نصية","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
T_CT_QSPINBOXCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QSPINBOXCLASS_IP_VALUE4 = "الناتج :"
