# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qtcpserverclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qtcpserverclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qtcpserverclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2021.08.09"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2021.08.09
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2021.08.09"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;ال&nbsp;QTcpServer&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_TITLE = "+char(34)+"مكون فئة ال QTcpServer "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_TITLE = "+char(34)+"مكون فئة ال QTcpServer "+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;close(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;delete(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;errorString(void)&nbsp;--&gt;&nbsp;QString&quot;,&quot;getacceptErrorEvent(void)&nbsp;--&gt;&nbsp;char&quot;,&quot;getnewConnectionEvent(void)&nbsp;--&gt;&nbsp;char&quot;,&quot;hasPendingConnections(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;init(parent)&nbsp;--&gt;&nbsp;object&quot;,&quot;isListening(void)&nbsp;--&gt;&nbsp;bool&quot;,&quot;listen(QHostAddress,&nbsp;int&nbsp;port)&nbsp;--&gt;&nbsp;bool&quot;,&quot;maxPendingConnections(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;nextPendingConnection(void)&nbsp;--&gt;&nbsp;QTcpSocket&quot;,&quot;objectpointer(void)&nbsp;--&gt;&nbsp;pointer&quot;,&quot;pauseAccepting(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;proxy(void)&nbsp;--&gt;&nbsp;QNetworkProxy&quot;,&quot;resumeAccepting(void)&nbsp;--&gt;&nbsp;void&quot;,&quot;serverAddress(void)&nbsp;--&gt;&nbsp;QHostAddress&quot;,&quot;serverError(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;serverPort(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;setacceptErrorEvent(char&nbsp;*)&nbsp;--&gt;&nbsp;void&quot;,&quot;setMaxPendingConnections(int&nbsp;numConnections)&nbsp;--&gt;&nbsp;void&quot;,&quot;setnewConnectionEvent(char&nbsp;*)&nbsp;--&gt;&nbsp;void&quot;,&quot;setProxy(QNetworkProxy)&nbsp;--&gt;&nbsp;void&quot;,&quot;setSocketDescriptor(qintptr&nbsp;socketDescriptor)&nbsp;--&gt;&nbsp;bool&quot;,&quot;socketDescriptor(void)&nbsp;--&gt;&nbsp;int&quot;,&quot;waitForNewConnection(int&nbsp;msec,&nbsp;bool&nbsp;*timedOut)&nbsp;--&gt;&nbsp;bool&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = ["+char(34)+"close(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"errorString(void) --> QString"+char(34)+","+char(34)+"getacceptErrorEvent(void) --> char"+char(34)+","+char(34)+"getnewConnectionEvent(void) --> char"+char(34)+","+char(34)+"hasPendingConnections(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isListening(void) --> bool"+char(34)+","+char(34)+"listen(QHostAddress, int port) --> bool"+char(34)+","+char(34)+"maxPendingConnections(void) --> int"+char(34)+","+char(34)+"nextPendingConnection(void) --> QTcpSocket"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"pauseAccepting(void) --> void"+char(34)+","+char(34)+"proxy(void) --> QNetworkProxy"+char(34)+","+char(34)+"resumeAccepting(void) --> void"+char(34)+","+char(34)+"serverAddress(void) --> QHostAddress"+char(34)+","+char(34)+"serverError(void) --> int"+char(34)+","+char(34)+"serverPort(void) --> int"+char(34)+","+char(34)+"setacceptErrorEvent(char *) --> void"+char(34)+","+char(34)+"setMaxPendingConnections(int numConnections) --> void"+char(34)+","+char(34)+"setnewConnectionEvent(char *) --> void"+char(34)+","+char(34)+"setProxy(QNetworkProxy) --> void"+char(34)+","+char(34)+"setSocketDescriptor(qintptr socketDescriptor) --> bool"+char(34)+","+char(34)+"socketDescriptor(void) --> int"+char(34)+","+char(34)+"waitForNewConnection(int msec, bool *timedOut) --> bool"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = ["+char(34)+"close(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"errorString(void) --> QString"+char(34)+","+char(34)+"getacceptErrorEvent(void) --> char"+char(34)+","+char(34)+"getnewConnectionEvent(void) --> char"+char(34)+","+char(34)+"hasPendingConnections(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isListening(void) --> bool"+char(34)+","+char(34)+"listen(QHostAddress, int port) --> bool"+char(34)+","+char(34)+"maxPendingConnections(void) --> int"+char(34)+","+char(34)+"nextPendingConnection(void) --> QTcpSocket"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"pauseAccepting(void) --> void"+char(34)+","+char(34)+"proxy(void) --> QNetworkProxy"+char(34)+","+char(34)+"resumeAccepting(void) --> void"+char(34)+","+char(34)+"serverAddress(void) --> QHostAddress"+char(34)+","+char(34)+"serverError(void) --> int"+char(34)+","+char(34)+"serverPort(void) --> int"+char(34)+","+char(34)+"setacceptErrorEvent(char *) --> void"+char(34)+","+char(34)+"setMaxPendingConnections(int numConnections) --> void"+char(34)+","+char(34)+"setnewConnectionEvent(char *) --> void"+char(34)+","+char(34)+"setProxy(QNetworkProxy) --> void"+char(34)+","+char(34)+"setSocketDescriptor(qintptr socketDescriptor) --> bool"+char(34)+","+char(34)+"socketDescriptor(void) --> int"+char(34)+","+char(34)+"waitForNewConnection(int msec, bool *timedOut) --> bool"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;close&quot;,&quot;delete&quot;,&quot;errorstring&quot;,&quot;getaccepterrorevent&quot;,&quot;getnewconnectionevent&quot;,&quot;haspendingconnections&quot;,&quot;init&quot;,&quot;islistening&quot;,&quot;listen&quot;,&quot;maxpendingconnections&quot;,&quot;nextpendingconnection&quot;,&quot;objectpointer&quot;,&quot;pauseaccepting&quot;,&quot;proxy&quot;,&quot;resumeaccepting&quot;,&quot;serveraddress&quot;,&quot;servererror&quot;,&quot;serverport&quot;,&quot;setaccepterrorevent&quot;,&quot;setmaxpendingconnections&quot;,&quot;setnewconnectionevent&quot;,&quot;setproxy&quot;,&quot;setsocketdescriptor&quot;,&quot;socketdescriptor&quot;,&quot;waitfornewconnection&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = ["+char(34)+"close"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"errorstring"+char(34)+","+char(34)+"getaccepterrorevent"+char(34)+","+char(34)+"getnewconnectionevent"+char(34)+","+char(34)+"haspendingconnections"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"islistening"+char(34)+","+char(34)+"listen"+char(34)+","+char(34)+"maxpendingconnections"+char(34)+","+char(34)+"nextpendingconnection"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"pauseaccepting"+char(34)+","+char(34)+"proxy"+char(34)+","+char(34)+"resumeaccepting"+char(34)+","+char(34)+"serveraddress"+char(34)+","+char(34)+"servererror"+char(34)+","+char(34)+"serverport"+char(34)+","+char(34)+"setaccepterrorevent"+char(34)+","+char(34)+"setmaxpendingconnections"+char(34)+","+char(34)+"setnewconnectionevent"+char(34)+","+char(34)+"setproxy"+char(34)+","+char(34)+"setsocketdescriptor"+char(34)+","+char(34)+"socketdescriptor"+char(34)+","+char(34)+"waitfornewconnection"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = ["+char(34)+"close"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"errorstring"+char(34)+","+char(34)+"getaccepterrorevent"+char(34)+","+char(34)+"getnewconnectionevent"+char(34)+","+char(34)+"haspendingconnections"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"islistening"+char(34)+","+char(34)+"listen"+char(34)+","+char(34)+"maxpendingconnections"+char(34)+","+char(34)+"nextpendingconnection"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"pauseaccepting"+char(34)+","+char(34)+"proxy"+char(34)+","+char(34)+"resumeaccepting"+char(34)+","+char(34)+"serveraddress"+char(34)+","+char(34)+"servererror"+char(34)+","+char(34)+"serverport"+char(34)+","+char(34)+"setaccepterrorevent"+char(34)+","+char(34)+"setmaxpendingconnections"+char(34)+","+char(34)+"setnewconnectionevent"+char(34)+","+char(34)+"setproxy"+char(34)+","+char(34)+"setsocketdescriptor"+char(34)+","+char(34)+"socketdescriptor"+char(34)+","+char(34)+"waitfornewconnection"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:38:15",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;**	File Purpose :  qtcpserverclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;**	Date : 2021.08.09;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:38:15",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة ال QTcpServer "+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"close(void) --> void"+char(34)+","+char(34)+"delete(void) --> void"+char(34)+","+char(34)+"errorString(void) --> QString"+char(34)+","+char(34)+"getacceptErrorEvent(void) --> char"+char(34)+","+char(34)+"getnewConnectionEvent(void) --> char"+char(34)+","+char(34)+"hasPendingConnections(void) --> bool"+char(34)+","+char(34)+"init(parent) --> object"+char(34)+","+char(34)+"isListening(void) --> bool"+char(34)+","+char(34)+"listen(QHostAddress, int port) --> bool"+char(34)+","+char(34)+"maxPendingConnections(void) --> int"+char(34)+","+char(34)+"nextPendingConnection(void) --> QTcpSocket"+char(34)+","+char(34)+"objectpointer(void) --> pointer"+char(34)+","+char(34)+"pauseAccepting(void) --> void"+char(34)+","+char(34)+"proxy(void) --> QNetworkProxy"+char(34)+","+char(34)+"resumeAccepting(void) --> void"+char(34)+","+char(34)+"serverAddress(void) --> QHostAddress"+char(34)+","+char(34)+"serverError(void) --> int"+char(34)+","+char(34)+"serverPort(void) --> int"+char(34)+","+char(34)+"setacceptErrorEvent(char *) --> void"+char(34)+","+char(34)+"setMaxPendingConnections(int numConnections) --> void"+char(34)+","+char(34)+"setnewConnectionEvent(char *) --> void"+char(34)+","+char(34)+"setProxy(QNetworkProxy) --> void"+char(34)+","+char(34)+"setSocketDescriptor(qintptr socketDescriptor) --> bool"+char(34)+","+char(34)+"socketDescriptor(void) --> int"+char(34)+","+char(34)+"waitForNewConnection(int msec, bool *timedOut) --> bool"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"close"+char(34)+","+char(34)+"delete"+char(34)+","+char(34)+"errorstring"+char(34)+","+char(34)+"getaccepterrorevent"+char(34)+","+char(34)+"getnewconnectionevent"+char(34)+","+char(34)+"haspendingconnections"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"islistening"+char(34)+","+char(34)+"listen"+char(34)+","+char(34)+"maxpendingconnections"+char(34)+","+char(34)+"nextpendingconnection"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"pauseaccepting"+char(34)+","+char(34)+"proxy"+char(34)+","+char(34)+"resumeaccepting"+char(34)+","+char(34)+"serveraddress"+char(34)+","+char(34)+"servererror"+char(34)+","+char(34)+"serverport"+char(34)+","+char(34)+"setaccepterrorevent"+char(34)+","+char(34)+"setmaxpendingconnections"+char(34)+","+char(34)+"setnewconnectionevent"+char(34)+","+char(34)+"setproxy"+char(34)+","+char(34)+"setsocketdescriptor"+char(34)+","+char(34)+"socketdescriptor"+char(34)+","+char(34)+"waitfornewconnection"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"18:38:15",
		"leftside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC;;_RV_;;"
	]
]

# End of Visual Source File