#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qtcpserverclass Component
#**	Date : 2021.08.09
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QTCPSERVERCLASS_IP_TITLE = "مكون فئة ال QTcpServer "
T_CT_QTCPSERVERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTCPSERVERCLASS_IP_VALUE2 = "الميثود : "
#/*
#T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = [
#	"close(void) --> void",
#	"delete(void) --> void",
#	"errorString(void) --> QString",
#	"getacceptErrorEvent(void) --> char",
#	"getnewConnectionEvent(void) --> char",
#	"hasPendingConnections(void) --> bool",
#	"init(parent) --> object",
#	"isListening(void) --> bool",
#	"listen(QHostAddress, int port) --> bool",
#	"maxPendingConnections(void) --> int",
#	"nextPendingConnection(void) --> QTcpSocket",
#	"objectpointer(void) --> pointer",
#	"pauseAccepting(void) --> void",
#	"proxy(void) --> QNetworkProxy",
#	"resumeAccepting(void) --> void",
#	"serverAddress(void) --> QHostAddress",
#	"serverError(void) --> int",
#	"serverPort(void) --> int",
#	"setacceptErrorEvent(char *) --> void",
#	"setMaxPendingConnections(int numConnections) --> void",
#	"setnewConnectionEvent(char *) --> void",
#	"setProxy(QNetworkProxy) --> void",
#	"setSocketDescriptor(qintptr socketDescriptor) --> bool",
#	"socketDescriptor(void) --> int",
#	"waitForNewConnection(int msec, bool *timedOut) --> bool"
#]
#*/
T_CT_QTCPSERVERCLASS_IP_VALUE2LIST = ["إغلاق(لاشىء) --> لاشىء","حذف(لاشىء) --> لاشىء","سلسلة_الخطأ(لاشىء) --> سلسلة_نصية","الحصول_على_حدث_خطأ_القبول(لاشىء) --> حرف","الحصول_على_حدث_اتصال_جديد(لاشىء) --> حرف","هل_هناك_اتصالات_قيد_الانتظار(لاشىء) --> منطقية","تهيئة(الوالد) --> كائن","هل_يستمع(لاشىء) --> منطقية","استماع(عنوان_المضيف، عدد_صحيح المنفذ) --> منطقية","أقصى_عدد_للإتصالات_قيد_الانتظار(لاشىء) --> عدد_صحيح","الاتصال_التالي_قيد_الانتظار(لاشىء) --> مقبس_الشبكة","مؤشر_الكائن(لاشىء) --> مؤشر","إيقاف_القبول(لاشىء) --> لاشىء","وكيل(لاشىء) --> وكيل_الشبكة","استئناف_القبول(لاشىء) --> لاشىء","عنوان_الخادم(لاشىء) --> عنوان_المضيف","خطأ_الخادم(لاشىء) --> عدد_صحيح","منفذ_الخادم(لاشىء) --> عدد_صحيح","تعيين_حدث_خطأ_القبول(حرف *) --> لاشىء","تعيين_أقصى_عدد_للإتصالات_قيد_الانتظار(عدد_صحيح عدد_الاتصالات) --> لاشىء","تعيين_حدث_اتصال_جديد(حرف *) --> لاشىء","تعيين_وكيل(وكيل_الشبكة) --> لاشىء","تعيين_موصف_المقبس(موصف_المقبس) --> منطقية","موصف_المقبس(لاشىء) --> عدد_صحيح","انتظار_اتصال_جديد(عدد_صحيح ملي_ثانية، منطقية *انتهى_الوقت) --> منطقية"]
T_CT_QTCPSERVERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTCPSERVERCLASS_IP_VALUE4 = "الناتج :"
T_CT_QTCPSERVERCLASS_IP_VALUE2FUNC = ["close","delete","errorstring","getaccepterrorevent","getnewconnectionevent","haspendingconnections","init","islistening","listen","maxpendingconnections","nextpendingconnection","objectpointer","pauseaccepting","proxy","resumeaccepting","serveraddress","servererror","serverport","setaccepterrorevent","setmaxpendingconnections","setnewconnectionevent","setproxy","setsocketdescriptor","socketdescriptor","waitfornewconnection"]
T_CT_QTCPSERVERCLASS_IP_VALUE2STEPFUNC = ["إغلاق","حذف","نص_الخطأ","حدث_الحصول_على_خطأ_القبول","حدث_الحصول_على_اتصال_جديد","يوجد_اتصالات_قيد_الانتظار","تهيئة","في_حالة_استماع","استماع","أقصى_عدد_الاتصالات_قيد_الانتظار","الاتصال_قيد_الانتظار_التالي","مؤشر_الكائن","إيقاف_القبول_مؤقتاً","بروكسي","استئناف_القبول","عنوان_الخادم","خطأ_الخادم","منفذ_الخادم","تعيين_حدث_خطأ_القبول","تعيين_الحد_الأقصى_للاتصالات_قيد_الانتظار","تعيين_حدث_الاتصال_الجديد","تعيين_البروكسي","تعيين_موصف_المأخذ","موصف_المأخذ","انتظار_الاتصال_الجديد"]
