#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qtimerclass Component
#**	Date : 2018.03.15
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QTIMERCLASS_IP_TITLE = "مكون فئة المؤقت"
T_CT_QTIMERCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTIMERCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QTIMERCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTIMERCLASS_IP_VALUE2FUNC = ["delete","gettimeoutevent","init","interval","isactive","issingleshot","objectpointer","setinterval","setsingleshot","settimeoutevent","start","stop","timerid"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTIMERCLASS_IP_VALUE2STEPFUNC = T_CT_QTIMERCLASS_IP_VALUE2FUNC
T_CT_QTIMERCLASS_IP_VALUE2LIST = ["delete(void) --> void","gettimeoutEvent(void) --> char","init(parent) --> object","interval(void) --> int","isActive(void) --> bool","isSingleShot(void) --> bool","objectpointer(void) --> pointer","setInterval(int msec) --> void","setSingleShot(bool singleShot) --> void","settimeoutEvent(char *) --> void","start(void) --> void","stop(void) --> void","timerId(void) --> int"]
T_CT_QTIMERCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTIMERCLASS_IP_VALUE4 = "الناتج :"
