# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 34		
nInteractionsID          = 34

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  qtimerclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  qtimerclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  qtimerclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.15"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.15
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.15"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;المؤقت&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_TITLE = "+char(34)+"مكون فئة المؤقت"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_TITLE = "+char(34)+"مكون فئة المؤقت"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE_STARTVALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE_STARTVALUE = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE_STARTVALUE = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;delete&quot;,&quot;gettimeoutevent&quot;,&quot;init&quot;,&quot;interval&quot;,&quot;isactive&quot;,&quot;issingleshot&quot;,&quot;objectpointer&quot;,&quot;setinterval&quot;,&quot;setsingleshot&quot;,&quot;settimeoutevent&quot;,&quot;start&quot;,&quot;stop&quot;,&quot;timerid&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE2FUNC = ["+char(34)+"delete"+char(34)+","+char(34)+"gettimeoutevent"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"interval"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"issingleshot"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"setinterval"+char(34)+","+char(34)+"setsingleshot"+char(34)+","+char(34)+"settimeoutevent"+char(34)+","+char(34)+"start"+char(34)+","+char(34)+"stop"+char(34)+","+char(34)+"timerid"+char(34)+"]"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE2FUNC = ["+char(34)+"delete"+char(34)+","+char(34)+"gettimeoutevent"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"interval"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"issingleshot"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"setinterval"+char(34)+","+char(34)+"setsingleshot"+char(34)+","+char(34)+"settimeoutevent"+char(34)+","+char(34)+"start"+char(34)+","+char(34)+"stop"+char(34)+","+char(34)+"timerid"+char(34)+"]"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;حذف&quot;,&quot;الحصول&nbsp;على&nbsp;حدث&nbsp;المهلة&quot;,&quot;تهيئة&quot;,&quot;الفاصل&nbsp;الزمني&quot;,&quot;نشط&quot;,&quot;لقطة&nbsp;واحدة&quot;,&quot;مؤشر&nbsp;الكائن&quot;,&quot;تعيين&nbsp;الفاصل&nbsp;الزمني&quot;,&quot;تعيين&nbsp;لقطة&nbsp;واحدة&quot;,&quot;تعيين&nbsp;حدث&nbsp;المهلة&quot;,&quot;بدء&quot;,&quot;إيقاف&quot;,&quot;معرف&nbsp;المؤقت&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"حذف"+char(34)+","+char(34)+"الحصول على حدث المهلة"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"الفاصل الزمني"+char(34)+","+char(34)+"نشط"+char(34)+","+char(34)+"لقطة واحدة"+char(34)+","+char(34)+"مؤشر الكائن"+char(34)+","+char(34)+"تعيين الفاصل الزمني"+char(34)+","+char(34)+"تعيين لقطة واحدة"+char(34)+","+char(34)+"تعيين حدث المهلة"+char(34)+","+char(34)+"بدء"+char(34)+","+char(34)+"إيقاف"+char(34)+","+char(34)+"معرف المؤقت"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"حذف"+char(34)+","+char(34)+"الحصول على حدث المهلة"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"الفاصل الزمني"+char(34)+","+char(34)+"نشط"+char(34)+","+char(34)+"لقطة واحدة"+char(34)+","+char(34)+"مؤشر الكائن"+char(34)+","+char(34)+"تعيين الفاصل الزمني"+char(34)+","+char(34)+"تعيين لقطة واحدة"+char(34)+","+char(34)+"تعيين حدث المهلة"+char(34)+","+char(34)+"بدء"+char(34)+","+char(34)+"إيقاف"+char(34)+","+char(34)+"معرف المؤقت"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"T_CT_QTIMERCLASS_IP_VALUE2LIST = ["
			],
			[
				"active",
				1
			],
			[
				"code",
				"#T_CT_QTIMERCLASS_IP_VALUE2LIST = [
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE2LIST = ["
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"	"+char(34)+"delete(void) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"delete(void) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"delete(void) --> void"+char(34)+","
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"	"+char(34)+"gettimeoutEvent(void) --> char"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"gettimeoutEvent(void) --> char"+char(34)+",
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"gettimeoutEvent(void) --> char"+char(34)+","
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"	"+char(34)+"init(parent) --> object"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"init(parent) --> object"+char(34)+",
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"init(parent) --> object"+char(34)+","
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"	"+char(34)+"interval(void) --> int"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"interval(void) --> int"+char(34)+",
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"interval(void) --> int"+char(34)+","
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"	"+char(34)+"isActive(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isActive(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isActive(void) --> bool"+char(34)+","
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"	"+char(34)+"isSingleShot(void) --> bool"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isSingleShot(void) --> bool"+char(34)+",
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isSingleShot(void) --> bool"+char(34)+","
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"	"+char(34)+"objectpointer(void) --> pointer"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"objectpointer(void) --> pointer"+char(34)+",
"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"objectpointer(void) --> pointer"+char(34)+","
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"	"+char(34)+"setInterval(int msec) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"setInterval(int msec) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"setInterval(int msec) --> void"+char(34)+","
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"	"+char(34)+"setSingleShot(bool singleShot) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"setSingleShot(bool singleShot) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"setSingleShot(bool singleShot) --> void"+char(34)+","
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"	"+char(34)+"settimeoutEvent(char *) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"settimeoutEvent(char *) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"settimeoutEvent(char *) --> void"+char(34)+","
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"	"+char(34)+"start(void) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"start(void) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"start(void) --> void"+char(34)+","
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"	"+char(34)+"stop(void) --> void"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"stop(void) --> void"+char(34)+",
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"stop(void) --> void"+char(34)+","
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"	"+char(34)+"timerId(void) --> int"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"timerId(void) --> int"+char(34)+"
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"timerId(void) --> int"+char(34)+""
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"]"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#]
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"]"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;حذف(لاشىء)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;الحصول&nbsp;على&nbsp;حدث&nbsp;المهلة(لاشىء)&nbsp;--&gt;&nbsp;حرف&quot;,&quot;تهيئة(الأصل)&nbsp;--&gt;&nbsp;كائن&quot;,&quot;الفاصل&nbsp;الزمني(لاشىء)&nbsp;--&gt;&nbsp;عدد&nbsp;صحيح&quot;,&quot;نشط(لاشىء)&nbsp;--&gt;&nbsp;منطقية&quot;,&quot;لقطة&nbsp;واحدة(لاشىء)&nbsp;--&gt;&nbsp;منطقية&quot;,&quot;مؤشر&nbsp;الكائن(لاشىء)&nbsp;--&gt;&nbsp;مؤشر&quot;,&quot;تعيين&nbsp;الفاصل&nbsp;الزمني(عدد&nbsp;صحيح&nbsp;ميلي&nbsp;ثانية)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;تعيين&nbsp;لقطة&nbsp;واحدة(منطقية&nbsp;لقطة&nbsp;واحدة)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;تعيين&nbsp;حدث&nbsp;المهلة(حرف&nbsp;*)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;بدء(لاشىء)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;إيقاف(لاشىء)&nbsp;--&gt;&nbsp;لاشىء&quot;,&quot;معرف&nbsp;المؤقت(لاشىء)&nbsp;--&gt;&nbsp;عدد&nbsp;صحيح&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE2LIST = ["+char(34)+"حذف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"الحصول على حدث المهلة(لاشىء) --> حرف"+char(34)+","+char(34)+"تهيئة(الأصل) --> كائن"+char(34)+","+char(34)+"الفاصل الزمني(لاشىء) --> عدد صحيح"+char(34)+","+char(34)+"نشط(لاشىء) --> منطقية"+char(34)+","+char(34)+"لقطة واحدة(لاشىء) --> منطقية"+char(34)+","+char(34)+"مؤشر الكائن(لاشىء) --> مؤشر"+char(34)+","+char(34)+"تعيين الفاصل الزمني(عدد صحيح ميلي ثانية) --> لاشىء"+char(34)+","+char(34)+"تعيين لقطة واحدة(منطقية لقطة واحدة) --> لاشىء"+char(34)+","+char(34)+"تعيين حدث المهلة(حرف *) --> لاشىء"+char(34)+","+char(34)+"بدء(لاشىء) --> لاشىء"+char(34)+","+char(34)+"إيقاف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"معرف المؤقت(لاشىء) --> عدد صحيح"+char(34)+"]"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE2LIST = ["+char(34)+"حذف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"الحصول على حدث المهلة(لاشىء) --> حرف"+char(34)+","+char(34)+"تهيئة(الأصل) --> كائن"+char(34)+","+char(34)+"الفاصل الزمني(لاشىء) --> عدد صحيح"+char(34)+","+char(34)+"نشط(لاشىء) --> منطقية"+char(34)+","+char(34)+"لقطة واحدة(لاشىء) --> منطقية"+char(34)+","+char(34)+"مؤشر الكائن(لاشىء) --> مؤشر"+char(34)+","+char(34)+"تعيين الفاصل الزمني(عدد صحيح ميلي ثانية) --> لاشىء"+char(34)+","+char(34)+"تعيين لقطة واحدة(منطقية لقطة واحدة) --> لاشىء"+char(34)+","+char(34)+"تعيين حدث المهلة(حرف *) --> لاشىء"+char(34)+","+char(34)+"بدء(لاشىء) --> لاشىء"+char(34)+","+char(34)+"إيقاف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"معرف المؤقت(لاشىء) --> عدد صحيح"+char(34)+"]"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_QTIMERCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_QTIMERCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_QTIMERCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:18:15",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;**	File Purpose :  qtimerclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;**	Date : 2018.03.15;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة المؤقت"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE_STARTVALUE;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"delete"+char(34)+","+char(34)+"gettimeoutevent"+char(34)+","+char(34)+"init"+char(34)+","+char(34)+"interval"+char(34)+","+char(34)+"isactive"+char(34)+","+char(34)+"issingleshot"+char(34)+","+char(34)+"objectpointer"+char(34)+","+char(34)+"setinterval"+char(34)+","+char(34)+"setsingleshot"+char(34)+","+char(34)+"settimeoutevent"+char(34)+","+char(34)+"start"+char(34)+","+char(34)+"stop"+char(34)+","+char(34)+"timerid"+char(34)+"];;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"حذف"+char(34)+","+char(34)+"الحصول على حدث المهلة"+char(34)+","+char(34)+"تهيئة"+char(34)+","+char(34)+"الفاصل الزمني"+char(34)+","+char(34)+"نشط"+char(34)+","+char(34)+"لقطة واحدة"+char(34)+","+char(34)+"مؤشر الكائن"+char(34)+","+char(34)+"تعيين الفاصل الزمني"+char(34)+","+char(34)+"تعيين لقطة واحدة"+char(34)+","+char(34)+"تعيين حدث المهلة"+char(34)+","+char(34)+"بدء"+char(34)+","+char(34)+"إيقاف"+char(34)+","+char(34)+"معرف المؤقت"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE2LIST = [;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"delete(void) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"gettimeoutEvent(void) --> char"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"init(parent) --> object"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"interval(void) --> int"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"isActive(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"isSingleShot(void) --> bool"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"objectpointer(void) --> pointer"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"setInterval(int msec) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"setSingleShot(bool singleShot) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"settimeoutEvent(char *) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"start(void) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"stop(void) --> void"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;	"+char(34)+"timerId(void) --> int"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;];;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"23/08/2025",
		"08:18:15",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"حذف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"الحصول على حدث المهلة(لاشىء) --> حرف"+char(34)+","+char(34)+"تهيئة(الأصل) --> كائن"+char(34)+","+char(34)+"الفاصل الزمني(لاشىء) --> عدد صحيح"+char(34)+","+char(34)+"نشط(لاشىء) --> منطقية"+char(34)+","+char(34)+"لقطة واحدة(لاشىء) --> منطقية"+char(34)+","+char(34)+"مؤشر الكائن(لاشىء) --> مؤشر"+char(34)+","+char(34)+"تعيين الفاصل الزمني(عدد صحيح ميلي ثانية) --> لاشىء"+char(34)+","+char(34)+"تعيين لقطة واحدة(منطقية لقطة واحدة) --> لاشىء"+char(34)+","+char(34)+"تعيين حدث المهلة(حرف *) --> لاشىء"+char(34)+","+char(34)+"بدء(لاشىء) --> لاشىء"+char(34)+","+char(34)+"إيقاف(لاشىء) --> لاشىء"+char(34)+","+char(34)+"معرف المؤقت(لاشىء) --> عدد صحيح"+char(34)+"];;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"23/08/2025",
		"08:18:15",
		"leftside;;_RV_;;T_CT_QTIMERCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File