#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qtreewidgetclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QTREEWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الشجرة"
T_CT_QTREEWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QTREEWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QTREEWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","addscrollbarwidget","addtoplevelitem","adjustsize","allcolumnsshowfocus","alternatingrowcolors","autoexpanddelay","autofillbackground","autoscrollmargin","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clear","clearfocus","clearmask","clearselection","close","closepersistenteditor","collapse","collapseall","collapseitem","columnat","columncount","columnviewportposition","columnwidth","contentsmargins","contentsrect","contextmenupolicy","cornerwidget","createwindowcontainer","currentcolumn","currentindex","currentitem","cursor","datachanged","defaultdropaction","delete","deletelater","dragdropmode","dragdropoverwritemode","dragenabled","dumpobjectinfo","dumpobjecttree","edit","edititem","edittriggers","effectivewinid","ensurepolished","expand","expandall","expanditem","expandsondoubleclick","expandtodepth","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framerect","frameshadow","frameshape","framesize","framestyle","framewidth","geometry","getactivatedevent","getclickedevent","getcollapsedevent","getcontentsmargins","getcurrentitemchangedevent","getdoubleclickedevent","getenteredevent","getexpandedevent","getitemactivatedevent","getitemchangedevent","getitemclickedevent","getitemcollapsedevent","getitemdoubleclickedevent","getitementeredevent","getitemexpandedevent","getitempressedevent","getitemselectionchangedevent","getpressedevent","getviewportenteredevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasautoscroll","hasfocus","hasmousetracking","header","headeritem","height","heightforwidth","hide","hidecolumn","horizontalscrollbar","horizontalscrollbarpolicy","horizontalscrollmode","iconsize","indentation","indexabove","indexat","indexbelow","indexoftoplevelitem","indexwidget","inherits","init","inputmethodhints","inputmethodquery","insertaction","inserttoplevelitem","installeventfilter","invisiblerootitem","isactivewindow","isancestorof","isanimated","iscolumnhidden","isenabled","isenabledto","isexpanded","isfirstcolumnspanned","isfirstitemcolumnspanned","isfullscreen","isheaderhidden","ishidden","ismaximized","isminimized","ismodal","isrowhidden","issortingenabled","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","itemabove","itemat","itembelow","itemdelegate","itemdelegateforcolumn","itemdelegateforrow","itemsexpandable","itemwidget","keyboardgrabber","keyboardsearch","killtimer","layout","layoutdirection","linewidth","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumviewportsize","maximumwidth","midlinewidth","minimumheight","minimumsize","minimumwidth","model","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","openpersistenteditor","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","removeitemwidget","render","repaint","reset","resize","resizecolumntocontents","restoregeometry","rootindex","rootisdecorated","savegeometry","scroll","scrollbarwidgets","scrollto","scrolltobottom","scrolltoitem","scrolltotop","selectall","selectionbehavior","selectionmode","selectionmodel","setacceptdrops","setaccessibledescription","setaccessiblename","setactivatedevent","setallcolumnsshowfocus","setalternatingrowcolors","setanimated","setattribute","setautoexpanddelay","setautofillbackground","setautoscroll","setautoscrollmargin","setbackgroundrole","setbasesize","setclickedevent","setcollapsedevent","setcolumncount","setcolumnhidden","setcolumnwidth","setcontentsmargins","setcontextmenupolicy","setcornerwidget","setcurrentindex","setcurrentitem","setcurrentitemchangedevent","setcursor","setdefaultdropaction","setdisabled","setdoubleclickedevent","setdragdropmode","setdragdropoverwritemode","setdragenabled","setdropindicatorshown","setedittriggers","setenabled","setenteredevent","setexpanded","setexpandedevent","setexpandsondoubleclick","setfirstcolumnspanned","setfirstitemcolumnspanned","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setframerect","setframeshadow","setframeshape","setframestyle","setgeometry","setgraphicseffect","setheader","setheaderhidden","setheaderitem","setheaderlabel","setheaderlabels","sethidden","sethorizontalscrollbar","sethorizontalscrollbarpolicy","sethorizontalscrollmode","seticonsize","setindentation","setindexwidget","setinputmethodhints","setitemactivatedevent","setitemchangedevent","setitemclickedevent","setitemcollapsedevent","setitemdelegate","setitemdelegateforcolumn","setitemdelegateforrow","setitemdoubleclickedevent","setitementeredevent","setitemexpandedevent","setitempressedevent","setitemselectionchangedevent","setitemsexpandable","setitemwidget","setlayout","setlayoutdirection","setlinewidth","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setmidlinewidth","setminimumheight","setminimumsize","setminimumwidth","setmodel","setmousetracking","setobjectname","setpalette","setparent","setpressedevent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setrootindex","setrootisdecorated","setrowhidden","setselectionbehavior","setselectionmode","setselectionmodel","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setsortingenabled","setstatustip","setstyle","setstylesheet","settabkeynavigation","settaborder","settextelidemode","settooltip","setuniformrowheights","setupdatesenabled","setverticalscrollbar","setverticalscrollbarpolicy","setverticalscrollmode","setviewport","setviewportenteredevent","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","setwordwrap","show","showcolumn","showdropindicator","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizehint","sizehintforcolumn","sizehintforindex","sizehintforrow","sizeincrement","sizepolicy","sortbycolumn","sortcolumn","sortitems","stackunder","starttimer","statustip","style","stylesheet","tabkeynavigation","taketoplevelitem","testattribute","textelidemode","thread","tooltip","toplevelitem","toplevelitemcount","undermouse","ungrabgesture","uniformrowheights","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","verticalscrollbar","verticalscrollbarpolicy","verticalscrollmode","viewport","visibleregion","visualitemrect","visualrect","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","wordwrap","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QTREEWIDGETCLASS_IP_VALUE2STEPFUNC = ["قبول الإسقاط","وصف الوصول","اسم الوصول","تنشيط النافذة","إضافة عمل","إضافة عنصر شريط التمرير","إضافة عنصر المستوى الأعلى","ضبط الحجم","كل الأعمدة تظهر التركيز","ألوان الصفوف المتناوبة","تأخير التوسيع التلقائي","تعبئة الخلفية تلقائيًا","هامش التمرير التلقائي","دور الخلفية","الحجم الأساسي","حظر الإشارات","طفل عند","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح","مسح التركيز","مسح القناع","مسح التحديد","إغلاق","إغلاق المحرر المستمر","طي","طي الكل","طي العنصر","عمود عند","عدد الأعمدة","موقع العمود في العرض","عرض العمود","هوامش المحتويات","مستطيل المحتويات","سياسة قائمة السياق","عنصر الزاوية","إنشاء حاوية نافذة","العمود الحالي","المؤشر الحالي","العنصر الحالي","المؤشر","تغير البيانات","إجراء الإسقاط الافتراضي","حذف","حذف لاحقًا","وضع السحب والإسقاط","وضع الكتابة فوق السحب والإسقاط","السحب ممكن","تفريغ معلومات الكائن","تفريغ شجرة الكائن","تحرير","تحرير العنصر","مشغلات التحرير","معرف النافذة الفعال","ضمان التلميع","توسيع","توسيع الكل","توسيع العنصر","التوسيع عند النقر المزدوج","توسيع إلى العمق","بحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","مستطيل الإطار","ظل الإطار","شكل الإطار","حجم الإطار","نمط الإطار","عرض الإطار","الهندسة","الحصول على حدث التنشيط","الحصول على حدث النقر","الحصول على حدث الطي","الحصول على هوامش المحتويات","الحصول على حدث تغيير العنصر الحالي","الحصول على حدث النقر المزدوج","الحصول على حدث الدخول","الحصول على حدث التوسيع","الحصول على حدث تنشيط العنصر","الحصول على حدث تغيير العنصر","الحصول على حدث نقر العنصر","الحصول على حدث طي العنصر","الحصول على حدث النقر المزدوج للعنصر","الحصول على حدث دخول العنصر","الحصول على حدث توسيع العنصر","الحصول على حدث الضغط على العنصر","الحصول على حدث تغيير تحديد العنصر","الحصول على حدث الضغط","الحصول على حدث دخول منطقة العرض","التقاط","التقاط الإيماءة","التقاط لوحة المفاتيح","التقاط الفأرة","التقاط الاختصار","تأثير الرسوم","عنصر واجهة وكيل الرسوم","يوجد تمرير تلقائي","يوجد تركيز","يوجد تتبع الفأرة","الرأس","عنصر الرأس","الارتفاع","ارتفاع بالنسبة للعرض","إخفاء","إخفاء العمود","شريط التمرير الأفقي","سياسة شريط التمرير الأفقي","وضع التمرير الأفقي","حجم الأيقونة","المسافة البادئة","المؤشر فوق","مؤشر عند","المؤشر أسفل","مؤشر عنصر المستوى الأعلى","عنصر المؤشر","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج عمل","إدراج عنصر المستوى الأعلى","تثبيت مرشح الحدث","عنصر الجذر غير المرئي","النافذة نشطة","هو سلف لـ","متحرك","العمود مخفي","ممكّن","ممكّن إلى","موسع","الأعمدة الأولى ممتدة","العنصر الأول ممتد في العمود","ملء الشاشة","الرأس مخفي","مخفي","مكبر","مصغر","نموذجي","الصف مخفي","الفرز ممكّن","مرئي","مرئي لـ","نوع الواجهة","نافذة","تعديل النافذة","عنصر فوق","عنصر عند","عنصر أسفل","مندوب العنصر","مندوب العنصر للعمود","مندوب العنصر للصف","العناصر قابلة للتوسيع","عنصر الواجهة","ممسك لوحة المفاتيح","بحث لوحة المفاتيح","قتل المؤقت","التخطيط","اتجاه التخطيط","عرض الخط","اللغة","خفض","تعيين من","تعيين من العالمي","تعيين من الأصل","تعيين إلى","تعيين إلى العالمي","تعيين إلى الأصل","قناع","الحد الأقصى للارتفاع","الحجم الأقصى","الحجم الأقصى لمنطقة العرض","الحد الأقصى للعرض","عرض الخط الأوسط","الحد الأدنى للارتفاع","الحجم الأدنى","الحد الأدنى للعرض","نموذج","ممسك الفأرة","نقل","نقل إلى الخيط","عنصر واجهة الأصل المحلي","التالي في سلسلة التركيز","الهندسة العادية","اسم الكائن","مؤشر الكائن","فتح المحرر المستمر","تجاوز أعلام النافذة","لوحة الألوان","الأصل","عنصر واجهة الأصل","الموقع","السابق في سلسلة التركيز","خاصية","رفع","مستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة العمل","إزالة مرشح الحدث","إزالة عنصر الواجهة","عرض","إعادة الطلاء","إعادة التعيين","تغيير الحجم","تغيير حجم العمود إلى المحتويات","استعادة الهندسة","مؤشر الجذر","الجذر مزين","حفظ الهندسة","تمرير","عناصر شريط التمرير","التمرير إلى","التمرير إلى الأسفل","التمرير إلى العنصر","التمرير إلى الأعلى","تحديد الكل","سلوك التحديد","وضع التحديد","نموذج التحديد","تعيين قبول الإسقاط","تعيين وصف الوصول","تعيين اسم الوصول","تعيين حدث التنشيط","تعيين كل الأعمدة تظهر التركيز","تعيين ألوان الصفوف المتناوبة","تعيين متحرك","تعيين سمة","تعيين تأخير التوسيع التلقائي","تعيين تعبئة الخلفية تلقائيًا","تعيين التمرير التلقائي","تعيين هامش التمرير التلقائي","تعيين دور الخلفية","تعيين الحجم الأساسي","تعيين حدث النقر","تعيين حدث الطي","تعيين عدد الأعمدة","تعيين العمود مخفي","تعيين عرض العمود","تعيين هوامش المحتويات","تعيين سياسة قائمة السياق","تعيين عنصر الزاوية","تعيين المؤشر الحالي","تعيين العنصر الحالي","تعيين حدث تغيير العنصر الحالي","تعيين المؤشر","تعيين إجراء الإسقاط الافتراضي","تعيين معطل","تعيين حدث النقر المزدوج","تعيين وضع السحب والإسقاط","تعيين وضع الكتابة فوق السحب والإسقاط","تعيين السحب ممكن","تعيين عرض مؤشرات الإسقاط","تعيين مشغلات التحرير","تعيين ممكّن","تعيين حدث الدخول","تعيين موسع","تعيين حدث التوسيع","تعيين التوسيع عند النقر المزدوج","تعيين العمود الأول ممتد","تعيين العنصر الأول ممتد في العمود","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين مستطيل الإطار","تعيين ظل الإطار","تعيين شكل الإطار","تعيين نمط الإطار","تعيين الهندسة","تعيين تأثير الرسوم","تعيين الرأس","تعيين الرأس مخفي","تعيين عنصر الرأس","تعيين تسمية الرأس","تعيين تسميات الرأس","تعيين مخفي","تعيين شريط التمرير الأفقي","تعيين سياسة شريط التمرير الأفقي","تعيين وضع التمرير الأفقي","تعيين حجم الأيقونة","تعيين المسافة البادئة","تعيين عنصر المؤشر","تعيين تلميحات طريقة الإدخال","تعيين حدث تنشيط العنصر","تعيين حدث تغيير العنصر","تعيين حدث نقر العنصر","تعيين حدث طي العنصر","تعيين مندوب العنصر","تعيين مندوب العنصر للعمود","تعيين مندوب العنصر للصف","تعيين حدث النقر المزدوج للعنصر","تعيين حدث دخول العنصر","تعيين حدث توسيع العنصر","تعيين حدث الضغط على العنصر","تعيين حدث تغيير تحديد العنصر","تعيين العناصر قابلة للتوسيع","تعيين عنصر الواجهة","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين عرض الخط","تعيين اللغة","تعيين قناع","تعيين الحد الأقصى للارتفاع","تعيين الحجم الأقصى","تعيين الحد الأقصى للعرض","تعيين عرض الخط الأوسط","تعيين الحد الأدنى للارتفاع","تعيين الحجم الأدنى","تعيين الحد الأدنى للعرض","تعيين النموذج","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الأصل","تعيين حدث الضغط","تعيين الخاصية","تعيين الخاصية 2","تعيين الخاصية 3","تعيين الخاصية 4","تعيين الخاصية 5","تعيين الخاصية عدد عشري مزدوج","تعيين الخاصية عدد عشري عائم","تعيين الخاصية عدد صحيح","تعيين الخاصية نص","تعيين مؤشر الجذر","تعيين الجذر مزين","تعيين الصف مخفي","تعيين سلوك التحديد","تعيين وضع التحديد","تعيين نموذج التحديد","تعيين تكرار الاختصار تلقائيًا","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين تمكين الفرز","تعيين تلميح الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين التنقل بمفتاح الجدولة","تعيين ترتيب التبويب","تعيين وضع تقليص النص","تعيين تلميح الأداة","تعيين ارتفاع الصفوف الموحد","تعيين تمكين التحديثات","تعيين شريط التمرير الرأسي","تعيين سياسة شريط التمرير الرأسي","تعيين وضع التمرير الرأسي","تعيين منطقة العرض","تعيين حدث دخول منطقة العرض","تعيين هذا ما هو","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمط النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","تعيين التفاف الكلمات","اعرض","عرض العمود","عرض مؤشر الإسقاط","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض طبيعي","الإشارات محظورة","الحجم","تلميح الحجم","تلميح الحجم للعمود","تلميح الحجم للمؤشر","تلميح الحجم للصف","زيادة الحجم","سياسة الحجم","الفرز حسب العمود","فرز العمود","فرز العناصر","التكديس تحت","بدء المؤقت","تلميح الحالة","النمط","ورقة الأنماط","التنقل بمفتاح الجدولة","أخذ عنصر المستوى الأعلى","اختبار السمة","وضع تقليص النص","الخيط","تلميح الأداة","عنصر المستوى الأعلى","عدد عناصر المستوى الأعلى","تحت الفأرة","تحرير الإيماءة","ارتفاع الصفوف الموحد","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين اللغة","تحديث","تحديث الهندسة","تمكين التحديثات","شريط التمرير الرأسي","سياسة شريط التمرير الرأسي","وضع التمرير الرأسي","منطقة العرض","منطقة مرئية","مستطيل العنصر المرئي","المستطيل المرئي","هذا ما هو","العرض","نافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمط النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرف النافذة","التفاف الكلمات","س","ص"]
#/*
#T_CT_QTREEWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"addScrollBarWidget(QWidget *widget, Qt::AlignmentFlag alignment) --> void",
#	"addTopLevelItem(QTreeWidgetItem *item) --> void",
#	"adjustSize(void) --> void",
#	"allColumnsShowFocus(void) --> bool",
#	"alternatingRowColors(void) --> bool",
#	"autoExpandDelay(void) --> int",
#	"autoFillBackground(void) --> bool",
#	"autoScrollMargin(void) --> int",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clear(void) --> void",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"clearSelection(void) --> void",
#	"close(void) --> bool",
#	"closePersistentEditor(QTreeWidgetItem *item, int column) --> void",
#	"collapse(QModelIndex) --> void",
#	"collapseAll(void) --> void",
#	"collapseItem(QTreeWidgetItem *item) --> void",
#	"columnAt(int x) --> int",
#	"columnCount(void) --> int",
#	"columnViewportPosition(int column) --> int",
#	"columnWidth(int column) --> int",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"cornerWidget(void) --> QWidget",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"currentColumn(void) --> int",
#	"currentIndex(void) --> QModelIndex",
#	"currentItem(void) --> QTreeWidgetItem",
#	"cursor(void) --> QCursor",
#	"dataChanged(QModelIndex,QModelIndex) --> void",
#	"defaultDropAction(void) --> int",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dragDropMode(void) --> int",
#	"dragDropOverwriteMode(void) --> bool",
#	"dragEnabled(void) --> bool",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"edit(QModelIndex) --> void",
#	"editItem(QTreeWidgetItem *item, int column) --> void",
#	"editTriggers(void) --> int",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"expand(QModelIndex) --> void",
#	"expandAll(void) --> void",
#	"expandItem(QTreeWidgetItem *item) --> void",
#	"expandsOnDoubleClick(void) --> bool",
#	"expandToDepth(int depth) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameRect(void) --> QRect",
#	"frameShadow(void) --> int",
#	"frameShape(void) --> int",
#	"frameSize(void) --> QSize",
#	"frameStyle(void) --> int",
#	"frameWidth(void) --> int",
#	"geometry(void) --> QRect",
#	"getactivatedEvent(void) --> char",
#	"getclickedEvent(void) --> char",
#	"getcollapsedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcurrentItemChangedEvent(void) --> char",
#	"getdoubleClickedEvent(void) --> char",
#	"getenteredEvent(void) --> char",
#	"getexpandedEvent(void) --> char",
#	"getitemActivatedEvent(void) --> char",
#	"getitemChangedEvent(void) --> char",
#	"getitemClickedEvent(void) --> char",
#	"getitemCollapsedEvent(void) --> char",
#	"getitemDoubleClickedEvent(void) --> char",
#	"getitemEnteredEvent(void) --> char",
#	"getitemExpandedEvent(void) --> char",
#	"getitemPressedEvent(void) --> char",
#	"getitemSelectionChangedEvent(void) --> char",
#	"getpressedEvent(void) --> char",
#	"getviewportEnteredEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasAutoScroll(void) --> bool",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"header(void) --> QHeaderView",
#	"headerItem(void) --> QTreeWidgetItem",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"hideColumn(int column) --> void",
#	"horizontalScrollBar(void) --> QScrollBar",
#	"horizontalScrollBarPolicy(void) --> int",
#	"horizontalScrollMode(void) --> int",
#	"iconSize(void) --> QSize",
#	"indentation(void) --> int",
#	"indexAbove(QModelIndex) --> QModelIndex",
#	"indexAt(QPoint) --> QModelIndex",
#	"indexBelow(QModelIndex) --> QModelIndex",
#	"indexOfTopLevelItem(QTreeWidgetItem *item) --> int",
#	"indexWidget(QModelIndex) --> QWidget",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"insertTopLevelItem(int index, QTreeWidgetItem *item) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"invisibleRootItem(void) --> QTreeWidgetItem",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isAnimated(void) --> bool",
#	"isColumnHidden(int column) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isExpanded(QModelIndex) --> bool",
#	"isFirstColumnSpanned(int row, QModelIndex) --> bool",
#	"isFirstItemColumnSpanned( QTreeWidgetItem *item) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHeaderHidden(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isRowHidden(int row,QModelIndex) --> bool",
#	"isSortingEnabled(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"itemAbove(QTreeWidgetItem *item) --> QTreeWidgetItem",
#	"itemAt(int x, int y) --> QTreeWidgetItem",
#	"itemBelow(QTreeWidgetItem *item) --> QTreeWidgetItem",
#	"itemDelegate(QModelIndex) --> QAbstractItemDelegate",
#	"itemDelegateForColumn(int column) --> QAbstractItemDelegate",
#	"itemDelegateForRow(int row) --> QAbstractItemDelegate",
#	"itemsExpandable(void) --> bool",
#	"itemWidget(QTreeWidgetItem *item, int column) --> QWidget",
#	"keyboardGrabber(void) --> QWidget",
#	"keyboardSearch(QString) --> void",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"lineWidth(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumViewportSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"midLineWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"model(void) --> QAbstractItemModel",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"openPersistentEditor(QTreeWidgetItem *item, int column) --> void",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"removeItemWidget(QTreeWidgetItem *item, int column) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"reset(void) --> void",
#	"resize(int w, int h) --> void",
#	"resizeColumnToContents(int column) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"rootIndex(void) --> QModelIndex",
#	"rootIsDecorated(void) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"scrollBarWidgets(Qt::AlignmentFlag) --> QWidgetList",
#	"scrollTo(QModelIndex, QAbstractItemView::ScrollHint) --> void",
#	"scrollToBottom(void) --> void",
#	"scrollToItem(QTreeWidgetItem *item, QAbstractItemView::ScrollHint hint) --> void",
#	"scrollToTop(void) --> void",
#	"selectAll(void) --> void",
#	"selectionBehavior(void) --> int",
#	"selectionMode(void) --> int",
#	"selectionModel(void) --> QItemSelectionModel",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setactivatedEvent(char *) --> void",
#	"setAllColumnsShowFocus(bool enable) --> void",
#	"setAlternatingRowColors(bool enable) --> void",
#	"setAnimated(bool enable) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoExpandDelay(int delay) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setAutoScroll(bool enable) --> void",
#	"setAutoScrollMargin(int margin) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setclickedEvent(char *) --> void",
#	"setcollapsedEvent(char *) --> void",
#	"setColumnCount(int columns) --> void",
#	"setColumnHidden(int column, bool hide) --> void",
#	"setColumnWidth(int column, int width) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCornerWidget(QWidget *widget) --> void",
#	"setCurrentIndex(QModelIndex) --> void",
#	"setCurrentItem(QTreeWidgetItem *item, QItemSelectionModel::SelectionFlag column) --> void",
#	"setcurrentItemChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setDefaultDropAction(Qt::DropAction dropAction) --> void",
#	"setDisabled(bool disable) --> void",
#	"setdoubleClickedEvent(char *) --> void",
#	"setDragDropMode(QAbstractItemView::DragDropMode behavior) --> void",
#	"setDragDropOverwriteMode(bool overwrite) --> void",
#	"setDragEnabled(bool enable) --> void",
#	"setDropIndicatorShown(bool enable) --> void",
#	"setEditTriggers(QAbstractItemView::EditTrigger triggers) --> void",
#	"setEnabled(bool) --> void",
#	"setenteredEvent(char *) --> void",
#	"setExpanded(QModelIndex, bool expanded) --> void",
#	"setexpandedEvent(char *) --> void",
#	"setExpandsOnDoubleClick(bool enable) --> void",
#	"setFirstColumnSpanned(int row, QModelIndex, bool span) --> void",
#	"setFirstItemColumnSpanned(QTreeWidgetItem *item, bool span) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setFrameRect(QRect) --> void",
#	"setFrameShadow(QFrame::Shadow) --> void",
#	"setFrameShape(QFrame::Shape) --> void",
#	"setFrameStyle(int style) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHeader(QHeaderView *header) --> void",
#	"setHeaderHidden(bool hide) --> void",
#	"setHeaderItem(QTreeWidgetItem *item) --> void",
#	"setHeaderLabel(QString) --> void",
#	"setHeaderLabels(QStringList) --> void",
#	"setHidden(bool hidden) --> void",
#	"setHorizontalScrollBar(QScrollBar *scrollBar) --> void",
#	"setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
#	"setHorizontalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
#	"setIconSize(QSize) --> void",
#	"setIndentation(int i) --> void",
#	"setIndexWidget(QModelIndex, QWidget *widget) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setitemActivatedEvent(char *) --> void",
#	"setitemChangedEvent(char *) --> void",
#	"setitemClickedEvent(char *) --> void",
#	"setitemCollapsedEvent(char *) --> void",
#	"setItemDelegate(QAbstractItemDelegate *delegate) --> void",
#	"setItemDelegateForColumn(int column, QAbstractItemDelegate *delegate) --> void",
#	"setItemDelegateForRow(int row, QAbstractItemDelegate *delegate) --> void",
#	"setitemDoubleClickedEvent(char *) --> void",
#	"setitemEnteredEvent(char *) --> void",
#	"setitemExpandedEvent(char *) --> void",
#	"setitemPressedEvent(char *) --> void",
#	"setitemSelectionChangedEvent(char *) --> void",
#	"setItemsExpandable(bool enable) --> void",
#	"setItemWidget(QTreeWidgetItem *item, int column, QWidget *widget) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLineWidth(int) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMidLineWidth(int) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setModel(QAbstractItemModel *model) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setpressedEvent(char *) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setRootIndex(QModelIndex) --> void",
#	"setRootIsDecorated(bool show) --> void",
#	"setRowHidden(int row,QModelIndex, bool hide) --> void",
#	"setSelectionBehavior(QAbstractItemView::SelectionBehavior behavior) --> void",
#	"setSelectionMode(QAbstractItemView::SelectionMode mode) --> void",
#	"setSelectionModel(QItemSelectionModel *selectionModel) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setSortingEnabled(bool enable) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabKeyNavigation(bool enable) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setTextElideMode(Qt::TextElideMode mode) --> void",
#	"setToolTip(QString) --> void",
#	"setUniformRowHeights(bool uniform) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setVerticalScrollBar(QScrollBar *scrollBar) --> void",
#	"setVerticalScrollBarPolicy(Qt::ScrollBarPolicy) --> void",
#	"setVerticalScrollMode(QAbstractItemView::ScrollMode mode) --> void",
#	"setViewport(QWidget *widget) --> void",
#	"setviewportEnteredEvent(char *) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"setWordWrap(bool on) --> void",
#	"show(void) --> void",
#	"showColumn(int column) --> void",
#	"showDropIndicator(void) --> bool",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeHint(void) --> QSize",
#	"sizeHintForColumn(int column) --> int",
#	"sizeHintForIndex(QModelIndex) --> QSize",
#	"sizeHintForRow(int row) --> int",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"sortByColumn(int column,Qt::SortOrder order) --> void",
#	"sortColumn(void) --> int",
#	"sortItems(int column, Qt::SortOrder order) --> void",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"tabKeyNavigation(void) --> bool",
#	"takeTopLevelItem(int index) --> QTreeWidgetItem",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"textElideMode(void) --> int",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"topLevelItem(int index) --> QTreeWidgetItem",
#	"topLevelItemCount(void) --> int",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"uniformRowHeights(void) --> bool",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(QModelIndex) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"verticalScrollBar(void) --> QScrollBar",
#	"verticalScrollBarPolicy(void) --> int",
#	"verticalScrollMode(void) --> int",
#	"viewport(void) --> QWidget",
#	"visibleRegion(void) --> QRegion",
#	"visualItemRect(QTreeWidgetItem *item) --> QRect",
#	"visualRect(QModelIndex) --> QRect",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"wordWrap(void) --> bool",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QTREEWIDGETCLASS_IP_VALUE2LIST = ["قبول الإسقاط(لاشيء) --> منطق","وصف الوصول(لاشيء) --> سلسلة نصية","اسم الوصول(لاشيء) --> سلسلة نصية","تنشيط النافذة(لاشيء) --> لاشيء","إضافة عمل(مؤشر عمل) --> لاشيء","إضافة عنصر شريط التمرير(عنصر واجهة, محاذاة) --> لاشيء","إضافة عنصر المستوى الأعلى(عنصر واجهة شجرة) --> لاشيء","ضبط الحجم(لاشيء) --> لاشيء","كل الأعمدة تظهر التركيز(لاشيء) --> منطق","ألوان الصفوف المتناوبة(لاشيء) --> منطق","تأخير التوسيع التلقائي(لاشيء) --> عدد صحيح","تعبئة الخلفية تلقائيًا(لاشيء) --> منطق","هامش التمرير التلقائي(لاشيء) --> عدد صحيح","دور الخلفية(لاشيء) --> عدد صحيح","الحجم الأساسي(لاشيء) --> حجم","حظر الإشارات(منطق حظر) --> منطق","طفل عند(عدد صحيح س, عدد صحيح ص) --> عنصر واجهة","الأطفال(لاشيء) --> قائمة كائن","مستطيل الأطفال(لاشيء) --> مستطيل","منطقة الأطفال(لاشيء) --> منطقة","مسح(لاشيء) --> لاشيء","مسح التركيز(لاشيء) --> لاشيء","مسح القناع(لاشيء) --> لاشيء","مسح التحديد(لاشيء) --> لاشيء","إغلاق(لاشيء) --> منطق","إغلاق المحرر المستمر(عنصر واجهة شجرة *عنصر, عدد صحيح عمود) --> لاشيء","طي(مؤشر نموذج) --> لاشيء","طي الكل(لاشيء) --> لاشيء","طي العنصر(عنصر واجهة شجرة *عنصر) --> لاشيء","عمود عند(عدد صحيح س) --> عدد صحيح","عدد الأعمدة(لاشيء) --> عدد صحيح","موقع العمود في العرض(عدد صحيح عمود) --> عدد صحيح","عرض العمود(عدد صحيح عمود) --> عدد صحيح","هوامش المحتويات(لاشيء) --> هوامش","مستطيل المحتويات(لاشيء) --> مستطيل","سياسة قائمة السياق(لاشيء) --> عدد صحيح","عنصر الزاوية(لاشيء) --> عنصر واجهة","إنشاء حاوية نافذة(نافذة *نافذة, عنصر واجهة *أصل, أعلام نافذة) --> عنصر واجهة","العمود الحالي(لاشيء) --> عدد صحيح","المؤشر الحالي(لاشيء) --> مؤشر نموذج","العنصر الحالي(لاشيء) --> عنصر واجهة شجرة","المؤشر(لاشيء) --> مؤشر","تغير البيانات(مؤشر نموذج, مؤشر نموذج) --> لاشيء","إجراء الإسقاط الافتراضي(لاشيء) --> عدد صحيح","حذف(لاشيء) --> لاشيء","حذف لاحقًا(لاشيء) --> لاشيء","وضع السحب والإسقاط(لاشيء) --> عدد صحيح","وضع الكتابة فوق السحب والإسقاط(لاشيء) --> منطق","السحب ممكن(لاشيء) --> منطق","تفريغ معلومات الكائن(لاشيء) --> لاشيء","تفريغ شجرة الكائن(لاشيء) --> لاشيء","تحرير(مؤشر نموذج) --> لاشيء","تحرير العنصر(عنصر واجهة شجرة *عنصر, عدد صحيح عمود) --> لاشيء","مشغلات التحرير(لاشيء) --> عدد صحيح","معرف النافذة الفعال(لاشيء) --> عدد صحيح","ضمان التلميع(لاشيء) --> لاشيء","توسيع(مؤشر نموذج) --> لاشيء","توسيع الكل(لاشيء) --> لاشيء","توسيع العنصر(عنصر واجهة شجرة *عنصر) --> لاشيء","التوسيع عند النقر المزدوج(لاشيء) --> منطق","توسيع إلى العمق(عدد صحيح عمق) --> لاشيء","بحث(عدد صحيح معرف) --> عنصر واجهة","سياسة التركيز(لاشيء) --> عدد صحيح","وكيل التركيز(لاشيء) --> عنصر واجهة","عنصر التركيز(لاشيء) --> عنصر واجهة","الخط(لاشيء) --> خط","معلومات الخط(لاشيء) --> معلومات الخط","دور المقدمة(لاشيء) --> عدد صحيح","هندسة الإطار(لاشيء) --> مستطيل","مستطيل الإطار(لاشيء) --> مستطيل","ظل الإطار(لاشيء) --> عدد صحيح","شكل الإطار(لاشيء) --> عدد صحيح","حجم الإطار(لاشيء) --> حجم","نمط الإطار(لاشيء) --> عدد صحيح","عرض الإطار(لاشيء) --> عدد صحيح","الهندسة(لاشيء) --> مستطيل","الحصول على حدث التنشيط(لاشيء) --> حرف","الحصول على حدث النقر(لاشيء) --> حرف","الحصول على حدث الطي(لاشيء) --> حرف","الحصول على هوامش المحتويات(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لاشيء","الحصول على حدث تغيير العنصر الحالي(لاشيء) --> حرف","الحصول على حدث النقر المزدوج(لاشيء) --> حرف","الحصول على حدث الدخول(لاشيء) --> حرف","الحصول على حدث التوسيع(لاشيء) --> حرف","الحصول على حدث تنشيط العنصر(لاشيء) --> حرف","الحصول على حدث تغيير العنصر(لاشيء) --> حرف","الحصول على حدث نقر العنصر(لاشيء) --> حرف","الحصول على حدث طي العنصر(لاشيء) --> حرف","الحصول على حدث النقر المزدوج للعنصر(لاشيء) --> حرف","الحصول على حدث دخول العنصر(لاشيء) --> حرف","الحصول على حدث توسيع العنصر(لاشيء) --> حرف","الحصول على حدث الضغط على العنصر(لاشيء) --> حرف","الحصول على حدث تغيير تحديد العنصر(لاشيء) --> حرف","الحصول على حدث الضغط(لاشيء) --> حرف","الحصول على حدث دخول منطقة العرض(لاشيء) --> حرف","التقاط(مستطيل) --> صورة نقطية","التقاط الإيماءة(نوع الإيماءة, علم الإيماءة) --> لاشيء","التقاط لوحة المفاتيح(لاشيء) --> لاشيء","التقاط الفأرة(لاشيء) --> لاشيء","التقاط الاختصار(تسلسل المفاتيح, سياق الاختصار) --> عدد صحيح","تأثير الرسوم(لاشيء) --> تأثير الرسوم","عنصر واجهة وكيل الرسوم(لاشيء) --> عنصر واجهة وكيل الرسوم","يوجد تمرير تلقائي(لاشيء) --> منطق","يوجد تركيز(لاشيء) --> منطق","يوجد تتبع الفأرة(لاشيء) --> منطق","الرأس(لاشيء) --> عرض الرأس","عنصر الرأس(لاشيء) --> عنصر واجهة شجرة","الارتفاع(لاشيء) --> عدد صحيح","ارتفاع بالنسبة للعرض(عدد صحيح عرض) --> عدد صحيح","إخفاء(لاشيء) --> لاشيء","إخفاء العمود(عدد صحيح عمود) --> لاشيء","شريط التمرير الأفقي(لاشيء) --> شريط التمرير","سياسة شريط التمرير الأفقي(لاشيء) --> عدد صحيح","وضع التمرير الأفقي(لاشيء) --> عدد صحيح","حجم الأيقونة(لاشيء) --> حجم","المسافة البادئة(لاشيء) --> عدد صحيح","المؤشر فوق(مؤشر نموذج) --> مؤشر نموذج","المؤشر عند(نقطة) --> مؤشر نموذج","المؤشر أسفل(مؤشر نموذج) --> مؤشر نموذج","مؤشر عنصر المستوى الأعلى(عنصر واجهة شجرة *عنصر) --> عدد صحيح","عنصر المؤشر(مؤشر نموذج) --> عنصر واجهة","يرث(سلسلة نصية *اسم الصنف) --> منطق","تهيئة(أصل) --> كائن","تلميحات طريقة الإدخال(لاشيء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال) --> متغير","إدراج عمل(مؤشر عمل *قبل, مؤشر عمل *عمل) --> لاشيء","إدراج عنصر المستوى الأعلى(عدد صحيح مؤشر, عنصر واجهة شجرة *عنصر) --> لاشيء","تثبيت مرشح الحدث(كائن *كائن مرشح) --> لاشيء","عنصر الجذر غير المرئي(لاشيء) --> عنصر واجهة شجرة","النافذة نشطة(لاشيء) --> منطق","هو سلف لـ(عنصر واجهة *طفل) --> منطق","متحرك(لاشيء) --> منطق","العمود مخفي(عدد صحيح عمود) --> منطق","ممكّن(لاشيء) --> منطق","ممكّن إلى(عنصر واجهة *سلف) --> منطق","موسع(مؤشر نموذج) --> منطق","الأعمدة الأولى ممتدة(عدد صحيح صف, مؤشر نموذج) --> منطق","العنصر الأول ممتد في العمود(عنصر واجهة شجرة *عنصر) --> منطق","ملء الشاشة(لاشيء) --> منطق","الرأس مخفي(لاشيء) --> منطق","مخفي(لاشيء) --> منطق","مكبر(لاشيء) --> منطق","مصغر(لاشيء) --> منطق","نموذجي(لاشيء) --> منطق","الصف مخفي(عدد صحيح صف, مؤشر نموذج) --> منطق","الفرز ممكّن(لاشيء) --> منطق","مرئي(لاشيء) --> منطق","مرئي لـ(عنصر واجهة *سلف) --> منطق","نوع الواجهة(لاشيء) --> منطق","نافذة(لاشيء) --> منطق","تعديل النافذة(لاشيء) --> منطق","عنصر فوق(عنصر واجهة شجرة *عنصر) --> عنصر واجهة شجرة","عنصر عند(عدد صحيح س, عدد صحيح ص) --> عنصر واجهة شجرة","عنصر أسفل(عنصر واجهة شجرة *عنصر) --> عنصر واجهة شجرة","مندوب العنصر(مؤشر نموذج) --> مندوب عنصر مجرد","مندوب العنصر للعمود(عدد صحيح عمود) --> مندوب عنصر مجرد","مندوب العنصر للصف(عدد صحيح صف) --> مندوب عنصر مجرد","العناصر قابلة للتوسيع(لاشيء) --> منطق","عنصر الواجهة(عنصر واجهة شجرة *عنصر, عدد صحيح عمود) --> عنصر واجهة","ممسك لوحة المفاتيح(لاشيء) --> عنصر واجهة","بحث لوحة المفاتيح(سلسلة نصية) --> لاشيء","قتل المؤقت(عدد صحيح معرف) --> لاشيء","التخطيط(لاشيء) --> تخطيط","اتجاه التخطيط(لاشيء) --> عدد صحيح","عرض الخط(لاشيء) --> عدد صحيح","اللغة(لاشيء) --> لغة","خفض(لاشيء) --> لاشيء","تعيين من(عنصر واجهة *الأصل, نقطة) --> نقطة","تعيين من العالمي(نقطة) --> نقطة","تعيين من الأصل(نقطة) --> نقطة","تعيين إلى(عنصر واجهة *الأصل, نقطة) --> نقطة","تعيين إلى العالمي(نقطة موضع) --> نقطة","تعيين إلى الأصل(نقطة موضع) --> نقطة","قناع(لاشيء) --> منطقة","الحد الأقصى للارتفاع(لاشيء) --> عدد صحيح","الحجم الأقصى(لاشيء) --> حجم","الحجم الأقصى لمنطقة العرض(لاشيء) --> حجم","الحد الأقصى للعرض(لاشيء) --> عدد صحيح","عرض الخط الأوسط(لاشيء) --> عدد صحيح","الحد الأدنى للارتفاع(لاشيء) --> عدد صحيح","الحجم الأدنى(لاشيء) --> حجم","الحد الأدنى للعرض(لاشيء) --> عدد صحيح","نموذج(لاشيء) --> نموذج عنصر مجرد","ممسك الفأرة(لاشيء) --> عنصر واجهة","نقل(عدد صحيح س, عدد صحيح ص) --> لاشيء","نقل إلى الخيط(خيط *خيط الهدف) --> لاشيء","عنصر واجهة الأصل المحلي(لاشيء) --> عنصر واجهة","التالي في سلسلة التركيز(لاشيء) --> عنصر واجهة","الهندسة العادية(لاشيء) --> مستطيل","اسم الكائن(لاشيء) --> سلسلة نصية","مؤشر الكائن(لاشيء) --> مؤشر","فتح المحرر المستمر(عنصر واجهة شجرة *عنصر, عدد صحيح عمود) --> لاشيء","تجاوز أعلام النافذة(نوع النافذة) --> لاشيء","لوحة الألوان(لاشيء) --> لوحة الألوان","الأصل(لاشيء) --> كائن","عنصر واجهة الأصل(لاشيء) --> عنصر واجهة","الموقع(لاشيء) --> نقطة","السابق في سلسلة التركيز(لاشيء) --> عنصر واجهة","خاصية(سلسلة نصية *اسم) --> متغير","رفع(لاشيء) --> لاشيء","مستطيل(لاشيء) --> مستطيل","تحرير لوحة المفاتيح(لاشيء) --> لاشيء","تحرير الفأرة(لاشيء) --> لاشيء","تحرير الاختصار(عدد صحيح معرف) --> لاشيء","إزالة العمل(مؤشر عمل *عمل) --> لاشيء","إزالة مرشح الحدث(كائن *كائن) --> لاشيء","إزالة عنصر الواجهة(عنصر واجهة شجرة *عنصر, عدد صحيح عمود) --> لاشيء","عرض(جهاز طلاء *هدف, نقطة, منطقة, علم العرض) --> لاشيء","إعادة الطلاء(لاشيء) --> لاشيء","إعادة التعيين(لاشيء) --> لاشيء","تغيير الحجم(عدد صحيح ع, عدد صحيح ص) --> لاشيء","تغيير حجم العمود إلى المحتويات(عدد صحيح عمود) --> لاشيء","استعادة الهندسة(مصفوفة بايت) --> منطق","مؤشر الجذر(لاشيء) --> مؤشر نموذج","الجذر مزين(لاشيء) --> منطق","حفظ الهندسة(لاشيء) --> مصفوفة بايت","تمرير(عدد صحيح دقس, عدد صحيح دق ص) --> لاشيء","عناصر شريط التمرير(علم المحاذاة) --> قائمة عناصر واجهة","التمرير إلى(مؤشر نموذج, تلميح التمرير) --> لاشيء","التمرير إلى الأسفل(لاشيء) --> لاشيء","التمرير إلى العنصر(عنصر واجهة شجرة *عنصر, تلميح التمرير) --> لاشيء","التمرير إلى الأعلى(لاشيء) --> لاشيء","تحديد الكل(لاشيء) --> لاشيء","سلوك التحديد(لاشيء) --> عدد صحيح","وضع التحديد(لاشيء) --> عدد صحيح","نموذج التحديد(لاشيء) --> نموذج اختيار العنصر","تعيين قبول الإسقاط(منطق تشغيل) --> لاشيء","تعيين وصف الوصول(سلسلة نصية) --> لاشيء","تعيين اسم الوصول(سلسلة نصية) --> لاشيء","تعيين حدث التنشيط(حرف *) --> لاشيء","تعيين كل الأعمدة تظهر التركيز(منطق تمكين) --> لاشيء","تعيين ألوان الصفوف المتناوبة(منطق تمكين) --> لاشيء","تعيين متحرك(منطق تمكين) --> لاشيء","تعيين سمة(سمة الواجهة, منطق تشغيل) --> لاشيء","تعيين تأخير التوسيع التلقائي(عدد صحيح تأخير) --> لاشيء","تعيين تعبئة الخلفية تلقائيًا(منطق تمكين) --> لاشيء","تعيين التمرير التلقائي(منطق تمكين) --> لاشيء","تعيين هامش التمرير التلقائي(عدد صحيح هامش) --> لاشيء","تعيين دور الخلفية(دور اللون) --> لاشيء","تعيين الحجم الأساسي(عدد صحيح عرض أساسي, عدد صحيح ارتفاع أساسي) --> لاشيء","تعيين حدث النقر(حرف *) --> لاشيء","تعيين حدث الطي(حرف *) --> لاشيء","تعيين عدد الأعمدة(عدد صحيح أعمدة) --> لاشيء","تعيين العمود مخفي(عدد صحيح عمود, منطق إخفاء) --> لاشيء","تعيين عرض العمود(عدد صحيح عمود, عدد صحيح عرض) --> لاشيء","تعيين هوامش المحتويات(عدد صحيح يسار, عدد صحيح أعلى, عدد صحيح يمين, عدد صحيح أسفل) --> لاشيء","تعيين سياسة قائمة السياق(سياسة قائمة السياق) --> لاشيء","تعيين عنصر الزاوية(عنصر واجهة) --> لاشيء","تعيين المؤشر الحالي(مؤشر نموذج) --> لاشيء","تعيين العنصر الحالي(عنصر واجهة شجرة *عنصر, علم اختيار العمود) --> لاشيء","تعيين حدث تغيير العنصر الحالي(حرف *) --> لاشيء","تعيين المؤشر(مؤشر) --> لاشيء","تعيين إجراء الإسقاط الافتراضي(إجراء الإسقاط) --> لاشيء","تعيين معطل(منطق تعطيل) --> لاشيء","تعيين حدث النقر المزدوج(حرف *) --> لاشيء","تعيين وضع السحب والإسقاط(وضع السحب والإسقاط) --> لاشيء","تعيين وضع الكتابة فوق السحب والإسقاط(منطق كتابة فوق) --> لاشيء","تعيين السحب ممكن(منطق تمكين) --> لاشيء","تعيين عرض مؤشرات الإسقاط(منطق تمكين) --> لاشيء","تعيين مشغلات التحرير(مشغل تحرير العنصر) --> لاشيء","تعيين ممكّن(منطق) --> لاشيء","تعيين حدث الدخول(حرف *) --> لاشيء","تعيين موسع(مؤشر نموذج, منطق موسع) --> لاشيء","تعيين حدث التوسيع(حرف *) --> لاشيء","تعيين التوسيع عند النقر المزدوج(منطق تمكين) --> لاشيء","تعيين العمود الأول ممتد(عدد صحيح صف, مؤشر نموذج, منطق ممتد) --> لاشيء","تعيين العنصر الأول ممتد في العمود(عنصر واجهة شجرة *عنصر, منطق ممتد) --> لاشيء","تعيين ارتفاع ثابت(عدد صحيح ارتفاع) --> لاشيء","تعيين حجم ثابت(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشيء","تعيين عرض ثابت(عدد صحيح عرض) --> لاشيء","تعيين التركيز(سبب التركيز) --> لاشيء","تعيين سياسة التركيز(سياسة التركيز) --> لاشيء","تعيين وكيل التركيز(عنصر واجهة) --> لاشيء","تعيين الخط(خط) --> لاشيء","تعيين دور المقدمة(دور اللون) --> لاشيء","تعيين مستطيل الإطار(مستطيل) --> لاشيء","تعيين ظل الإطار(ظل الإطار) --> لاشيء","تعيين شكل الإطار(شكل الإطار) --> لاشيء","تعيين نمط الإطار(عدد صحيح نمط) --> لاشيء","تعيين الهندسة(عدد صحيح س, عدد صحيح ص, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشيء","تعيين تأثير الرسوم(تأثير الرسوم *تأثير) --> لاشيء","تعيين الرأس(عرض الرأس *رأس) --> لاشيء","تعيين الرأس مخفي(منطق إخفاء) --> لاشيء","تعيين عنصر الرأس(عنصر واجهة شجرة *عنصر) --> لاشيء","تعيين تسمية الرأس(سلسلة نصية) --> لاشيء","تعيين تسميات الرأس(قائمة سلسلة نصية) --> لاشيء","تعيين مخفي(منطق مخفي) --> لاشيء","تعيين شريط التمرير الأفقي(شريط التمرير *شريط التمرير) --> لاشيء","تعيين سياسة شريط التمرير الأفقي(سياسة شريط التمرير) --> لاشيء","تعيين وضع التمرير الأفقي(وضع التمرير) --> لاشيء","تعيين حجم الأيقونة(حجم) --> لاشيء","تعيين المسافة البادئة(عدد صحيح) --> لاشيء","تعيين عنصر المؤشر(مؤشر نموذج, عنصر واجهة *عنصر) --> لاشيء","تعيين تلميحات طريقة الإدخال(تلميحات طريقة الإدخال) --> لاشيء","تعيين حدث تنشيط العنصر(حرف *) --> لاشيء","تعيين حدث تغيير العنصر(حرف *) --> لاشيء","تعيين حدث نقر العنصر(حرف *) --> لاشيء","تعيين حدث طي العنصر(حرف *) --> لاشيء","تعيين مندوب العنصر(مندوب عنصر مجرد *مندوب) --> لاشيء","تعيين مندوب العنصر للعمود(عدد صحيح عمود, مندوب عنصر مجرد *مندوب) --> لاشيء","تعيين مندوب العنصر للصف(عدد صحيح صف, مندوب عنصر مجرد *مندوب) --> لاشيء","تعيين حدث النقر المزدوج للعنصر(حرف *) --> لاشيء","تعيين حدث دخول العنصر(حرف *) --> لاشيء","تعيين حدث توسيع العنصر(حرف *) --> لاشيء","تعيين حدث الضغط على العنصر(حرف *) --> لاشيء","تعيين حدث تغيير تحديد العنصر(حرف *) --> لاشيء","تعيين العناصر قابلة للتوسيع(منطق تمكين) --> لاشيء","تعيين عنصر الواجهة(عنصر واجهة شجرة *عنصر, عدد صحيح عمود, عنصر واجهة *عنصر) --> لاشيء","تعيين التخطيط(تخطيط *تخطيط) --> لاشيء","تعيين اتجاه التخطيط(اتجاه التخطيط) --> لاشيء","تعيين عرض الخط(عدد صحيح) --> لاشيء","تعيين اللغة(لغة) --> لاشيء","تعيين القناع(قناع نقطي) --> لاشيء","تعيين الحد الأقصى للارتفاع(عدد صحيح ارتفاع أقصى) --> لاشيء","تعيين الحجم الأقصى(عدد صحيح عرض أقصى, عدد صحيح ارتفاع أقصى) --> لاشيء","تعيين الحد الأقصى للعرض(عدد صحيح عرض أقصى) --> لاشيء","تعيين عرض الخط الأوسط(عدد صحيح) --> لاشيء","تعيين الحد الأدنى للارتفاع(عدد صحيح ارتفاع أدنى) --> لاشيء","تعيين الحجم الأدنى(عدد صحيح عرض أدنى, عدد صحيح ارتفاع أدنى) --> لاشيء","تعيين الحد الأدنى للعرض(عدد صحيح عرض أدنى) --> لاشيء","تعيين النموذج(نموذج عنصر مجرد *نموذج) --> لاشيء","تعيين تتبع الفأرة(منطق تمكين) --> لاشيء","تعيين اسم الكائن(سلسلة نصية) --> لاشيء","تعيين لوحة الألوان(لوحة الألوان) --> لاشيء","تعيين الأصل(عنصر واجهة *أصل) --> لاشيء","تعيين حدث الضغط(حرف *) --> لاشيء","تعيين الخاصية(سلسلة نصية *اسم, متغير) --> منطق","تعيين الخاصية 2(سلسلة نصية *اسم, عدد صحيح) --> منطق","تعيين الخاصية 3(سلسلة نصية *اسم, عدد عشري عائم) --> منطق","تعيين الخاصية 4(سلسلة نصية *اسم, عدد عشري مزدوج) --> منطق","تعيين الخاصية 5(سلسلة نصية *اسم, سلسلة نصية) --> منطق","تعيين الخاصية عدد عشري مزدوج(سلسلة نصية *اسم, عدد عشري مزدوج) --> منطق","تعيين الخاصية عدد عشري عائم(سلسلة نصية *اسم, عدد عشري عائم) --> منطق","تعيين الخاصية عدد صحيح(سلسلة نصية *اسم, عدد صحيح) --> منطق","تعيين الخاصية نص(سلسلة نصية *اسم, سلسلة نصية) --> منطق","تعيين مؤشر الجذر(مؤشر نموذج) --> لاشيء","تعيين الجذر مزين(منطق عرض) --> لاشيء","تعيين الصف مخفي(عدد صحيح صف, مؤشر نموذج, منطق إخفاء) --> لاشيء","تعيين سلوك التحديد(سلوك تحديد عنصر العرض) --> لاشيء","تعيين وضع التحديد(وضع تحديد عنصر العرض) --> لاشيء","تعيين نموذج التحديد(نموذج اختيار العنصر *نموذج التحديد) --> لاشيء","تعيين تكرار الاختصار(عدد صحيح معرف, منطق تمكين) --> لاشيء","تعيين تمكين الاختصار(عدد صحيح معرف, منطق تمكين) --> لاشيء","تعيين زيادة الحجم(عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشيء","تعيين سياسة الحجم(سياسة الحجم الأفقي, سياسة الحجم الرأسي) --> لاشيء","تعيين تمكين الفرز(منطق تمكين) --> لاشيء","تعيين تلميح الحالة(سلسلة نصية) --> لاشيء","تعيين النمط(نمط) --> لاشيء","تعيين ورقة الأنماط(سلسلة نصية) --> لاشيء","تعيين التنقل بمفتاح الجدولة(منطق تمكين) --> لاشيء","تعيين ترتيب التبويب(عنصر واجهة *الأول, عنصر واجهة *الثاني) --> لاشيء","تعيين وضع تقليص النص(وضع تقليص النص) --> لاشيء","تعيين تلميح الأداة(سلسلة نصية) --> لاشيء","تعيين ارتفاع الصفوف الموحد(منطق موحد) --> لاشيء","تعيين تمكين التحديثات(منطق تمكين) --> لاشيء","تعيين شريط التمرير الرأسي(شريط التمرير *شريط التمرير) --> لاشيء","تعيين سياسة شريط التمرير الرأسي(سياسة شريط التمرير) --> لاشيء","تعيين وضع التمرير الرأسي(وضع التمرير) --> لاشيء","تعيين منطقة العرض(عنصر واجهة *عنصر) --> لاشيء","تعيين حدث دخول منطقة العرض(حرف *) --> لاشيء","تعيين هذا ما هو(سلسلة نصية) --> لاشيء","تعيين مسار ملف النافذة(سلسلة نصية) --> لاشيء","تعيين أعلام النافذة(نوع النافذة) --> لاشيء","تعيين أيقونة النافذة(أيقونة) --> لاشيء","تعيين نص أيقونة النافذة(سلسلة نصية) --> لاشيء","تعيين نمط النافذة(نمط النافذة) --> لاشيء","تعيين تعديل النافذة(منطق) --> لاشيء","تعيين شفافية النافذة(مستوى عشري مزدوج) --> لاشيء","تعيين دور النافذة(سلسلة نصية) --> لاشيء","تعيين حالة النافذة(حالة النافذة) --> لاشيء","تعيين عنوان النافذة(سلسلة نصية) --> لاشيء","تعيين التفاف الكلمات(منطق تشغيل) --> لاشيء","اعرض(لاشيء) --> لاشيء","عرض العمود(عدد صحيح عمود) --> لاشيء","عرض مؤشر الإسقاط(لاشيء) --> منطق","عرض ملء الشاشة(لاشيء) --> لاشيء","عرض مكبر(لاشيء) --> لاشيء","عرض مصغر(لاشيء) --> لاشيء","عرض طبيعي(لاشيء) --> لاشيء","الإشارات محظورة(لاشيء) --> منطق","الحجم(لاشيء) --> حجم","تلميح الحجم(لاشيء) --> حجم","تلميح الحجم للعمود(عدد صحيح عمود) --> عدد صحيح","تلميح الحجم للمؤشر(مؤشر نموذج) --> حجم","تلميح الحجم للصف(عدد صحيح صف) --> عدد صحيح","زيادة الحجم(لاشيء) --> حجم","سياسة الحجم(لاشيء) --> سياسة الحجم","الفرز حسب العمود(عدد صحيح عمود, ترتيب الفرز) --> لاشيء","فرز العمود(لاشيء) --> عدد صحيح","فرز العناصر(عدد صحيح عمود, ترتيب الفرز) --> لاشيء","التكديس تحت(عنصر واجهة *عنصر) --> لاشيء","بدء المؤقت(عدد صحيح فترة) --> عدد صحيح","تلميح الحالة(لاشيء) --> سلسلة نصية","النمط(لاشيء) --> نمط","ورقة الأنماط(لاشيء) --> سلسلة نصية","التنقل بمفتاح الجدولة(لاشيء) --> منطق","أخذ عنصر المستوى الأعلى(عدد صحيح مؤشر) --> عنصر واجهة شجرة","اختبار السمة(سمة الواجهة) --> منطق","وضع تقليص النص(لاشيء) --> عدد صحيح","الخيط(لاشيء) --> خيط","تلميح الأداة(لاشيء) --> سلسلة نصية","عنصر المستوى الأعلى(عدد صحيح مؤشر) --> عنصر واجهة شجرة","عدد عناصر المستوى الأعلى(لاشيء) --> عدد صحيح","تحت الفأرة(لاشيء) --> منطق","تحرير الإيماءة(نوع الإيماءة) --> لاشيء","ارتفاع الصفوف الموحد(لاشيء) --> منطق","إلغاء تعيين المؤشر(لاشيء) --> لاشيء","إلغاء تعيين اتجاه التخطيط(لاشيء) --> لاشيء","إلغاء تعيين اللغة(لاشيء) --> لاشيء","تحديث(مؤشر نموذج) --> لاشيء","تحديث الهندسة(لاشيء) --> لاشيء","تمكين التحديثات(لاشيء) --> منطق","شريط التمرير الرأسي(لاشيء) --> شريط التمرير","سياسة شريط التمرير الرأسي(لاشيء) --> عدد صحيح","وضع التمرير الرأسي(لاشيء) --> عدد صحيح","منطقة العرض(لاشيء) --> عنصر واجهة","منطقة مرئية(لاشيء) --> منطقة","مستطيل العنصر المرئي(عنصر واجهة شجرة *عنصر) --> مستطيل","المستطيل المرئي(مؤشر نموذج) --> مستطيل","هذا ما هو(لاشيء) --> سلسلة نصية","العرض(لاشيء) --> عدد صحيح","نافذة(لاشيء) --> عنصر واجهة","مسار ملف النافذة(لاشيء) --> سلسلة نصية","أعلام النافذة(لاشيء) --> عدد صحيح","مقبض النافذة(لاشيء) --> نافذة","أيقونة النافذة(لاشيء) --> أيقونة","نص أيقونة النافذة(لاشيء) --> سلسلة نصية","نمط النافذة(لاشيء) --> عدد صحيح","شفافية النافذة(لاشيء) --> عدد عشري مزدوج","دور النافذة(لاشيء) --> سلسلة نصية","حالة النافذة(لاشيء) --> عدد صحيح","عنوان النافذة(لاشيء) --> سلسلة نصية","نوع النافذة(لاشيء) --> عدد صحيح","معرف النافذة(لاشيء) --> عدد صحيح","التفاف الكلمات(لاشيء) --> منطق","س(لاشيء) --> عدد صحيح","ص(لاشيء) --> عدد صحيح"]
T_CT_QTREEWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QTREEWIDGETCLASS_IP_VALUE4 = "الناتج :"
