#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  queueclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QUEUECLASS_IP_TITLE = "مكون فئة الطابور "
T_CT_QUEUECLASS_IP_VALUE = "اسم الكائن :"
T_CT_QUEUECLASS_IP_VALUE2 = "الميثود : "
T_CT_QUEUECLASS_IP_VALUE2FUNC = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","print","println","remove","reverse","set","size","sort","swap","value"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QUEUECLASS_IP_VALUE2STEPFUNC = T_CT_QUEUECLASS_IP_VALUE2FUNC
T_CT_QUEUECLASS_IP_VALUE2LIST = ["add(vValue)","delete(nIndex)","find(vValue) --> Number","findincolumn(nColumn,vValue) --> Number","first() --> vItem","init(String|Number|List)","insert(nIndex,vValue)","item(nIndex) --> vItem","last() --> vItem","operator(cOperator,Para)","print()","println()","remove() --> vItem","reverse() --> List (Object)","set(nIndex,Value)","size() --> Number","sort() --> List (Object)","swap(nItem1,nItem2)","value() --> List"]
T_CT_QUEUECLASS_IP_VALUE3 = "المعطيات :"
T_CT_QUEUECLASS_IP_VALUE4 = "الناتج :"
