#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qvideowidgetclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QVIDEOWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الفيديو"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","aspectratiomode","autofillbackground","backgroundrole","basesize","blocksignals","brightness","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","contrast","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getbrightnesschangedevent","getcontentsmargins","getcontrastchangedevent","getfullscreenchangedevent","gethuechangedevent","getsaturationchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","hue","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","saturation","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setaspectratiomode","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbrightness","setbrightnesschangedevent","setcontentsmargins","setcontextmenupolicy","setcontrast","setcontrastchangedevent","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setfullscreen","setfullscreenchangedevent","setgeometry","setgraphicseffect","sethidden","sethue","sethuechangedevent","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setsaturation","setsaturationchangedevent","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2STEPFUNC = T_CT_QVIDEOWIDGETCLASS_IP_VALUE2FUNC
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2LIST = ["acceptDrops(void) --> bool","accessibleDescription(void) --> QString","accessibleName(void) --> QString","activateWindow(void) --> void","addAction(QAction *action) --> void","adjustSize(void) --> void","aspectRatioMode(void) --> int","autoFillBackground(void) --> bool","backgroundRole(void) --> int","baseSize(void) --> QSize","blockSignals(bool block) --> bool","brightness(void) --> int","childAt(int x, int y) --> QWidget","children(void) --> QObjectList","childrenRect(void) --> QRect","childrenRegion(void) --> QRegion","clearFocus(void) --> void","clearMask(void) --> void","close(void) --> bool","contentsMargins(void) --> QMargins","contentsRect(void) --> QRect","contextMenuPolicy(void) --> int","contrast(void) --> int","createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget","cursor(void) --> QCursor","delete(void) --> void","deleteLater(void) --> void","dumpObjectInfo(void) --> void","dumpObjectTree(void) --> void","effectiveWinId(void) --> int","ensurePolished(void) --> void","find(int id) --> QWidget","focusPolicy(void) --> int","focusProxy(void) --> QWidget","focusWidget(void) --> QWidget","font(void) --> QFont","fontInfo(void) --> QFontInfo","foregroundRole(void) --> int","frameGeometry(void) --> QRect","frameSize(void) --> QSize","geometry(void) --> QRect","getbrightnessChangedEvent(void) --> char","getContentsMargins(int *left, int *top, int *right, int *bottom) --> void","getcontrastChangedEvent(void) --> char","getfullScreenChangedEvent(void) --> char","gethueChangedEvent(void) --> char","getsaturationChangedEvent(void) --> char","grab(QRect) --> QPixmap","grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void","grabKeyboard(void) --> void","grabMouse(void) --> void","grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int","graphicsEffect(void) --> QGraphicsEffect","graphicsProxyWidget(void) --> QGraphicsProxyWidget","hasFocus(void) --> bool","hasMouseTracking(void) --> bool","height(void) --> int","heightForWidth(int w) --> int","hide(void) --> void","hue(void) --> int","inherits(char *className) --> bool","init(parent) --> object","inputMethodHints(void) --> int","inputMethodQuery(Qt::InputMethodQuery query) --> QVariant","insertAction(QAction *before, QAction *action) --> void","installEventFilter(QObject *filterObj) --> void","isActiveWindow(void) --> bool","isAncestorOf(QWidget *child) --> bool","isEnabled(void) --> bool","isEnabledTo(QWidget *ancestor) --> bool","isFullScreen(void) --> bool","isHidden(void) --> bool","isMaximized(void) --> bool","isMinimized(void) --> bool","isModal(void) --> bool","isVisible(void) --> bool","isVisibleTo(QWidget *ancestor) --> bool","isWidgetType(void) --> bool","isWindow(void) --> bool","isWindowModified(void) --> bool","keyboardGrabber(void) --> QWidget","killTimer(int id) --> void","layout(void) --> QLayout","layoutDirection(void) --> int","locale(void) --> QLocale","lower(void) --> void","mapFrom(QWidget *parent, QPoint) --> QPoint","mapFromGlobal(QPoint) --> QPoint","mapFromParent(QPoint) --> QPoint","mapTo(QWidget *parent, QPoint) --> QPoint","mapToGlobal(QPoint pos) --> QPoint","mapToParent(QPoint pos) --> QPoint","mask(void) --> QRegion","maximumHeight(void) --> int","maximumSize(void) --> QSize","maximumWidth(void) --> int","minimumHeight(void) --> int","minimumSize(void) --> QSize","minimumWidth(void) --> int","mouseGrabber(void) --> QWidget","move(int x, int y) --> void","moveToThread(QThread *targetThread) --> void","nativeParentWidget(void) --> QWidget","nextInFocusChain(void) --> QWidget","normalGeometry(void) --> QRect","objectName(void) --> QString","objectpointer(void) --> pointer","overrideWindowFlags(Qt::WindowType flags) --> void","palette(void) --> QPalette","parent(void) --> QObject","parentWidget(void) --> QWidget","pos(void) --> QPoint","previousInFocusChain(void) --> QWidget","property(char *name) --> QVariant","raise(void) --> void","rect(void) --> QRect","releaseKeyboard(void) --> void","releaseMouse(void) --> void","releaseShortcut(int id) --> void","removeAction(QAction *action) --> void","removeEventFilter(QObject *obj) --> void","render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void","repaint(void) --> void","resize(int w, int h) --> void","restoreGeometry(QByteArray) --> bool","saturation(void) --> int","saveGeometry(void) --> QByteArray","scroll(int dx, int dy) --> void","setAcceptDrops(bool on) --> void","setAccessibleDescription(QString) --> void","setAccessibleName(QString) --> void","setAspectRatioMode(Qt::AspectRatioMode mode) --> void","setAttribute(Qt::WidgetAttribute attribute, bool on) --> void","setAutoFillBackground(bool enabled) --> void","setBackgroundRole(QPalette::ColorRole role) --> void","setBaseSize(int basew, int baseh) --> void","setBrightness(int brightness) --> void","setbrightnessChangedEvent(char *) --> void","setContentsMargins(int left, int top, int right, int bottom) --> void","setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void","setContrast(int contrast) --> void","setcontrastChangedEvent(char *) --> void","setCursor(QCursor) --> void","setDisabled(bool disable) --> void","setEnabled(bool) --> void","setFixedHeight(int h) --> void","setFixedSize(int w, int h) --> void","setFixedWidth(int w) --> void","setFocus(Qt::FocusReason reason) --> void","setFocusPolicy(Qt::FocusPolicy policy) --> void","setFocusProxy(QWidget *w) --> void","setFont(QFont) --> void","setForegroundRole(QPalette::ColorRole role) --> void","setFullScreen(bool fullScreen) --> void","setfullScreenChangedEvent(char *) --> void","setGeometry(int x, int y, int w, int h) --> void","setGraphicsEffect(QGraphicsEffect *effect) --> void","setHidden(bool hidden) --> void","setHue(int hue) --> void","sethueChangedEvent(char *) --> void","setInputMethodHints(Qt::InputMethodHint hints) --> void","setLayout(QLayout *layout) --> void","setLayoutDirection(Qt::LayoutDirection direction) --> void","setLocale(QLocale) --> void","setMask(QBitmap) --> void","setMaximumHeight(int maxh) --> void","setMaximumSize(int maxw, int maxh) --> void","setMaximumWidth(int maxw) --> void","setMinimumHeight(int minh) --> void","setMinimumSize(int minw, int minh) --> void","setMinimumWidth(int minw) --> void","setMouseTracking(bool enable) --> void","setObjectName(QString) --> void","setPalette(QPalette) --> void","setParent(QWidget *parent) --> void","setProperty(char *name, QVariant) --> bool","setProperty_2(char *name, int) --> bool","setProperty_3(char *name, float) --> bool","setProperty_4(char *name, double) --> bool","setProperty_5(char *name, QString) --> bool","setProperty_double(char *name, double) --> bool","setProperty_float(char *name, float) --> bool","setProperty_int(char *name, int) --> bool","setProperty_string(char *name, QString) --> bool","setSaturation(int saturation) --> void","setsaturationChangedEvent(char *) --> void","setShortcutAutoRepeat(int id, bool enable) --> void","setShortcutEnabled(int id, bool enable) --> void","setSizeIncrement(int w, int h) --> void","setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void","setStatusTip(QString) --> void","setStyle(QStyle *style) --> void","setStyleSheet(QString) --> void","setTabOrder(QWidget *first, QWidget *second) --> void","setToolTip(QString) --> void","setUpdatesEnabled(bool enable) --> void","setWhatsThis(QString) --> void","setWindowFilePath(QString) --> void","setWindowFlags(Qt::WindowType type) --> void","setWindowIcon(QIcon) --> void","setWindowIconText(QString) --> void","setWindowModality(Qt::WindowModality windowModality) --> void","setWindowModified(bool) --> void","setWindowOpacity(double level) --> void","setWindowRole(QString) --> void","setWindowState(Qt::WindowState windowState) --> void","setWindowTitle(QString) --> void","show(void) --> void","showFullScreen(void) --> void","showMaximized(void) --> void","showMinimized(void) --> void","showNormal(void) --> void","signalsBlocked(void) --> bool","size(void) --> QSize","sizeIncrement(void) --> QSize","sizePolicy(void) --> QSizePolicy","stackUnder(QWidget *w) --> void","startTimer(int interval) --> int","statusTip(void) --> QString","style(void) --> QStyle","styleSheet(void) --> QString","testAttribute(Qt::WidgetAttribute attribute) --> bool","thread(void) --> QThread","toolTip(void) --> QString","underMouse(void) --> bool","ungrabGesture(Qt::GestureType gesture) --> void","unsetCursor(void) --> void","unsetLayoutDirection(void) --> void","unsetLocale(void) --> void","update(int x, int y, int w, int h) --> void","updateGeometry(void) --> void","updatesEnabled(void) --> bool","visibleRegion(void) --> QRegion","whatsThis(void) --> QString","width(void) --> int","window(void) --> QWidget","windowFilePath(void) --> QString","windowFlags(void) --> int","windowHandle(void) --> QWindow","windowIcon(void) --> QIcon","windowIconText(void) --> QString","windowModality(void) --> int","windowOpacity(void) --> double","windowRole(void) --> QString","windowState(void) --> int","windowTitle(void) --> QString","windowType(void) --> int","winId(void) --> int","x(void) --> int","y(void) --> int"]
T_CT_QVIDEOWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE4 = "الناتج :"
