#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qvideowidgetclass Component
#**	Date : 2018.03.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QVIDEOWIDGETCLASS_IP_TITLE = "مكون فئة عنصر الفيديو"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","aspectratiomode","autofillbackground","backgroundrole","basesize","blocksignals","brightness","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","contrast","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getbrightnesschangedevent","getcontentsmargins","getcontrastchangedevent","getfullscreenchangedevent","gethuechangedevent","getsaturationchangedevent","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","hue","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","saturation","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setaspectratiomode","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setbrightness","setbrightnesschangedevent","setcontentsmargins","setcontextmenupolicy","setcontrast","setcontrastchangedevent","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setfullscreen","setfullscreenchangedevent","setgeometry","setgraphicseffect","sethidden","sethue","sethuechangedevent","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setsaturation","setsaturationchangedevent","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2STEPFUNC = ["يقبل القطرات","وصف قابل للوصول","اسم قابل للوصول","تنشيط النافذة","إضافة إجراء","ضبط الحجم","وضع نسبة العرض إلى الارتفاع","تعبئة الخلفية تلقائيًا","دور الخلفية","حجم الأساس","حظر الإشارات","السطوع","الطفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هوامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","التباين","إنشاء حاوية نافذة","المؤشر","حذف","حذف لاحقًا","تفريغ معلومات الكائن","تفريغ شجرة الكائنات","معرف النافذة الفعال","ضمان المصقول","البحث","سياسة التركيز","وكيل التركيز","عنصر التركيز","الخط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","حدث تغيير السطوع","الحصول على هوامش المحتوى","حدث تغيير التباين","حدث تغيير ملء الشاشة","حدث تغيير الصبغة","حدث تغيير التشبع","الإمساك","الإمساك بالإيماءة","الإمساك بلوحة المفاتيح","الإمساك بالفأرة","الإمساك بالاختصار","تأثير الرسومات","عنصر واجهة الرسومات الوكيل","لديه تركيز","تتبع الفأرة","الارتفاع","الارتفاع بالنسبة إلى العرض","إخفاء","الصبغة","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت فلتر الأحداث","هي نافذة نشطة","هو سلف","ممكّن","ممكّن إلى","ملء الشاشة","مخفي","مكبر","مصغر","نمط","مرئي","مرئي إلى","نوع عنصر واجهة","نافذة","النافذة معدلة","المستحوذ على لوحة المفاتيح","إيقاف المؤقت","التخطيط","اتجاه التخطيط","الإعدادات المحلية","خفض","تحويل من","تحويل من عالمي","تحويل من الأصل","تحويل إلى","تحويل إلى عالمي","تحويل إلى الأصل","القناع","الارتفاع الأقصى","الحجم الأقصى","العرض الأقصى","الارتفاع الأدنى","الحجم الأدنى","العرض الأدنى","المستحوذ على الفأرة","تحريك","تحريك إلى الخيط","عنصر واجهة الأصل الأصلي","التالي في سلسلة التركيز","الهندسة الطبيعية","اسم الكائن","مؤشر الكائن","تجاوز أعلام النافذة","لوحة الألوان","الأصل","عنصر واجهة الأصل","الموقع","السابق في سلسلة التركيز","الخاصية","رفع","مستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة إجراء","إزالة فلتر الأحداث","عرض","إعادة الطلاء","تغيير الحجم","استعادة الهندسة","التشبع","حفظ الهندسة","التمرير","تعيين القبول للقطرات","تعيين وصف قابل للوصول","تعيين اسم قابل للوصول","تعيين وضع نسبة العرض إلى الارتفاع","تعيين السمة","تعيين التعبئة التلقائية للخلفية","تعيين دور الخلفية","تعيين حجم الأساس","تعيين السطوع","تعيين حدث تغيير السطوع","تعيين هوامش المحتوى","تعيين سياسة قائمة السياق","تعيين التباين","تعيين حدث تغيير التباين","تعيين المؤشر","تعيين التعطيل","تعيين التمكين","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين ملء الشاشة","تعيين حدث تغيير ملء الشاشة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين الإخفاء","تعيين الصبغة","تعيين حدث تغيير الصبغة","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين الإعدادات المحلية","تعيين القناع","تعيين الارتفاع الأقصى","تعيين الحجم الأقصى","تعيين العرض الأقصى","تعيين الارتفاع الأدنى","تعيين الحجم الأدنى","تعيين العرض الأدنى","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الأصل","تعيين الخاصية","تعيين الخاصية ٢","تعيين الخاصية ٣","تعيين الخاصية ٤","تعيين الخاصية ٥","تعيين الخاصية المزدوجة","تعيين الخاصية العائمة","تعيين الخاصية الصحيحة","تعيين الخاصية النصية","تعيين التشبع","تعيين حدث تغيير التشبع","تعيين إعادة تكرار الاختصار","تعيين تمكين الاختصار","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة الأنماط","تعيين ترتيب الجدولة","تعيين التلميح","تعيين تمكين التحديثات","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين أعلام النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","اعرض","عرض ملء الشاشة","عرض مكبر","عرض مصغر","عرض عادي","الإشارات محظورة","الحجم","زيادة الحجم","سياسة الحجم","التكديس تحت","بدء المؤقت","تلميح الحالة","النمط","ورقة الأنماط","اختبار السمة","الخيط","تلميح","تحت الفأرة","إلغاء الإمساك بالإيماءة","إلغاء تعيين المؤشر","إلغاء تعيين اتجاه التخطيط","إلغاء تعيين الإعدادات المحلية","تحديث","تحديث الهندسة","التحديثات ممكنة","منطقة مرئية","ما هذا","العرض","النافذة","مسار ملف النافذة","أعلام النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمطيّة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","معرّف النافذة","س","ص"]
#/*
#T_CT_QVIDEOWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"aspectRatioMode(void) --> int",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"brightness(void) --> int",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"contrast(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getbrightnessChangedEvent(void) --> char",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"getcontrastChangedEvent(void) --> char",
#	"getfullScreenChangedEvent(void) --> char",
#	"gethueChangedEvent(void) --> char",
#	"getsaturationChangedEvent(void) --> char",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"hue(void) --> int",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saturation(void) --> int",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAspectRatioMode(Qt::AspectRatioMode mode) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setBrightness(int brightness) --> void",
#	"setbrightnessChangedEvent(char *) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setContrast(int contrast) --> void",
#	"setcontrastChangedEvent(char *) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setFullScreen(bool fullScreen) --> void",
#	"setfullScreenChangedEvent(char *) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setHue(int hue) --> void",
#	"sethueChangedEvent(char *) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setSaturation(int saturation) --> void",
#	"setsaturationChangedEvent(char *) --> void",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QVIDEOWIDGETCLASS_IP_VALUE2LIST = ["قبول القطرات(لا شيء) --> صحيح","الوصف القابل للوصول(لا شيء) --> سلسلة نصية","الاسم القابل للوصول(لا شيء) --> سلسلة نصية","تنشيط النافذة(لا شيء) --> لا شيء","إضافة إجراء(إجراء *الإجراء) --> لا شيء","ضبط الحجم(لا شيء) --> لا شيء","وضع نسبة العرض إلى الارتفاع(لا شيء) --> عدد صحيح","التعبئة التلقائية للخلفية(لا شيء) --> صحيح","دور الخلفية(لا شيء) --> عدد صحيح","حجم الأساس(لا شيء) --> حجم","حظر الإشارات(صحيح الحظر) --> صحيح","السطوع(لا شيء) --> عدد صحيح","الطفل في(عدد صحيح x, عدد صحيح y) --> عنصر واجهة","الأطفال(لا شيء) --> قائمة الكائنات","مستطيل الأطفال(لا شيء) --> مستطيل","منطقة الأطفال(لا شيء) --> منطقة","مسح التركيز(لا شيء) --> لا شيء","مسح القناع(لا شيء) --> لا شيء","إغلاق(لا شيء) --> صحيح","هوامش المحتوى(لا شيء) --> هوامش","مستطيل المحتوى(لا شيء) --> مستطيل","سياسة قائمة السياق(لا شيء) --> عدد صحيح","التباين(لا شيء) --> عدد صحيح","إنشاء حاوية نافذة(نافذة *النافذة, عنصر واجهة *الأصل, أعلام::نافذة الأعلام) --> عنصر واجهة","المؤشر(لا شيء) --> مؤشر","حذف(لا شيء) --> لا شيء","حذف لاحقًا(لا شيء) --> لا شيء","تفريغ معلومات الكائن(لا شيء) --> لا شيء","تفريغ شجرة الكائنات(لا شيء) --> لا شيء","معرّف النافذة الفعال(لا شيء) --> عدد صحيح","ضمان المصقول(لا شيء) --> لا شيء","بحث(عدد صحيح المعرف) --> عنصر واجهة","سياسة التركيز(لا شيء) --> عدد صحيح","وكيل التركيز(لا شيء) --> عنصر واجهة","عنصر التركيز(لا شيء) --> عنصر واجهة","الخط(لا شيء) --> خط","معلومات الخط(لا شيء) --> معلومات الخط","دور المقدمة(لا شيء) --> عدد صحيح","هندسة الإطار(لا شيء) --> مستطيل","حجم الإطار(لا شيء) --> حجم","الهندسة(لا شيء) --> مستطيل","حدث تغيير السطوع(لا شيء) --> حرف","هوامش المحتوى(عدد صحيح *يسار, عدد صحيح *أعلى, عدد صحيح *يمين, عدد صحيح *أسفل) --> لا شيء","حدث تغيير التباين(لا شيء) --> حرف","حدث تغيير ملء الشاشة(لا شيء) --> حرف","حدث تغيير الصبغة(لا شيء) --> حرف","حدث تغيير التشبع(لا شيء) --> حرف","الإمساك(مستطيل) --> صورة نقطية","الإمساك بالإيماءة(نوع الإيماءة::الإيماءة, علم الإيماءة::الأعلام) --> لا شيء","الإمساك بلوحة المفاتيح(لا شيء) --> لا شيء","الإمساك بالفأرة(لا شيء) --> لا شيء","الإمساك بالاختصار(تسلسل المفتاح, سياق الاختصار::السياق) --> عدد صحيح","تأثير الرسومات(لا شيء) --> تأثير الرسومات","عنصر واجهة الرسومات الوكيل(لا شيء) --> عنصر واجهة الرسومات الوكيل","لديه تركيز(لا شيء) --> صحيح","تتبع الفأرة(لا شيء) --> صحيح","الارتفاع(لا شيء) --> عدد صحيح","الارتفاع بالنسبة إلى العرض(عدد صحيح العرض) --> عدد صحيح","إخفاء(لا شيء) --> لا شيء","الصبغة(لا شيء) --> عدد صحيح","يرث(محارف *اسم الصنف) --> صحيح","تهيئة(الأصل) --> كائن","تلميحات طريقة الإدخال(لا شيء) --> عدد صحيح","استعلام طريقة الإدخال(استعلام طريقة الإدخال::الاستعلام) --> متغير","إدراج إجراء(إجراء *قبل, إجراء *الإجراء) --> لا شيء","تثبيت فلتر الأحداث(كائن *فلتر الكائن) --> لا شيء","هي نافذة نشطة(لا شيء) --> صحيح","هو سلف(عنصر واجهة *الطفل) --> صحيح","ممكّن(لا شيء) --> صحيح","ممكّن إلى(عنصر واجهة *السلف) --> صحيح","ملء الشاشة(لا شيء) --> صحيح","مخفي(لا شيء) --> صحيح","مكبر(لا شيء) --> صحيح","مصغر(لا شيء) --> صحيح","نمط(لا شيء) --> صحيح","مرئي(لا شيء) --> صحيح","مرئي إلى(عنصر واجهة *السلف) --> صحيح","نوع عنصر واجهة(لا شيء) --> صحيح","نافذة(لا شيء) --> صحيح","النافذة معدلة(لا شيء) --> صحيح","المستحوذ على لوحة المفاتيح(لا شيء) --> عنصر واجهة","إيقاف المؤقت(عدد صحيح المعرف) --> لا شيء","التخطيط(لا شيء) --> تخطيط","اتجاه التخطيط(لا شيء) --> عدد صحيح","الإعدادات المحلية(لا شيء) --> إعدادات محلية","خفض(لا شيء) --> لا شيء","تحويل من(عنصر واجهة *الأصل, نقطة) --> نقطة","تحويل من عالمي(نقطة) --> نقطة","تحويل من الأصل(نقطة) --> نقطة","تحويل إلى(عنصر واجهة *الأصل, نقطة) --> نقطة","تحويل إلى عالمي(نقطة الموقع) --> نقطة","تحويل إلى الأصل(نقطة الموقع) --> نقطة","القناع(لا شيء) --> منطقة","الارتفاع الأقصى(لا شيء) --> عدد صحيح","الحجم الأقصى(لا شيء) --> حجم","العرض الأقصى(لا شيء) --> عدد صحيح","الارتفاع الأدنى(لا شيء) --> عدد صحيح","الحجم الأدنى(لا شيء) --> حجم","العرض الأدنى(لا شيء) --> عدد صحيح","المستحوذ على الفأرة(لا شيء) --> عنصر واجهة","تحريك(عدد صحيح س, عدد صحيح ص) --> لا شيء","الانتقال إلى الخيط(خيط *الخيط الهدف) --> لا شيء","عنصر واجهة الأصل الأصلي(لا شيء) --> عنصر واجهة","التالي في سلسلة التركيز(لا شيء) --> عنصر واجهة","الهندسة الطبيعية(لا شيء) --> مستطيل","اسم الكائن(لا شيء) --> سلسلة نصية","مؤشر الكائن(لا شيء) --> مؤشر","تجاوز أعلام النافذة(نوع النافذة::الأعلام) --> لا شيء","لوحة الألوان(لا شيء) --> لوحة ألوان","الأصل(لا شيء) --> كائن","عنصر واجهة الأصل(لا شيء) --> عنصر واجهة","الموقع(لا شيء) --> نقطة","السابق في سلسلة التركيز(لا شيء) --> عنصر واجهة","الخاصية(محارف *الاسم) --> متغير","رفع(لا شيء) --> لا شيء","مستطيل(لا شيء) --> مستطيل","تحرير لوحة المفاتيح(لا شيء) --> لا شيء","تحرير الفأرة(لا شيء) --> لا شيء","تحرير الاختصار(عدد صحيح المعرف) --> لا شيء","إزالة إجراء(إجراء *الإجراء) --> لا شيء","إزالة فلتر الأحداث(كائن *الكائن) --> لا شيء","عرض(جهاز رسم *الهدف, نقطة, منطقة, عنصر واجهة::علم العرض) --> لا شيء","إعادة الطلاء(لا شيء) --> لا شيء","تغيير الحجم(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شيء","استعادة الهندسة(مصفوفة بايت) --> صحيح","التشبع(لا شيء) --> عدد صحيح","حفظ الهندسة(لا شيء) --> مصفوفة بايت","التمرير(عدد صحيح س, عدد صحيح ص) --> لا شيء","تعيين قبول القطرات(صحيح التشغيل) --> لا شيء","تعيين الوصف القابل للوصول(سلسلة نصية) --> لا شيء","تعيين الاسم القابل للوصول(سلسلة نصية) --> لا شيء","تعيين وضع نسبة العرض إلى الارتفاع(وضع نسبة العرض إلى الارتفاع::الوضع) --> لا شيء","تعيين السمة(سمة عنصر واجهة::السمة, صحيح التشغيل) --> لا شيء","تعيين التعبئة التلقائية للخلفية(صحيح التفعيل) --> لا شيء","تعيين دور الخلفية(دور اللون::الدور) --> لا شيء","تعيين حجم الأساس(عدد صحيح العرض الأساسي, عدد صحيح الارتفاع الأساسي) --> لا شيء","تعيين السطوع(عدد صحيح السطوع) --> لا شيء","تعيين حدث تغيير السطوع(محارف *) --> لا شيء","تعيين هوامش المحتوى(عدد صحيح اليسار, عدد صحيح الأعلى, عدد صحيح اليمين, عدد صحيح الأسفل) --> لا شيء","تعيين سياسة قائمة السياق(سياسة قائمة السياق::السياسة) --> لا شيء","تعيين التباين(عدد صحيح التباين) --> لا شيء","تعيين حدث تغيير التباين(محارف *) --> لا شيء","تعيين المؤشر(مؤشر) --> لا شيء","تعيين التعطيل(صحيح التعطيل) --> لا شيء","تعيين التمكين(صحيح) --> لا شيء","تعيين ارتفاع ثابت(عدد صحيح الارتفاع) --> لا شيء","تعيين حجم ثابت(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شيء","تعيين عرض ثابت(عدد صحيح العرض) --> لا شيء","تعيين التركيز(سبب التركيز::السبب) --> لا شيء","تعيين سياسة التركيز(سياسة التركيز::السياسة) --> لا شيء","تعيين وكيل التركيز(عنصر واجهة *الوكيل) --> لا شيء","تعيين الخط(خط) --> لا شيء","تعيين دور المقدمة(دور اللون::الدور) --> لا شيء","تعيين ملء الشاشة(صحيح ملء الشاشة) --> لا شيء","تعيين حدث تغيير ملء الشاشة(محارف *) --> لا شيء","تعيين الهندسة(عدد صحيح x, عدد صحيح y, عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شيء","تعيين تأثير الرسومات(تأثير الرسومات *التأثير) --> لا شيء","تعيين الإخفاء(صحيح الإخفاء) --> لا شيء","تعيين الصبغة(عدد صحيح الصبغة) --> لا شيء","تعيين حدث تغيير الصبغة(محارف *) --> لا شيء","تعيين تلميحات طريقة الإدخال(تلميح طريقة الإدخال::التلميحات) --> لا شيء","تعيين التخطيط(تخطيط *التخطيط) --> لا شيء","تعيين اتجاه التخطيط(اتجاه التخطيط::الاتجاه) --> لا شيء","تعيين الإعدادات المحلية(إعدادات محلية) --> لا شيء","تعيين القناع(صورة نقطية) --> لا شيء","تعيين الارتفاع الأقصى(عدد صحيح الحد الأقصى للارتفاع) --> لا شيء","تعيين الحجم الأقصى(عدد صحيح الحد الأقصى للعرض, عدد صحيح الحد الأقصى للارتفاع) --> لا شيء","تعيين العرض الأقصى(عدد صحيح الحد الأقصى للعرض) --> لا شيء","تعيين الارتفاع الأدنى(عدد صحيح الحد الأدنى للارتفاع) --> لا شيء","تعيين الحجم الأدنى(عدد صحيح الحد الأدنى للعرض, عدد صحيح الحد الأدنى للارتفاع) --> لا شيء","تعيين العرض الأدنى(عدد صحيح الحد الأدنى للعرض) --> لا شيء","تعيين تتبع الفأرة(صحيح التفعيل) --> لا شيء","تعيين اسم الكائن(سلسلة نصية) --> لا شيء","تعيين لوحة الألوان(لوحة الألوان) --> لا شيء","تعيين الأصل(عنصر واجهة *الأصل) --> لا شيء","تعيين الخاصية(محارف *الاسم, متغير) --> صحيح","تعيين الخاصية ٢(محارف *الاسم, عدد صحيح) --> صحيح","تعيين الخاصية ٣(محارف *الاسم, عائم) --> صحيح","تعيين الخاصية ٤(محارف *الاسم, مزدوج) --> صحيح","تعيين الخاصية ٥(محارف *الاسم, سلسلة نصية) --> صحيح","تعيين الخاصية المزدوجة(محارف *الاسم, مزدوج) --> صحيح","تعيين الخاصية العائمة(محارف *الاسم, عائم) --> صحيح","تعيين الخاصية الصحيحة(محارف *الاسم, عدد صحيح) --> صحيح","تعيين الخاصية النصية(محارف *الاسم, سلسلة نصية) --> صحيح","تعيين التشبع(عدد صحيح التشبع) --> لا شيء","تعيين حدث تغيير التشبع(محارف *) --> لا شيء","تعيين إعادة تكرار الاختصار(عدد صحيح المعرف, صحيح التفعيل) --> لا شيء","تعيين تمكين الاختصار(عدد صحيح المعرف, صحيح التفعيل) --> لا شيء","تعيين زيادة الحجم(عدد صحيح العرض, عدد صحيح الارتفاع) --> لا شيء","تعيين سياسة الحجم(سياسة الحجم::الأفقي, سياسة الحجم::الرأسي) --> لا شيء","تعيين نص الحالة(سلسلة نصية) --> لا شيء","تعيين النمط(نمط *النمط) --> لا شيء","تعيين ورقة الأنماط(سلسلة نصية) --> لا شيء","تعيين ترتيب الجدولة(عنصر واجهة *الأول, عنصر واجهة *الثاني) --> لا شيء","تعيين التلميح(سلسلة نصية) --> لا شيء","تعيين تمكين التحديثات(صحيح التفعيل) --> لا شيء","تعيين ما هذا(سلسلة نصية) --> لا شيء","تعيين مسار ملف النافذة(سلسلة نصية) --> لا شيء","تعيين أعلام النافذة(نوع النافذة::النوع) --> لا شيء","تعيين أيقونة النافذة(أيقونة) --> لا شيء","تعيين نص أيقونة النافذة(سلسلة نصية) --> لا شيء","تعيين نمطية النافذة(نمطية النافذة::النمطية) --> لا شيء","تعيين تعديل النافذة(صحيح) --> لا شيء","تعيين شفافية النافذة(مزدوج المستوى) --> لا شيء","تعيين دور النافذة(سلسلة نصية) --> لا شيء","تعيين حالة النافذة(حالة النافذة::الحالة) --> لا شيء","تعيين عنوان النافذة(سلسلة نصية) --> لا شيء","اعرض(لا شيء) --> لا شيء","عرض ملء الشاشة(لا شيء) --> لا شيء","عرض مكبر(لا شيء) --> لا شيء","عرض مصغر(لا شيء) --> لا شيء","عرض عادي(لا شيء) --> لا شيء","الإشارات محظورة(لا شيء) --> صحيح","الحجم(لا شيء) --> حجم","زيادة الحجم(لا شيء) --> حجم","سياسة الحجم(لا شيء) --> سياسة الحجم","التكديس تحت(عنصر واجهة *العنصر) --> لا شيء","بدء المؤقت(عدد صحيح الفاصل الزمني) --> عدد صحيح","تلميح الحالة(لا شيء) --> سلسلة نصية","النمط(لا شيء) --> نمط","ورقة الأنماط(لا شيء) --> سلسلة نصية","اختبار السمة(سمة عنصر واجهة::السمة) --> صحيح","الخيط(لا شيء) --> خيط","تلميح(لا شيء) --> سلسلة نصية","تحت الماوس(لاشىء) --> منطقية","إلغاء الإمساك بالإيماءة(إيماءة نوع الإيماءة) --> لاشىء","إلغاء ضبط المؤشر(لاشىء) --> لاشىء","إلغاء اتجاه التخطيط(لاشىء) --> لاشىء","إلغاء الضبط المحلي(لاشىء) --> لاشىء","تحديث(عدد صحيح اكس, عدد صحيح واي, عدد صحيح عرض, عدد صحيح ارتفاع) --> لاشىء","تحديث الهندسة(لاشىء) --> لاشىء","تحديثات مفعلة(لاشىء) --> منطقية","المنطقة المرئية(لاشىء) --> منطقة","ما هذا(لاشىء) --> سلسلة نصية","العرض(لاشىء) --> عدد صحيح","النافذة(لاشىء) --> ويدجت","مسار ملف النافذة(لاشىء) --> سلسلة نصية","أعلام النافذة(لاشىء) --> عدد صحيح","مقبض النافذة(لاشىء) --> نافذة","أيقونة النافذة(لاشىء) --> أيقونة","نص أيقونة النافذة(لاشىء) --> سلسلة نصية","نمطية النافذة(لاشىء) --> عدد صحيح","شفافية النافذة(لاشىء) --> مزدوجة","دور النافذة(لاشىء) --> سلسلة نصية","حالة النافذة(لاشىء) --> عدد صحيح","عنوان النافذة(لاشىء) --> سلسلة نصية","نوع النافذة(لاشىء) --> عدد صحيح","معرف النافذة(لاشىء) --> عدد صحيح","س(لاشىء) --> عدد صحيح","ص(لاشىء) --> عدد صحيح"]
T_CT_QVIDEOWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QVIDEOWIDGETCLASS_IP_VALUE4 = "الناتج :"
