#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  qwidgetclass Component
#**	Date : 2017.12.14
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_QWIDGETCLASS_IP_TITLE = "مكون فئة العنصر الرسومي "
T_CT_QWIDGETCLASS_IP_VALUE = "اسم الكائن :"
T_CT_QWIDGETCLASS_IP_VALUE_STARTVALUE = ""
T_CT_QWIDGETCLASS_IP_VALUE2 = "الميثود : "
T_CT_QWIDGETCLASS_IP_VALUE2FUNC = ["acceptdrops","accessibledescription","accessiblename","activatewindow","addaction","adjustsize","autofillbackground","backgroundrole","basesize","blocksignals","childat","children","childrenrect","childrenregion","clearfocus","clearmask","close","contentsmargins","contentsrect","contextmenupolicy","createwindowcontainer","cursor","delete","deletelater","dumpobjectinfo","dumpobjecttree","effectivewinid","ensurepolished","find","focuspolicy","focusproxy","focuswidget","font","fontinfo","foregroundrole","framegeometry","framesize","geometry","getcontentsmargins","grab","grabgesture","grabkeyboard","grabmouse","grabshortcut","graphicseffect","graphicsproxywidget","hasfocus","hasmousetracking","height","heightforwidth","hide","inherits","init","inputmethodhints","inputmethodquery","insertaction","installeventfilter","isactivewindow","isancestorof","isenabled","isenabledto","isfullscreen","ishidden","ismaximized","isminimized","ismodal","isvisible","isvisibleto","iswidgettype","iswindow","iswindowmodified","keyboardgrabber","killtimer","layout","layoutdirection","locale","lower","mapfrom","mapfromglobal","mapfromparent","mapto","maptoglobal","maptoparent","mask","maximumheight","maximumsize","maximumwidth","minimumheight","minimumsize","minimumwidth","mousegrabber","move","movetothread","nativeparentwidget","nextinfocuschain","normalgeometry","objectname","objectpointer","overridewindowflags","palette","parent","parentwidget","pos","previousinfocuschain","property","raise","rect","releasekeyboard","releasemouse","releaseshortcut","removeaction","removeeventfilter","render","repaint","resize","restoregeometry","savegeometry","scroll","setacceptdrops","setaccessibledescription","setaccessiblename","setattribute","setautofillbackground","setbackgroundrole","setbasesize","setcontentsmargins","setcontextmenupolicy","setcursor","setdisabled","setenabled","setfixedheight","setfixedsize","setfixedwidth","setfocus","setfocuspolicy","setfocusproxy","setfont","setforegroundrole","setgeometry","setgraphicseffect","sethidden","setinputmethodhints","setlayout","setlayoutdirection","setlocale","setmask","setmaximumheight","setmaximumsize","setmaximumwidth","setminimumheight","setminimumsize","setminimumwidth","setmousetracking","setobjectname","setpalette","setparent","setproperty","setproperty_2","setproperty_3","setproperty_4","setproperty_5","setproperty_double","setproperty_float","setproperty_int","setproperty_string","setshortcutautorepeat","setshortcutenabled","setsizeincrement","setsizepolicy","setstatustip","setstyle","setstylesheet","settaborder","settooltip","setupdatesenabled","setwhatsthis","setwindowfilepath","setwindowflags","setwindowicon","setwindowicontext","setwindowmodality","setwindowmodified","setwindowopacity","setwindowrole","setwindowstate","setwindowtitle","show","showfullscreen","showmaximized","showminimized","shownormal","signalsblocked","size","sizeincrement","sizepolicy","stackunder","starttimer","statustip","style","stylesheet","testattribute","thread","tooltip","undermouse","ungrabgesture","unsetcursor","unsetlayoutdirection","unsetlocale","update","updategeometry","updatesenabled","visibleregion","whatsthis","width","window","windowfilepath","windowflags","windowhandle","windowicon","windowicontext","windowmodality","windowopacity","windowrole","windowstate","windowtitle","windowtype","winid","x","y"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_QWIDGETCLASS_IP_VALUE2STEPFUNC = ["قبول إسقاطات","وصف قابل للوصول","اسم قابل للوصول","تفعيل نافذة","إضافة إجراء","تعديل حجم","ملء تلقائي للخلفية","دور الخلفية","حجم قاعدة","حظر الإشارات","طفل في","الأطفال","مستطيل الأطفال","منطقة الأطفال","مسح التركيز","مسح القناع","إغلاق","هوامش المحتوى","مستطيل المحتوى","سياسة قائمة السياق","إنشاء حاوية نافذة","مؤشر","حذف","حذف لاحقًا","تفريغ معلومات الكائن","تفريغ شجرة الكائن","هوية نافذة فعالة","تأكد من صقلها","بحث","سياسة التركيز","وكيل التركيز","أداة التركيز","خط","معلومات الخط","دور المقدمة","هندسة الإطار","حجم الإطار","الهندسة","الحصول على هوامش المحتوى","انتزاع","انتزاع الإيماءة","انتزاع لوحة المفاتيح","انتزاع الفأرة","انتزاع الاختصار","تأثير الرسومات","أداة الوكيل الرسومي","لديه تركيز","تتبع الفأرة","ارتفاع","ارتفاع للعرض","إخفاء","يرث","تهيئة","تلميحات طريقة الإدخال","استعلام طريقة الإدخال","إدراج إجراء","تثبيت مرشح الحدث","هل النافذة نشطة","هو سلف لـ","ممكّن","ممكّن إلى","ملء الشاشة","مخفي","مكبر","مصغر","نمطي","مرئي","مرئي لـ","نوع عنصر واجهة","نافذة","تعديل نافذة","منتزع لوحة المفاتيح","قتل المؤقت","تخطيط","اتجاه التخطيط","اللغة","خفض","الخريطة من","الخريطة من عالمي","الخريطة من الوالدين","الخريطة إلى","الخريطة إلى عالمي","الخريطة إلى الوالدين","قناع","أقصى ارتفاع","حجم أقصى","أقصى عرض","أدنى ارتفاع","حجم أدنى","أدنى عرض","منتزع الفأرة","حركة","حركة إلى الخيط","عنصر واجهة أصلية","التالي في سلسلة التركيز","هندسة عادية","اسم الكائن","مؤشر الكائن","تجاوز علم النافذة","لوحة الألوان","والد","عنصر واجهة الوالدين","موضع","السابق في سلسلة التركيز","ملكية","رفع","مستطيل","تحرير لوحة المفاتيح","تحرير الفأرة","تحرير الاختصار","إزالة الإجراء","إزالة مرشح الحدث","عرض","إعادة طلاء","تغيير الحجم","استعادة الهندسة","حفظ الهندسة","تمرير","تعيين قبول الإسقاطات","تعيين وصف قابل للوصول","تعيين اسم قابل للوصول","تعيين السمة","تعيين ملء تلقائي للخلفية","تعيين دور الخلفية","تعيين حجم القاعدة","تعيين هوامش المحتوى","تعيين سياسة قائمة السياق","تعيين مؤشر","تعيين غير مفعّل","تعيين ممكّن","تعيين ارتفاع ثابت","تعيين حجم ثابت","تعيين عرض ثابت","تعيين التركيز","تعيين سياسة التركيز","تعيين وكيل التركيز","تعيين الخط","تعيين دور المقدمة","تعيين الهندسة","تعيين تأثير الرسومات","تعيين مخفي","تعيين تلميحات طريقة الإدخال","تعيين التخطيط","تعيين اتجاه التخطيط","تعيين اللغة","تعيين القناع","تعيين أقصى ارتفاع","تعيين حجم أقصى","تعيين أقصى عرض","تعيين أدنى ارتفاع","تعيين حجم أدنى","تعيين أدنى عرض","تعيين تتبع الفأرة","تعيين اسم الكائن","تعيين لوحة الألوان","تعيين الوالدين","تعيين الملكية","تعيين الملكية 2","تعيين الملكية 3","تعيين الملكية 4","تعيين الملكية 5","تعيين الملكية المزدوجة","تعيين الملكية العائمة","تعيين الملكية العشرية","تعيين الملكية النصية","تعيين التكرار التلقائي للاختصار","تعيين الاختصار ممكّن","تعيين زيادة الحجم","تعيين سياسة الحجم","تعيين نص الحالة","تعيين النمط","تعيين ورقة النمط","تعيين ترتيب التبويب","تعيين التلميح","تعيين التحديثات ممكّنة","تعيين ما هذا","تعيين مسار ملف النافذة","تعيين علم النافذة","تعيين أيقونة النافذة","تعيين نص أيقونة النافذة","تعيين نمطية النافذة","تعيين تعديل النافذة","تعيين شفافية النافذة","تعيين دور النافذة","تعيين حالة النافذة","تعيين عنوان النافذة","إظهار","إظهار ملء الشاشة","إظهار مكبّر","إظهار مصغّر","إظهار عادي","الإشارات محظورة","الحجم","زيادة الحجم","سياسة الحجم","تكديس تحت","بدء المؤقت","نص الحالة","النمط","ورقة النمط","اختبار السمة","الخيط","تلميح","تحت الفأرة","تحرير الإيماءة","إلغاء التعيين لمؤشر","إلغاء التعيين لاتجاه التخطيط","إلغاء التعيين للغة","تحديث","تحديث الهندسة","التحديثات ممكّنة","منطقة مرئية","ما هذا","العرض","نافذة","مسار ملف النافذة","علم النافذة","مقبض النافذة","أيقونة النافذة","نص أيقونة النافذة","نمطيّة النافذة","شفافية النافذة","دور النافذة","حالة النافذة","عنوان النافذة","نوع النافذة","هوية النافذة","س","ص"]
#/*
#T_CT_QWIDGETCLASS_IP_VALUE2LIST = [
#	"acceptDrops(void) --> bool",
#	"accessibleDescription(void) --> QString",
#	"accessibleName(void) --> QString",
#	"activateWindow(void) --> void",
#	"addAction(QAction *action) --> void",
#	"adjustSize(void) --> void",
#	"autoFillBackground(void) --> bool",
#	"backgroundRole(void) --> int",
#	"baseSize(void) --> QSize",
#	"blockSignals(bool block) --> bool",
#	"childAt(int x, int y) --> QWidget",
#	"children(void) --> QObjectList",
#	"childrenRect(void) --> QRect",
#	"childrenRegion(void) --> QRegion",
#	"clearFocus(void) --> void",
#	"clearMask(void) --> void",
#	"close(void) --> bool",
#	"contentsMargins(void) --> QMargins",
#	"contentsRect(void) --> QRect",
#	"contextMenuPolicy(void) --> int",
#	"createWindowContainer(QWindow *window, QWidget *parent, Qt::WindowFlags flags) --> QWidget",
#	"cursor(void) --> QCursor",
#	"delete(void) --> void",
#	"deleteLater(void) --> void",
#	"dumpObjectInfo(void) --> void",
#	"dumpObjectTree(void) --> void",
#	"effectiveWinId(void) --> int",
#	"ensurePolished(void) --> void",
#	"find(int id) --> QWidget",
#	"focusPolicy(void) --> int",
#	"focusProxy(void) --> QWidget",
#	"focusWidget(void) --> QWidget",
#	"font(void) --> QFont",
#	"fontInfo(void) --> QFontInfo",
#	"foregroundRole(void) --> int",
#	"frameGeometry(void) --> QRect",
#	"frameSize(void) --> QSize",
#	"geometry(void) --> QRect",
#	"getContentsMargins(int *left, int *top, int *right, int *bottom) --> void",
#	"grab(QRect) --> QPixmap",
#	"grabGesture(Qt::GestureType gesture, Qt::GestureFlag flags) --> void",
#	"grabKeyboard(void) --> void",
#	"grabMouse(void) --> void",
#	"grabShortcut(QKeySequence , Qt::ShortcutContext context) --> int",
#	"graphicsEffect(void) --> QGraphicsEffect",
#	"graphicsProxyWidget(void) --> QGraphicsProxyWidget",
#	"hasFocus(void) --> bool",
#	"hasMouseTracking(void) --> bool",
#	"height(void) --> int",
#	"heightForWidth(int w) --> int",
#	"hide(void) --> void",
#	"inherits(char *className) --> bool",
#	"init(parent) --> object",
#	"inputMethodHints(void) --> int",
#	"inputMethodQuery(Qt::InputMethodQuery query) --> QVariant",
#	"insertAction(QAction *before, QAction *action) --> void",
#	"installEventFilter(QObject *filterObj) --> void",
#	"isActiveWindow(void) --> bool",
#	"isAncestorOf(QWidget *child) --> bool",
#	"isEnabled(void) --> bool",
#	"isEnabledTo(QWidget *ancestor) --> bool",
#	"isFullScreen(void) --> bool",
#	"isHidden(void) --> bool",
#	"isMaximized(void) --> bool",
#	"isMinimized(void) --> bool",
#	"isModal(void) --> bool",
#	"isVisible(void) --> bool",
#	"isVisibleTo(QWidget *ancestor) --> bool",
#	"isWidgetType(void) --> bool",
#	"isWindow(void) --> bool",
#	"isWindowModified(void) --> bool",
#	"keyboardGrabber(void) --> QWidget",
#	"killTimer(int id) --> void",
#	"layout(void) --> QLayout",
#	"layoutDirection(void) --> int",
#	"locale(void) --> QLocale",
#	"lower(void) --> void",
#	"mapFrom(QWidget *parent, QPoint) --> QPoint",
#	"mapFromGlobal(QPoint) --> QPoint",
#	"mapFromParent(QPoint) --> QPoint",
#	"mapTo(QWidget *parent, QPoint) --> QPoint",
#	"mapToGlobal(QPoint pos) --> QPoint",
#	"mapToParent(QPoint pos) --> QPoint",
#	"mask(void) --> QRegion",
#	"maximumHeight(void) --> int",
#	"maximumSize(void) --> QSize",
#	"maximumWidth(void) --> int",
#	"minimumHeight(void) --> int",
#	"minimumSize(void) --> QSize",
#	"minimumWidth(void) --> int",
#	"mouseGrabber(void) --> QWidget",
#	"move(int x, int y) --> void",
#	"moveToThread(QThread *targetThread) --> void",
#	"nativeParentWidget(void) --> QWidget",
#	"nextInFocusChain(void) --> QWidget",
#	"normalGeometry(void) --> QRect",
#	"objectName(void) --> QString",
#	"objectpointer(void) --> pointer",
#	"overrideWindowFlags(Qt::WindowType flags) --> void",
#	"palette(void) --> QPalette",
#	"parent(void) --> QObject",
#	"parentWidget(void) --> QWidget",
#	"pos(void) --> QPoint",
#	"previousInFocusChain(void) --> QWidget",
#	"property(char *name) --> QVariant",
#	"raise(void) --> void",
#	"rect(void) --> QRect",
#	"releaseKeyboard(void) --> void",
#	"releaseMouse(void) --> void",
#	"releaseShortcut(int id) --> void",
#	"removeAction(QAction *action) --> void",
#	"removeEventFilter(QObject *obj) --> void",
#	"render(QPaintDevice *target, QPoint,QRegion, QWidget::RenderFlag) --> void",
#	"repaint(void) --> void",
#	"resize(int w, int h) --> void",
#	"restoreGeometry(QByteArray) --> bool",
#	"saveGeometry(void) --> QByteArray",
#	"scroll(int dx, int dy) --> void",
#	"setAcceptDrops(bool on) --> void",
#	"setAccessibleDescription(QString) --> void",
#	"setAccessibleName(QString) --> void",
#	"setAttribute(Qt::WidgetAttribute attribute, bool on) --> void",
#	"setAutoFillBackground(bool enabled) --> void",
#	"setBackgroundRole(QPalette::ColorRole role) --> void",
#	"setBaseSize(int basew, int baseh) --> void",
#	"setContentsMargins(int left, int top, int right, int bottom) --> void",
#	"setContextMenuPolicy(Qt::ContextMenuPolicy policy) --> void",
#	"setCursor(QCursor) --> void",
#	"setDisabled(bool disable) --> void",
#	"setEnabled(bool) --> void",
#	"setFixedHeight(int h) --> void",
#	"setFixedSize(int w, int h) --> void",
#	"setFixedWidth(int w) --> void",
#	"setFocus(Qt::FocusReason reason) --> void",
#	"setFocusPolicy(Qt::FocusPolicy policy) --> void",
#	"setFocusProxy(QWidget *w) --> void",
#	"setFont(QFont) --> void",
#	"setForegroundRole(QPalette::ColorRole role) --> void",
#	"setGeometry(int x, int y, int w, int h) --> void",
#	"setGraphicsEffect(QGraphicsEffect *effect) --> void",
#	"setHidden(bool hidden) --> void",
#	"setInputMethodHints(Qt::InputMethodHint hints) --> void",
#	"setLayout(QLayout *layout) --> void",
#	"setLayoutDirection(Qt::LayoutDirection direction) --> void",
#	"setLocale(QLocale) --> void",
#	"setMask(QBitmap) --> void",
#	"setMaximumHeight(int maxh) --> void",
#	"setMaximumSize(int maxw, int maxh) --> void",
#	"setMaximumWidth(int maxw) --> void",
#	"setMinimumHeight(int minh) --> void",
#	"setMinimumSize(int minw, int minh) --> void",
#	"setMinimumWidth(int minw) --> void",
#	"setMouseTracking(bool enable) --> void",
#	"setObjectName(QString) --> void",
#	"setPalette(QPalette) --> void",
#	"setParent(QWidget *parent) --> void",
#	"setProperty(char *name, QVariant) --> bool",
#	"setProperty_2(char *name, int) --> bool",
#	"setProperty_3(char *name, float) --> bool",
#	"setProperty_4(char *name, double) --> bool",
#	"setProperty_5(char *name, QString) --> bool",
#	"setProperty_double(char *name, double) --> bool",
#	"setProperty_float(char *name, float) --> bool",
#	"setProperty_int(char *name, int) --> bool",
#	"setProperty_string(char *name, QString) --> bool",
#	"setShortcutAutoRepeat(int id, bool enable) --> void",
#	"setShortcutEnabled(int id, bool enable) --> void",
#	"setSizeIncrement(int w, int h) --> void",
#	"setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical) --> void",
#	"setStatusTip(QString) --> void",
#	"setStyle(QStyle *style) --> void",
#	"setStyleSheet(QString) --> void",
#	"setTabOrder(QWidget *first, QWidget *second) --> void",
#	"setToolTip(QString) --> void",
#	"setUpdatesEnabled(bool enable) --> void",
#	"setWhatsThis(QString) --> void",
#	"setWindowFilePath(QString) --> void",
#	"setWindowFlags(Qt::WindowType type) --> void",
#	"setWindowIcon(QIcon) --> void",
#	"setWindowIconText(QString) --> void",
#	"setWindowModality(Qt::WindowModality windowModality) --> void",
#	"setWindowModified(bool) --> void",
#	"setWindowOpacity(double level) --> void",
#	"setWindowRole(QString) --> void",
#	"setWindowState(Qt::WindowState windowState) --> void",
#	"setWindowTitle(QString) --> void",
#	"show(void) --> void",
#	"showFullScreen(void) --> void",
#	"showMaximized(void) --> void",
#	"showMinimized(void) --> void",
#	"showNormal(void) --> void",
#	"signalsBlocked(void) --> bool",
#	"size(void) --> QSize",
#	"sizeIncrement(void) --> QSize",
#	"sizePolicy(void) --> QSizePolicy",
#	"stackUnder(QWidget *w) --> void",
#	"startTimer(int interval) --> int",
#	"statusTip(void) --> QString",
#	"style(void) --> QStyle",
#	"styleSheet(void) --> QString",
#	"testAttribute(Qt::WidgetAttribute attribute) --> bool",
#	"thread(void) --> QThread",
#	"toolTip(void) --> QString",
#	"underMouse(void) --> bool",
#	"ungrabGesture(Qt::GestureType gesture) --> void",
#	"unsetCursor(void) --> void",
#	"unsetLayoutDirection(void) --> void",
#	"unsetLocale(void) --> void",
#	"update(int x, int y, int w, int h) --> void",
#	"updateGeometry(void) --> void",
#	"updatesEnabled(void) --> bool",
#	"visibleRegion(void) --> QRegion",
#	"whatsThis(void) --> QString",
#	"width(void) --> int",
#	"window(void) --> QWidget",
#	"windowFilePath(void) --> QString",
#	"windowFlags(void) --> int",
#	"windowHandle(void) --> QWindow",
#	"windowIcon(void) --> QIcon",
#	"windowIconText(void) --> QString",
#	"windowModality(void) --> int",
#	"windowOpacity(void) --> double",
#	"windowRole(void) --> QString",
#	"windowState(void) --> int",
#	"windowTitle(void) --> QString",
#	"windowType(void) --> int",
#	"winId(void) --> int",
#	"x(void) --> int",
#	"y(void) --> int"
#]
#*/
T_CT_QWIDGETCLASS_IP_VALUE2LIST = ["قبول_القطرات ( لا شيء ) --> منطق","الوصف_القابل_للوصول ( لا شيء ) --> سلسلة_النصوص","الاسم_القابل_للوصول ( لا شيء ) --> سلسلة_النصوص","تنشيط_النافذة ( لا شيء ) --> لا شيء","إضافة_إجراء ( إجراء ) --> لا شيء","تعديل_الحجم ( لا شيء ) --> لا شيء","ملء_الخلفية_تلقائيًا ( لا شيء ) --> منطق","دور_الخلفية ( لا شيء ) --> عدد_صحيح","الحجم_الأساسي ( لا شيء ) --> حجم","حظر_الإشارات ( منطق ) --> منطق","الطفل_عند ( عدد_صحيح س , عدد_صحيح ص ) --> عنصر_واجهة","الأطفال ( لا شيء ) --> قائمة_الكائنات","مستطيل_الأطفال ( لا شيء ) --> مستطيل","منطقة_الأطفال ( لا شيء ) --> منطقة","مسح_التركيز ( لا شيء ) --> لا شيء","مسح_القناع ( لا شيء ) --> لا شيء","إغلاق ( لا شيء ) --> منطق","هوامش_المحتويات ( لا شيء ) --> هوامش","مستطيل_المحتويات ( لا شيء ) --> مستطيل","سياسة_قائمة_السياق ( لا شيء ) --> عدد_صحيح","إنشاء_حاوية_نافذة ( نافذة , عنصر_واجهة_أصل , أعلام_النافذة ) --> عنصر_واجهة","المؤشر ( لا شيء ) --> المؤشر","حذف ( لا شيء ) --> لا شيء","حذف_لاحقًا ( لا شيء ) --> لا شيء","تفريغ_معلومات_الكائن ( لا شيء ) --> لا شيء","تفريغ_شجرة_الكائن ( لا شيء ) --> لا شيء","معرف_ويندوز_الفعال ( لا شيء ) --> عدد_صحيح","التأكد_من_الصقل ( لا شيء ) --> لا شيء","إيجاد ( عدد_صحيح ) --> عنصر_واجهة","سياسة_التركيز ( لا شيء ) --> عدد_صحيح","بديل_التركيز ( لا شيء ) --> عنصر_واجهة","عنصر_واجهة_التركيز ( لا شيء ) --> عنصر_واجهة","الخط ( لا شيء ) --> خط","معلومات_الخط ( لا شيء ) --> معلومات_الخط","دور_المقدمة ( لا شيء ) --> عدد_صحيح","هندسة_الإطار ( لا شيء ) --> مستطيل","حجم_الإطار ( لا شيء ) --> حجم","الهندسة ( لا شيء ) --> مستطيل","الحصول_على_هوامش_المحتويات ( عدد_صحيح يسار , عدد_صحيح أعلى , عدد_صحيح يمين , عدد_صحيح أسفل ) --> لا شيء","التقاط ( مستطيل ) --> صورة_نقطية","التقاط_إيماءة ( نوع_الإيماءة , أعلام_الإيماءة ) --> لا شيء","التقاط_لوحة_المفاتيح ( لا شيء ) --> لا شيء","التقاط_الفأرة ( لا شيء ) --> لا شيء","التقاط_اختصار ( تسلسل_المفاتيح , سياق_الاختصار ) --> عدد_صحيح","تأثير_الرسوم ( لا شيء ) --> تأثير_الرسوم","وكيل_واجهة_الرسوم ( لا شيء ) --> وكيل_واجهة_الرسوم","لديه_التركيز ( لا شيء ) --> منطق","تتبع_الفأرة ( لا شيء ) --> منطق","الارتفاع ( لا شيء ) --> عدد_صحيح","الارتفاع_حسب_العرض ( عدد_صحيح ) --> عدد_صحيح","إخفاء ( لا شيء ) --> لا شيء","يرث ( اسم_الفئة ) --> منطق","تهيئة ( أصل ) --> كائن","تلميحات_طريقة_الإدخال ( لا شيء ) --> عدد_صحيح","استعلام_طريقة_الإدخال ( استعلام_طريقة_الإدخال ) --> متغير","إدراج_إجراء ( قبل , إجراء ) --> لا شيء","تثبيت_مرشح_الحدث ( كائن_المرشح ) --> لا شيء","هل_نافذة_نشطة ( لا شيء ) --> منطق","هل_هو_سلف_ل ( عنصر_واجهة ) --> منطق","ممكّن ( لا شيء ) --> منطق","ممكّن_إلى ( عنصر_واجهة_سلف ) --> منطق","شاشة_كاملة ( لا شيء ) --> منطق","مخفي ( لا شيء ) --> منطق","مكبر ( لا شيء ) --> منطق","مصغر ( لا شيء ) --> منطق","صيغة_الوضع ( لا شيء ) --> منطق","مرئي ( لا شيء ) --> منطق","مرئي_إلى ( عنصر_واجهة_سلف ) --> منطق","نوع_الواجهة ( لا شيء ) --> منطق","نافذة ( لا شيء ) --> منطق","تعديل_النافذة ( لا شيء ) --> منطق","مستحوذ_لوحة_المفاتيح ( لا شيء ) --> عنصر_واجهة","قتل_المؤقت ( عدد_صحيح ) --> لا شيء","التخطيط ( لا شيء ) --> تخطيط","اتجاه_التخطيط ( لا شيء ) --> عدد_صحيح","الإعدادات_الإقليمية ( لا شيء ) --> الإعدادات_الإقليمية","خفض ( لا شيء ) --> لا شيء","الخريطة_من ( عنصر_واجهة_أصل , نقطة ) --> نقطة","الخريطة_من_العالمي ( نقطة ) --> نقطة","الخريطة_من_الأصل ( نقطة ) --> نقطة","الخريطة_إلى ( عنصر_واجهة_أصل , نقطة ) --> نقطة","الخريطة_إلى_العالمي ( نقطة موضع ) --> نقطة","الخريطة_إلى_الأصل ( نقطة موضع ) --> نقطة","قناع ( لا شيء ) --> منطقة","الارتفاع_الأقصى ( لا شيء ) --> عدد_صحيح","الحجم_الأقصى ( لا شيء ) --> حجم","العرض_الأقصى ( لا شيء ) --> عدد_صحيح","الارتفاع_الأدنى ( لا شيء ) --> عدد_صحيح","الحجم_الأدنى ( لا شيء ) --> حجم","العرض_الأدنى ( لا شيء ) --> عدد_صحيح","ملتقط_الفأرة ( لا شيء ) --> عنصر_واجهة","تحريك ( عدد_صحيح س , عدد_صحيح ص ) --> لا شيء","الانتقال_إلى_الخيط ( خيط_مستهدف ) --> لا شيء","عنصر_واجهة_الأصل_الطبيعي ( لا شيء ) --> عنصر_واجهة","التالي_في_سلسلة_التركيز ( لا شيء ) --> عنصر_واجهة","الهندسة_العادية ( لا شيء ) --> مستطيل","اسم_الكائن ( لا شيء ) --> سلسلة_النصوص","مؤشر_الكائن ( لا شيء ) --> مؤشر","تجاوز_أعلام_النافذة ( نوع_النافذة أعلام ) --> لا شيء","لوحة_الألوان ( لا شيء ) --> لوحة_الألوان","الأصل ( لا شيء ) --> كائن","عنصر_واجهة_الأصل ( لا شيء ) --> عنصر_واجهة","الموضع ( لا شيء ) --> نقطة","السابق_في_سلسلة_التركيز ( لا شيء ) --> عنصر_واجهة","خاصية ( اسم ) --> متغير","رفع ( لا شيء ) --> لا شيء","مستطيل ( لا شيء ) --> مستطيل","إفلات_لوحة_المفاتيح ( لا شيء ) --> لا شيء","إفلات_الفأرة ( لا شيء ) --> لا شيء","إفلات_الاختصار ( عدد_صحيح ) --> لا شيء","إزالة_إجراء ( إجراء ) --> لا شيء","إزالة_مرشح_الحدث ( كائن ) --> لا شيء","تصيير ( جهاز_الرسم , نقطة , منطقة , عنصر_واجهة::علم_التصيير ) --> لا شيء","إعادة_الطلاء ( لا شيء ) --> لا شيء","تغيير_الحجم ( عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء","استعادة_الهندسة ( مصفوفة_بايت ) --> منطق","حفظ_الهندسة ( لا شيء ) --> مصفوفة_بايت","التمرير ( عدد_صحيح دلتا_x , عدد_صحيح دلتا_y ) --> لا شيء","تعيين_قبول_القطرات ( منطق ) --> لا شيء","تعيين_الوصف_القابل_للوصول ( سلسلة_النصوص ) --> لا شيء","تعيين_الاسم_القابل_للوصول ( سلسلة_النصوص ) --> لا شيء","تعيين_سمة ( سمة_الواجهة , منطق ) --> لا شيء","تعيين_ملء_الخلفية_تلقائيًا ( ممكّن ) --> لا شيء","تعيين_دور_الخلفية ( دور_اللون ) --> لا شيء","تعيين_الحجم_الأساسي ( عرض_أساسي , ارتفاع_أساسي ) --> لا شيء","تعيين_هوامش_المحتويات ( يسار , أعلى , يمين , أسفل ) --> لا شيء","تعيين_سياسة_قائمة_السياق ( سياسة_قائمة_السياق ) --> لا شيء","تعيين_المؤشر ( المؤشر ) --> لا شيء","تعيين_معطل ( معطل ) --> لا شيء","تعيين_ممكّن ( ممكّن ) --> لا شيء","تعيين_الارتفاع_الثابت ( عدد_صحيح ) --> لا شيء","تعيين_الحجم_الثابت ( عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء","تعيين_العرض_الثابت ( عدد_صحيح ) --> لا شيء","تعيين_التركيز ( سبب_التركيز ) --> لا شيء","تعيين_سياسة_التركيز ( سياسة_التركيز ) --> لا شيء","تعيين_بديل_التركيز ( عنصر_واجهة ) --> لا شيء","تعيين_الخط ( خط ) --> لا شيء","تعيين_دور_المقدمة ( دور_اللون ) --> لا شيء","تعيين_الهندسة ( عدد_صحيح س , عدد_صحيح ص , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء","تعيين_تأثير_الرسوم ( تأثير_الرسوم ) --> لا شيء","تعيين_الإخفاء ( مخفي ) --> لا شيء","تعيين_تلميحات_طريقة_الإدخال ( تلميحات_طريقة_الإدخال ) --> لا شيء","تعيين_التخطيط ( تخطيط ) --> لا شيء","تعيين_اتجاه_التخطيط ( اتجاه_التخطيط ) --> لا شيء","تعيين_الإعدادات_الإقليمية ( الإعدادات_الإقليمية ) --> لا شيء","تعيين_القناع ( قناع ) --> لا شيء","تعيين_الارتفاع_الأقصى ( ارتفاع_أقصى ) --> لا شيء","تعيين_الحجم_الأقصى ( عرض_أقصى , ارتفاع_أقصى ) --> لا شيء","تعيين_العرض_الأقصى ( عرض_أقصى ) --> لا شيء","تعيين_الارتفاع_الأدنى ( ارتفاع_أدنى ) --> لا شيء","تعيين_الحجم_الأدنى ( عرض_أدنى , ارتفاع_أدنى ) --> لا شيء","تعيين_العرض_الأدنى ( عرض_أدنى ) --> لا شيء","تعيين_تتبع_الفأرة ( تمكين ) --> لا شيء","تعيين_اسم_الكائن ( سلسلة_النصوص ) --> لا شيء","تعيين_لوحة_الألوان ( لوحة_الألوان ) --> لا شيء","تعيين_الأصل ( عنصر_واجهة ) --> لا شيء","تعيين_خاصية ( اسم , متغير ) --> منطق","تعيين_خاصية_2 ( اسم , عدد_صحيح ) --> منطق","تعيين_خاصية_3 ( اسم , عائم ) --> منطق","تعيين_خاصية_4 ( اسم , مزدوج ) --> منطق","تعيين_خاصية_5 ( اسم , سلسلة_النصوص ) --> منطق","تعيين_خاصية_مزدوجة ( اسم , مزدوج ) --> منطق","تعيين_خاصية_عائمة ( اسم , عائم ) --> منطق","تعيين_خاصية_عدد_صحيح ( اسم , عدد_صحيح ) --> منطق","تعيين_خاصية_سلسلة ( اسم , سلسلة_النصوص ) --> منطق","تعيين_تكرار_الاختصار_تلقائيًا ( عدد_صحيح , تمكين ) --> لا شيء","تعيين_تمكين_الاختصار ( عدد_صحيح , تمكين ) --> لا شيء","تعيين_زيادة_الحجم ( عرض , ارتفاع ) --> لا شيء","تعيين_سياسة_الحجم ( سياسة_الحجم_الأفقي , سياسة_الحجم_العمودي ) --> لا شيء","تعيين_نصيحة_الحالة ( سلسلة_النصوص ) --> لا شيء","تعيين_النمط ( نمط ) --> لا شيء","تعيين_ورقة_الأنماط ( سلسلة_النصوص ) --> لا شيء","تعيين_ترتيب_العلامات ( الأول , الثاني ) --> لا شيء","تعيين_تلميح_الأداة ( سلسلة_النصوص ) --> لا شيء","تعيين_تمكين_التحديثات ( تمكين ) --> لا شيء","تعيين_ما_هذا ( سلسلة_النصوص ) --> لا شيء","تعيين_مسار_ملف_النافذة ( سلسلة_النصوص ) --> لا شيء","تعيين_أعلام_النافذة ( نوع_النافذة ) --> لا شيء","تعيين_رمز_النافذة ( أيقونة ) --> لا شيء","تعيين_نص_رمز_النافذة ( سلسلة_النصوص ) --> لا شيء","تعيين_صيغة_النافذة ( صيغة_النافذة ) --> لا شيء","تعيين_تعديل_النافذة ( منطق ) --> لا شيء","تعيين_عتامة_النافذة ( مستوى ) --> لا شيء","تعيين_دور_النافذة ( سلسلة_النصوص ) --> لا شيء","تعيين_حالة_النافذة ( حالة_النافذة ) --> لا شيء","تعيين_عنوان_النافذة ( سلسلة_النصوص ) --> لا شيء","عرض ( لا شيء ) --> لا شيء","عرض_الشاشة_الكاملة ( لا شيء ) --> لا شيء","عرض_مكبر ( لا شيء ) --> لا شيء","عرض_مصغر ( لا شيء ) --> لا شيء","عرض_عادي ( لا شيء ) --> لا شيء","الإشارات_محظورة ( لا شيء ) --> منطق","الحجم ( لا شيء ) --> حجم","زيادة_الحجم ( لا شيء ) --> حجم","سياسة_الحجم ( لا شيء ) --> سياسة_الحجم","تكديس_تحت ( عنصر_واجهة ) --> لا شيء","بدء_المؤقت ( عدد_صحيح الفاصل ) --> عدد_صحيح","نصيحة_الحالة ( لا شيء ) --> سلسلة_النصوص","النمط ( لا شيء ) --> نمط","ورقة_الأنماط ( لا شيء ) --> سلسلة_النصوص","اختبار_السمة ( سمة_الواجهة ) --> منطق","الخيط ( لا شيء ) --> خيط","تلميح_الأداة ( لا شيء ) --> سلسلة_النصوص","تحت_الفأرة ( لا شيء ) --> منطق","إلغاء_التقاط_الإيماءة ( نوع_الإيماءة ) --> لا شيء","إلغاء_المؤشر ( لا شيء ) --> لا شيء","إلغاء_اتجاه_التخطيط ( لا شيء ) --> لا شيء","إلغاء_الإعدادات_الإقليمية ( لا شيء ) --> لا شيء","تحديث ( عدد_صحيح x , عدد_صحيح y , عدد_صحيح عرض , عدد_صحيح ارتفاع ) --> لا شيء","تحديث_الهندسة ( لا شيء ) --> لا شيء","التحديثات_ممكّنة ( لا شيء ) --> منطق","المنطقة_المرئية ( لا شيء ) --> منطقة","ما_هذا ( لا شيء ) --> سلسلة_النصوص","العرض ( لا شيء ) --> عدد_صحيح","النافذة ( لا شيء ) --> عنصر_واجهة","مسار_ملف_النافذة ( لا شيء ) --> سلسلة_النصوص","أعلام_النافذة ( لا شيء ) --> عدد_صحيح","مقبض_النافذة ( لا شيء ) --> نافذة","رمز_النافذة ( لا شيء ) --> أيقونة","نص_رمز_النافذة ( لا شيء ) --> سلسلة_النصوص","صيغة_النافذة ( لا شيء ) --> عدد_صحيح","عتامة_النافذة ( لا شيء ) --> مزدوج","دور_النافذة ( لا شيء ) --> سلسلة_النصوص","حالة_النافذة ( لا شيء ) --> عدد_صحيح","عنوان_النافذة ( لا شيء ) --> سلسلة_النصوص","نوع_النافذة ( لا شيء ) --> عدد_صحيح","معرف_ويندوز ( لا شيء ) --> عدد_صحيح","س ( لا شيء ) --> عدد_صحيح","ص ( لا شيء ) --> عدد_صحيح"]
T_CT_QWIDGETCLASS_IP_VALUE3 = "المعطيات :"
T_CT_QWIDGETCLASS_IP_VALUE4 = "الناتج :"
