#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  refmeta_addmethod Component
#**	Date : 2017.10.04
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_REFMETA_ADDMETHOD_IP_TITLE = "مكون اضافة دالة لكائن"
T_CT_REFMETA_ADDMETHOD_IP_VALUE = "الكائن : "
T_CT_REFMETA_ADDMETHOD_IP_VALUE2 = "اسم الدالة  : "
T_CT_REFMETA_ADDMETHOD_IP_VALUE3 = "الدالة : "
T_CT_REFMETA_ADDMETHOD_ST_VALUE = " للكائن "
T_CT_REFMETA_ADDMETHOD_ST_VALUE2 = " اضف دالة بالاسم  "
T_CT_REFMETA_ADDMETHOD_ST_VALUE3 = " الدالة "
