#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  refmeta_ismethod Component
#**	Date : 2017.10.04
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_REFMETA_ISMETHOD_IP_TITLE = "مكون هل الكائن يحتوى على دالة"
T_CT_REFMETA_ISMETHOD_IP_VALUE = "الكائن : "
T_CT_REFMETA_ISMETHOD_IP_VALUE2 = "الدالة : "
T_CT_REFMETA_ISMETHOD_IP_VALUE3 = "الناتج :"
T_CT_REFMETA_ISMETHOD_ST_VALUE = " هل الكائن "
T_CT_REFMETA_ISMETHOD_ST_VALUE2 = " يحتوى على الدالة  "
