#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  savefiledialog Component
#**	Date : 2018.03.12
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_SAVEFILEDIALOG_IP_TITLE = "مكون نافذة حفظ ملف"
T_CT_SAVEFILEDIALOG_IP_VALUE = "النافذة الام :"
T_CT_SAVEFILEDIALOG_IP_VALUE2 = "العنوان:"
T_CT_SAVEFILEDIALOG_IP_VALUE3 = "مجلد البداية:"
T_CT_SAVEFILEDIALOG_IP_VALUE4 = "امتداد الملفات:"
T_CT_SAVEFILEDIALOG_IP_VALUE5 = "الناتج:"
T_CT_SAVEFILEDIALOG_ST_VALUE = "نافذة فتح ملف"
