#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stackclass Component
#**	Date : 2018.03.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STACKCLASS_IP_TITLE = "مكون فئة الكومة"
T_CT_STACKCLASS_IP_VALUE = "اسم الكائن :"
T_CT_STACKCLASS_IP_VALUE2 = "الميثود : "
T_CT_STACKCLASS_IP_VALUE2FUNC = ["add","delete","find","findincolumn","first","init","insert","item","last","operator","pop","print","println","push","reverse","set","size","sort","swap","value"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_STACKCLASS_IP_VALUE2STEPFUNC = ["اضافة","حذف","بحث","بحث_في_عمود","اول","تهيئة","ادراج","عنصر","اخير","معامل","اخراج","طباعة","طباعة_سطر","دفع","عكس","ضبط","حجم","فرز","تبديل","قيمة"]
#/*
#T_CT_STACKCLASS_IP_VALUE2LIST = [
#	"add(vValue)",
#	"delete(nIndex)",
#	"find(vValue) --> Number",
#	"findincolumn(nColumn,vValue) --> Number",
#	"first() --> vItem",
#	"init(cString|nNumber|aList)",
#	"insert(nIndex,vValue)",
#	"item(nIndex) --> vItem",
#	"last() --> vItem",
#	"operator(cOperator,Para)",
#	"pop() --> vItem",
#	"print()",
#	"println()",
#	"push(vValue)",
#	"reverse() --> List (Object)",
#	"set(nIndex,Value)",
#	"size() --> Number",
#	"sort() --> List (Object)",
#	"swap(nItem1,nItem2)",
#	"value() --> List"
#]
#*/
T_CT_STACKCLASS_IP_VALUE2LIST = ["اضافة(قيمة)","حذف(مؤشر)","بحث(قيمة) --> رقم","بحث_في_عمود(عمود,قيمة) --> رقم","اول() --> عنصر","تهيئة(سلسلة|رقم|قائمة)","ادراج(مؤشر,قيمة)","عنصر(مؤشر) --> عنصر","اخير() --> عنصر","معامل(معامل,معامل)","اخراج() --> عنصر","طباعة()","طباعة_سطر()","دفع(قيمة)","عكس() --> قائمة (كائن)","ضبط(مؤشر,قيمة)","حجم() --> رقم","فرز() --> قائمة (كائن)","تبديل(عنصر1,عنصر2)","قيمة() --> قائمة"]
T_CT_STACKCLASS_IP_VALUE3 = "المعطيات :"
T_CT_STACKCLASS_IP_VALUE4 = "الناتج :"
