#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stdlib_splitmany Component
#**	Date : 2017.10.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STDLIB_SPLITMANY_IP_TITLE = "مكون فصل عبارة حرفية بعدة فواصل"
T_CT_STDLIB_SPLITMANY_IP_VALUE = "العبارة : "
T_CT_STDLIB_SPLITMANY_IP_VALUE2 = "الفواصل : "
T_CT_STDLIB_SPLITMANY_IP_VALUE3 = "الناتج :"
T_CT_STDLIB_SPLITMANY_ST_VALUE = "فصل عبارة حرفية بعدة فواصل "
T_CT_STDLIB_SPLITMANY_ST_VALUE2 = " الفواصل "
