# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  stdlib_substring Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  stdlib_substring Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  stdlib_substring Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.10.16"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.10.16
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.10.16"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;مكان&nbsp;عبارة&nbsp;حرفية&nbsp;بداية&nbsp;من&nbsp;مكان&nbsp;محدد&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_IP_TITLE = "+char(34)+"مكون مكان عبارة حرفية بداية من مكان محدد"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_IP_TITLE = "+char(34)+"مكون مكان عبارة حرفية بداية من مكان محدد"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;العبارة&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE = "+char(34)+"العبارة : "+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE = "+char(34)+"العبارة : "+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;العبارة&nbsp;التى&nbsp;نبحث&nbsp;عنها&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE2 = "+char(34)+"العبارة التى نبحث عنها :"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE2 = "+char(34)+"العبارة التى نبحث عنها :"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ابدا&nbsp;من&nbsp;المكان&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE3 = "+char(34)+"ابدا من المكان : "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE3 = "+char(34)+"ابدا من المكان : "+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE4 = "+char(34)+"الناتج : "+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_IP_VALUE4 = "+char(34)+"الناتج : "+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_ST_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكان&nbsp;عبارة&nbsp;حرفية&nbsp;-&nbsp;فى&nbsp;العبارة&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE = "+char(34)+"مكان عبارة حرفية - فى العبارة"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE = "+char(34)+"مكان عبارة حرفية - فى العبارة"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_ST_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;ابحث&nbsp;عن&nbsp;العبارة&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE2 = "+char(34)+" ابحث عن العبارة "+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE2 = "+char(34)+" ابحث عن العبارة "+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_STDLIB_SUBSTRING_ST_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;بداية&nbsp;من&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE3 = "+char(34)+" بداية من "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_STDLIB_SUBSTRING_ST_VALUE3 = "+char(34)+" بداية من "+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:42:44",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;**	File Purpose :  stdlib_substring Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;**	Date : 2017.10.16;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:42:44",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون مكان عبارة حرفية بداية من مكان محدد"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"العبارة : "+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"العبارة التى نبحث عنها :"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"ابدا من المكان : "+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج : "+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_ST_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكان عبارة حرفية - فى العبارة"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_ST_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+" ابحث عن العبارة "+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"01/06/2025",
		"18:42:44",
		"leftside;;_RV_;;T_CT_STDLIB_SUBSTRING_ST_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+" بداية من "+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File