#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stdlib_trim Component
#**	Date : 2017.10.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STDLIB_TRIM_IP_TITLE = "مكون القص"
T_CT_STDLIB_TRIM_IP_VALUE = "المدخلات :"
T_CT_STDLIB_TRIM_IP_VALUE2 = "الدالة :"
T_CT_STDLIB_TRIM_IP_VALUE2LIST = ["قص الجميع","قص من جهة اليسار","قص من جهة اليمين"]
T_CT_STDLIB_TRIM_IP_VALUE3 = "الناتج : "
T_CT_STDLIB_TRIM_ST_VALUE = " قص "
T_CT_STDLIB_TRIM_ST_VALUE2 = " الدالة "
