#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stdlib_substring Component
#**	Date : 2017.10.16
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STDLIB_SUBSTRING_IP_TITLE = "مكون مكان عبارة حرفية بداية من مكان محدد"
T_CT_STDLIB_SUBSTRING_IP_VALUE = "العبارة : "
T_CT_STDLIB_SUBSTRING_IP_VALUE2 = "العبارة التى نبحث عنها :"
T_CT_STDLIB_SUBSTRING_IP_VALUE3 = "ابدا من المكان : "
T_CT_STDLIB_SUBSTRING_IP_VALUE4 = "الناتج : "
T_CT_STDLIB_SUBSTRING_ST_VALUE = "مكان عبارة حرفية - فى العبارة"
T_CT_STDLIB_SUBSTRING_ST_VALUE2 = " ابحث عن العبارة "
T_CT_STDLIB_SUBSTRING_ST_VALUE3 = " بداية من "
