#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  stringright Component
#**	Date : 2017.07.23
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_STRINGRIGHT_IP_TITLE = "مكون الحصول على حروف من اليمين"
T_CT_STRINGRIGHT_IP_VALUE = "العبارة الحرفية :"
T_CT_STRINGRIGHT_IP_VALUE2 = "عدد الحروف : "
T_CT_STRINGRIGHT_IP_VALUE3 = "الناتج : "
T_CT_STRINGRIGHT_ST_RIGHT = "الحصول على حروف من اليمين للعبارة الحرفية "
T_CT_STRINGRIGHT_ST_COUNT = " عدد الحروف "
