# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 33		
nInteractionsID          = 33

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  systemclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  systemclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  systemclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.16"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.16
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.16"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;النظام&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_TITLE = "+char(34)+"مكون فئة النظام"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_TITLE = "+char(34)+"مكون فئة النظام"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;filename&quot;,&quot;isandroid&quot;,&quot;isfreebsd&quot;,&quot;islinux&quot;,&quot;ismacosx&quot;,&quot;ismsdos&quot;,&quot;isunix&quot;,&quot;iswindows&quot;,&quot;iswindows64&quot;,&quot;sysargv&quot;,&quot;sysget&quot;,&quot;system&quot;,&quot;windowsnl&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE2FUNC = ["+char(34)+"filename"+char(34)+","+char(34)+"isandroid"+char(34)+","+char(34)+"isfreebsd"+char(34)+","+char(34)+"islinux"+char(34)+","+char(34)+"ismacosx"+char(34)+","+char(34)+"ismsdos"+char(34)+","+char(34)+"isunix"+char(34)+","+char(34)+"iswindows"+char(34)+","+char(34)+"iswindows64"+char(34)+","+char(34)+"sysargv"+char(34)+","+char(34)+"sysget"+char(34)+","+char(34)+"system"+char(34)+","+char(34)+"windowsnl"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE2FUNC = ["+char(34)+"filename"+char(34)+","+char(34)+"isandroid"+char(34)+","+char(34)+"isfreebsd"+char(34)+","+char(34)+"islinux"+char(34)+","+char(34)+"ismacosx"+char(34)+","+char(34)+"ismsdos"+char(34)+","+char(34)+"isunix"+char(34)+","+char(34)+"iswindows"+char(34)+","+char(34)+"iswindows64"+char(34)+","+char(34)+"sysargv"+char(34)+","+char(34)+"sysget"+char(34)+","+char(34)+"system"+char(34)+","+char(34)+"windowsnl"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;اسم_الملف&quot;,&quot;اندرويد&quot;,&quot;فريب_بي_اس_دي&quot;,&quot;لينكس&quot;,&quot;ماك_او_اس_اكس&quot;,&quot;ام_اس_دوس&quot;,&quot;يونكس&quot;,&quot;ويندوز&quot;,&quot;ويندوز_64&quot;,&quot;ارشيف_النظام&quot;,&quot;احصل_على_النظام&quot;,&quot;نظام&quot;,&quot;ويندوز_نيو_لاين&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"اسم_الملف"+char(34)+","+char(34)+"اندرويد"+char(34)+","+char(34)+"فريب_بي_اس_دي"+char(34)+","+char(34)+"لينكس"+char(34)+","+char(34)+"ماك_او_اس_اكس"+char(34)+","+char(34)+"ام_اس_دوس"+char(34)+","+char(34)+"يونكس"+char(34)+","+char(34)+"ويندوز"+char(34)+","+char(34)+"ويندوز_64"+char(34)+","+char(34)+"ارشيف_النظام"+char(34)+","+char(34)+"احصل_على_النظام"+char(34)+","+char(34)+"نظام"+char(34)+","+char(34)+"ويندوز_نيو_لاين"+char(34)+"]"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE2STEPFUNC = ["+char(34)+"اسم_الملف"+char(34)+","+char(34)+"اندرويد"+char(34)+","+char(34)+"فريب_بي_اس_دي"+char(34)+","+char(34)+"لينكس"+char(34)+","+char(34)+"ماك_او_اس_اكس"+char(34)+","+char(34)+"ام_اس_دوس"+char(34)+","+char(34)+"يونكس"+char(34)+","+char(34)+"ويندوز"+char(34)+","+char(34)+"ويندوز_64"+char(34)+","+char(34)+"ارشيف_النظام"+char(34)+","+char(34)+"احصل_على_النظام"+char(34)+","+char(34)+"نظام"+char(34)+","+char(34)+"ويندوز_نيو_لاين"+char(34)+"]"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["
			],
			[
				"active",
				1
			],
			[
				"code",
				"#T_CT_SYSTEMCLASS_IP_VALUE2LIST = [
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"	"+char(34)+"filename() --> String"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"filename() --> String"+char(34)+",
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"filename() --> String"+char(34)+","
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"	"+char(34)+"isandroid() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isandroid() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isandroid() --> Boolean"+char(34)+","
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"	"+char(34)+"isfreebsd() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isfreebsd() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isfreebsd() --> Boolean"+char(34)+","
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"	"+char(34)+"islinux() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"islinux() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"islinux() --> Boolean"+char(34)+","
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"	"+char(34)+"ismacosx() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"ismacosx() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"ismacosx() --> Boolean"+char(34)+","
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"	"+char(34)+"ismsdos() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"ismsdos() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"ismsdos() --> Boolean"+char(34)+","
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"	"+char(34)+"isunix() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"isunix() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"isunix() --> Boolean"+char(34)+","
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"	"+char(34)+"iswindows() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"iswindows() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"iswindows() --> Boolean"+char(34)+","
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"	"+char(34)+"iswindows64() --> Boolean"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"iswindows64() --> Boolean"+char(34)+",
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"iswindows64() --> Boolean"+char(34)+","
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"	"+char(34)+"sysargv() --> List"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"sysargv() --> List"+char(34)+",
"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"sysargv() --> List"+char(34)+","
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"	"+char(34)+"sysget(cVariable) --> String"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"sysget(cVariable) --> String"+char(34)+",
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"sysget(cVariable) --> String"+char(34)+","
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"	"+char(34)+"system(cCommand)"+char(34)+","
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"system(cCommand)"+char(34)+",
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"system(cCommand)"+char(34)+","
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"	"+char(34)+"windowsnl() --> String"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	"+char(34)+"windowsnl() --> String"+char(34)+"
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	"+char(34)+"windowsnl() --> String"+char(34)+""
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"]"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#]
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"]"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;اسم_الملف()&nbsp;--&gt;&nbsp;سلسلة&quot;,&quot;اندرويد()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;فريب_بي_اس_دي()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;لينكس()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ماك_او_اس_اكس()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ام_اس_دوس()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;يونكس()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ويندوز()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ويندوز_64()&nbsp;--&gt;&nbsp;منطقي&quot;,&quot;ارشيف_النظام()&nbsp;--&gt;&nbsp;قائمة&quot;,&quot;احصل_على_النظام(متغير)&nbsp;--&gt;&nbsp;سلسلة&quot;,&quot;نظام(امر)&quot;,&quot;ويندوز_نيو_لاين()&nbsp;--&gt;&nbsp;سلسلة&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["+char(34)+"اسم_الملف() --> سلسلة"+char(34)+","+char(34)+"اندرويد() --> منطقي"+char(34)+","+char(34)+"فريب_بي_اس_دي() --> منطقي"+char(34)+","+char(34)+"لينكس() --> منطقي"+char(34)+","+char(34)+"ماك_او_اس_اكس() --> منطقي"+char(34)+","+char(34)+"ام_اس_دوس() --> منطقي"+char(34)+","+char(34)+"يونكس() --> منطقي"+char(34)+","+char(34)+"ويندوز() --> منطقي"+char(34)+","+char(34)+"ويندوز_64() --> منطقي"+char(34)+","+char(34)+"ارشيف_النظام() --> قائمة"+char(34)+","+char(34)+"احصل_على_النظام(متغير) --> سلسلة"+char(34)+","+char(34)+"نظام(امر)"+char(34)+","+char(34)+"ويندوز_نيو_لاين() --> سلسلة"+char(34)+"]"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE2LIST = ["+char(34)+"اسم_الملف() --> سلسلة"+char(34)+","+char(34)+"اندرويد() --> منطقي"+char(34)+","+char(34)+"فريب_بي_اس_دي() --> منطقي"+char(34)+","+char(34)+"لينكس() --> منطقي"+char(34)+","+char(34)+"ماك_او_اس_اكس() --> منطقي"+char(34)+","+char(34)+"ام_اس_دوس() --> منطقي"+char(34)+","+char(34)+"يونكس() --> منطقي"+char(34)+","+char(34)+"ويندوز() --> منطقي"+char(34)+","+char(34)+"ويندوز_64() --> منطقي"+char(34)+","+char(34)+"ارشيف_النظام() --> قائمة"+char(34)+","+char(34)+"احصل_على_النظام(متغير) --> سلسلة"+char(34)+","+char(34)+"نظام(امر)"+char(34)+","+char(34)+"ويندوز_نيو_لاين() --> سلسلة"+char(34)+"]"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_SYSTEMCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_SYSTEMCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_SYSTEMCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:43:13",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;**	File Purpose :  systemclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;**	Date : 2018.03.16;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة النظام"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"filename"+char(34)+","+char(34)+"isandroid"+char(34)+","+char(34)+"isfreebsd"+char(34)+","+char(34)+"islinux"+char(34)+","+char(34)+"ismacosx"+char(34)+","+char(34)+"ismsdos"+char(34)+","+char(34)+"isunix"+char(34)+","+char(34)+"iswindows"+char(34)+","+char(34)+"iswindows64"+char(34)+","+char(34)+"sysargv"+char(34)+","+char(34)+"sysget"+char(34)+","+char(34)+"system"+char(34)+","+char(34)+"windowsnl"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"اسم_الملف"+char(34)+","+char(34)+"اندرويد"+char(34)+","+char(34)+"فريب_بي_اس_دي"+char(34)+","+char(34)+"لينكس"+char(34)+","+char(34)+"ماك_او_اس_اكس"+char(34)+","+char(34)+"ام_اس_دوس"+char(34)+","+char(34)+"يونكس"+char(34)+","+char(34)+"ويندوز"+char(34)+","+char(34)+"ويندوز_64"+char(34)+","+char(34)+"ارشيف_النظام"+char(34)+","+char(34)+"احصل_على_النظام"+char(34)+","+char(34)+"نظام"+char(34)+","+char(34)+"ويندوز_نيو_لاين"+char(34)+"];;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE2LIST = [;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"filename() --> String"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"isandroid() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"isfreebsd() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"islinux() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"ismacosx() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"ismsdos() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"isunix() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"iswindows() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"iswindows64() --> Boolean"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"sysargv() --> List"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"sysget(cVariable) --> String"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"system(cCommand)"+char(34)+",;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;	"+char(34)+"windowsnl() --> String"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;];;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:13",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"اسم_الملف() --> سلسلة"+char(34)+","+char(34)+"اندرويد() --> منطقي"+char(34)+","+char(34)+"فريب_بي_اس_دي() --> منطقي"+char(34)+","+char(34)+"لينكس() --> منطقي"+char(34)+","+char(34)+"ماك_او_اس_اكس() --> منطقي"+char(34)+","+char(34)+"ام_اس_دوس() --> منطقي"+char(34)+","+char(34)+"يونكس() --> منطقي"+char(34)+","+char(34)+"ويندوز() --> منطقي"+char(34)+","+char(34)+"ويندوز_64() --> منطقي"+char(34)+","+char(34)+"ارشيف_النظام() --> قائمة"+char(34)+","+char(34)+"احصل_على_النظام(متغير) --> سلسلة"+char(34)+","+char(34)+"نظام(امر)"+char(34)+","+char(34)+"ويندوز_نيو_لاين() --> سلسلة"+char(34)+"];;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"01/06/2025",
		"18:43:13",
		"leftside;;_RV_;;T_CT_SYSTEMCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File