#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  weblib_applicationclass Component
#**	Date : 2018.03.21
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE = "مكون فئة التطبيق"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2 = "الميثود : "
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC = ["cookie","decode","decodestring","getcookies","getfilename","gethtmlstart","gettabs","nooutput","output","print","scriptlibs","setcookie","starthtml","style","tabmlstring","tabpop","tabpush","urlencode","webprint"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2STEPFUNC = ["ملف_كوكيز","فك_الترميز","فك_ترميز_النص","احصل_على_ملفات_كوكيز","احصل_على_اسم_الملف","احصل_على_بداية_HTML","احصل_على_العلامات","بدون_إخراج","إخراج","طباعة","مكتبات_البرمجة_البرمجية","ضبط_ملف_كوكيز","بداية_HTML","نمط","علامة_تبويب_ML","خروج_علامة_تبويب","دخول_علامة_تبويب","ترميز_العنوان","طباعة_الويب"]
#/*
#T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = [
#	"cookie(cName,cValue)",
#	"decode(cInput) --> List",
#	"decodestring(cString) --> List",
#	"getcookies() --> List",
#	"getfilename(aArray,cVar) --> String",
#	"gethtmlstart() --> String",
#	"gettabs() --> cTabsString",
#	"nooutput()",
#	"output() --> String",
#	"print()",
#	"scriptlibs() --> String",
#	"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)",
#	"starthtml()",
#	"style(cStyle)",
#	"tabmlstring(cString) --> String",
#	"tabpop()",
#	"tabpush()",
#	"urlencode(cString) --> String",
#	"webprint(cString)"
#]
#*/
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = ["ملف_كوكيز(اسم,قيمة)","فك_الترميز(مدخل) --> قائمة","فك_ترميز_النص(سلسلة) --> قائمة","احصل_على_ملفات_كوكيز() --> قائمة","احصل_على_اسم_الملف(مجموعة,متغير) --> سلسلة","احصل_على_بداية_HTML() --> سلسلة","احصل_على_العلامات() --> سلسلة_علامات","بدون_إخراج()","إخراج() --> سلسلة","طباعة()","مكتبات_البرمجة_البرمجية() --> سلسلة","ضبط_ملف_كوكيز(اسم,قيمة,انتهاء,مسار,نطاق,آمن)","بداية_HTML()","نمط(نمط)","علامة_تبويب_ML(سلسلة) --> سلسلة","خروج_علامة_تبويب()","دخول_علامة_تبويب()","ترميز_العنوان(سلسلة) --> سلسلة","طباعة_الويب(سلسلة)"]
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4 = "الناتج :"
