# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 13		
nInteractionsID          = 13

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  weblib_newwebpagesubobject Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  weblib_newwebpagesubobject Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  weblib_newwebpagesubobject Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.25"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.25
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.25"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;كائن&nbsp;فرعي&nbsp;فى&nbsp;صفحة&nbsp;الويب&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_TITLE = "+char(34)+"مكون كائن فرعي فى صفحة الويب"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_TITLE = "+char(34)+"مكون كائن فرعي فى صفحة الويب"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;نوع&nbsp;الكائن&nbsp;الفرعي&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE = "+char(34)+"نوع الكائن الفرعي :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE = "+char(34)+"نوع الكائن الفرعي :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;عنوان&nbsp;1&quot;,&quot;عنوان&nbsp;2&quot;,&quot;عنوان&nbsp;3&quot;,&quot;عنوان&nbsp;4&quot;,&quot;عنوان&nbsp;5&quot;,&quot;عنوان&nbsp;6&quot;,&quot;فقرة&quot;,&quot;رابط&quot;,&quot;سطر&nbsp;جديد&quot;,&quot;قسم&quot;,&quot;نموذج&quot;,&quot;إدخال&quot;,&quot;منطقة&nbsp;نص&quot;,&quot;تحديد&quot;,&quot;خيار&quot;,&quot;صورة&quot;,&quot;قائمة&nbsp;غير&nbsp;مرتبة&quot;,&quot;عنصر&nbsp;قائمة&quot;,&quot;جدول&quot;,&quot;صف&nbsp;جدول&quot;,&quot;خلية&nbsp;جدول&quot;,&quot;عنوان&nbsp;جدول&quot;,&quot;صوت&quot;,&quot;فيديو&quot;,&quot;تنقل&quot;,&quot;امتداد&quot;,&quot;زر&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE2LIST = ["+char(34)+"عنوان 1"+char(34)+","+char(34)+"عنوان 2"+char(34)+","+char(34)+"عنوان 3"+char(34)+","+char(34)+"عنوان 4"+char(34)+","+char(34)+"عنوان 5"+char(34)+","+char(34)+"عنوان 6"+char(34)+","+char(34)+"فقرة"+char(34)+","+char(34)+"رابط"+char(34)+","+char(34)+"سطر جديد"+char(34)+","+char(34)+"قسم"+char(34)+","+char(34)+"نموذج"+char(34)+","+char(34)+"إدخال"+char(34)+","+char(34)+"منطقة نص"+char(34)+","+char(34)+"تحديد"+char(34)+","+char(34)+"خيار"+char(34)+","+char(34)+"صورة"+char(34)+","+char(34)+"قائمة غير مرتبة"+char(34)+","+char(34)+"عنصر قائمة"+char(34)+","+char(34)+"جدول"+char(34)+","+char(34)+"صف جدول"+char(34)+","+char(34)+"خلية جدول"+char(34)+","+char(34)+"عنوان جدول"+char(34)+","+char(34)+"صوت"+char(34)+","+char(34)+"فيديو"+char(34)+","+char(34)+"تنقل"+char(34)+","+char(34)+"امتداد"+char(34)+","+char(34)+"زر"+char(34)+"]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE2LIST = ["+char(34)+"عنوان 1"+char(34)+","+char(34)+"عنوان 2"+char(34)+","+char(34)+"عنوان 3"+char(34)+","+char(34)+"عنوان 4"+char(34)+","+char(34)+"عنوان 5"+char(34)+","+char(34)+"عنوان 6"+char(34)+","+char(34)+"فقرة"+char(34)+","+char(34)+"رابط"+char(34)+","+char(34)+"سطر جديد"+char(34)+","+char(34)+"قسم"+char(34)+","+char(34)+"نموذج"+char(34)+","+char(34)+"إدخال"+char(34)+","+char(34)+"منطقة نص"+char(34)+","+char(34)+"تحديد"+char(34)+","+char(34)+"خيار"+char(34)+","+char(34)+"صورة"+char(34)+","+char(34)+"قائمة غير مرتبة"+char(34)+","+char(34)+"عنصر قائمة"+char(34)+","+char(34)+"جدول"+char(34)+","+char(34)+"صف جدول"+char(34)+","+char(34)+"خلية جدول"+char(34)+","+char(34)+"عنوان جدول"+char(34)+","+char(34)+"صوت"+char(34)+","+char(34)+"فيديو"+char(34)+","+char(34)+"تنقل"+char(34)+","+char(34)+"امتداد"+char(34)+","+char(34)+"زر"+char(34)+"]"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_NEWOBJ</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;{&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_NEWOBJ = "+char(34)+"{"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_NEWOBJ = "+char(34)+"{"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_STARTHERE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ابدأ&nbsp;هنا&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_STARTHERE = "+char(34)+"ابدأ هنا"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_STARTHERE = "+char(34)+"ابدأ هنا"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_END</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;}&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_END = "+char(34)+"}"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_END = "+char(34)+"}"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:43:33",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;**	File Purpose :  weblib_newwebpagesubobject Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;**	Date : 2018.03.25;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:43:33",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون كائن فرعي فى صفحة الويب"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"نوع الكائن الفرعي :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"عنوان 1"+char(34)+","+char(34)+"عنوان 2"+char(34)+","+char(34)+"عنوان 3"+char(34)+","+char(34)+"عنوان 4"+char(34)+","+char(34)+"عنوان 5"+char(34)+","+char(34)+"عنوان 6"+char(34)+","+char(34)+"فقرة"+char(34)+","+char(34)+"رابط"+char(34)+","+char(34)+"سطر جديد"+char(34)+","+char(34)+"قسم"+char(34)+","+char(34)+"نموذج"+char(34)+","+char(34)+"إدخال"+char(34)+","+char(34)+"منطقة نص"+char(34)+","+char(34)+"تحديد"+char(34)+","+char(34)+"خيار"+char(34)+","+char(34)+"صورة"+char(34)+","+char(34)+"قائمة غير مرتبة"+char(34)+","+char(34)+"عنصر قائمة"+char(34)+","+char(34)+"جدول"+char(34)+","+char(34)+"صف جدول"+char(34)+","+char(34)+"خلية جدول"+char(34)+","+char(34)+"عنوان جدول"+char(34)+","+char(34)+"صوت"+char(34)+","+char(34)+"فيديو"+char(34)+","+char(34)+"تنقل"+char(34)+","+char(34)+"امتداد"+char(34)+","+char(34)+"زر"+char(34)+"];;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_NEWOBJ;;_RV_;;rightside;;_RV_;;"+char(34)+"{"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_STARTHERE;;_RV_;;rightside;;_RV_;;"+char(34)+"ابدأ هنا"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"01/06/2025",
		"18:43:33",
		"leftside;;_RV_;;T_CT_WEBLIB_NEWWEBPAGESUBOBJECT_ST_END;;_RV_;;rightside;;_RV_;;"+char(34)+"}"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File