# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 16		
nInteractionsID          = 16

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  weblib_applicationclass Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  weblib_applicationclass Component
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  weblib_applicationclass Component"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.21"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.21
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.21"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;مكون&nbsp;فئة&nbsp;التطبيق&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE = "+char(34)+"مكون فئة التطبيق"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE = "+char(34)+"مكون فئة التطبيق"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;اسم&nbsp;الكائن&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE = "+char(34)+"اسم الكائن :"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الميثود&nbsp;:&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2 = "+char(34)+"الميثود : "+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;cookie&quot;,&quot;decode&quot;,&quot;decodestring&quot;,&quot;getcookies&quot;,&quot;getfilename&quot;,&quot;gethtmlstart&quot;,&quot;gettabs&quot;,&quot;nooutput&quot;,&quot;output&quot;,&quot;print&quot;,&quot;scriptlibs&quot;,&quot;setcookie&quot;,&quot;starthtml&quot;,&quot;style&quot;,&quot;tabmlstring&quot;,&quot;tabpop&quot;,&quot;tabpush&quot;,&quot;urlencode&quot;,&quot;webprint&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC = ["+char(34)+"cookie"+char(34)+","+char(34)+"decode"+char(34)+","+char(34)+"decodestring"+char(34)+","+char(34)+"getcookies"+char(34)+","+char(34)+"getfilename"+char(34)+","+char(34)+"gethtmlstart"+char(34)+","+char(34)+"gettabs"+char(34)+","+char(34)+"nooutput"+char(34)+","+char(34)+"output"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"scriptlibs"+char(34)+","+char(34)+"setcookie"+char(34)+","+char(34)+"starthtml"+char(34)+","+char(34)+"style"+char(34)+","+char(34)+"tabmlstring"+char(34)+","+char(34)+"tabpop"+char(34)+","+char(34)+"tabpush"+char(34)+","+char(34)+"urlencode"+char(34)+","+char(34)+"webprint"+char(34)+"]"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC = ["+char(34)+"cookie"+char(34)+","+char(34)+"decode"+char(34)+","+char(34)+"decodestring"+char(34)+","+char(34)+"getcookies"+char(34)+","+char(34)+"getfilename"+char(34)+","+char(34)+"gethtmlstart"+char(34)+","+char(34)+"gettabs"+char(34)+","+char(34)+"nooutput"+char(34)+","+char(34)+"output"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"scriptlibs"+char(34)+","+char(34)+"setcookie"+char(34)+","+char(34)+"starthtml"+char(34)+","+char(34)+"style"+char(34)+","+char(34)+"tabmlstring"+char(34)+","+char(34)+"tabpop"+char(34)+","+char(34)+"tabpush"+char(34)+","+char(34)+"urlencode"+char(34)+","+char(34)+"webprint"+char(34)+"]"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Copy the list to support changing the generated method name in the Steps Tree"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copy the list to support changing the generated method name in the Steps Tree
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copy the list to support changing the generated method name in the Steps Tree"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2STEPFUNC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2STEPFUNC = T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2STEPFUNC = T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;cookie(cName,cValue)&quot;,&quot;decode(cInput)&nbsp;--&gt;&nbsp;List&quot;,&quot;decodestring(cString)&nbsp;--&gt;&nbsp;List&quot;,&quot;getcookies()&nbsp;--&gt;&nbsp;List&quot;,&quot;getfilename(aArray,cVar)&nbsp;--&gt;&nbsp;String&quot;,&quot;gethtmlstart()&nbsp;--&gt;&nbsp;String&quot;,&quot;gettabs()&nbsp;--&gt;&nbsp;cTabsString&quot;,&quot;nooutput()&quot;,&quot;output()&nbsp;--&gt;&nbsp;String&quot;,&quot;print()&quot;,&quot;scriptlibs()&nbsp;--&gt;&nbsp;String&quot;,&quot;setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)&quot;,&quot;starthtml()&quot;,&quot;style(cStyle)&quot;,&quot;tabmlstring(cString)&nbsp;--&gt;&nbsp;String&quot;,&quot;tabpop()&quot;,&quot;tabpush()&quot;,&quot;urlencode(cString)&nbsp;--&gt;&nbsp;String&quot;,&quot;webprint(cString)&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = ["+char(34)+"cookie(cName,cValue)"+char(34)+","+char(34)+"decode(cInput) --> List"+char(34)+","+char(34)+"decodestring(cString) --> List"+char(34)+","+char(34)+"getcookies() --> List"+char(34)+","+char(34)+"getfilename(aArray,cVar) --> String"+char(34)+","+char(34)+"gethtmlstart() --> String"+char(34)+","+char(34)+"gettabs() --> cTabsString"+char(34)+","+char(34)+"nooutput()"+char(34)+","+char(34)+"output() --> String"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"scriptlibs() --> String"+char(34)+","+char(34)+"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)"+char(34)+","+char(34)+"starthtml()"+char(34)+","+char(34)+"style(cStyle)"+char(34)+","+char(34)+"tabmlstring(cString) --> String"+char(34)+","+char(34)+"tabpop()"+char(34)+","+char(34)+"tabpush()"+char(34)+","+char(34)+"urlencode(cString) --> String"+char(34)+","+char(34)+"webprint(cString)"+char(34)+"]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST = ["+char(34)+"cookie(cName,cValue)"+char(34)+","+char(34)+"decode(cInput) --> List"+char(34)+","+char(34)+"decodestring(cString) --> List"+char(34)+","+char(34)+"getcookies() --> List"+char(34)+","+char(34)+"getfilename(aArray,cVar) --> String"+char(34)+","+char(34)+"gethtmlstart() --> String"+char(34)+","+char(34)+"gettabs() --> cTabsString"+char(34)+","+char(34)+"nooutput()"+char(34)+","+char(34)+"output() --> String"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"scriptlibs() --> String"+char(34)+","+char(34)+"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)"+char(34)+","+char(34)+"starthtml()"+char(34)+","+char(34)+"style(cStyle)"+char(34)+","+char(34)+"tabmlstring(cString) --> String"+char(34)+","+char(34)+"tabpop()"+char(34)+","+char(34)+"tabpush()"+char(34)+","+char(34)+"urlencode(cString) --> String"+char(34)+","+char(34)+"webprint(cString)"+char(34)+"]"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المعطيات&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3 = "+char(34)+"المعطيات :"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;الناتج&nbsp;:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4 = "+char(34)+"الناتج :"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:41:47",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;**	File Purpose :  weblib_applicationclass Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;**	Date : 2018.03.21;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_TITLE;;_RV_;;rightside;;_RV_;;"+char(34)+"مكون فئة التطبيق"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE;;_RV_;;rightside;;_RV_;;"+char(34)+"اسم الكائن :"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2;;_RV_;;rightside;;_RV_;;"+char(34)+"الميثود : "+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC;;_RV_;;rightside;;_RV_;;["+char(34)+"cookie"+char(34)+","+char(34)+"decode"+char(34)+","+char(34)+"decodestring"+char(34)+","+char(34)+"getcookies"+char(34)+","+char(34)+"getfilename"+char(34)+","+char(34)+"gethtmlstart"+char(34)+","+char(34)+"gettabs"+char(34)+","+char(34)+"nooutput"+char(34)+","+char(34)+"output"+char(34)+","+char(34)+"print"+char(34)+","+char(34)+"scriptlibs"+char(34)+","+char(34)+"setcookie"+char(34)+","+char(34)+"starthtml"+char(34)+","+char(34)+"style"+char(34)+","+char(34)+"tabmlstring"+char(34)+","+char(34)+"tabpop"+char(34)+","+char(34)+"tabpush"+char(34)+","+char(34)+"urlencode"+char(34)+","+char(34)+"webprint"+char(34)+"];;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"07/02/2025",
		"18:41:47",
		"value;;_RV_;;Copy the list to support changing the generated method name in the Steps Tree;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2STEPFUNC;;_RV_;;rightside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2FUNC;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE2LIST;;_RV_;;rightside;;_RV_;;["+char(34)+"cookie(cName,cValue)"+char(34)+","+char(34)+"decode(cInput) --> List"+char(34)+","+char(34)+"decodestring(cString) --> List"+char(34)+","+char(34)+"getcookies() --> List"+char(34)+","+char(34)+"getfilename(aArray,cVar) --> String"+char(34)+","+char(34)+"gethtmlstart() --> String"+char(34)+","+char(34)+"gettabs() --> cTabsString"+char(34)+","+char(34)+"nooutput()"+char(34)+","+char(34)+"output() --> String"+char(34)+","+char(34)+"print()"+char(34)+","+char(34)+"scriptlibs() --> String"+char(34)+","+char(34)+"setcookie(cName,cValue,cExpires,cPath,cDomain,cSecure)"+char(34)+","+char(34)+"starthtml()"+char(34)+","+char(34)+"style(cStyle)"+char(34)+","+char(34)+"tabmlstring(cString) --> String"+char(34)+","+char(34)+"tabpop()"+char(34)+","+char(34)+"tabpush()"+char(34)+","+char(34)+"urlencode(cString) --> String"+char(34)+","+char(34)+"webprint(cString)"+char(34)+"];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE3;;_RV_;;rightside;;_RV_;;"+char(34)+"المعطيات :"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"07/02/2025",
		"18:41:47",
		"leftside;;_RV_;;T_CT_WEBLIB_APPLICATIONCLASS_IP_VALUE4;;_RV_;;rightside;;_RV_;;"+char(34)+"الناتج :"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File