#/*
#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
#**	File Purpose :  weblib_stylefunctionsclass Component
#**	Date : 2018.03.21
#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
#*/
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_TITLE = "مكون فئة دوال الاستايل"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE = "اسم الكائن :"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2 = "الميثود : "
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2FUNC = ["styleabsolute","stylebackcolor","stylecolor","styledivcenter","stylefixed","stylefloatleft","stylefloatright","stylefontsize","stylegradient","styleheight","stylehorizontalcenter","styleleft","stylemarginleft","stylemarginright","stylemargintop","stylepos","stylesize","stylesizefull","styletable","styletablenoborder","styletablerows","styletextcenter","styletextleft","styletextright","styletop","stylewidth","stylezindex"]
#Copy the list to support changing the generated method name in the Steps Tree
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2STEPFUNC = ["نمط_مطلق","لون_خلفية_النمط","لون_النمط","نمط_مركز_div","نمط_ثابت","نمط_العوامة_اليسرى","نمط_العوامة_اليمنى","حجم_خط_النمط","تدرج_النمط","ارتفاع_النمط","نمط_المركز_الأفقي","اليسار_للنمط","هوامش_اليسار_للنمط","هوامش_اليمين_للنمط","هوامش_الأعلى_للنمط","موضع_النمط","حجم_النمط","الحجم_الكامل_للنمط","نمط_الجدول","نمط_الجدول_بدون_حدود","صفوف_نمط_الجدول","نص_نمط_المركز","نص_نمط_اليسار","نص_نمط_اليمين","الأعلى_للنمط","عرض_النمط","مؤشر_z_للنمط"]
#/*
#T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2LIST = [
#	"styleabsolute() --> String",
#	"stylebackcolor(cColor) --> String",
#	"stylecolor(cColor) --> String",
#	"styledivcenter(nWidth,nHeight) --> String",
#	"stylefixed() --> String",
#	"stylefloatleft() --> String",
#	"stylefloatright() --> String",
#	"stylefontsize(nSize) --> String",
#	"stylegradient(nStyle) --> String",
#	"styleheight(nHeight) --> String",
#	"stylehorizontalcenter() --> String",
#	"styleleft(nLeft) --> String",
#	"stylemarginleft(nMargin) --> String",
#	"stylemarginright(nMargin) --> String",
#	"stylemargintop(nMargin) --> String",
#	"stylepos(nTop,nLeft) --> String",
#	"stylesize(nWidth,nHeight) --> String",
#	"stylesizefull() --> String",
#	"styletable() --> String",
#	"styletablenoborder() --> String",
#	"styletablerows(nID) --> String",
#	"styletextcenter() --> String",
#	"styletextleft() --> String",
#	"styletextright() --> String",
#	"styletop(nTop) --> String",
#	"stylewidth(nWidth) --> String",
#	"stylezindex(nZIndex) --> String"
#]
#*/
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE2LIST = ["نمط_مطلق() --> سلسلة","لون_خلفية_النمط(لون) --> سلسلة","لون_النمط(لون) --> سلسلة","نمط_مركز_div(عرض,ارتفاع) --> سلسلة","نمط_ثابت() --> سلسلة","نمط_العوامة_اليسرى() --> سلسلة","نمط_العوامة_اليمنى() --> سلسلة","حجم_خط_النمط(حجم) --> سلسلة","تدرج_النمط(نمط) --> سلسلة","ارتفاع_النمط(ارتفاع) --> سلسلة","نمط_المركز_الأفقي() --> سلسلة","اليسار_للنمط(يسار) --> سلسلة","هوامش_اليسار_للنمط(يسار) --> سلسلة","هوامش_اليمين_للنمط(يمين) --> سلسلة","هوامش_الأعلى_للنمط(أعلى) --> سلسلة","موضع_النمط(أعلى,يسار) --> سلسلة","حجم_النمط(عرض,ارتفاع) --> سلسلة","الحجم_الكامل_للنمط() --> سلسلة","نمط_الجدول() --> سلسلة","نمط_الجدول_بدون_حدود() --> سلسلة","صفوف_نمط_الجدول(معرف) --> سلسلة","نص_نمط_المركز() --> سلسلة","نص_نمط_اليسار() --> سلسلة","نص_نمط_اليمين() --> سلسلة","الأعلى_للنمط(أعلى) --> سلسلة","عرض_النمط(عرض) --> سلسلة","مؤشر_z_للنمط(مؤشر_z) --> سلسلة"]
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE3 = "المعطيات :"
T_CT_WEBLIB_STYLEFUNCTIONSCLASS_IP_VALUE4 = "الناتج :"
