# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 25		
nInteractionsID          = 23

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# Gold Magic 800 3D Game"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Gold Magic 800 3D Game"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# 2018, Etqan Company"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# 2018, Etqan Company"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# 2018, Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# 2018, Mahmoud Fayed <msfclipper@yahoo.com>"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameerror.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameerror.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameerror.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamebase.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamebase.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamebase.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamedata.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamedata.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamedata.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamecamera.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamecamera.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamecamera.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameresources.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameresources.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameresources.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamedraw.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamedraw.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamedraw.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamelevel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamelevel.ring"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamelevel.ring"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameplayer.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameplayer.ring"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameplayer.ring"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamesound.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamesound.ring"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamesound.ring"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamemouse.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamemouse.ring"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamemouse.ring"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamescreen.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamescreen.ring"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamescreen.ring"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamelogo.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamelogo.ring"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamelogo.ring"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamestory.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamestory.ring"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamestory.ring"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamehowtoplay.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamehowtoplay.ring"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamehowtoplay.ring"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamemainmenu.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamemainmenu.ring"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamemainmenu.ring"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameselectlevel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameselectlevel.ring"+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameselectlevel.ring"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameengine.ring"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameengine.ring"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClass</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:GameResources,:GameDraw,:GameMouse,:GameLevel,:GamePlayer,:GameScreen,:GameLogo,:GameStory,:GameHowToPlay,:GameMainMenu,:GameSelectLevel]</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for cClass in [:GameResources,:GameDraw,:GameMouse,:GameLevel,:GamePlayer,:GameScreen,:GameLogo,:GameStory,:GameHowToPlay,:GameMainMenu,:GameSelectLevel] step 1 { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For cClass in [:GameResources,:GameDraw,:GameMouse,:GameLevel,:GamePlayer,:GameScreen,:GameLogo,:GameStory,:GameHowToPlay,:GameMainMenu,:GameSelectLevel] step 1"
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"mergemethods(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:GameEngine,cClass</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mergemethods(:GameEngine,cClass)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mergemethods(:GameEngine,cClass)"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"05:59:54",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"05:59:54",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"05:59:54",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"05:59:54",
		""
	],
	[
		5,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gameerror.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamebase.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamedata.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamecamera.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gameresources.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamedraw.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamelevel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		12,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gameplayer.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamesound.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamemouse.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		15,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamescreen.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		16,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamelogo.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		17,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamestory.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		18,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamehowtoplay.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		19,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gamemainmenu.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		20,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gameselectlevel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		21,
		1,
		"load",
		"20/07/2021",
		"05:59:54",
		"file;;_RV_;;gameengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		22,
		1,
		"forinloop",
		"20/07/2021",
		"05:59:54",
		"variable;;_RV_;;cClass;;_RV_;;in;;_RV_;;[:GameResources,:GameDraw,:GameMouse,:GameLevel,:GamePlayer,:GameScreen,:GameLogo,:GameStory,:GameHowToPlay,:GameMainMenu,:GameSelectLevel];;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/07/2021",
		"05:59:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mergemethods;;_RV_;;parameters;;_RV_;;:GameEngine,cClass;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File