# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 22		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Gold Magic 800 3D Game"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Gold Magic 800 3D Game
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Gold Magic 800 3D Game"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"2018, Etqan Company"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# 2018, Etqan Company
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"2018, Etqan Company"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"2018, Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# 2018, Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"2018, Mahmoud Fayed "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GameLogo</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class GameLogo"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class GameLogo"
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		12,
		7,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DrawLogo</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DrawLogo  { "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DrawLogo "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"Start2DScreen(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Start2DScreen()"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Start2DScreen()"
			]
		]
	],
	[
		16,
		13,
		[
			[
				"name",
				"al_clear_to_color(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">al_map_rgb(40,40,40)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_clear_to_color(al_map_rgb(40,40,40))"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_clear_to_color(al_map_rgb(40,40,40))"
			]
		]
	],
	[
		17,
		13,
		[
			[
				"name",
				"DrawLogoImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawLogoImage()"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawLogoImage()"
			]
		]
	],
	[
		18,
		13,
		[
			[
				"name",
				"End2DScreen(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"End2DScreen()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"End2DScreen()"
			]
		]
	],
	[
		19,
		13,
		[
			[
				"name",
				"al_flip_display(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_flip_display()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_flip_display()"
			]
		]
	],
	[
		20,
		13,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lFlipDisplay</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lFlipDisplay = False"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lFlipDisplay = False"
			]
		]
	],
	[
		21,
		13,
		[
			[
				"name",
				"Sleep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Sleep(3)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Sleep(3)"
			]
		]
	],
	[
		22,
		13,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveScreen</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_SCREEN_STORY</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nActiveScreen = C_SCREEN_STORY"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nActiveScreen = C_SCREEN_STORY"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:40:17",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:40:17",
		"value;;_RV_;;Gold Magic 800 3D Game;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"08:40:17",
		"value;;_RV_;;2018, Etqan Company;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:40:17",
		"value;;_RV_;;2018, Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"class",
		"27/08/2021",
		"08:40:17",
		"value;;_RV_;;GameLogo;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"func",
		"27/08/2021",
		"08:40:17",
		"name;;_RV_;;DrawLogo;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Start2DScreen;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_clear_to_color;;_RV_;;parameters;;_RV_;;al_map_rgb(40,40,40);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawLogoImage;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;End2DScreen;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_flip_display;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/08/2021",
		"08:40:17",
		"leftside;;_RV_;;lFlipDisplay;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"27/08/2021",
		"08:40:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Sleep;;_RV_;;parameters;;_RV_;;3;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"27/08/2021",
		"08:40:17",
		"leftside;;_RV_;;nActiveScreen;;_RV_;;rightside;;_RV_;;C_SCREEN_STORY;;_RV_;;"
	]
]

# End of Visual Source File