T_EXPRBUILDER_EXPRESSIONBUILDER = "بناء التعبيرات"
T_EXPRBUILDER_OPERAND1 = "الطرف (1)"
T_EXPRBUILDER_OPERATOR = "المعامل"
T_EXPRBUILDER_NOOPERATOR = "بدون معامل"
T_EXPRBUILDER_SUM = "جمع (+)"
T_EXPRBUILDER_SUBTRACT = "طرح (-)"
T_EXPRBUILDER_MULTIPLICATION = "ضرب (*)"
T_EXPRBUILDER_DIVISION = "قسمة (/)"
T_EXPRBUILDER_MODULUS = "باقي القسمة (%)"
T_EXPRBUILDER_GREATERTHAN  = "اكبر من (>)"
T_EXPRBUILDER_LESSTHAN  = "اقل من (<)"
T_EXPRBUILDER_GREATERTHANOREQUAL = "اكبر من او يساوي (>=)"
T_EXPRBUILDER_LESSTHANOREQUAL = "اقل من او يساوي (<=)"
T_EXPRBUILDER_EQUAL = "يساوي (=)"
T_EXPRBUILDER_NOTEQUAL = "لا يساوي (!=)"
T_EXPRBUILDER_LOGICALAND = "و المنطقية (&&)"
T_EXPRBUILDER_LOGICALOR = "أو المنطقية (||)"
T_EXPRBUILDER_NOT = "نفي (!)"
T_EXPRBUILDER_OPERAND2 = "الطرف (2)"
T_EXPRBUILDER_ADD = "اضف"
T_EXPRBUILDER_CLEAROPERANDS = "محو الاطراف"
T_EXPRBUILDER_EXPRESSION = "التعبير:"
T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION = "( التعبير )"
T_EXPRBUILDER_EXPRESSIONBRACKETS = "التعبير ( )"
T_EXPRBUILDER_CLEAREXPRESSION = "محو التعبير"
T_EXPRBUILDER_OK = "✅ موافق"
T_EXPRBUILDER_CANCEL = "❌ إلغاء"
T_EXPRBUILDER_UNDO = "تراجع"
T_EXPRBUILDER_OPERATORS = ["لايوجد",
"جمع (+)",
"طرح (-)",
"ضرب (*)",
"قسمة (/)",
"باقي القسمة (%)",
"أكبر من (>)",
"اصغر من (<)",
"أكبر من او يساوي (>=)",
"اصغر من او يساوي (<=)",
"يساوي (=)",
"لا يساويl (!=)",
"و المنطقية (&&)",
"أو المنطقية (||)",
"نفي (!)"]
T_EXPRBUILDER_OPERANDTYPE = ["رقم","عبارة حرفية","تعبير"]
