T_EXPRBUILDER_EXPRESSIONBUILDER = "Expression Builder"
T_EXPRBUILDER_OPERAND1 = "Operand (1)"
T_EXPRBUILDER_NUMBER = "Number"
T_EXPRBUILDER_LITERAL = "Literal"
T_EXPRBUILDER_VARIABLE = "Variable"
T_EXPRBUILDER_OPERATOR = "Operator"
T_EXPRBUILDER_NOOPERATOR = "No Operator"
T_EXPRBUILDER_SUM = "Sum (+)"
T_EXPRBUILDER_SUBTRACT = "Subtract (-)"
T_EXPRBUILDER_MULTIPLICATION = "Multiplication (*)"
T_EXPRBUILDER_DIVISION = "Division (/)"
T_EXPRBUILDER_MODULUS = "Modulus (%)"
T_EXPRBUILDER_GREATERTHAN  = "Greater Than (>)"
T_EXPRBUILDER_LESSTHAN  = "Less Than (<)"
T_EXPRBUILDER_GREATERTHANOREQUAL = "Greater Than or Equal (>=)"
T_EXPRBUILDER_LESSTHANOREQUAL = "Less Than or Equal (<=)"
T_EXPRBUILDER_EQUAL = "Equal (=)"
T_EXPRBUILDER_NOTEQUAL = "Not Equal (!=)"
T_EXPRBUILDER_LOGICALAND = "Logical And (&&)"
T_EXPRBUILDER_LOGICALOR = "Logical Or (||)"
T_EXPRBUILDER_NOT = "Not (!)"
T_EXPRBUILDER_OPERAND2 = "Operand (2)"
T_EXPRBUILDER_ADD = "Add"
T_EXPRBUILDER_CLEAROPERANDS = "Clear Operands"
T_EXPRBUILDER_EXPRESSION = "Expression:"
T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION = "( Expression )"
T_EXPRBUILDER_EXPRESSIONBRACKETS = "Expression ( )"
T_EXPRBUILDER_CLEAREXPRESSION = "Clear Expression"
T_EXPRBUILDER_OK = "✅ Ok"
T_EXPRBUILDER_CANCEL = "❌ Cancel"
T_EXPRBUILDER_UNDO = "Undo"
T_EXPRBUILDER_OPERATORS = ["No Operator",
"Sum (+)",
"Subtract (-)",
"Multiplication (*)",
"Division (/)",
"Modulus (%)",
"Greater Than (>)",
"Less Than (<)",
"Greater Than or Equal (>=)",
"Less Than or Equal (<=)",
"Equal (=)",
"Not Equal (!=)",
"Logical And (&&)",
"Logical Or (||)",
"Not (!)"]
T_EXPRBUILDER_OPERANDTYPE = ["Number","Literal","Variable"]
