# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.22 Form Designer
# Date : 20/01/2025
# Time : 00:43:45

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new ExprBuilderView { win.show() } 
		exec()
	}
}

class ExprBuilderView from WindowsViewParent
	win = new MainWindow() { 
		resize(1037,697)
		setWindowTitle("Expression Builder")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_CustomizeWindowHint) 

		oMenuBar = new qmenubar(win) {
		}
		win.SetMenuBar(oMenuBar)
 
		lblOperand1 = new label(win) {
			move(9,10)
			resize(93,44)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Operand (1)")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		txtOperand1 = new lineedit(win) {
			move(124,14)
			resize(624,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		comboOperand1Type = new combobox(win) {
			move(750,15)
			resize(138,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("Number",0)
			AddItem("Literal",0)
			AddItem("Variable",0)
			setcurrentIndex(3)
			setactivatedEvent("")
			setcurrentIndexChangedEvent("")
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		lblOperator = new label(win) {
			move(9,164)
			resize(93,63)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Operator")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		lstOperator = new listwidget(win) {
			move(124,64)
			resize(764,274)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("No Operator")
			AddItem("Sum (+)")
			AddItem("Subtract (-)")
			AddItem("Multiplication (*)")
			AddItem("Division (/)")
			AddItem("Modulus (%)")
			AddItem("Greater Than (>)")
			AddItem("Less Than (<)")
			AddItem("Greater Than or Equal (>=)")
			AddItem("Less Than or Equal (<=)")
			AddItem("Equal (=)")
			AddItem("Not Equal (!=)")
			AddItem("Logical And (&&)")
			AddItem("Logical Or (||)")
			AddItem("Not (!)")
			setcurrentRow(2,2)
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		lblOperand2 = new label(win) {
			move(9,355)
			resize(93,22)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Operand (2)")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		txtOperand2 = new lineedit(win) {
			move(124,346)
			resize(624,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		comboOperand2Type = new combobox(win) {
			move(751,346)
			resize(138,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("Number",0)
			AddItem("Literal",0)
			AddItem("Variable",0)
			setcurrentIndex(3)
			setactivatedEvent("")
			setcurrentIndexChangedEvent("")
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		btnAdd = new pushbutton(win) {
			move(750,398)
			resize(139,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:addEvent))
			setBtnImage(btnAdd,"")
			
		}
		btnClearOperands = new pushbutton(win) {
			move(750,439)
			resize(139,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Clear Operands")
			setClickEvent(Method(:clearOperands))
			setBtnImage(btnClearOperands,"")
			
		}
		btnUndo = new pushbutton(win) {
			move(750,480)
			resize(139,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Undo")
			setClickEvent(Method(:Undo))
			setBtnImage(btnUndo,"")
			
		}
		btnBrackets = new pushbutton(win) {
			move(750,521)
			resize(139,39)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("( Expression )")
			setClickEvent(Method(:brackets))
			setBtnImage(btnBrackets,"")
			
		}
		btnBracketsAtEnd = new pushbutton(win) {
			move(750,560)
			resize(139,39)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Expression ( )")
			setClickEvent(Method(:bracketsAtEnd))
			setBtnImage(btnBracketsAtEnd,"")
			
		}
		lblExpression = new label(win) {
			move(9,472)
			resize(93,64)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Expression:")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		editExpression = new textedit(win) {
			move(124,398)
			resize(624,202)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		btnClear = new pushbutton(win) {
			move(124,611)
			resize(141,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Clear Expression")
			setClickEvent(Method(:ClearExpression))
			setBtnImage(btnClear,"")
			
		}
		btnOk = new pushbutton(win) {
			move(610,612)
			resize(138,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("✅ Ok")
			setClickEvent(Method(:okEvent))
			setBtnImage(btnOk,"")
			
		}
		btnCancel = new pushbutton(win) {
			move(750,612)
			resize(138,41)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("❌ Cancel")
			setClickEvent(Method(:cancelEvent))
			setBtnImage(btnCancel,"")
			
		}
		LayoutOperand1 = new QHBoxLayout() {
			AddWidget(lblOperand1)
			AddWidget(txtOperand1)
			AddWidget(comboOperand1Type)
			
		}
		LayoutOperator = new QHBoxLayout() {
			AddWidget(lblOperator)
			AddWidget(lstOperator)
			
		}
		LayoutOperand2 = new QHBoxLayout() {
			AddWidget(lblOperand2)
			AddWidget(txtOperand2)
			AddWidget(comboOperand2Type)
			
		}
		LayoutExprButtons = new QVBoxLayout() {
			AddWidget(btnAdd)
			AddWidget(btnClearOperands)
			AddWidget(btnUndo)
			AddWidget(btnBrackets)
			AddWidget(btnBracketsAtEnd)
			
		}
		LayoutExpression = new QHBoxLayout() {
			AddLayout(LayoutExprButtons)
			AddWidget(editExpression)
			
		}
		LayoutDecisionButtons = new QHBoxLayout() {
			AddWidget(btnClear)
			AddWidget(btnOk)
			AddWidget(btnCancel)
			
		}
		LayoutMain = new QVBoxLayout() {
			AddLayout(LayoutOperand1)
			AddLayout(LayoutOperator)
			AddLayout(LayoutOperand2)
			AddWidget(lblExpression)
			AddLayout(LayoutExpression)
			AddLayout(LayoutDecisionButtons)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(LayoutMain) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...