# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 57		
nInteractionsID          = 45

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Copyright (c) 2014 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Copyright (c) 2014 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FOVY_PERSPECTIVE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">45.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FOVY_PERSPECTIVE = 45.0"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FOVY_PERSPECTIVE = 45.0"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH_ORTHOGRAPHIC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WIDTH_ORTHOGRAPHIC = 10.0"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WIDTH_ORTHOGRAPHIC = 10.0"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[models]&nbsp;example&nbsp;-&nbsp;geometric&nbsp;shapes&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [models] example - geometric shapes"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [models] example - geometric shapes"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(0.0,10.0,10.0,0.0,0.0,0.0,0.0,1.0,0.0,FOVY_PERSPECTIVE,CAMERA_PERSPECTIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(0.0,10.0,10.0,0.0,0.0,0.0,0.0,1.0,0.0,FOVY_PERSPECTIVE,CAMERA_PERSPECTIVE)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(0.0,10.0,10.0,0.0,0.0,0.0,0.0,1.0,0.0,FOVY_PERSPECTIVE,CAMERA_PERSPECTIVE)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_SPACE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_SPACE) { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_SPACE)"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.type&nbsp;=&nbsp;CAMERA_PERSPECTIVE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if camera.type = CAMERA_PERSPECTIVE { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If camera.type = CAMERA_PERSPECTIVE"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.fovy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH_ORTHOGRAPHIC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.fovy = WIDTH_ORTHOGRAPHIC"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.fovy = WIDTH_ORTHOGRAPHIC"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.type</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CAMERA_ORTHOGRAPHIC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.type = CAMERA_ORTHOGRAPHIC"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.type = CAMERA_ORTHOGRAPHIC"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.fovy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FOVY_PERSPECTIVE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.fovy = FOVY_PERSPECTIVE"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.fovy = FOVY_PERSPECTIVE"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.type</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CAMERA_PERSPECTIVE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.type = CAMERA_PERSPECTIVE"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.type = CAMERA_PERSPECTIVE"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		29,
		15,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		30,
		15,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		31,
		15,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		32,
		15,
		[
			[
				"name",
				"DrawCube(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube(Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,RED)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube(Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,RED)"
			]
		]
	],
	[
		33,
		15,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,GOLD</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,GOLD)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,GOLD)"
			]
		]
	],
	[
		34,
		15,
		[
			[
				"name",
				"DrawCubeWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(-4.0,0.0,-2.0),3.0,6.0,2.0,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCubeWires(Vector3(-4.0,0.0,-2.0),3.0,6.0,2.0,MAROON)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCubeWires(Vector3(-4.0,0.0,-2.0),3.0,6.0,2.0,MAROON)"
			]
		]
	],
	[
		35,
		15,
		[
			[
				"name",
				"DrawSphere(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(-1.0,0.0,-2.0),1.0,GREEN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawSphere(Vector3(-1.0,0.0,-2.0),1.0,GREEN)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawSphere(Vector3(-1.0,0.0,-2.0),1.0,GREEN)"
			]
		]
	],
	[
		36,
		15,
		[
			[
				"name",
				"DrawSphereWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(1.0,0.0,2.0),2.0,16,16,LIME</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawSphereWires(Vector3(1.0,0.0,2.0),2.0,16,16,LIME)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawSphereWires(Vector3(1.0,0.0,2.0),2.0,16,16,LIME)"
			]
		]
	],
	[
		37,
		15,
		[
			[
				"name",
				"DrawCylinder(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,SKYBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCylinder(Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,SKYBLUE)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCylinder(Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,SKYBLUE)"
			]
		]
	],
	[
		38,
		15,
		[
			[
				"name",
				"DrawCylinderWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,DARKBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCylinderWires(Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,DARKBLUE)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCylinderWires(Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,DARKBLUE)"
			]
		]
	],
	[
		39,
		15,
		[
			[
				"name",
				"DrawCylinderWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(4.5,-1.0,2.0),1.0,1.0,2.0,6,BROWN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCylinderWires(Vector3(4.5,-1.0,2.0),1.0,1.0,2.0,6,BROWN)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCylinderWires(Vector3(4.5,-1.0,2.0),1.0,1.0,2.0,6,BROWN)"
			]
		]
	],
	[
		40,
		15,
		[
			[
				"name",
				"DrawCylinder(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,GOLD</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCylinder(Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,GOLD)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCylinder(Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,GOLD)"
			]
		]
	],
	[
		41,
		15,
		[
			[
				"name",
				"DrawCylinderWires(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,PINK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCylinderWires(Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,PINK)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCylinderWires(Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,PINK)"
			]
		]
	],
	[
		42,
		15,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,1.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,1.0)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,1.0)"
			]
		]
	],
	[
		43,
		15,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		44,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;Spacebar&nbsp;to&nbsp;switch&nbsp;camera&nbsp;type&quot;,10,GetScreenHeight()-30,20,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press Spacebar to switch camera type"+char(34)+",10,GetScreenHeight()-30,20,DARKGRAY)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press Spacebar to switch camera type"+char(34)+",10,GetScreenHeight()-30,20,DARKGRAY)"
			]
		]
	],
	[
		45,
		15,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.type&nbsp;=&nbsp;CAMERA_ORTHOGRAPHIC</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if camera.type = CAMERA_ORTHOGRAPHIC { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If camera.type = CAMERA_ORTHOGRAPHIC"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ORTHOGRAPHIC&quot;,10,40,20,BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"ORTHOGRAPHIC"+char(34)+",10,40,20,BLACK)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"ORTHOGRAPHIC"+char(34)+",10,40,20,BLACK)"
			]
		]
	],
	[
		49,
		46,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.type&nbsp;=&nbsp;CAMERA_PERSPECTIVE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if camera.type = CAMERA_PERSPECTIVE { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If camera.type = CAMERA_PERSPECTIVE"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;PERSPECTIVE&quot;,10,40,20,BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"PERSPECTIVE"+char(34)+",10,40,20,BLACK)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"PERSPECTIVE"+char(34)+",10,40,20,BLACK)"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		55,
		15,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		56,
		15,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		57,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		5,
		1,
		"",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		6,
		1,
		"load",
		"20/07/2021",
		"06:08:29",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;FOVY_PERSPECTIVE;;_RV_;;rightside;;_RV_;;45.0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;WIDTH_ORTHOGRAPHIC;;_RV_;;rightside;;_RV_;;10.0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [models] example - geometric shapes"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(0.0,10.0,10.0,0.0,0.0,0.0,0.0,1.0,0.0,FOVY_PERSPECTIVE,CAMERA_PERSPECTIVE);;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"whileloop",
		"20/07/2021",
		"06:08:29",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		15,
		1,
		"ifstatement",
		"20/07/2021",
		"06:08:29",
		"condition;;_RV_;;IsKeyPressed(KEY_SPACE);;_RV_;;"
	],
	[
		16,
		1,
		"ifstatement",
		"20/07/2021",
		"06:08:29",
		"condition;;_RV_;;camera.type = CAMERA_PERSPECTIVE;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;camera.fovy;;_RV_;;rightside;;_RV_;;WIDTH_ORTHOGRAPHIC;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;camera.type;;_RV_;;rightside;;_RV_;;CAMERA_ORTHOGRAPHIC;;_RV_;;"
	],
	[
		19,
		1,
		"else",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		20,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;camera.fovy;;_RV_;;rightside;;_RV_;;FOVY_PERSPECTIVE;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/07/2021",
		"06:08:29",
		"leftside;;_RV_;;camera.type;;_RV_;;rightside;;_RV_;;CAMERA_PERSPECTIVE;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube;;_RV_;;parameters;;_RV_;;Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;Vector3(-4.0,0.0,2.0),2.0,5.0,2.0,GOLD;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCubeWires;;_RV_;;parameters;;_RV_;;Vector3(-4.0,0.0,-2.0),3.0,6.0,2.0,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawSphere;;_RV_;;parameters;;_RV_;;Vector3(-1.0,0.0,-2.0),1.0,GREEN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawSphereWires;;_RV_;;parameters;;_RV_;;Vector3(1.0,0.0,2.0),2.0,16,16,LIME;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCylinder;;_RV_;;parameters;;_RV_;;Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,SKYBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCylinderWires;;_RV_;;parameters;;_RV_;;Vector3(4.0,0.0,-2.0),1.0,2.0,3.0,4,DARKBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCylinderWires;;_RV_;;parameters;;_RV_;;Vector3(4.5,-1.0,2.0),1.0,1.0,2.0,6,BROWN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCylinder;;_RV_;;parameters;;_RV_;;Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,GOLD;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCylinderWires;;_RV_;;parameters;;_RV_;;Vector3(1.0,0.0,-4.0),0.0,1.5,3.0,8,PINK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,1.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press Spacebar to switch camera type"+char(34)+",10,GetScreenHeight()-30,20,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"ifstatement",
		"20/07/2021",
		"06:08:29",
		"condition;;_RV_;;camera.type = CAMERA_ORTHOGRAPHIC;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"ORTHOGRAPHIC"+char(34)+",10,40,20,BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"else",
		"20/07/2021",
		"06:08:29",
		""
	],
	[
		41,
		1,
		"ifstatement",
		"20/07/2021",
		"06:08:29",
		"condition;;_RV_;;camera.type = CAMERA_PERSPECTIVE;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"PERSPECTIVE"+char(34)+",10,40,20,BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"20/07/2021",
		"06:08:29",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File