# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 2		
nInteractionsID          = 2

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fexists(&quot;b:\mahmoud\apps\ring\ring.exe&quot;)+nl+fexists(&quot;b:\mahmoud\apps\ring\ring2.exe&quot;)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see fexists("+char(34)+"b:\mahmoud\apps\ring\ring.exe"+char(34)+")+nl+fexists("+char(34)+"b:\mahmoud\apps\ring\ring2.exe"+char(34)+")+nl"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print fexists("+char(34)+"b:\mahmoud\apps\ring\ring.exe"+char(34)+")+nl+fexists("+char(34)+"b:\mahmoud\apps\ring\ring2.exe"+char(34)+")+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:53:53",
		""
	],
	[
		2,
		1,
		"print",
		"27/08/2021",
		"08:53:53",
		"text;;_RV_;;fexists("+char(34)+"b:\mahmoud\apps\ring\ring.exe"+char(34)+")+nl+fexists("+char(34)+"b:\mahmoud\apps\ring\ring2.exe"+char(34)+")+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File