# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 42		
nInteractionsID          = 32

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# Project : CalmoSoft Multiple Array Items Find"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Project : CalmoSoft Multiple Array Items Find"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Date    : 24/02/2020"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Date    : 24/02/2020"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Author  : Gal Zsolt (~ CalmoSoft ~)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Author  : Gal Zsolt (~ CalmoSoft ~)"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# Email   : <calmosoft@gmail.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Email   : <calmosoft@gmail.com>"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[2,1,3,5,3,8,3,9,3]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = [2,1,3,5,3,8,3,9,3]"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = [2,1,3,5,3,8,3,9,3]"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">item</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"item = 3"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"item = 3"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList&nbsp;=&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"aList = "+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList = "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"showArray(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showArray(aList)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showArray(aList)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">positionList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MultipleArrayItemsFind(aList,item)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"positionList = MultipleArrayItemsFind(aList,item)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"positionList = MultipleArrayItemsFind(aList,item)"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">positionList&nbsp;=&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"positionList = "+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print positionList = "
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"showArray(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">positionList</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showArray(positionList)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showArray(positionList)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MultipleArrayItemsFind</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(aList,item)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func MultipleArrayItemsFind (aList,item) { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function MultipleArrayItemsFind (aList,item)"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cList = []"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cList = []"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nr = 0"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nr = 0"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">find(aList,item)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ind = find(aList,item)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ind = find(aList,item)"
			]
		]
	],
	[
		20,
		15,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind&nbsp;&gt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while ind > 0 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While ind > 0"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">find(aList,item)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ind = find(aList,item)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ind = find(aList,item)"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ind&nbsp;&gt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if ind > 0 { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If ind > 0"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"add(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cList,ind+nr</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"add(cList,ind+nr)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"add(cList,ind+nr)"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList,ind</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"del(aList,ind)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"del(aList,ind)"
			]
		]
	],
	[
		29,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nr+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nr = nr+1"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nr = nr+1"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		30,
		15,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cList"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cList"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">showArray</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(array)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func showArray (array) { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function showArray (array)"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txt = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txt = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		35,
		32,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"["+char(34)+""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ["
			]
		]
	],
	[
		36,
		32,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">n&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(array)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for n = 1 to len(array) step 1 { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For n = 1 to len(array) step 1"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt+array[n]+&quot;,&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txt = txt+array[n]+"+char(34)+","+char(34)+""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txt = txt+array[n]+"+char(34)+","+char(34)+""
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		40,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">left(txt,len(txt)-1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txt = left(txt,len(txt)-1)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txt = left(txt,len(txt)-1)"
			]
		]
	],
	[
		41,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt+&quot;]&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txt = txt+"+char(34)+"]"+char(34)+""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txt = txt+"+char(34)+"]"+char(34)+""
			]
		]
	],
	[
		42,
		32,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">txt</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see txt"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print txt"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:20:11",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"06:20:11",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"06:20:11",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:20:11",
		""
	],
	[
		5,
		1,
		"",
		"20/07/2021",
		"06:20:11",
		""
	],
	[
		6,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;[2,1,3,5,3,8,3,9,3];;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;item;;_RV_;;rightside;;_RV_;;3;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"20/07/2021",
		"06:20:11",
		"text;;_RV_;;aList = ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"20/07/2021",
		"06:20:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;showArray;;_RV_;;parameters;;_RV_;;aList;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"20/07/2021",
		"06:20:11",
		"text;;_RV_;;nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;positionList;;_RV_;;rightside;;_RV_;;MultipleArrayItemsFind(aList,item);;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"20/07/2021",
		"06:20:11",
		"text;;_RV_;;positionList = ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"20/07/2021",
		"06:20:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;showArray;;_RV_;;parameters;;_RV_;;positionList;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"func",
		"20/07/2021",
		"06:20:11",
		"name;;_RV_;;MultipleArrayItemsFind;;_RV_;;parameters;;_RV_;;(aList,item);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;cList;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;nr;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;ind;;_RV_;;rightside;;_RV_;;find(aList,item);;_RV_;;"
	],
	[
		18,
		1,
		"whileloop",
		"20/07/2021",
		"06:20:11",
		"condition;;_RV_;;ind > 0;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;ind;;_RV_;;rightside;;_RV_;;find(aList,item);;_RV_;;"
	],
	[
		20,
		1,
		"ifstatement",
		"20/07/2021",
		"06:20:11",
		"condition;;_RV_;;ind > 0;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"20/07/2021",
		"06:20:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;add;;_RV_;;parameters;;_RV_;;cList,ind+nr;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"20/07/2021",
		"06:20:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;del;;_RV_;;parameters;;_RV_;;aList,ind;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;nr;;_RV_;;rightside;;_RV_;;nr+1;;_RV_;;"
	],
	[
		24,
		1,
		"return",
		"20/07/2021",
		"06:20:11",
		"value;;_RV_;;cList;;_RV_;;"
	],
	[
		25,
		1,
		"func",
		"20/07/2021",
		"06:20:11",
		"name;;_RV_;;showArray;;_RV_;;parameters;;_RV_;;(array);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;txt;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		27,
		1,
		"print",
		"20/07/2021",
		"06:20:11",
		"text;;_RV_;;[;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"forloop",
		"20/07/2021",
		"06:20:11",
		"start;;_RV_;;n = 1;;_RV_;;to;;_RV_;;len(array);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;txt;;_RV_;;rightside;;_RV_;;txt+array[n]+"+char(34)+","+char(34)+";;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;txt;;_RV_;;rightside;;_RV_;;left(txt,len(txt)-1);;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"20/07/2021",
		"06:20:11",
		"leftside;;_RV_;;txt;;_RV_;;rightside;;_RV_;;txt+"+char(34)+"]"+char(34)+";;_RV_;;"
	],
	[
		32,
		1,
		"print",
		"20/07/2021",
		"06:20:11",
		"text;;_RV_;;txt;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File