# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 14		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">zerobasedlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"zerobasedlib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load zerobasedlib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Z([1,2,3])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List = Z([1,2,3])"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List = Z([1,2,3])"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"List.Add( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.Add(4)"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.Add( 4 )"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"List.Add( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.Add(5)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.Add( 5 )"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List[0]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? List[0]"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print List[0] (New Line) "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List[1]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? List[1]"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print List[1] (New Line) "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List[2]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? List[2]"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print List[2] (New Line) "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List[3]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? List[3]"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print List[3] (New Line) "
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List[4]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? List[4]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print List[4] (New Line) "
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Z(&quot;Welcome&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"String = Z("+char(34)+"Welcome"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"String = Z("+char(34)+"Welcome"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[0]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? String[0]"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[0] (New Line) "
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[1]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? String[1]"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[1] (New Line) "
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[2]</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? String[2]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[2] (New Line) "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"15:03:12",
		""
	],
	[
		2,
		1,
		"load",
		"20/08/2021",
		"15:03:12",
		"file;;_RV_;;zerobasedlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"20/08/2021",
		"15:03:12",
		"leftside;;_RV_;;List;;_RV_;;rightside;;_RV_;;Z([1,2,3]);;_RV_;;"
	],
	[
		4,
		1,
		"callmethod",
		"20/08/2021",
		"15:03:12",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;Add;;_RV_;;parameters;;_RV_;;4;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"callmethod",
		"20/08/2021",
		"15:03:12",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;Add;;_RV_;;parameters;;_RV_;;5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;List[0];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;List[1];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;List[2];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;List[3];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;List[4];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"20/08/2021",
		"15:03:12",
		"leftside;;_RV_;;String;;_RV_;;rightside;;_RV_;;Z("+char(34)+"Welcome"+char(34)+");;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;String[0];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;String[1];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"20/08/2021",
		"15:03:12",
		"text;;_RV_;;String[2];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File