# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 112		
nInteractionsID          = 63

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Zero([1,2,3])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List = Zero([1,2,3])"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List = Zero([1,2,3])"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"List.add( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.add(4)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.add( 4 )"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"List.add( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.add(5)"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.add( 5 )"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"List.insert( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2,6</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.insert(2,6)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.insert( 2,6 )"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item0&nbsp;=&nbsp;&quot;+List[0]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item0 = "+char(34)+"+List[0]+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item0 = "+char(34)+"+List[0]+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item1&nbsp;=&nbsp;&quot;+List[1]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item1 = "+char(34)+"+List[1]+nl"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item1 = "+char(34)+"+List[1]+nl"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item2&nbsp;=&nbsp;&quot;+List[2]+&quot;&nbsp;-&nbsp;insert&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item2 = "+char(34)+"+List[2]+"+char(34)+" - insert"+char(34)+"+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item2 = "+char(34)+"+List[2]+"+char(34)+" - insert"+char(34)+"+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item3&nbsp;=&nbsp;&quot;+List[3]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item3 = "+char(34)+"+List[3]+nl"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item3 = "+char(34)+"+List[3]+nl"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item4&nbsp;=&nbsp;&quot;+List[4]+&quot;&nbsp;-&nbsp;add&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item4 = "+char(34)+"+List[4]+"+char(34)+" - add"+char(34)+"+nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item4 = "+char(34)+"+List[4]+"+char(34)+" - add"+char(34)+"+nl"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item5&nbsp;=&nbsp;&quot;+List[5]+&quot;&nbsp;-&nbsp;add&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item5 = "+char(34)+"+List[5]+"+char(34)+" - add"+char(34)+"+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item5 = "+char(34)+"+List[5]+"+char(34)+" - add"+char(34)+"+nl"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fnd</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List.find(2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"fnd = List.find(2)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"fnd = List.find(2)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;find&nbsp;2&nbsp;=&nbsp;&quot;+fnd+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"find 2 = "+char(34)+"+fnd+nl"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"find 2 = "+char(34)+"+fnd+nl"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"List.del( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"List.del(0)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"List.del( 0 )"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;After&nbsp;deleting&nbsp;item0:&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"After deleting item0:"+char(34)+"+nl"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"After deleting item0:"+char(34)+"+nl"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;item0&nbsp;=&nbsp;&quot;+List[0]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"item0 = "+char(34)+"+List[0]+nl"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"item0 = "+char(34)+"+List[0]+nl"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Zero(&quot;Welcome&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"String = Zero("+char(34)+"Welcome"+char(34)+")"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"String = Zero("+char(34)+"Welcome"+char(34)+")"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[0]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see String[0]"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[0]"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see String[1]"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[1]"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">String[2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see String[2]"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print String[2]"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Zero</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(vValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Zero (vValue) { "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Zero (vValue)"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isString(vValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if isString(vValue) { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If isString(vValue)"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;ZeroBasedString(vValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				" new ZeroBasedString(vValue)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" new ZeroBasedString(vValue)"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		29,
		25,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isList(vValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif isList(vValue)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If isList(vValue)"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;ZeroBasedList(vValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				" new ZeroBasedList(vValue)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" new ZeroBasedList(vValue)"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBased_Add</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(List,Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ZeroBased_Add (List,Value) { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ZeroBased_Add (List,Value)"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"add(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List,Value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"add(List,Value)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"add(List,Value)"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBased_Insert</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(List,nPos,Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ZeroBased_Insert (List,nPos,Value) { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ZeroBased_Insert (List,nPos,Value)"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"insert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List,nPos,Value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"insert(List,nPos,Value)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"insert(List,nPos,Value)"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBased_Find</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(List,Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ZeroBased_Find (List,Value) { "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ZeroBased_Find (List,Value)"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">find(List,Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return find(List,Value)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return find(List,Value)"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		45,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBased_Del</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(List,ind)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ZeroBased_Del (List,ind) { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ZeroBased_Del (List,ind)"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">List,ind</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"del(List,ind)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"del(List,ind)"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		49,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBasedList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class ZeroBasedList"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class ZeroBasedList"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		56,
		50,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_aItems</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZB_aItems = []"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZB_aItems = []"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		57,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(aList)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init (aList) { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init (aList)"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_aItems</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZB_aItems = aList"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZB_aItems = aList"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		61,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">operator</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(cOperator,cValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func operator (cOperator,cValue) { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function operator (cOperator,cValue)"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOperator</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch cOperator { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch cOperator"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;[]&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case "+char(34)+"[]"+char(34)+""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case "+char(34)+"[]"+char(34)+""
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&amp;ZB_aItems[cValue+1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return &ZB_aItems[cValue+1]"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return &ZB_aItems[cValue+1]"
			]
		]
	],
	[
		70,
		65,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;len&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case "+char(34)+"len"+char(34)+""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case "+char(34)+"len"+char(34)+""
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(ZB_aItems)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return len(ZB_aItems)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return len(ZB_aItems)"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		73,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">add</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func add (Value) { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function add (Value)"
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"ZeroBased_Add(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_aItems,Value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZeroBased_Add(ZB_aItems,Value)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZeroBased_Add(ZB_aItems,Value)"
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		77,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">insert</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(nPos,Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func insert (nPos,Value) { "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function insert (nPos,Value)"
			]
		]
	],
	[
		78,
		77,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"ZeroBased_Insert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_aItems,nPos,Value</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZeroBased_Insert(ZB_aItems,nPos,Value)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZeroBased_Insert(ZB_aItems,nPos,Value)"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		81,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">find</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(Value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func find (Value) { "
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function find (Value)"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBased_Find(ZB_aItems,Value)-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return ZeroBased_Find(ZB_aItems,Value)-1"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return ZeroBased_Find(ZB_aItems,Value)-1"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		85,
		51,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">del</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(ind)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func del (ind) { "
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function del (ind)"
			]
		]
	],
	[
		86,
		85,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"ZeroBased_Del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_aItems,ind+1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZeroBased_Del(ZB_aItems,ind+1)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZeroBased_Del(ZB_aItems,ind+1)"
			]
		]
	],
	[
		87,
		85,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		52,
		49,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		55,
		52,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		89,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZeroBasedString</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class ZeroBasedString"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class ZeroBasedString"
			]
		]
	],
	[
		90,
		89,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		96,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_cString</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZB_cString = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZB_cString = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		97,
		91,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(cValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init (cValue) { "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init (cValue)"
			]
		]
	],
	[
		98,
		97,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		100,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_cString</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ZB_cString = cValue"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ZB_cString = cValue"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		101,
		91,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">operator</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(cOperator,cValue)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func operator (cOperator,cValue) { "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function operator (cOperator,cValue)"
			]
		]
	],
	[
		102,
		101,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		104,
		102,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOperator</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch cOperator { "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch cOperator"
			]
		]
	],
	[
		105,
		104,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		105,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;[]&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case "+char(34)+"[]"+char(34)+""
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case "+char(34)+"[]"+char(34)+""
			]
		]
	],
	[
		108,
		107,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		109,
		108,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZB_cString[cValue+1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return ZB_cString[cValue+1]"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return ZB_cString[cValue+1]"
			]
		]
	],
	[
		110,
		105,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;len&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case "+char(34)+"len"+char(34)+""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case "+char(34)+"len"+char(34)+""
			]
		]
	],
	[
		111,
		110,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		112,
		111,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(ZB_cString)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return len(ZB_cString)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return len(ZB_cString)"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		92,
		89,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		93,
		92,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		94,
		92,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		95,
		92,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:56:24",
		""
	],
	[
		2,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;List;;_RV_;;rightside;;_RV_;;Zero([1,2,3]);;_RV_;;"
	],
	[
		3,
		1,
		"callmethod",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;add;;_RV_;;parameters;;_RV_;;4;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"callmethod",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;add;;_RV_;;parameters;;_RV_;;5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"callmethod",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;insert;;_RV_;;parameters;;_RV_;;2,6;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item0 = "+char(34)+"+List[0]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item1 = "+char(34)+"+List[1]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item2 = "+char(34)+"+List[2]+"+char(34)+" - insert"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item3 = "+char(34)+"+List[3]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item4 = "+char(34)+"+List[4]+"+char(34)+" - add"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item5 = "+char(34)+"+List[5]+"+char(34)+" - add"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;fnd;;_RV_;;rightside;;_RV_;;List.find(2);;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"find 2 = "+char(34)+"+fnd+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"callmethod",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;List;;_RV_;;name;;_RV_;;del;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"After deleting item0:"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;"+char(34)+"item0 = "+char(34)+"+List[0]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;String;;_RV_;;rightside;;_RV_;;Zero("+char(34)+"Welcome"+char(34)+");;_RV_;;"
	],
	[
		18,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;String[0];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;String[1];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"print",
		"23/07/2021",
		"06:56:24",
		"text;;_RV_;;String[2];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;Zero;;_RV_;;parameters;;_RV_;;(vValue);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"ifstatement",
		"23/07/2021",
		"06:56:24",
		"condition;;_RV_;;isString(vValue);;_RV_;;"
	],
	[
		23,
		1,
		"freetyping",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;; new ZeroBasedString(vValue);;_RV_;;"
	],
	[
		24,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		25,
		1,
		"elseif",
		"23/07/2021",
		"06:56:24",
		"condition;;_RV_;;isList(vValue);;_RV_;;"
	],
	[
		26,
		1,
		"freetyping",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;; new ZeroBasedList(vValue);;_RV_;;"
	],
	[
		27,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		28,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;ZeroBased_Add;;_RV_;;parameters;;_RV_;;(List,Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;add;;_RV_;;parameters;;_RV_;;List,Value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;ZeroBased_Insert;;_RV_;;parameters;;_RV_;;(List,nPos,Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;insert;;_RV_;;parameters;;_RV_;;List,nPos,Value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;ZeroBased_Find;;_RV_;;parameters;;_RV_;;(List,Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;find(List,Value);;_RV_;;"
	],
	[
		34,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;ZeroBased_Del;;_RV_;;parameters;;_RV_;;(List,ind);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;del;;_RV_;;parameters;;_RV_;;List,ind;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"class",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;ZeroBasedList;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;ZB_aItems;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		38,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;(aList);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;ZB_aItems;;_RV_;;rightside;;_RV_;;aList;;_RV_;;"
	],
	[
		40,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;operator;;_RV_;;parameters;;_RV_;;(cOperator,cValue);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"switch",
		"23/07/2021",
		"06:56:24",
		"variable;;_RV_;;cOperator;;_RV_;;"
	],
	[
		42,
		1,
		"case",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;"+char(34)+"[]"+char(34)+";;_RV_;;"
	],
	[
		43,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;&ZB_aItems[cValue+1];;_RV_;;"
	],
	[
		44,
		1,
		"case",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;"+char(34)+"len"+char(34)+";;_RV_;;"
	],
	[
		45,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;len(ZB_aItems);;_RV_;;"
	],
	[
		46,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;add;;_RV_;;parameters;;_RV_;;(Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ZeroBased_Add;;_RV_;;parameters;;_RV_;;ZB_aItems,Value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;insert;;_RV_;;parameters;;_RV_;;(nPos,Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ZeroBased_Insert;;_RV_;;parameters;;_RV_;;ZB_aItems,nPos,Value;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;find;;_RV_;;parameters;;_RV_;;(Value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;ZeroBased_Find(ZB_aItems,Value)-1;;_RV_;;"
	],
	[
		52,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;del;;_RV_;;parameters;;_RV_;;(ind);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"callfunc",
		"23/07/2021",
		"06:56:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ZeroBased_Del;;_RV_;;parameters;;_RV_;;ZB_aItems,ind+1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		54,
		1,
		"class",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;ZeroBasedString;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;ZB_cString;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		56,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;(cValue);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"assignment",
		"23/07/2021",
		"06:56:24",
		"leftside;;_RV_;;ZB_cString;;_RV_;;rightside;;_RV_;;cValue;;_RV_;;"
	],
	[
		58,
		1,
		"func",
		"23/07/2021",
		"06:56:24",
		"name;;_RV_;;operator;;_RV_;;parameters;;_RV_;;(cOperator,cValue);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"switch",
		"23/07/2021",
		"06:56:24",
		"variable;;_RV_;;cOperator;;_RV_;;"
	],
	[
		60,
		1,
		"case",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;"+char(34)+"[]"+char(34)+";;_RV_;;"
	],
	[
		61,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;ZB_cString[cValue+1];;_RV_;;"
	],
	[
		62,
		1,
		"case",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;"+char(34)+"len"+char(34)+";;_RV_;;"
	],
	[
		63,
		1,
		"return",
		"23/07/2021",
		"06:56:24",
		"value;;_RV_;;len(ZB_cString);;_RV_;;"
	]
]

# End of Visual Source File