# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 132		
nInteractionsID          = 89

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"=============================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#=============================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"=============================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Form/Window Controller - Source Code File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Form/Window Controller - Source Code File
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Form/Window Controller - Source Code File"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"=============================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#=============================================#
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"=============================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">frmView.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"frmView.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load frmView.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">data/dataset.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"data/dataset.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load data/dataset.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">statsController.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"statsController.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load statsController.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">predictionController.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"predictionController.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load predictionController.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.GUI</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.GUI"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.GUI"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMainSourceFile()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMainSourceFile() { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMainSourceFile()"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oApp</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">App</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oApp = new App"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oApp = New Object App"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"StyleFusion(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"StyleFusion()"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"StyleFusion()"
			]
		]
	],
	[
		19,
		16,
		[
			[
				"name",
				"openWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:frmController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"openWindow(:frmController)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"openWindow(:frmController)"
			]
		]
	],
	[
		20,
		16,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">frmController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">windowsControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class frmController from windowsControllerParent"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class frmController from windowsControllerParent"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		28,
		22,
		[
			[
				"name",
				"We need this to support closing the Application during data loading."
			],
			[
				"active",
				1
			],
			[
				"code",
				"#We need this to support closing the Application during data loading.
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We need this to support closing the Application during data loading."
			]
		]
	],
	[
		29,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">frmView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new frmView"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object frmView"
			]
		]
	],
	[
		30,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oFilter</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QAllEvents</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oFilter = new QAllEvents(oView.win)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oFilter = New Object QAllEvents(oView.win)"
			]
		]
	],
	[
		31,
		22,
		[
			[
				"name",
				"oFilter.setCloseevent( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Method(:CloseApp)</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oFilter.setCloseevent(Method(:CloseApp))"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oFilter.setCloseevent( Method(:CloseApp) )"
			]
		]
	],
	[
		32,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.installeventfilter(oFilter)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.installeventfilter(oFilter)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.installeventfilter(oFilter)"
			]
		]
	],
	[
		33,
		22,
		[
			[
				"name",
				"Window Properties"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Window Properties
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Window Properties"
			]
		]
	],
	[
		34,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.chessTableWidget</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.chessTableWidget {"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.chessTableWidget {"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"setEditTriggers(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setEditTriggers(False)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setEditTriggers(False)"
			]
		]
	],
	[
		38,
		35,
		[
			[
				"name",
				"selectRow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"selectRow(0)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"selectRow(0)"
			]
		]
	],
	[
		39,
		35,
		[
			[
				"name",
				"setSelectionMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QAbstractItemView_SingleSelection</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setSelectionMode(QAbstractItemView_SingleSelection)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setSelectionMode(QAbstractItemView_SingleSelection)"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		40,
		22,
		[
			[
				"name",
				"hidePieces(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hidePieces()"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hidePieces()"
			]
		]
	],
	[
		41,
		22,
		[
			[
				"name",
				"Load the Data"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load the Data
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load the Data"
			]
		]
	],
	[
		42,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.Win.showMaximized()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.Win.showMaximized()"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.Win.showMaximized()"
			]
		]
	],
	[
		43,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.statusbar1.showmessage(&quot;Loading&nbsp;the&nbsp;data...&quot;,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.statusbar1.showmessage("+char(34)+"Loading the data..."+char(34)+",0)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.statusbar1.showmessage("+char(34)+"Loading the data..."+char(34)+",0)"
			]
		]
	],
	[
		44,
		22,
		[
			[
				"name",
				"loadTheData(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"loadTheData()"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"loadTheData()"
			]
		]
	],
	[
		45,
		22,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.statusbar1.showmessage(&quot;Records&nbsp;Count:&nbsp;&quot;+(len(aDataSet)-1),0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.statusbar1.showmessage("+char(34)+"Records Count: "+char(34)+"+(len(aDataSet)-1),0)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.statusbar1.showmessage("+char(34)+"Records Count: "+char(34)+"+(len(aDataSet)-1),0)"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		46,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hidePieces</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func hidePieces  { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function hidePieces "
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.WK.hide()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.WK.hide()"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.WK.hide()"
			]
		]
	],
	[
		50,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.WR.hide()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.WR.hide()"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.WR.hide()"
			]
		]
	],
	[
		51,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.BK.hide()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.BK.hide()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.BK.hide()"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		52,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">loadTheData</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func loadTheData  { "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function loadTheData "
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aDataSet)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMax = len(aDataSet)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMax = len(aDataSet)"
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;2</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for t = 2 to nMax step 1 { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For t = 2 to nMax step 1"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">m&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">7</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for m = 1 to 7 step 1 { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For m = 1 to 7 step 1"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.ChessTableWidget.setItem(t-1,m,QTableWidgetItem_new(&quot;&quot;+aDataSet[t][m]))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.ChessTableWidget.setItem(t-1,m,QTableWidgetItem_new("+char(34)+""+char(34)+"+aDataSet[t][m]))"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.ChessTableWidget.setItem(t-1,m,QTableWidgetItem_new("+char(34)+""+char(34)+"+aDataSet[t][m]))"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		63,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t%100&nbsp;=&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if t%100 = 0 { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If t%100 = 0"
			]
		]
	],
	[
		64,
		63,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"oApp.processevents( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oApp.processevents()"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oApp.processevents(  )"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		67,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if t = 2 { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If t = 2"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"newSelection(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"newSelection()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"newSelection()"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		71,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newSelection</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func newSelection  { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function newSelection "
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.ChessTableWidget.currentrow()+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nIndex = oView.ChessTableWidget.currentrow()+1"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nIndex = oView.ChessTableWidget.currentrow()+1"
			]
		]
	],
	[
		75,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aFile2Rank</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[:a&nbsp;=&nbsp;1,:b&nbsp;=&nbsp;2,:c&nbsp;=&nbsp;3,:d&nbsp;=&nbsp;4,:e&nbsp;=&nbsp;5,:f&nbsp;=&nbsp;6,:g&nbsp;=&nbsp;7,:h&nbsp;=&nbsp;8]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aFile2Rank = [:a = 1,:b = 2,:c = 3,:d = 4,:e = 5,:f = 6,:g = 7,:h = 8]"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aFile2Rank = [:a = 1,:b = 2,:c = 3,:d = 4,:e = 5,:f = 6,:g = 7,:h = 8]"
			]
		]
	],
	[
		76,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WKFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aFile2Rank[aDataSet[nIndex][1]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WKFile = aFile2Rank[aDataSet[nIndex][1]]"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WKFile = aFile2Rank[aDataSet[nIndex][1]]"
			]
		]
	],
	[
		77,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WKRank</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WKRank = aDataSet[nIndex][2]"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WKRank = aDataSet[nIndex][2]"
			]
		]
	],
	[
		78,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WRFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aFile2Rank[aDataSet[nIndex][3]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WRFile = aFile2Rank[aDataSet[nIndex][3]]"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WRFile = aFile2Rank[aDataSet[nIndex][3]]"
			]
		]
	],
	[
		79,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WRRank</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][4]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WRRank = aDataSet[nIndex][4]"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WRRank = aDataSet[nIndex][4]"
			]
		]
	],
	[
		80,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BKFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aFile2Rank[aDataSet[nIndex][5]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BKFile = aFile2Rank[aDataSet[nIndex][5]]"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BKFile = aFile2Rank[aDataSet[nIndex][5]]"
			]
		]
	],
	[
		81,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BKRank</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][6]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BKRank = aDataSet[nIndex][6]"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BKRank = aDataSet[nIndex][6]"
			]
		]
	],
	[
		82,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.Board</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.Board {"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.Board {"
			]
		]
	],
	[
		83,
		82,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nBoardX = x()"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nBoardX = x()"
			]
		]
	],
	[
		86,
		83,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y()+height()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nBoardY = y()+height()"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nBoardY = y()+height()"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		87,
		72,
		[
			[
				"name",
				"Draw the White King"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw the White King
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw the White King"
			]
		]
	],
	[
		88,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.WK</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.WK {"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.WK {"
			]
		]
	],
	[
		89,
		88,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WKX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardX+((WKFile-1)*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WKX = nBoardX+((WKFile-1)*50)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WKX = nBoardX+((WKFile-1)*50)"
			]
		]
	],
	[
		92,
		89,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WKY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardY-(WKRank*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WKY = nBoardY-(WKRank*50)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WKY = nBoardY-(WKRank*50)"
			]
		]
	],
	[
		93,
		89,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WKX,WKY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(WKX,WKY)"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(WKX,WKY)"
			]
		]
	],
	[
		94,
		89,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		90,
		88,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		95,
		72,
		[
			[
				"name",
				"Draw the White Rook"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw the White Rook
"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw the White Rook"
			]
		]
	],
	[
		96,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.WR</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.WR {"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.WR {"
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WRX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardX+((WRFile-1)*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WRX = nBoardX+((WRFile-1)*50)"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WRX = nBoardX+((WRFile-1)*50)"
			]
		]
	],
	[
		100,
		97,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WRY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardY-(WRRank*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WRY = nBoardY-(WRRank*50)"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WRY = nBoardY-(WRRank*50)"
			]
		]
	],
	[
		101,
		97,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WRX,WRY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(WRX,WRY)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(WRX,WRY)"
			]
		]
	],
	[
		102,
		97,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		103,
		72,
		[
			[
				"name",
				"Draw the Black King"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw the Black King
"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw the Black King"
			]
		]
	],
	[
		104,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.BK</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.BK {"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.BK {"
			]
		]
	],
	[
		105,
		104,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		105,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BKX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardX+((BKFile-1)*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BKX = nBoardX+((BKFile-1)*50)"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BKX = nBoardX+((BKFile-1)*50)"
			]
		]
	],
	[
		108,
		105,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BKY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBoardY-(BKRank*50)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BKY = nBoardY-(BKRank*50)"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BKY = nBoardY-(BKRank*50)"
			]
		]
	],
	[
		109,
		105,
		[
			[
				"name",
				"move(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BKX,BKY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"move(BKX,BKY)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"move(BKX,BKY)"
			]
		]
	],
	[
		110,
		105,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		111,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">openStats</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func openStats  { "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function openStats "
			]
		]
	],
	[
		112,
		111,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		114,
		112,
		[
			[
				"name",
				"openWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:statsController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"openWindow(:statsController)"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"openWindow(:statsController)"
			]
		]
	],
	[
		113,
		111,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		115,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">openPrediction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func openPrediction  { "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function openPrediction "
			]
		]
	],
	[
		116,
		115,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		118,
		116,
		[
			[
				"name",
				"openWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:predictionController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"openWindow(:predictionController)"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"openWindow(:predictionController)"
			]
		]
	],
	[
		119,
		116,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.ChessTableWidget.currentrow()+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nIndex = oView.ChessTableWidget.currentrow()+1"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nIndex = oView.ChessTableWidget.currentrow()+1"
			]
		]
	],
	[
		120,
		116,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lastWindow().oView</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lastWindow().oView {"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lastWindow().oView {"
			]
		]
	],
	[
		121,
		120,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		123,
		121,
		[
			[
				"name",
				"txtWKF.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][1]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtWKF.setText(aDataSet[nIndex][1])"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtWKF.setText( aDataSet[nIndex][1] )"
			]
		]
	],
	[
		124,
		121,
		[
			[
				"name",
				"txtWKR.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;+aDataSet[nIndex][2]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtWKR.setText("+char(34)+""+char(34)+"+aDataSet[nIndex][2])"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtWKR.setText( "+char(34)+""+char(34)+"+aDataSet[nIndex][2] )"
			]
		]
	],
	[
		125,
		121,
		[
			[
				"name",
				"txtWRF.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][3]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtWRF.setText(aDataSet[nIndex][3])"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtWRF.setText( aDataSet[nIndex][3] )"
			]
		]
	],
	[
		126,
		121,
		[
			[
				"name",
				"txtWRR.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;+aDataSet[nIndex][4]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtWRR.setText("+char(34)+""+char(34)+"+aDataSet[nIndex][4])"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtWRR.setText( "+char(34)+""+char(34)+"+aDataSet[nIndex][4] )"
			]
		]
	],
	[
		127,
		121,
		[
			[
				"name",
				"txtBKF.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aDataSet[nIndex][5]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtBKF.setText(aDataSet[nIndex][5])"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtBKF.setText( aDataSet[nIndex][5] )"
			]
		]
	],
	[
		128,
		121,
		[
			[
				"name",
				"txtBKR.setText( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;+aDataSet[nIndex][6]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"txtBKR.setText("+char(34)+""+char(34)+"+aDataSet[nIndex][6])"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"txtBKR.setText( "+char(34)+""+char(34)+"+aDataSet[nIndex][6] )"
			]
		]
	],
	[
		122,
		120,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		117,
		115,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		129,
		23,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">closeApp</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func closeApp  { "
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function closeApp "
			]
		]
	],
	[
		130,
		129,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		132,
		130,
		[
			[
				"name",
				"oApp.Quit( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oApp.Quit()"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oApp.Quit(  )"
			]
		]
	],
	[
		131,
		129,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		27,
		24,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"20:00:36",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;=============================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Form/Window Controller - Source Code File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;=============================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"23/08/2025",
		"20:00:36",
		"file;;_RV_;;frmView.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"load",
		"23/08/2025",
		"20:00:36",
		"file;;_RV_;;data/dataset.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"23/08/2025",
		"20:00:36",
		"file;;_RV_;;statsController.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"23/08/2025",
		"20:00:36",
		"file;;_RV_;;predictionController.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"import",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;System.GUI;;_RV_;;"
	],
	[
		11,
		1,
		"ifstatement",
		"23/08/2025",
		"20:00:36",
		"condition;;_RV_;;IsMainSourceFile();;_RV_;;"
	],
	[
		12,
		1,
		"newobj",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oApp;;_RV_;;value2;;_RV_;;App;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;StyleFusion;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;openWindow;;_RV_;;parameters;;_RV_;;:frmController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"class",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;frmController;;_RV_;;value2;;_RV_;;windowsControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;We need this to support closing the Application during data loading.;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"newobj",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;frmView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"newobj",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oFilter;;_RV_;;value2;;_RV_;;QAllEvents;;_RV_;;value3;;_RV_;;oView.win;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oFilter;;_RV_;;name;;_RV_;;setCloseevent;;_RV_;;parameters;;_RV_;;Method(:CloseApp);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.win.installeventfilter(oFilter);;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Window Properties;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.chessTableWidget;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setEditTriggers;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;selectRow;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setSelectionMode;;_RV_;;parameters;;_RV_;;QAbstractItemView_SingleSelection;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hidePieces;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Load the Data;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.Win.showMaximized();;_RV_;;"
	],
	[
		30,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.statusbar1.showmessage("+char(34)+"Loading the data..."+char(34)+",0);;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;loadTheData;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.statusbar1.showmessage("+char(34)+"Records Count: "+char(34)+"+(len(aDataSet)-1),0);;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;hidePieces;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.WK.hide();;_RV_;;"
	],
	[
		35,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.WR.hide();;_RV_;;"
	],
	[
		36,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.BK.hide();;_RV_;;"
	],
	[
		37,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;loadTheData;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;nMax;;_RV_;;rightside;;_RV_;;len(aDataSet);;_RV_;;"
	],
	[
		39,
		1,
		"forloop",
		"23/08/2025",
		"20:00:36",
		"start;;_RV_;;t = 2;;_RV_;;to;;_RV_;;nMax;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		40,
		1,
		"forloop",
		"23/08/2025",
		"20:00:36",
		"start;;_RV_;;m = 1;;_RV_;;to;;_RV_;;7;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		41,
		1,
		"freetyping",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.ChessTableWidget.setItem(t-1,m,QTableWidgetItem_new("+char(34)+""+char(34)+"+aDataSet[t][m]));;_RV_;;"
	],
	[
		42,
		1,
		"ifstatement",
		"23/08/2025",
		"20:00:36",
		"condition;;_RV_;;t%100 = 0;;_RV_;;"
	],
	[
		43,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oApp;;_RV_;;name;;_RV_;;processevents;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"23/08/2025",
		"20:00:36",
		"condition;;_RV_;;t = 2;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;newSelection;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;newSelection;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;nIndex;;_RV_;;rightside;;_RV_;;oView.ChessTableWidget.currentrow()+1;;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;aFile2Rank;;_RV_;;rightside;;_RV_;;[:a = 1,:b = 2,:c = 3,:d = 4,:e = 5,:f = 6,:g = 7,:h = 8];;_RV_;;"
	],
	[
		49,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WKFile;;_RV_;;rightside;;_RV_;;aFile2Rank[aDataSet[nIndex][1]];;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WKRank;;_RV_;;rightside;;_RV_;;aDataSet[nIndex][2];;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WRFile;;_RV_;;rightside;;_RV_;;aFile2Rank[aDataSet[nIndex][3]];;_RV_;;"
	],
	[
		52,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WRRank;;_RV_;;rightside;;_RV_;;aDataSet[nIndex][4];;_RV_;;"
	],
	[
		53,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;BKFile;;_RV_;;rightside;;_RV_;;aFile2Rank[aDataSet[nIndex][5]];;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;BKRank;;_RV_;;rightside;;_RV_;;aDataSet[nIndex][6];;_RV_;;"
	],
	[
		55,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.Board;;_RV_;;"
	],
	[
		56,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;nBoardX;;_RV_;;rightside;;_RV_;;x();;_RV_;;"
	],
	[
		57,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;nBoardY;;_RV_;;rightside;;_RV_;;y()+height();;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Draw the White King;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.WK;;_RV_;;"
	],
	[
		60,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WKX;;_RV_;;rightside;;_RV_;;nBoardX+((WKFile-1)*50);;_RV_;;"
	],
	[
		61,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WKY;;_RV_;;rightside;;_RV_;;nBoardY-(WKRank*50);;_RV_;;"
	],
	[
		62,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;WKX,WKY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		64,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Draw the White Rook;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		65,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.WR;;_RV_;;"
	],
	[
		66,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WRX;;_RV_;;rightside;;_RV_;;nBoardX+((WRFile-1)*50);;_RV_;;"
	],
	[
		67,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;WRY;;_RV_;;rightside;;_RV_;;nBoardY-(WRRank*50);;_RV_;;"
	],
	[
		68,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;WRX,WRY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"comment_text",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;Draw the Black King;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;oView.BK;;_RV_;;"
	],
	[
		72,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;BKX;;_RV_;;rightside;;_RV_;;nBoardX+((BKFile-1)*50);;_RV_;;"
	],
	[
		73,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;BKY;;_RV_;;rightside;;_RV_;;nBoardY-(BKRank*50);;_RV_;;"
	],
	[
		74,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;move;;_RV_;;parameters;;_RV_;;BKX,BKY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		76,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;openStats;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;openWindow;;_RV_;;parameters;;_RV_;;:statsController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		78,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;openPrediction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		79,
		1,
		"callfunc",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;openWindow;;_RV_;;parameters;;_RV_;;:predictionController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"assignment",
		"23/08/2025",
		"20:00:36",
		"leftside;;_RV_;;nIndex;;_RV_;;rightside;;_RV_;;oView.ChessTableWidget.currentrow()+1;;_RV_;;"
	],
	[
		81,
		1,
		"accessobject",
		"23/08/2025",
		"20:00:36",
		"value;;_RV_;;lastWindow().oView;;_RV_;;"
	],
	[
		82,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtWKF;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;aDataSet[nIndex][1];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		83,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtWKR;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;"+char(34)+""+char(34)+"+aDataSet[nIndex][2];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		84,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtWRF;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;aDataSet[nIndex][3];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		85,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtWRR;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;"+char(34)+""+char(34)+"+aDataSet[nIndex][4];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		86,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtBKF;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;aDataSet[nIndex][5];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		87,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;txtBKR;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;"+char(34)+""+char(34)+"+aDataSet[nIndex][6];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		88,
		1,
		"func",
		"23/08/2025",
		"20:00:36",
		"name;;_RV_;;closeApp;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		89,
		1,
		"callmethod",
		"23/08/2025",
		"20:00:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oApp;;_RV_;;name;;_RV_;;Quit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File