# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 26		
nInteractionsID          = 22

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Hello"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Hello
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Hello"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"Welcome to the Programming World!"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Welcome to the Programming World!
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Welcome to the Programming World!"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"In this lesson we will create our first program"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# In this lesson we will create our first program
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"In this lesson we will create our first program"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"From&nbsp;the&nbsp;Components&nbsp;Browser&nbsp;and&nbsp;using&nbsp;the&nbsp;(Print&nbsp;Text)&nbsp;Component"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# From the Components Browser and using the (Print Text) Component
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"From the Components Browser and using the (Print Text) Component"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"We will print a "+char(34)+"Hello, World!"+char(34)+" message on the Screen"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# We will print a "+char(34)+"Hello, World!"+char(34)+" message on the Screen
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We will print a "+char(34)+"Hello, World!"+char(34)+" message on the Screen"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Hello,&nbsp;World!</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Hello, World!"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Hello, World! (New Line) "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"30/11/2021",
		"02:31:24",
		""
	],
	[
		14,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;Hello;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;Welcome to the Programming World!;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;In this lesson we will create our first program;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;From the Components Browser and using the (Print Text) Component;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;We will print a "+char(34)+"Hello, World!"+char(34)+" message on the Screen;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"30/11/2021",
		"03:27:08",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"print",
		"30/11/2021",
		"03:27:08",
		"text;;_RV_;;Hello, World!;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File