# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 15		
nInteractionsID          = 13

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Start&nbsp;:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Start : "+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Start : "
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStart</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nStart"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input nStart"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">End&nbsp;&nbsp;&nbsp;:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"End   : "+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print End   : "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nEnd</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nEnd"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input nEnd"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Step&nbsp;&nbsp;:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Step  : "+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Step  : "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStep</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nStep"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input nStep"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStart</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0+nStart</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nStart = 0+nStart"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nStart = 0+nStart"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nEnd</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0+nEnd</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nEnd = 0+nEnd"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nEnd = 0+nEnd"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStep</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0+nStep</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nStep = 0+nStep"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nStep = 0+nStep"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;nStart</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nEnd</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nStep</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = nStart to nEnd step nStep { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = nStart to nEnd step nStep"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? x"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print x (New Line) "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"13/04/2024",
		"13:00:19",
		""
	],
	[
		2,
		1,
		"print",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;Start : ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"getinput",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;nStart;;_RV_;;number;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;End   : ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"getinput",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;nEnd;;_RV_;;number;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;Step  : ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"getinput",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;nStep;;_RV_;;number;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"13/04/2024",
		"13:00:27",
		"leftside;;_RV_;;nStart;;_RV_;;rightside;;_RV_;;0+nStart;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"13/04/2024",
		"13:00:27",
		"leftside;;_RV_;;nEnd;;_RV_;;rightside;;_RV_;;0+nEnd;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"13/04/2024",
		"13:00:27",
		"leftside;;_RV_;;nStep;;_RV_;;rightside;;_RV_;;0+nStep;;_RV_;;"
	],
	[
		11,
		1,
		"forloop",
		"13/04/2024",
		"13:00:27",
		"start;;_RV_;;x = nStart;;_RV_;;to;;_RV_;;nEnd;;_RV_;;step;;_RV_;;nStep;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"13/04/2024",
		"13:00:27",
		"text;;_RV_;;x;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File