/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qalleventsclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qalleventsclassComponentController from ComponentControllerParent 

	oView = new qalleventsclassComponentView

	aAllowEmptyValue = [:value,:value3,:value4]

	func GenerateAction 

		 
		switch Variable(:Value2) {
					
			case 1 cFunc = "accept"
			case 2 cFunc = "acceptdrops"
			case 3 cFunc = "accessibledescription"
			case 4 cFunc = "accessiblename"
			case 5 cFunc = "activatewindow"
			case 6 cFunc = "addaction"
			case 7 cFunc = "adjustsize"
			case 8 cFunc = "autofillbackground"
			case 9 cFunc = "backgroundrole"
			case 10 cFunc = "basesize"
			case 11 cFunc = "blocksignals"
			case 12 cFunc = "childat"
			case 13 cFunc = "children"
			case 14 cFunc = "childrenrect"
			case 15 cFunc = "childrenregion"
			case 16 cFunc = "clearfocus"
			case 17 cFunc = "clearmask"
			case 18 cFunc = "close"
			case 19 cFunc = "contentsmargins"
			case 20 cFunc = "contentsrect"
			case 21 cFunc = "contextmenupolicy"
			case 22 cFunc = "createwindowcontainer"
			case 23 cFunc = "cursor"
			case 24 cFunc = "delete"
			case 25 cFunc = "deletelater"
			case 26 cFunc = "dumpobjectinfo"
			case 27 cFunc = "dumpobjecttree"
			case 28 cFunc = "effectivewinid"
			case 29 cFunc = "ensurepolished"
			case 30 cFunc = "find"
			case 31 cFunc = "focuspolicy"
			case 32 cFunc = "focusproxy"
			case 33 cFunc = "focuswidget"
			case 34 cFunc = "font"
			case 35 cFunc = "fontinfo"
			case 36 cFunc = "foregroundrole"
			case 37 cFunc = "framegeometry"
			case 38 cFunc = "framesize"
			case 39 cFunc = "geometry"
			case 40 cFunc = "getbutton"
			case 41 cFunc = "getbuttons"
			case 42 cFunc = "getchildaddedevent"
			case 43 cFunc = "getchildaddedfunc"
			case 44 cFunc = "getchildeventobject"
			case 45 cFunc = "getchildpolishedevent"
			case 46 cFunc = "getchildpolishedfunc"
			case 47 cFunc = "getchildremovedevent"
			case 48 cFunc = "getchildremovedfunc"
			case 49 cFunc = "getcloseevent"
			case 50 cFunc = "getclosefunc"
			case 51 cFunc = "getcontentsmargins"
			case 52 cFunc = "getcontextmenuevent"
			case 53 cFunc = "getcontextmenufunc"
			case 54 cFunc = "getdragenterevent"
			case 55 cFunc = "getdragentereventobject"
			case 56 cFunc = "getdragenterfunc"
			case 57 cFunc = "getdragleaveevent"
			case 58 cFunc = "getdragleaveeventobject"
			case 59 cFunc = "getdragleavefunc"
			case 60 cFunc = "getdragmoveevent"
			case 61 cFunc = "getdragmoveeventobject"
			case 62 cFunc = "getdragmovefunc"
			case 63 cFunc = "getdropevent"
			case 64 cFunc = "getdropeventobject"
			case 65 cFunc = "getdropfunc"
			case 66 cFunc = "getenterevent"
			case 67 cFunc = "getenterfunc"
			case 68 cFunc = "getfocusinevent"
			case 69 cFunc = "getfocusinfunc"
			case 70 cFunc = "getfocusoutevent"
			case 71 cFunc = "getfocusoutfunc"
			case 72 cFunc = "getglobalx"
			case 73 cFunc = "getglobaly"
			case 74 cFunc = "getkeycode"
			case 75 cFunc = "getkeypressevent"
			case 76 cFunc = "getkeypressfunc"
			case 77 cFunc = "getkeyreleaseevent"
			case 78 cFunc = "getkeyreleasefunc"
			case 79 cFunc = "getkeytext"
			case 80 cFunc = "getleaveevent"
			case 81 cFunc = "getleavefunc"
			case 82 cFunc = "getmodifiers"
			case 83 cFunc = "getmousebuttondblclickevent"
			case 84 cFunc = "getmousebuttondblclickfunc"
			case 85 cFunc = "getmousebuttonpressevent"
			case 86 cFunc = "getmousebuttonpressfunc"
			case 87 cFunc = "getmousebuttonreleaseevent"
			case 88 cFunc = "getmousebuttonreleasefunc"
			case 89 cFunc = "getmousemoveevent"
			case 90 cFunc = "getmousemovefunc"
			case 91 cFunc = "getmoveevent"
			case 92 cFunc = "getmovefunc"
			case 93 cFunc = "getnonclientareamousebuttondblclickevent"
			case 94 cFunc = "getnonclientareamousebuttondblclickfunc"
			case 95 cFunc = "getnonclientareamousebuttonpressevent"
			case 96 cFunc = "getnonclientareamousebuttonpressfunc"
			case 97 cFunc = "getnonclientareamousebuttonreleaseevent"
			case 98 cFunc = "getnonclientareamousebuttonreleasefunc"
			case 99 cFunc = "getnonclientareamousemoveevent"
			case 100 cFunc = "getnonclientareamousemovefunc"
			case 101 cFunc = "getpaintevent"
			case 102 cFunc = "getpaintfunc"
			case 103 cFunc = "getparentobject"
			case 104 cFunc = "getparentwidget"
			case 105 cFunc = "getresizeevent"
			case 106 cFunc = "getresizefunc"
			case 107 cFunc = "getwindowactivateevent"
			case 108 cFunc = "getwindowactivatefunc"
			case 109 cFunc = "getwindowblockedevent"
			case 110 cFunc = "getwindowblockedfunc"
			case 111 cFunc = "getwindowdeactivateevent"
			case 112 cFunc = "getwindowdeactivatefunc"
			case 113 cFunc = "getwindowstatechangeevent"
			case 114 cFunc = "getwindowstatechangefunc"
			case 115 cFunc = "getwindowunblockedevent"
			case 116 cFunc = "getwindowunblockedfunc"
			case 117 cFunc = "getx"
			case 118 cFunc = "gety"
			case 119 cFunc = "grab"
			case 120 cFunc = "grabgesture"
			case 121 cFunc = "grabkeyboard"
			case 122 cFunc = "grabmouse"
			case 123 cFunc = "grabshortcut"
			case 124 cFunc = "graphicseffect"
			case 125 cFunc = "graphicsproxywidget"
			case 126 cFunc = "hasfocus"
			case 127 cFunc = "hasmousetracking"
			case 128 cFunc = "height"
			case 129 cFunc = "heightforwidth"
			case 130 cFunc = "hide"
			case 131 cFunc = "ignore"
			case 132 cFunc = "inherits"
			case 133 cFunc = "init"
			case 134 cFunc = "inputmethodhints"
			case 135 cFunc = "inputmethodquery"
			case 136 cFunc = "insertaction"
			case 137 cFunc = "installeventfilter"
			case 138 cFunc = "isactivewindow"
			case 139 cFunc = "isancestorof"
			case 140 cFunc = "isenabled"
			case 141 cFunc = "isenabledto"
			case 142 cFunc = "isfullscreen"
			case 143 cFunc = "ishidden"
			case 144 cFunc = "ismaximized"
			case 145 cFunc = "isminimized"
			case 146 cFunc = "ismodal"
			case 147 cFunc = "isvisible"
			case 148 cFunc = "isvisibleto"
			case 149 cFunc = "iswidgettype"
			case 150 cFunc = "iswindow"
			case 151 cFunc = "iswindowmodified"
			case 152 cFunc = "keyboardgrabber"
			case 153 cFunc = "killtimer"
			case 154 cFunc = "layout"
			case 155 cFunc = "layoutdirection"
			case 156 cFunc = "locale"
			case 157 cFunc = "lower"
			case 158 cFunc = "mapfrom"
			case 159 cFunc = "mapfromglobal"
			case 160 cFunc = "mapfromparent"
			case 161 cFunc = "mapto"
			case 162 cFunc = "maptoglobal"
			case 163 cFunc = "maptoparent"
			case 164 cFunc = "mask"
			case 165 cFunc = "maximumheight"
			case 166 cFunc = "maximumsize"
			case 167 cFunc = "maximumwidth"
			case 168 cFunc = "minimumheight"
			case 169 cFunc = "minimumsize"
			case 170 cFunc = "minimumwidth"
			case 171 cFunc = "mousegrabber"
			case 172 cFunc = "move"
			case 173 cFunc = "movetothread"
			case 174 cFunc = "nativeparentwidget"
			case 175 cFunc = "nextinfocuschain"
			case 176 cFunc = "normalgeometry"
			case 177 cFunc = "objectname"
			case 178 cFunc = "objectpointer"
			case 179 cFunc = "overridewindowflags"
			case 180 cFunc = "palette"
			case 181 cFunc = "parent"
			case 182 cFunc = "parentwidget"
			case 183 cFunc = "pos"
			case 184 cFunc = "previousinfocuschain"
			case 185 cFunc = "property"
			case 186 cFunc = "raise"
			case 187 cFunc = "rect"
			case 188 cFunc = "releasekeyboard"
			case 189 cFunc = "releasemouse"
			case 190 cFunc = "releaseshortcut"
			case 191 cFunc = "removeaction"
			case 192 cFunc = "removeeventfilter"
			case 193 cFunc = "render"
			case 194 cFunc = "repaint"
			case 195 cFunc = "resize"
			case 196 cFunc = "restoregeometry"
			case 197 cFunc = "savegeometry"
			case 198 cFunc = "scroll"
			case 199 cFunc = "setacceptdrops"
			case 200 cFunc = "setaccessibledescription"
			case 201 cFunc = "setaccessiblename"
			case 202 cFunc = "setattribute"
			case 203 cFunc = "setautofillbackground"
			case 204 cFunc = "setbackgroundrole"
			case 205 cFunc = "setbasesize"
			case 206 cFunc = "setchildaddedevent"
			case 207 cFunc = "setchildaddedfunc"
			case 208 cFunc = "setchildpolishedevent"
			case 209 cFunc = "setchildpolishedfunc"
			case 210 cFunc = "setchildremovedevent"
			case 211 cFunc = "setchildremovedfunc"
			case 212 cFunc = "setcloseevent"
			case 213 cFunc = "setclosefunc"
			case 214 cFunc = "setcontentsmargins"
			case 215 cFunc = "setcontextmenuevent"
			case 216 cFunc = "setcontextmenufunc"
			case 217 cFunc = "setcontextmenupolicy"
			case 218 cFunc = "setcursor"
			case 219 cFunc = "setdisabled"
			case 220 cFunc = "setdragenterevent"
			case 221 cFunc = "setdragenterfunc"
			case 222 cFunc = "setdragleaveevent"
			case 223 cFunc = "setdragleavefunc"
			case 224 cFunc = "setdragmoveevent"
			case 225 cFunc = "setdragmovefunc"
			case 226 cFunc = "setdropevent"
			case 227 cFunc = "setdropfunc"
			case 228 cFunc = "setenabled"
			case 229 cFunc = "setenterevent"
			case 230 cFunc = "setenterfunc"
			case 231 cFunc = "seteventoutput"
			case 232 cFunc = "setfixedheight"
			case 233 cFunc = "setfixedsize"
			case 234 cFunc = "setfixedwidth"
			case 235 cFunc = "setfocus"
			case 236 cFunc = "setfocusinevent"
			case 237 cFunc = "setfocusinfunc"
			case 238 cFunc = "setfocusoutevent"
			case 239 cFunc = "setfocusoutfunc"
			case 240 cFunc = "setfocuspolicy"
			case 241 cFunc = "setfocusproxy"
			case 242 cFunc = "setfont"
			case 243 cFunc = "setforegroundrole"
			case 244 cFunc = "setgeometry"
			case 245 cFunc = "setgraphicseffect"
			case 246 cFunc = "sethidden"
			case 247 cFunc = "setinputmethodhints"
			case 248 cFunc = "setkeypressevent"
			case 249 cFunc = "setkeypressfunc"
			case 250 cFunc = "setkeyreleaseevent"
			case 251 cFunc = "setkeyreleasefunc"
			case 252 cFunc = "setlayout"
			case 253 cFunc = "setlayoutdirection"
			case 254 cFunc = "setleaveevent"
			case 255 cFunc = "setleavefunc"
			case 256 cFunc = "setlocale"
			case 257 cFunc = "setmask"
			case 258 cFunc = "setmaximumheight"
			case 259 cFunc = "setmaximumsize"
			case 260 cFunc = "setmaximumwidth"
			case 261 cFunc = "setminimumheight"
			case 262 cFunc = "setminimumsize"
			case 263 cFunc = "setminimumwidth"
			case 264 cFunc = "setmousebuttondblclickevent"
			case 265 cFunc = "setmousebuttondblclickfunc"
			case 266 cFunc = "setmousebuttonpressevent"
			case 267 cFunc = "setmousebuttonpressfunc"
			case 268 cFunc = "setmousebuttonreleaseevent"
			case 269 cFunc = "setmousebuttonreleasefunc"
			case 270 cFunc = "setmousemoveevent"
			case 271 cFunc = "setmousemovefunc"
			case 272 cFunc = "setmousetracking"
			case 273 cFunc = "setmoveevent"
			case 274 cFunc = "setmovefunc"
			case 275 cFunc = "setnonclientareamousebuttondblclickevent"
			case 276 cFunc = "setnonclientareamousebuttondblclickfunc"
			case 277 cFunc = "setnonclientareamousebuttonpressevent"
			case 278 cFunc = "setnonclientareamousebuttonpressfunc"
			case 279 cFunc = "setnonclientareamousebuttonreleaseevent"
			case 280 cFunc = "setnonclientareamousebuttonreleasefunc"
			case 281 cFunc = "setnonclientareamousemoveevent"
			case 282 cFunc = "setnonclientareamousemovefunc"
			case 283 cFunc = "setobjectname"
			case 284 cFunc = "setpaintevent"
			case 285 cFunc = "setpaintfunc"
			case 286 cFunc = "setpalette"
			case 287 cFunc = "setparent"
			case 288 cFunc = "setproperty"
			case 289 cFunc = "setproperty_2"
			case 290 cFunc = "setproperty_3"
			case 291 cFunc = "setproperty_4"
			case 292 cFunc = "setproperty_5"
			case 293 cFunc = "setproperty_double"
			case 294 cFunc = "setproperty_float"
			case 295 cFunc = "setproperty_int"
			case 296 cFunc = "setproperty_string"
			case 297 cFunc = "setresizeevent"
			case 298 cFunc = "setresizefunc"
			case 299 cFunc = "setshortcutautorepeat"
			case 300 cFunc = "setshortcutenabled"
			case 301 cFunc = "setsizeincrement"
			case 302 cFunc = "setsizepolicy"
			case 303 cFunc = "setstatustip"
			case 304 cFunc = "setstyle"
			case 305 cFunc = "setstylesheet"
			case 306 cFunc = "settaborder"
			case 307 cFunc = "settooltip"
			case 308 cFunc = "setupdatesenabled"
			case 309 cFunc = "setwhatsthis"
			case 310 cFunc = "setwindowactivateevent"
			case 311 cFunc = "setwindowactivatefunc"
			case 312 cFunc = "setwindowblockedevent"
			case 313 cFunc = "setwindowblockedfunc"
			case 314 cFunc = "setwindowdeactivateevent"
			case 315 cFunc = "setwindowdeactivatefunc"
			case 316 cFunc = "setwindowfilepath"
			case 317 cFunc = "setwindowflags"
			case 318 cFunc = "setwindowicon"
			case 319 cFunc = "setwindowicontext"
			case 320 cFunc = "setwindowmodality"
			case 321 cFunc = "setwindowmodified"
			case 322 cFunc = "setwindowopacity"
			case 323 cFunc = "setwindowrole"
			case 324 cFunc = "setwindowstate"
			case 325 cFunc = "setwindowstatechangeevent"
			case 326 cFunc = "setwindowstatechangefunc"
			case 327 cFunc = "setwindowtitle"
			case 328 cFunc = "setwindowunblockedevent"
			case 329 cFunc = "setwindowunblockedfunc"
			case 330 cFunc = "show"
			case 331 cFunc = "showfullscreen"
			case 332 cFunc = "showmaximized"
			case 333 cFunc = "showminimized"
			case 334 cFunc = "shownormal"
			case 335 cFunc = "signalsblocked"
			case 336 cFunc = "size"
			case 337 cFunc = "sizeincrement"
			case 338 cFunc = "sizepolicy"
			case 339 cFunc = "stackunder"
			case 340 cFunc = "starttimer"
			case 341 cFunc = "statustip"
			case 342 cFunc = "style"
			case 343 cFunc = "stylesheet"
			case 344 cFunc = "testattribute"
			case 345 cFunc = "thread"
			case 346 cFunc = "tooltip"
			case 347 cFunc = "undermouse"
			case 348 cFunc = "ungrabgesture"
			case 349 cFunc = "unsetcursor"
			case 350 cFunc = "unsetlayoutdirection"
			case 351 cFunc = "unsetlocale"
			case 352 cFunc = "update"
			case 353 cFunc = "updategeometry"
			case 354 cFunc = "updatesenabled"
			case 355 cFunc = "visibleregion"
			case 356 cFunc = "whatsthis"
			case 357 cFunc = "width"
			case 358 cFunc = "window"
			case 359 cFunc = "windowfilepath"
			case 360 cFunc = "windowflags"
			case 361 cFunc = "windowhandle"
			case 362 cFunc = "windowicon"
			case 363 cFunc = "windowicontext"
			case 364 cFunc = "windowmodality"
			case 365 cFunc = "windowopacity"
			case 366 cFunc = "windowrole"
			case 367 cFunc = "windowstate"
			case 368 cFunc = "windowtitle"
			case 369 cFunc = "windowtype"
			case 370 cFunc = "winid"
			case 371 cFunc = "x"
			case 372 cFunc = "y"		
		}
		
		# Get the function Name 
			cFuncName = T_CT_QALLEVENTSCLASS_IP_VALUE2LIST [Variable(:Value2)]
		
		# Generate Step and Code using common method 
			common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qalleventsclassComponentView from ComponentViewParent
	 
		Title( T_CT_QALLEVENTSCLASS_IP_TITLE )	
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE , :value)
		ListBox( T_CT_QALLEVENTSCLASS_IP_VALUE2 , :value2, 
				T_CT_QALLEVENTSCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE4 , :value4)
		PageButtons()
