/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qlistwidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qlistwidgetclassComponentController from ComponentControllerParent 

	oView = new qlistwidgetclassComponentView

	aAllowEmptyValue = [:value3,:value4]

	func GenerateAction 

		
		switch Variable(:Value2) {
					
			case 1 cFunc = "acceptdrops"
			case 2 cFunc = "accessibledescription"
			case 3 cFunc = "accessiblename"
			case 4 cFunc = "activatewindow"
			case 5 cFunc = "addaction"
			case 6 cFunc = "additem"
			case 7 cFunc = "addscrollbarwidget"
			case 8 cFunc = "adjustsize"
			case 9 cFunc = "alternatingrowcolors"
			case 10 cFunc = "autofillbackground"
			case 11 cFunc = "autoscrollmargin"
			case 12 cFunc = "backgroundrole"
			case 13 cFunc = "basesize"
			case 14 cFunc = "batchsize"
			case 15 cFunc = "blocksignals"
			case 16 cFunc = "childat"
			case 17 cFunc = "children"
			case 18 cFunc = "childrenrect"
			case 19 cFunc = "childrenregion"
			case 20 cFunc = "clear"
			case 21 cFunc = "clearfocus"
			case 22 cFunc = "clearmask"
			case 23 cFunc = "clearpropertyflags"
			case 24 cFunc = "clearselection"
			case 25 cFunc = "close"
			case 26 cFunc = "closepersistenteditor"
			case 27 cFunc = "contentsmargins"
			case 28 cFunc = "contentsrect"
			case 29 cFunc = "contextmenupolicy"
			case 30 cFunc = "cornerwidget"
			case 31 cFunc = "count"
			case 32 cFunc = "createwindowcontainer"
			case 33 cFunc = "currentindex"
			case 34 cFunc = "currentrow"
			case 35 cFunc = "cursor"
			case 36 cFunc = "defaultdropaction"
			case 37 cFunc = "delete"
			case 38 cFunc = "deletelater"
			case 39 cFunc = "dragdropmode"
			case 40 cFunc = "dragdropoverwritemode"
			case 41 cFunc = "dragenabled"
			case 42 cFunc = "dumpobjectinfo"
			case 43 cFunc = "dumpobjecttree"
			case 44 cFunc = "edit"
			case 45 cFunc = "edititem"
			case 46 cFunc = "edittriggers"
			case 47 cFunc = "effectivewinid"
			case 48 cFunc = "ensurepolished"
			case 49 cFunc = "find"
			case 50 cFunc = "flow"
			case 51 cFunc = "focuspolicy"
			case 52 cFunc = "focusproxy"
			case 53 cFunc = "focuswidget"
			case 54 cFunc = "font"
			case 55 cFunc = "fontinfo"
			case 56 cFunc = "foregroundrole"
			case 57 cFunc = "framegeometry"
			case 58 cFunc = "framerect"
			case 59 cFunc = "frameshadow"
			case 60 cFunc = "frameshape"
			case 61 cFunc = "framesize"
			case 62 cFunc = "framestyle"
			case 63 cFunc = "framewidth"
			case 64 cFunc = "geometry"
			case 65 cFunc = "getcontentsmargins"
			case 66 cFunc = "getcurrentitemchangedevent"
			case 67 cFunc = "getcurrentrowchangedevent"
			case 68 cFunc = "getcurrenttextchangedevent"
			case 69 cFunc = "getitemactivatedevent"
			case 70 cFunc = "getitemchangedevent"
			case 71 cFunc = "getitemclickedevent"
			case 72 cFunc = "getitemdoubleclickedevent"
			case 73 cFunc = "getitementeredevent"
			case 74 cFunc = "getitempressedevent"
			case 75 cFunc = "getitemselectionchangedevent"
			case 76 cFunc = "grab"
			case 77 cFunc = "grabgesture"
			case 78 cFunc = "grabkeyboard"
			case 79 cFunc = "grabmouse"
			case 80 cFunc = "grabshortcut"
			case 81 cFunc = "graphicseffect"
			case 82 cFunc = "graphicsproxywidget"
			case 83 cFunc = "gridsize"
			case 84 cFunc = "hasautoscroll"
			case 85 cFunc = "hasfocus"
			case 86 cFunc = "hasmousetracking"
			case 87 cFunc = "height"
			case 88 cFunc = "heightforwidth"
			case 89 cFunc = "hide"
			case 90 cFunc = "horizontalscrollbar"
			case 91 cFunc = "horizontalscrollbarpolicy"
			case 92 cFunc = "horizontalscrollmode"
			case 93 cFunc = "iconsize"
			case 94 cFunc = "indexat"
			case 95 cFunc = "indexwidget"
			case 96 cFunc = "inherits"
			case 97 cFunc = "init"
			case 98 cFunc = "inputmethodhints"
			case 99 cFunc = "inputmethodquery"
			case 100 cFunc = "insertaction"
			case 101 cFunc = "insertitem"
			case 102 cFunc = "installeventfilter"
			case 103 cFunc = "isactivewindow"
			case 104 cFunc = "isancestorof"
			case 105 cFunc = "isenabled"
			case 106 cFunc = "isenabledto"
			case 107 cFunc = "isfullscreen"
			case 108 cFunc = "ishidden"
			case 109 cFunc = "ismaximized"
			case 110 cFunc = "isminimized"
			case 111 cFunc = "ismodal"
			case 112 cFunc = "isrowhidden"
			case 113 cFunc = "isselectionrectvisible"
			case 114 cFunc = "issortingenabled"
			case 115 cFunc = "isvisible"
			case 116 cFunc = "isvisibleto"
			case 117 cFunc = "iswidgettype"
			case 118 cFunc = "iswindow"
			case 119 cFunc = "iswindowmodified"
			case 120 cFunc = "iswrapping"
			case 121 cFunc = "item"
			case 122 cFunc = "itemat"
			case 123 cFunc = "itemdelegate"
			case 124 cFunc = "itemdelegateforcolumn"
			case 125 cFunc = "itemdelegateforrow"
			case 126 cFunc = "itemwidget"
			case 127 cFunc = "keyboardgrabber"
			case 128 cFunc = "keyboardsearch"
			case 129 cFunc = "killtimer"
			case 130 cFunc = "layout"
			case 131 cFunc = "layoutdirection"
			case 132 cFunc = "layoutmode"
			case 133 cFunc = "linewidth"
			case 134 cFunc = "locale"
			case 135 cFunc = "lower"
			case 136 cFunc = "mapfrom"
			case 137 cFunc = "mapfromglobal"
			case 138 cFunc = "mapfromparent"
			case 139 cFunc = "mapto"
			case 140 cFunc = "maptoglobal"
			case 141 cFunc = "maptoparent"
			case 142 cFunc = "mask"
			case 143 cFunc = "maximumheight"
			case 144 cFunc = "maximumsize"
			case 145 cFunc = "maximumviewportsize"
			case 146 cFunc = "maximumwidth"
			case 147 cFunc = "midlinewidth"
			case 148 cFunc = "minimumheight"
			case 149 cFunc = "minimumsize"
			case 150 cFunc = "minimumwidth"
			case 151 cFunc = "model"
			case 152 cFunc = "modelcolumn"
			case 153 cFunc = "mousegrabber"
			case 154 cFunc = "move"
			case 155 cFunc = "movement"
			case 156 cFunc = "movetothread"
			case 157 cFunc = "nativeparentwidget"
			case 158 cFunc = "nextinfocuschain"
			case 159 cFunc = "normalgeometry"
			case 160 cFunc = "objectname"
			case 161 cFunc = "objectpointer"
			case 162 cFunc = "openpersistenteditor"
			case 163 cFunc = "overridewindowflags"
			case 164 cFunc = "palette"
			case 165 cFunc = "parent"
			case 166 cFunc = "parentwidget"
			case 167 cFunc = "pos"
			case 168 cFunc = "previousinfocuschain"
			case 169 cFunc = "property"
			case 170 cFunc = "raise"
			case 171 cFunc = "rect"
			case 172 cFunc = "releasekeyboard"
			case 173 cFunc = "releasemouse"
			case 174 cFunc = "releaseshortcut"
			case 175 cFunc = "removeaction"
			case 176 cFunc = "removeeventfilter"
			case 177 cFunc = "removeitemwidget"
			case 178 cFunc = "render"
			case 179 cFunc = "repaint"
			case 180 cFunc = "resize"
			case 181 cFunc = "resizemode"
			case 182 cFunc = "restoregeometry"
			case 183 cFunc = "rootindex"
			case 184 cFunc = "row"
			case 185 cFunc = "savegeometry"
			case 186 cFunc = "scroll"
			case 187 cFunc = "scrollbarwidgets"
			case 188 cFunc = "scrollto"
			case 189 cFunc = "scrolltobottom"
			case 190 cFunc = "scrolltoitem"
			case 191 cFunc = "scrolltotop"
			case 192 cFunc = "selectionbehavior"
			case 193 cFunc = "selectionmode"
			case 194 cFunc = "selectionmodel"
			case 195 cFunc = "setacceptdrops"
			case 196 cFunc = "setaccessibledescription"
			case 197 cFunc = "setaccessiblename"
			case 198 cFunc = "setalternatingrowcolors"
			case 199 cFunc = "setattribute"
			case 200 cFunc = "setautofillbackground"
			case 201 cFunc = "setautoscroll"
			case 202 cFunc = "setautoscrollmargin"
			case 203 cFunc = "setbackgroundrole"
			case 204 cFunc = "setbasesize"
			case 205 cFunc = "setbatchsize"
			case 206 cFunc = "setcontentsmargins"
			case 207 cFunc = "setcontextmenupolicy"
			case 208 cFunc = "setcornerwidget"
			case 209 cFunc = "setcurrentindex"
			case 210 cFunc = "setcurrentitem"
			case 211 cFunc = "setcurrentitemchangedevent"
			case 212 cFunc = "setcurrentrow"
			case 213 cFunc = "setcurrentrowchangedevent"
			case 214 cFunc = "setcurrenttextchangedevent"
			case 215 cFunc = "setcursor"
			case 216 cFunc = "setdefaultdropaction"
			case 217 cFunc = "setdisabled"
			case 218 cFunc = "setdragdropmode"
			case 219 cFunc = "setdragdropoverwritemode"
			case 220 cFunc = "setdragenabled"
			case 221 cFunc = "setdropindicatorshown"
			case 222 cFunc = "setedittriggers"
			case 223 cFunc = "setenabled"
			case 224 cFunc = "setfixedheight"
			case 225 cFunc = "setfixedsize"
			case 226 cFunc = "setfixedwidth"
			case 227 cFunc = "setflow"
			case 228 cFunc = "setfocus"
			case 229 cFunc = "setfocuspolicy"
			case 230 cFunc = "setfocusproxy"
			case 231 cFunc = "setfont"
			case 232 cFunc = "setforegroundrole"
			case 233 cFunc = "setframerect"
			case 234 cFunc = "setframeshadow"
			case 235 cFunc = "setframeshape"
			case 236 cFunc = "setframestyle"
			case 237 cFunc = "setgeometry"
			case 238 cFunc = "setgraphicseffect"
			case 239 cFunc = "setgridsize"
			case 240 cFunc = "sethidden"
			case 241 cFunc = "sethorizontalscrollbar"
			case 242 cFunc = "sethorizontalscrollbarpolicy"
			case 243 cFunc = "sethorizontalscrollmode"
			case 244 cFunc = "seticonsize"
			case 245 cFunc = "setindexwidget"
			case 246 cFunc = "setinputmethodhints"
			case 247 cFunc = "setitemactivatedevent"
			case 248 cFunc = "setitemchangedevent"
			case 249 cFunc = "setitemclickedevent"
			case 250 cFunc = "setitemdelegate"
			case 251 cFunc = "setitemdelegateforcolumn"
			case 252 cFunc = "setitemdelegateforrow"
			case 253 cFunc = "setitemdoubleclickedevent"
			case 254 cFunc = "setitementeredevent"
			case 255 cFunc = "setitempressedevent"
			case 256 cFunc = "setitemselectionchangedevent"
			case 257 cFunc = "setitemwidget"
			case 258 cFunc = "setlayout"
			case 259 cFunc = "setlayoutdirection"
			case 260 cFunc = "setlayoutmode"
			case 261 cFunc = "setlinewidth"
			case 262 cFunc = "setlocale"
			case 263 cFunc = "setmask"
			case 264 cFunc = "setmaximumheight"
			case 265 cFunc = "setmaximumsize"
			case 266 cFunc = "setmaximumwidth"
			case 267 cFunc = "setmidlinewidth"
			case 268 cFunc = "setminimumheight"
			case 269 cFunc = "setminimumsize"
			case 270 cFunc = "setminimumwidth"
			case 271 cFunc = "setmodel"
			case 272 cFunc = "setmodelcolumn"
			case 273 cFunc = "setmousetracking"
			case 274 cFunc = "setmovement"
			case 275 cFunc = "setobjectname"
			case 276 cFunc = "setpalette"
			case 277 cFunc = "setparent"
			case 278 cFunc = "setproperty"
			case 279 cFunc = "setproperty_2"
			case 280 cFunc = "setproperty_3"
			case 281 cFunc = "setproperty_4"
			case 282 cFunc = "setproperty_5"
			case 283 cFunc = "setproperty_double"
			case 284 cFunc = "setproperty_float"
			case 285 cFunc = "setproperty_int"
			case 286 cFunc = "setproperty_string"
			case 287 cFunc = "setresizemode"
			case 288 cFunc = "setrowhidden"
			case 289 cFunc = "setselectionbehavior"
			case 290 cFunc = "setselectionmode"
			case 291 cFunc = "setselectionmodel"
			case 292 cFunc = "setselectionrectvisible"
			case 293 cFunc = "setshortcutautorepeat"
			case 294 cFunc = "setshortcutenabled"
			case 295 cFunc = "setsizeincrement"
			case 296 cFunc = "setsizepolicy"
			case 297 cFunc = "setsortingenabled"
			case 298 cFunc = "setspacing"
			case 299 cFunc = "setstatustip"
			case 300 cFunc = "setstyle"
			case 301 cFunc = "setstylesheet"
			case 302 cFunc = "settabkeynavigation"
			case 303 cFunc = "settaborder"
			case 304 cFunc = "settextelidemode"
			case 305 cFunc = "settooltip"
			case 306 cFunc = "setuniformitemsizes"
			case 307 cFunc = "setupdatesenabled"
			case 308 cFunc = "setverticalscrollbar"
			case 309 cFunc = "setverticalscrollbarpolicy"
			case 310 cFunc = "setverticalscrollmode"
			case 311 cFunc = "setviewmode"
			case 312 cFunc = "setviewport"
			case 313 cFunc = "setwhatsthis"
			case 314 cFunc = "setwindowfilepath"
			case 315 cFunc = "setwindowflags"
			case 316 cFunc = "setwindowicon"
			case 317 cFunc = "setwindowicontext"
			case 318 cFunc = "setwindowmodality"
			case 319 cFunc = "setwindowmodified"
			case 320 cFunc = "setwindowopacity"
			case 321 cFunc = "setwindowrole"
			case 322 cFunc = "setwindowstate"
			case 323 cFunc = "setwindowtitle"
			case 324 cFunc = "setwordwrap"
			case 325 cFunc = "setwrapping"
			case 326 cFunc = "show"
			case 327 cFunc = "showdropindicator"
			case 328 cFunc = "showfullscreen"
			case 329 cFunc = "showmaximized"
			case 330 cFunc = "showminimized"
			case 331 cFunc = "shownormal"
			case 332 cFunc = "signalsblocked"
			case 333 cFunc = "size"
			case 334 cFunc = "sizehint"
			case 335 cFunc = "sizehintforcolumn"
			case 336 cFunc = "sizehintforindex"
			case 337 cFunc = "sizehintforrow"
			case 338 cFunc = "sizeincrement"
			case 339 cFunc = "sizepolicy"
			case 340 cFunc = "sortitems"
			case 341 cFunc = "spacing"
			case 342 cFunc = "stackunder"
			case 343 cFunc = "starttimer"
			case 344 cFunc = "statustip"
			case 345 cFunc = "style"
			case 346 cFunc = "stylesheet"
			case 347 cFunc = "tabkeynavigation"
			case 348 cFunc = "takeitem"
			case 349 cFunc = "testattribute"
			case 350 cFunc = "textelidemode"
			case 351 cFunc = "thread"
			case 352 cFunc = "tooltip"
			case 353 cFunc = "undermouse"
			case 354 cFunc = "ungrabgesture"
			case 355 cFunc = "uniformitemsizes"
			case 356 cFunc = "unsetcursor"
			case 357 cFunc = "unsetlayoutdirection"
			case 358 cFunc = "unsetlocale"
			case 359 cFunc = "update"
			case 360 cFunc = "updategeometry"
			case 361 cFunc = "updatesenabled"
			case 362 cFunc = "verticalscrollbar"
			case 363 cFunc = "verticalscrollbarpolicy"
			case 364 cFunc = "verticalscrollmode"
			case 365 cFunc = "viewmode"
			case 366 cFunc = "viewport"
			case 367 cFunc = "visibleregion"
			case 368 cFunc = "visualitemrect"
			case 369 cFunc = "visualrect"
			case 370 cFunc = "whatsthis"
			case 371 cFunc = "width"
			case 372 cFunc = "window"
			case 373 cFunc = "windowfilepath"
			case 374 cFunc = "windowflags"
			case 375 cFunc = "windowhandle"
			case 376 cFunc = "windowicon"
			case 377 cFunc = "windowicontext"
			case 378 cFunc = "windowmodality"
			case 379 cFunc = "windowopacity"
			case 380 cFunc = "windowrole"
			case 381 cFunc = "windowstate"
			case 382 cFunc = "windowtitle"
			case 383 cFunc = "windowtype"
			case 384 cFunc = "winid"
			case 385 cFunc = "wordwrap"
			case 386 cFunc = "x"
			case 387 cFunc = "y"
		
		}
		
		# Get the function Name 
			cFuncName = T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST [Variable(:Value2)]
	
		# Generate Step and Code using common method 
			common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qlistwidgetclassComponentView from ComponentViewParent
	 
		Title( T_CT_QLISTWIDGETCLASS_IP_TITLE )	
		TextBox( T_CT_QLISTWIDGETCLASS_IP_VALUE , :value)
		ListBox( T_CT_QLISTWIDGETCLASS_IP_VALUE2 , :value2, 
				T_CT_QLISTWIDGETCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QLISTWIDGETCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QLISTWIDGETCLASS_IP_VALUE4 , :value4)
		PageButtons()
