/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtabwidgetclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qtabwidgetclassComponentController from ComponentControllerParent 

	oView = new qtabwidgetclassComponentView

	aAllowEmptyValue = [:value3,:value4]

	func GenerateAction 

		 
				switch Variable(:Value2) {
					
					case 1 cFunc = "acceptdrops"
					case 2 cFunc = "accessibledescription"
					case 3 cFunc = "accessiblename"
					case 4 cFunc = "activatewindow"
					case 5 cFunc = "addaction"
					case 6 cFunc = "addtab"
					case 7 cFunc = "adjustsize"
					case 8 cFunc = "autofillbackground"
					case 9 cFunc = "backgroundrole"
					case 10 cFunc = "basesize"
					case 11 cFunc = "blocksignals"
					case 12 cFunc = "childat"
					case 13 cFunc = "children"
					case 14 cFunc = "childrenrect"
					case 15 cFunc = "childrenregion"
					case 16 cFunc = "clear"
					case 17 cFunc = "clearfocus"
					case 18 cFunc = "clearmask"
					case 19 cFunc = "close"
					case 20 cFunc = "contentsmargins"
					case 21 cFunc = "contentsrect"
					case 22 cFunc = "contextmenupolicy"
					case 23 cFunc = "cornerwidget"
					case 24 cFunc = "count"
					case 25 cFunc = "currentindex"
					case 26 cFunc = "currentwidget"
					case 27 cFunc = "cursor"
					case 28 cFunc = "delete"
					case 29 cFunc = "deletelater"
					case 30 cFunc = "documentmode"
					case 31 cFunc = "dumpobjectinfo"
					case 32 cFunc = "dumpobjecttree"
					case 33 cFunc = "effectivewinid"
					case 34 cFunc = "elidemode"
					case 35 cFunc = "ensurepolished"
					case 36 cFunc = "find"
					case 37 cFunc = "focuspolicy"
					case 38 cFunc = "focusproxy"
					case 39 cFunc = "focuswidget"
					case 40 cFunc = "font"
					case 41 cFunc = "fontinfo"
					case 42 cFunc = "foregroundrole"
					case 43 cFunc = "framegeometry"
					case 44 cFunc = "framesize"
					case 45 cFunc = "geometry"
					case 46 cFunc = "getcontentsmargins"
					case 47 cFunc = "getcurrentchangedevent"
					case 48 cFunc = "gettabcloserequestedevent"
					case 49 cFunc = "grab"
					case 50 cFunc = "grabgesture"
					case 51 cFunc = "grabkeyboard"
					case 52 cFunc = "grabmouse"
					case 53 cFunc = "grabshortcut"
					case 54 cFunc = "graphicseffect"
					case 55 cFunc = "graphicsproxywidget"
					case 56 cFunc = "hasfocus"
					case 57 cFunc = "hasmousetracking"
					case 58 cFunc = "height"
					case 59 cFunc = "heightforwidth"
					case 60 cFunc = "hide"
					case 61 cFunc = "iconsize"
					case 62 cFunc = "indexof"
					case 63 cFunc = "inherits"
					case 64 cFunc = "init"
					case 65 cFunc = "inputmethodhints"
					case 66 cFunc = "inputmethodquery"
					case 67 cFunc = "insertaction"
					case 68 cFunc = "inserttab"
					case 69 cFunc = "installeventfilter"
					case 70 cFunc = "isactivewindow"
					case 71 cFunc = "isancestorof"
					case 72 cFunc = "isenabled"
					case 73 cFunc = "isenabledto"
					case 74 cFunc = "isfullscreen"
					case 75 cFunc = "ishidden"
					case 76 cFunc = "ismaximized"
					case 77 cFunc = "isminimized"
					case 78 cFunc = "ismodal"
					case 79 cFunc = "ismovable"
					case 80 cFunc = "istabenabled"
					case 81 cFunc = "isvisible"
					case 82 cFunc = "isvisibleto"
					case 83 cFunc = "iswidgettype"
					case 84 cFunc = "iswindow"
					case 85 cFunc = "iswindowmodified"
					case 86 cFunc = "keyboardgrabber"
					case 87 cFunc = "killtimer"
					case 88 cFunc = "layout"
					case 89 cFunc = "layoutdirection"
					case 90 cFunc = "locale"
					case 91 cFunc = "lower"
					case 92 cFunc = "mapfrom"
					case 93 cFunc = "mapfromglobal"
					case 94 cFunc = "mapfromparent"
					case 95 cFunc = "mapto"
					case 96 cFunc = "maptoglobal"
					case 97 cFunc = "maptoparent"
					case 98 cFunc = "mask"
					case 99 cFunc = "maximumheight"
					case 100 cFunc = "maximumsize"
					case 101 cFunc = "maximumwidth"
					case 102 cFunc = "minimumheight"
					case 103 cFunc = "minimumsize"
					case 104 cFunc = "minimumsizehint"
					case 105 cFunc = "minimumwidth"
					case 106 cFunc = "mousegrabber"
					case 107 cFunc = "move"
					case 108 cFunc = "movetothread"
					case 109 cFunc = "nativeparentwidget"
					case 110 cFunc = "nextinfocuschain"
					case 111 cFunc = "normalgeometry"
					case 112 cFunc = "objectname"
					case 113 cFunc = "overridewindowflags"
					case 114 cFunc = "palette"
					case 115 cFunc = "parent"
					case 116 cFunc = "parentwidget"
					case 117 cFunc = "pos"
					case 118 cFunc = "previousinfocuschain"
					case 119 cFunc = "property"
					case 120 cFunc = "raise"
					case 121 cFunc = "rect"
					case 122 cFunc = "releasekeyboard"
					case 123 cFunc = "releasemouse"
					case 124 cFunc = "releaseshortcut"
					case 125 cFunc = "removeaction"
					case 126 cFunc = "removeeventfilter"
					case 127 cFunc = "removetab"
					case 128 cFunc = "render"
					case 129 cFunc = "repaint"
					case 130 cFunc = "resize"
					case 131 cFunc = "restoregeometry"
					case 132 cFunc = "savegeometry"
					case 133 cFunc = "scroll"
					case 134 cFunc = "setacceptdrops"
					case 135 cFunc = "setaccessibledescription"
					case 136 cFunc = "setaccessiblename"
					case 137 cFunc = "setattribute"
					case 138 cFunc = "setautofillbackground"
					case 139 cFunc = "setbackgroundrole"
					case 140 cFunc = "setbasesize"
					case 141 cFunc = "setcontentsmargins"
					case 142 cFunc = "setcontextmenupolicy"
					case 143 cFunc = "setcornerwidget"
					case 144 cFunc = "setcurrentchangedevent"
					case 145 cFunc = "setcurrentindex"
					case 146 cFunc = "setcurrentwidget"
					case 147 cFunc = "setcursor"
					case 148 cFunc = "setdisabled"
					case 149 cFunc = "setdocumentmode"
					case 150 cFunc = "setelidemode"
					case 151 cFunc = "setenabled"
					case 152 cFunc = "setfixedheight"
					case 153 cFunc = "setfixedsize"
					case 154 cFunc = "setfixedwidth"
					case 155 cFunc = "setfocus"
					case 156 cFunc = "setfocuspolicy"
					case 157 cFunc = "setfocusproxy"
					case 158 cFunc = "setfont"
					case 159 cFunc = "setforegroundrole"
					case 160 cFunc = "setgeometry"
					case 161 cFunc = "setgraphicseffect"
					case 162 cFunc = "sethidden"
					case 163 cFunc = "seticonsize"
					case 164 cFunc = "setinputmethodhints"
					case 165 cFunc = "setlayout"
					case 166 cFunc = "setlayoutdirection"
					case 167 cFunc = "setlocale"
					case 168 cFunc = "setmask"
					case 169 cFunc = "setmaximumheight"
					case 170 cFunc = "setmaximumsize"
					case 171 cFunc = "setmaximumwidth"
					case 172 cFunc = "setminimumheight"
					case 173 cFunc = "setminimumsize"
					case 174 cFunc = "setminimumwidth"
					case 175 cFunc = "setmousetracking"
					case 176 cFunc = "setmovable"
					case 177 cFunc = "setobjectname"
					case 178 cFunc = "setpalette"
					case 179 cFunc = "setparent"
					case 180 cFunc = "setproperty"
					case 181 cFunc = "setshortcutautorepeat"
					case 182 cFunc = "setshortcutenabled"
					case 183 cFunc = "setsizeincrement"
					case 184 cFunc = "setsizepolicy"
					case 185 cFunc = "setstatustip"
					case 186 cFunc = "setstyle"
					case 187 cFunc = "setstylesheet"
					case 188 cFunc = "settabcloserequestedevent"
					case 189 cFunc = "settabenabled"
					case 190 cFunc = "settabicon"
					case 191 cFunc = "settaborder"
					case 192 cFunc = "settabsclosable"
					case 193 cFunc = "settabtext"
					case 194 cFunc = "settabtooltip"
					case 195 cFunc = "settabwhatsthis"
					case 196 cFunc = "settooltip"
					case 197 cFunc = "setupdatesenabled"
					case 198 cFunc = "setusesscrollbuttons"
					case 199 cFunc = "setwhatsthis"
					case 200 cFunc = "setwindowfilepath"
					case 201 cFunc = "setwindowflags"
					case 202 cFunc = "setwindowicon"
					case 203 cFunc = "setwindowicontext"
					case 204 cFunc = "setwindowmodality"
					case 205 cFunc = "setwindowmodified"
					case 206 cFunc = "setwindowopacity"
					case 207 cFunc = "setwindowrole"
					case 208 cFunc = "setwindowstate"
					case 209 cFunc = "setwindowtitle"
					case 210 cFunc = "show"
					case 211 cFunc = "showfullscreen"
					case 212 cFunc = "showmaximized"
					case 213 cFunc = "showminimized"
					case 214 cFunc = "shownormal"
					case 215 cFunc = "signalsblocked"
					case 216 cFunc = "size"
					case 217 cFunc = "sizehint"
					case 218 cFunc = "sizeincrement"
					case 219 cFunc = "sizepolicy"
					case 220 cFunc = "stackunder"
					case 221 cFunc = "starttimer"
					case 222 cFunc = "statustip"
					case 223 cFunc = "style"
					case 224 cFunc = "stylesheet"
					case 225 cFunc = "tabicon"
					case 226 cFunc = "tabsclosable"
					case 227 cFunc = "tabtext"
					case 228 cFunc = "tabtooltip"
					case 229 cFunc = "tabwhatsthis"
					case 230 cFunc = "testattribute"
					case 231 cFunc = "thread"
					case 232 cFunc = "tooltip"
					case 233 cFunc = "undermouse"
					case 234 cFunc = "ungrabgesture"
					case 235 cFunc = "unsetcursor"
					case 236 cFunc = "unsetlayoutdirection"
					case 237 cFunc = "unsetlocale"
					case 238 cFunc = "update"
					case 239 cFunc = "updategeometry"
					case 240 cFunc = "updatesenabled"
					case 241 cFunc = "usesscrollbuttons"
					case 242 cFunc = "visibleregion"
					case 243 cFunc = "whatsthis"
					case 244 cFunc = "widget"
					case 245 cFunc = "width"
					case 246 cFunc = "window"
					case 247 cFunc = "windowfilepath"
					case 248 cFunc = "windowflags"
					case 249 cFunc = "windowhandle"
					case 250 cFunc = "windowicon"
					case 251 cFunc = "windowicontext"
					case 252 cFunc = "windowmodality"
					case 253 cFunc = "windowopacity"
					case 254 cFunc = "windowrole"
					case 255 cFunc = "windowstate"
					case 256 cFunc = "windowtitle"
					case 257 cFunc = "windowtype"
					case 258 cFunc = "winid"
					case 259 cFunc = "x"
					case 260 cFunc = "y"
		
				}
		
				# Get the function Name 
					cFuncName = T_CT_QTABWIDGETCLASS_IP_VALUE2LIST [Variable(:Value2)]
		
				# Generate Step and Code using common method 
					common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qtabwidgetclassComponentView from ComponentViewParent
	 
		Title( T_CT_QTABWIDGETCLASS_IP_TITLE )	
		TextBox( T_CT_QTABWIDGETCLASS_IP_VALUE , :value)
		ListBox( T_CT_QTABWIDGETCLASS_IP_VALUE2 , :value2, 
				T_CT_QTABWIDGETCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QTABWIDGETCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QTABWIDGETCLASS_IP_VALUE4 , :value4)
		PageButtons()
