/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtexteditclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qtexteditclassComponentController from ComponentControllerParent 

	oView = new qtexteditclassComponentView

	aAllowEmptyValue = [:value3,:value4]

	func GenerateAction 

		
				switch Variable(:Value2) {
					
					case 1 cFunc = "acceptdrops"
					case 2 cFunc = "acceptrichtext"
					case 3 cFunc = "accessibledescription"
					case 4 cFunc = "accessiblename"
					case 5 cFunc = "activatewindow"
					case 6 cFunc = "addaction"
					case 7 cFunc = "addscrollbarwidget"
					case 8 cFunc = "adjustsize"
					case 9 cFunc = "alignment"
					case 10 cFunc = "anchorat"
					case 11 cFunc = "append"
					case 12 cFunc = "autofillbackground"
					case 13 cFunc = "backgroundrole"
					case 14 cFunc = "basesize"
					case 15 cFunc = "blocksignals"
					case 16 cFunc = "canpaste"
					case 17 cFunc = "childat"
					case 18 cFunc = "children"
					case 19 cFunc = "childrenrect"
					case 20 cFunc = "childrenregion"
					case 21 cFunc = "clear"
					case 22 cFunc = "clearfocus"
					case 23 cFunc = "clearmask"
					case 24 cFunc = "close"
					case 25 cFunc = "contentsmargins"
					case 26 cFunc = "contentsrect"
					case 27 cFunc = "contextmenupolicy"
					case 28 cFunc = "copy"
					case 29 cFunc = "cornerwidget"
					case 30 cFunc = "currentcharformat"
					case 31 cFunc = "currentfont"
					case 32 cFunc = "cursor"
					case 33 cFunc = "cursorforposition"
					case 34 cFunc = "cursorrect"
					case 35 cFunc = "cursorwidth"
					case 36 cFunc = "cut"
					case 37 cFunc = "cyanline"
					case 38 cFunc = "delete"
					case 39 cFunc = "deletelater"
					case 40 cFunc = "document"
					case 41 cFunc = "documenttitle"
					case 42 cFunc = "dumpobjectinfo"
					case 43 cFunc = "dumpobjecttree"
					case 44 cFunc = "effectivewinid"
					case 45 cFunc = "ensurecursorvisible"
					case 46 cFunc = "ensurepolished"
					case 47 cFunc = "find"
					case 48 cFunc = "focuspolicy"
					case 49 cFunc = "focusproxy"
					case 50 cFunc = "focuswidget"
					case 51 cFunc = "font"
					case 52 cFunc = "fontfamily"
					case 53 cFunc = "fontinfo"
					case 54 cFunc = "fontitalic"
					case 55 cFunc = "fontpointsize"
					case 56 cFunc = "fontunderline"
					case 57 cFunc = "fontweight"
					case 58 cFunc = "foregroundrole"
					case 59 cFunc = "framegeometry"
					case 60 cFunc = "framerect"
					case 61 cFunc = "frameshadow"
					case 62 cFunc = "frameshape"
					case 63 cFunc = "framesize"
					case 64 cFunc = "framestyle"
					case 65 cFunc = "framewidth"
					case 66 cFunc = "geometry"
					case 67 cFunc = "getcontentsmargins"
					case 68 cFunc = "getcopyavailableevent"
					case 69 cFunc = "getcurrentcharformatchangedevent"
					case 70 cFunc = "getcursorpositionchangedevent"
					case 71 cFunc = "getredoavailableevent"
					case 72 cFunc = "getselectionchangedevent"
					case 73 cFunc = "gettextchangedevent"
					case 74 cFunc = "getundoavailableevent"
					case 75 cFunc = "grab"
					case 76 cFunc = "grabgesture"
					case 77 cFunc = "grabkeyboard"
					case 78 cFunc = "grabmouse"
					case 79 cFunc = "grabshortcut"
					case 80 cFunc = "graphicseffect"
					case 81 cFunc = "graphicsproxywidget"
					case 82 cFunc = "hasfocus"
					case 83 cFunc = "hasmousetracking"
					case 84 cFunc = "height"
					case 85 cFunc = "heightforwidth"
					case 86 cFunc = "hide"
					case 87 cFunc = "horizontalscrollbar"
					case 88 cFunc = "horizontalscrollbarpolicy"
					case 89 cFunc = "inherits"
					case 90 cFunc = "init"
					case 91 cFunc = "inputmethodhints"
					case 92 cFunc = "inputmethodquery"
					case 93 cFunc = "insertaction"
					case 94 cFunc = "inserthtml"
					case 95 cFunc = "insertplaintext"
					case 96 cFunc = "installeventfilter"
					case 97 cFunc = "isactivewindow"
					case 98 cFunc = "isancestorof"
					case 99 cFunc = "isenabled"
					case 100 cFunc = "isenabledto"
					case 101 cFunc = "isfullscreen"
					case 102 cFunc = "ishidden"
					case 103 cFunc = "ismaximized"
					case 104 cFunc = "isminimized"
					case 105 cFunc = "ismodal"
					case 106 cFunc = "isreadonly"
					case 107 cFunc = "isundoredoenabled"
					case 108 cFunc = "isvisible"
					case 109 cFunc = "isvisibleto"
					case 110 cFunc = "iswidgettype"
					case 111 cFunc = "iswindow"
					case 112 cFunc = "iswindowmodified"
					case 113 cFunc = "keyboardgrabber"
					case 114 cFunc = "killtimer"
					case 115 cFunc = "layout"
					case 116 cFunc = "layoutdirection"
					case 117 cFunc = "linewidth"
					case 118 cFunc = "linewrapcolumnorwidth"
					case 119 cFunc = "loadresource"
					case 120 cFunc = "locale"
					case 121 cFunc = "lower"
					case 122 cFunc = "mapfrom"
					case 123 cFunc = "mapfromglobal"
					case 124 cFunc = "mapfromparent"
					case 125 cFunc = "mapto"
					case 126 cFunc = "maptoglobal"
					case 127 cFunc = "maptoparent"
					case 128 cFunc = "mask"
					case 129 cFunc = "maximumheight"
					case 130 cFunc = "maximumsize"
					case 131 cFunc = "maximumviewportsize"
					case 132 cFunc = "maximumwidth"
					case 133 cFunc = "mergecurrentcharformat"
					case 134 cFunc = "midlinewidth"
					case 135 cFunc = "minimumheight"
					case 136 cFunc = "minimumsize"
					case 137 cFunc = "minimumwidth"
					case 138 cFunc = "mousegrabber"
					case 139 cFunc = "move"
					case 140 cFunc = "movecursor"
					case 141 cFunc = "movetothread"
					case 142 cFunc = "nativeparentwidget"
					case 143 cFunc = "nextinfocuschain"
					case 144 cFunc = "normalgeometry"
					case 145 cFunc = "objectname"
					case 146 cFunc = "overridewindowflags"
					case 147 cFunc = "overwritemode"
					case 148 cFunc = "palette"
					case 149 cFunc = "parent"
					case 150 cFunc = "parentwidget"
					case 151 cFunc = "paste"
					case 152 cFunc = "pos"
					case 153 cFunc = "previousinfocuschain"
					case 154 cFunc = "print"
					case 155 cFunc = "property"
					case 156 cFunc = "raise"
					case 157 cFunc = "rect"
					case 158 cFunc = "redo"
					case 159 cFunc = "releasekeyboard"
					case 160 cFunc = "releasemouse"
					case 161 cFunc = "releaseshortcut"
					case 162 cFunc = "removeaction"
					case 163 cFunc = "removeeventfilter"
					case 164 cFunc = "render"
					case 165 cFunc = "repaint"
					case 166 cFunc = "resize"
					case 167 cFunc = "restoregeometry"
					case 168 cFunc = "savegeometry"
					case 169 cFunc = "scroll"
					case 170 cFunc = "scrollbarwidgets"
					case 171 cFunc = "scrolltoanchor"
					case 172 cFunc = "selectall"
					case 173 cFunc = "setacceptdrops"
					case 174 cFunc = "setacceptrichtext"
					case 175 cFunc = "setaccessibledescription"
					case 176 cFunc = "setaccessiblename"
					case 177 cFunc = "setactivelinecolor"
					case 178 cFunc = "setalignment"
					case 179 cFunc = "setattribute"
					case 180 cFunc = "setautofillbackground"
					case 181 cFunc = "setbackgroundrole"
					case 182 cFunc = "setbasesize"
					case 183 cFunc = "setcontentsmargins"
					case 184 cFunc = "setcontextmenupolicy"
					case 185 cFunc = "setcopyavailableevent"
					case 186 cFunc = "setcornerwidget"
					case 187 cFunc = "setcurrentcharformat"
					case 188 cFunc = "setcurrentcharformatchangedevent"
					case 189 cFunc = "setcurrentfont"
					case 190 cFunc = "setcursor"
					case 191 cFunc = "setcursorpositionchangedevent"
					case 192 cFunc = "setcursorwidth"
					case 193 cFunc = "setdisabled"
					case 194 cFunc = "setdocument"
					case 195 cFunc = "setdocumenttitle"
					case 196 cFunc = "setenabled"
					case 197 cFunc = "setfixedheight"
					case 198 cFunc = "setfixedsize"
					case 199 cFunc = "setfixedwidth"
					case 200 cFunc = "setfocus"
					case 201 cFunc = "setfocuspolicy"
					case 202 cFunc = "setfocusproxy"
					case 203 cFunc = "setfont"
					case 204 cFunc = "setfontfamily"
					case 205 cFunc = "setfontitalic"
					case 206 cFunc = "setfontpointsize"
					case 207 cFunc = "setfontunderline"
					case 208 cFunc = "setfontweight"
					case 209 cFunc = "setforegroundrole"
					case 210 cFunc = "setframerect"
					case 211 cFunc = "setframeshadow"
					case 212 cFunc = "setframeshape"
					case 213 cFunc = "setframestyle"
					case 214 cFunc = "setgeometry"
					case 215 cFunc = "setgraphicseffect"
					case 216 cFunc = "sethidden"
					case 217 cFunc = "sethorizontalscrollbar"
					case 218 cFunc = "sethorizontalscrollbarpolicy"
					case 219 cFunc = "sethtml"
					case 220 cFunc = "setinputmethodhints"
					case 221 cFunc = "setlayout"
					case 222 cFunc = "setlayoutdirection"
					case 223 cFunc = "setlinewidth"
					case 224 cFunc = "setlinewrapcolumnorwidth"
					case 225 cFunc = "setlinewrapmode"
					case 226 cFunc = "setlocale"
					case 227 cFunc = "setmask"
					case 228 cFunc = "setmaximumheight"
					case 229 cFunc = "setmaximumsize"
					case 230 cFunc = "setmaximumwidth"
					case 231 cFunc = "setmidlinewidth"
					case 232 cFunc = "setminimumheight"
					case 233 cFunc = "setminimumsize"
					case 234 cFunc = "setminimumwidth"
					case 235 cFunc = "setmousetracking"
					case 236 cFunc = "setobjectname"
					case 237 cFunc = "setoverwritemode"
					case 238 cFunc = "setpalette"
					case 239 cFunc = "setparent"
					case 240 cFunc = "setplaintext"
					case 241 cFunc = "setproperty"
					case 242 cFunc = "setreadonly"
					case 243 cFunc = "setredoavailableevent"
					case 244 cFunc = "setselectionchangedevent"
					case 245 cFunc = "setshortcutautorepeat"
					case 246 cFunc = "setshortcutenabled"
					case 247 cFunc = "setsizeincrement"
					case 248 cFunc = "setsizepolicy"
					case 249 cFunc = "setstatustip"
					case 250 cFunc = "setstyle"
					case 251 cFunc = "setstylesheet"
					case 252 cFunc = "settabchangesfocus"
					case 253 cFunc = "settaborder"
					case 254 cFunc = "settabstopwidth"
					case 255 cFunc = "settext"
					case 256 cFunc = "settextbackgroundcolor"
					case 257 cFunc = "settextchangedevent"
					case 258 cFunc = "settextcolor"
					case 259 cFunc = "settextcursor"
					case 260 cFunc = "settextinteractionflags"
					case 261 cFunc = "settooltip"
					case 262 cFunc = "setundoavailableevent"
					case 263 cFunc = "setundoredoenabled"
					case 264 cFunc = "setupdatesenabled"
					case 265 cFunc = "setverticalscrollbar"
					case 266 cFunc = "setverticalscrollbarpolicy"
					case 267 cFunc = "setviewport"
					case 268 cFunc = "setwhatsthis"
					case 269 cFunc = "setwindowfilepath"
					case 270 cFunc = "setwindowflags"
					case 271 cFunc = "setwindowicon"
					case 272 cFunc = "setwindowicontext"
					case 273 cFunc = "setwindowmodality"
					case 274 cFunc = "setwindowmodified"
					case 275 cFunc = "setwindowopacity"
					case 276 cFunc = "setwindowrole"
					case 277 cFunc = "setwindowstate"
					case 278 cFunc = "setwindowtitle"
					case 279 cFunc = "setwordwrapmode"
					case 280 cFunc = "show"
					case 281 cFunc = "showfullscreen"
					case 282 cFunc = "showmaximized"
					case 283 cFunc = "showminimized"
					case 284 cFunc = "shownormal"
					case 285 cFunc = "signalsblocked"
					case 286 cFunc = "size"
					case 287 cFunc = "sizehint"
					case 288 cFunc = "sizeincrement"
					case 289 cFunc = "sizepolicy"
					case 290 cFunc = "stackunder"
					case 291 cFunc = "starttimer"
					case 292 cFunc = "statustip"
					case 293 cFunc = "style"
					case 294 cFunc = "stylesheet"
					case 295 cFunc = "tabchangesfocus"
					case 296 cFunc = "tabstopwidth"
					case 297 cFunc = "testattribute"
					case 298 cFunc = "textbackgroundcolor"
					case 299 cFunc = "textcolor"
					case 300 cFunc = "textcursor"
					case 301 cFunc = "textinteractionflags"
					case 302 cFunc = "thread"
					case 303 cFunc = "tohtml"
					case 304 cFunc = "tooltip"
					case 305 cFunc = "toplaintext"
					case 306 cFunc = "undermouse"
					case 307 cFunc = "undo"
					case 308 cFunc = "ungrabgesture"
					case 309 cFunc = "unsetcursor"
					case 310 cFunc = "unsetlayoutdirection"
					case 311 cFunc = "unsetlocale"
					case 312 cFunc = "update"
					case 313 cFunc = "updategeometry"
					case 314 cFunc = "updatesenabled"
					case 315 cFunc = "verticalscrollbar"
					case 316 cFunc = "verticalscrollbarpolicy"
					case 317 cFunc = "viewport"
					case 318 cFunc = "visibleregion"
					case 319 cFunc = "whatsthis"
					case 320 cFunc = "width"
					case 321 cFunc = "window"
					case 322 cFunc = "windowfilepath"
					case 323 cFunc = "windowflags"
					case 324 cFunc = "windowhandle"
					case 325 cFunc = "windowicon"
					case 326 cFunc = "windowicontext"
					case 327 cFunc = "windowmodality"
					case 328 cFunc = "windowopacity"
					case 329 cFunc = "windowrole"
					case 330 cFunc = "windowstate"
					case 331 cFunc = "windowtitle"
					case 332 cFunc = "windowtype"
					case 333 cFunc = "winid"
					case 334 cFunc = "wordwrapmode"
					case 335 cFunc = "x"
					case 336 cFunc = "y"
					case 337 cFunc = "zoomin"
					case 338 cFunc = "zoomout"
				}
		
				# Get the function Name 
					cFuncName = T_CT_QTEXTEDITCLASS_IP_VALUE2LIST [Variable(:Value2)]
		
				# Generate Step and Code using common method 
					common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qtexteditclassComponentView from ComponentViewParent
	 
		Title( T_CT_QTEXTEDITCLASS_IP_TITLE )	
		TextBox( T_CT_QTEXTEDITCLASS_IP_VALUE , :value)
		ListBox( T_CT_QTEXTEDITCLASS_IP_VALUE2 , :value2, 
				T_CT_QTEXTEDITCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QTEXTEDITCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QTEXTEDITCLASS_IP_VALUE4 , :value4)
		PageButtons()
