/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qtreewidgetclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qtreewidgetclassComponentController from ComponentControllerParent 

	oView = new qtreewidgetclassComponentView

	aAllowEmptyValue = [:value3,:value4]

	func GenerateAction 

		
				switch Variable(:Value2) {
					
					case 1 cFunc = "acceptdrops"
					case 2 cFunc = "accessibledescription"
					case 3 cFunc = "accessiblename"
					case 4 cFunc = "activatewindow"
					case 5 cFunc = "addaction"
					case 6 cFunc = "addscrollbarwidget"
					case 7 cFunc = "addtoplevelitem"
					case 8 cFunc = "adjustsize"
					case 9 cFunc = "allcolumnsshowfocus"
					case 10 cFunc = "alternatingrowcolors"
					case 11 cFunc = "autoexpanddelay"
					case 12 cFunc = "autofillbackground"
					case 13 cFunc = "autoscrollmargin"
					case 14 cFunc = "backgroundrole"
					case 15 cFunc = "basesize"
					case 16 cFunc = "blocksignals"
					case 17 cFunc = "childat"
					case 18 cFunc = "children"
					case 19 cFunc = "childrenrect"
					case 20 cFunc = "childrenregion"
					case 21 cFunc = "clear"
					case 22 cFunc = "clearfocus"
					case 23 cFunc = "clearmask"
					case 24 cFunc = "clearselection"
					case 25 cFunc = "close"
					case 26 cFunc = "closepersistenteditor"
					case 27 cFunc = "collapse"
					case 28 cFunc = "collapseall"
					case 29 cFunc = "collapseitem"
					case 30 cFunc = "columnat"
					case 31 cFunc = "columncount"
					case 32 cFunc = "columnviewportposition"
					case 33 cFunc = "columnwidth"
					case 34 cFunc = "contentsmargins"
					case 35 cFunc = "contentsrect"
					case 36 cFunc = "contextmenupolicy"
					case 37 cFunc = "cornerwidget"
					case 38 cFunc = "currentcolumn"
					case 39 cFunc = "currentindex"
					case 40 cFunc = "currentitem"
					case 41 cFunc = "cursor"
					case 42 cFunc = "datachanged"
					case 43 cFunc = "defaultdropaction"
					case 44 cFunc = "delete"
					case 45 cFunc = "deletelater"
					case 46 cFunc = "dragdropmode"
					case 47 cFunc = "dragdropoverwritemode"
					case 48 cFunc = "dragenabled"
					case 49 cFunc = "dumpobjectinfo"
					case 50 cFunc = "dumpobjecttree"
					case 51 cFunc = "edit"
					case 52 cFunc = "edititem"
					case 53 cFunc = "edittriggers"
					case 54 cFunc = "effectivewinid"
					case 55 cFunc = "ensurepolished"
					case 56 cFunc = "expand"
					case 57 cFunc = "expandall"
					case 58 cFunc = "expanditem"
					case 59 cFunc = "expandsondoubleclick"
					case 60 cFunc = "expandtodepth"
					case 61 cFunc = "find"
					case 62 cFunc = "focuspolicy"
					case 63 cFunc = "focusproxy"
					case 64 cFunc = "focuswidget"
					case 65 cFunc = "font"
					case 66 cFunc = "fontinfo"
					case 67 cFunc = "foregroundrole"
					case 68 cFunc = "framegeometry"
					case 69 cFunc = "framerect"
					case 70 cFunc = "frameshadow"
					case 71 cFunc = "frameshape"
					case 72 cFunc = "framesize"
					case 73 cFunc = "framestyle"
					case 74 cFunc = "framewidth"
					case 75 cFunc = "geometry"
					case 76 cFunc = "getactivatedevent"
					case 77 cFunc = "getclickedevent"
					case 78 cFunc = "getcollapsedevent"
					case 79 cFunc = "getcontentsmargins"
					case 80 cFunc = "getcurrentitemchangedevent"
					case 81 cFunc = "getdoubleclickedevent"
					case 82 cFunc = "getenteredevent"
					case 83 cFunc = "getexpandedevent"
					case 84 cFunc = "getitemactivatedevent"
					case 85 cFunc = "getitemchangedevent"
					case 86 cFunc = "getitemclickedevent"
					case 87 cFunc = "getitemcollapsedevent"
					case 88 cFunc = "getitemdoubleclickedevent"
					case 89 cFunc = "getitementeredevent"
					case 90 cFunc = "getitemexpandedevent"
					case 91 cFunc = "getitempressedevent"
					case 92 cFunc = "getitemselectionchangedevent"
					case 93 cFunc = "getpressedevent"
					case 94 cFunc = "getviewportenteredevent"
					case 95 cFunc = "grab"
					case 96 cFunc = "grabgesture"
					case 97 cFunc = "grabkeyboard"
					case 98 cFunc = "grabmouse"
					case 99 cFunc = "grabshortcut"
					case 100 cFunc = "graphicseffect"
					case 101 cFunc = "graphicsproxywidget"
					case 102 cFunc = "hasautoscroll"
					case 103 cFunc = "hasfocus"
					case 104 cFunc = "hasmousetracking"
					case 105 cFunc = "header"
					case 106 cFunc = "headeritem"
					case 107 cFunc = "height"
					case 108 cFunc = "heightforwidth"
					case 109 cFunc = "hide"
					case 110 cFunc = "hidecolumn"
					case 111 cFunc = "horizontalscrollbar"
					case 112 cFunc = "horizontalscrollbarpolicy"
					case 113 cFunc = "horizontalscrollmode"
					case 114 cFunc = "iconsize"
					case 115 cFunc = "indentation"
					case 116 cFunc = "indexabove"
					case 117 cFunc = "indexat"
					case 118 cFunc = "indexbelow"
					case 119 cFunc = "indexoftoplevelitem"
					case 120 cFunc = "indexwidget"
					case 121 cFunc = "inherits"
					case 122 cFunc = "init"
					case 123 cFunc = "inputmethodhints"
					case 124 cFunc = "inputmethodquery"
					case 125 cFunc = "insertaction"
					case 126 cFunc = "inserttoplevelitem"
					case 127 cFunc = "installeventfilter"
					case 128 cFunc = "invisiblerootitem"
					case 129 cFunc = "isactivewindow"
					case 130 cFunc = "isancestorof"
					case 131 cFunc = "isanimated"
					case 132 cFunc = "iscolumnhidden"
					case 133 cFunc = "isenabled"
					case 134 cFunc = "isenabledto"
					case 135 cFunc = "isexpanded"
					case 136 cFunc = "isfirstcolumnspanned"
					case 137 cFunc = "isfirstitemcolumnspanned"
					case 138 cFunc = "isfullscreen"
					case 139 cFunc = "isheaderhidden"
					case 140 cFunc = "ishidden"
					case 141 cFunc = "ismaximized"
					case 142 cFunc = "isminimized"
					case 143 cFunc = "ismodal"
					case 144 cFunc = "isrowhidden"
					case 145 cFunc = "issortingenabled"
					case 146 cFunc = "isvisible"
					case 147 cFunc = "isvisibleto"
					case 148 cFunc = "iswidgettype"
					case 149 cFunc = "iswindow"
					case 150 cFunc = "iswindowmodified"
					case 151 cFunc = "itemabove"
					case 152 cFunc = "itemat"
					case 153 cFunc = "itembelow"
					case 154 cFunc = "itemdelegate"
					case 155 cFunc = "itemdelegateforcolumn"
					case 156 cFunc = "itemdelegateforrow"
					case 157 cFunc = "itemsexpandable"
					case 158 cFunc = "itemwidget"
					case 159 cFunc = "keyboardgrabber"
					case 160 cFunc = "keyboardsearch"
					case 161 cFunc = "killtimer"
					case 162 cFunc = "layout"
					case 163 cFunc = "layoutdirection"
					case 164 cFunc = "linewidth"
					case 165 cFunc = "locale"
					case 166 cFunc = "lower"
					case 167 cFunc = "mapfrom"
					case 168 cFunc = "mapfromglobal"
					case 169 cFunc = "mapfromparent"
					case 170 cFunc = "mapto"
					case 171 cFunc = "maptoglobal"
					case 172 cFunc = "maptoparent"
					case 173 cFunc = "mask"
					case 174 cFunc = "maximumheight"
					case 175 cFunc = "maximumsize"
					case 176 cFunc = "maximumviewportsize"
					case 177 cFunc = "maximumwidth"
					case 178 cFunc = "midlinewidth"
					case 179 cFunc = "minimumheight"
					case 180 cFunc = "minimumsize"
					case 181 cFunc = "minimumwidth"
					case 182 cFunc = "model"
					case 183 cFunc = "mousegrabber"
					case 184 cFunc = "move"
					case 185 cFunc = "movetothread"
					case 186 cFunc = "nativeparentwidget"
					case 187 cFunc = "nextinfocuschain"
					case 188 cFunc = "normalgeometry"
					case 189 cFunc = "objectname"
					case 190 cFunc = "openpersistenteditor"
					case 191 cFunc = "overridewindowflags"
					case 192 cFunc = "palette"
					case 193 cFunc = "parent"
					case 194 cFunc = "parentwidget"
					case 195 cFunc = "pos"
					case 196 cFunc = "previousinfocuschain"
					case 197 cFunc = "property"
					case 198 cFunc = "raise"
					case 199 cFunc = "rect"
					case 200 cFunc = "releasekeyboard"
					case 201 cFunc = "releasemouse"
					case 202 cFunc = "releaseshortcut"
					case 203 cFunc = "removeaction"
					case 204 cFunc = "removeeventfilter"
					case 205 cFunc = "removeitemwidget"
					case 206 cFunc = "render"
					case 207 cFunc = "repaint"
					case 208 cFunc = "reset"
					case 209 cFunc = "resize"
					case 210 cFunc = "resizecolumntocontents"
					case 211 cFunc = "restoregeometry"
					case 212 cFunc = "rootindex"
					case 213 cFunc = "rootisdecorated"
					case 214 cFunc = "savegeometry"
					case 215 cFunc = "scroll"
					case 216 cFunc = "scrollbarwidgets"
					case 217 cFunc = "scrollto"
					case 218 cFunc = "scrolltobottom"
					case 219 cFunc = "scrolltoitem"
					case 220 cFunc = "scrolltotop"
					case 221 cFunc = "selectall"
					case 222 cFunc = "selectionbehavior"
					case 223 cFunc = "selectionmode"
					case 224 cFunc = "selectionmodel"
					case 225 cFunc = "setacceptdrops"
					case 226 cFunc = "setaccessibledescription"
					case 227 cFunc = "setaccessiblename"
					case 228 cFunc = "setactivatedevent"
					case 229 cFunc = "setallcolumnsshowfocus"
					case 230 cFunc = "setalternatingrowcolors"
					case 231 cFunc = "setanimated"
					case 232 cFunc = "setattribute"
					case 233 cFunc = "setautoexpanddelay"
					case 234 cFunc = "setautofillbackground"
					case 235 cFunc = "setautoscroll"
					case 236 cFunc = "setautoscrollmargin"
					case 237 cFunc = "setbackgroundrole"
					case 238 cFunc = "setbasesize"
					case 239 cFunc = "setclickedevent"
					case 240 cFunc = "setcollapsedevent"
					case 241 cFunc = "setcolumncount"
					case 242 cFunc = "setcolumnhidden"
					case 243 cFunc = "setcolumnwidth"
					case 244 cFunc = "setcontentsmargins"
					case 245 cFunc = "setcontextmenupolicy"
					case 246 cFunc = "setcornerwidget"
					case 247 cFunc = "setcurrentindex"
					case 248 cFunc = "setcurrentitem"
					case 249 cFunc = "setcurrentitemchangedevent"
					case 250 cFunc = "setcursor"
					case 251 cFunc = "setdefaultdropaction"
					case 252 cFunc = "setdisabled"
					case 253 cFunc = "setdoubleclickedevent"
					case 254 cFunc = "setdragdropmode"
					case 255 cFunc = "setdragdropoverwritemode"
					case 256 cFunc = "setdragenabled"
					case 257 cFunc = "setdropindicatorshown"
					case 258 cFunc = "setedittriggers"
					case 259 cFunc = "setenabled"
					case 260 cFunc = "setenteredevent"
					case 261 cFunc = "setexpanded"
					case 262 cFunc = "setexpandedevent"
					case 263 cFunc = "setexpandsondoubleclick"
					case 264 cFunc = "setfirstcolumnspanned"
					case 265 cFunc = "setfirstitemcolumnspanned"
					case 266 cFunc = "setfixedheight"
					case 267 cFunc = "setfixedsize"
					case 268 cFunc = "setfixedwidth"
					case 269 cFunc = "setfocus"
					case 270 cFunc = "setfocuspolicy"
					case 271 cFunc = "setfocusproxy"
					case 272 cFunc = "setfont"
					case 273 cFunc = "setforegroundrole"
					case 274 cFunc = "setframerect"
					case 275 cFunc = "setframeshadow"
					case 276 cFunc = "setframeshape"
					case 277 cFunc = "setframestyle"
					case 278 cFunc = "setgeometry"
					case 279 cFunc = "setgraphicseffect"
					case 280 cFunc = "setheader"
					case 281 cFunc = "setheaderhidden"
					case 282 cFunc = "setheaderitem"
					case 283 cFunc = "setheaderlabel"
					case 284 cFunc = "setheaderlabels"
					case 285 cFunc = "sethidden"
					case 286 cFunc = "sethorizontalscrollbar"
					case 287 cFunc = "sethorizontalscrollbarpolicy"
					case 288 cFunc = "sethorizontalscrollmode"
					case 289 cFunc = "seticonsize"
					case 290 cFunc = "setindentation"
					case 291 cFunc = "setindexwidget"
					case 292 cFunc = "setinputmethodhints"
					case 293 cFunc = "setitemactivatedevent"
					case 294 cFunc = "setitemchangedevent"
					case 295 cFunc = "setitemclickedevent"
					case 296 cFunc = "setitemcollapsedevent"
					case 297 cFunc = "setitemdelegate"
					case 298 cFunc = "setitemdelegateforcolumn"
					case 299 cFunc = "setitemdelegateforrow"
					case 300 cFunc = "setitemdoubleclickedevent"
					case 301 cFunc = "setitementeredevent"
					case 302 cFunc = "setitemexpandedevent"
					case 303 cFunc = "setitempressedevent"
					case 304 cFunc = "setitemselectionchangedevent"
					case 305 cFunc = "setitemsexpandable"
					case 306 cFunc = "setitemwidget"
					case 307 cFunc = "setlayout"
					case 308 cFunc = "setlayoutdirection"
					case 309 cFunc = "setlinewidth"
					case 310 cFunc = "setlocale"
					case 311 cFunc = "setmask"
					case 312 cFunc = "setmaximumheight"
					case 313 cFunc = "setmaximumsize"
					case 314 cFunc = "setmaximumwidth"
					case 315 cFunc = "setmidlinewidth"
					case 316 cFunc = "setminimumheight"
					case 317 cFunc = "setminimumsize"
					case 318 cFunc = "setminimumwidth"
					case 319 cFunc = "setmodel"
					case 320 cFunc = "setmousetracking"
					case 321 cFunc = "setobjectname"
					case 322 cFunc = "setpalette"
					case 323 cFunc = "setparent"
					case 324 cFunc = "setpressedevent"
					case 325 cFunc = "setproperty"
					case 326 cFunc = "setrootindex"
					case 327 cFunc = "setrootisdecorated"
					case 328 cFunc = "setrowhidden"
					case 329 cFunc = "setselectionbehavior"
					case 330 cFunc = "setselectionmode"
					case 331 cFunc = "setselectionmodel"
					case 332 cFunc = "setshortcutautorepeat"
					case 333 cFunc = "setshortcutenabled"
					case 334 cFunc = "setsizeincrement"
					case 335 cFunc = "setsizepolicy"
					case 336 cFunc = "setsortingenabled"
					case 337 cFunc = "setstatustip"
					case 338 cFunc = "setstyle"
					case 339 cFunc = "setstylesheet"
					case 340 cFunc = "settabkeynavigation"
					case 341 cFunc = "settaborder"
					case 342 cFunc = "settextelidemode"
					case 343 cFunc = "settooltip"
					case 344 cFunc = "setuniformrowheights"
					case 345 cFunc = "setupdatesenabled"
					case 346 cFunc = "setverticalscrollbar"
					case 347 cFunc = "setverticalscrollbarpolicy"
					case 348 cFunc = "setverticalscrollmode"
					case 349 cFunc = "setviewport"
					case 350 cFunc = "setviewportenteredevent"
					case 351 cFunc = "setwhatsthis"
					case 352 cFunc = "setwindowfilepath"
					case 353 cFunc = "setwindowflags"
					case 354 cFunc = "setwindowicon"
					case 355 cFunc = "setwindowicontext"
					case 356 cFunc = "setwindowmodality"
					case 357 cFunc = "setwindowmodified"
					case 358 cFunc = "setwindowopacity"
					case 359 cFunc = "setwindowrole"
					case 360 cFunc = "setwindowstate"
					case 361 cFunc = "setwindowtitle"
					case 362 cFunc = "setwordwrap"
					case 363 cFunc = "show"
					case 364 cFunc = "showcolumn"
					case 365 cFunc = "showdropindicator"
					case 366 cFunc = "showfullscreen"
					case 367 cFunc = "showmaximized"
					case 368 cFunc = "showminimized"
					case 369 cFunc = "shownormal"
					case 370 cFunc = "signalsblocked"
					case 371 cFunc = "size"
					case 372 cFunc = "sizehint"
					case 373 cFunc = "sizehintforcolumn"
					case 374 cFunc = "sizehintforindex"
					case 375 cFunc = "sizehintforrow"
					case 376 cFunc = "sizeincrement"
					case 377 cFunc = "sizepolicy"
					case 378 cFunc = "sortbycolumn"
					case 379 cFunc = "sortcolumn"
					case 380 cFunc = "sortitems"
					case 381 cFunc = "stackunder"
					case 382 cFunc = "starttimer"
					case 383 cFunc = "statustip"
					case 384 cFunc = "style"
					case 385 cFunc = "stylesheet"
					case 386 cFunc = "tabkeynavigation"
					case 387 cFunc = "taketoplevelitem"
					case 388 cFunc = "testattribute"
					case 389 cFunc = "textelidemode"
					case 390 cFunc = "thread"
					case 391 cFunc = "tooltip"
					case 392 cFunc = "toplevelitem"
					case 393 cFunc = "toplevelitemcount"
					case 394 cFunc = "undermouse"
					case 395 cFunc = "ungrabgesture"
					case 396 cFunc = "uniformrowheights"
					case 397 cFunc = "unsetcursor"
					case 398 cFunc = "unsetlayoutdirection"
					case 399 cFunc = "unsetlocale"
					case 400 cFunc = "update"
					case 401 cFunc = "updategeometry"
					case 402 cFunc = "updatesenabled"
					case 403 cFunc = "verticalscrollbar"
					case 404 cFunc = "verticalscrollbarpolicy"
					case 405 cFunc = "verticalscrollmode"
					case 406 cFunc = "viewport"
					case 407 cFunc = "visibleregion"
					case 408 cFunc = "visualitemrect"
					case 409 cFunc = "visualrect"
					case 410 cFunc = "whatsthis"
					case 411 cFunc = "width"
					case 412 cFunc = "window"
					case 413 cFunc = "windowfilepath"
					case 414 cFunc = "windowflags"
					case 415 cFunc = "windowhandle"
					case 416 cFunc = "windowicon"
					case 417 cFunc = "windowicontext"
					case 418 cFunc = "windowmodality"
					case 419 cFunc = "windowopacity"
					case 420 cFunc = "windowrole"
					case 421 cFunc = "windowstate"
					case 422 cFunc = "windowtitle"
					case 423 cFunc = "windowtype"
					case 424 cFunc = "winid"
					case 425 cFunc = "wordwrap"
					case 426 cFunc = "x"
					case 427 cFunc = "y"
		
		
				}
		
				# Get the function Name 
					cFuncName = T_CT_QTREEWIDGETCLASS_IP_VALUE2LIST [Variable(:Value2)]
		
				# Generate Step and Code using common method 
					common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qtreewidgetclassComponentView from ComponentViewParent
	 
		Title( T_CT_QTREEWIDGETCLASS_IP_TITLE )	
		TextBox( T_CT_QTREEWIDGETCLASS_IP_VALUE , :value)
		ListBox( T_CT_QTREEWIDGETCLASS_IP_VALUE2 , :value2, 
				T_CT_QTREEWIDGETCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QTREEWIDGETCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QTREEWIDGETCLASS_IP_VALUE4 , :value4)
		PageButtons()
