/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qwebviewclass Component
**	Date : 2018.03.14
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qwebviewclassComponentController from ComponentControllerParent 

	oView = new qwebviewclassComponentView

	aAllowEmptyValue = [:value3,:value4]

	func GenerateAction 

		 
		switch Variable(:Value2) {
					
			case 1 cFunc = "acceptdrops"
			case 2 cFunc = "accessibledescription"
			case 3 cFunc = "accessiblename"
			case 4 cFunc = "activatewindow"
			case 5 cFunc = "addaction"
			case 6 cFunc = "adjustsize"
			case 7 cFunc = "autofillbackground"
			case 8 cFunc = "back"
			case 9 cFunc = "backgroundrole"
			case 10 cFunc = "basesize"
			case 11 cFunc = "blocksignals"
			case 12 cFunc = "childat"
			case 13 cFunc = "children"
			case 14 cFunc = "childrenrect"
			case 15 cFunc = "childrenregion"
			case 16 cFunc = "clearfocus"
			case 17 cFunc = "clearmask"
			case 18 cFunc = "close"
			case 19 cFunc = "contentsmargins"
			case 20 cFunc = "contentsrect"
			case 21 cFunc = "contextmenupolicy"
			case 22 cFunc = "createwindowcontainer"
			case 23 cFunc = "cursor"
			case 24 cFunc = "delete"
			case 25 cFunc = "deletelater"
			case 26 cFunc = "dumpobjectinfo"
			case 27 cFunc = "dumpobjecttree"
			case 28 cFunc = "effectivewinid"
			case 29 cFunc = "ensurepolished"
			case 30 cFunc = "find"
			case 31 cFunc = "focuspolicy"
			case 32 cFunc = "focusproxy"
			case 33 cFunc = "focuswidget"
			case 34 cFunc = "font"
			case 35 cFunc = "fontinfo"
			case 36 cFunc = "foregroundrole"
			case 37 cFunc = "forward"
			case 38 cFunc = "framegeometry"
			case 39 cFunc = "framesize"
			case 40 cFunc = "geometry"
			case 41 cFunc = "getcontentsmargins"
			case 42 cFunc = "getloadfinishedevent"
			case 43 cFunc = "getloadprogressevent"
			case 44 cFunc = "getloadstartedevent"
			case 45 cFunc = "getselectionchangedevent"
			case 46 cFunc = "gettitlechangedevent"
			case 47 cFunc = "geturlchangedevent"
			case 48 cFunc = "grab"
			case 49 cFunc = "grabgesture"
			case 50 cFunc = "grabkeyboard"
			case 51 cFunc = "grabmouse"
			case 52 cFunc = "grabshortcut"
			case 53 cFunc = "graphicseffect"
			case 54 cFunc = "graphicsproxywidget"
			case 55 cFunc = "hasfocus"
			case 56 cFunc = "hasmousetracking"
			case 57 cFunc = "hasselection"
			case 58 cFunc = "height"
			case 59 cFunc = "heightforwidth"
			case 60 cFunc = "hide"
			case 61 cFunc = "history"
			case 62 cFunc = "inherits"
			case 63 cFunc = "init"
			case 64 cFunc = "inputmethodhints"
			case 65 cFunc = "inputmethodquery"
			case 66 cFunc = "insertaction"
			case 67 cFunc = "installeventfilter"
			case 68 cFunc = "isactivewindow"
			case 69 cFunc = "isancestorof"
			case 70 cFunc = "isenabled"
			case 71 cFunc = "isenabledto"
			case 72 cFunc = "isfullscreen"
			case 73 cFunc = "ishidden"
			case 74 cFunc = "ismaximized"
			case 75 cFunc = "isminimized"
			case 76 cFunc = "ismodal"
			case 77 cFunc = "isvisible"
			case 78 cFunc = "isvisibleto"
			case 79 cFunc = "iswidgettype"
			case 80 cFunc = "iswindow"
			case 81 cFunc = "iswindowmodified"
			case 82 cFunc = "keyboardgrabber"
			case 83 cFunc = "killtimer"
			case 84 cFunc = "layout"
			case 85 cFunc = "layoutdirection"
			case 86 cFunc = "loadpage"
			case 87 cFunc = "locale"
			case 88 cFunc = "lower"
			case 89 cFunc = "mapfrom"
			case 90 cFunc = "mapfromglobal"
			case 91 cFunc = "mapfromparent"
			case 92 cFunc = "mapto"
			case 93 cFunc = "maptoglobal"
			case 94 cFunc = "maptoparent"
			case 95 cFunc = "mask"
			case 96 cFunc = "maximumheight"
			case 97 cFunc = "maximumsize"
			case 98 cFunc = "maximumwidth"
			case 99 cFunc = "minimumheight"
			case 100 cFunc = "minimumsize"
			case 101 cFunc = "minimumwidth"
			case 102 cFunc = "mousegrabber"
			case 103 cFunc = "move"
			case 104 cFunc = "movetothread"
			case 105 cFunc = "nativeparentwidget"
			case 106 cFunc = "nextinfocuschain"
			case 107 cFunc = "normalgeometry"
			case 108 cFunc = "objectname"
			case 109 cFunc = "objectpointer"
			case 110 cFunc = "overridewindowflags"
			case 111 cFunc = "page"
			case 112 cFunc = "pageaction"
			case 113 cFunc = "palette"
			case 114 cFunc = "parent"
			case 115 cFunc = "parentwidget"
			case 116 cFunc = "pos"
			case 117 cFunc = "previousinfocuschain"
			case 118 cFunc = "print"
			case 119 cFunc = "property"
			case 120 cFunc = "raise"
			case 121 cFunc = "rect"
			case 122 cFunc = "releasekeyboard"
			case 123 cFunc = "releasemouse"
			case 124 cFunc = "releaseshortcut"
			case 125 cFunc = "reload"
			case 126 cFunc = "removeaction"
			case 127 cFunc = "removeeventfilter"
			case 128 cFunc = "render"
			case 129 cFunc = "repaint"
			case 130 cFunc = "resize"
			case 131 cFunc = "restoregeometry"
			case 132 cFunc = "savegeometry"
			case 133 cFunc = "scroll"
			case 134 cFunc = "selectedtext"
			case 135 cFunc = "setacceptdrops"
			case 136 cFunc = "setaccessibledescription"
			case 137 cFunc = "setaccessiblename"
			case 138 cFunc = "setattribute"
			case 139 cFunc = "setautofillbackground"
			case 140 cFunc = "setbackgroundrole"
			case 141 cFunc = "setbasesize"
			case 142 cFunc = "setcontent"
			case 143 cFunc = "setcontentsmargins"
			case 144 cFunc = "setcontextmenupolicy"
			case 145 cFunc = "setcursor"
			case 146 cFunc = "setdisabled"
			case 147 cFunc = "setenabled"
			case 148 cFunc = "setfixedheight"
			case 149 cFunc = "setfixedsize"
			case 150 cFunc = "setfixedwidth"
			case 151 cFunc = "setfocus"
			case 152 cFunc = "setfocuspolicy"
			case 153 cFunc = "setfocusproxy"
			case 154 cFunc = "setfont"
			case 155 cFunc = "setforegroundrole"
			case 156 cFunc = "setgeometry"
			case 157 cFunc = "setgraphicseffect"
			case 158 cFunc = "sethidden"
			case 159 cFunc = "sethtml"
			case 160 cFunc = "setinputmethodhints"
			case 161 cFunc = "setlayout"
			case 162 cFunc = "setlayoutdirection"
			case 163 cFunc = "setloadfinishedevent"
			case 164 cFunc = "setloadprogressevent"
			case 165 cFunc = "setloadstartedevent"
			case 166 cFunc = "setlocale"
			case 167 cFunc = "setmask"
			case 168 cFunc = "setmaximumheight"
			case 169 cFunc = "setmaximumsize"
			case 170 cFunc = "setmaximumwidth"
			case 171 cFunc = "setminimumheight"
			case 172 cFunc = "setminimumsize"
			case 173 cFunc = "setminimumwidth"
			case 174 cFunc = "setmousetracking"
			case 175 cFunc = "setobjectname"
			case 176 cFunc = "setpage"
			case 177 cFunc = "setpalette"
			case 178 cFunc = "setparent"
			case 179 cFunc = "setproperty"
			case 180 cFunc = "setproperty_2"
			case 181 cFunc = "setproperty_3"
			case 182 cFunc = "setproperty_4"
			case 183 cFunc = "setproperty_5"
			case 184 cFunc = "setproperty_double"
			case 185 cFunc = "setproperty_float"
			case 186 cFunc = "setproperty_int"
			case 187 cFunc = "setproperty_string"
			case 188 cFunc = "setselectionchangedevent"
			case 189 cFunc = "setshortcutautorepeat"
			case 190 cFunc = "setshortcutenabled"
			case 191 cFunc = "setsizeincrement"
			case 192 cFunc = "setsizepolicy"
			case 193 cFunc = "setstatustip"
			case 194 cFunc = "setstyle"
			case 195 cFunc = "setstylesheet"
			case 196 cFunc = "settaborder"
			case 197 cFunc = "settings"
			case 198 cFunc = "settitlechangedevent"
			case 199 cFunc = "settooltip"
			case 200 cFunc = "setupdatesenabled"
			case 201 cFunc = "seturl"
			case 202 cFunc = "seturlchangedevent"
			case 203 cFunc = "setwhatsthis"
			case 204 cFunc = "setwindowfilepath"
			case 205 cFunc = "setwindowflags"
			case 206 cFunc = "setwindowicon"
			case 207 cFunc = "setwindowicontext"
			case 208 cFunc = "setwindowmodality"
			case 209 cFunc = "setwindowmodified"
			case 210 cFunc = "setwindowopacity"
			case 211 cFunc = "setwindowrole"
			case 212 cFunc = "setwindowstate"
			case 213 cFunc = "setwindowtitle"
			case 214 cFunc = "setzoomfactor"
			case 215 cFunc = "show"
			case 216 cFunc = "showfullscreen"
			case 217 cFunc = "showmaximized"
			case 218 cFunc = "showminimized"
			case 219 cFunc = "shownormal"
			case 220 cFunc = "signalsblocked"
			case 221 cFunc = "size"
			case 222 cFunc = "sizeincrement"
			case 223 cFunc = "sizepolicy"
			case 224 cFunc = "stackunder"
			case 225 cFunc = "starttimer"
			case 226 cFunc = "statustip"
			case 227 cFunc = "stop"
			case 228 cFunc = "style"
			case 229 cFunc = "stylesheet"
			case 230 cFunc = "testattribute"
			case 231 cFunc = "thread"
			case 232 cFunc = "title"
			case 233 cFunc = "tooltip"
			case 234 cFunc = "triggerpageaction"
			case 235 cFunc = "undermouse"
			case 236 cFunc = "ungrabgesture"
			case 237 cFunc = "unsetcursor"
			case 238 cFunc = "unsetlayoutdirection"
			case 239 cFunc = "unsetlocale"
			case 240 cFunc = "update"
			case 241 cFunc = "updategeometry"
			case 242 cFunc = "updatesenabled"
			case 243 cFunc = "url"
			case 244 cFunc = "visibleregion"
			case 245 cFunc = "whatsthis"
			case 246 cFunc = "width"
			case 247 cFunc = "window"
			case 248 cFunc = "windowfilepath"
			case 249 cFunc = "windowflags"
			case 250 cFunc = "windowhandle"
			case 251 cFunc = "windowicon"
			case 252 cFunc = "windowicontext"
			case 253 cFunc = "windowmodality"
			case 254 cFunc = "windowopacity"
			case 255 cFunc = "windowrole"
			case 256 cFunc = "windowstate"
			case 257 cFunc = "windowtitle"
			case 258 cFunc = "windowtype"
			case 259 cFunc = "winid"
			case 260 cFunc = "x"
			case 261 cFunc = "y"
			case 262 cFunc = "zoomfactor"		

		}
		
		# Get the function Name 
			cFuncName = T_CT_QWEBVIEWCLASS_IP_VALUE2LIST [Variable(:Value2)]
	
		# Generate Step and Code using common method 
			common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qwebviewclassComponentView from ComponentViewParent
	 
		Title( T_CT_QWEBVIEWCLASS_IP_TITLE )	
		TextBox( T_CT_QWEBVIEWCLASS_IP_VALUE , :value)
		ListBox( T_CT_QWEBVIEWCLASS_IP_VALUE2 , :value2, 
				T_CT_QWEBVIEWCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QWEBVIEWCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QWEBVIEWCLASS_IP_VALUE4 , :value4)
		PageButtons()
