# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 7		
nInteractionsID          = 7

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1:10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = 1:10"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = 1:10"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"create list contains numbers from 1 to 10"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# create list contains numbers from 1 to 10
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"create list contains numbers from 1 to 10"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList+11</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList+11"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList+11"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"add number 11 to the list"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# add number 11 to the list
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"add number 11 to the list"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"print the list"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print the list
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print the list"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:56:27",
		""
	],
	[
		2,
		1,
		"assignment",
		"27/08/2021",
		"08:56:27",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;1:10;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"08:56:27",
		"value;;_RV_;;create list contains numbers from 1 to 10;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"freetyping",
		"27/08/2021",
		"08:56:27",
		"value;;_RV_;;aList+11;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"27/08/2021",
		"08:56:27",
		"value;;_RV_;;add number 11 to the list;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"27/08/2021",
		"08:56:27",
		"text;;_RV_;;aList;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"27/08/2021",
		"08:56:27",
		"value;;_RV_;;print the list;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File