# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 3		
nInteractionsID          = 3

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1:5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = 1:5"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = 1:5"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;a&quot;:&quot;z&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList2 = "+char(34)+"a"+char(34)+":"+char(34)+"z"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList2 = "+char(34)+"a"+char(34)+":"+char(34)+"z"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:49:04",
		""
	],
	[
		2,
		1,
		"assignment",
		"22/07/2021",
		"01:49:04",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;1:5;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"22/07/2021",
		"01:49:04",
		"leftside;;_RV_;;aList2;;_RV_;;rightside;;_RV_;;"+char(34)+"a"+char(34)+":"+char(34)+"z"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File