# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 6		
nInteractionsID          = 6

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;one&quot;,&quot;two&quot;,&quot;other&quot;,&quot;three&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"other"+char(34)+","+char(34)+"three"+char(34)+"]"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"other"+char(34)+","+char(34)+"three"+char(34)+"]"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList,3</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Del(aList,3)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Del(aList,3)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# delete item number three"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# delete item number three"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"# print one two three"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print one two three"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:14:18",
		""
	],
	[
		2,
		1,
		"assignment",
		"20/07/2021",
		"06:14:18",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+","+char(34)+"other"+char(34)+","+char(34)+"three"+char(34)+"];;_RV_;;"
	],
	[
		3,
		1,
		"callfunc",
		"20/07/2021",
		"06:14:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Del;;_RV_;;parameters;;_RV_;;aList,3;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:14:18",
		""
	],
	[
		5,
		1,
		"print",
		"20/07/2021",
		"06:14:18",
		"text;;_RV_;;aList;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"",
		"20/07/2021",
		"06:14:18",
		""
	]
]

# End of Visual Source File