# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 11		
nInteractionsID          = 11

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[1,[10,20,30],5,[100,1000,5000]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = [1,[10,20,30],5,[100,1000,5000]]"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = [1,[10,20,30],5,[100,1000,5000]]"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;one&quot;,&quot;two&quot;,[3,4],[20,30],[&quot;three&quot;,&quot;four&quot;,&quot;five&quot;,[100,200,300]]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList2 = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+",[3,4],[20,30],["+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+",[100,200,300]]]"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList2 = ["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+",[3,4],[20,30],["+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+",[100,200,300]]]"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList[2]"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList[2]"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# print 10 20 30"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 10 20 30"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[4][3]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList[4][3]+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList[4][3]+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"# print 5000"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 5000"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList2[5][2]+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList2[5][2]+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList2[5][2]+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"# print four"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print four"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList2[5][4][3]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList2[5][4][3]"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList2[5][4][3]"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"# print 300"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 300"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:50:19",
		""
	],
	[
		2,
		1,
		"assignment",
		"23/07/2021",
		"06:50:19",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;[1,[10,20,30],5,[100,1000,5000]];;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"23/07/2021",
		"06:50:19",
		"leftside;;_RV_;;aList2;;_RV_;;rightside;;_RV_;;["+char(34)+"one"+char(34)+","+char(34)+"two"+char(34)+",[3,4],[20,30],["+char(34)+"three"+char(34)+","+char(34)+"four"+char(34)+","+char(34)+"five"+char(34)+",[100,200,300]]];;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"23/07/2021",
		"06:50:19",
		"text;;_RV_;;aList[2];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"",
		"23/07/2021",
		"06:50:19",
		""
	],
	[
		6,
		1,
		"print",
		"23/07/2021",
		"06:50:19",
		"text;;_RV_;;aList[4][3]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"",
		"23/07/2021",
		"06:50:19",
		""
	],
	[
		8,
		1,
		"print",
		"23/07/2021",
		"06:50:19",
		"text;;_RV_;;aList2[5][2]+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"",
		"23/07/2021",
		"06:50:19",
		""
	],
	[
		10,
		1,
		"print",
		"23/07/2021",
		"06:50:19",
		"text;;_RV_;;aList2[5][4][3];;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"",
		"23/07/2021",
		"06:50:19",
		""
	]
]

# End of Visual Source File