# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 7		
nInteractionsID          = 7

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(3)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = list(3)"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = list(3)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"create list contains three items"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"create list contains three items"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;one&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList[1] = "+char(34)+"one"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList[1] = "+char(34)+"one"+char(34)+""
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;two&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList[2] = "+char(34)+"two"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList[2] = "+char(34)+"two"+char(34)+""
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[3]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;three&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList[3] = "+char(34)+"three"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList[3] = "+char(34)+"three"+char(34)+""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see aList"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:05:33",
		""
	],
	[
		2,
		1,
		"assignment",
		"19/08/2021",
		"21:05:33",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;list(3);;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/08/2021",
		"21:05:33",
		"value;;_RV_;;create list contains three items;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"19/08/2021",
		"21:05:33",
		"leftside;;_RV_;;aList[1];;_RV_;;rightside;;_RV_;;"+char(34)+"one"+char(34)+";;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"19/08/2021",
		"21:05:33",
		"leftside;;_RV_;;aList[2];;_RV_;;rightside;;_RV_;;"+char(34)+"two"+char(34)+";;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"19/08/2021",
		"21:05:33",
		"leftside;;_RV_;;aList[3];;_RV_;;rightside;;_RV_;;"+char(34)+"three"+char(34)+";;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"19/08/2021",
		"21:05:33",
		"text;;_RV_;;aList;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File