aOldList = [
	"addbindvalue",
	"at",
	"bindvalue",
	"boundvalue",
	"clear",
	"delete",
	"driver",
	"exec",
	"exec_2",
	"execbatch",
	"executedquery",
	"finish",
	"first",
	"init",
	"isactive",
	"isforwardonly",
	"isnull",
	"isselect",
	"isvalid",
	"last",
	"lasterror",
	"lastinsertid",
	"lastquery",
	"movenext",
	"nextresult",
	"numericalprecisionpolicy",
	"numrowsaffected",
	"objectpointer",
	"prepare",
	"previous",
	"record",
	"result",
	"seek",
	"setforwardonly",
	"setnumericalprecisionpolicy",
	"size",
	"value"
]
