aOldList = [
	"adddatabase",
	"clonedatabase",
	"close",
	"commit",
	"connectionname",
	"connectionnames",
	"connectoptions",
	"contains",
	"database",
	"databasename",
	"delete",
	"driver",
	"drivername",
	"drivers",
	"exec",
	"hostname",
	"init",
	"isdriveravailable",
	"isopen",
	"isopenerror",
	"isvalid",
	"lasterror",
	"numericalprecisionpolicy",
	"objectpointer",
	"open",
	"password",
	"port",
	"primaryindex",
	"record",
	"registersqldriver",
	"removedatabase",
	"rollback",
	"setconnectoptions",
	"setdatabasename",
	"sethostname",
	"setnumericalprecisionpolicy",
	"setpassword",
	"setport",
	"setusername",
	"tables",
	"transaction",
	"username"
]
