aOldList = [
	"abort",
	"atend",
	"bind",
	"blocksignals",
	"bytesavailable",
	"bytestowrite",
	"canreadline",
	"children",
	"close",
	"connecttohost",
	"delete",
	"deletelater",
	"disconnectfromhost",
	"dumpobjectinfo",
	"dumpobjecttree",
	"error",
	"errorstring",
	"flush",
	"getabouttocloseevent",
	"getbyteswrittenevent",
	"getchar",
	"getconnectedevent",
	"getdisconnectedevent",
	"geterrorevent",
	"gethostfoundevent",
	"getproxyauthenticationrequiredevent",
	"getreadchannelfinishedevent",
	"getreadyreadevent",
	"getstatechangedevent",
	"inherits",
	"init",
	"installeventfilter",
	"isopen",
	"isreadable",
	"issequential",
	"istextmodeenabled",
	"isvalid",
	"iswidgettype",
	"iswritable",
	"killtimer",
	"localaddress",
	"localport",
	"movetothread",
	"objectname",
	"objectpointer",
	"open",
	"openmode",
	"parent",
	"pausemode",
	"peek",
	"peeraddress",
	"peername",
	"peerport",
	"pos",
	"property",
	"proxy",
	"putchar",
	"read",
	"readall",
	"readbuffersize",
	"readline",
	"removeeventfilter",
	"resume",
	"seek",
	"setabouttocloseevent",
	"setbyteswrittenevent",
	"setconnectedevent",
	"setdisconnectedevent",
	"seterrorevent",
	"sethostfoundevent",
	"setobjectname",
	"setparent",
	"setpausemode",
	"setproperty",
	"setproperty_2",
	"setproperty_3",
	"setproperty_4",
	"setproperty_5",
	"setproperty_double",
	"setproperty_float",
	"setproperty_int",
	"setproperty_string",
	"setproxy",
	"setproxyauthenticationrequiredevent",
	"setreadbuffersize",
	"setreadchannelfinishedevent",
	"setreadyreadevent",
	"setsocketdescriptor",
	"setsocketoption",
	"setstatechangedevent",
	"settextmodeenabled",
	"signalsblocked",
	"size",
	"socketdescriptor",
	"socketoption",
	"sockettype",
	"starttimer",
	"state",
	"thread",
	"ungetchar",
	"waitforbyteswritten",
	"waitforconnected",
	"waitfordisconnected",
	"waitforreadyread",
	"write"
]
