aOldList = [
	"abort",
	"collatecopies",
	"colormode",
	"copycount",
	"creator",
	"delete",
	"docname",
	"duplex",
	"fontembeddingenabled",
	"frompage",
	"fullpage",
	"init",
	"isvalid",
	"newpage",
	"objectpointer",
	"outputfilename",
	"outputformat",
	"pageorder",
	"pagerect",
	"paintengine",
	"paperrect",
	"papersource",
	"printengine",
	"printername",
	"printerselectionoption",
	"printerstate",
	"printprogram",
	"printrange",
	"resolution",
	"setcollatecopies",
	"setcolormode",
	"setcopycount",
	"setcreator",
	"setdocname",
	"setduplex",
	"setfontembeddingenabled",
	"setfromto",
	"setfullpage",
	"setoutputfilename",
	"setoutputformat",
	"setpageorder",
	"setpagesizemm",
	"setpapersource",
	"setprintername",
	"setprinterselectionoption",
	"setprintprogram",
	"setprintrange",
	"setresolution",
	"supportsmultiplecopies",
	"topage"
]
