aOldList = [
	"background",
	"backgroundmode",
	"begin",
	"beginnativepainting",
	"boundingrect",
	"brush",
	"brushorigin",
	"clipboundingrect",
	"clippath",
	"clipregion",
	"combinedtransform",
	"compositionmode",
	"delete",
	"device",
	"devicetransform",
	"drawarc",
	"drawchord",
	"drawconvexpolygon",
	"drawellipse",
	"drawglyphrun",
	"drawimage",
	"drawline",
	"drawlines",
	"drawpath",
	"drawpicture",
	"drawpie",
	"drawpixmap",
	"drawpoint",
	"drawpoints",
	"drawpolygon",
	"drawpolyline",
	"drawrect",
	"drawrects",
	"drawroundedrect",
	"drawstatictext",
	"drawtext",
	"drawtiledpixmap",
	"endnativepainting",
	"endpaint",
	"eraserect",
	"fillpath",
	"fillrect",
	"font",
	"fontinfo",
	"hasclipping",
	"init",
	"initfrom",
	"isactive",
	"layoutdirection",
	"objectpointer",
	"opacity",
	"paintengine",
	"pen",
	"renderhints",
	"resettransform",
	"restore",
	"rotate",
	"save",
	"scale",
	"setbackground",
	"setbackgroundmode",
	"setbrush",
	"setbrushorigin",
	"setclippath",
	"setclipping",
	"setcliprect",
	"setclipregion",
	"setcompositionmode",
	"setfont",
	"setlayoutdirection",
	"setopacity",
	"setpen",
	"setrenderhint",
	"settransform",
	"setviewport",
	"setviewtransformenabled",
	"setwindow",
	"setworldmatrixenabled",
	"setworldtransform",
	"shear",
	"strokepath",
	"testrenderhint",
	"transform",
	"translate",
	"viewport",
	"viewtransformenabled",
	"window",
	"worldmatrixenabled",
	"worldtransform"
]
