# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 21		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"---------------------------------------------#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# ---------------------------------------------#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"---------------------------------------------#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Application 	: ColorStone from CodeForces  #"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Application 	: ColorStone from CodeForces  #
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Application 	: ColorStone from CodeForces  #"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Author	: Tawfik Yasser Tawfik        #"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Author	: Tawfik Yasser Tawfik        #
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Author	: Tawfik Yasser Tawfik        #"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Date		: 16-09-2020                  #"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Date		: 16-09-2020                  #
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Date		: 16-09-2020                  #"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"---------------------------------------------#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# ---------------------------------------------#
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"---------------------------------------------#"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Welcome&nbsp;to&nbsp;Colorful&nbsp;Stone&nbsp;example&nbsp;for&nbsp;Codeforces</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Welcome to Colorful Stone example for Codeforces"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Welcome to Colorful Stone example for Codeforces (New Line) "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;the&nbsp;string&nbsp;of&nbsp;colors</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter the string of colors"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter the string of colors (New Line) "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give s"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input s"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;the&nbsp;string&nbsp;of&nbsp;instructions</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter the string of instructions"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter the string of instructions (New Line) "
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give t"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input t"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c = 1"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c = 1"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(t)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to len(t) step 1 { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to len(t) step 1"
			]
		]
	],
	[
		14,
		13,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s[c]&nbsp;=&nbsp;t[i]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if s[c] = t[i] { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If s[c] = t[i]"
			]
		]
	],
	[
		17,
		16,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c++"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c++"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">print</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"print"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"print"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Result:&nbsp;&quot;+c</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""+char(34)+"Result: "+char(34)+"+c"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				""+char(34)+"Result: "+char(34)+"+c"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"09:02:58",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;---------------------------------------------#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;Application 	: ColorStone from CodeForces  #;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;Author	: Tawfik Yasser Tawfik        #;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;Date		: 16-09-2020                  #;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;---------------------------------------------#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"27/08/2021",
		"09:02:58",
		"text;;_RV_;;Welcome to Colorful Stone example for Codeforces;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"27/08/2021",
		"09:02:58",
		"text;;_RV_;;Enter the string of colors;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"getinput",
		"27/08/2021",
		"09:02:58",
		"text;;_RV_;;s;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"27/08/2021",
		"09:02:58",
		"text;;_RV_;;Enter the string of instructions;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"getinput",
		"27/08/2021",
		"09:02:58",
		"text;;_RV_;;t;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/08/2021",
		"09:02:58",
		"leftside;;_RV_;;c;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"forloop",
		"27/08/2021",
		"09:02:58",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;len(t);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"27/08/2021",
		"09:02:58",
		"condition;;_RV_;;s[c] = t[i];;_RV_;;"
	],
	[
		15,
		1,
		"freetyping",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;c++;;_RV_;;"
	],
	[
		16,
		1,
		"freetyping",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;print;;_RV_;;"
	],
	[
		17,
		1,
		"freetyping",
		"27/08/2021",
		"09:02:58",
		"value;;_RV_;;"+char(34)+"Result: "+char(34)+"+c;;_RV_;;"
	]
]

# End of Visual Source File