# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 53		
nInteractionsID          = 45

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Based on Original Sample from RayLib (https://www.raylib.com/)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Based on Original Sample from RayLib (https://www.raylib.com/)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Based on Original Sample from RayLib (https://www.raylib.com/)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Uses Vec3(), Vec3SetX(), Vec3SetY() and Vec3SetZ()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Uses Vec3(), Vec3SetX(), Vec3SetY() and Vec3SetZ()
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Uses Vec3(), Vec3SetX(), Vec3SetY() and Vec3SetZ()"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"This example doesn't use threads"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#This example doesn't use threads
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"This example doesn't use threads"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Vector3(x,y,z) --> Accept 3 parameters and Return a Ring object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Vector3(x,y,z) --> Accept 3 parameters and Return a Ring object
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Vector3(x,y,z) --> Accept 3 parameters and Return a Ring object"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Vec3() --> Doesn't accept parameters and Return a C pointer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Vec3() --> Doesn't accept parameters and Return a C pointer
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Vec3() --> Doesn't accept parameters and Return a C pointer"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;Waving&nbsp;Cubes&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+")"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+")"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(16,14,16,0,0,0,0,1,0,45,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(16,14,16,0,0,0,0,1,0,45,0)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(16,14,16,0,0,0,0,1,0,45,0)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(30,20,30)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.position = Vector3(30,20,30)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.position = Vector3(30,20,30)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.target</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.target = Vector3(0,0,0)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.target = Vector3(0,0,0)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.up</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0,1,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.up = Vector3(0,1,0)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.up = Vector3(0,1,0)"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.fovy</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">70</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.fovy = 70"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.fovy = 70"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numBlocks</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">15</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"numBlocks = 15"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"numBlocks = 15"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numBlocks-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMax = numBlocks-1"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMax = numBlocks-1"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">halfBlocks</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">numBlocks/2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"halfBlocks = numBlocks/2"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"halfBlocks = numBlocks/2"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubepos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vec3()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubepos = Vec3()"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubepos = Vec3()"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10000</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(10000)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(10000)"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">time</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetTime()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"time = GetTime()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"time = GetTime()"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scale</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(2.0+sin(time))*0.7</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scale = (2.0+sin(time))*0.7"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scale = (2.0+sin(time))*0.7"
			]
		]
	],
	[
		29,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cameraTime</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">time*0.3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cameraTime = time*0.3"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cameraTime = time*0.3"
			]
		]
	],
	[
		30,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position.x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cos(cameraTime)*40</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.position.x = cos(cameraTime)*40"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.position.x = cos(cameraTime)*40"
			]
		]
	],
	[
		31,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position.z</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sin(cameraTime)*40</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.position.z = sin(cameraTime)*40"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.position.z = sin(cameraTime)*40"
			]
		]
	],
	[
		32,
		25,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		33,
		25,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		34,
		25,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		35,
		25,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,5.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,5.0)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,5.0)"
			]
		]
	],
	[
		36,
		25,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 0 to nMax step 1 { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 0 to nMax step 1"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for y = 0 to nMax step 1 { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For y = 0 to nMax step 1"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">z&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for z = 0 to nMax step 1 { "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For z = 0 to nMax step 1"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">blockScale</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(x+y+z)/30</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"blockScale = (x+y+z)/30"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"blockScale = (x+y+z)/30"
			]
		]
	],
	[
		46,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scatter</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sin(blockScale*20+(time*4))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scatter = sin(blockScale*20+(time*4))"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scatter = sin(blockScale*20+(time*4))"
			]
		]
	],
	[
		47,
		43,
		[
			[
				"name",
				"Vec3Set(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubepos,(x-halfBlocks)*(scale*3)+scatter,(y-halfBlocks)*(scale*2)+scatter,(z-halfBlocks)*(scale*3)+scatter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Vec3Set(cubepos,(x-halfBlocks)*(scale*3)+scatter,(y-halfBlocks)*(scale*2)+scatter,(z-halfBlocks)*(scale*3)+scatter)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Vec3Set(cubepos,(x-halfBlocks)*(scale*3)+scatter,(y-halfBlocks)*(scale*2)+scatter,(z-halfBlocks)*(scale*3)+scatter)"
			]
		]
	],
	[
		48,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubeSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(2.4-scale)*blockScale</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubeSize = (2.4-scale)*blockScale"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubeSize = (2.4-scale)*blockScale"
			]
		]
	],
	[
		49,
		43,
		[
			[
				"name",
				"DrawCube_2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubePos,cubeSize,cubeSize,cubeSize,colorFromHSV_2(((x+y+z)*18.0)%360,0.75,0.9)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCube_2(cubePos,cubeSize,cubeSize,cubeSize,colorFromHSV_2(((x+y+z)*18.0)%360,0.75,0.9))"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCube_2(cubePos,cubeSize,cubeSize,cubeSize,colorFromHSV_2(((x+y+z)*18.0)%360,0.75,0.9))"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		50,
		25,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		51,
		25,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		52,
		25,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:11:44",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;Based on Original Sample from RayLib (https://www.raylib.com/);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;Uses Vec3(), Vec3SetX(), Vec3SetY() and Vec3SetZ();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;This example doesn't use threads;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;Vector3(x,y,z) --> Accept 3 parameters and Return a Ring object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;Vec3() --> Doesn't accept parameters and Return a C pointer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"10/09/2024",
		"16:11:44",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"10/09/2024",
		"16:11:44",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"Waving Cubes"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(16,14,16,0,0,0,0,1,0,45,0);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.position;;_RV_;;rightside;;_RV_;;Vector3(30,20,30);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.target;;_RV_;;rightside;;_RV_;;Vector3(0,0,0);;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.up;;_RV_;;rightside;;_RV_;;Vector3(0,1,0);;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.fovy;;_RV_;;rightside;;_RV_;;70;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;numBlocks;;_RV_;;rightside;;_RV_;;15;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;nMax;;_RV_;;rightside;;_RV_;;numBlocks-1;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;halfBlocks;;_RV_;;rightside;;_RV_;;numBlocks/2;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;cubepos;;_RV_;;rightside;;_RV_;;Vec3();;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;10000;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"whileloop",
		"10/09/2024",
		"16:11:44",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;time;;_RV_;;rightside;;_RV_;;GetTime();;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;scale;;_RV_;;rightside;;_RV_;;(2.0+sin(time))*0.7;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;cameraTime;;_RV_;;rightside;;_RV_;;time*0.3;;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.position.x;;_RV_;;rightside;;_RV_;;cos(cameraTime)*40;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;camera.position.z;;_RV_;;rightside;;_RV_;;sin(cameraTime)*40;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,5.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"forloop",
		"10/09/2024",
		"16:11:44",
		"start;;_RV_;;x = 0;;_RV_;;to;;_RV_;;nMax;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		35,
		1,
		"forloop",
		"10/09/2024",
		"16:11:44",
		"start;;_RV_;;y = 0;;_RV_;;to;;_RV_;;nMax;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		36,
		1,
		"forloop",
		"10/09/2024",
		"16:11:44",
		"start;;_RV_;;z = 0;;_RV_;;to;;_RV_;;nMax;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;blockScale;;_RV_;;rightside;;_RV_;;(x+y+z)/30;;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;scatter;;_RV_;;rightside;;_RV_;;sin(blockScale*20+(time*4));;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Vec3Set;;_RV_;;parameters;;_RV_;;cubepos,(x-halfBlocks)*(scale*3)+scatter,(y-halfBlocks)*(scale*2)+scatter,(z-halfBlocks)*(scale*3)+scatter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"10/09/2024",
		"16:11:44",
		"leftside;;_RV_;;cubeSize;;_RV_;;rightside;;_RV_;;(2.4-scale)*blockScale;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCube_2;;_RV_;;parameters;;_RV_;;cubePos,cubeSize,cubeSize,cubeSize,colorFromHSV_2(((x+y+z)*18.0)%360,0.75,0.9);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"10/09/2024",
		"16:11:44",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File