# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 108		
nInteractionsID          = 90

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"--------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------------------------"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Copyright (c) 2019 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2019 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Mahmoud Fayed & Bert Mariani"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Mahmoud Fayed & Bert Mariani"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"2020, accelerated by Ilir Liburn (iliribur@gmail.com)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"2020, accelerated by Ilir Liburn (iliribur@gmail.com)"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"--------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------------------------"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlibcore.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlibcore.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlibcore.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"SetTraceLogLevel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LOG_NONE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTraceLogLevel(LOG_NONE)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTraceLogLevel(LOG_NONE)"
			]
		]
	],
	[
		13,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		14,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">600</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 600"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 600"
			]
		]
	],
	[
		15,
		10,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[models]&nbsp;example&nbsp;-&nbsp;first&nbsp;person&nbsp;maze&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [models] example - first person maze"+char(34)+")"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [models] example - first person maze"+char(34)+")"
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"Define the camera to look into our 3d world"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Define the camera to look into our 3d world"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(0.2,0.4,0.2,0.0,0.0,0.0,0.0,1.0,0.0,45.0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(0.2,0.4,0.2,0.0,0.0,0.0,0.0,1.0,0.0,45.0,0)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(0.2,0.4,0.2,0.0,0.0,0.0,0.0,1.0,0.0,45.0,0)"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imMap</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadImage(&quot;cubicmap.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"imMap = LoadImage("+char(34)+"cubicmap.png"+char(34)+")"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"imMap = LoadImage("+char(34)+"cubicmap.png"+char(34)+")"
			]
		]
	],
	[
		19,
		10,
		[
			[
				"name",
				"Load cubicmap image (RAM)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load cubicmap image (RAM)"
			]
		]
	],
	[
		20,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(imMap)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cubicmap = LoadTextureFromImage(imMap)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cubicmap = LoadTextureFromImage(imMap)"
			]
		]
	],
	[
		21,
		10,
		[
			[
				"name",
				"Convert image to texture to display (VRAM)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Convert image to texture to display (VRAM)"
			]
		]
	],
	[
		22,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mesh</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenMeshCubicmap(imMap,Vector3(1.0,1.0,1.0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mesh = GenMeshCubicmap(imMap,Vector3(1.0,1.0,1.0))"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mesh = GenMeshCubicmap(imMap,Vector3(1.0,1.0,1.0))"
			]
		]
	],
	[
		23,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModelFromMesh(mesh)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model = LoadModelFromMesh(mesh)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model = LoadModelFromMesh(mesh)"
			]
		]
	],
	[
		24,
		10,
		[
			[
				"name",
				"NOTE: By default each cube is mapped to one part of texture atlas"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: By default each cube is mapped to one part of texture atlas"
			]
		]
	],
	[
		25,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;cubicmap_atlas.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTexture("+char(34)+"cubicmap_atlas.png"+char(34)+")"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTexture("+char(34)+"cubicmap_atlas.png"+char(34)+")"
			]
		]
	],
	[
		26,
		10,
		[
			[
				"name",
				"Load map texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load map texture"
			]
		]
	],
	[
		27,
		10,
		[
			[
				"name",
				"SetModelMaterialTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetModelMaterialTexture(model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetModelMaterialTexture(model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		28,
		10,
		[
			[
				"name",
				"Get map image data to be used for collision detection"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Get map image data to be used for collision detection"
			]
		]
	],
	[
		29,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mapPixels</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetImageData(imMap)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mapPixels = GetImageData(imMap)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mapPixels = GetImageData(imMap)"
			]
		]
	],
	[
		30,
		10,
		[
			[
				"name",
				"Color *mapPixels"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Color *mapPixels"
			]
		]
	],
	[
		31,
		10,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imMap</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(imMap)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(imMap)"
			]
		]
	],
	[
		32,
		10,
		[
			[
				"name",
				"Unload image from RAM"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload image from RAM"
			]
		]
	],
	[
		33,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mapPosition</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(-16.0,0.0,-8.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mapPosition = Vector3(-16.0,0.0,-8.0)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mapPosition = Vector3(-16.0,0.0,-8.0)"
			]
		]
	],
	[
		34,
		10,
		[
			[
				"name",
				"Set model position"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set model position"
			]
		]
	],
	[
		35,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerPosition</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerPosition = camera.position"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerPosition = camera.position"
			]
		]
	],
	[
		36,
		10,
		[
			[
				"name",
				"Set player position"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set player position"
			]
		]
	],
	[
		37,
		10,
		[
			[
				"name",
				"SetCameraMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera,CAMERA_FIRST_PERSON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetCameraMode(camera,CAMERA_FIRST_PERSON)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetCameraMode(camera,CAMERA_FIRST_PERSON)"
			]
		]
	],
	[
		38,
		10,
		[
			[
				"name",
				"Set camera mode"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set camera mode"
			]
		]
	],
	[
		39,
		10,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		40,
		10,
		[
			[
				"name",
				"Set our game to run at 60 frames-per-second"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set our game to run at 60 frames-per-second"
			]
		]
	],
	[
		41,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newlist(cubicmap.height,cubicmap.width)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = newlist(cubicmap.height,cubicmap.width)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = newlist(cubicmap.height,cubicmap.width)"
			]
		]
	],
	[
		42,
		10,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap.height-1</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for y = 0 to cubicmap.height-1 step 1 { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For y = 0 to cubicmap.height-1 step 1"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;0</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap.width-1</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 0 to cubicmap.width-1 step 1 { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 0 to cubicmap.width-1 step 1"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetImagePixelR(mapPixels,y,x,cubicmap.width)&nbsp;=&nbsp;255</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if GetImagePixelR(mapPixels,y,x,cubicmap.width) = 255 { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If GetImagePixelR(mapPixels,y,x,cubicmap.width) = 255"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[y+1][x+1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList[y+1][x+1] = true"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList[y+1][x+1] = true"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		52,
		10,
		[
			[
				"name",
				"Detect window close button or ESC key"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Detect window close button or ESC key"
			]
		]
	],
	[
		53,
		10,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oldCamPos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oldCamPos = camera.position"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oldCamPos = camera.position"
			]
		]
	],
	[
		57,
		54,
		[
			[
				"name",
				"Store old camera position"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Store old camera position"
			]
		]
	],
	[
		58,
		54,
		[
			[
				"name",
				"UpdateCamera(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCamera(camera)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCamera(camera)"
			]
		]
	],
	[
		59,
		54,
		[
			[
				"name",
				"Update &camera"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Update &camera"
			]
		]
	],
	[
		60,
		54,
		[
			[
				"name",
				"Check player collision (we simplify to 2D collision detection)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Check player collision (we simplify to 2D collision detection)"
			]
		]
	],
	[
		61,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerPos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(camera.position.x,camera.position.z)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerPos = Vector2(camera.position.x,camera.position.z)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerPos = Vector2(camera.position.x,camera.position.z)"
			]
		]
	],
	[
		62,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerRadius = 0.1"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerRadius = 0.1"
			]
		]
	],
	[
		63,
		54,
		[
			[
				"name",
				"Collision radius (player is modelled as a cilinder for collision)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Collision radius (player is modelled as a cilinder for collision)"
			]
		]
	],
	[
		64,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(playerPos.x-mapPosition.x+0.5)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellX = (playerPos.x-mapPosition.x+0.5)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellX = (playerPos.x-mapPosition.x+0.5)"
			]
		]
	],
	[
		65,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(playerPos.y-mapPosition.z+0.5)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellY = (playerPos.y-mapPosition.z+0.5)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellY = (playerPos.y-mapPosition.z+0.5)"
			]
		]
	],
	[
		66,
		54,
		[
			[
				"name",
				"Out-of-limits security check"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Out-of-limits security check"
			]
		]
	],
	[
		67,
		54,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX&nbsp;&lt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if playerCellX < 0 { "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If playerCellX "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellX = 0"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellX = 0"
			]
		]
	],
	[
		71,
		68,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX&nbsp;&gt;=&nbsp;cubicmap.width</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif playerCellX >= cubicmap.width"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If playerCellX >= cubicmap.width"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap.width-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellX = cubicmap.width-1"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellX = cubicmap.width-1"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		74,
		54,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY&nbsp;&lt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if playerCellY < 0 { "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If playerCellY "
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellY = 0"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellY = 0"
			]
		]
	],
	[
		78,
		75,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY&nbsp;&gt;=&nbsp;cubicmap.height</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif playerCellY >= cubicmap.height"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If playerCellY >= cubicmap.height"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		80,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap.height-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerCellY = cubicmap.height-1"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerCellY = cubicmap.height-1"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		81,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellX+(playerPos.x-oldCamPos.x)*11</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerX = playerCellX+(playerPos.x-oldCamPos.x)*11"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerX = playerCellX+(playerPos.x-oldCamPos.x)*11"
			]
		]
	],
	[
		82,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerCellY+(playerPos.y-oldCamPos.z)*11</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerY = playerCellY+(playerPos.y-oldCamPos.z)*11"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerY = playerCellY+(playerPos.y-oldCamPos.z)*11"
			]
		]
	],
	[
		83,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerX</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">floor(playerX+1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerX = floor(playerX+1)"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerX = floor(playerX+1)"
			]
		]
	],
	[
		84,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playerY</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">floor(playerY+1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"playerY = floor(playerY+1)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"playerY = floor(playerY+1)"
			]
		]
	],
	[
		85,
		54,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[playerY][playerX]&nbsp;=&nbsp;true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aList[playerY][playerX] = true { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aList[playerY][playerX] = true"
			]
		]
	],
	[
		86,
		85,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera.position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oldCamPos</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera.position = oldCamPos"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera.position = oldCamPos"
			]
		]
	],
	[
		87,
		85,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		89,
		54,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		90,
		54,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		91,
		54,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		92,
		54,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,mapPosition,1.0,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(model,mapPosition,1.0,WHITE)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(model,mapPosition,1.0,WHITE)"
			]
		]
	],
	[
		93,
		54,
		[
			[
				"name",
				"Draw maze map"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw maze map"
			]
		]
	],
	[
		94,
		54,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		95,
		54,
		[
			[
				"name",
				"DrawTextureEx(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap,Vector2(GetScreenWidth()-cubicmap.width*4-20,20),0.0,4.0,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTextureEx(cubicmap,Vector2(GetScreenWidth()-cubicmap.width*4-20,20),0.0,4.0,WHITE)"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTextureEx(cubicmap,Vector2(GetScreenWidth()-cubicmap.width*4-20,20),0.0,4.0,WHITE)"
			]
		]
	],
	[
		96,
		54,
		[
			[
				"name",
				"DrawRectangleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetScreenWidth()-cubicmap.width*4-20,20,cubicmap.width*4,cubicmap.height*4,GREEN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleLines(GetScreenWidth()-cubicmap.width*4-20,20,cubicmap.width*4,cubicmap.height*4,GREEN)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleLines(GetScreenWidth()-cubicmap.width*4-20,20,cubicmap.width*4,cubicmap.height*4,GREEN)"
			]
		]
	],
	[
		97,
		54,
		[
			[
				"name",
				"Draw player position radar"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw player position radar"
			]
		]
	],
	[
		98,
		54,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetScreenWidth()-cubicmap.width*4-21.5+playerCellX*4,18.5+playerCellY*4,4,4,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(GetScreenWidth()-cubicmap.width*4-21.5+playerCellX*4,18.5+playerCellY*4,4,4,RED)"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(GetScreenWidth()-cubicmap.width*4-21.5+playerCellX*4,18.5+playerCellY*4,4,4,RED)"
			]
		]
	],
	[
		99,
		54,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		100,
		54,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		101,
		10,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cubicmap</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(cubicmap)"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(cubicmap)"
			]
		]
	],
	[
		102,
		10,
		[
			[
				"name",
				"Unload cubicmap texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload cubicmap texture"
			]
		]
	],
	[
		103,
		10,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(texture)"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(texture)"
			]
		]
	],
	[
		104,
		10,
		[
			[
				"name",
				"Unload map texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload map texture"
			]
		]
	],
	[
		105,
		10,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(model)"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(model)"
			]
		]
	],
	[
		106,
		10,
		[
			[
				"name",
				"Unload map model"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload map model"
			]
		]
	],
	[
		107,
		10,
		[
			[
				"name",
				"Close window and OpenGL context"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Close window and OpenGL context"
			]
		]
	],
	[
		108,
		10,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"20:59:01",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;--------------------------------------------------------------------------------;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Copyright (c) 2019 Ramon Santamaria (@raysan5);;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Ported to RingRayLib by Mahmoud Fayed & Bert Mariani;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;2020, accelerated by Ilir Liburn (iliribur@gmail.com);;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;--------------------------------------------------------------------------------;;_RV_;;"
	],
	[
		7,
		1,
		"load",
		"19/08/2021",
		"20:59:01",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"19/08/2021",
		"20:59:01",
		"file;;_RV_;;stdlibcore.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"func",
		"19/08/2021",
		"20:59:01",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTraceLogLevel;;_RV_;;parameters;;_RV_;;LOG_NONE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;600;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [models] example - first person maze"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Define the camera to look into our 3d world;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(0.2,0.4,0.2,0.0,0.0,0.0,0.0,1.0,0.0,45.0,0);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;imMap;;_RV_;;rightside;;_RV_;;LoadImage("+char(34)+"cubicmap.png"+char(34)+");;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Load cubicmap image (RAM);;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;cubicmap;;_RV_;;rightside;;_RV_;;LoadTextureFromImage(imMap);;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Convert image to texture to display (VRAM);;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;mesh;;_RV_;;rightside;;_RV_;;GenMeshCubicmap(imMap,Vector3(1.0,1.0,1.0));;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;model;;_RV_;;rightside;;_RV_;;LoadModelFromMesh(mesh);;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;NOTE: By default each cube is mapped to one part of texture atlas;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"cubicmap_atlas.png"+char(34)+");;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Load map texture;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetModelMaterialTexture;;_RV_;;parameters;;_RV_;;model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Get map image data to be used for collision detection;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;mapPixels;;_RV_;;rightside;;_RV_;;GetImageData(imMap);;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Color *mapPixels;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;imMap;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Unload image from RAM;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;mapPosition;;_RV_;;rightside;;_RV_;;Vector3(-16.0,0.0,-8.0);;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Set model position;;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerPosition;;_RV_;;rightside;;_RV_;;camera.position;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Set player position;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetCameraMode;;_RV_;;parameters;;_RV_;;camera,CAMERA_FIRST_PERSON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Set camera mode;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Set our game to run at 60 frames-per-second;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;newlist(cubicmap.height,cubicmap.width);;_RV_;;"
	],
	[
		40,
		1,
		"forloop",
		"19/08/2021",
		"20:59:01",
		"start;;_RV_;;y = 0;;_RV_;;to;;_RV_;;cubicmap.height-1;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		41,
		1,
		"forloop",
		"19/08/2021",
		"20:59:01",
		"start;;_RV_;;x = 0;;_RV_;;to;;_RV_;;cubicmap.width-1;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		42,
		1,
		"ifstatement",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;GetImagePixelR(mapPixels,y,x,cubicmap.width) = 255;;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;aList[y+1][x+1];;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Detect window close button or ESC key;;_RV_;;"
	],
	[
		45,
		1,
		"whileloop",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;oldCamPos;;_RV_;;rightside;;_RV_;;camera.position;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Store old camera position;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCamera;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Update &camera;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Check player collision (we simplify to 2D collision detection);;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerPos;;_RV_;;rightside;;_RV_;;Vector2(camera.position.x,camera.position.z);;_RV_;;"
	],
	[
		52,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerRadius;;_RV_;;rightside;;_RV_;;0.1;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Collision radius (player is modelled as a cilinder for collision);;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellX;;_RV_;;rightside;;_RV_;;(playerPos.x-mapPosition.x+0.5);;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellY;;_RV_;;rightside;;_RV_;;(playerPos.y-mapPosition.z+0.5);;_RV_;;"
	],
	[
		56,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Out-of-limits security check;;_RV_;;"
	],
	[
		57,
		1,
		"ifstatement",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;playerCellX < 0;;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellX;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"elseif",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;playerCellX >= cubicmap.width;;_RV_;;"
	],
	[
		60,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellX;;_RV_;;rightside;;_RV_;;cubicmap.width-1;;_RV_;;"
	],
	[
		61,
		1,
		"ifstatement",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;playerCellY < 0;;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellY;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"elseif",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;playerCellY >= cubicmap.height;;_RV_;;"
	],
	[
		64,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerCellY;;_RV_;;rightside;;_RV_;;cubicmap.height-1;;_RV_;;"
	],
	[
		65,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerX;;_RV_;;rightside;;_RV_;;playerCellX+(playerPos.x-oldCamPos.x)*11;;_RV_;;"
	],
	[
		66,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerY;;_RV_;;rightside;;_RV_;;playerCellY+(playerPos.y-oldCamPos.z)*11;;_RV_;;"
	],
	[
		67,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerX;;_RV_;;rightside;;_RV_;;floor(playerX+1);;_RV_;;"
	],
	[
		68,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;playerY;;_RV_;;rightside;;_RV_;;floor(playerY+1);;_RV_;;"
	],
	[
		69,
		1,
		"ifstatement",
		"19/08/2021",
		"20:59:01",
		"condition;;_RV_;;aList[playerY][playerX] = true;;_RV_;;"
	],
	[
		70,
		1,
		"assignment",
		"19/08/2021",
		"20:59:01",
		"leftside;;_RV_;;camera.position;;_RV_;;rightside;;_RV_;;oldCamPos;;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		73,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		74,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;model,mapPosition,1.0,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Draw maze map;;_RV_;;"
	],
	[
		76,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTextureEx;;_RV_;;parameters;;_RV_;;cubicmap,Vector2(GetScreenWidth()-cubicmap.width*4-20,20),0.0,4.0,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleLines;;_RV_;;parameters;;_RV_;;GetScreenWidth()-cubicmap.width*4-20,20,cubicmap.width*4,cubicmap.height*4,GREEN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		79,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Draw player position radar;;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;GetScreenWidth()-cubicmap.width*4-21.5+playerCellX*4,18.5+playerCellY*4,4,4,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		82,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		83,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;cubicmap;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		84,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Unload cubicmap texture;;_RV_;;"
	],
	[
		85,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		86,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Unload map texture;;_RV_;;"
	],
	[
		87,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		88,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Unload map model;;_RV_;;"
	],
	[
		89,
		1,
		"comment_text",
		"19/08/2021",
		"20:59:01",
		"value;;_RV_;;Close window and OpenGL context;;_RV_;;"
	],
	[
		90,
		1,
		"callfunc",
		"19/08/2021",
		"20:59:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File