# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 08/05/2018
# Time : 16:50:57

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new firstappView { win.show() } 
		exec()
	}
}

class firstappView from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(400,400)
		setWindowTitle("Welcome to PWCT")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(93,158)
			resize(203,48)
			setstylesheet("color:black;background-color:#e7ff7b;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:SayHello))
			setBtnImage(Button1,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Button1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...