# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 2 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 100 , : y = 100  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Welcome to PWCT" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 93 , : y = 158  , 
		 :width =  203 , :height = 48 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#e7ff7b" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Say Hello",
		 :BtnImage =  "",
		 :setClickEvent =  "SayHello"
		]
	],
	[ :name = "Layout1" , :id = 4 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 47 , : y = 30  , 
		 :width =  168 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Button1"
		]
	]
]
# End Form Designer File