# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 29		
nInteractionsID          = 29

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# Gold Magic 800 3D Game - Level Editor"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Gold Magic 800 3D Game - Level Editor"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# 2018, Etqan Company"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# 2018, Etqan Company"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# 2018, Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# 2018, Mahmoud Fayed <msfclipper@yahoo.com>"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_ROWS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_ROWS = 20"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_ROWS = 20"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_COLS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_COLS = 20"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_COLS = 20"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PLAYER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_PLAYER = 1"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_PLAYER = 1"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_GROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_GROUND = 2"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_GROUND = 2"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_WALL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_WALL = 3"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_WALL = 3"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR = 4"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR = 4"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_GOLDGROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_GOLDGROUND = 5"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_GOLDGROUND = 5"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">6</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR2 = 6"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR2 = 6"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_GOLDCUBE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">7</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_GOLDCUBE = 7"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_GOLDCUBE = 7"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR3</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR3 = 8"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR3 = 8"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR4</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">9</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR4 = 9"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR4 = 9"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR5</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR5 = 10"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR5 = 10"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR6</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">11</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR6 = 11"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR6 = 11"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR7</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR7 = 12"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR7 = 12"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR8</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">13</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR8 = 13"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR8 = 13"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR9</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">14</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR9 = 14"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR9 = 14"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR10</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">15</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR10 = 15"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR10 = 15"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR11</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">16</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR11 = 16"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR11 = 16"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR12</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">17</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR12 = 17"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR12 = 17"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR13</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">18</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR13 = 18"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR13 = 18"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR14</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">19</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR14 = 19"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR14 = 19"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR15</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR15 = 20"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR15 = 20"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_DOOR16</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">21</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_DOOR16 = 21"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_DOOR16 = 21"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_GOLDMARK</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">22</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_GOLDMARK = 22"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_GOLDMARK = 22"
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PATHMARK</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">23</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_PATHMARK = 23"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_PATHMARK = 23"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"04:49:08",
		""
	],
	[
		2,
		1,
		"",
		"24/07/2021",
		"04:49:08",
		""
	],
	[
		3,
		1,
		"",
		"24/07/2021",
		"04:49:08",
		""
	],
	[
		4,
		1,
		"",
		"24/07/2021",
		"04:49:08",
		""
	],
	[
		5,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_ROWS;;_RV_;;rightside;;_RV_;;20;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_COLS;;_RV_;;rightside;;_RV_;;20;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_PLAYER;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_GROUND;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_WALL;;_RV_;;rightside;;_RV_;;3;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR;;_RV_;;rightside;;_RV_;;4;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_GOLDGROUND;;_RV_;;rightside;;_RV_;;5;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR2;;_RV_;;rightside;;_RV_;;6;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_GOLDCUBE;;_RV_;;rightside;;_RV_;;7;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR3;;_RV_;;rightside;;_RV_;;8;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR4;;_RV_;;rightside;;_RV_;;9;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR5;;_RV_;;rightside;;_RV_;;10;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR6;;_RV_;;rightside;;_RV_;;11;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR7;;_RV_;;rightside;;_RV_;;12;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR8;;_RV_;;rightside;;_RV_;;13;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR9;;_RV_;;rightside;;_RV_;;14;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR10;;_RV_;;rightside;;_RV_;;15;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR11;;_RV_;;rightside;;_RV_;;16;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR12;;_RV_;;rightside;;_RV_;;17;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR13;;_RV_;;rightside;;_RV_;;18;;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR14;;_RV_;;rightside;;_RV_;;19;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR15;;_RV_;;rightside;;_RV_;;20;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_DOOR16;;_RV_;;rightside;;_RV_;;21;;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_GOLDMARK;;_RV_;;rightside;;_RV_;;22;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"24/07/2021",
		"04:49:08",
		"leftside;;_RV_;;C_PATHMARK;;_RV_;;rightside;;_RV_;;23;;_RV_;;"
	]
]

# End of Visual Source File