# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 17		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gamelib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gamelib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gamelib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"al_init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_init()"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_init()"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"al_install_audio(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_install_audio()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_install_audio()"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"al_init_acodec_addon(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_init_acodec_addon()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_init_acodec_addon()"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"al_reserve_samples(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_reserve_samples(1)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_reserve_samples(1)"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sample</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">al_load_sample(&quot;footstep.wav&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sample = al_load_sample("+char(34)+"footstep.wav"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sample = al_load_sample("+char(34)+"footstep.wav"+char(34)+")"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sampleid</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">al_new_allegro_sample_id()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sampleid = al_new_allegro_sample_id()"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sampleid = al_new_allegro_sample_id()"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"al_play_sample(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sample,1.0,0.0,1.0,ALLEGRO_PLAYMODE_LOOP,sampleid</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_play_sample(sample,1.0,0.0,1.0,ALLEGRO_PLAYMODE_LOOP,sampleid)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_play_sample(sample,1.0,0.0,1.0,ALLEGRO_PLAYMODE_LOOP,sampleid)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">display</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">al_create_display(640,480)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"display = al_create_display(640,480)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"display = al_create_display(640,480)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"al_clear_to_color(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">al_map_rgb(0,0,255)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_clear_to_color(al_map_rgb(0,0,255))"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_clear_to_color(al_map_rgb(0,0,255))"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"al_flip_display(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_flip_display()"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_flip_display()"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"al_rest(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_rest(10)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_rest(10)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"al_destroy_allegro_sample_id(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sampleid</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_destroy_allegro_sample_id(sampleid)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_destroy_allegro_sample_id(sampleid)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"al_destroy_sample(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sample</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_destroy_sample(sample)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_destroy_sample(sample)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"al_destroy_display(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">display</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_destroy_display(display)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_destroy_display(display)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"al_exit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"al_exit()"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"al_exit()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"05:02:18",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"05:02:18",
		"file;;_RV_;;gamelib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_init;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_install_audio;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_init_acodec_addon;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_reserve_samples;;_RV_;;parameters;;_RV_;;1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"24/07/2021",
		"05:02:18",
		"leftside;;_RV_;;sample;;_RV_;;rightside;;_RV_;;al_load_sample("+char(34)+"footstep.wav"+char(34)+");;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"24/07/2021",
		"05:02:18",
		"leftside;;_RV_;;sampleid;;_RV_;;rightside;;_RV_;;al_new_allegro_sample_id();;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_play_sample;;_RV_;;parameters;;_RV_;;sample,1.0,0.0,1.0,ALLEGRO_PLAYMODE_LOOP,sampleid;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"24/07/2021",
		"05:02:18",
		"leftside;;_RV_;;display;;_RV_;;rightside;;_RV_;;al_create_display(640,480);;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_clear_to_color;;_RV_;;parameters;;_RV_;;al_map_rgb(0,0,255);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_flip_display;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_rest;;_RV_;;parameters;;_RV_;;10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_destroy_allegro_sample_id;;_RV_;;parameters;;_RV_;;sampleid;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_destroy_sample;;_RV_;;parameters;;_RV_;;sample;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_destroy_display;;_RV_;;parameters;;_RV_;;display;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"24/07/2021",
		"05:02:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;al_exit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File