# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 74		
nInteractionsID          = 60

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  The Environment Main File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  The Environment Main File
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  The Environment Main File"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2019.01.30"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2019.01.30
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2019.01.30"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load the Environment Files"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load the Environment Files
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load the Environment Files"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">environmentcontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"environmentcontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load environmentcontroller.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">environmentview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"environmentview.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load environmentview.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">treeviewcontrol.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"treeviewcontrol.ring"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load treeviewcontrol.ring"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pwctdesktop.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"pwctdesktop.ring"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load pwctdesktop.ring"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"	The next function run the PWCT Environment"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	The next function run the PWCT Environment
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	The next function run the PWCT Environment"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"	This create the Main Window, Menubar, Toolbar, .. etc"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	This create the Main Window, Menubar, Toolbar, .. etc
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	This create the Main Window, Menubar, Toolbar, .. etc"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"	Also the Project Files and Goal Designer Dockable windows"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Also the Project Files and Goal Designer Dockable windows
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Also the Project Files and Goal Designer Dockable windows"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"	Parameters : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Parameters : None
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Parameters : None"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"	Output : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Output : None
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Output : None"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">StartEnvironment</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func StartEnvironment  { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function StartEnvironment "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"We have PWCT_APP as a global variable/object of the QApplication class"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#We have PWCT_APP as a global variable/object of the QApplication class
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We have PWCT_APP as a global variable/object of the QApplication class"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PWCT_APP</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PWCT_APP = new qApp"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PWCT_APP = New Object qApp"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"setLayoutDirection(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_LAYOUTDIRECTION</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setLayoutDirection(T_LAYOUTDIRECTION)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setLayoutDirection(T_LAYOUTDIRECTION)"
			]
		]
	],
	[
		29,
		26,
		[
			[
				"name",
				"Dispaly the splash screen"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Dispaly the splash screen
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Dispaly the splash screen"
			]
		]
	],
	[
		30,
		26,
		[
			[
				"name",
				"DisplaySplashScreen(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PWCT_APP</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplaySplashScreen(PWCT_APP)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplaySplashScreen(PWCT_APP)"
			]
		]
	],
	[
		31,
		26,
		[
			[
				"name",
				"Start the PWCT Environment Window"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Start the PWCT Environment Window
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start the PWCT Environment Window"
			]
		]
	],
	[
		32,
		26,
		[
			[
				"name",
				"Open_Window(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:EnvironmentController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Open_Window(:EnvironmentController)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Open_Window(:EnvironmentController)"
			]
		]
	],
	[
		33,
		26,
		[
			[
				"name",
				"Execute the Application (Give control to the GUI Loop)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Execute the Application (Give control to the GUI Loop)
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Execute the Application (Give control to the GUI Loop)"
			]
		]
	],
	[
		34,
		26,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">EnvironmentWindow</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func EnvironmentWindow  { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function EnvironmentWindow "
			]
		]
	],
	[
		36,
		35,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetWindowByID(&nbsp;nEnvironmentWindowID&nbsp;)&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return GetWindowByID( nEnvironmentWindowID ) "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return GetWindowByID( nEnvironmentWindowID ) "
			]
		]
	],
	[
		39,
		36,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		40,
		36,
		[
			[
				"name",
				"	The next function display the Splash Screen"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	The next function display the Splash Screen
"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	The next function display the Splash Screen"
			]
		]
	],
	[
		41,
		36,
		[
			[
				"name",
				"	This screen display an image present the PWCT Logo for one second"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	This screen display an image present the PWCT Logo for one second
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	This screen display an image present the PWCT Logo for one second"
			]
		]
	],
	[
		42,
		36,
		[
			[
				"name",
				"	Parameters : QApplication Object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Parameters : QApplication Object
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Parameters : QApplication Object"
			]
		]
	],
	[
		43,
		36,
		[
			[
				"name",
				"	Output : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Output : None
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Output : None"
			]
		]
	],
	[
		44,
		36,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		45,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplaySplashScreen</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplaySplashScreen oApp { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplaySplashScreen oApp"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!PWCTIsMobile(:SplashScreen)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !PWCTIsMobile(:SplashScreen) { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !PWCTIsMobile(:SplashScreen)"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"Load the Image File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load the Image File
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load the Image File"
			]
		]
	],
	[
		52,
		49,
		[
			[
				"name",
				"Create the Splash Screen Object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Create the Splash Screen Object
"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Create the Splash Screen Object"
			]
		]
	],
	[
		53,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPixMap</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qPixMap</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AppFile(&quot;images/oldpwctlogo.jpg&quot;)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPixMap = new qPixMap(AppFile("+char(34)+"images/oldpwctlogo.jpg"+char(34)+"))"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPixMap = New Object qPixMap(AppFile("+char(34)+"images/oldpwctlogo.jpg"+char(34)+"))"
			]
		]
	],
	[
		54,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSplash</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qSplashScreen</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPixMap</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSplash = new qSplashScreen(oPixMap)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSplash = New Object qSplashScreen(oPixMap)"
			]
		]
	],
	[
		55,
		49,
		[
			[
				"name",
				"Wait for some time"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Wait for some time
"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Wait for some time"
			]
		]
	],
	[
		56,
		49,
		[
			[
				"name",
				"oSplash.Show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSplash.Show()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSplash.Show(  )"
			]
		]
	],
	[
		57,
		49,
		[
			[
				"name",
				"sleep(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sleep(1.5)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sleep(1.5)"
			]
		]
	],
	[
		58,
		49,
		[
			[
				"name",
				"Close the Splash Screen"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Close the Splash Screen
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Close the Splash Screen"
			]
		]
	],
	[
		59,
		49,
		[
			[
				"name",
				"oSplash.Close( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSplash.Close()"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSplash.Close(  )"
			]
		]
	],
	[
		60,
		49,
		[
			[
				"name",
				"oPixMap.delete( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPixMap.delete()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPixMap.delete(  )"
			]
		]
	],
	[
		61,
		49,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"oSystemLog.addMessage( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Create&nbsp;Mobile&nbsp;Files&nbsp;...&nbsp;Started&quot;</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSystemLog.addMessage("+char(34)+"Create Mobile Files ... Started"+char(34)+")"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSystemLog.addMessage( "+char(34)+"Create Mobile Files ... Started"+char(34)+" )"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"CreateMobileFiles(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateMobileFiles()"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateMobileFiles()"
			]
		]
	],
	[
		65,
		62,
		[
			[
				"name",
				"oSystemLog.addMessage( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Create&nbsp;Mobile&nbsp;Files&nbsp;...&nbsp;Done&quot;</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSystemLog.addMessage("+char(34)+"Create Mobile Files ... Done"+char(34)+")"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSystemLog.addMessage( "+char(34)+"Create Mobile Files ... Done"+char(34)+" )"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		66,
		46,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		67,
		46,
		[
			[
				"name",
				"	The next function display a messagebox"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	The next function display a messagebox
"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	The next function display a messagebox"
			]
		]
	],
	[
		68,
		46,
		[
			[
				"name",
				"	Parameters : The Window Title as String and The Message Content As String"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Parameters : The Window Title as String and The Message Content As String
"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Parameters : The Window Title as String and The Message Content As String"
			]
		]
	],
	[
		69,
		46,
		[
			[
				"name",
				"	Output : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Output : None
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Output : None"
			]
		]
	],
	[
		70,
		46,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		71,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ShowMessage</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTitle,cMessage</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ShowMessage cTitle,cMessage { "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ShowMessage cTitle,cMessage"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"msginfo(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTitle,cMessage</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"msginfo(cTitle,cMessage)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"msginfo(cTitle,cMessage)"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"16:22:39",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;**	File Purpose :  The Environment Main File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;**	Date : 2019.01.30;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Load the Environment Files;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"07/02/2025",
		"16:22:39",
		"file;;_RV_;;environmentcontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"07/02/2025",
		"16:22:39",
		"file;;_RV_;;environmentview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"load",
		"07/02/2025",
		"16:22:39",
		"file;;_RV_;;treeviewcontrol.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		12,
		1,
		"load",
		"07/02/2025",
		"16:22:39",
		"file;;_RV_;;pwctdesktop.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	The next function run the PWCT Environment;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	This create the Main Window, Menubar, Toolbar, .. etc;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Also the Project Files and Goal Designer Dockable windows;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Parameters : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Output : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"func",
		"07/02/2025",
		"16:22:39",
		"name;;_RV_;;StartEnvironment;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;We have PWCT_APP as a global variable/object of the QApplication class;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"newobj",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;PWCT_APP;;_RV_;;value2;;_RV_;;qApp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setLayoutDirection;;_RV_;;parameters;;_RV_;;T_LAYOUTDIRECTION;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Dispaly the splash screen;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplaySplashScreen;;_RV_;;parameters;;_RV_;;PWCT_APP;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Start the PWCT Environment Window;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Open_Window;;_RV_;;parameters;;_RV_;;:EnvironmentController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Execute the Application (Give control to the GUI Loop);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"func",
		"07/02/2025",
		"16:22:39",
		"name;;_RV_;;EnvironmentWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"return",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;GetWindowByID( nEnvironmentWindowID ) ;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	The next function display the Splash Screen;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	This screen display an image present the PWCT Logo for one second;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Parameters : QApplication Object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Output : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"func",
		"07/02/2025",
		"16:22:39",
		"name;;_RV_;;DisplaySplashScreen;;_RV_;;parameters;;_RV_;;oApp;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"ifstatement",
		"07/02/2025",
		"16:22:39",
		"condition;;_RV_;;!PWCTIsMobile(:SplashScreen);;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Load the Image File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Create the Splash Screen Object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"newobj",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;oPixMap;;_RV_;;value2;;_RV_;;qPixMap;;_RV_;;value3;;_RV_;;AppFile("+char(34)+"images/oldpwctlogo.jpg"+char(34)+");;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"newobj",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;oSplash;;_RV_;;value2;;_RV_;;qSplashScreen;;_RV_;;value3;;_RV_;;oPixMap;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Wait for some time;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"callmethod",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oSplash;;_RV_;;name;;_RV_;;Show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;sleep;;_RV_;;parameters;;_RV_;;1.5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;Close the Splash Screen;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"callmethod",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oSplash;;_RV_;;name;;_RV_;;Close;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callmethod",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPixMap;;_RV_;;name;;_RV_;;delete;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"else",
		"07/02/2025",
		"16:22:39",
		""
	],
	[
		51,
		1,
		"callmethod",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oSystemLog;;_RV_;;name;;_RV_;;addMessage;;_RV_;;parameters;;_RV_;;"+char(34)+"Create Mobile Files ... Started"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateMobileFiles;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"callmethod",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oSystemLog;;_RV_;;name;;_RV_;;addMessage;;_RV_;;parameters;;_RV_;;"+char(34)+"Create Mobile Files ... Done"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	The next function display a messagebox;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Parameters : The Window Title as String and The Message Content As String;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;	Output : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"07/02/2025",
		"16:22:39",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"func",
		"07/02/2025",
		"16:22:39",
		"name;;_RV_;;ShowMessage;;_RV_;;parameters;;_RV_;;cTitle,cMessage;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"07/02/2025",
		"16:22:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;msginfo;;_RV_;;parameters;;_RV_;;cTitle,cMessage;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File