# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 71		
nInteractionsID          = 43

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  TreeViewControl Class"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  TreeViewControl Class
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  TreeViewControl Class"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2020.01.08"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2020.01.08
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2020.01.08"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TreeViewControl</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qtreeview</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class TreeViewControl from qtreeview"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class TreeViewControl from qtreeview"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">font</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"font"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"font"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFontSize = 12"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFontSize = 12"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lUseFontObject</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lUseFontObject = False"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lUseFontObject = False"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init win { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init win"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"super.init( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"super.init(win)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"super.init( win )"
			]
		]
	],
	[
		22,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lUseFontObject</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lUseFontObject { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lUseFontObject"
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">font</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qFont</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;arial&quot;,0,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"font = new qFont("+char(34)+"arial"+char(34)+",0,0,0)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"font = New Object qFont("+char(34)+"arial"+char(34)+",0,0,0)"
			]
		]
	],
	[
		26,
		23,
		[
			[
				"name",
				"font.setpixelsize( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"font.setpixelsize(nFontSize)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"font.setpixelsize( nFontSize )"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		27,
		19,
		[
			[
				"name",
				"setUniformRowHeights(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setUniformRowHeights(True)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setUniformRowHeights(True)"
			]
		]
	],
	[
		28,
		19,
		[
			[
				"name",
				"setAnimated(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setAnimated(False)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setAnimated(False)"
			]
		]
	],
	[
		29,
		19,
		[
			[
				"name",
				"UpdateFontSize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateFontSize()"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateFontSize()"
			]
		]
	],
	[
		30,
		19,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return self"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return self"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		31,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IncreaseFontSize</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func IncreaseFontSize  { "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function IncreaseFontSize "
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize&nbsp;&gt;=&nbsp;72</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nFontSize >= 72 { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nFontSize >= 72"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		38,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize&nbsp;+=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFontSize += 2"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFontSize += 2"
			]
		]
	],
	[
		39,
		32,
		[
			[
				"name",
				"UpdateFontSize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateFontSize()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateFontSize()"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		40,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DecreaseFontSize</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DecreaseFontSize  { "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DecreaseFontSize "
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize&nbsp;&lt;=&nbsp;12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nFontSize <= 12 { "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nFontSize "
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		47,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize&nbsp;-=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFontSize -= 2"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFontSize -= 2"
			]
		]
	],
	[
		48,
		41,
		[
			[
				"name",
				"UpdateFontSize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateFontSize()"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateFontSize()"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		49,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateFontSize</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateFontSize  { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateFontSize "
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;font-size:&nbsp;&quot;+GetTheFontSize()+&quot;pt;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt;"+char(34)+")"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt;"+char(34)+")"
			]
		]
	],
	[
		53,
		50,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		54,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetTheFontSize</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GetTheFontSize  { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GetTheFontSize "
			]
		]
	],
	[
		55,
		54,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		57,
		55,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRealFontSize</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFontSize</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRealFontSize = nFontSize"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRealFontSize = nFontSize"
			]
		]
	],
	[
		58,
		55,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PWCTISMobile(:TreeViewFont)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if PWCTISMobile(:TreeViewFont) { "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If PWCTISMobile(:TreeViewFont)"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRealFontSize&nbsp;+=&nbsp;8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nRealFontSize += 8"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nRealFontSize += 8"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		62,
		55,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lUseFontObject</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lUseFontObject { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lUseFontObject"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"font.setpixelsize( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRealFontSize</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"font.setpixelsize(nRealFontSize)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"font.setpixelsize( nRealFontSize )"
			]
		]
	],
	[
		66,
		63,
		[
			[
				"name",
				"SetFont(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">font</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetFont(font)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetFont(font)"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		67,
		55,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRealFontSize</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return nRealFontSize"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return nRealFontSize"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		68,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">setTreeColor</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cColor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func setTreeColor cColor { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function setTreeColor cColor"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				"setStyleSheet(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;font-size:&nbsp;&quot;+GetTheFontSize()+&quot;pt;&nbsp;color:&quot;+cColor+&quot;;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setStyleSheet("+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt; color:"+char(34)+"+cColor+"+char(34)+";"+char(34)+")"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setStyleSheet("+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt; color:"+char(34)+"+cColor+"+char(34)+";"+char(34)+")"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/05/2025",
		"05:45:04",
		""
	],
	[
		2,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;**	File Purpose :  TreeViewControl Class;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;**	Date : 2020.01.08;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;TreeViewControl;;_RV_;;value2;;_RV_;;qtreeview;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"freetyping",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;font;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"02/05/2025",
		"05:45:04",
		"leftside;;_RV_;;nFontSize;;_RV_;;rightside;;_RV_;;12;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"02/05/2025",
		"05:45:04",
		"leftside;;_RV_;;lUseFontObject;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		12,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"callmethod",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;super;;_RV_;;name;;_RV_;;init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"02/05/2025",
		"05:45:04",
		"condition;;_RV_;;lUseFontObject;;_RV_;;"
	],
	[
		15,
		1,
		"newobj",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;font;;_RV_;;value2;;_RV_;;qFont;;_RV_;;value3;;_RV_;;"+char(34)+"arial"+char(34)+",0,0,0;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callmethod",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;font;;_RV_;;name;;_RV_;;setpixelsize;;_RV_;;parameters;;_RV_;;nFontSize;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setUniformRowHeights;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setAnimated;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"return",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;self;;_RV_;;"
	],
	[
		21,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;IncreaseFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"ifstatement",
		"02/05/2025",
		"05:45:04",
		"condition;;_RV_;;nFontSize >= 72;;_RV_;;"
	],
	[
		23,
		1,
		"return",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		24,
		1,
		"freetyping",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;nFontSize += 2;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;DecreaseFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"ifstatement",
		"02/05/2025",
		"05:45:04",
		"condition;;_RV_;;nFontSize <= 12;;_RV_;;"
	],
	[
		28,
		1,
		"return",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;;;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;nFontSize -= 2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;UpdateFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;GetTheFontSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"02/05/2025",
		"05:45:04",
		"leftside;;_RV_;;nRealFontSize;;_RV_;;rightside;;_RV_;;nFontSize;;_RV_;;"
	],
	[
		36,
		1,
		"ifstatement",
		"02/05/2025",
		"05:45:04",
		"condition;;_RV_;;PWCTISMobile(:TreeViewFont);;_RV_;;"
	],
	[
		37,
		1,
		"freetyping",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;nRealFontSize += 8;;_RV_;;"
	],
	[
		38,
		1,
		"ifstatement",
		"02/05/2025",
		"05:45:04",
		"condition;;_RV_;;lUseFontObject;;_RV_;;"
	],
	[
		39,
		1,
		"callmethod",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;font;;_RV_;;name;;_RV_;;setpixelsize;;_RV_;;parameters;;_RV_;;nRealFontSize;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetFont;;_RV_;;parameters;;_RV_;;font;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"return",
		"02/05/2025",
		"05:45:04",
		"value;;_RV_;;nRealFontSize;;_RV_;;"
	],
	[
		42,
		1,
		"func",
		"02/05/2025",
		"05:45:04",
		"name;;_RV_;;setTreeColor;;_RV_;;parameters;;_RV_;;cColor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"02/05/2025",
		"05:45:04",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setStyleSheet;;_RV_;;parameters;;_RV_;;"+char(34)+"font-size: "+char(34)+"+GetTheFontSize()+"+char(34)+"pt; color:"+char(34)+"+cColor+"+char(34)+";"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File