# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 76		
nInteractionsID          = 48

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Button</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class Button"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class Button"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		9,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position"
			]
		]
	],
	[
		10,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collider</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collider"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collider"
			]
		]
	],
	[
		11,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"imageTex"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"imageTex"
			]
		]
	],
	[
		12,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"imageTex2"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"imageTex2"
			]
		]
	],
	[
		13,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">text</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Button&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text = "+char(34)+"Button"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text = "+char(34)+"Button"+char(34)+""
			]
		]
	],
	[
		14,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">w</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">200</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"w = 200"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"w = 200"
			]
		]
	],
	[
		15,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">h</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">40</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"h = 40"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"h = 40"
			]
		]
	],
	[
		16,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">function</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"function"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		17,
		4,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file1,file2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init file1,file2 { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init file1,file2"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadImage(file1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"image = LoadImage(file1)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"image = LoadImage(file1)"
			]
		]
	],
	[
		21,
		18,
		[
			[
				"name",
				"ImageResize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image,image.width*2,image.height*2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageResize(image,image.width*2,image.height*2)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageResize(image,image.width*2,image.height*2)"
			]
		]
	],
	[
		22,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(image)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"imageTex = LoadTextureFromImage(image)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"imageTex = LoadTextureFromImage(image)"
			]
		]
	],
	[
		23,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadImage(file2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"image2 = LoadImage(file2)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"image2 = LoadImage(file2)"
			]
		]
	],
	[
		24,
		18,
		[
			[
				"name",
				"ImageResize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image2,image2.width*2,image2.height*2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageResize(image2,image2.width*2,image2.height*2)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageResize(image2,image2.width*2,image2.height*2)"
			]
		]
	],
	[
		25,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(image2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"imageTex2 = LoadTextureFromImage(image2)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"imageTex2 = LoadTextureFromImage(image2)"
			]
		]
	],
	[
		26,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">w</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image.width</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"w = image.width"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"w = image.width"
			]
		]
	],
	[
		27,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">h</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">image.height</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"h = image.height"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"h = image.height"
			]
		]
	],
	[
		28,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">50,50</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = new Vector2(50,50)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = New Object Vector2(50,50)"
			]
		]
	],
	[
		29,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collider</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Collider</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collider = new Collider"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collider = New Object Collider"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.position.x</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = this.position.x"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = this.position.x"
			]
		]
	],
	[
		34,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.position.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = this.position.y"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = this.position.y"
			]
		]
	],
	[
		35,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">w</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.w</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"w = this.w"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"w = this.w"
			]
		]
	],
	[
		36,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">h</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.h</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"h = this.h"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"h = this.h"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		37,
		18,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return self"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return self"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		38,
		4,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">draw</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func draw parent { "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function draw parent"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;NOT&nbsp;checkMouseHover()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if  NOT checkMouseHover() { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If  NOT checkMouseHover()"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex,position.x,position.y,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(imageTex,position.x,position.y,WHITE)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(imageTex,position.x,position.y,WHITE)"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">imageTex2,position.x,position.y,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(imageTex2,position.x,position.y,WHITE)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(imageTex2,position.x,position.y,WHITE)"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		39,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">text,position.x+w*0.40,position.y+h*0.3,32,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText(text,position.x+w*0.40,position.y+h*0.3,32,RED)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText(text,position.x+w*0.40,position.y+h*0.3,32,RED)"
			]
		]
	],
	[
		49,
		39,
		[
			[
				"name",
				"updateCollider(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"updateCollider()"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"updateCollider()"
			]
		]
	],
	[
		50,
		39,
		[
			[
				"name",
				"checkMouseClick(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"checkMouseClick(parent)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"checkMouseClick(parent)"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		51,
		4,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checkMouseClick</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func checkMouseClick parent { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function checkMouseClick parent"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonPressed(MOUSE_LEFT_BUTTON)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonPressed(MOUSE_LEFT_BUTTON) { "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonPressed(MOUSE_LEFT_BUTTON)"
			]
		]
	],
	[
		55,
		54,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		57,
		55,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getMousePosition()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = getMousePosition()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = getMousePosition()"
			]
		]
	],
	[
		58,
		55,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collider.intersectWithPoint(pos.x,pos.y)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if collider.intersectWithPoint(pos.x,pos.y) { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If collider.intersectWithPoint(pos.x,pos.y)"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"eval(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;parent.&quot;+function+&quot;()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"eval("+char(34)+"parent."+char(34)+"+function+"+char(34)+"()"+char(34)+")"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"eval("+char(34)+"parent."+char(34)+"+function+"+char(34)+"()"+char(34)+")"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		62,
		4,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checkMouseHover</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func checkMouseHover  { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function checkMouseHover "
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getMousePosition()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = getMousePosition()"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = getMousePosition()"
			]
		]
	],
	[
		66,
		63,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collider.intersectWithPoint(pos.x,pos.y)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return collider.intersectWithPoint(pos.x,pos.y)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return collider.intersectWithPoint(pos.x,pos.y)"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		67,
		4,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">updateCollider</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func updateCollider  { "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function updateCollider "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">collider</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"collider {"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"collider {"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.position.x</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = this.position.x"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = this.position.x"
			]
		]
	],
	[
		74,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.position.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = this.position.y"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = this.position.y"
			]
		]
	],
	[
		75,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">w</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.w</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"w = this.w"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"w = this.w"
			]
		]
	],
	[
		76,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">h</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">this.h</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"h = this.h"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"h = this.h"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		5,
		2,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:02:09",
		""
	],
	[
		2,
		1,
		"class",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;Button;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		3,
		1,
		"freetyping",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;position;;_RV_;;"
	],
	[
		4,
		1,
		"freetyping",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;collider;;_RV_;;"
	],
	[
		5,
		1,
		"freetyping",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;imageTex;;_RV_;;"
	],
	[
		6,
		1,
		"freetyping",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;imageTex2;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;text;;_RV_;;rightside;;_RV_;;"+char(34)+"Button"+char(34)+";;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;w;;_RV_;;rightside;;_RV_;;200;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;h;;_RV_;;rightside;;_RV_;;40;;_RV_;;"
	],
	[
		10,
		1,
		"freetyping",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;function;;_RV_;;"
	],
	[
		11,
		1,
		"func",
		"20/07/2021",
		"06:02:09",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;file1,file2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;image;;_RV_;;rightside;;_RV_;;LoadImage(file1);;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageResize;;_RV_;;parameters;;_RV_;;image,image.width*2,image.height*2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;imageTex;;_RV_;;rightside;;_RV_;;LoadTextureFromImage(image);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;image2;;_RV_;;rightside;;_RV_;;LoadImage(file2);;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageResize;;_RV_;;parameters;;_RV_;;image2,image2.width*2,image2.height*2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;imageTex2;;_RV_;;rightside;;_RV_;;LoadTextureFromImage(image2);;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;w;;_RV_;;rightside;;_RV_;;image.width;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;h;;_RV_;;rightside;;_RV_;;image.height;;_RV_;;"
	],
	[
		20,
		1,
		"newobj",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;position;;_RV_;;value2;;_RV_;;Vector2;;_RV_;;value3;;_RV_;;50,50;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"newobj",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;collider;;_RV_;;value2;;_RV_;;Collider;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;this.position.x;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;this.position.y;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;w;;_RV_;;rightside;;_RV_;;this.w;;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;h;;_RV_;;rightside;;_RV_;;this.h;;_RV_;;"
	],
	[
		26,
		1,
		"return",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;self;;_RV_;;"
	],
	[
		27,
		1,
		"func",
		"20/07/2021",
		"06:02:09",
		"name;;_RV_;;draw;;_RV_;;parameters;;_RV_;;parent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"ifstatement",
		"20/07/2021",
		"06:02:09",
		"condition;;_RV_;; NOT checkMouseHover();;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;imageTex,position.x,position.y,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"else",
		"20/07/2021",
		"06:02:09",
		""
	],
	[
		31,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;imageTex2,position.x,position.y,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;text,position.x+w*0.40,position.y+h*0.3,32,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;updateCollider;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;checkMouseClick;;_RV_;;parameters;;_RV_;;parent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"func",
		"20/07/2021",
		"06:02:09",
		"name;;_RV_;;checkMouseClick;;_RV_;;parameters;;_RV_;;parent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"ifstatement",
		"20/07/2021",
		"06:02:09",
		"condition;;_RV_;;IsMouseButtonPressed(MOUSE_LEFT_BUTTON);;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;getMousePosition();;_RV_;;"
	],
	[
		38,
		1,
		"ifstatement",
		"20/07/2021",
		"06:02:09",
		"condition;;_RV_;;collider.intersectWithPoint(pos.x,pos.y);;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"20/07/2021",
		"06:02:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;eval;;_RV_;;parameters;;_RV_;;"+char(34)+"parent."+char(34)+"+function+"+char(34)+"()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"func",
		"20/07/2021",
		"06:02:09",
		"name;;_RV_;;checkMouseHover;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;getMousePosition();;_RV_;;"
	],
	[
		42,
		1,
		"return",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;collider.intersectWithPoint(pos.x,pos.y);;_RV_;;"
	],
	[
		43,
		1,
		"func",
		"20/07/2021",
		"06:02:09",
		"name;;_RV_;;updateCollider;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"accessobject",
		"20/07/2021",
		"06:02:09",
		"value;;_RV_;;collider;;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;this.position.x;;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;this.position.y;;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;w;;_RV_;;rightside;;_RV_;;this.w;;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"20/07/2021",
		"06:02:09",
		"leftside;;_RV_;;h;;_RV_;;rightside;;_RV_;;this.h;;_RV_;;"
	]
]

# End of Visual Source File