# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 144		
nInteractionsID          = 106

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===============================================================#"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===============================================================#"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tilengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"tilengine.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load tilengine.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WIDTH = 400"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WIDTH = 400"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">HEIGHT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">240</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"HEIGHT = 240"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"HEIGHT = 240"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sky</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[[0x1B,0x00,0x8B],[0x00,0x74,0xD7],[0x24,0x92,0xDB],[0x1F,0x7F,0xBE]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sky = [[0x1B,0x00,0x8B],[0x00,0x74,0xD7],[0x24,0x92,0xDB],[0x1F,0x7F,0xBE]]"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sky = [[0x1B,0x00,0x8B],[0x00,0x74,0xD7],[0x24,0x92,0xDB],[0x1F,0x7F,0xBE]]"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"/* layers */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* layers */"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* layers */"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"LAYER_FOREGROUND = 0"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"LAYER_FOREGROUND = 0"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"LAYER_BACKGROUND = 1"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"LAYER_BACKGROUND = 1"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_LAYER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAX_LAYER = 2"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAX_LAYER = 2"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_foreground</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos_foreground = 0"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos_foreground = 0"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(6)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos_background = list(6)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos_background = list(6)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(6)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background = list(6)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background = list(6)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = 0"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = 0"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ypos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ypos = 0"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ypos = 0"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(3)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"color = list(3)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"color = list(3)"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"/* entry point */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* entry point */"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* entry point */"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"/* setup engine */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* setup engine */"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* setup engine */"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"TLN_Init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH,HEIGHT,MAX_LAYER,0,1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Init(WIDTH,HEIGHT,MAX_LAYER,0,1)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Init(WIDTH,HEIGHT,MAX_LAYER,0,1)"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"TLN_SetRasterCallback(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;raster_callback()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetRasterCallback("+char(34)+"raster_callback()"+char(34)+")"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetRasterCallback("+char(34)+"raster_callback()"+char(34)+")"
			]
		]
	],
	[
		26,
		21,
		[
			[
				"name",
				"TLN_SetBGColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,128,238</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetBGColor(0,128,238)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetBGColor(0,128,238)"
			]
		]
	],
	[
		27,
		21,
		[
			[
				"name",
				"/* load resources*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* load resources*/"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* load resources*/"
			]
		]
	],
	[
		28,
		21,
		[
			[
				"name",
				"TLN_SetLoadPath(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;assets/sonic&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLoadPath("+char(34)+"assets/sonic"+char(34)+")"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLoadPath("+char(34)+"assets/sonic"+char(34)+")"
			]
		]
	],
	[
		29,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">foreground</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;Sonic_md_fg1.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		30,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">background</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;Sonic_md_bg1.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"background = TLN_LoadTilemap("+char(34)+"Sonic_md_bg1.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"background = TLN_LoadTilemap("+char(34)+"Sonic_md_bg1.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		31,
		21,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND,foreground</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(LAYER_FOREGROUND,foreground)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(LAYER_FOREGROUND,foreground)"
			]
		]
	],
	[
		32,
		21,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,background</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,background)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,background)"
			]
		]
	],
	[
		33,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sp</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadSequencePack(&quot;Sonic_md_seq.sqx&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sp = TLN_LoadSequencePack("+char(34)+"Sonic_md_seq.sqx"+char(34)+")"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sp = TLN_LoadSequencePack("+char(34)+"Sonic_md_seq.sqx"+char(34)+")"
			]
		]
	],
	[
		34,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sequence</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_FindSequence(sp,&quot;seq_water&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sequence = TLN_FindSequence(sp,"+char(34)+"seq_water"+char(34)+")"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sequence = TLN_FindSequence(sp,"+char(34)+"seq_water"+char(34)+")"
			]
		]
	],
	[
		35,
		21,
		[
			[
				"name",
				"/* assign color sequence to various entries in palette */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* assign color sequence to various entries in palette */"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* assign color sequence to various entries in palette */"
			]
		]
	],
	[
		36,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">palette</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GetLayerPalette(LAYER_BACKGROUND)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"palette = TLN_GetLayerPalette(LAYER_BACKGROUND)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"palette = TLN_GetLayerPalette(LAYER_BACKGROUND)"
			]
		]
	],
	[
		37,
		21,
		[
			[
				"name",
				"TLN_SetPaletteAnimation(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GetAvailableAnimation(),palette,sequence,true</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetPaletteAnimation(TLN_GetAvailableAnimation(),palette,sequence,true)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetPaletteAnimation(TLN_GetAvailableAnimation(),palette,sequence,true)"
			]
		]
	],
	[
		38,
		21,
		[
			[
				"name",
				"/* compute increments for variable background scrolling speeds */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* compute increments for variable background scrolling speeds */"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* compute increments for variable background scrolling speeds */"
			]
		]
	],
	[
		39,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.562</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[1] = 0.562"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[1] = 0.562"
			]
		]
	],
	[
		40,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.437</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[2] = 0.437"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[2] = 0.437"
			]
		]
	],
	[
		41,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[3]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.375</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[3] = 0.375"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[3] = 0.375"
			]
		]
	],
	[
		42,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[4]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.625</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[4] = 0.625"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[4] = 0.625"
			]
		]
	],
	[
		43,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[5]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[5] = 1.0"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[5] = 1.0"
			]
		]
	],
	[
		44,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">inc_background[6]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"inc_background[6] = 2.0"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"inc_background[6] = 2.0"
			]
		]
	],
	[
		45,
		21,
		[
			[
				"name",
				"/* startup display */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* startup display */"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* startup display */"
			]
		]
	],
	[
		46,
		21,
		[
			[
				"name",
				"TLN_CreateWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_CreateWindow(NULL,0)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_CreateWindow(NULL,0)"
			]
		]
	],
	[
		47,
		21,
		[
			[
				"name",
				"/* main loop */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* main loop */"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* main loop */"
			]
		]
	],
	[
		48,
		21,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_ProcessWindow()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while TLN_ProcessWindow() { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While TLN_ProcessWindow()"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GetInput(INPUT_RIGHT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if TLN_GetInput(INPUT_RIGHT) { "
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If TLN_GetInput(INPUT_RIGHT)"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed+=0.02</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed+=0.02"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed+=0.02"
			]
		]
	],
	[
		55,
		52,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&gt;1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if speed>1.0 { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If speed>1.0"
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = 1.0"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = 1.0"
			]
		]
	],
	[
		57,
		55,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		59,
		52,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&gt;0.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif speed>0.0"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If speed>0.0"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed-=0.02</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed-=0.02"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed-=0.02"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&lt;0.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if speed<0.0 { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If speed"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = 0.0"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = 0.0"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		66,
		49,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GetInput(INPUT_LEFT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if TLN_GetInput(INPUT_LEFT) { "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If TLN_GetInput(INPUT_LEFT)"
			]
		]
	],
	[
		67,
		66,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed-=0.02</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed-=0.02"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed-=0.02"
			]
		]
	],
	[
		70,
		67,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&lt;-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if speed<-1 { "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If speed"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = -1"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = -1"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		74,
		67,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&lt;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif speed<0"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If speed"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed+=0.02</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed+=0.02"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed+=0.02"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed&gt;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if speed>0 { "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If speed>0"
			]
		]
	],
	[
		78,
		77,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">speed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"speed = 0"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"speed = 0"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		81,
		49,
		[
			[
				"name",
				"/* scroll */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* scroll */"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* scroll */"
			]
		]
	],
	[
		82,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_foreground+=3*speed</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos_foreground+=3*speed"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos_foreground+=3*speed"
			]
		]
	],
	[
		83,
		49,
		[
			[
				"name",
				"TLN_SetLayerPosition(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND,pos_foreground,ypos</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerPosition(LAYER_FOREGROUND,pos_foreground,ypos)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerPosition(LAYER_FOREGROUND,pos_foreground,ypos)"
			]
		]
	],
	[
		84,
		49,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">6</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for c = 1 to 6 step 1 { "
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For c = 1 to 6 step 1"
			]
		]
	],
	[
		85,
		84,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		87,
		85,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[c]+=(inc_background[c]*speed)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos_background[c]+=(inc_background[c]*speed)"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos_background[c]+=(inc_background[c]*speed)"
			]
		]
	],
	[
		86,
		84,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		88,
		49,
		[
			[
				"name",
				"/* render to window */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* render to window */"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* render to window */"
			]
		]
	],
	[
		89,
		49,
		[
			[
				"name",
				"TLN_DrawFrame(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DrawFrame(0)"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DrawFrame(0)"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		90,
		21,
		[
			[
				"name",
				"/* deinit */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* deinit */"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* deinit */"
			]
		]
	],
	[
		91,
		21,
		[
			[
				"name",
				"TLN_DeleteTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">foreground</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteTilemap(foreground)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteTilemap(foreground)"
			]
		]
	],
	[
		92,
		21,
		[
			[
				"name",
				"TLN_DeleteTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">background</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteTilemap(background)"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteTilemap(background)"
			]
		]
	],
	[
		93,
		21,
		[
			[
				"name",
				"TLN_DeleteSequencePack(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sp</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteSequencePack(sp)"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteSequencePack(sp)"
			]
		]
	],
	[
		94,
		21,
		[
			[
				"name",
				"/* raster callback (virtual HBLANK) */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* raster callback (virtual HBLANK) */"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* raster callback (virtual HBLANK) */"
			]
		]
	],
	[
		95,
		21,
		[
			[
				"name",
				"TLN_Deinit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Deinit()"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Deinit()"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		96,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raster_callback</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func raster_callback  { "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function raster_callback "
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GetScanLine()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"line = TLN_GetScanLine()"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"line = TLN_GetScanLine()"
			]
		]
	],
	[
		100,
		97,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = -1"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = -1"
			]
		]
	],
	[
		101,
		97,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&nbsp;=&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if line = 0 { "
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If line = 0"
			]
		]
	],
	[
		102,
		101,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		104,
		102,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = pos_background[1]"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = pos_background[1]"
			]
		]
	],
	[
		105,
		102,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&nbsp;=&nbsp;32</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line = 32"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line = 32"
			]
		]
	],
	[
		106,
		105,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = pos_background[2]"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = pos_background[2]"
			]
		]
	],
	[
		108,
		102,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&nbsp;=&nbsp;48</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line = 48"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line = 48"
			]
		]
	],
	[
		109,
		108,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		110,
		109,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[3]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = pos_background[3]"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = pos_background[3]"
			]
		]
	],
	[
		111,
		102,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&nbsp;=&nbsp;64</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line = 64"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line = 64"
			]
		]
	],
	[
		112,
		111,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		113,
		112,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[4]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = pos_background[4]"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = pos_background[4]"
			]
		]
	],
	[
		114,
		102,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&nbsp;=&nbsp;112</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line = 112"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line = 112"
			]
		]
	],
	[
		115,
		114,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		115,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos_background[5]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = pos_background[5]"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = pos_background[5]"
			]
		]
	],
	[
		117,
		102,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&gt;&nbsp;=&nbsp;152</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line> = 152"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line> = 152"
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		119,
		118,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp(line,152,224,pos_background[5],pos_background[6])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pos = lerp(line,152,224,pos_background[5],pos_background[6])"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pos = lerp(line,152,224,pos_background[5],pos_background[6])"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		120,
		97,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pos!&nbsp;=&nbsp;-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if pos! = -1 { "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If pos! = -1"
			]
		]
	],
	[
		121,
		120,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		123,
		121,
		[
			[
				"name",
				"TLN_SetLayerPosition(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,pos,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,pos,0)"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,pos,0)"
			]
		]
	],
	[
		122,
		120,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		124,
		97,
		[
			[
				"name",
				"/* background color gradients */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* background color gradients */"
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* background color gradients */"
			]
		]
	],
	[
		125,
		97,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&lt;112</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if line<112 { "
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If line"
			]
		]
	],
	[
		126,
		125,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		128,
		126,
		[
			[
				"name",
				"InterpolateColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line,0,112,sky[1],sky[2],color</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InterpolateColor(line,0,112,sky[1],sky[2],color)"
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InterpolateColor(line,0,112,sky[1],sky[2],color)"
			]
		]
	],
	[
		129,
		126,
		[
			[
				"name",
				"TLN_SetBGColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color[1],color[2],color[3]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetBGColor(color[1],color[2],color[3])"
			],
			[
				"interactionid",
				96
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetBGColor(color[1],color[2],color[3])"
			]
		]
	],
	[
		130,
		126,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line&gt;&nbsp;=&nbsp;144</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif line> = 144"
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If line> = 144"
			]
		]
	],
	[
		131,
		130,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		132,
		131,
		[
			[
				"name",
				"InterpolateColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line,144,HEIGHT,sky[3],sky[4],color</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InterpolateColor(line,144,HEIGHT,sky[3],sky[4],color)"
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InterpolateColor(line,144,HEIGHT,sky[3],sky[4],color)"
			]
		]
	],
	[
		133,
		131,
		[
			[
				"name",
				"TLN_SetBGColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color[1],color[2],color[3]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetBGColor(color[1],color[2],color[3])"
			],
			[
				"interactionid",
				99
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetBGColor(color[1],color[2],color[3])"
			]
		]
	],
	[
		127,
		125,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		134,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">InterpolateColor</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">v,v1,v2,color1,color2,result</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func InterpolateColor v,v1,v2,color1,color2,result { "
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function InterpolateColor v,v1,v2,color1,color2,result"
			]
		]
	],
	[
		135,
		134,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		137,
		135,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">result[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp(v,v1,v2,color1[1],color2[1])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"result[1] = lerp(v,v1,v2,color1[1],color2[1])"
			],
			[
				"interactionid",
				101
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"result[1] = lerp(v,v1,v2,color1[1],color2[1])"
			]
		]
	],
	[
		138,
		135,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">result[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp(v,v1,v2,color1[2],color2[2])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"result[2] = lerp(v,v1,v2,color1[2],color2[2])"
			],
			[
				"interactionid",
				102
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"result[2] = lerp(v,v1,v2,color1[2],color2[2])"
			]
		]
	],
	[
		139,
		135,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">result[3]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp(v,v1,v2,color1[3],color2[3])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"result[3] = lerp(v,v1,v2,color1[3],color2[3])"
			],
			[
				"interactionid",
				103
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"result[3] = lerp(v,v1,v2,color1[3],color2[3])"
			]
		]
	],
	[
		140,
		135,
		[
			[
				"name",
				"/* linear interploation */"
			],
			[
				"active",
				1
			],
			[
				"code",
				"/* linear interploation */"
			],
			[
				"interactionid",
				104
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* linear interploation */"
			]
		]
	],
	[
		136,
		134,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		141,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x,x0,x1,fx0,fx1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func lerp x,x0,x1,fx0,fx1 { "
			],
			[
				"interactionid",
				105
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function lerp x,x0,x1,fx0,fx1"
			]
		]
	],
	[
		142,
		141,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				105
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		144,
		142,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return (fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))"
			],
			[
				"interactionid",
				106
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return (fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))"
			]
		]
	],
	[
		143,
		141,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				105
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		2,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		3,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		4,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		5,
		1,
		"load",
		"21/03/2021",
		"15:48:01",
		"file;;_RV_;;tilengine.ring;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;WIDTH;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;HEIGHT;;_RV_;;rightside;;_RV_;;240;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;sky;;_RV_;;rightside;;_RV_;;[[0x1B,0x00,0x8B],[0x00,0x74,0xD7],[0x24,0x92,0xDB],[0x1F,0x7F,0xBE]];;_RV_;;"
	],
	[
		9,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		10,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;LAYER_FOREGROUND;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;LAYER_BACKGROUND;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;MAX_LAYER;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos_foreground;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos_background;;_RV_;;rightside;;_RV_;;list(6);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background;;_RV_;;rightside;;_RV_;;list(6);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;ypos;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;color;;_RV_;;rightside;;_RV_;;list(3);;_RV_;;"
	],
	[
		19,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		20,
		1,
		"func",
		"21/03/2021",
		"15:48:01",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		22,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Init;;_RV_;;parameters;;_RV_;;WIDTH,HEIGHT,MAX_LAYER,0,1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetRasterCallback;;_RV_;;parameters;;_RV_;;"+char(34)+"raster_callback()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetBGColor;;_RV_;;parameters;;_RV_;;0,128,238;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		26,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLoadPath;;_RV_;;parameters;;_RV_;;"+char(34)+"assets/sonic"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;foreground;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;background;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"Sonic_md_bg1.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;LAYER_FOREGROUND,foreground;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,background;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;sp;;_RV_;;rightside;;_RV_;;TLN_LoadSequencePack("+char(34)+"Sonic_md_seq.sqx"+char(34)+");;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;sequence;;_RV_;;rightside;;_RV_;;TLN_FindSequence(sp,"+char(34)+"seq_water"+char(34)+");;_RV_;;"
	],
	[
		33,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		34,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;palette;;_RV_;;rightside;;_RV_;;TLN_GetLayerPalette(LAYER_BACKGROUND);;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetPaletteAnimation;;_RV_;;parameters;;_RV_;;TLN_GetAvailableAnimation(),palette,sequence,true;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		37,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[1];;_RV_;;rightside;;_RV_;;0.562;;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[2];;_RV_;;rightside;;_RV_;;0.437;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[3];;_RV_;;rightside;;_RV_;;0.375;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[4];;_RV_;;rightside;;_RV_;;0.625;;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[5];;_RV_;;rightside;;_RV_;;1.0;;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;inc_background[6];;_RV_;;rightside;;_RV_;;2.0;;_RV_;;"
	],
	[
		43,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		44,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_CreateWindow;;_RV_;;parameters;;_RV_;;NULL,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		46,
		1,
		"whileloop",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;TLN_ProcessWindow();;_RV_;;"
	],
	[
		47,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;TLN_GetInput(INPUT_RIGHT);;_RV_;;"
	],
	[
		48,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;speed+=0.02;;_RV_;;"
	],
	[
		49,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed>1.0;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;1.0;;_RV_;;"
	],
	[
		51,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed>0.0;;_RV_;;"
	],
	[
		52,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;speed-=0.02;;_RV_;;"
	],
	[
		53,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed<0.0;;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;0.0;;_RV_;;"
	],
	[
		55,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;TLN_GetInput(INPUT_LEFT);;_RV_;;"
	],
	[
		56,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;speed-=0.02;;_RV_;;"
	],
	[
		57,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed<-1;;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;-1;;_RV_;;"
	],
	[
		59,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed<0;;_RV_;;"
	],
	[
		60,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;speed+=0.02;;_RV_;;"
	],
	[
		61,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;speed>0;;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;speed;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		64,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;pos_foreground+=3*speed;;_RV_;;"
	],
	[
		65,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerPosition;;_RV_;;parameters;;_RV_;;LAYER_FOREGROUND,pos_foreground,ypos;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		66,
		1,
		"forloop",
		"21/03/2021",
		"15:48:01",
		"start;;_RV_;;c = 1;;_RV_;;to;;_RV_;;6;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		67,
		1,
		"freetyping",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;pos_background[c]+=(inc_background[c]*speed);;_RV_;;"
	],
	[
		68,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		69,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DrawFrame;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		70,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		71,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteTilemap;;_RV_;;parameters;;_RV_;;foreground;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteTilemap;;_RV_;;parameters;;_RV_;;background;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		73,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteSequencePack;;_RV_;;parameters;;_RV_;;sp;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		74,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		75,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Deinit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		76,
		1,
		"func",
		"21/03/2021",
		"15:48:01",
		"name;;_RV_;;raster_callback;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;line;;_RV_;;rightside;;_RV_;;TLN_GetScanLine();;_RV_;;"
	],
	[
		78,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;-1;;_RV_;;"
	],
	[
		79,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line = 0;;_RV_;;"
	],
	[
		80,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;pos_background[1];;_RV_;;"
	],
	[
		81,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line = 32;;_RV_;;"
	],
	[
		82,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;pos_background[2];;_RV_;;"
	],
	[
		83,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line = 48;;_RV_;;"
	],
	[
		84,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;pos_background[3];;_RV_;;"
	],
	[
		85,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line = 64;;_RV_;;"
	],
	[
		86,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;pos_background[4];;_RV_;;"
	],
	[
		87,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line = 112;;_RV_;;"
	],
	[
		88,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;pos_background[5];;_RV_;;"
	],
	[
		89,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line> = 152;;_RV_;;"
	],
	[
		90,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;pos;;_RV_;;rightside;;_RV_;;lerp(line,152,224,pos_background[5],pos_background[6]);;_RV_;;"
	],
	[
		91,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;pos! = -1;;_RV_;;"
	],
	[
		92,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerPosition;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,pos,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		93,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		94,
		1,
		"ifstatement",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line<112;;_RV_;;"
	],
	[
		95,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InterpolateColor;;_RV_;;parameters;;_RV_;;line,0,112,sky[1],sky[2],color;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		96,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetBGColor;;_RV_;;parameters;;_RV_;;color[1],color[2],color[3];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		97,
		1,
		"elseif",
		"21/03/2021",
		"15:48:01",
		"condition;;_RV_;;line> = 144;;_RV_;;"
	],
	[
		98,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InterpolateColor;;_RV_;;parameters;;_RV_;;line,144,HEIGHT,sky[3],sky[4],color;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		99,
		1,
		"callfunc",
		"21/03/2021",
		"15:48:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetBGColor;;_RV_;;parameters;;_RV_;;color[1],color[2],color[3];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		100,
		1,
		"func",
		"21/03/2021",
		"15:48:01",
		"name;;_RV_;;InterpolateColor;;_RV_;;parameters;;_RV_;;v,v1,v2,color1,color2,result;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		101,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;result[1];;_RV_;;rightside;;_RV_;;lerp(v,v1,v2,color1[1],color2[1]);;_RV_;;"
	],
	[
		102,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;result[2];;_RV_;;rightside;;_RV_;;lerp(v,v1,v2,color1[2],color2[2]);;_RV_;;"
	],
	[
		103,
		1,
		"assignment",
		"21/03/2021",
		"15:48:01",
		"leftside;;_RV_;;result[3];;_RV_;;rightside;;_RV_;;lerp(v,v1,v2,color1[3],color2[3]);;_RV_;;"
	],
	[
		104,
		1,
		"",
		"21/03/2021",
		"15:48:01",
		""
	],
	[
		105,
		1,
		"func",
		"21/03/2021",
		"15:48:01",
		"name;;_RV_;;lerp;;_RV_;;parameters;;_RV_;;x,x0,x1,fx0,fx1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		106,
		1,
		"return",
		"21/03/2021",
		"15:48:01",
		"value;;_RV_;;(fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0));;_RV_;;"
	]
]

# End of Visual Source File