# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 16		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tilengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"tilengine.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load tilengine.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"TLN_Init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400,240,1,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Init(400,240,1,0,0)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Init(400,240,1,0,0)"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"TLN_SetLoadPath(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;assets\sonic&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLoadPath("+char(34)+"assets\sonic"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLoadPath("+char(34)+"assets\sonic"+char(34)+")"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">foreground</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;Sonic_md_fg1.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,foreground</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(0,foreground)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(0,foreground)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"TLN_CreateWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_CreateWindow(NULL,0)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_CreateWindow(NULL,0)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_ProcessWindow()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while TLN_ProcessWindow() { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While TLN_ProcessWindow()"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"TLN_DrawFrame(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DrawFrame(0)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DrawFrame(0)"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"TLN_DeleteTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">foreground</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteTilemap(foreground)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteTilemap(foreground)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"TLN_Deinit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Deinit()"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Deinit()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:43:37",
		""
	],
	[
		2,
		1,
		"",
		"23/07/2021",
		"06:43:37",
		""
	],
	[
		3,
		1,
		"",
		"23/07/2021",
		"06:43:37",
		""
	],
	[
		4,
		1,
		"",
		"23/07/2021",
		"06:43:37",
		""
	],
	[
		5,
		1,
		"load",
		"23/07/2021",
		"06:43:37",
		"file;;_RV_;;tilengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Init;;_RV_;;parameters;;_RV_;;400,240,1,0,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLoadPath;;_RV_;;parameters;;_RV_;;"+char(34)+"assets\sonic"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"23/07/2021",
		"06:43:37",
		"leftside;;_RV_;;foreground;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;0,foreground;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_CreateWindow;;_RV_;;parameters;;_RV_;;NULL,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"whileloop",
		"23/07/2021",
		"06:43:37",
		"condition;;_RV_;;TLN_ProcessWindow();;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DrawFrame;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteTilemap;;_RV_;;parameters;;_RV_;;foreground;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:37",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Deinit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File