# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 132		
nInteractionsID          = 96

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Based on sample from : https://github.com/megamarc/Tilengine  #"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"#===============================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===============================================================#"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tilengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"tilengine.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load tilengine.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sin.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"sin.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load sin.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WIDTH = 400"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WIDTH = 400"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">HEIGHT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">240</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"HEIGHT = 240"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"HEIGHT = 240"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FIXED_BITS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">16</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FIXED_BITS = 16"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FIXED_BITS = 16"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"LAYER_FOREGROUND = 0"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"LAYER_FOREGROUND = 0"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"LAYER_BACKGROUND = 1"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"LAYER_BACKGROUND = 1"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_LAYER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAX_LAYER = 2"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAX_LAYER = 2"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAP_HORIZON</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAP_HORIZON = 0"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAP_HORIZON = 0"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAP_TRACK</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAP_TRACK = 1"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAP_TRACK = 1"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_MAP</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAX_MAP = 2"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAX_MAP = 2"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">road</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"road = NULL"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"road = NULL"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = NULL"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = NULL"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = NULL"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = NULL"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle = NULL"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle = NULL"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"/* setup engine */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* setup engine */"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"TLN_Init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WIDTH,HEIGHT,MAX_LAYER,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Init(WIDTH,HEIGHT,MAX_LAYER,0,0)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Init(WIDTH,HEIGHT,MAX_LAYER,0,0)"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"TLN_SetRasterCallback(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;raster_callback()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetRasterCallback("+char(34)+"raster_callback()"+char(34)+")"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetRasterCallback("+char(34)+"raster_callback()"+char(34)+")"
			]
		]
	],
	[
		26,
		21,
		[
			[
				"name",
				"TLN_SetBGColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetBGColor(0,0,0)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetBGColor(0,0,0)"
			]
		]
	],
	[
		27,
		21,
		[
			[
				"name",
				"/* load resources*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* load resources*/"
			]
		]
	],
	[
		28,
		21,
		[
			[
				"name",
				"TLN_SetLoadPath(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;assets/smk&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLoadPath("+char(34)+"assets/smk"+char(34)+")"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLoadPath("+char(34)+"assets/smk"+char(34)+")"
			]
		]
	],
	[
		29,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">road</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;track1.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"road = TLN_LoadTilemap("+char(34)+"track1.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"road = TLN_LoadTilemap("+char(34)+"track1.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		30,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">horizon</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;track1_bg.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"horizon = TLN_LoadTilemap("+char(34)+"track1_bg.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"horizon = TLN_LoadTilemap("+char(34)+"track1_bg.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		31,
		21,
		[
			[
				"name",
				"/* startup display */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* startup display */"
			]
		]
	],
	[
		32,
		21,
		[
			[
				"name",
				"TLN_CreateWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NULL,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_CreateWindow(NULL,0)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_CreateWindow(NULL,0)"
			]
		]
	],
	[
		33,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">int2fix(-136)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = int2fix(-136)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = int2fix(-136)"
			]
		]
	],
	[
		34,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">int2fix(336)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = int2fix(336)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = int2fix(336)"
			]
		]
	],
	[
		35,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s = 0"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s = 0"
			]
		]
	],
	[
		36,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">a</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">float2fix(0.2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"a = float2fix(0.2)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"a = float2fix(0.2)"
			]
		]
	],
	[
		37,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle = 0"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle = 0"
			]
		]
	],
	[
		38,
		21,
		[
			[
				"name",
				"/* main loop */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* main loop */"
			]
		]
	],
	[
		39,
		21,
		[
			[
				"name",
				"BuildSinTable(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BuildSinTable()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BuildSinTable()"
			]
		]
	],
	[
		40,
		21,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(TLN_ProcessWindow())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while (TLN_ProcessWindow()) { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While (TLN_ProcessWindow())"
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND,horizon</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(LAYER_FOREGROUND,horizon)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(LAYER_FOREGROUND,horizon)"
			]
		]
	],
	[
		44,
		41,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,horizon</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,horizon)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,horizon)"
			]
		]
	],
	[
		45,
		41,
		[
			[
				"name",
				"TLN_SetLayerPosition(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND,lerp(angle*2,0,360,0,256),24</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerPosition(LAYER_FOREGROUND,lerp(angle*2,0,360,0,256),24)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerPosition(LAYER_FOREGROUND,lerp(angle*2,0,360,0,256),24)"
			]
		]
	],
	[
		46,
		41,
		[
			[
				"name",
				"TLN_SetLayerPosition(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,lerp(angle,0,360,0,256),0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,lerp(angle,0,360,0,256),0)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,lerp(angle,0,360,0,256),0)"
			]
		]
	],
	[
		47,
		41,
		[
			[
				"name",
				"TLN_ResetLayerMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_ResetLayerMode(LAYER_BACKGROUND)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_ResetLayerMode(LAYER_BACKGROUND)"
			]
		]
	],
	[
		48,
		41,
		[
			[
				"name",
				"/* input */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* input */"
			]
		]
	],
	[
		49,
		41,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(TLN_GetInput(INPUT_LEFT))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (TLN_GetInput(INPUT_LEFT)) { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (TLN_GetInput(INPUT_LEFT))"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle&nbsp;-=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle -= 2"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle -= 2"
			]
		]
	],
	[
		53,
		50,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(TLN_GetInput(INPUT_RIGHT))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (TLN_GetInput(INPUT_RIGHT))"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (TLN_GetInput(INPUT_RIGHT))"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle&nbsp;+=&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle += 2"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle += 2"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		56,
		41,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(TLN_GetInput(INPUT_UP))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (TLN_GetInput(INPUT_UP)) { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (TLN_GetInput(INPUT_UP))"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s&nbsp;+=&nbsp;a</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s += a"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s += a"
			]
		]
	],
	[
		60,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(s&nbsp;&gt;&nbsp;int2fix(2))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (s > int2fix(2)) { "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (s > int2fix(2))"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">int2fix(2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s = int2fix(2)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s = int2fix(2)"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		64,
		57,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(s&nbsp;&gt;=&nbsp;a)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (s >= a)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (s >= a)"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s&nbsp;-=&nbsp;a</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s -= a"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s -= a"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		67,
		41,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(TLN_GetInput(INPUT_DOWN))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (TLN_GetInput(INPUT_DOWN)) { "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (TLN_GetInput(INPUT_DOWN))"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s&nbsp;-=&nbsp;a</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s -= a"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s -= a"
			]
		]
	],
	[
		71,
		68,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(s&nbsp;&lt;&nbsp;-int2fix(2))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (s < -int2fix(2)) { "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (s "
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-int2fix(2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s = -int2fix(2)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s = -int2fix(2)"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		75,
		68,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(s&nbsp;&lt;=&nbsp;-a)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (s <= -a)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (s "
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s&nbsp;+=&nbsp;a</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s += a"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s += a"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		78,
		41,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(s!&nbsp;=&nbsp;0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (s! = 0) { "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (s! = 0)"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle%360</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle = angle%360"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle = angle%360"
			]
		]
	],
	[
		82,
		79,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(angle&nbsp;&lt;&nbsp;0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (angle < 0) { "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (angle "
			]
		]
	],
	[
		83,
		82,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">angle&nbsp;+=&nbsp;360</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"angle += 360"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"angle += 360"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		86,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;+=&nbsp;CalcSin(angle,s)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x += CalcSin(angle,s)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x += CalcSin(angle,s)"
			]
		]
	],
	[
		87,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;-=&nbsp;CalcCos(angle,s)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y -= CalcCos(angle,s)"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y -= CalcCos(angle,s)"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		88,
		41,
		[
			[
				"name",
				"/* render to window */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* render to window */"
			]
		]
	],
	[
		89,
		41,
		[
			[
				"name",
				"TLN_DrawFrame(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DrawFrame(0)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DrawFrame(0)"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		90,
		21,
		[
			[
				"name",
				"/* deinit */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* deinit */"
			]
		]
	],
	[
		91,
		21,
		[
			[
				"name",
				"TLN_DeleteTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">road</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteTilemap(road)"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteTilemap(road)"
			]
		]
	],
	[
		92,
		21,
		[
			[
				"name",
				"TLN_DeleteTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">horizon</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteTilemap(horizon)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteTilemap(horizon)"
			]
		]
	],
	[
		93,
		21,
		[
			[
				"name",
				"TLN_DeleteWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DeleteWindow()"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DeleteWindow()"
			]
		]
	],
	[
		94,
		21,
		[
			[
				"name",
				"/* raster callback (virtual HBLANK) */"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* raster callback (virtual HBLANK) */"
			]
		]
	],
	[
		95,
		21,
		[
			[
				"name",
				"TLN_Deinit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Deinit()"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Deinit()"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		96,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raster_callback</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func raster_callback  { "
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function raster_callback "
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_GETSCANLINE()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"line = TLN_GETSCANLINE()"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"line = TLN_GETSCANLINE()"
			]
		]
	],
	[
		100,
		97,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(line&nbsp;=&nbsp;24)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (line = 24) { "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (line = 24)"
			]
		]
	],
	[
		101,
		100,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,road</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,road)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(LAYER_BACKGROUND,road)"
			]
		]
	],
	[
		104,
		101,
		[
			[
				"name",
				"TLN_SetLayerPosition(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,fix2int(x),fix2int(y)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,fix2int(x),fix2int(y))"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerPosition(LAYER_BACKGROUND,fix2int(x),fix2int(y))"
			]
		]
	],
	[
		105,
		101,
		[
			[
				"name",
				"TLN_DisableLayer(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_FOREGROUND</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_DisableLayer(LAYER_FOREGROUND)"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_DisableLayer(LAYER_FOREGROUND)"
			]
		]
	],
	[
		106,
		101,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(line&nbsp;&gt;=&nbsp;24)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (line >= 24)"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (line >= 24)"
			]
		]
	],
	[
		107,
		106,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		108,
		107,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s0</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">float2fix(0.2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s0 = float2fix(0.2)"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s0 = float2fix(0.2)"
			]
		]
	],
	[
		109,
		107,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">float2fix(5.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s1 = float2fix(5.0)"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s1 = float2fix(5.0)"
			]
		]
	],
	[
		110,
		107,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">s</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp(line,24,HEIGHT,s0,s1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"s = lerp(line,24,HEIGHT,s0,s1)"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"s = lerp(line,24,HEIGHT,s0,s1)"
			]
		]
	],
	[
		111,
		107,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scale</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fix2float(s)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"scale = fix2float(s)"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"scale = fix2float(s)"
			]
		]
	],
	[
		112,
		107,
		[
			[
				"name",
				"TLN_SetLayerTransform(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LAYER_BACKGROUND,angle,WIDTH/2,HEIGHT,scale,scale</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTransform(LAYER_BACKGROUND,angle,WIDTH/2,HEIGHT,scale,scale)"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTransform(LAYER_BACKGROUND,angle,WIDTH/2,HEIGHT,scale,scale)"
			]
		]
	],
	[
		102,
		100,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		113,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lerp</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x,x0,x1,fx0,fx1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func lerp x,x0,x1,fx0,fx1 { "
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function lerp x,x0,x1,fx0,fx1"
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		114,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return (fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return (fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0))"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		117,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">float2fix</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func float2fix f { "
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function float2fix f"
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		120,
		118,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f*(1&lt;&lt;FIXED_BITS)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return f*(1<<FIXED_BITS)"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return f*(1"
			]
		]
	],
	[
		119,
		117,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		121,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">int2fix</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func int2fix i { "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function int2fix i"
			]
		]
	],
	[
		122,
		121,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		124,
		122,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&lt;&lt;FIXED_BITS</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return i<<FIXED_BITS"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return i"
			]
		]
	],
	[
		123,
		121,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		125,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fix2int</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func fix2int f { "
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function fix2int f"
			]
		]
	],
	[
		126,
		125,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		128,
		126,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f&gt;&gt;FIXED_BITS</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return f>>FIXED_BITS"
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return f>>FIXED_BITS"
			]
		]
	],
	[
		127,
		125,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		129,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fix2float</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func fix2float f { "
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function fix2float f"
			]
		]
	],
	[
		130,
		129,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		132,
		130,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">f/(1&lt;&lt;FIXED_BITS)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return f/(1<<FIXED_BITS)"
			],
			[
				"interactionid",
				96
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return f/(1"
			]
		]
	],
	[
		131,
		129,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		2,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		3,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		4,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		5,
		1,
		"load",
		"22/07/2021",
		"01:42:50",
		"file;;_RV_;;tilengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"22/07/2021",
		"01:42:50",
		"file;;_RV_;;sin.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;WIDTH;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;HEIGHT;;_RV_;;rightside;;_RV_;;240;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;FIXED_BITS;;_RV_;;rightside;;_RV_;;16;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;LAYER_FOREGROUND;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;LAYER_BACKGROUND;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;MAX_LAYER;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;MAP_HORIZON;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;MAP_TRACK;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;MAX_MAP;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;road;;_RV_;;rightside;;_RV_;;NULL;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;NULL;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;NULL;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;angle;;_RV_;;rightside;;_RV_;;NULL;;_RV_;;"
	],
	[
		20,
		1,
		"func",
		"22/07/2021",
		"01:42:50",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		22,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Init;;_RV_;;parameters;;_RV_;;WIDTH,HEIGHT,MAX_LAYER,0,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetRasterCallback;;_RV_;;parameters;;_RV_;;"+char(34)+"raster_callback()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetBGColor;;_RV_;;parameters;;_RV_;;0,0,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		26,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLoadPath;;_RV_;;parameters;;_RV_;;"+char(34)+"assets/smk"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;road;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"track1.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;horizon;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"track1_bg.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		29,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		30,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_CreateWindow;;_RV_;;parameters;;_RV_;;NULL,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;int2fix(-136);;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;int2fix(336);;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;s;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;a;;_RV_;;rightside;;_RV_;;float2fix(0.2);;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;angle;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		37,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BuildSinTable;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"whileloop",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(TLN_ProcessWindow());;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;LAYER_FOREGROUND,horizon;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,horizon;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerPosition;;_RV_;;parameters;;_RV_;;LAYER_FOREGROUND,lerp(angle*2,0,360,0,256),24;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerPosition;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,lerp(angle,0,360,0,256),0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:50",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_ResetLayerMode;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"",
		"22/07/2021",
		"01:42:50",
		""
	],
	[
		45,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(TLN_GetInput(INPUT_LEFT));;_RV_;;"
	],
	[
		46,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;angle -= 2;;_RV_;;"
	],
	[
		47,
		1,
		"elseif",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(TLN_GetInput(INPUT_RIGHT));;_RV_;;"
	],
	[
		48,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;angle += 2;;_RV_;;"
	],
	[
		49,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(TLN_GetInput(INPUT_UP));;_RV_;;"
	],
	[
		50,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;s += a;;_RV_;;"
	],
	[
		51,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(s > int2fix(2));;_RV_;;"
	],
	[
		52,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;s;;_RV_;;rightside;;_RV_;;int2fix(2);;_RV_;;"
	],
	[
		53,
		1,
		"elseif",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(s >= a);;_RV_;;"
	],
	[
		54,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;s -= a;;_RV_;;"
	],
	[
		55,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(TLN_GetInput(INPUT_DOWN));;_RV_;;"
	],
	[
		56,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;s -= a;;_RV_;;"
	],
	[
		57,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(s < -int2fix(2));;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"22/07/2021",
		"01:42:50",
		"leftside;;_RV_;;s;;_RV_;;rightside;;_RV_;;-int2fix(2);;_RV_;;"
	],
	[
		59,
		1,
		"elseif",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(s <= -a);;_RV_;;"
	],
	[
		60,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:50",
		"value;;_RV_;;s += a;;_RV_;;"
	],
	[
		61,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:50",
		"condition;;_RV_;;(s! = 0);;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;angle;;_RV_;;rightside;;_RV_;;angle%360;;_RV_;;"
	],
	[
		63,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:51",
		"condition;;_RV_;;(angle < 0);;_RV_;;"
	],
	[
		64,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;angle += 360;;_RV_;;"
	],
	[
		65,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;x += CalcSin(angle,s);;_RV_;;"
	],
	[
		66,
		1,
		"freetyping",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;y -= CalcCos(angle,s);;_RV_;;"
	],
	[
		67,
		1,
		"",
		"22/07/2021",
		"01:42:51",
		""
	],
	[
		68,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DrawFrame;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"",
		"22/07/2021",
		"01:42:51",
		""
	],
	[
		70,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteTilemap;;_RV_;;parameters;;_RV_;;road;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteTilemap;;_RV_;;parameters;;_RV_;;horizon;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DeleteWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		73,
		1,
		"",
		"22/07/2021",
		"01:42:51",
		""
	],
	[
		74,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Deinit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		75,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;raster_callback;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		76,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;line;;_RV_;;rightside;;_RV_;;TLN_GETSCANLINE();;_RV_;;"
	],
	[
		77,
		1,
		"ifstatement",
		"22/07/2021",
		"01:42:51",
		"condition;;_RV_;;(line = 24);;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,road;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		79,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerPosition;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,fix2int(x),fix2int(y);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_DisableLayer;;_RV_;;parameters;;_RV_;;LAYER_FOREGROUND;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"elseif",
		"22/07/2021",
		"01:42:51",
		"condition;;_RV_;;(line >= 24);;_RV_;;"
	],
	[
		82,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;s0;;_RV_;;rightside;;_RV_;;float2fix(0.2);;_RV_;;"
	],
	[
		83,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;s1;;_RV_;;rightside;;_RV_;;float2fix(5.0);;_RV_;;"
	],
	[
		84,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;s;;_RV_;;rightside;;_RV_;;lerp(line,24,HEIGHT,s0,s1);;_RV_;;"
	],
	[
		85,
		1,
		"assignment",
		"22/07/2021",
		"01:42:51",
		"leftside;;_RV_;;scale;;_RV_;;rightside;;_RV_;;fix2float(s);;_RV_;;"
	],
	[
		86,
		1,
		"callfunc",
		"22/07/2021",
		"01:42:51",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTransform;;_RV_;;parameters;;_RV_;;LAYER_BACKGROUND,angle,WIDTH/2,HEIGHT,scale,scale;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		87,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;lerp;;_RV_;;parameters;;_RV_;;x,x0,x1,fx0,fx1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		88,
		1,
		"return",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;(fx0)+((fx1)-(fx0))*((x)-(x0))/((x1)-(x0));;_RV_;;"
	],
	[
		89,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;float2fix;;_RV_;;parameters;;_RV_;;f;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		90,
		1,
		"return",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;f*(1<<FIXED_BITS);;_RV_;;"
	],
	[
		91,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;int2fix;;_RV_;;parameters;;_RV_;;i;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		92,
		1,
		"return",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;i<<FIXED_BITS;;_RV_;;"
	],
	[
		93,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;fix2int;;_RV_;;parameters;;_RV_;;f;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		94,
		1,
		"return",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;f>>FIXED_BITS;;_RV_;;"
	],
	[
		95,
		1,
		"func",
		"22/07/2021",
		"01:42:51",
		"name;;_RV_;;fix2float;;_RV_;;parameters;;_RV_;;f;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		96,
		1,
		"return",
		"22/07/2021",
		"01:42:51",
		"value;;_RV_;;f/(1<<FIXED_BITS);;_RV_;;"
	]
]

# End of Visual Source File