# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 72		
nInteractionsID          = 62

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#==========================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#==========================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# This example uses LibSDL & Tilengine Together"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# This example uses LibSDL & Tilengine Together"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# So we can extend Tilengine with LibSDL power"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# So we can extend Tilengine with LibSDL power"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# This means (More control on windows, Drawing Text, Playing Music, etc.)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# This means (More control on windows, Drawing Text, Playing Music, etc.)"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"#==========================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#==========================================================================#"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tilengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"tilengine.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load tilengine.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">libsdl.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"libsdl.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load libsdl.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">width</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">640</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"width = 640"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"width = 640"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">height</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">480</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"height = 480"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"height = 480"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"# Start Tilengine"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Start Tilengine"
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				"TLN_Init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">width,height,2,80,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Init(width,height,2,80,0)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Init(width,height,2,80,0)"
			]
		]
	],
	[
		16,
		12,
		[
			[
				"name",
				"# Start LibSDL"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Start LibSDL"
			]
		]
	],
	[
		17,
		12,
		[
			[
				"name",
				"SDL_Init(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_INIT_EVERYTHING</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Init(SDL_INIT_EVERYTHING)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Init(SDL_INIT_EVERYTHING)"
			]
		]
	],
	[
		18,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_CreateWindow(&quot;Using&nbsp;LibSDL&nbsp;and&nbsp;Tilengine&quot;,100,100,width,height,SDL_WINDOW_SHOWN|SDL_WINDOW_OPENGL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"win = SDL_CreateWindow("+char(34)+"Using LibSDL and Tilengine"+char(34)+",100,100,width,height,SDL_WINDOW_SHOWN|SDL_WINDOW_OPENGL)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"win = SDL_CreateWindow("+char(34)+"Using LibSDL and Tilengine"+char(34)+",100,100,width,height,SDL_WINDOW_SHOWN|SDL_WINDOW_OPENGL)"
			]
		]
	],
	[
		19,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ren</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_CreateRenderer(win,-1,SDL_RENDERER_ACCELERATED|SDL_RENDERER_PRESENTVSYNC)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ren = SDL_CreateRenderer(win,-1,SDL_RENDERER_ACCELERATED|SDL_RENDERER_PRESENTVSYNC)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ren = SDL_CreateRenderer(win,-1,SDL_RENDERER_ACCELERATED|SDL_RENDERER_PRESENTVSYNC)"
			]
		]
	],
	[
		20,
		12,
		[
			[
				"name",
				"# Create the Surface in LibSDL that will be used by Tilengine for Drawing	"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Create the Surface in LibSDL that will be used by Tilengine for Drawing	"
			]
		]
	],
	[
		21,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">surface</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_CreateRGBSurface(0,width,height,32,0,0,0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"surface = SDL_CreateRGBSurface(0,width,height,32,0,0,0,0)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"surface = SDL_CreateRGBSurface(0,width,height,32,0,0,0,0)"
			]
		]
	],
	[
		22,
		12,
		[
			[
				"name",
				"# Get the Surface Pixels pointer from the Surface Structure"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Get the Surface Pixels pointer from the Surface Structure"
			]
		]
	],
	[
		23,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pixels</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_Get_SDL_Surface_Pixels(surface)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pixels = SDL_Get_SDL_Surface_Pixels(surface)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pixels = SDL_Get_SDL_Surface_Pixels(surface)"
			]
		]
	],
	[
		24,
		12,
		[
			[
				"name",
				"# Pass the Pixels pointer to Tilengine 	"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Pass the Pixels pointer to Tilengine 	"
			]
		]
	],
	[
		25,
		12,
		[
			[
				"name",
				"TLN_SetRenderTarget(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pixels,width*4</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetRenderTarget(pixels,width*4)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetRenderTarget(pixels,width*4)"
			]
		]
	],
	[
		26,
		12,
		[
			[
				"name",
				"# Using Tilengine "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Using Tilengine "
			]
		]
	],
	[
		27,
		12,
		[
			[
				"name",
				"TLN_SetLoadPath(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;assets\sonic&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLoadPath("+char(34)+"assets\sonic"+char(34)+")"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLoadPath("+char(34)+"assets\sonic"+char(34)+")"
			]
		]
	],
	[
		28,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">foreground</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TLN_LoadTilemap(&quot;Sonic_md_fg1.tmx&quot;,NULL)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"foreground = TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL)"
			]
		]
	],
	[
		29,
		12,
		[
			[
				"name",
				"TLN_SetLayerTilemap(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,foreground</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_SetLayerTilemap(0,foreground)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_SetLayerTilemap(0,foreground)"
			]
		]
	],
	[
		30,
		12,
		[
			[
				"name",
				"# Using LibSDL Events Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Using LibSDL Events Loop"
			]
		]
	],
	[
		31,
		12,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oEvent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_New_SDL_Event()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oEvent = SDL_New_SDL_Event()"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oEvent = SDL_New_SDL_Event()"
			]
		]
	],
	[
		32,
		12,
		[
			[
				"name",
				"# Using Tilengine to Update the Frame		"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Using Tilengine to Update the Frame		"
			]
		]
	],
	[
		33,
		12,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while true { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While true"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"TLN_UpdateFrame(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_UpdateFrame(0)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_UpdateFrame(0)"
			]
		]
	],
	[
		37,
		34,
		[
			[
				"name",
				"# Draw Tilengine results using LibSDL "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Draw Tilengine results using LibSDL "
			]
		]
	],
	[
		38,
		34,
		[
			[
				"name",
				"# ( Surface --> Texture --> Render)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# ( Surface --> Texture --> Render)"
			]
		]
	],
	[
		39,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_CreateTextureFromSurface(ren,surface)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"tex = SDL_CreateTextureFromSurface(ren,surface)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"tex = SDL_CreateTextureFromSurface(ren,surface)"
			]
		]
	],
	[
		40,
		34,
		[
			[
				"name",
				"SDL_RenderCopy2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ren,tex</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_RenderCopy2(ren,tex)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_RenderCopy2(ren,tex)"
			]
		]
	],
	[
		41,
		34,
		[
			[
				"name",
				"SDL_DestroyTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">tex</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_DestroyTexture(tex)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_DestroyTexture(tex)"
			]
		]
	],
	[
		42,
		34,
		[
			[
				"name",
				"# Draw Rectangle using LibSDL "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Draw Rectangle using LibSDL "
			]
		]
	],
	[
		43,
		34,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_New_SDL_Rect()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"rect = SDL_New_SDL_Rect()"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"rect = SDL_New_SDL_Rect()"
			]
		]
	],
	[
		44,
		34,
		[
			[
				"name",
				"SDL_Set_SDL_Rect_x(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Set_SDL_Rect_x(rect,10)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Set_SDL_Rect_x(rect,10)"
			]
		]
	],
	[
		45,
		34,
		[
			[
				"name",
				"SDL_Set_SDL_Rect_y(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Set_SDL_Rect_y(rect,10)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Set_SDL_Rect_y(rect,10)"
			]
		]
	],
	[
		46,
		34,
		[
			[
				"name",
				"SDL_Set_SDL_Rect_w(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect,100</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Set_SDL_Rect_w(rect,100)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Set_SDL_Rect_w(rect,100)"
			]
		]
	],
	[
		47,
		34,
		[
			[
				"name",
				"SDL_Set_SDL_Rect_h(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect,100</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Set_SDL_Rect_h(rect,100)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Set_SDL_Rect_h(rect,100)"
			]
		]
	],
	[
		48,
		34,
		[
			[
				"name",
				"SDL_SetRenderDrawColor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ren,255,255,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_SetRenderDrawColor(ren,255,255,255,255)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_SetRenderDrawColor(ren,255,255,255,255)"
			]
		]
	],
	[
		49,
		34,
		[
			[
				"name",
				"SDL_RenderDrawRect(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ren,rect</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_RenderDrawRect(ren,rect)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_RenderDrawRect(ren,rect)"
			]
		]
	],
	[
		50,
		34,
		[
			[
				"name",
				"SDL_Destroy_SDL_Rect(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">rect</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Destroy_SDL_Rect(rect)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Destroy_SDL_Rect(rect)"
			]
		]
	],
	[
		51,
		34,
		[
			[
				"name",
				"# Display Results using LibSDL"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Display Results using LibSDL"
			]
		]
	],
	[
		52,
		34,
		[
			[
				"name",
				"SDL_RenderPresent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ren</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_RenderPresent(ren)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_RenderPresent(ren)"
			]
		]
	],
	[
		53,
		34,
		[
			[
				"name",
				"# Check Events"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Check Events"
			]
		]
	],
	[
		54,
		34,
		[
			[
				"name",
				"SDL_PollEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oEvent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_PollEvent(oEvent)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_PollEvent(oEvent)"
			]
		]
	],
	[
		55,
		34,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_Get_SDL_Event_Type(oEvent)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch SDL_Get_SDL_Event_Type(oEvent) { "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch SDL_Get_SDL_Event_Type(oEvent)"
			]
		]
	],
	[
		56,
		55,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_Get_SDL_Quit()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case SDL_Get_SDL_Quit()"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case SDL_Get_SDL_Quit()"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Exit <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exit 1"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Exit 1"
			]
		]
	],
	[
		61,
		56,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_Get_SDL_Keydown()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case SDL_Get_SDL_Keydown()"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case SDL_Get_SDL_Keydown()"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Key</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SDL_Get_SDL_Event_key_Keysym_Sym(oEvent)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Key = SDL_Get_SDL_Event_key_Keysym_Sym(oEvent)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Key = SDL_Get_SDL_Event_key_Keysym_Sym(oEvent)"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">key&nbsp;=&nbsp;27</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if key = 27 { "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If key = 27"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"Exit <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exit 1"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Exit 1"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		57,
		55,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		68,
		12,
		[
			[
				"name",
				"# End of Tilengine Usage"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# End of Tilengine Usage"
			]
		]
	],
	[
		69,
		12,
		[
			[
				"name",
				"# End of LibSDL Usage"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# End of LibSDL Usage"
			]
		]
	],
	[
		70,
		12,
		[
			[
				"name",
				"TLN_Deinit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"TLN_Deinit()"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"TLN_Deinit()"
			]
		]
	],
	[
		71,
		12,
		[
			[
				"name",
				"SDL_DestroyWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_DestroyWindow(win)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_DestroyWindow(win)"
			]
		]
	],
	[
		72,
		12,
		[
			[
				"name",
				"SDL_Quit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SDL_Quit()"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SDL_Quit()"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		2,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		3,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		4,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		5,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		6,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		7,
		1,
		"load",
		"23/07/2021",
		"06:43:54",
		"file;;_RV_;;tilengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"23/07/2021",
		"06:43:54",
		"file;;_RV_;;libsdl.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;width;;_RV_;;rightside;;_RV_;;640;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;height;;_RV_;;rightside;;_RV_;;480;;_RV_;;"
	],
	[
		11,
		1,
		"func",
		"23/07/2021",
		"06:43:54",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		13,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Init;;_RV_;;parameters;;_RV_;;width,height,2,80,0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		15,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Init;;_RV_;;parameters;;_RV_;;SDL_INIT_EVERYTHING;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;win;;_RV_;;rightside;;_RV_;;SDL_CreateWindow("+char(34)+"Using LibSDL and Tilengine"+char(34)+",100,100,width,height,SDL_WINDOW_SHOWN|SDL_WINDOW_OPENGL);;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;ren;;_RV_;;rightside;;_RV_;;SDL_CreateRenderer(win,-1,SDL_RENDERER_ACCELERATED|SDL_RENDERER_PRESENTVSYNC);;_RV_;;"
	],
	[
		18,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		19,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;surface;;_RV_;;rightside;;_RV_;;SDL_CreateRGBSurface(0,width,height,32,0,0,0,0);;_RV_;;"
	],
	[
		20,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		21,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;pixels;;_RV_;;rightside;;_RV_;;SDL_Get_SDL_Surface_Pixels(surface);;_RV_;;"
	],
	[
		22,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		23,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetRenderTarget;;_RV_;;parameters;;_RV_;;pixels,width*4;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		25,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLoadPath;;_RV_;;parameters;;_RV_;;"+char(34)+"assets\sonic"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;foreground;;_RV_;;rightside;;_RV_;;TLN_LoadTilemap("+char(34)+"Sonic_md_fg1.tmx"+char(34)+",NULL);;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_SetLayerTilemap;;_RV_;;parameters;;_RV_;;0,foreground;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		29,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;oEvent;;_RV_;;rightside;;_RV_;;SDL_New_SDL_Event();;_RV_;;"
	],
	[
		30,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		31,
		1,
		"whileloop",
		"23/07/2021",
		"06:43:54",
		"condition;;_RV_;;true;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_UpdateFrame;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		34,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		35,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;tex;;_RV_;;rightside;;_RV_;;SDL_CreateTextureFromSurface(ren,surface);;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_RenderCopy2;;_RV_;;parameters;;_RV_;;ren,tex;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_DestroyTexture;;_RV_;;parameters;;_RV_;;tex;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		39,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;rect;;_RV_;;rightside;;_RV_;;SDL_New_SDL_Rect();;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Set_SDL_Rect_x;;_RV_;;parameters;;_RV_;;rect,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Set_SDL_Rect_y;;_RV_;;parameters;;_RV_;;rect,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Set_SDL_Rect_w;;_RV_;;parameters;;_RV_;;rect,100;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Set_SDL_Rect_h;;_RV_;;parameters;;_RV_;;rect,100;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_SetRenderDrawColor;;_RV_;;parameters;;_RV_;;ren,255,255,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_RenderDrawRect;;_RV_;;parameters;;_RV_;;ren,rect;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Destroy_SDL_Rect;;_RV_;;parameters;;_RV_;;rect;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		48,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_RenderPresent;;_RV_;;parameters;;_RV_;;ren;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		50,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_PollEvent;;_RV_;;parameters;;_RV_;;oEvent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"switch",
		"23/07/2021",
		"06:43:54",
		"variable;;_RV_;;SDL_Get_SDL_Event_Type(oEvent);;_RV_;;"
	],
	[
		52,
		1,
		"case",
		"23/07/2021",
		"06:43:54",
		"value;;_RV_;;SDL_Get_SDL_Quit();;_RV_;;"
	],
	[
		53,
		1,
		"exit",
		"23/07/2021",
		"06:43:54",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		54,
		1,
		"case",
		"23/07/2021",
		"06:43:54",
		"value;;_RV_;;SDL_Get_SDL_Keydown();;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"23/07/2021",
		"06:43:54",
		"leftside;;_RV_;;Key;;_RV_;;rightside;;_RV_;;SDL_Get_SDL_Event_key_Keysym_Sym(oEvent);;_RV_;;"
	],
	[
		56,
		1,
		"ifstatement",
		"23/07/2021",
		"06:43:54",
		"condition;;_RV_;;key = 27;;_RV_;;"
	],
	[
		57,
		1,
		"exit",
		"23/07/2021",
		"06:43:54",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		58,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		59,
		1,
		"",
		"23/07/2021",
		"06:43:54",
		""
	],
	[
		60,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;TLN_Deinit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_DestroyWindow;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"callfunc",
		"23/07/2021",
		"06:43:54",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SDL_Quit;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File