# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 20		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while True { "
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While True"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main&nbsp;Menu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;Say&nbsp;Hello
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;Exit
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"
                Main Menu
                (1) Say Hello
                (2) Exit
            "+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 
                Main Menu
                (1) Say Hello
                (2) Exit
            "
			]
		]
	],
	[
		6,
		3,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Option</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetChar()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Option = GetChar()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Option = GetChar()"
			]
		]
	],
	[
		7,
		3,
		[
			[
				"name",
				"GetChar(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"GetChar()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"GetChar()"
			]
		]
	],
	[
		8,
		3,
		[
			[
				"name",
				"# End of line"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# End of line"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# End of line"
			]
		]
	],
	[
		9,
		3,
		[
			[
				"name",
				"# the previous two lines can be replaced with the next line"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# the previous two lines can be replaced with the next line"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# the previous two lines can be replaced with the next line"
			]
		]
	],
	[
		10,
		3,
		[
			[
				"name",
				"# Give Option"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Give Option"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Give Option"
			]
		]
	],
	[
		11,
		3,
		[
			[
				"name",
				"GetChar(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"GetChar()"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"GetChar()"
			]
		]
	],
	[
		12,
		3,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Option&nbsp;=&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if Option = 1 { "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If Option = 1"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;your&nbsp;name&nbsp;:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Enter your name : "+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter your name : "
			]
		]
	],
	[
		16,
		13,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give cName"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input cName"
			]
		]
	],
	[
		17,
		13,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Hello&nbsp;&quot;+cName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Hello "+char(34)+"+cName"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Hello "+char(34)+"+cName"
			]
		]
	],
	[
		18,
		13,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Shutdown <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shutdown(0)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Shutdown 0"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:54:12",
		""
	],
	[
		2,
		1,
		"whileloop",
		"21/03/2021",
		"15:54:12",
		"condition;;_RV_;;True;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"21/03/2021",
		"15:54:12",
		"text;;_RV_;;
                Main Menu
                (1) Say Hello
                (2) Exit
            ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"21/03/2021",
		"15:54:12",
		"leftside;;_RV_;;Option;;_RV_;;rightside;;_RV_;;GetChar();;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"21/03/2021",
		"15:54:12",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;GetChar;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"",
		"21/03/2021",
		"15:54:12",
		""
	],
	[
		7,
		1,
		"",
		"21/03/2021",
		"15:54:12",
		""
	],
	[
		8,
		1,
		"",
		"21/03/2021",
		"15:54:12",
		""
	],
	[
		9,
		1,
		"callfunc",
		"21/03/2021",
		"15:54:12",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;GetChar;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"ifstatement",
		"21/03/2021",
		"15:54:12",
		"condition;;_RV_;;Option = 1;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"21/03/2021",
		"15:54:12",
		"text;;_RV_;;Enter your name : ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"getinput",
		"21/03/2021",
		"15:54:12",
		"text;;_RV_;;cName;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"21/03/2021",
		"15:54:12",
		"text;;_RV_;;"+char(34)+"Hello "+char(34)+"+cName;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"else",
		"21/03/2021",
		"15:54:12",
		""
	],
	[
		15,
		1,
		"shutdown",
		"21/03/2021",
		"15:54:12",
		"value;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File