# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 2		
nInteractionsID          = 2

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Hello&quot;+nl+&quot;Welcome&nbsp;to&nbsp;the&nbsp;Ring&nbsp;programming&nbsp;language&quot;+nl+&quot;How&nbsp;are&nbsp;you?&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Hello"+char(34)+"+nl+"+char(34)+"Welcome to the Ring programming language"+char(34)+"+nl+"+char(34)+"How are you?"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Hello"+char(34)+"+nl+"+char(34)+"Welcome to the Ring programming language"+char(34)+"+nl+"+char(34)+"How are you?"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:04:59",
		""
	],
	[
		2,
		1,
		"print",
		"19/08/2021",
		"21:04:59",
		"text;;_RV_;;"+char(34)+"Hello"+char(34)+"+nl+"+char(34)+"Welcome to the Ring programming language"+char(34)+"+nl+"+char(34)+"How are you?"+char(34)+";;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File