# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 44		
nInteractionsID          = 36

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Constant List"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Constant List
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Constant List"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2018.03.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2018.03.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2018.03.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">guilib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"guilib.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load guilib.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.web"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.web"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;the&nbsp;file&nbsp;name&nbsp;:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Enter the file name : "+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter the file name : "
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFileName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give cFileName"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input cFileName"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">read(cFileName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = read(cFileName)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = read(cFileName)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aConstants</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Str2List(cFile)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aConstants = Str2List(cFile)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aConstants = Str2List(cFile)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aConstants</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sort(aConstants)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aConstants = sort(aConstants)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aConstants = sort(aConstants)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"Remove Duplication"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Remove Duplication
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Remove Duplication"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;len(aConstants)</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = len(aConstants) to 1 step -1 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = len(aConstants) to 1 step -1"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">find(aConstants,aConstants[x])&nbsp;&lt;&nbsp;x</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if find(aConstants,aConstants[x]) < x { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If find(aConstants,aConstants[x]) "
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aConstants,x</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"del(aConstants,x)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"del(aConstants,x)"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;[&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode2 = "+char(34)+"["+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode2 = "+char(34)+"["+char(34)+""
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 1"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 1"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cMethod</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aConstants</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for cMethod in aConstants step 1 { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For cMethod in aConstants step 1"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode&nbsp;+=&nbsp;copy(tab,3)+&quot;case&nbsp;&quot;+x+&#039;&nbsp;cFunc&nbsp;=&nbsp;&quot;&#039;+cMethod+&#039;&quot;&#039;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode += copy(tab,3)+"+char(34)+"case "+char(34)+"+x+' cFunc = "+char(34)+"'+cMethod+'"+char(34)+"'+nl"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode += copy(tab,3)+"+char(34)+"case "+char(34)+"+x+' cFunc = "+char(34)+"'+cMethod+'"+char(34)+"'+nl"
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x!&nbsp;=&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x! = 1 { "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x! = 1"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode2&nbsp;+=&nbsp;&quot;,&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode2 += "+char(34)+","+char(34)+""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode2 += "+char(34)+","+char(34)+""
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		36,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode2&nbsp;+=&nbsp;&#039;&quot;&#039;+cMethod+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode2 += '"+char(34)+"'+cMethod+'"+char(34)+"'"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode2 += '"+char(34)+"'+cMethod+'"+char(34)+"'"
			]
		]
	],
	[
		37,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x++"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x++"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode2&nbsp;+=&nbsp;&quot;]&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCode2 += "+char(34)+"]"+char(34)+""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCode2 += "+char(34)+"]"+char(34)+""
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? cCode"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cCode (New Line) "
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode2</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? cCode2"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cCode2 (New Line) "
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCode+cCode2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = cCode+cCode2"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = cCode+cCode2"
			]
		]
	],
	[
		42,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(CFile,nl,windowsnl())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = substr(CFile,nl,windowsnl())"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = substr(CFile,nl,windowsnl())"
			]
		]
	],
	[
		43,
		1,
		[
			[
				"name",
				"write(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;output.txt&quot;,cFile</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"write("+char(34)+"output.txt"+char(34)+",cFile)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"write("+char(34)+"output.txt"+char(34)+",cFile)"
			]
		]
	],
	[
		44,
		1,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;start&nbsp;notepad&nbsp;output.txt&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"start notepad output.txt"+char(34)+")"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"start notepad output.txt"+char(34)+")"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"22:50:20",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;**	File Purpose :  Constant List;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;**	Date : 2018.03.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"load",
		"20/02/2025",
		"22:50:20",
		"file;;_RV_;;stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"20/02/2025",
		"22:50:20",
		"file;;_RV_;;guilib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"20/02/2025",
		"22:50:20",
		"file;;_RV_;;weblib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"import",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;System.web;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"20/02/2025",
		"22:50:20",
		"text;;_RV_;;Enter the file name : ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"getinput",
		"20/02/2025",
		"22:50:20",
		"text;;_RV_;;cFileName;;_RV_;;number;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;read(cFileName);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;aConstants;;_RV_;;rightside;;_RV_;;Str2List(cFile);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;aConstants;;_RV_;;rightside;;_RV_;;sort(aConstants);;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;Remove Duplication;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"forloop",
		"20/02/2025",
		"22:50:20",
		"start;;_RV_;;x = len(aConstants);;_RV_;;to;;_RV_;;1;;_RV_;;step;;_RV_;;-1;;_RV_;;"
	],
	[
		19,
		1,
		"ifstatement",
		"20/02/2025",
		"22:50:20",
		"condition;;_RV_;;find(aConstants,aConstants[x]) < x;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"20/02/2025",
		"22:50:20",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;del;;_RV_;;parameters;;_RV_;;aConstants,x;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;cCode;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;cCode2;;_RV_;;rightside;;_RV_;;"+char(34)+"["+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		24,
		1,
		"forinloop",
		"20/02/2025",
		"22:50:20",
		"variable;;_RV_;;cMethod;;_RV_;;in;;_RV_;;aConstants;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		25,
		1,
		"freetyping",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;cCode += copy(tab,3)+"+char(34)+"case "+char(34)+"+x+' cFunc = "+char(34)+"'+cMethod+'"+char(34)+"'+nl;;_RV_;;"
	],
	[
		26,
		1,
		"ifstatement",
		"20/02/2025",
		"22:50:20",
		"condition;;_RV_;;x! = 1;;_RV_;;"
	],
	[
		27,
		1,
		"freetyping",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;cCode2 += "+char(34)+","+char(34)+";;_RV_;;"
	],
	[
		28,
		1,
		"freetyping",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;cCode2 += '"+char(34)+"'+cMethod+'"+char(34)+"';;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;x++;;_RV_;;"
	],
	[
		30,
		1,
		"freetyping",
		"20/02/2025",
		"22:50:20",
		"value;;_RV_;;cCode2 += "+char(34)+"]"+char(34)+";;_RV_;;"
	],
	[
		31,
		1,
		"print",
		"20/02/2025",
		"22:50:20",
		"text;;_RV_;;cCode;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"print",
		"20/02/2025",
		"22:50:20",
		"text;;_RV_;;cCode2;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;cCode+cCode2;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"20/02/2025",
		"22:50:20",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;substr(CFile,nl,windowsnl());;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"20/02/2025",
		"22:50:20",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;write;;_RV_;;parameters;;_RV_;;"+char(34)+"output.txt"+char(34)+",cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"20/02/2025",
		"22:50:20",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"start notepad output.txt"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File