/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Layout Direction
	T_LAYOUTDIRECTION = 1		# Right to Left

# PWCT Environment
	T_ENV_TITLE = "تقنية البرمجة بدون كود"
	T_ENV_DOCK_PROJECTFILES = "ملفات المشروع"
	T_ENV_DOCK_GOALDESIGNER = "مصمم الهدف"
	T_ENV_STATUSBAR_READY = "!جاهز"
	T_ENV_MENU_FILE = "ملف"
	T_ENV_MENU_EDIT = "تحرير"
	T_ENV_MENU_VIEW = "عرض" 
	T_ENV_MENU_PROGRAM = "برنامج"
	T_ENV_MENU_HELP = "مساعدة"
	T_ENV_MENU_NEW = "جديد"
	T_ENV_MENU_OPEN = "فتح"
	T_ENV_MENU_SAVE = "حفظ"
	T_ENV_MENU_SAVEAS = "حفظ بإسم"
	T_ENV_MENU_PRINT = "طباعة"
	T_ENV_MENU_EXIT = "خروج"
	T_ENV_MENU_CUT = "قص"
	T_ENV_MENU_COPY = "نسخ"
	T_ENV_MENU_PASTE = "لسخ"
	T_ENV_MENU_FONT = "الخط"
	T_ENV_MENU_COLORS = "الألوان"
	T_ENV_MENU_FINDREPLACE = "بحث واستبدال"
	T_ENV_MENU_PROJECTFILES = "ملفات المشروع"
	T_ENV_MENU_GOALDESIGNER = "مصمم الهدف"
	T_ENV_MENU_OUTPUTWINDOW = "نافذة النتائج"
	T_ENV_MENU_DEBUG = "تنقيح - تشغيل ثم انتظار"
	T_ENV_MENU_RUN = "تشغيل"
	T_ENV_MENU_RUNNOCONSOLE = "تشغيل تطبيق رسومى"
	T_ENV_MENU_LANGREF = "مرجع اللغة"
	T_ENV_MENU_CHM = "ملف مساعدة للتصفح الالكترونى"
	T_ENV_MENU_PDF = "ملف مساعدة جاهز للطباعة"
	T_ENV_MENU_DEVTOOLS = "أدوات التطوير"
	T_ENV_MENU_PROGLANG =  "لغة البرمجة"
	T_ENV_MENU_GUILIB = "المكتبة الرسومية"
	T_ENV_MENU_ABOUT =  "حول"

	# Output Window

	T_ENV_OW_TITLE = "نافذة النتائج"
	T_ENV_OW_SEND = "ارسال"
	T_ENV_OW_INPUT = "ادخل :"

# Goal Designer Window

	T_GD_GOALDESIGNER = "مصمم الهدف"			# The Window Title
	T_GD_THETIMEMACHINE = "الة الزمن"			# Label
	T_GD_DESIGN = "التصميم"					# Tab Page
	T_GD_STEPCODE = "كود الخطوة"				# Tab Page
	T_GD_NEWSTEP = "خطوة جديدة"				# Button	
	T_GD_EDITSTEP = "تعديل الخطوة"				# Button
	T_GD_DELETESTEP = "حذف الخطوة"				# Button
	T_GD_MOVEUP = "انقل لاعلى"				# Button
	T_GD_MOVEDOWN = "انقل لاسفل"				# Button
	T_GD_PRINTSTEPS = "طباعة الخطوات"			# Button
	T_GD_CUT = "قص"						# Button
	T_GD_COPY = "نسخ"						# Button
	T_GD_PASTE = "لصق"						# Button
	T_GD_INCERASESIZE = "زيادة الحجم"				# Button
	T_GD_DECREASESIZE = "تقليل الحجم"			# Button
	T_GD_SEARCH = "بحث"					# Button
	T_GD_COMMENTUNCOMMENT = "تعليق/الغاء التعليق" 	# Button
	T_GD_CLOSEFILE = "اغلاق الملف"				# Button

	# Steps Tree
	T_GD_Firststep  = "نقطة البداية (ليست خطوة)"
	T_GD_StepsTree = "شجرة الخطوات"

	# New Step
	T_GD_NEWSTEP_ENTERSTEPNAME = "أدخل إسم الخطوة ؟"
	T_GD_NEWSTEP_STEPNAME = "إسم الخطوة"

	# Delete Step
	T_GD_DELETESTEP_DELETESTEP = "حذف خطوة"
	T_GD_DELETESTEP_AREYOUSURE = "هل انت متاكد؟"
	T_GD_DELETESTEP_DOYOUWANT = "هل تريد حذف هذه الخطوة؟"

	# Files
	T_GD_OPENFILE = "فتح ملف"
	T_GD_SAVEFILE = "حفظ ملف"

	# Using Components
	T_GD_INTERACT = "تفاعل"
	T_GD_MODIFY    = "تعديل"

	# Buttons Messages
	T_GD_BM_SORRY 	= "عفوا"
	T_GD_BM_CANTADD 	= "لايمكن اضافة خطوة جديدة فى هذا المكان"
	T_GD_BM_CANTEDIT	= "لايمكن تعديل اسم خطوة تم توليدها"
	T_GD_BM_CANTDELETE = "لايمكن حذف خطوة فرعية - احذف المكون كاملا"
	T_GD_BM_CANTMOVEUP = "لايمكن نقل خطوة فرعية للاعلى - انقل المكون كاملا"
	T_GD_BM_CANTMOVEDOWN = "لايمكن نقل خطوة فرعية للاسفل - انقل المكون كاملا"
	T_GD_BM_CANTCUT = "لايمكن قص خطوة فرعية - قم بقص المكون كاملا"
	T_GD_BM_CANTCOPY = "لايمكن نسخ خطوة فرعية - قم بنسخ المكون كاملا"
	T_GD_BM_CANTPASTE = "لايمكن لصق الخطوات فى هذا المكان"
	T_GD_BM_CANTCOMMENT = "لايمكن تفعيل او الغاء تفعيل خطوات فرعية بمفردها"
	T_GD_BM_CANTINTERACT = "لايمكن بداية تفاعل جديد من هذه الخطوة"

	# Dialog
	T_GD_DM_OPENFILE = "فتح ملف"
	T_GD_DM_SAVEFILE = "حفظ ملف"
	T_GD_DM_FILETYPE = "ملفات المصدر(*.pwct)"

	# Program
	T_GD_DEBUG	 	= "تنقيح"
	T_GD_RUN			= "تشغيل"
	T_GD_RUNGUI		= "تشغيل برنامج رسومي"

# Print Steps Window
	T_GD_PS_PRINTSTEP = "طباعة الخطوات"			# The Window Title
	T_GD_PS_STEPSTREE = "شجرة الخطوات"			# Tab Page Header
	T_GD_PS_SOURCECODE = "الكود المصدري"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "طباعة شجرة الخطوات"	# Button
	T_GD_PS_PRINTSOURCECODE = "طباعة الكود المصدري"	# Button
	T_GD_PS_CLOSE = "اغلاق"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "بحث/استبدال"		# The Window Title
	T_GD_FS_FINDWHAT = "ابحث عن : "			# Label
	T_GD_FS_REPLACEWITH = "استبدل ب "		# Label
	T_GD_FS_CASESENSITIVE = "حساس لحالة الاحرف"	# CheckBox
	T_GD_FS_RESULTS = "النتائج"			# Label
	T_GD_FS_SEARCH = "بحث"				# Button
	T_GD_FS_REPLACE = "استبدال"			# Button
	T_GD_FS_REPLACEALL = "استبدال الجميع"		# Button
	T_GD_FS_CLOSE = "اغلاق"				# Button
	T_GD_FS_SORRY = "عفوا"				
	T_GD_FD_CANTFINDTHEITEM  = "لايمكن ايجاد الخطوة"

# Steps Colors Window

	T_SC_WINDOWTITLE = "نافذة ألوان الخطوات"
	T_SC_STEPTYPE = "نوع الخطوة"
	T_SC_TEXTCOLOR = "لون النص"
	T_SC_BACKCOLOR = "لون الخلفية"
	T_SC_TYPECOMMENT = "خطوات التعليقات"
	T_SC_TYPEROOT = "الخطوات الاولى الناتجة من المكونات"
	T_SC_TYPEALLOW = "الخطوات الناتجة التى تسمح ببداية التفاعل "
	T_SC_TYPELEAF = "الخطوات التى لا تحتوى على خطوات فرعية"
	T_SC_TYPEDATA = "البيانات المدخلة فى شاشات التفاعل "
	T_SC_CLOSE = "إغلاق"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "متصفح المكونات"
	T_CB_SEARCH	= "بحث"
	T_CB_COMPONENTSTREE = "شجرة المكونات"
	T_CB_RINGPWCT = "رينج بدون كود"
	T_CB_SELECT = "حسنا"
	T_CB_CLOSE = "إغلاق"

# Interaction Pages
	T_IP_WINDOWTITLE = "نافذة التفاعل"
	T_IP_AGAIN = "مرة اخري"
	T_IP_OK = "حسنا"
	T_IP_CLOSE = "اغلاق"

#==================================================

T_CB_COMPONENTSFILE = "vpl/arabiccomponents.pwct"


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "عفوا"
	T_CT_ENTERREQUIREDDATA = "أدخل البيانات المطلوبة!"

# Print Component

	# Steps Tree
		T_CT_PRINT_ST_PRINT = "اطبع "
		T_CT_PRINT_ST_NEWLINE  = " (سطر جديد) "

	# Interaction Page
		T_CT_PRINT_IP_TITLE  = "مكون الطباعة"
		T_CT_PRINT_IP_TEXT = "النص : "
		T_CT_PRINT_IP_TYPE = "النوع :"
		T_CT_PRINT_IP_TYPELIST = ["عبارة حرفية","تعبير"]
		T_CT_PRINT_IP_NEWLINE = "سطر جديد"

# IF Statement Component

	# Steps Tree
		T_CT_IFSTATEMENT_ST_IF = "إذا "
		T_CT_IFSTATEMENT_ST_STARTHERE = "ابدأ هنا"
		T_CT_IFSTATEMENT_ST_ENDOFIFSTATEMENT = "نهاية الشرط"

	# Interaction Page
		T_CT_IFSTEATEMENT_IP_TITLE  = "مكون جملة الشرط إذا"
		T_CT_IFSTEATEMENT_IP_CONDITION = "الشرط : "

# GetInput Component

	# Step Stree
		T_CT_GETINPUT_ST_INPUT  = "ادخل "

	# Interaction Page
		T_CT_GETINPUT_IP_TITLE = "مكون الحصول على المدخلات"
		T_CT_GETINPUT_IP_VARIABLE = "المتغير : "

# For Loop Component 

	# Steps Tree
		T_CT_FORLOOP_ST_FOR = "من "
		T_CT_FORLOOP_ST_TO = "إلى "
		T_CT_FORLOOP_ST_STEP = "الخطوة "
		T_CT_FORLOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_FORLOOP_ST_ENDOFFORLOOP = "نهاية حلقة من"

	# Interaction Page 
		T_CT_FORLOOP_IP_TITLE = "مكون حلقة من"
		T_CT_FORLOOP_IP_START  = "البداية : "
		T_CT_FORLOOP_IP_TO = "الي : "
		T_CT_FORLOOP_IP_STEP = "الخطوة : "
		T_CT_FORLOOP_IP_STARTVALUE = "س = 1"


# While Loop Component 

	# Steps Tree
		T_CT_WHILELOOP_ST_WHILE = "طالما "
		T_CT_WHILELOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_WHILELOOP_ST_ENDOFWHILELOOP = "نهاية حلقة طالما"

	# Interaction Page
		T_CT_WHILELOOP_IP_TITLE = "مكون حلقة طالما"
		T_CT_WHILELOOP_IP_CONDITION = "الشرط : "

# Assignment Component

	# Interaction Page
		T_CT_ASSIGNMENT_IP_TITLE = "مكون الإسناد"
		T_CT_PRINT_IP_LEFTSIDE  = "الطرف الأيسر : "
		T_CT_PRINT_IP_RIGHTSIDE = "الطرف الأيمن : "

# Else If Component

	# Steps Tree
		T_CT_ELSEIF_ST_ELSEIF = "إلا إذا "
		T_CT_ELSEIF_ST_STARTHERE = "ابدأ هنا"
	
	# Interaction Page
		T_CT_ELSEIF_IP_TITLE = "مكون إلا إذا"
		T_CT_ELSEIF_IP_CONDITION = "الشرط : " 

# Else Component

	# Steps Tree
		T_CT_ELSE_ST_ELSE = "غير ذلك"
		T_CT_ELSE_ST_STARTHERE = "ابدأ هنا"

	# Interaction Page
		T_CT_ELSE_IP_TITLE = "مكون غير ذلك"

# Switch Component

	# Steps Tree
		T_CT_SWITCH_ST_SWITCH = "مفتاح "
		T_CT_SWITCH_ST_STARTHERE = "ابدأ هنا"
		T_CT_SWITCH_ST_ENDOFSWITCH = "نهاية المفتاح"

	# Interaction Page
		T_CT_SWITCH_IP_TITLE = "مكون المفتاح"
		T_CT_SWITCH_IP_VARIABLE = "المتغير : "

# Case Component 

	# Steps Tree
		T_CT_CASE_ST_CASE = "فى حالة "
		T_CT_CASE_ST_STARTHERE = "ابدأ هنا"

	# Interaction Page
		T_CT_CASE_IP_TITLE = "مكون فى حالة"
		T_CT_CASE_IP_VALUE = "القيمة : "


# For In Component 

	# Steps Tree
		T_CT_FORINLOOP_ST_FOR = "من "
		T_CT_FORINLOOP_ST_IN  ="فى "
		T_CT_FORINLOOP_ST_STEP = "الخطوة "
		T_CT_FORINLOOP_ST_STARTHERE = "ابدأ هنا"
		T_CT_FORINLOOP_ST_ENDOFFORLOOP = "نهاية الحلقة"

	# Interaction Page
		T_CT_FORINLOOP_IP_TITLE = "مكون من فى"
		T_CT_FORINLOOP_IP_VARIABLE = "المتغير : "
		T_CT_FORINLOOP_IP_VARIABLEVALUE = "س"
		T_CT_FORINLOOP_IP_IN = "في : " 
		T_CT_FORINLOOP_IP_INVALUE = "القائمة"
		T_CT_FORLOOP_IP_STEP = "1"

# Do Again Component 

	# Steps Tree
		T_CT_DOAGAIN_ST_DO = "نفذ "
		T_CT_DOAGAIN_ST_STARTHERE =  "ابدأ هنا"
		T_CT_DOAGAIN_ST_AGAIN = "مرة أخرى لو "

	# Interaction Page
		T_CT_DOAGAIN_IP_TITLE = "مكون نفذ مرة أخرى لو"
		T_CT_DOAGAIN_IP_CONDITION = "الشرط : "


# Try Catch Component

	# Steps Tree
		T_CT_TRYCATCH_ST_TRY = "جرب"
		T_CT_TRYCATCH_ST_STARTHERE = "ابدأ هنا"
		T_CT_TRYCATCH_ST_CATCH = "عالج الخطأ"
		T_CT_TRYCATCH_ST_END = "نهاية التجربة"

	# Interaction Page
		T_CT_TRYCATCH_IP_TITLE = "مكون جرب عالج"


# Exit Component

	# Steps Tree
		T_CT_EXIT_ST_EXIT = "خروج من الحلقة "
		T_CT_EXIT_IP_TITLE = "مكون الخروج"

	# Interaction Page
		T_CT_EXIT_IP_VALUE = "القيمة : "

# Loop Component

	# Steps Tree
		T_CT_LOOP_ST_LOOP = "تخطي "
	
	# Interaction Page
		T_CT_LOOP_IP_TITLE = "المكون التخطي"
		T_CT_LOOP_IP_VALUE = "القيمة : "

# GetChar() Component 

	# Steps Tree
		T_CT_GETCHAR_ST_GETCHAR = "استقبال حرف"

	# Interaction Page
		T_CT_GETCHAR_IP_TITLE = "مكون استقبال حرف"
		T_CT_GETCHAR_IP_OUTPUT = "الناتج (متغير) : "


# Input() Component

	# Steps Tree
		T_CT_INPUT_ST_INPUT = "ادخل"

	# Interaction Page
		T_CT_INPUT_IP_TITLE = "مكون ادخل()"
		T_CT_INPUT_IP_COUNT = "عدد الحروف : "
		T_CT_INPUT_IP_OUTPUT = "الناتج (متغير) : "
		T_CT_INPUT_IP_OUTPUTVARIABLE = "الناتج"
