/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Layout Direction
	T_LAYOUTDIRECTION = 1		# Right to Left

# Goal Designer Window

	T_GD_GOALDESIGNER = "مصمم الهدف"			# The Window Title
	T_GD_DESIGN = "التصميم"					# Tab Page
	T_GD_STEPCODE = "كود الخطوة"				# Tab Page
	T_GD_NEWSTEP = "خطوة جديدة"				# Button	
	T_GD_EDITSTEP = "تعديل الخطوة"				# Button
	T_GD_DELETESTEP = "حذف الخطوة"				# Button
	T_GD_MOVEUP = "انقل لاعلى"				# Button
	T_GD_MOVEDOWN = "انقل لاسفل"				# Button
	T_GD_PRINTSTEPS = "طباعة الخطوات"			# Button
	T_GD_CUT = "قص"						# Button
	T_GD_COPY = "نسخ"						# Button
	T_GD_PASTE = "لصق"						# Button
	T_GD_INCERASESIZE = "زيادة الحجم"				# Button
	T_GD_DECREASESIZE = "تقليل الحجم"			# Button
	T_GD_SEARCH = "بحث"					# Button
	T_GD_COMMENTUNCOMMENT = "تعليق/الغاء التعليق" 	# Button


	# Steps Tree
	T_GD_Firststep  = "نقطة البداية (ليست خطوة)"
	T_GD_StepsTree = "شجرة الخطوات"

	# New Step
	T_GD_NEWSTEP_ENTERSTEPNAME = "أدخل إسم الخطوة ؟"
	T_GD_NEWSTEP_STEPNAME = "إسم الخطوة"

	# Delete Step
	T_GD_DELETESTEP_DELETESTEP = "حذف خطوة"
	T_GD_DELETESTEP_AREYOUSURE = "هل انت متاكد؟"
	T_GD_DELETESTEP_DOYOUWANT = "هل تريد حذف هذه الخطوة؟"

	# Files
	T_GD_OPENFILE = "فتح ملف"
	T_GD_SAVEFILE = "حفظ ملف"

	# Using Components
	T_GD_INTERACT = "تفاعل"
	T_GD_MODIFY    = "تعديل"

	# Buttons Messages
	T_GD_BM_SORRY 	= "عفوا"
	T_GD_BM_CANTADD 	= "لايمكن اضافة خطوة جديدة فى هذا المكان"
	T_GD_BM_CANTEDIT	= "لايمكن تعديل اسم خطوة تم توليدها"
	T_GD_BM_CANTDELETE = "لايمكن حذف خطوة فرعية - احذف المكون كاملا"
	T_GD_BM_CANTMOVEUP = "لايمكن نقل خطوة فرعية للاعلى - انقل المكون كاملا"
	T_GD_BM_CANTMOVEDOWN = "لايمكن نقل خطوة فرعية للاسفل - انقل المكون كاملا"
	T_GD_BM_CANTCUT = "لايمكن قص خطوة فرعية - قم بقص المكون كاملا"
	T_GD_BM_CANTCOPY = "لايمكن نسخ خطوة فرعية - قم بنسخ المكون كاملا"
	T_GD_BM_CANTPASTE = "لايمكن لصق الخطوات فى هذا المكان"
	T_GD_BM_CANTCOMMENT = "لايمكن تفعيل او الغاء تفعيل خطوات فرعية بمفردها"
	T_GD_BM_CANTINTERACT = "لايمكن بداية تفاعل جديد من هذه الخطوة"

	# Dialog
	T_GD_DM_OPENFILE = "فتح ملف"
	T_GD_DM_SAVEFILE = "حفظ ملف"
	T_GD_DM_FILETYPE = "ملفات المصدر(*.pwct)"

# Print Steps Window
	T_GD_PS_PRINTSTEP = "طباعة الخطوات"			# The Window Title
	T_GD_PS_STEPSTREE = "شجرة الخطوات"			# Tab Page Header
	T_GD_PS_SOURCECODE = "الكود المصدري"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "طباعة شجرة الخطوات"	# Button
	T_GD_PS_PRINTSOURCECODE = "طباعة الكود المصدري"	# Button
	T_GD_PS_CLOSE = "اغلاق"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "بحث/استبدال"		# The Window Title
	T_GD_FS_FINDWHAT = "ابحث عن : "			# Label
	T_GD_FS_REPLACEWITH = "استبدل ب "		# Label
	T_GD_FS_CASESENSITIVE = "حساس لحالة الاحرف"	# CheckBox
	T_GD_FS_RESULTS = "النتائج"			# Label
	T_GD_FS_SEARCH = "بحث"				# Button
	T_GD_FS_REPLACE = "استبدال"			# Button
	T_GD_FS_REPLACEALL = "استبدال الجميع"		# Button
	T_GD_FS_CLOSE = "اغلاق"				# Button
	T_GD_FS_SORRY = "عفوا"				
	T_GD_FD_CANTFINDTHEITEM  = "لايمكن ايجاد الخطوة"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "متصفح المكونات"
	T_CB_SEARCH	= "بحث"
	T_CB_COMPONENTSTREE = "شجرة المكونات"
	T_CB_RINGPWCT = "رينج بدون كود"
	T_CB_SELECT = "حسنا"
	T_CB_CLOSE = "إغلاق"

# Interaction Pages
	T_IP_WINDOWTITLE = "نافذة التفاعل"
	T_IP_AGAIN = "مرة اخري"
	T_IP_OK = "حسنا"
	T_IP_CLOSE = "اغلاق"

#==================================================

T_CB_COMPONENTSFILE = "vpl/arabiccomponents.pwct"


#==================================================
# 	Components  Translation
#==================================================

# Print Component

	# Steps Tree
		T_CT_PRINT_ST_PRINT = "اطبع "
	# Interaction Page
		T_CT_PRINT_IP_TITLE  = "مكون الطباعة"
		T_CT_PRINT_IP_TEXT = "النص : "
		T_CT_PRINT_IP_TYPE = "النوع :"
		T_CT_PRINT_IP_TYPELIST = ["عبارة حرفية","تعبير"]

# IF Statement Component

	# Steps Tree
		T_CT_IFSTATEMENT_ST_IF = "إذا "
		T_CT_IFSTATEMENT_ST_STARTHERE = "ابدأ هنا"
		T_CT_IFSTATEMENT_ST_ENDOFIFSTATEMENT = "نهاية الشرط"

	# Interaction Page
		T_CT_IFSTEATEMENT_IP_TITLE  = "مكون جملة الشرط إذا"
		T_CT_IFSTEATEMENT_IP_CONDITION = "الشرط : "
