/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Layout Direction
	T_LAYOUTDIRECTION = 1		# Right to Left

# Goal Designer Window

	T_GD_GOALDESIGNER = "مصمم الهدف"			# The Window Title
	T_GD_DESIGN = "التصميم"					# Tab Page
	T_GD_STEPCODE = "كود الخطوة"				# Tab Page
	T_GD_NEWSTEP = "خطوة جديدة"				# Button	
	T_GD_EDITSTEP = "تعديل الخطوة"				# Button
	T_GD_DELETESTEP = "حذف الخطوة"				# Button
	T_GD_MOVEUP = "انقل لاعلى"				# Button
	T_GD_MOVEDOWN = "انقل لاسفل"				# Button
	T_GD_PRINTSTEPS = "طباعة الخطوات"			# Button
	T_GD_CUT = "قص"						# Button
	T_GD_COPY = "نسخ"						# Button
	T_GD_PASTE = "لصق"						# Button
	T_GD_INCERASESIZE = "زيادة الحجم"				# Button
	T_GD_DECREASESIZE = "تقليل الحجم"			# Button
	T_GD_SEARCH = "بحث"					# Button
	T_GD_COMMENTUNCOMMENT = "تعليق/الغاء التعليق" 	# Button


	# Steps Tree
	T_GD_Firststep  = "نقطة البداية (ليست خطوة)"
	T_GD_StepsTree = "شجرة الخطوات"

# Print Steps Window
	T_GD_PS_PRINTSTEP = "طباعة الخطوات"			# The Window Title
	T_GD_PS_STEPSTREE = "شجرة الخطوات"			# Tab Page Header
	T_GD_PS_SOURCECODE = "الكود المصدري"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "طباعة شجرة الخطوات"	# Button
	T_GD_PS_PRINTSOURCECODE = "طباعة الكود المصدري"	# Button
	T_GD_PS_CLOSE = "اغلاق"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "بحث/استبدال"		# The Window Title
	T_GD_FS_FINDWHAT = "ابحث عن : "			# Label
	T_GD_FS_REPLACEWITH = "استبدل ب "		# Label
	T_GD_FS_CASESENSITIVE = "حساس لحالة الاحرف"	# CheckBox
	T_GD_FS_RESULTS = "النتائج"			# Label
	T_GD_FS_SEARCH = "بحث"				# Button
	T_GD_FS_REPLACE = "استبدال"			# Button
	T_GD_FS_REPLACEALL = "استبدال الجميع"		# Button
	T_GD_FS_CLOSE = "اغلاق"				# Button

