/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

	T_LANGUAGE = "arabic"

# Layout Direction

	T_LAYOUTDIRECTION = 1		# Right to Left

# PWCT Environment

	T_ENV_TITLE = "تقنية البرمجة بدون كود"
	T_ENV_DOCK_PROJECTFILES 	= "ملفات المشروع         "
	T_ENV_DOCK_GOALDESIGNER 	= "مصمم الهدف"
	T_ENV_DOCK_COMPONENTSBROWSER 	= "مستعرض المكونات      "
	T_ENV_DOCK_FORMDESIGNER = "مصمم النماذج"
	T_ENV_STATUSBAR_READY = "!جاهز"
	T_ENV_MENU_FILE = "ملف"
	T_ENV_MENU_EDIT = "تحرير"
	T_ENV_MENU_VIEW = "عرض" 
	T_ENV_MENU_PROGRAM = "برنامج"
	T_ENV_MENU_TOOLS = "أدوات"
	T_ENV_MENU_DISTRIBUTE = "توزيع"
	T_ENV_MENU_HELP = "مساعدة"
	T_ENV_MENU_NEW = "جديد"
	T_ENV_MENU_OPEN = "فتح"
	T_ENV_MENU_SAVE = "حفظ"
	T_ENV_MENU_SAVEAS = "حفظ بإسم"
	T_ENV_MENU_PRINT = "طباعة"
	T_ENV_MENU_EXIT = "خروج"
	T_ENV_MENU_CUT = "قص"
	T_ENV_MENU_COPY = "نسخ"
	T_ENV_MENU_PASTE = "لسخ"
	T_ENV_MENU_FONT = "الخط"
	T_ENV_MENU_COLORS = "الألوان"
	T_ENV_MENU_FINDREPLACE = "بحث واستبدال"
	T_ENV_MENU_PROJECTFILES = "ملفات المشروع"
	T_ENV_MENU_GOALDESIGNER = "مصمم الهدف"
	T_ENV_MENU_OUTPUTWINDOW = "نافذة النتائج"
	T_ENV_MENU_FORMDESIGNERWINDOW = "نافذة مصمم النماذج"
	T_ENV_MENU_DEBUG = "تنقيح - تشغيل ثم إنتظار"
	T_ENV_MENU_RUN = "تشغيل"
	T_ENV_MENU_RUNNOCONSOLE = "تشغيل تطبيق رسومى"
	T_ENV_MENU_RUNWEBAPPLICATION = "تشغيل تطبيق ويب - افتح فى المتصفح"
	T_ENV_MENU_SETMAINFILE = "تحديد الملف الاساسي ليكون الملف الحالى"
	T_ENV_MENU_MAINFILEDEBUG = "الملف الأساسي - تنقيح - تشغيل ثم إنتظار"
	T_ENV_MENU_MAINFILERUN = "الملف الأساسي - تشغيل"
	T_ENV_MENU_MAINFILERUNGUI = "الملف الأساسي - تشغيل تطبيق رسومي"
	T_ENV_MENU_MAINFILERUNWEB = "الملف الأساسي - تشغيل تطبيق ويب - افتح فى المتصفح"
	T_ENV_MENU_TOOLS_FORMDESIGNER = "مصمم النماذج"
	T_ENV_MENU_TOOLS_RINGREPLCONSOLE = "تنفيذ اوامر الرينج - واجهة خطية"
	T_ENV_MENU_TOOLS_RINGREPLGUI = "تنفيذ اوامر الرينج - واجهة رسومية"
	T_ENV_MENU_TOOLS_OSTOOLS = "أدوات نظام التشغيل"
	T_ENV_MENU_TOOLS_TERMINAL = "نافذة اوامر النظام"
	T_ENV_MENU_TOOLS_FM = "مدير الملفات - المستكشف"
	T_ENV_MENU_DIST_RING2EXE1 = "إنشاء ملف مترجم"
	T_ENV_MENU_DIST_RING2EXE2 = "بناء تطبيق - واجهة خطية"
	T_ENV_MENU_DIST_RING2EXE3 = "بناء تطبيق - جهز للتوزيع - استخدم كل المكتبات"
	T_ENV_MENU_DIST_RING2EXE4 = "بناء تطبيق - جهز للتوزيع - استخدم كل المكتبات - اخفى نافذة الواجهة الخطية"
	T_ENV_MENU_DIST_RING2EXE5 = "بناء تطبيق رسومي - مكتبة كيوت"
	T_ENV_MENU_DIST_RING2EXE6 = "بناء لعبة - مكتبة اليجرو"
	T_ENV_MENU_DIST_RING2EXE7 = "بناء تطبيق رسومي - جهز للتوزيع لاجهزة الموبايل"
	T_ENV_MENU_LANGREF = "مرجع اللغة"
	T_ENV_MENU_CHM = "ملف مساعدة للتصفح الالكترونى"
	T_ENV_MENU_PDF = "ملف مساعدة جاهز للطباعة"
	T_ENV_MENU_DEVTOOLS = "أدوات التطوير"
	T_ENV_MENU_PROGLANG =  "لغة البرمجة"
	T_ENV_MENU_GUILIB = "المكتبة الرسومية"
	T_ENV_MENU_LOG =  "سجل النظام"
	T_ENV_MENU_ABOUT =  "حول"
	T_ENV_LOADING = "...تحميل ملف المصدر المرئي"

	T_ENV_TOOLBAR_MAINFILE = "الملف الأساسي ..."

	# Output Window

	T_ENV_OW_TITLE = "نافذة النتائج"
	T_ENV_OW_SEND = "ارسال"
	T_ENV_OW_INPUT = "ادخل :"

# Goal Designer Window

	T_GD_GOALDESIGNER = "مصمم الهدف"			# The Window Title
	T_GD_THETIMEMACHINE = "الة الزمن"			# Label
	T_GD_DESIGN = "التصميم"					# Tab Page
	T_GD_STEPCODE = "كود الخطوة"				# Tab Page
	T_GD_NEWSTEP = "خطوة جديدة"				# Button	
	T_GD_EDITSTEP = "تعديل الخطوة"				# Button
	T_GD_DELETESTEP = "حذف الخطوة"				# Button
	T_GD_MOVEUP = "انقل لاعلى"				# Button
	T_GD_MOVEDOWN = "انقل لاسفل"				# Button
	T_GD_PRINTSTEPS = "طباعة الخطوات"			# Button
	T_GD_CUT = "قص"						# Button
	T_GD_COPY = "نسخ"						# Button
	T_GD_PASTE = "لصق"						# Button
	T_GD_INCERASESIZE = "زيادة الحجم"				# Button
	T_GD_DECREASESIZE = "تقليل الحجم"			# Button
	T_GD_SEARCH = "بحث"					# Button
	T_GD_COMMENTUNCOMMENT = "تعليق/الغاء التعليق" 	# Button
	T_GD_CLOSEFILE = "اغلاق الملف"				# Button

	# Steps Tree

	T_GD_Firststep  = "نقطة البداية"
	T_GD_StepsTree = "شجرة الخطوات"

	# New Step

	T_GD_NEWSTEP_ENTERSTEPNAME = "أدخل إسم الخطوة ؟"
	T_GD_NEWSTEP_STEPNAME = "إسم الخطوة"

	# Delete Step

	T_GD_DELETESTEP_DELETESTEP = "حذف خطوة"
	T_GD_DELETESTEP_AREYOUSURE = "هل انت متاكد؟"
	T_GD_DELETESTEP_DOYOUWANT = "هل تريد حذف هذه الخطوة؟"

	# Files

	T_GD_OPENFILE = "فتح ملف"
	T_GD_SAVEFILE = "حفظ ملف"

	# Using Components

	T_GD_INTERACT = "تفاعل"
	T_GD_MODIFY    = "تعديل"

	# Buttons Messages

	T_GD_BM_SORRY 	= "عفوا"
	T_GD_BM_CANTADD 	= "لايمكن اضافة خطوة جديدة فى هذا المكان"
	T_GD_BM_CANTEDIT	= "لايمكن تعديل اسم خطوة تم توليدها"
	T_GD_BM_CANTDELETE = "لايمكن حذف خطوة فرعية - احذف المكون كاملا"
	T_GD_BM_CANTMOVEUP = "لايمكن نقل خطوة فرعية للاعلى - انقل المكون كاملا"
	T_GD_BM_CANTMOVEDOWN = "لايمكن نقل خطوة فرعية للاسفل - انقل المكون كاملا"
	T_GD_BM_CANTCUT = "لايمكن قص خطوة فرعية - قم بقص المكون كاملا"
	T_GD_BM_CANTCOPY = "لايمكن نسخ خطوة فرعية - قم بنسخ المكون كاملا"
	T_GD_BM_CANTPASTE = "لايمكن لصق الخطوات فى هذا المكان"
	T_GD_BM_CANTCOMMENT = "لايمكن تفعيل او الغاء تفعيل خطوات فرعية بمفردها"
	T_GD_BM_CANTINTERACT = "لايمكن بداية تفاعل جديد من هذه الخطوة"
	T_GD_BM_CANTMODIFYFUTURE = "لايمكن تعديل المستقبل بينما نحن فى الماضى - راجع مكان الة الزمن"

	# Dialog

	T_GD_DM_OPENFILE = "فتح ملف"
	T_GD_DM_SAVEFILE = "حفظ ملف"
	T_GD_DM_FILETYPE = "ملفات المصدر(*.pwct)"

	# Program

	T_GD_DEBUG	 	= "تنقيح"
	T_GD_RUN			= "تشغيل"
	T_GD_RUNGUI		= "تشغيل برنامج رسومي"

# Print Steps Window

	T_GD_PS_PRINTSTEP = "طباعة الخطوات"			# The Window Title
	T_GD_PS_STEPSTREE = "شجرة الخطوات"			# Tab Page Header
	T_GD_PS_SOURCECODE = "الكود المصدري"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "طباعة شجرة الخطوات"	# Button
	T_GD_PS_PRINTSOURCECODE = "طباعة الكود المصدري"	# Button
	T_GD_PS_CLOSE = "اغلاق"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "بحث/استبدال"		# The Window Title
	T_GD_FS_FINDWHAT = "ابحث عن : "			# Label
	T_GD_FS_REPLACEWITH = "استبدل ب "		# Label
	T_GD_FS_CASESENSITIVE = "حساس لحالة الاحرف"	# CheckBox
	T_GD_FS_RESULTS = "النتائج"			# Label
	T_GD_FS_SEARCH = "بحث"				# Button
	T_GD_FS_REPLACE = "استبدال"			# Button
	T_GD_FS_REPLACEALL = "استبدال الجميع"		# Button
	T_GD_FS_CLOSE = "اغلاق"				# Button
	T_GD_FS_SORRY = "عفوا"				
	T_GD_FD_CANTFINDTHEITEM  = "لايمكن ايجاد الخطوة"

# Steps Colors Window

	T_SC_WINDOWTITLE = "نافذة ألوان الخطوات"
	T_SC_STEPTYPE = "نوع الخطوة"
	T_SC_TEXTCOLOR = "لون النص"
	T_SC_BACKCOLOR = "لون الخلفية"
	T_SC_TYPECOMMENT = "خطوات التعليقات"
	T_SC_TYPEROOT = "الخطوات الاولى الناتجة من المكونات"
	T_SC_TYPEALLOW = "الخطوات الناتجة التى تسمح ببداية التفاعل "
	T_SC_TYPELEAF = "الخطوات التى لا تحتوى على خطوات فرعية"
	T_SC_TYPEDATA = "البيانات المدخلة فى شاشات التفاعل "
	T_SC_CLOSE = "إغلاق"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "متصفح المكونات"
	T_CB_SEARCH	= "بحث"
	T_CB_COMPONENTSTREE = "شجرة المكونات"
	T_CB_RINGPWCT = "رينج بدون كود"
	T_CB_SELECT = "حسنا"
	T_CB_CLOSE = "إغلاق"

# Interaction Pages

	T_IP_WINDOWTITLE = "نافذة التفاعل"
	T_IP_AGAIN = "مرة اخري"
	T_IP_OK = "حسنا"
	T_IP_CLOSE = "اغلاق"

#==================================================

	if PWCTIsMobile(:componentsfile) {
		T_CB_COMPONENTSFILE = "arabiccomponents.pwct"
	else
		T_CB_COMPONENTSFILE = "vpl/arabiccomponents.pwct"
	}


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "عفوا"
	T_CT_ENTERREQUIREDDATA = "أدخل البيانات المطلوبة!"

# Load the Form Designer Translation 
	load "../formdesigner/translation/arabic.ring"

# Load Components Translation

	load "../vpl/ringpwct/translation/usearabic.ring"

# Templates 
	if PWCTIsMobile(:formcontrollerfile) {
		T_TEMPLATES_FORMCONTROLLER		= PWCT_FOLDER+"/PWCTApp/templates/arabic_formcontroller.pwct"
	else
		T_TEMPLATES_FORMCONTROLLER		= "/templates/arabic_formcontroller.pwct"
	}
