/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2016.10.25
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

	T_LANGUAGE = "english"

# Layout Direction

	T_LAYOUTDIRECTION = 0		# Left to Right

# PWCT Environment

	T_ENV_TITLE = "Programming Without Coding Technology"
	T_ENV_DOCK_PROJECTFILES = "Project Files"
	T_ENV_DOCK_GOALDESIGNER = "Goal Designer"
	T_ENV_DOCK_COMPONENTSBROWSER = "Components Browser"
	T_ENV_DOCK_FORMDESIGNER = "Form Designer"
	T_ENV_STATUSBAR_READY = "Ready!"
	T_ENV_MENU_FILE = "File"
	T_ENV_MENU_EDIT = "Edit"
	T_ENV_MENU_VIEW = "View" 
	T_ENV_MENU_PROGRAM = "Program"
	T_ENV_MENU_TOOLS = "Tools"
	T_ENV_MENU_DISTRIBUTE = "Distribute"
	T_ENV_MENU_HELP = "Help"
	T_ENV_MENU_NEW = "New"
	T_ENV_MENU_OPEN = "Open"
	T_ENV_MENU_SAVE = "Save"
	T_ENV_MENU_SAVEAS = "Save As"
	T_ENV_MENU_PRINT = "Print to PDF"
	T_ENV_MENU_EXIT = "Exit"
	T_ENV_MENU_CUT = "Cut"
	T_ENV_MENU_COPY = "Copy"
	T_ENV_MENU_PASTE = "Paste"
	T_ENV_MENU_FONT = "Font"
	T_ENV_MENU_COLORS = "Colors"
	T_ENV_MENU_FINDREPLACE = "Find and Replace"
	T_ENV_MENU_PROJECTFILES = "Project Files"
	T_ENV_MENU_GOALDESIGNER = "Goal Designer"
	T_ENV_MENU_OUTPUTWINDOW = "Output Window"
	T_ENV_MENU_FORMDESIGNERWINDOW = "Form Designer Window"
	T_ENV_MENU_DEBUG = "Debug (Run then wait!)"
	T_ENV_MENU_RUN = "Run"
	T_ENV_MENU_RUNNOCONSOLE = "Run GUI Application (No Console)"
	T_ENV_MENU_RUNWEBAPPLICATION = "Run Web Application (Open In Browser)"
	T_ENV_MENU_SETMAINFILE = "Set the Main File to be the current source file"
	T_ENV_MENU_MAINFILEDEBUG = "Main File : Debug (Run then wait!)"
	T_ENV_MENU_MAINFILERUN = "Main File : Run"
	T_ENV_MENU_MAINFILERUNGUI = "Main File : Run GUI Application (No Console)"
	T_ENV_MENU_MAINFILERUNWEB = "Main File : Run Web Application (Open In Browser)"
	T_ENV_MENU_TOOLS_FORMDESIGNER = "Form Designer"
	T_ENV_MENU_TOOLS_RINGREPLCONSOLE = "RingREPL - Console"
	T_ENV_MENU_TOOLS_RINGREPLGUI = "RingREPL - GUI"
	T_ENV_MENU_TOOLS_OSTOOLS = "Operating System Tools"
	T_ENV_MENU_TOOLS_TERMINAL = "Terminal (Command Prompt)"
	T_ENV_MENU_TOOLS_FM = "Files Manager (Explorer)"
	T_ENV_MENU_DIST_RING2EXE1 = "Generate Ring Object File (*.ringo)"
	T_ENV_MENU_DIST_RING2EXE2 = "Ring2EXE (Build Console Application)"
	T_ENV_MENU_DIST_RING2EXE3 = "Ring2EXE (Distribute Application - Use All Runtime)"
	T_ENV_MENU_DIST_RING2EXE4 = "Ring2EXE (Distribute Application - Use All Runtime - Hide Console Window)"
	T_ENV_MENU_DIST_RING2EXE5 = "Ring2EXE (Distribute RingQt Application)"
	T_ENV_MENU_DIST_RING2EXE6 = "Ring2EXE (Distribute RingAllegro Game)"
	T_ENV_MENU_DIST_RING2EXE7 = "Ring2EXE (Prepare Qt Project) - Distribute for Mobile Devices)"
	T_ENV_MENU_LANGREF = "Language Reference"
	T_ENV_MENU_CHM = "CHM File"
	T_ENV_MENU_PDF = "PDF File"
	T_ENV_MENU_DEVTOOLS = "Development Tools"
	T_ENV_MENU_PROGLANG =  "Programming Language"
	T_ENV_MENU_GUILIB = "GUI Library"
	T_ENV_MENU_ABOUT =  "About"
	T_ENV_LOADING = "Loading the Visual Source File..."

	T_ENV_TOOLBAR_MAINFILE = "Main File : "

	# Output Window

	T_ENV_OW_TITLE = "Output Window"
	T_ENV_OW_SEND = "Send"
	T_ENV_OW_INPUT = "Input :"


# Goal Designer Window

	T_GD_GOALDESIGNER = "Goal Designer"			# The Window Title
	T_GD_THETIMEMACHINE = "The Time Machine"	# Label
	T_GD_DESIGN = "Design"					# Tab Page
	T_GD_STEPCODE = "Step Code"				# Tab Page
	T_GD_NEWSTEP = "New Step"				# Button	
	T_GD_EDITSTEP = "Edit Step"				# Button
	T_GD_DELETESTEP = "Delete Step"				# Button
	T_GD_MOVEUP = "Move Up"					# Button
	T_GD_MOVEDOWN = "Move Down"				# Button
	T_GD_PRINTSTEPS = "Print Steps"				# Button
	T_GD_CUT = "Cut"						# Button
	T_GD_COPY = "Copy"						# Button
	T_GD_PASTE = "Paste"					# Button
	T_GD_INCERASESIZE = "Increase Size"			# Button
	T_GD_DECREASESIZE = "Decrease Size"			# Button
	T_GD_SEARCH = "Search"					# Button
	T_GD_COMMENTUNCOMMENT = "Comment/UnComment"  # Button
	T_GD_CLOSEFILE = "Close File"				# Button

	# Steps Tree

	T_GD_Firststep  = "Start Point"
	T_GD_StepsTree = "Steps Tree"

	# New Step

	T_GD_NEWSTEP_ENTERSTEPNAME = "Enter the step name?"
	T_GD_NEWSTEP_STEPNAME = "Step Name"

	# Delete Step

	T_GD_DELETESTEP_DELETESTEP = "Delete Step"
	T_GD_DELETESTEP_AREYOUSURE = "Are you sure?"
	T_GD_DELETESTEP_DOYOUWANT = "Do you want to delete the step?"

	# Files

	T_GD_OPENFILE = "Open File"
	T_GD_SAVEFILE = "Save File"

	# Using Components

	T_GD_INTERACT = "Interact"
	T_GD_MODIFY    = "Modify"

	# Buttons Messages

	T_GD_BM_SORRY 	= "Sorry"
	T_GD_BM_CANTADD 	= "Can't Add New Step in this location!"
	T_GD_BM_CANTEDIT	= "Can't Edit Generated Step, Use Modify!"
	T_GD_BM_CANTDELETE = "Can't Delete Sub Step!"
	T_GD_BM_CANTMOVEUP = "Can't Move Sub Step Up!"
	T_GD_BM_CANTMOVEDOWN = "Can't Move Sub Step Down!"
	T_GD_BM_CANTCUT = "Can't Cut Sub Step!"
	T_GD_BM_CANTCOPY = "Can't Copy Sub Step!"
	T_GD_BM_CANTPASTE = "Can't paste steps in this step!"
	T_GD_BM_CANTCOMMENT = "Can't Comment/Uncomment Sub Step!"
	T_GD_BM_CANTINTERACT = "Can't start new Interaction from this step!"
	T_GD_BM_CANTMODIFYFUTURE = "Can't modify the future while we are in the past! Revise the Time Machine position"

	# Dialog

	T_GD_DM_OPENFILE = "Open File"
	T_GD_DM_SAVEFILE = "Save File"
	T_GD_DM_FILETYPE = "source files(*.pwct)"

	# Program

	T_GD_DEBUG	 	= "Debug"
	T_GD_RUN			= "Run"
	T_GD_RUNGUI		= "RunGUI"

# Print Steps Window

	T_GD_PS_PRINTSTEP = "Print Steps"				# The Window Title
	T_GD_PS_STEPSTREE = "Steps Tree"			# Tab Page Header
	T_GD_PS_SOURCECODE = "Source Code"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "Print Steps Tree"		# Button
	T_GD_PS_PRINTSOURCECODE = "Print Source Code"	# Button
	T_GD_PS_CLOSE = "Close"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "Find/Replace"		# The Window Title
	T_GD_FS_FINDWHAT = "Find What : "		# Label
	T_GD_FS_REPLACEWITH = "Replace with "		# Label
	T_GD_FS_CASESENSITIVE = "Case Sensitive"	# CheckBox
	T_GD_FS_RESULTS = "Results"			# Label
	T_GD_FS_SEARCH = "Search"			# Button
	T_GD_FS_REPLACE = "Replace"			# Button
	T_GD_FS_REPLACEALL = "Replace All"		# Button
	T_GD_FS_CLOSE = "Close"				# Button
	T_GD_FS_SORRY = "Sorry"				
	T_GD_FD_CANTFINDTHEITEM  = "Can't find the step"

# Steps Colors Window

	T_SC_WINDOWTITLE = "Steps Colors Window"
	T_SC_STEPTYPE = "Step Type"
	T_SC_TEXTCOLOR = "Text Color"
	T_SC_BACKCOLOR = "Back Color"
	T_SC_TYPECOMMENT = "This is a comment!"
	T_SC_TYPEROOT = "The first step generated from Interaction"
	T_SC_TYPEALLOW = "The generated step Allows Interaction"
	T_SC_TYPELEAF = "The generated step is Leaf"
	T_SC_TYPEDATA = "Written Data In Interaction Pages"
	T_SC_CLOSE = "Close"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "Components Browser"
	T_CB_SEARCH	= "Search"
	T_CB_COMPONENTSTREE = "Components Tree"
	T_CB_RINGPWCT = "RingPWCT"
	T_CB_SELECT = "Ok"
	T_CB_CLOSE = "Close"

# Interaction Pages

	T_IP_WINDOWTITLE = "Interation Window"
	T_IP_AGAIN = "Again"
	T_IP_OK = "Ok"
	T_IP_CLOSE = "Close"

#==================================================

	if PWCTIsMobile(:componentsfile) {
		T_CB_COMPONENTSFILE = "components.pwct"
	else
		T_CB_COMPONENTSFILE = "vpl/components.pwct"
	}


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "Sorry"
	T_CT_ENTERREQUIREDDATA = "Enter the Required Data!"

# Load the Form Designer Translation 
	load "../formdesigner/translation/english.ring"

# Load Components Translation

	load "../vpl/ringpwct/translation/useenglish.ring"

# Templates 
	if PWCTIsMobile(:formcontrollerfile) {
		T_TEMPLATES_FORMCONTROLLER		= PWCT_FOLDER+"/PWCTApp/templates/formcontroller.pwct"
	else 
		T_TEMPLATES_FORMCONTROLLER		= "/templates/formcontroller.pwct"
	}
