/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2016.10.25
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/


# Goal Designer Window

	T_GD_WindowTitle = "Goal Designer"

	# Steps Tree
	T_GD_Firststep  = "Start Point (Not Step)"
	T_GD_StepsTree = "Steps Tree"

# Print Steps Window

# Find Step Window

	T_GD_FS_FINDREPLACE = "Find/Replace"		# The Window Title
	T_GD_FS_FINDWHAT = "Find What : "		# Label
	T_GD_FS_REPLACEWITH = "Replace with "		# Label
	T_GD_FS_CASESENSITIVE = "Case Sensitive"	# CheckBox
	T_GD_FS_RESULTS = "Results"			# Label
	T_GD_FS_SEARCH = "Search"			# Button
	T_GD_FS_REPLACE = "Replace"			# Button
	T_GD_FS_REPLACEALL = "Replace All"		# Button
	T_GD_FS_CLOSE = "Close"				# Button

