/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2016.10.25
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

# Layout Direction
	T_LAYOUTDIRECTION = 0		# Left to Right

# Goal Designer Window

	T_GD_GOALDESIGNER = "Goal Designer"			# The Window Title
	T_GD_DESIGN = "Design"					# Tab Page
	T_GD_STEPCODE = "Step Code"				# Tab Page
	T_GD_NEWSTEP = "New Step"				# Button	
	T_GD_EDITSTEP = "Edit Step"				# Button
	T_GD_DELETESTEP = "Delete Step"				# Button
	T_GD_MOVEUP = "Move Up"					# Button
	T_GD_MOVEDOWN = "Move Down"				# Button
	T_GD_PRINTSTEPS = "Print Steps"				# Button
	T_GD_CUT = "Cut"						# Button
	T_GD_COPY = "Copy"						# Button
	T_GD_PASTE = "Paste"					# Button
	T_GD_INCERASESIZE = "Increase Size"			# Button
	T_GD_DECREASESIZE = "Decrease Size"			# Button
	T_GD_SEARCH = "Search"					# Button
	T_GD_COMMENTUNCOMMENT = "Comment/UnComment"  # Button


	# Steps Tree
	T_GD_Firststep  = "Start Point (Not Step)"
	T_GD_StepsTree = "Steps Tree"

	# New Step
	T_GD_NEWSTEP_ENTERSTEPNAME = "Enter the step name?"
	T_GD_NEWSTEP_STEPNAME = "Step Name"

	# Delete Step
	T_GD_DELETESTEP_DELETESTEP = "Delete Step"
	T_GD_DELETESTEP_AREYOUSURE = "Are you sure?"
	T_GD_DELETESTEP_DOYOUWANT = "Do you want to delete the step?"

	# Files
	T_GD_OPENFILE = "Open File"
	T_GD_SAVEFILE = "Save File"


# Print Steps Window
	T_GD_PS_PRINTSTEP = "Print Steps"				# The Window Title
	T_GD_PS_STEPSTREE = "Steps Tree"			# Tab Page Header
	T_GD_PS_SOURCECODE = "Source Code"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "Print Steps Tree"		# Button
	T_GD_PS_PRINTSOURCECODE = "Print Source Code"	# Button
	T_GD_PS_CLOSE = "Close"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "Find/Replace"		# The Window Title
	T_GD_FS_FINDWHAT = "Find What : "		# Label
	T_GD_FS_REPLACEWITH = "Replace with "		# Label
	T_GD_FS_CASESENSITIVE = "Case Sensitive"	# CheckBox
	T_GD_FS_RESULTS = "Results"			# Label
	T_GD_FS_SEARCH = "Search"			# Button
	T_GD_FS_REPLACE = "Replace"			# Button
	T_GD_FS_REPLACEALL = "Replace All"		# Button
	T_GD_FS_CLOSE = "Close"				# Button

