# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 51		
nInteractionsID          = 46

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Loading the goal designer files"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Loading the goal designer files
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Loading the goal designer files"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2019.01.31"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2019.01.31
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2019.01.31"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Load the Goal Designer Files"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load the Goal Designer Files
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load the Goal Designer Files"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">goaldesignercontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"goaldesignercontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load goaldesignercontroller.ring"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">findstepcontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"findstepcontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load findstepcontroller.ring"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">printstepscontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"printstepscontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load printstepscontroller.ring"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">timemachinecontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"timemachinecontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load timemachinecontroller.ring"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">programcontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"programcontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load programcontroller.ring"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">htmlfunctions.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"htmlfunctions.ring"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load htmlfunctions.ring"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stepscolorscontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stepscolorscontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stepscolorscontroller.ring"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">playasmoviecontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"playasmoviecontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load playasmoviecontroller.ring"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">automaticdocumentation.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"automaticdocumentation.ring"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load automaticdocumentation.ring"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">autocomplete.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"autocomplete.ring"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load autocomplete.ring"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">undocontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"undocontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load undocontroller.ring"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gotolinecontroller.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gotolinecontroller.ring"+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gotolinecontroller.ring"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">goaldesignerview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"goaldesignerview.ring"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load goaldesignerview.ring"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stepcodeview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stepcodeview.ring"+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stepcodeview.ring"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">htmlstyles.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"htmlstyles.ring"+char(34)+""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load htmlstyles.ring"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stepstreeview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stepstreeview.ring"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stepstreeview.ring"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">treelabel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"treelabel.ring"+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load treelabel.ring"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">treecontrol.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"treecontrol.ring"+char(34)+""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load treecontrol.ring"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">findstepview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"findstepview.ring"+char(34)+""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load findstepview.ring"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">printstepsview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"printstepsview.ring"+char(34)+""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load printstepsview.ring"
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">timemachineview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"timemachineview.ring"+char(34)+""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load timemachineview.ring"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stepscolorsview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stepscolorsview.ring"+char(34)+""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stepscolorsview.ring"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gotolineview.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gotolineview.ring"+char(34)+""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gotolineview.ring"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">goaldesignermodel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"goaldesignermodel.ring"+char(34)+""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load goaldesignermodel.ring"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">treemodel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"treemodel.ring"+char(34)+""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load treemodel.ring"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">interactionmodel.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"interactionmodel.ring"+char(34)+""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load interactionmodel.ring"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"	The next function run the Goal Designer Alone"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	The next function run the Goal Designer Alone
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	The next function run the Goal Designer Alone"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"	It can be used for testing"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	It can be used for testing
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	It can be used for testing"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"	This function was used before creating the PWCT Environment"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	This function was used before creating the PWCT Environment
"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	This function was used before creating the PWCT Environment"
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"	Where everything started from creating the Goal Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	Where everything started from creating the Goal Designer
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	Where everything started from creating the Goal Designer"
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Test_GoalDesigner</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Test_GoalDesigner  { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Test_GoalDesigner "
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qApp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new qApp"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object qApp"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"Start the Goal Designer Window"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Start the Goal Designer Window
"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start the Goal Designer Window"
			]
		]
	],
	[
		49,
		46,
		[
			[
				"name",
				"Open_Window(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:GoalDesignerController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Open_Window(:GoalDesignerController)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Open_Window(:GoalDesignerController)"
			]
		]
	],
	[
		50,
		46,
		[
			[
				"name",
				"Execute the Application (Give control to the GUI Loop)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Execute the Application (Give control to the GUI Loop)
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Execute the Application (Give control to the GUI Loop)"
			]
		]
	],
	[
		51,
		46,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/05/2025",
		"05:47:28",
		""
	],
	[
		2,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;**	File Purpose :  Loading the goal designer files;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;**	Date : 2019.01.31;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;Load the Goal Designer Files;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;goaldesignercontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;findstepcontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;printstepscontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		12,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;timemachinecontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;programcontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;htmlfunctions.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		15,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;stepscolorscontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		16,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;playasmoviecontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		17,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;automaticdocumentation.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		18,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;autocomplete.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		19,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;undocontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		20,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;gotolinecontroller.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		21,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;goaldesignerview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		22,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;stepcodeview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		23,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;htmlstyles.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		24,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;stepstreeview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		25,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;treelabel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		26,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;treecontrol.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		27,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;findstepview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		28,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;printstepsview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		29,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;timemachineview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		30,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;stepscolorsview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		31,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;gotolineview.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		32,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;goaldesignermodel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		33,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;treemodel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		34,
		1,
		"load",
		"02/05/2025",
		"05:47:28",
		"file;;_RV_;;interactionmodel.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;	The next function run the Goal Designer Alone;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;	It can be used for testing;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;	This function was used before creating the PWCT Environment;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;	Where everything started from creating the Goal Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"func",
		"02/05/2025",
		"05:47:28",
		"name;;_RV_;;Test_GoalDesigner;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"newobj",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;qApp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;Start the Goal Designer Window;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:28",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Open_Window;;_RV_;;parameters;;_RV_;;:GoalDesignerController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:28",
		"value;;_RV_;;Execute the Application (Give control to the GUI Loop);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:28",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File