# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 90		
nInteractionsID          = 72

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Time Machine View Class"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Time Machine View Class
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Time Machine View Class"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2016.12.28"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2016.12.28
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2016.12.28"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TimeMachineView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QSlider</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class TimeMachineView from QSlider"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class TimeMachineView from QSlider"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nInteractionPoints = 0"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nInteractionPoints = 0"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"Number of Interactions in the History"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Number of Interactions in the History
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Number of Interactions in the History"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveInteraction</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nActiveInteraction = 0"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nActiveInteraction = 0"
			]
		]
	],
	[
		18,
		9,
		[
			[
				"name",
				"Number of the current active Interaction"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Number of the current active Interaction
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Number of the current active Interaction"
			]
		]
	],
	[
		19,
		9,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		20,
		9,
		[
			[
				"name",
				"		The next method set the default control attributes"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		The next method set the default control attributes
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		The next method set the default control attributes"
			]
		]
	],
	[
		21,
		9,
		[
			[
				"name",
				"		Parameters : The parent widget (QWidget)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters : The parent widget (QWidget)
"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters : The parent widget (QWidget)"
			]
		]
	],
	[
		22,
		9,
		[
			[
				"name",
				"		Output : Reference to the object (Self)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Output : Reference to the object (Self)
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Output : Reference to the object (Self)"
			]
		]
	],
	[
		23,
		9,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		24,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">init</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func init win { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function init win"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"super.init( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"super.init(win)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"super.init( win )"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"resize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400,30</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"resize(400,30)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"resize(400,30)"
			]
		]
	],
	[
		29,
		25,
		[
			[
				"name",
				"setMinimum(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMinimum(0)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMinimum(0)"
			]
		]
	],
	[
		30,
		25,
		[
			[
				"name",
				"setMaximum(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMaximum(nInteractionPoints)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMaximum(nInteractionPoints)"
			]
		]
	],
	[
		31,
		25,
		[
			[
				"name",
				"setorientation(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_Horizontal</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setorientation(Qt_Horizontal)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setorientation(Qt_Horizontal)"
			]
		]
	],
	[
		32,
		25,
		[
			[
				"name",
				"we return self to be able to use braces {} after calling init()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#we return self to be able to use braces {} after calling init()
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"we return self to be able to use braces {} after calling init()"
			]
		]
	],
	[
		33,
		25,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return self"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return self"
			]
		]
	],
	[
		34,
		25,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		35,
		25,
		[
			[
				"name",
				"		The next method set the Maximum Interactions Count"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		The next method set the Maximum Interactions Count
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		The next method set the Maximum Interactions Count"
			]
		]
	],
	[
		36,
		25,
		[
			[
				"name",
				"		Then move to the last value (last Interaction)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Then move to the last value (last Interaction)
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Then move to the last value (last Interaction)"
			]
		]
	],
	[
		37,
		25,
		[
			[
				"name",
				"		Parameters : nCount as Number"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters : nCount as Number
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters : nCount as Number"
			]
		]
	],
	[
		38,
		25,
		[
			[
				"name",
				"		Ouput : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Ouput : None
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Ouput : None"
			]
		]
	],
	[
		39,
		25,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		40,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">setInteractionPoints</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func setInteractionPoints nCount { "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function setInteractionPoints nCount"
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"we uses -1 to avoid counting the start point interaction"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#we uses -1 to avoid counting the start point interaction
"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"we uses -1 to avoid counting the start point interaction"
			]
		]
	],
	[
		44,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nCount-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nInteractionPoints = nCount-1"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nInteractionPoints = nCount-1"
			]
		]
	],
	[
		45,
		41,
		[
			[
				"name",
				"setMaximum(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setMaximum(nInteractionPoints)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setMaximum(nInteractionPoints)"
			]
		]
	],
	[
		46,
		41,
		[
			[
				"name",
				"Save the event"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Save the event
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Save the event"
			]
		]
	],
	[
		47,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cEvent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getValueChangedEvent()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cEvent = getValueChangedEvent()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cEvent = getValueChangedEvent()"
			]
		]
	],
	[
		48,
		41,
		[
			[
				"name",
				"setValueChangedEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setValueChangedEvent("+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setValueChangedEvent("+char(34)+""+char(34)+")"
			]
		]
	],
	[
		49,
		41,
		[
			[
				"name",
				"Remove It"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Remove It
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Remove It"
			]
		]
	],
	[
		50,
		41,
		[
			[
				"name",
				"setValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setValue(nInteractionPoints)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setValue(nInteractionPoints)"
			]
		]
	],
	[
		51,
		41,
		[
			[
				"name",
				"Change the value"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Change the value
"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Change the value"
			]
		]
	],
	[
		52,
		41,
		[
			[
				"name",
				"setValueChangedEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cEvent</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setValueChangedEvent(cEvent)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setValueChangedEvent(cEvent)"
			]
		]
	],
	[
		53,
		41,
		[
			[
				"name",
				"Set the event again"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the event again
"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the event again"
			]
		]
	],
	[
		54,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveInteraction</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nActiveInteraction = nInteractionPoints"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nActiveInteraction = nInteractionPoints"
			]
		]
	],
	[
		55,
		41,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		56,
		41,
		[
			[
				"name",
				"		Get the number of Interaction Points"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Get the number of Interaction Points
"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Get the number of Interaction Points"
			]
		]
	],
	[
		57,
		41,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		58,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getInteractionPoints</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func getInteractionPoints  { "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function getInteractionPoints "
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nInteractionPoints</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return nInteractionPoints"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return nInteractionPoints"
			]
		]
	],
	[
		62,
		59,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		63,
		59,
		[
			[
				"name",
				"		The next method get the Active Interaction Number"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		The next method get the Active Interaction Number
"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		The next method get the Active Interaction Number"
			]
		]
	],
	[
		64,
		59,
		[
			[
				"name",
				"		Parameters : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters : None
"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters : None"
			]
		]
	],
	[
		65,
		59,
		[
			[
				"name",
				"		Output : The active interation number"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Output : The active interation number
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Output : The active interation number"
			]
		]
	],
	[
		66,
		59,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		67,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetActiveInteraction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GetActiveInteraction  { "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GetActiveInteraction "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveInteraction</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return nActiveInteraction"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return nActiveInteraction"
			]
		]
	],
	[
		71,
		68,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		72,
		68,
		[
			[
				"name",
				"		The next method set the Active Interaction Number"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		The next method set the Active Interaction Number
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		The next method set the Active Interaction Number"
			]
		]
	],
	[
		73,
		68,
		[
			[
				"name",
				"		Parameters :  The active interation number"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters :  The active interation number
"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters :  The active interation number"
			]
		]
	],
	[
		74,
		68,
		[
			[
				"name",
				"		Output : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Output : None
"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Output : None"
			]
		]
	],
	[
		75,
		68,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		76,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetActiveInteraction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetActiveInteraction nValue { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetActiveInteraction nValue"
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveInteraction</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nActiveInteraction = nValue"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nActiveInteraction = nValue"
			]
		]
	],
	[
		80,
		77,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		81,
		77,
		[
			[
				"name",
				"		The next method check if the active interaction is the last one or not"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		The next method check if the active interaction is the last one or not
"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		The next method check if the active interaction is the last one or not"
			]
		]
	],
	[
		82,
		77,
		[
			[
				"name",
				"		This to know if we are in the present or in the past"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		This to know if we are in the present or in the past
"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		This to know if we are in the present or in the past"
			]
		]
	],
	[
		83,
		77,
		[
			[
				"name",
				"		Parameters : None"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Parameters : None
"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Parameters : None"
			]
		]
	],
	[
		84,
		77,
		[
			[
				"name",
				"		Output : True/False based on the IsPresent status"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		Output : True/False based on the IsPresent status
"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		Output : True/False based on the IsPresent status"
			]
		]
	],
	[
		85,
		77,
		[
			[
				"name",
				"	*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	*/
"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	*/"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		86,
		10,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsPresent</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func IsPresent  { "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function IsPresent "
			]
		]
	],
	[
		87,
		86,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		89,
		87,
		[
			[
				"name",
				"Last Interaction"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Last Interaction
"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Last Interaction"
			]
		]
	],
	[
		90,
		87,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(nInteractionPoints=&nbsp;nActiveInteraction&nbsp;)&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return (nInteractionPoints= nActiveInteraction ) "
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return (nInteractionPoints= nActiveInteraction ) "
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:06:24",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;**	File Purpose :  Time Machine View Class;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;**	Date : 2016.12.28;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;TimeMachineView;;_RV_;;value2;;_RV_;;QSlider;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;nInteractionPoints;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Number of Interactions in the History;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;nActiveInteraction;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Number of the current active Interaction;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		The next method set the default control attributes;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Parameters : The parent widget (QWidget);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Output : Reference to the object (Self);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"callmethod",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;super;;_RV_;;name;;_RV_;;init;;_RV_;;parameters;;_RV_;;win;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;resize;;_RV_;;parameters;;_RV_;;400,30;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMinimum;;_RV_;;parameters;;_RV_;;0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMaximum;;_RV_;;parameters;;_RV_;;nInteractionPoints;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setorientation;;_RV_;;parameters;;_RV_;;Qt_Horizontal;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;we return self to be able to use braces {} after calling init();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"return",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;self;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		The next method set the Maximum Interactions Count;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Then move to the last value (last Interaction);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Parameters : nCount as Number;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Ouput : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;setInteractionPoints;;_RV_;;parameters;;_RV_;;nCount;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;we uses -1 to avoid counting the start point interaction;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;nInteractionPoints;;_RV_;;rightside;;_RV_;;nCount-1;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setMaximum;;_RV_;;parameters;;_RV_;;nInteractionPoints;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Save the event;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;cEvent;;_RV_;;rightside;;_RV_;;getValueChangedEvent();;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setValueChangedEvent;;_RV_;;parameters;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Remove It;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setValue;;_RV_;;parameters;;_RV_;;nInteractionPoints;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Change the value;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"23/08/2025",
		"08:06:24",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setValueChangedEvent;;_RV_;;parameters;;_RV_;;cEvent;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Set the event again;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;nActiveInteraction;;_RV_;;rightside;;_RV_;;nInteractionPoints;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Get the number of Interaction Points;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;getInteractionPoints;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"return",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;nInteractionPoints;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		The next method get the Active Interaction Number;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Parameters : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Output : The active interation number;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;GetActiveInteraction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"return",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;nActiveInteraction;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		The next method set the Active Interaction Number;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Parameters :  The active interation number;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Output : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		62,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;SetActiveInteraction;;_RV_;;parameters;;_RV_;;nValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"assignment",
		"23/08/2025",
		"08:06:24",
		"leftside;;_RV_;;nActiveInteraction;;_RV_;;rightside;;_RV_;;nValue;;_RV_;;"
	],
	[
		64,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		65,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		The next method check if the active interaction is the last one or not;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		This to know if we are in the present or in the past;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Parameters : None;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;		Output : True/False based on the IsPresent status;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		69,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;	*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"func",
		"23/08/2025",
		"08:06:24",
		"name;;_RV_;;IsPresent;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"comment_text",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;Last Interaction;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		72,
		1,
		"return",
		"23/08/2025",
		"08:06:24",
		"value;;_RV_;;(nInteractionPoints= nActiveInteraction ) ;;_RV_;;"
	]
]

# End of Visual Source File