# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.9 Form Designer
# Date : 19/07/2018
# Time : 00:39:33

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new app1View { win.show() } 
		exec()
	}
}

class app1View from WindowsViewParent
	win = new MainWindow() { 
		move(18,83)
		resize(400,400)
		setWindowTitle("السلام عليكم ورحمة الله وبركاته")
		setstylesheet("background-color:#f6ff90;") 
		Label1 = new label(win) {
			move(80,39)
			resize(289,59)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("مرحبا ياعالم")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(73,135)
			resize(246,49)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("اظهر رسالة")
			setClickEvent(Method(:رسالة))
			setBtnImage(Button1,"")
			
		}
		Button3 = new pushbutton(win) {
			move(73,197)
			resize(246,49)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("خروج")
			setClickEvent(Method(:خروج))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...