# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 2 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 18 , : y = 83  , 
		 :width =  400 , :height = 400 , 
		 :title =  "السلام عليكم ورحمة الله وبركاته" , 
		 :backcolor =  "#f6ff90" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 80 , : y = 39  , 
		 :width =  289 , :height = 59 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "مرحبا ياعالم",
		 :textalign =  0
		]
	],
	[ :name = "Button1" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 73 , : y = 135  , 
		 :width =  246 , :height = 49 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "اظهر رسالة",
		 :BtnImage =  "",
		 :setClickEvent =  "رسالة"
		]
	],
	[ :name = "Button3" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 73 , : y = 197  , 
		 :width =  246 , :height = 49 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "خروج",
		 :BtnImage =  "",
		 :setClickEvent =  "خروج"
		]
	]
]
# End Form Designer File