/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

	T_LANGUAGE = :Arabic

# Layout Direction

	T_LAYOUTDIRECTION = 1		# Right to Left

# PWCT Environment

	T_ENV_TITLE = "ุชูููุฉ ุงูุจุฑูุฌุฉ ุจุฏูู ููุฏ"
	T_ENV_DOCK_PROJECTFILES 	= "ูููุงุช ุงููุดุฑูุน         "
	T_ENV_DOCK_GOALDESIGNER 	= "ูุตูู ุงููุฏู"
	T_ENV_DOCK_COMPONENTSBROWSER 	= "ูุณุชุนุฑุถ ุงูููููุงุช      "
	T_ENV_DOCK_FORMDESIGNER = "ูุตูู ุงูููุงุฐุฌ"
	T_ENV_STATUSBAR_READY = "!ุฌุงูุฒ"
	T_ENV_STATUSBAR_CHANGEFILETIME = "ุงูููุช ุงููุณุชุบุฑู ูุชุบููุฑ ุงูููู: "
	T_ENV_MENU_FILE = "ููู"
	T_ENV_MENU_EDIT = "ุชุญุฑูุฑ"
	T_ENV_MENU_VIEW = "ุนุฑุถ" 
	T_ENV_MENU_PROGRAM = "ุจุฑูุงูุฌ"
	T_ENV_MENU_TOOLS = "ุฃุฏูุงุช"
	T_ENV_MENU_DISTRIBUTE = "ุชูุฒูุน"
	T_ENV_MENU_HELP = "ูุณุงุนุฏุฉ"
	T_ENV_MENU_NEW = "ุฌุฏูุฏ"
	T_ENV_MENU_OPEN = "ูุชุญ"
	T_ENV_MENU_SAVE = "ุญูุธ"
	T_ENV_MENU_SAVEAS = "ุญูุธ ุจุฅุณู"
	T_ENV_MENU_PRINT = "ุทุจุงุนุฉ"
	T_ENV_MENU_EXIT = "ุฎุฑูุฌ"
	T_ENV_MENU_CUT = "ูุต"
	T_ENV_MENU_COPY = "ูุณุฎ"
	T_ENV_MENU_PASTE = "ูุตู"
	T_ENV_MENU_UNDO = "ุชุฑุงุฌุน"
	T_ENV_MENU_FONT = "ุงูุฎุท"
	T_ENV_MENU_CUSTOMIZATION = "ุงูุชุฎุตูุต"
	T_ENV_MENU_FINDREPLACE = "ุจุญุซ ูุงุณุชุจุฏุงู"
	T_ENV_MENU_GOTOLINE = "ุงูุฐูุงุจ ุงูู ุณุทุฑ ูุญุฏุฏ"
	T_ENV_MENU_PROJECTFILES = "ูููุงุช ุงููุดุฑูุน"
	T_ENV_MENU_GOALDESIGNER = "ูุตูู ุงููุฏู"
	T_ENV_MENU_OUTPUTWINDOW = "ูุงูุฐุฉ ุงููุชุงุฆุฌ"
	T_ENV_MENU_FORMDESIGNERWINDOW = "ูุงูุฐุฉ ูุตูู ุงูููุงุฐุฌ"
	T_ENV_MENU_APPEARANCE = "ุธููุฑ ุงูููุงูุฐ"
	T_ENV_MENU_FILESTOOLBAR = "ุดุฑูุท ุฃุฏูุงุช ุงููููุงุช"
	T_ENV_MENU_MAINFILETOOLBAR = "ุดุฑูุท ุฃุฏูุงุช ุงูููู ุงูุฑุฆูุณู"
	T_ENV_MENU_STATUSBAR = "ุดุฑูุท ุญุงูุฉ ุจูุฆุฉ ุงูุนูู"

	T_ENV_MENU_MODE 			= "ููุท ุจูุฆุฉ ุงูุนูู"
	T_ENV_MENU_MODE_GENERAL 		= "ุนุงู - ูู ุงูููุงูุฐ"
	T_ENV_MENU_MODE_TESTING 		= "ุนุงู - ูุงูุฐุฉ ุงูุฅุฎุชุจุงุฑ ูู ุงูุฃุณูู"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_LEFT 	= "ุจุฑูุฌุฉ - ุฌูุฉ ุงููุณุงุฑ"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_RIGTH	= "ุจุฑูุฌุฉ- ูู ุงููููู"
	T_ENV_MENU_MODE_PROGRAMMING_GOALDESIGNER= "ุจุฑูุฌุฉ - ูุตูู ุงููุฏู"
	T_ENV_MENU_MODE_GUI 			= "ุชุทููุฑ ุชุทุจูู ุฑุณููู - ูุตูู ุงููุฏู ู ูุตูู ุงููููุฐุฌ"

	T_ENV_MENU_STYLE		= "ุงูููุท"
	T_ENV_MENU_STYLEWINDOWS 	= "ูููุฏูุฒ"
	T_ENV_MENU_STYLEFUSIONWHITE 	= "ุนุตุฑู : ุฃุจูุถ"
	T_ENV_MENU_STYLEFUSIONBLACK 	= "ุนุตุฑู : ุฃุณูุฏ"
	T_ENV_MENU_STYLEWINDOWSBLOCKS		= "ูููุฏูุฒ - ุฃุญุฌุงุฑ"
	T_ENV_MENU_STYLEFUSIONWHITEBLOCKS	= "ุนุตุฑู : ุฃุจูุถ - ุฃุญุฌุงุฑ"
	T_ENV_MENU_STYLEFUSIONBLACKBLOCKS 	= "ุนุตุฑู : ุฃุณูุฏ - ุฃุญุฌุงุฑ ูุงูุนุฉ"
	T_ENV_MENU_STYLEFUSIONBLUE	= "ุนุตุฑู : ุฃุฒุฑู - ุฃุญุฌุงุฑ ุจุณูุทุฉ"
	T_ENV_MENU_STYLEFUSIONBLUE2	= "ุนุตุฑู : ุฃุฒุฑู - ุฃุญุฌุงุฑ ูุงูุนุฉ"
	T_ENV_MENU_STYLEFUSIONMODERNBLACK 	= "ุนุตุฑู : ุฃุณูุฏ - ุญุฏูุซ"
	T_ENV_MENU_STYLEFUSIONSIMPLEBLACK 	= "ุนุตุฑู : ุฃุณูุฏ -  ุฃุญุฌุงุฑ ุจุณูุทุฉ"

	T_ENV_MENU_LANGUAGE	= "ุงููุบุฉ"
	T_ENV_MENU_LANG_ENGLISH	= "ุฅูุฌููุฒู"
	T_ENV_MENU_LANG_ARABIC	= "ุนุฑุจู"

	T_ENV_MENU_DEBUG = "ุชูููุญ - ุชุดุบูู ุซู ุฅูุชุธุงุฑ"
	T_ENV_MENU_RUN = "ุชุดุบูู"
	T_ENV_MENU_RUNNOCONSOLE = "ุชุดุบูู ุชุทุจูู ุฑุณููู"
	T_ENV_MENU_RUNWEBAPPLICATION = "ุชุดุบูู ุชุทุจูู ููุจ - ุงูุชุญ ูู ุงููุชุตูุญ"
	T_ENV_MENU_SETMAINFILE = "ุชุญุฏูุฏ ุงูููู ุงูุงุณุงุณู ููููู ุงูููู ุงูุญุงูู"
	T_ENV_MENU_MAINFILEDEBUG = "ุงูููู ุงูุฃุณุงุณู - ุชูููุญ - ุชุดุบูู ุซู ุฅูุชุธุงุฑ"
	T_ENV_MENU_MAINFILERUN = "ุงูููู ุงูุฃุณุงุณู - ุชุดุบูู"
	T_ENV_MENU_MAINFILERUNGUI = "ุงูููู ุงูุฃุณุงุณู - ุชุดุบูู ุชุทุจูู ุฑุณููู"
	T_ENV_MENU_MAINFILERUNWEB = "ุงูููู ุงูุฃุณุงุณู - ุชุดุบูู ุชุทุจูู ููุจ - ุงูุชุญ ูู ุงููุชุตูุญ"
	T_ENV_MENU_TOOLS_RINGNOTEPAD = "ูุญุฑุฑ ุฑููุฌ"
	T_ENV_MENU_TOOLS_FORMDESIGNER = "ูุตูู ุงูููุงุฐุฌ"
	T_ENV_MENU_TOOLS_RINGREPLCONSOLE = "ุชูููุฐ ุงูุงูุฑ ุงูุฑููุฌ - ูุงุฌูุฉ ุฎุทูุฉ"
	T_ENV_MENU_TOOLS_RINGREPLGUI = "ุชูููุฐ ุงูุงูุฑ ุงูุฑููุฌ - ูุงุฌูุฉ ุฑุณูููุฉ"
	T_ENV_MENU_TOOLS_OSTOOLS = "ุฃุฏูุงุช ูุธุงู ุงูุชุดุบูู"
	T_ENV_MENU_TOOLS_TERMINAL = "ูุงูุฐุฉ ุงูุงูุฑ ุงููุธุงู"
	T_ENV_MENU_TOOLS_FM = "ูุฏูุฑ ุงููููุงุช - ุงููุณุชูุดู"
	T_ENV_MENU_DIST_RING2EXE1 = "ุฅูุดุงุก ููู ูุชุฑุฌู"
	T_ENV_MENU_DIST_RING2EXE2 = "ุจูุงุก ุชุทุจูู - ูุงุฌูุฉ ุฎุทูุฉ"
	T_ENV_MENU_DIST_RING2EXE3 = "ุจูุงุก ุชุทุจูู - ุฌูุฒ ููุชูุฒูุน - ุงุณุชุฎุฏู ูู ุงูููุชุจุงุช"
	T_ENV_MENU_DIST_RING2EXE4 = "ุจูุงุก ุชุทุจูู - ุฌูุฒ ููุชูุฒูุน - ุงุณุชุฎุฏู ูู ุงูููุชุจุงุช - ุงุฎูู ูุงูุฐุฉ ุงููุงุฌูุฉ ุงูุฎุทูุฉ"
	T_ENV_MENU_DIST_RING2EXE5 = "ุจูุงุก ุชุทุจูู ุฑุณููู - ููุชุจุฉ ูููุช"
	T_ENV_MENU_DIST_RING2EXE6 = "ุจูุงุก ูุนุจุฉ - ููุชุจุฉ ุงููุฌุฑู"
	T_ENV_MENU_DIST_RING2EXE7 = "ุจูุงุก ุชุทุจูู ุฑุณููู - ุฌูุฒ ููุชูุฒูุน ูุงุฌูุฒุฉ ุงูููุจุงูู"
	T_ENV_MENU_DIST_RING2EXE8 = "ุจูุงุก ุชุทุจูู ุฑุณููู - ุฌูุฒ ุงูุชุทุจูู ููุงุณุชุฎุฏุงู ุนุจุฑ ุงููุชุตูุญุงุช ุจุชูููุฉ ุงูููุจ ุงุณูุจูู "
	T_ENV_MENU_DIST_RING2EXE9 = "ุจูุงุก ุชุทุจูู ุฑุณููู - ููุชุจุฉ ูููุช - ุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ ุงูุฎููู"
	T_ENV_MENU_PWCTLANGREF = "ูุฑุฌุน ุชูููุฉ ุงูุจุฑูุฌุฉ ุจุฏูู ููุฏ"
	T_ENV_MENU_LANGREF = "ูุฑุฌุน ูุบุฉ ุงูุฑููุฌ"
	T_ENV_MENU_CHM = "ููู ูุณุงุนุฏุฉ ููุชุตูุญ ุงูุงููุชุฑููู"
	T_ENV_MENU_PDF = "ููู ูุณุงุนุฏุฉ ุฌุงูุฒ ููุทุจุงุนุฉ"
	T_ENV_MENU_DEVTOOLS = "ุฃุฏูุงุช ุงูุชุทููุฑ"
	T_ENV_MENU_PROGLANG =  "ูุบุฉ ุงูุจุฑูุฌุฉ"
	T_ENV_MENU_GUILIB = "ุงูููุชุจุฉ ุงูุฑุณูููุฉ"
	T_ENV_MENU_LOG =  "ุณุฌู ุงููุธุงู"
	T_ENV_MENU_ABOUT =  "ุญูู"
	T_ENV_MENU_FAQ = "ุงูุงุณุฆูุฉ ุงูุดุงุฆุนุฉ"
	T_ENV_MENU_CHANGELOG = "ุณุฌู ุงูุชุบูุฑุงุช"
	T_ENV_LOADING = "...ุชุญููู ููู ุงููุตุฏุฑ ุงููุฑุฆู"

	T_ENV_TOOLBAR_MAINFILE = "ุงูููู ุงูุฃุณุงุณู ..."

	T_ENV_SAVE = "ุญูุธ"
	T_ENV_SAVECHANGES = "ุญูุธ ุงูุชุบูุฑุงุชุ"

	# Output Window

	T_ENV_OW_TITLE = "ูุงูุฐุฉ ุงููุชุงุฆุฌ"
	T_ENV_OW_SEND = "ุงุฑุณุงู"
	T_ENV_OW_KILL = "ูุญู ุงููุชุงุฆุฌ/ุฅููุงู ุงูุจุฑูุงูุฌ"
	T_ENV_OW_INPUT = "ุงุฏุฎู :"

# Goal Designer Window

	T_GD_GOALDESIGNER = "ูุตูู ุงููุฏู"			# The Window Title
	T_GD_THETIMEMACHINE = "ุงูุฉ ุงูุฒูู"			# Label
	T_GD_DESIGN = "ุงูุชุตููู"					# Tab Page
	T_GD_STEPCODE = "ููุฏ ุงูุฎุทูุฉ"				# Tab Page
	T_GD_NEWSTEP = "ุฎุทูุฉ ุฌุฏูุฏุฉ"				# Button	
	T_GD_EDITSTEP = "ุชุนุฏูู ุงูุฎุทูุฉ"				# Button
	T_GD_DELETESTEP = "ุญุฐู ุงูุฎุทูุฉ"				# Button
	T_GD_MOVEUP = "ุงููู ูุงุนูู"				# Button
	T_GD_MOVEDOWN = "ุงููู ูุงุณูู"				# Button
	T_GD_PRINTSTEPS = "ุทุจุงุนุฉ ุงูุฎุทูุงุช"			# Button
	T_GD_CUT = "ูุต"						# Button
	T_GD_COPY = "ูุณุฎ"						# Button
	T_GD_PASTE = "ูุตู"						# Button
	T_GD_INCERASESIZE = "ุฒูุงุฏุฉ ุงูุญุฌู"				# Button
	T_GD_DECREASESIZE = "ุชูููู ุงูุญุฌู"			# Button
	T_GD_SEARCH = "ุจุญุซ"					# Button
	T_GD_COMMENTUNCOMMENT = "ุชุนููู/ุงูุบุงุก ุงูุชุนููู" 	# Button
	T_GD_CLOSEFILE = "ุงุบูุงู ุงูููู"				# Button
	T_GD_FULLSCREEN = "ูููุก ุงูุดุงุดุฉ"

	# Steps Tree

	T_GD_Firststep  = "ููุทุฉ ุงูุจุฏุงูุฉ"
	T_GD_StepsTree = "ุดุฌุฑุฉ ุงูุฎุทูุงุช"
	T_GD_THEFIRSTSTEP = "ุงูุฎุทูุฉ ุงูุงููู"

	# New Step

	T_GD_NEWSTEP_ENTERSTEPNAME = "ุฃุฏุฎู ุฅุณู ุงูุฎุทูุฉ ุ"
	T_GD_NEWSTEP_STEPNAME = "ุฅุณู ุงูุฎุทูุฉ"

	# Delete Step

	T_GD_DELETESTEP_DELETESTEP = "ุญุฐู ุฎุทูุฉ"
	T_GD_DELETESTEP_AREYOUSURE = "ูู ุงูุช ูุชุงูุฏุ"
	T_GD_DELETESTEP_DOYOUWANT = "ูู ุชุฑูุฏ ุญุฐู ูุฐู ุงูุฎุทูุฉุ"

	# Files

	T_GD_OPENFILE = "ูุชุญ ููู"
	T_GD_SAVEFILE = "ุญูุธ ููู"

	# Using Components

	T_GD_INTERACT = "ุชูุงุนู"
	T_GD_MODIFY    = "ุชุนุฏูู"

	# Buttons Messages

	T_GD_BM_SORRY 	= "ุนููุง"
	T_GD_BM_CANTADD 	= "ูุงูููู ุงุถุงูุฉ ุฎุทูุฉ ุฌุฏูุฏุฉ ูู ูุฐุง ุงูููุงู"
	T_GD_BM_CANTEDIT	= "ูุงูููู ุชุนุฏูู ุงุณู ุฎุทูุฉ ุชู ุชูููุฏูุง"
	T_GD_BM_CANTDELETE = "ูุงูููู ุญุฐู ุฎุทูุฉ ูุฑุนูุฉ - ุงุญุฐู ุงููููู ูุงููุง"
	T_GD_BM_CANTMOVEUP = "ูุงูููู ููู ุฎุทูุฉ ูุฑุนูุฉ ููุงุนูู - ุงููู ุงููููู ูุงููุง"
	T_GD_BM_CANTMOVEDOWN = "ูุงูููู ููู ุฎุทูุฉ ูุฑุนูุฉ ููุงุณูู - ุงููู ุงููููู ูุงููุง"
	T_GD_BM_CANTCUT = "ูุงูููู ูุต ุฎุทูุฉ ูุฑุนูุฉ - ูู ุจูุต ุงููููู ูุงููุง"
	T_GD_BM_CANTCOPY = "ูุงูููู ูุณุฎ ุฎุทูุฉ ูุฑุนูุฉ - ูู ุจูุณุฎ ุงููููู ูุงููุง"
	T_GD_BM_CANTPASTE = "ูุงูููู ูุตู ุงูุฎุทูุงุช ูู ูุฐุง ุงูููุงู"
	T_GD_BM_CANTCOMMENT = "ูุงูููู ุชูุนูู ุงู ุงูุบุงุก ุชูุนูู ูุฐู ุงูุฎุทูุฉ"
	T_GD_BM_CANTINTERACT = "ูุงูููู ุจุฏุงูุฉ ุชูุงุนู ุฌุฏูุฏ ูู ูุฐู ุงูุฎุทูุฉ"
	T_GD_BM_CANTMODIFYFUTURE = "ูุงูููู ุชุนุฏูู ุงููุณุชูุจู ุจูููุง ูุญู ูู ุงููุงุถู - ุฑุงุฌุน ููุงู ุงูุฉ ุงูุฒูู"

	# Dialog

	T_GD_DM_OPENFILE = "ูุชุญ ููู"
	T_GD_DM_SAVEFILE = "ุญูุธ ููู"
	T_GD_DM_FILETYPE = "ูููุงุช ุงููุตุฏุฑ(*.ุจุฑูุงูุฌ)"

	# Program

	T_GD_DEBUG	 	= "ุชูููุญ"
	T_GD_RUN			= "ุชุดุบูู"
	T_GD_RUNGUI		= "ุชุดุบูู ุจุฑูุงูุฌ ุฑุณููู"

# Print Steps Window

	T_GD_PS_PRINTSTEP = "ุทุจุงุนุฉ ุงูุฎุทูุงุช"			# The Window Title
	T_GD_PS_STEPSTREE = "ุดุฌุฑุฉ ุงูุฎุทูุงุช"			# Tab Page Header
	T_GD_PS_SOURCECODE = "ุงูููุฏ ุงููุตุฏุฑู"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "ุทุจุงุนุฉ ุดุฌุฑุฉ ุงูุฎุทูุงุช"	# Button
	T_GD_PS_PRINTSOURCECODE = "ุทุจุงุนุฉ ุงูููุฏ ุงููุตุฏุฑู"	# Button
	T_GD_PS_CLOSE = "ุงุบูุงู"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "ุจุญุซ/ุงุณุชุจุฏุงู"		# The Window Title
	T_GD_FS_FINDWHAT = "ุงุจุญุซ ุนู : "			# Label
	T_GD_FS_REPLACEWITH = "ุงุณุชุจุฏู ุจ "		# Label
	T_GD_FS_CASESENSITIVE = "ุญุณุงุณ ูุญุงูุฉ ุงูุงุญุฑู"	# CheckBox
	T_GD_FS_RESULTS = "ุงููุชุงุฆุฌ"			# Label
	T_GD_FS_SEARCH = "ุจุญุซ"				# Button
	T_GD_FS_REPLACE = "ุงุณุชุจุฏุงู"			# Button
	T_GD_FS_REPLACEALL = "ุงุณุชุจุฏุงู ุงูุฌููุน"		# Button
	T_GD_FS_CLOSE = "ุงุบูุงู"				# Button
	T_GD_FS_SORRY = "ุนููุง"				
	T_GD_FD_CANTFINDTHEITEM  = "ูุงูููู ุงูุฌุงุฏ ุงูุฎุทูุฉ"

# Goto Line Window

	T_GD_GL_GOTOLINE   = "ุงูุฐูุงุจ ุงูู ุณุทุฑ ูุญุฏุฏ"		# The Window Title
	T_GD_GL_LINENUMBER = "ุฑูู ุงูุณุทุฑ : "			# Label
	T_GD_GL_GO = "ุงุฐูุจ"					# Button
	T_GD_GL_CLOSE = "ุงุบูุงู"					# Button


# Steps Colors Window

	T_SC_WINDOWTITLE = "ูุงูุฐุฉ ุงูุชุฎุตูุต"
	T_SC_COLORSTAB = "ุงูุฃููุงู"
	T_SC_OPTIONSTAB = "ุฎูุงุฑุงุช"
	T_SC_STEPTYPE = "ููุน ุงูุฎุทูุฉ"
	T_SC_TEXTCOLOR = "ููู ุงููุต"
	T_SC_BACKCOLOR = "ููู ุงูุฎูููุฉ"
	T_SC_TYPECOMMENT = "ุฎุทูุงุช ุงูุชุนูููุงุช"
	T_SC_TYPEROOT = "ุงูุฎุทูุงุช ุงูุงููู ุงููุงุชุฌุฉ ูู ุงูููููุงุช"
	T_SC_TYPEALLOW = "ุงูุฎุทูุงุช ุงููุงุชุฌุฉ ุงูุชู ุชุณูุญ ุจุจุฏุงูุฉ ุงูุชูุงุนู "
	T_SC_TYPELEAF = "ุงูุฎุทูุงุช ุงูุชู ูุง ุชุญุชูู ุนูู ุฎุทูุงุช ูุฑุนูุฉ"
	T_SC_TYPEDATA = "ุงูุจูุงูุงุช ุงููุฏุฎูุฉ ูู ุดุงุดุงุช ุงูุชูุงุนู "
	T_SC_CLOSE = "ุฅุบูุงู"
	T_SC_STEPSTREEBACKCOLOR = "ููู ุฎูููุฉ ุดุฌุฑุฉ ุงูุฎุทูุงุช"	
	T_SC_INDENTATION = "ุงููุญุงุฐุงุฉ"
	T_SC_STEPSTREELINES = "ุฅุธูุงุฑ ุฎุทูุท ุดุฌุฑุฉ ุงูุฎุทูุงุช"
	T_SC_AUTORUN = "ุชุดุบูู ุชููุงุฆู"
	T_SC_OPENFILESINNEWTABS = "ูุชุญ ุงููููุงุช ูู ุญูุฒ ูุณุชูู"
	T_SC_OPENINTERACTIONSINNEWWINDOWS = "ูุชุญ ุงูุตูุญุงุช ุงูุชูุงุนููุฉ ูู ููุงูุฐ ูุณุชููุฉ"
	T_SC_SHOWTIMEMACHINE = "ุนุฑุถ ุฎูุงุฑุงุช ุงูุฉ ุงูุฒูู"
	T_SC_AVOIDCOMPONENTSBROWSERS = "ุชุฌูุจ ูุชุตูุญ ุงูููููุงุช"
	T_SC_AVOIDCOMPONENTSBROWSERSAUTOCOMPLETE = "ุชุฌูุจ ุงูุฅููุงู ุงูุชููุงุฆู ูู ูุชุตูุญ ุงูููููุงุช"
	T_SC_COMPONENTSBROWSERALWAYSSHOWSEARCHWINDOW = "ูุชุตูุญ ุงูููููุงุช - ุฏุงุฆูุง ุงุธูุฑ ูุงูุฐุฉ ุฎุงุตุฉ ููุจุญุซ"
	T_SC_LIGHTTREELINES = "ุฎุทูุท ุงูุดุฌุฑุฉ ุจููู ูุงุชุญ"
	T_SC_ALLOWSYNTAXERRORS = "ุงูุณูุงุญ ุจุงูุฃุฎุทุงุก ุงููุญููุฉ ูู ุงูุตูุญุงุช ุงูุชูุงุนููุฉ"
	T_SC_NODEICON = "ุดุฌุฑุฉ ุงูุฎุทูุงุช - ุนุฑุถ ุงููููุฉ ููู ุนูุตุฑ"
	T_SC_HIDESTEPCODETAB = "ุดุฌุฑุฉ ุงูุฎุทูุงุช - ุฅุฎูุงุก ุชุนูููุงุช ุงูุฎุทูุฉ"
	T_SC_REFLECTCHANGESINFONTSIZE = "ุถุจุท ุงูุชุบูุฑุงุช ูู ุญุฌู ุงูุฎุท ูู ูุฎุชูู ุงูููุงูุฐ"
	T_SC_BORDERSAROUNDSTEPS = "ุญูุงู ุญูู ุงูุฎุทูุงุช (ูู ุงูุงููุงุท ุงููุฏุนููุฉ)"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "ูุชุตูุญ ุงูููููุงุช"
	T_CB_SEARCH	= "ุจุญุซ"
	T_CB_COMPONENTSTREE = "ุดุฌุฑุฉ ุงูููููุงุช"
	T_CB_RINGPWCT = "ุฑููุฌ ุจุฏูู ููุฏ"
	T_CB_SELECT = "ุญุณูุง"
	T_CB_CLOSE = "ุฅุบูุงู"
	T_CB_SORRY = "ุนููุง"
	T_CB_CANTUSECOMPONENT = "ูุง ูููููุง ุฅุณุชุฎุฏุงู ูุฐุง ุงููููู"


# Interaction Pages

	T_IP_WINDOWTITLE = "ูุงูุฐุฉ ุงูุชูุงุนู"
	T_IP_AGAIN = "ูุฑุฉ ุงุฎุฑู"
	T_IP_OK = "ุญุณูุง"
	T_IP_CLOSE = "ุงุบูุงู"


# About 

	T_ABOUT_TITLE = "ุญูู ุงููุดุฑูุน"
	T_ABOUT_DEVELOPER = "2023-2025, ูุดุฑูุน ุชูููุฉ ุงูุจุฑูุฌุฉ ุจุฏูู ููุฏ"

# GUI Library 

	T_GUILIB_TITLE = "ุงููุงุฌูุฉ ุงูุฑุณูููุฉ"
	T_GUILIB_INFO = "ูุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู ููุชุจุฉ Qt ูู ุฎูุงู RingQt"

# Programming Language

	T_PL_TITLE = "ูุบุฉ ุงูุจุฑูุฌุฉ"
	T_PL_INFO = "ุชู ุชุทููุฑ ูุฐุง ุงููุดุฑูุน ุจุฅุณุชุฎุฏุงู ูุบุฉ ุงูุจุฑูุฌุฉ ุฑููุฌ Ring"


# System Log

	T_SYSLOG_TITLE = "ุณุฌู ุงููุธุงู"
	T_SYSLOG_CLOSE = "ุฎุฑูุฌ"


# PWCT Files 

	T_PWCTFILE_ERROR = "ุฎุทุฃ"
	T_PWCTFILE_WRONGFILEFORMAT = "ุฎุทุฃ ูู ูุญุชูู ุงูููู"


# Project Files 
	T_PROJECTFILES_EXPLORER = "ุงููุชุตูุญ"
	T_PROJECTFILES_TERMINAL = "ุณุทุฑ ุงูุงูุงูุฑ"
	T_PROJECTFILES_APPLICATIONSFOLDER = "ุชุตููุฉ (ูุฌูุฏ ุงูุชุทุจููุงุช)"

# Environment Messages in Statusbar
	T_ENVMSG_SAVE = "ุญูุธ ุงูููู"
	T_ENVMSG_GENERATE = "ุชูููุฏ ุงูููุฏ ุงููุตู"
	T_ENVMSG_SAVEGENDONE = "ุชู ุญูุธ ุงูููู ูุงูุชุงุฌ ููู ุงูููุฏ"


#==================================================

	if isWebAssembly() {
		T_CB_COMPONENTSFILE = "arabiccomponents.pwct"
	elseif PWCTIsMobile(:componentsfile) 
		T_CB_COMPONENTSFILE = "/PWCTApp/arabiccomponents.pwct"
	else
		T_CB_COMPONENTSFILE = "src/vpl/arabiccomponents.pwct"
	}


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "ุนููุง"
	T_CT_ENTERREQUIREDDATA = "ุฃุฏุฎู ุงูุจูุงูุงุช ุงููุทููุจุฉ!"
	T_CT_SYNTAXERROR = "ุฎุทุฃ ูุญูู!"

# Load the Form Designer Translation 
	load "../formdesigner/translation/arabic.ring"

# Load Components Translation

	load "../vpl/ringpwct/translation/usearabic.ring"

# Templates 
	if PWCTIsMobile(:formcontrollerfile) {
		T_TEMPLATES_FORMCONTROLLER		= PWCT_FOLDER+"/PWCTApp/templates/arabic_formcontroller.pwct"
	else
		T_TEMPLATES_FORMCONTROLLER		= "/templates/arabic_formcontroller.pwct"
	}

# Steps Tree Icons 

 	T_GD_STEPSTREEICONS = [ 
				["๐พ","ุฅุณุชุฏุนุงุก "],
				["๐พ","ุชุญููู "],
				["๐ฅ๏ธ","ุงุทุจุน "],
				["๐","ุงุจุฏุฃ ููุง"],
				["๐"," = "],
				["โ๏ธ","ุฅุฐุง "],
				["โ๏ธ","ูู ุญุงูุฉ "],
				["๐","ููุชุงุญ "],
				["๐","ููุงูุฉ "],
				["๐","ูู "],
				["๐","ุทุงููุง "],
				["๐","ููุฐ "],
				["๐","ูุฑุฉ ุฃุฎุฑู "],
				["๐ฟ","ุงููุฆุฉ "],
				["๐ท๏ธ","ุงูุฎุตุงุฆุต "],
				["๐","ุฎุงุต "],
				["๐","ุงูุฏูุงู "],
				["๐ง","ุงูุฏุงูุฉ "],
				["๐","ุงูุฃูุงูุฑ"],
				["๐ง","ุงูุฏูุงู"],
				["๐ฟ","ุงููุฆุงุช"],
				["๐ญ","("],
				["๐","{"],
				["๐","}"],
				["โ๏ธ","_ุงูุงููููุฉ_ุงูุงูุชุฑุงุถูุฉ_"]
			 ]


# Ring2PWCT Syntax
	T_RING2PWCT_USEBEFORESCANNER = True
	load "../tools/import/arabicsyntax.ring"

# Form Events 
	T_FORMEVENTS_PARENTSTEP = "ุงูุฏูุงู"
	T_FORMEVENTS_VIEWOBJECT = "ูุงุฆู_ุงูุนุฑุถ"

# Applications Folder
	T_APPLICATIONSFOLDER = "/arabic/applications"

# VSF Extension 

	T_VSF_EXTENSION = "ุจุฑูุงูุฌ"
	T_VSF_CONTROLLER = "_ุงููุชุญูู"

	T_VSF_NONAMEPWCT = "ุจุฏูู ุงุณู.ุจุฑูุงูุฌ"

# Form Designer 

	T_PWCT_FORMDESIGNER_FILEEXTENSION = "ูููุฐุฌ"

# Ring2PWCT Logical Operators Text 

	T_RING2PWCT_LOT_AND = " && "
	T_RING2PWCT_LOT_OR  = " || "
	T_RING2PWCT_LOT_NOT = " ! "
