/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

	T_LANGUAGE = :Arabic

# Layout Direction

	T_LAYOUTDIRECTION = 1		# Right to Left

# PWCT Environment

	T_ENV_TITLE = "تقنية البرمجة بدون كود"
	T_ENV_DOCK_PROJECTFILES 	= "ملفات المشروع         "
	T_ENV_DOCK_GOALDESIGNER 	= "مصمم الهدف"
	T_ENV_DOCK_COMPONENTSBROWSER 	= "مستعرض المكونات      "
	T_ENV_DOCK_FORMDESIGNER = "مصمم النماذج"
	T_ENV_STATUSBAR_READY = "!جاهز"
	T_ENV_STATUSBAR_CHANGEFILETIME = "الوقت المستغرق لتغيير الملف: "
	T_ENV_MENU_FILE = "ملف"
	T_ENV_MENU_EDIT = "تحرير"
	T_ENV_MENU_VIEW = "عرض" 
	T_ENV_MENU_PROGRAM = "برنامج"
	T_ENV_MENU_TOOLS = "أدوات"
	T_ENV_MENU_DISTRIBUTE = "توزيع"
	T_ENV_MENU_HELP = "مساعدة"
	T_ENV_MENU_NEW = "جديد"
	T_ENV_MENU_OPEN = "فتح"
	T_ENV_MENU_SAVE = "حفظ"
	T_ENV_MENU_SAVEAS = "حفظ بإسم"
	T_ENV_MENU_PRINT = "طباعة"
	T_ENV_MENU_EXIT = "خروج"
	T_ENV_MENU_CUT = "قص"
	T_ENV_MENU_COPY = "نسخ"
	T_ENV_MENU_PASTE = "لصق"
	T_ENV_MENU_UNDO = "تراجع"
	T_ENV_MENU_FONT = "الخط"
	T_ENV_MENU_CUSTOMIZATION = "التخصيص"
	T_ENV_MENU_FINDREPLACE = "بحث واستبدال"
	T_ENV_MENU_GOTOLINE = "الذهاب الى سطر محدد"
	T_ENV_MENU_PROJECTFILES = "ملفات المشروع"
	T_ENV_MENU_GOALDESIGNER = "مصمم الهدف"
	T_ENV_MENU_OUTPUTWINDOW = "نافذة النتائج"
	T_ENV_MENU_FORMDESIGNERWINDOW = "نافذة مصمم النماذج"
	T_ENV_MENU_APPEARANCE = "ظهور النوافذ"
	T_ENV_MENU_FILESTOOLBAR = "شريط أدوات الملفات"
	T_ENV_MENU_MAINFILETOOLBAR = "شريط أدوات الملف الرئيسي"
	T_ENV_MENU_STATUSBAR = "شريط حالة بيئة العمل"

	T_ENV_MENU_MODE 			= "نمط بيئة العمل"
	T_ENV_MENU_MODE_GENERAL 		= "عام - كل النوافذ"
	T_ENV_MENU_MODE_TESTING 		= "عام - نافذة الإختبار فى الأسفل"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_LEFT 	= "برمجة - جهة اليسار"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_RIGTH	= "برمجة- من اليمين"
	T_ENV_MENU_MODE_PROGRAMMING_GOALDESIGNER= "برمجة - مصمم الهدف"
	T_ENV_MENU_MODE_GUI 			= "تطوير تطبيق رسومي - مصمم الهدف و مصمم النموذج"

	T_ENV_MENU_STYLE		= "النمط"
	T_ENV_MENU_STYLEWINDOWS 	= "ويندوز"
	T_ENV_MENU_STYLEFUSIONWHITE 	= "عصري : أبيض"
	T_ENV_MENU_STYLEFUSIONBLACK 	= "عصري : أسود"
	T_ENV_MENU_STYLEWINDOWSBLOCKS		= "ويندوز - أحجار"
	T_ENV_MENU_STYLEFUSIONWHITEBLOCKS	= "عصري : أبيض - أحجار"
	T_ENV_MENU_STYLEFUSIONBLACKBLOCKS 	= "عصري : أسود - أحجار لامعة"
	T_ENV_MENU_STYLEFUSIONBLUE	= "عصري : أزرق - أحجار بسيطة"
	T_ENV_MENU_STYLEFUSIONBLUE2	= "عصري : أزرق - أحجار لامعة"
	T_ENV_MENU_STYLEFUSIONMODERNBLACK 	= "عصري : أسود - حديث"
	T_ENV_MENU_STYLEFUSIONSIMPLEBLACK 	= "عصري : أسود -  أحجار بسيطة"

	T_ENV_MENU_LANGUAGE	= "اللغة"
	T_ENV_MENU_LANG_ENGLISH	= "إنجليزي"
	T_ENV_MENU_LANG_ARABIC	= "عربي"

	T_ENV_MENU_DEBUG = "تنقيح - تشغيل ثم إنتظار"
	T_ENV_MENU_RUN = "تشغيل"
	T_ENV_MENU_RUNNOCONSOLE = "تشغيل تطبيق رسومى"
	T_ENV_MENU_RUNWEBAPPLICATION = "تشغيل تطبيق ويب - افتح فى المتصفح"
	T_ENV_MENU_SETMAINFILE = "تحديد الملف الاساسي ليكون الملف الحالى"
	T_ENV_MENU_MAINFILEDEBUG = "الملف الأساسي - تنقيح - تشغيل ثم إنتظار"
	T_ENV_MENU_MAINFILERUN = "الملف الأساسي - تشغيل"
	T_ENV_MENU_MAINFILERUNGUI = "الملف الأساسي - تشغيل تطبيق رسومي"
	T_ENV_MENU_MAINFILERUNWEB = "الملف الأساسي - تشغيل تطبيق ويب - افتح فى المتصفح"
	T_ENV_MENU_TOOLS_RINGNOTEPAD = "محرر رينج"
	T_ENV_MENU_TOOLS_FORMDESIGNER = "مصمم النماذج"
	T_ENV_MENU_TOOLS_RINGREPLCONSOLE = "تنفيذ اوامر الرينج - واجهة خطية"
	T_ENV_MENU_TOOLS_RINGREPLGUI = "تنفيذ اوامر الرينج - واجهة رسومية"
	T_ENV_MENU_TOOLS_OSTOOLS = "أدوات نظام التشغيل"
	T_ENV_MENU_TOOLS_TERMINAL = "نافذة اوامر النظام"
	T_ENV_MENU_TOOLS_FM = "مدير الملفات - المستكشف"
	T_ENV_MENU_DIST_RING2EXE1 = "إنشاء ملف مترجم"
	T_ENV_MENU_DIST_RING2EXE2 = "بناء تطبيق - واجهة خطية"
	T_ENV_MENU_DIST_RING2EXE3 = "بناء تطبيق - جهز للتوزيع - استخدم كل المكتبات"
	T_ENV_MENU_DIST_RING2EXE4 = "بناء تطبيق - جهز للتوزيع - استخدم كل المكتبات - اخفى نافذة الواجهة الخطية"
	T_ENV_MENU_DIST_RING2EXE5 = "بناء تطبيق رسومي - مكتبة كيوت"
	T_ENV_MENU_DIST_RING2EXE6 = "بناء لعبة - مكتبة اليجرو"
	T_ENV_MENU_DIST_RING2EXE7 = "بناء تطبيق رسومي - جهز للتوزيع لاجهزة الموبايل"
	T_ENV_MENU_DIST_RING2EXE8 = "بناء تطبيق رسومي - جهز التطبيق للاستخدام عبر المتصفحات بتقنية الويب اسمبلي "
	T_ENV_MENU_DIST_RING2EXE9 = "بناء تطبيق رسومي - مكتبة كيوت - استخدام الإصدار الخفيف"
	T_ENV_MENU_PWCTLANGREF = "مرجع تقنية البرمجة بدون كود"
	T_ENV_MENU_LANGREF = "مرجع لغة الرينج"
	T_ENV_MENU_CHM = "ملف مساعدة للتصفح الالكترونى"
	T_ENV_MENU_PDF = "ملف مساعدة جاهز للطباعة"
	T_ENV_MENU_DEVTOOLS = "أدوات التطوير"
	T_ENV_MENU_PROGLANG =  "لغة البرمجة"
	T_ENV_MENU_GUILIB = "المكتبة الرسومية"
	T_ENV_MENU_LOG =  "سجل النظام"
	T_ENV_MENU_ABOUT =  "حول"
	T_ENV_MENU_FAQ = "الاسئلة الشائعة"
	T_ENV_MENU_CHANGELOG = "سجل التغيرات"
	T_ENV_LOADING = "...تحميل ملف المصدر المرئي"

	T_ENV_TOOLBAR_MAINFILE = "الملف الأساسي ..."

	T_ENV_SAVE = "حفظ"
	T_ENV_SAVECHANGES = "حفظ التغيرات؟"

	# Output Window

	T_ENV_OW_TITLE = "نافذة النتائج"
	T_ENV_OW_SEND = "ارسال"
	T_ENV_OW_KILL = "محو النتائج/إيقاف البرنامج"
	T_ENV_OW_INPUT = "ادخل :"

# Goal Designer Window

	T_GD_GOALDESIGNER = "مصمم الهدف"			# The Window Title
	T_GD_THETIMEMACHINE = "الة الزمن"			# Label
	T_GD_DESIGN = "التصميم"					# Tab Page
	T_GD_STEPCODE = "كود الخطوة"				# Tab Page
	T_GD_NEWSTEP = "خطوة جديدة"				# Button	
	T_GD_EDITSTEP = "تعديل الخطوة"				# Button
	T_GD_DELETESTEP = "حذف الخطوة"				# Button
	T_GD_MOVEUP = "انقل لاعلى"				# Button
	T_GD_MOVEDOWN = "انقل لاسفل"				# Button
	T_GD_PRINTSTEPS = "طباعة الخطوات"			# Button
	T_GD_CUT = "قص"						# Button
	T_GD_COPY = "نسخ"						# Button
	T_GD_PASTE = "لصق"						# Button
	T_GD_INCERASESIZE = "زيادة الحجم"				# Button
	T_GD_DECREASESIZE = "تقليل الحجم"			# Button
	T_GD_SEARCH = "بحث"					# Button
	T_GD_COMMENTUNCOMMENT = "تعليق/الغاء التعليق" 	# Button
	T_GD_CLOSEFILE = "اغلاق الملف"				# Button
	T_GD_FULLSCREEN = "ملىء الشاشة"

	# Steps Tree

	T_GD_Firststep  = "نقطة البداية"
	T_GD_StepsTree = "شجرة الخطوات"
	T_GD_THEFIRSTSTEP = "الخطوة الاولى"

	# New Step

	T_GD_NEWSTEP_ENTERSTEPNAME = "أدخل إسم الخطوة ؟"
	T_GD_NEWSTEP_STEPNAME = "إسم الخطوة"

	# Delete Step

	T_GD_DELETESTEP_DELETESTEP = "حذف خطوة"
	T_GD_DELETESTEP_AREYOUSURE = "هل انت متاكد؟"
	T_GD_DELETESTEP_DOYOUWANT = "هل تريد حذف هذه الخطوة؟"

	# Files

	T_GD_OPENFILE = "فتح ملف"
	T_GD_SAVEFILE = "حفظ ملف"

	# Using Components

	T_GD_INTERACT = "تفاعل"
	T_GD_MODIFY    = "تعديل"

	# Buttons Messages

	T_GD_BM_SORRY 	= "عفوا"
	T_GD_BM_CANTADD 	= "لايمكن اضافة خطوة جديدة فى هذا المكان"
	T_GD_BM_CANTEDIT	= "لايمكن تعديل اسم خطوة تم توليدها"
	T_GD_BM_CANTDELETE = "لايمكن حذف خطوة فرعية - احذف المكون كاملا"
	T_GD_BM_CANTMOVEUP = "لايمكن نقل خطوة فرعية للاعلى - انقل المكون كاملا"
	T_GD_BM_CANTMOVEDOWN = "لايمكن نقل خطوة فرعية للاسفل - انقل المكون كاملا"
	T_GD_BM_CANTCUT = "لايمكن قص خطوة فرعية - قم بقص المكون كاملا"
	T_GD_BM_CANTCOPY = "لايمكن نسخ خطوة فرعية - قم بنسخ المكون كاملا"
	T_GD_BM_CANTPASTE = "لايمكن لصق الخطوات فى هذا المكان"
	T_GD_BM_CANTCOMMENT = "لايمكن تفعيل او الغاء تفعيل هذه الخطوة"
	T_GD_BM_CANTINTERACT = "لايمكن بداية تفاعل جديد من هذه الخطوة"
	T_GD_BM_CANTMODIFYFUTURE = "لايمكن تعديل المستقبل بينما نحن فى الماضى - راجع مكان الة الزمن"

	# Dialog

	T_GD_DM_OPENFILE = "فتح ملف"
	T_GD_DM_SAVEFILE = "حفظ ملف"
	T_GD_DM_FILETYPE = "ملفات المصدر(*.برنامج)"

	# Program

	T_GD_DEBUG	 	= "تنقيح"
	T_GD_RUN			= "تشغيل"
	T_GD_RUNGUI		= "تشغيل برنامج رسومي"

# Print Steps Window

	T_GD_PS_PRINTSTEP = "طباعة الخطوات"			# The Window Title
	T_GD_PS_STEPSTREE = "شجرة الخطوات"			# Tab Page Header
	T_GD_PS_SOURCECODE = "الكود المصدري"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "طباعة شجرة الخطوات"	# Button
	T_GD_PS_PRINTSOURCECODE = "طباعة الكود المصدري"	# Button
	T_GD_PS_CLOSE = "اغلاق"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "بحث/استبدال"		# The Window Title
	T_GD_FS_FINDWHAT = "ابحث عن : "			# Label
	T_GD_FS_REPLACEWITH = "استبدل ب "		# Label
	T_GD_FS_CASESENSITIVE = "حساس لحالة الاحرف"	# CheckBox
	T_GD_FS_RESULTS = "النتائج"			# Label
	T_GD_FS_SEARCH = "بحث"				# Button
	T_GD_FS_REPLACE = "استبدال"			# Button
	T_GD_FS_REPLACEALL = "استبدال الجميع"		# Button
	T_GD_FS_CLOSE = "اغلاق"				# Button
	T_GD_FS_SORRY = "عفوا"				
	T_GD_FD_CANTFINDTHEITEM  = "لايمكن ايجاد الخطوة"

# Goto Line Window

	T_GD_GL_GOTOLINE   = "الذهاب الى سطر محدد"		# The Window Title
	T_GD_GL_LINENUMBER = "رقم السطر : "			# Label
	T_GD_GL_GO = "اذهب"					# Button
	T_GD_GL_CLOSE = "اغلاق"					# Button


# Steps Colors Window

	T_SC_WINDOWTITLE = "نافذة التخصيص"
	T_SC_COLORSTAB = "الألوان"
	T_SC_OPTIONSTAB = "خيارات"
	T_SC_STEPTYPE = "نوع الخطوة"
	T_SC_TEXTCOLOR = "لون النص"
	T_SC_BACKCOLOR = "لون الخلفية"
	T_SC_TYPECOMMENT = "خطوات التعليقات"
	T_SC_TYPEROOT = "الخطوات الاولى الناتجة من المكونات"
	T_SC_TYPEALLOW = "الخطوات الناتجة التى تسمح ببداية التفاعل "
	T_SC_TYPELEAF = "الخطوات التى لا تحتوى على خطوات فرعية"
	T_SC_TYPEDATA = "البيانات المدخلة فى شاشات التفاعل "
	T_SC_CLOSE = "إغلاق"
	T_SC_STEPSTREEBACKCOLOR = "لون خلفية شجرة الخطوات"	
	T_SC_INDENTATION = "المحاذاة"
	T_SC_STEPSTREELINES = "إظهار خطوط شجرة الخطوات"
	T_SC_AUTORUN = "تشغيل تلقائي"
	T_SC_OPENFILESINNEWTABS = "فتح الملفات فى حيز مستقل"
	T_SC_OPENINTERACTIONSINNEWWINDOWS = "فتح الصفحات التفاعلية فى نوافذ مستقلة"
	T_SC_SHOWTIMEMACHINE = "عرض خيارات الة الزمن"
	T_SC_AVOIDCOMPONENTSBROWSERS = "تجنب متصفح المكونات"
	T_SC_AVOIDCOMPONENTSBROWSERSAUTOCOMPLETE = "تجنب الإكمال التلقائي فى متصفح المكونات"
	T_SC_COMPONENTSBROWSERALWAYSSHOWSEARCHWINDOW = "متصفح المكونات - دائما اظهر نافذة خاصة للبحث"
	T_SC_LIGHTTREELINES = "خطوط الشجرة بلون فاتح"
	T_SC_ALLOWSYNTAXERRORS = "السماح بالأخطاء النحوية فى الصفحات التفاعلية"
	T_SC_NODEICON = "شجرة الخطوات - عرض ايقونة لكل عنصر"
	T_SC_HIDESTEPCODETAB = "شجرة الخطوات - إخفاء تعليمات الخطوة"
	T_SC_REFLECTCHANGESINFONTSIZE = "ضبط التغيرات فى حجم الخط فى مختلف النوافذ"
	T_SC_BORDERSAROUNDSTEPS = "حواف حول الخطوات (فى الانماط المدعومة)"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "متصفح المكونات"
	T_CB_SEARCH	= "بحث"
	T_CB_COMPONENTSTREE = "شجرة المكونات"
	T_CB_RINGPWCT = "رينج بدون كود"
	T_CB_SELECT = "حسنا"
	T_CB_CLOSE = "إغلاق"
	T_CB_SORRY = "عفوا"
	T_CB_CANTUSECOMPONENT = "لا يمكننا إستخدام هذا المكون"


# Interaction Pages

	T_IP_WINDOWTITLE = "نافذة التفاعل"
	T_IP_AGAIN = "مرة اخري"
	T_IP_OK = "حسنا"
	T_IP_CLOSE = "اغلاق"


# About 

	T_ABOUT_TITLE = "حول المشروع"
	T_ABOUT_DEVELOPER = "2023-2026, مشروع تقنية البرمجة بدون كود"

# GUI Library 

	T_GUILIB_TITLE = "الواجهة الرسومية"
	T_GUILIB_INFO = "هذا المشروع يستخدم مكتبة Qt من خلال RingQt"

# Programming Language

	T_PL_TITLE = "لغة البرمجة"
	T_PL_INFO = "تم تطوير هذا المشروع بإستخدام لغة البرمجة رينج Ring"


# System Log

	T_SYSLOG_TITLE = "سجل النظام"
	T_SYSLOG_CLOSE = "خروج"


# PWCT Files 

	T_PWCTFILE_ERROR = "خطأ"
	T_PWCTFILE_WRONGFILEFORMAT = "خطأ فى محتوي الملف"


# Project Files 
	T_PROJECTFILES_EXPLORER = "المتصفح"
	T_PROJECTFILES_TERMINAL = "سطر الاوامر"
	T_PROJECTFILES_APPLICATIONSFOLDER = "تصفية (مجلد التطبيقات)"

# Environment Messages in Statusbar
	T_ENVMSG_SAVE = "حفظ الملف"
	T_ENVMSG_GENERATE = "توليد الكود النصي"
	T_ENVMSG_SAVEGENDONE = "تم حفظ الملف وانتاج ملف الكود"


#==================================================

	if isWebAssembly() {
		T_CB_COMPONENTSFILE = "arabiccomponents.pwct"
	elseif PWCTIsMobile(:componentsfile) 
		T_CB_COMPONENTSFILE = "/PWCTApp/arabiccomponents.pwct"
	else
		T_CB_COMPONENTSFILE = "src/vpl/arabiccomponents.pwct"
	}


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "عفوا"
	T_CT_ENTERREQUIREDDATA = "أدخل البيانات المطلوبة!"
	T_CT_SYNTAXERROR = "خطأ نحوي!"

# Load the Form Designer Translation 
	load "../formdesigner/translation/arabic.ring"

# Load Components Translation

	load "../vpl/ringpwct/translation/usearabic.ring"

# Templates 
	if PWCTIsMobile(:formcontrollerfile) {
		T_TEMPLATES_FORMCONTROLLER		= PWCT_FOLDER+"/PWCTApp/templates/arabic_formcontroller.pwct"
	else
		T_TEMPLATES_FORMCONTROLLER		= "/templates/arabic_formcontroller.pwct"
	}

# Steps Tree Icons 

 	T_GD_STEPSTREEICONS = [ 
				["💾","إستدعاء "],
				["💾","تحميل "],
				["🖥️","اطبع "],
				["🚀","ابدأ هنا"],
				["📝"," = "],
				["⚖️","إذا "],
				["⚖️","فى حالة "],
				["🔀","مفتاح "],
				["🔚","نهاية "],
				["🔄","من "],
				["🔄","طالما "],
				["🔄","نفذ "],
				["🔁","مرة أخري "],
				["🌿","الفئة "],
				["🏷️","الخصائص "],
				["🔒","خاص "],
				["📝","الدوال "],
				["🔧","الدالة "],
				["📋","الأوامر"],
				["🔧","الدوال"],
				["🌿","الفئات"],
				["🎭","("],
				["🔜","{"],
				["🔚","}"],
				["⚙️","_الايقونة_الافتراضية_"]
			 ]


# Ring2PWCT Syntax
	T_RING2PWCT_USEBEFORESCANNER = True
	load "../tools/import/arabicsyntax.ring"

# Form Events 
	T_FORMEVENTS_PARENTSTEP = "الدوال"
	T_FORMEVENTS_VIEWOBJECT = "كائن_العرض"

# Applications Folder
	T_APPLICATIONSFOLDER = "/arabic/applications"

# VSF Extension 

	T_VSF_EXTENSION = "برنامج"
	T_VSF_CONTROLLER = "_المتحكم"

	T_VSF_NONAMEPWCT = "بدون اسم.برنامج"

# Form Designer 

	T_PWCT_FORMDESIGNER_FILEEXTENSION = "نموذج"

# Ring2PWCT Logical Operators Text 

	T_RING2PWCT_LOT_AND = " && "
	T_RING2PWCT_LOT_OR  = " || "
	T_RING2PWCT_LOT_NOT = " ! "

# Output Window - Error Messages Translation 

	T_OUTPUT_ERRORMSG = [
	    ["Error (E1) : Caught SegFault!", "خطأ (ب1) : تم اكتشاف خطأ في الذاكرة"],
	    ["Error (E2) : Out of Memory!", "خطأ (ب2) : نفاد الذاكرة"],
	    ["Error (E3) : Deleting scope while no scope!", "خطأ (ب3) : حذف النطاق بدون وجود نطاق!"],
	    ["Error (E4) : Long VM Instruction!", "خطأ (ب4) : تعليمات طويلة في الجهاز الافتراضي!"],
	    ["Error (E5) : The file type is not correct - the VM expects a Ring object file", "خطأ (ب5) : نوع الملف غير صحيح - الجهاز الافتراضي يتوقع ملف كائن Ring"],
	    ["Error (E6) : The Ring Object File version is not correct!", "خطأ (ب6) : إصدار ملف كائن الرينج غير صحيح!"],
	    ["Error (E7) : Internal error in using sscanf() function!", "خطأ (ب7) : خطأ داخلي في استخدام الدالة sscanf()!"],
	    ["Error (E8) : Internal error in using fscanf() function!", "خطأ (ب8) : خطأ داخلي في استخدام الدالة fscanf()!"],
	    ["Error (E9) : Can't open file", "خطأ (ب9) : لا يمكن فتح الملف"],
	    ["Error (C1) : Error in parameters list, expected identifier", "خطأ (م1) : خطأ في قائمة المعلمات، مطلوب معرف"],
	    ["Error (C2) : Error in class name", "خطأ (م2) : خطأ في اسم الفئة"],
	    ["Error (C3) : Unclosed control structure, 'ok' is missing", "خطأ (م3) : هيكل التحكم غير مغلق، الكلمة 'ok' مفقودة"],
	    ["Error (C4) : Unclosed control structure, 'end' is missing", "خطأ (م4) : هيكل التحكم غير مغلق، الكلمة 'end' مفقودة"],
	    ["Error (C5) : Unclosed control structure, next is missing", "خطأ (م5) : هيكل التحكم غير مغلق، الكلمة 'next' مفقودة"],
	    ["Error (C6) : Error in function name", "خطأ (م6) : خطأ في اسم الدالة"],
	    ["Error (C7) : Error in list items", "خطأ (م7) : خطأ في عناصر القائمة"],
	    ["Error (C8) : Parentheses ')' is missing", "خطأ (م8) : القوس ')' مفقود"],
	    ["Error (C9) : Brackets ']' is missing", "خطأ (م9) : القوس ']' مفقود"],
	    ["Error (C10) : Error in parent class name", "خطأ (م10) : خطأ في اسم الفئة الرئيسية"],
	    ["Error (C11) : Error in expression operator", "خطأ (م11) : خطأ في معامل التعبير"],
	    ["Error (C12) : No class definition", "خطأ (م12) : لا يوجد تعريف للفئة"],
	    ["Error (C13) : Error in variable name", "خطأ (م13) : خطأ في اسم المتغير"],
	    ["Error (C14) : Try/Catch miss the Catch keyword!", "خطأ (م14) : Try/Catch يفتقد الكلمة المفتاحية Catch!"],
	    ["Error (C15) : Try/Catch miss the Done keyword!", "خطأ (م15) : Try/Catch يفتقد الكلمة المفتاحية Done!"],
	    ["Error (C16) : Error in Switch statement expression!", "خطأ (م16) : خطأ في تعبير عبارة Switch!"],
	    ["Error (C17) : Switch statement without OFF", "خطأ (م17) : عبارة Switch بدون OFF"],
	    ["Error (C18) : Missing closing brace for the block opened!", "خطأ (م18) : القوس المغلق مفقود للكتلة المفتوحة!"],
	    ["Error (C19) : Numeric Overflow!", "خطأ (م19) : تجاوز عددي!"],
	    ["Error (C20) : Error in package name", "خطأ (م20) : خطأ في اسم الحزمة"],
	    ["Error (C21) : Unclosed control structure, 'again' is missing", "خطأ (م21) : هيكل التحكم غير مغلق، الكلمة 'again' مفقودة"],
	    ["Error (C22) : Function redefinition, function is already defined!", "خطأ (م22) : إعادة تعريف الوظيفة، الوظيفة معرفة مسبقًا!"],
	    ["Error (C23) : Using '(' after number!", "خطأ (م23) : استخدام '(' بعد الرقم!"],
	    ["Error (C24) : The parent class name is identical to the subclass name", "خطأ (م24) : اسم الفئة الرئيسية مطابق لاسم الفئة الفرعية"],
	    ["Error (C25) : Trying to access the self reference after the object name", "خطأ (م25) : محاولة الوصول إلى المرجع الذاتي بعد اسم الكائن"],
	    ["Error (C26) : Class redefinition, class is already defined!", "خطأ (م26) : إعادة تعريف الفئة، الفئة معرفة مسبقًا!"],
	    ["Error (C27) : Syntax Error!", "خطأ (م27) : خطأ في الصياغة!"],
	    ["Error (C28) : Expression is expected!", "خطأ (م28) : متوقع تعبير!"],
	    ["Error (C29) : Braces are missing to define anonymous function!", "خطأ (م29) : الأقواس مفقودة لتعريف دالة مجهولة!"],
	    ["Error (C30) : Argument redefinition, argument is already defined!", "خطأ (م30) : إعادة تعريف المعامل، المعامل معرف مسبقًا!"],
	    ["Error (C31) : Parentheses '(' is expected", "خطأ (م31) : من المتوقع وجود القوس '('"],
	    ["Error (R1) : Can't divide by zero", "خطأ (1) : لا يمكن القسمة على صفر"],
	    ["Error (R2) : Array Access (Index out of range)", "خطأ (2) : الوصول إلى المصفوفة (المؤشر خارج النطاق)"],
	    ["Error (R3) : Calling Function without definition", "خطأ (3) : استدعاء دالة بدون تعريف"],
	    ["Error (R4) : Stack Overflow", "خطأ (4) : تجاوز الحد الأقصى للمكدس"],
	    ["Error (R5) : Can't access the list item, Object is not list", "خطأ (5) : لا يمكن الوصول إلى عنصر القائمة، الكائن ليس قائمة"],
	    ["Error (R6) : Variable is required", "خطأ (6) : المتغير مطلوب"],
	    ["Error (R7) : Can't assign to a string letter more than one character", "خطأ (7) : لا يمكن إسناد أكثر من حرف واحد إلى حرف في النص"],
	    ["Error (R8) : Variable is not a string", "خطأ (8) : المتغير ليس نصًا"],
	    ["Error (R9) : Using exit command outside loops", "خطأ (9) : استخدام أمر الخروج خارج الحلقات"],
	    ["Error (R10) : Using exit command with number outside the range", "خطأ (10) : استخدام أمر الخروج برقم خارج النطاق"],
	    ["Error (R11) : Error in class name, class not found", "خطأ (11) : خطأ في اسم الفئة، الفئة غير موجودة"],
	    ["Error (R12) : Error in property name, property not found", "خطأ (12) : خطأ في اسم الخاصية، الخاصية غير موجودة"],
	    ["Error (R13) : Object is required", "خطأ (13) : الكائن مطلوب"],
	    ["Error (R14) : Calling Method without definition", "خطأ (14) : استدعاء طريقة بدون تعريف"],
	    ["Error (R15) : Error in parent class name, class not found", "خطأ (15) : خطأ في اسم الفئة الأصلية، الفئة غير موجودة"],
	    ["Error (R16) : Using braces to access unknown object", "خطأ (16) : استخدام الأقواس للوصول إلى كائن غير معروف"],
	    ["Error (R17) : Error, using 'Super' without parent class", "خطأ (17) : خطأ، استخدام 'Super' بدون فئة أصلية"],
	    ["Error (R18) : Numeric Overflow", "خطأ (18) : تجاوز رقمي"],
	    ["Error (R19) : Calling function with less number of parameters", "خطأ (19) : استدعاء دالة بعدد أقل من المعلمات"],
	    ["Error (R20) : Calling function with extra number of parameters", "خطأ (20) : استدعاء دالة بعدد زائد من المعلمات"],
	    ["Error (R21) : Using operator with values of incorrect type", "خطأ (21) : استخدام عامل مع قيم من نوع غير صحيح"],
	    ["Error (R22) : Using loop command outside loops", "خطأ (22) : استخدام أمر الحلقة خارج الحلقات"],
	    ["Error (R23) : Using loop command with number outside the range", "خطأ (23) : استخدام أمر الحلقة برقم خارج النطاق"],
	    ["Error (R24) : Using uninitialized variable", "خطأ (24) : استخدام متغير غير مهيأ"],
	    ["Error (R25) : Error in package name, Package not found", "خطأ (25) : خطأ في اسم الحزمة، الحزمة غير موجودة"],
	    ["Error (R26) : Calling private method from outside the class", "خطأ (26) : استدعاء طريقة خاصة من خارج الفئة"],
	    ["Error (R27) : Using private attribute from outside the class", "خطأ (27) : استخدام خاصية خاصة من خارج الفئة"],
	    ["Error (R28) : Using bad data type as step value", "خطأ (28) : استخدام نوع بيانات غير صالح كقيمة خطوة"],
	    ["Error (R29) : Using bad data type in for loop", "خطأ (29) : استخدام نوع بيانات غير صالح في حلقة for"],
	    ["Error (R30) : Parent class name is identical to child class name", "خطأ (30) : اسم الفئة الأصلية مطابق لاسم الفئة الفرعية"],
	    ["Error (R31) : Trying to destroy the object using the self reference", "خطأ (31) : محاولة تدمير الكائن باستخدام مرجع الذات"],
	    ["Error (R32) : The CALL command expects a variable containing a string", "خطأ (32) : أمر CALL يتطلب متغير يحتوي على نص"],
	    ["Error (R33) : Bad decimals number (correct range >= 0 and <= 90)", "خطأ (33) : رقم عشري غير صحيح (النطاق الصحيح >= 0 و <= 90)"],
	    ["Error (R34) : Variable is required for the assignment operation", "خطأ (34) : المتغير مطلوب لعملية الإسناد"],
	    ["Error (R35) : Can't create/open the file", "خطأ (35) : لا يمكن إنشاء/فتح الملف"],
	    ["Error (R36) : The column number is not correct!", "خطأ (36) : رقم العمود غير صحيح!"],
	    ["Error (R37) : Sorry, The command is not supported in this context", "خطأ (37) : عذرًا، الأمر غير مدعوم في هذا السياق"],
	    ["Error (R38) : Runtime Error in loading the dynamic library", "خطأ (38) : خطأ وقت التشغيل في تحميل المكتبة الديناميكية"],
	    ["Error (R39) : Error occurred creating unique filename", "خطأ (39) : خطأ حدث أثناء إنشاء اسم ملف فريد"],
	    ["Error (R40) : Numeric underflow", "خطأ (40) : نقص رقمي"],
	    ["Error (R41) : Invalid numeric string", "خطأ (41) : سلسلة رقمية غير صالحة"],
	    ["Error (R42) : Error in eval() function", "خطأ (42) : خطأ في وظيفة eval()"],
	    ["Error (R43) : The variable contains a protected value", "خطأ (43) : المتغير يحتوي على قيمة محمية"],
	    ["Error (R44) : Maximum nested Eval()", "خطأ (44) : أقصى عدد متداخل من Eval()"],
	    ["Error (R45) : Variable is not a list", "خطأ (45) : المتغير ليس قائمة"],
	    ["Error (R46) : The dynamic library doesn't contain the ringlib_init() function!", "خطأ (46) : المكتبة الديناميكية لا تحتوي على وظيفة ringlib_init()!"],
	    ["Error (R47) : The function is not supported in this platform", "خطأ (47) : الوظيفة غير مدعومة في هذه المنصة"],
	    ["Error (R48) : Assertion Failed!", "خطأ (48) : فشل في التأكيد!"],
	    ["Error (R49) : The Ring VM is not created/ready", "خطأ (49) : آلة Ring الافتراضية لم يتم إنشاؤها/جاهزة"],
	    ["Error (R50) : Object does not support operator overloading", "خطأ (50) : الكائن لا يدعم زيادة تحميل المعاملات"],
	    ["Error (R51) : Value Error", "خطأ (51) : خطأ في القيمة"],
	    ["Error (R52) : Using Return inside function parameters is not allowed", "خطأ (52) : استخدام Return داخل معلمات الوظيفة غير مسموح"],
	    ["Error (R53) : Function redefinition, function is already defined!", "خطأ (53) : إعادة تعريف الوظيفة، الوظيفة معرفة بالفعل!"],
	    ["Error (R54) : Object attribute redefinition, attribute is already defined!", "خطأ (54) : إعادة تعريف خاصية الكائن، الخاصية معرفة بالفعل!"]
	]

	T_OUTPUT_ERRORMSGLEVEL2 = [
		["Line","سطر"],
		["errors count","عدد الأخطاء"],
		["in file","في الملف"],
		[".ring",".برنامج"]
	]
