/* 
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
** 	File Purpose : Translation File
** 	Language : Arabic
**	Date : 2016.12.21
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

	T_LANGUAGE = :Arabic

# Layout Direction

	T_LAYOUTDIRECTION = 1		# Right to Left

# PWCT Environment

	T_ENV_TITLE = "ØªÙ‚Ù†ÙŠØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø© Ø¨Ø¯ÙˆÙ† ÙƒÙˆØ¯"
	T_ENV_DOCK_PROJECTFILES 	= "Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹         "
	T_ENV_DOCK_GOALDESIGNER 	= "Ù…ØµÙ…Ù… Ø§Ù„Ù‡Ø¯Ù"
	T_ENV_DOCK_COMPONENTSBROWSER 	= "Ù…Ø³ØªØ¹Ø±Ø¶ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª      "
	T_ENV_DOCK_FORMDESIGNER = "Ù…ØµÙ…Ù… Ø§Ù„Ù†Ù…Ø§Ø°Ø¬"
	T_ENV_STATUSBAR_READY = "!Ø¬Ø§Ù‡Ø²"
	T_ENV_STATUSBAR_CHANGEFILETIME = "Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…Ø³ØªØºØ±Ù‚ Ù„ØªØºÙŠÙŠØ± Ø§Ù„Ù…Ù„Ù: "
	T_ENV_MENU_FILE = "Ù…Ù„Ù"
	T_ENV_MENU_EDIT = "ØªØ­Ø±ÙŠØ±"
	T_ENV_MENU_VIEW = "Ø¹Ø±Ø¶" 
	T_ENV_MENU_PROGRAM = "Ø¨Ø±Ù†Ø§Ù…Ø¬"
	T_ENV_MENU_TOOLS = "Ø£Ø¯ÙˆØ§Øª"
	T_ENV_MENU_DISTRIBUTE = "ØªÙˆØ²ÙŠØ¹"
	T_ENV_MENU_HELP = "Ù…Ø³Ø§Ø¹Ø¯Ø©"
	T_ENV_MENU_NEW = "Ø¬Ø¯ÙŠØ¯"
	T_ENV_MENU_OPEN = "ÙØªØ­"
	T_ENV_MENU_SAVE = "Ø­ÙØ¸"
	T_ENV_MENU_SAVEAS = "Ø­ÙØ¸ Ø¨Ø¥Ø³Ù…"
	T_ENV_MENU_PRINT = "Ø·Ø¨Ø§Ø¹Ø©"
	T_ENV_MENU_EXIT = "Ø®Ø±ÙˆØ¬"
	T_ENV_MENU_CUT = "Ù‚Øµ"
	T_ENV_MENU_COPY = "Ù†Ø³Ø®"
	T_ENV_MENU_PASTE = "Ù„ØµÙ‚"
	T_ENV_MENU_UNDO = "ØªØ±Ø§Ø¬Ø¹"
	T_ENV_MENU_FONT = "Ø§Ù„Ø®Ø·"
	T_ENV_MENU_CUSTOMIZATION = "Ø§Ù„ØªØ®ØµÙŠØµ"
	T_ENV_MENU_FINDREPLACE = "Ø¨Ø­Ø« ÙˆØ§Ø³ØªØ¨Ø¯Ø§Ù„"
	T_ENV_MENU_GOTOLINE = "Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø§Ù„Ù‰ Ø³Ø·Ø± Ù…Ø­Ø¯Ø¯"
	T_ENV_MENU_PROJECTFILES = "Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹"
	T_ENV_MENU_GOALDESIGNER = "Ù…ØµÙ…Ù… Ø§Ù„Ù‡Ø¯Ù"
	T_ENV_MENU_OUTPUTWINDOW = "Ù†Ø§ÙØ°Ø© Ø§Ù„Ù†ØªØ§Ø¦Ø¬"
	T_ENV_MENU_FORMDESIGNERWINDOW = "Ù†Ø§ÙØ°Ø© Ù…ØµÙ…Ù… Ø§Ù„Ù†Ù…Ø§Ø°Ø¬"
	T_ENV_MENU_APPEARANCE = "Ø¸Ù‡ÙˆØ± Ø§Ù„Ù†ÙˆØ§ÙØ°"
	T_ENV_MENU_FILESTOOLBAR = "Ø´Ø±ÙŠØ· Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…Ù„ÙØ§Øª"
	T_ENV_MENU_MAINFILETOOLBAR = "Ø´Ø±ÙŠØ· Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ"
	T_ENV_MENU_STATUSBAR = "Ø´Ø±ÙŠØ· Ø­Ø§Ù„Ø© Ø¨ÙŠØ¦Ø© Ø§Ù„Ø¹Ù…Ù„"

	T_ENV_MENU_MODE 			= "Ù†Ù…Ø· Ø¨ÙŠØ¦Ø© Ø§Ù„Ø¹Ù…Ù„"
	T_ENV_MENU_MODE_GENERAL 		= "Ø¹Ø§Ù… - ÙƒÙ„ Ø§Ù„Ù†ÙˆØ§ÙØ°"
	T_ENV_MENU_MODE_TESTING 		= "Ø¹Ø§Ù… - Ù†Ø§ÙØ°Ø© Ø§Ù„Ø¥Ø®ØªØ¨Ø§Ø± ÙÙ‰ Ø§Ù„Ø£Ø³ÙÙ„"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_LEFT 	= "Ø¨Ø±Ù…Ø¬Ø© - Ø¬Ù‡Ø© Ø§Ù„ÙŠØ³Ø§Ø±"
	T_ENV_MENU_MODE_PROGRAMMING_ALL_RIGTH	= "Ø¨Ø±Ù…Ø¬Ø©- Ù…Ù† Ø§Ù„ÙŠÙ…ÙŠÙ†"
	T_ENV_MENU_MODE_PROGRAMMING_GOALDESIGNER= "Ø¨Ø±Ù…Ø¬Ø© - Ù…ØµÙ…Ù… Ø§Ù„Ù‡Ø¯Ù"
	T_ENV_MENU_MODE_GUI 			= "ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ - Ù…ØµÙ…Ù… Ø§Ù„Ù‡Ø¯Ù Ùˆ Ù…ØµÙ…Ù… Ø§Ù„Ù†Ù…ÙˆØ°Ø¬"

	T_ENV_MENU_STYLE		= "Ø§Ù„Ù†Ù…Ø·"
	T_ENV_MENU_STYLEWINDOWS 	= "ÙˆÙŠÙ†Ø¯ÙˆØ²"
	T_ENV_MENU_STYLEFUSIONWHITE 	= "Ø¹ØµØ±ÙŠ : Ø£Ø¨ÙŠØ¶"
	T_ENV_MENU_STYLEFUSIONBLACK 	= "Ø¹ØµØ±ÙŠ : Ø£Ø³ÙˆØ¯"
	T_ENV_MENU_STYLEWINDOWSBLOCKS		= "ÙˆÙŠÙ†Ø¯ÙˆØ² - Ø£Ø­Ø¬Ø§Ø±"
	T_ENV_MENU_STYLEFUSIONWHITEBLOCKS	= "Ø¹ØµØ±ÙŠ : Ø£Ø¨ÙŠØ¶ - Ø£Ø­Ø¬Ø§Ø±"
	T_ENV_MENU_STYLEFUSIONBLACKBLOCKS 	= "Ø¹ØµØ±ÙŠ : Ø£Ø³ÙˆØ¯ - Ø£Ø­Ø¬Ø§Ø± Ù„Ø§Ù…Ø¹Ø©"
	T_ENV_MENU_STYLEFUSIONBLUE	= "Ø¹ØµØ±ÙŠ : Ø£Ø²Ø±Ù‚ - Ø£Ø­Ø¬Ø§Ø± Ø¨Ø³ÙŠØ·Ø©"
	T_ENV_MENU_STYLEFUSIONBLUE2	= "Ø¹ØµØ±ÙŠ : Ø£Ø²Ø±Ù‚ - Ø£Ø­Ø¬Ø§Ø± Ù„Ø§Ù…Ø¹Ø©"
	T_ENV_MENU_STYLEFUSIONMODERNBLACK 	= "Ø¹ØµØ±ÙŠ : Ø£Ø³ÙˆØ¯ - Ø­Ø¯ÙŠØ«"
	T_ENV_MENU_STYLEFUSIONSIMPLEBLACK 	= "Ø¹ØµØ±ÙŠ : Ø£Ø³ÙˆØ¯ -  Ø£Ø­Ø¬Ø§Ø± Ø¨Ø³ÙŠØ·Ø©"

	T_ENV_MENU_LANGUAGE	= "Ø§Ù„Ù„ØºØ©"
	T_ENV_MENU_LANG_ENGLISH	= "Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ"
	T_ENV_MENU_LANG_ARABIC	= "Ø¹Ø±Ø¨ÙŠ"

	T_ENV_MENU_DEBUG = "ØªÙ†Ù‚ÙŠØ­ - ØªØ´ØºÙŠÙ„ Ø«Ù… Ø¥Ù†ØªØ¸Ø§Ø±"
	T_ENV_MENU_RUN = "ØªØ´ØºÙŠÙ„"
	T_ENV_MENU_RUNNOCONSOLE = "ØªØ´ØºÙŠÙ„ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…Ù‰"
	T_ENV_MENU_RUNWEBAPPLICATION = "ØªØ´ØºÙŠÙ„ ØªØ·Ø¨ÙŠÙ‚ ÙˆÙŠØ¨ - Ø§ÙØªØ­ ÙÙ‰ Ø§Ù„Ù…ØªØµÙØ­"
	T_ENV_MENU_SETMAINFILE = "ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø§Ø³Ø§Ø³ÙŠ Ù„ÙŠÙƒÙˆÙ† Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø­Ø§Ù„Ù‰"
	T_ENV_MENU_MAINFILEDEBUG = "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ - ØªÙ†Ù‚ÙŠØ­ - ØªØ´ØºÙŠÙ„ Ø«Ù… Ø¥Ù†ØªØ¸Ø§Ø±"
	T_ENV_MENU_MAINFILERUN = "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ - ØªØ´ØºÙŠÙ„"
	T_ENV_MENU_MAINFILERUNGUI = "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ - ØªØ´ØºÙŠÙ„ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ"
	T_ENV_MENU_MAINFILERUNWEB = "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ - ØªØ´ØºÙŠÙ„ ØªØ·Ø¨ÙŠÙ‚ ÙˆÙŠØ¨ - Ø§ÙØªØ­ ÙÙ‰ Ø§Ù„Ù…ØªØµÙØ­"
	T_ENV_MENU_TOOLS_RINGNOTEPAD = "Ù…Ø­Ø±Ø± Ø±ÙŠÙ†Ø¬"
	T_ENV_MENU_TOOLS_FORMDESIGNER = "Ù…ØµÙ…Ù… Ø§Ù„Ù†Ù…Ø§Ø°Ø¬"
	T_ENV_MENU_TOOLS_RINGREPLCONSOLE = "ØªÙ†ÙÙŠØ° Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ø±ÙŠÙ†Ø¬ - ÙˆØ§Ø¬Ù‡Ø© Ø®Ø·ÙŠØ©"
	T_ENV_MENU_TOOLS_RINGREPLGUI = "ØªÙ†ÙÙŠØ° Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ø±ÙŠÙ†Ø¬ - ÙˆØ§Ø¬Ù‡Ø© Ø±Ø³ÙˆÙ…ÙŠØ©"
	T_ENV_MENU_TOOLS_OSTOOLS = "Ø£Ø¯ÙˆØ§Øª Ù†Ø¸Ø§Ù… Ø§Ù„ØªØ´ØºÙŠÙ„"
	T_ENV_MENU_TOOLS_TERMINAL = "Ù†Ø§ÙØ°Ø© Ø§ÙˆØ§Ù…Ø± Ø§Ù„Ù†Ø¸Ø§Ù…"
	T_ENV_MENU_TOOLS_FM = "Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ù„ÙØ§Øª - Ø§Ù„Ù…Ø³ØªÙƒØ´Ù"
	T_ENV_MENU_DIST_RING2EXE1 = "Ø¥Ù†Ø´Ø§Ø¡ Ù…Ù„Ù Ù…ØªØ±Ø¬Ù…"
	T_ENV_MENU_DIST_RING2EXE2 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ - ÙˆØ§Ø¬Ù‡Ø© Ø®Ø·ÙŠØ©"
	T_ENV_MENU_DIST_RING2EXE3 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ - Ø¬Ù‡Ø² Ù„Ù„ØªÙˆØ²ÙŠØ¹ - Ø§Ø³ØªØ®Ø¯Ù… ÙƒÙ„ Ø§Ù„Ù…ÙƒØªØ¨Ø§Øª"
	T_ENV_MENU_DIST_RING2EXE4 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ - Ø¬Ù‡Ø² Ù„Ù„ØªÙˆØ²ÙŠØ¹ - Ø§Ø³ØªØ®Ø¯Ù… ÙƒÙ„ Ø§Ù„Ù…ÙƒØªØ¨Ø§Øª - Ø§Ø®ÙÙ‰ Ù†Ø§ÙØ°Ø© Ø§Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø®Ø·ÙŠØ©"
	T_ENV_MENU_DIST_RING2EXE5 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ - Ù…ÙƒØªØ¨Ø© ÙƒÙŠÙˆØª"
	T_ENV_MENU_DIST_RING2EXE6 = "Ø¨Ù†Ø§Ø¡ Ù„Ø¹Ø¨Ø© - Ù…ÙƒØªØ¨Ø© Ø§Ù„ÙŠØ¬Ø±Ùˆ"
	T_ENV_MENU_DIST_RING2EXE7 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ - Ø¬Ù‡Ø² Ù„Ù„ØªÙˆØ²ÙŠØ¹ Ù„Ø§Ø¬Ù‡Ø²Ø© Ø§Ù„Ù…ÙˆØ¨Ø§ÙŠÙ„"
	T_ENV_MENU_DIST_RING2EXE8 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ - Ø¬Ù‡Ø² Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¹Ø¨Ø± Ø§Ù„Ù…ØªØµÙØ­Ø§Øª Ø¨ØªÙ‚Ù†ÙŠØ© Ø§Ù„ÙˆÙŠØ¨ Ø§Ø³Ù…Ø¨Ù„ÙŠ "
	T_ENV_MENU_DIST_RING2EXE9 = "Ø¨Ù†Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚ Ø±Ø³ÙˆÙ…ÙŠ - Ù…ÙƒØªØ¨Ø© ÙƒÙŠÙˆØª - Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø®ÙÙŠÙ"
	T_ENV_MENU_PWCTLANGREF = "Ù…Ø±Ø¬Ø¹ ØªÙ‚Ù†ÙŠØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø© Ø¨Ø¯ÙˆÙ† ÙƒÙˆØ¯"
	T_ENV_MENU_LANGREF = "Ù…Ø±Ø¬Ø¹ Ù„ØºØ© Ø§Ù„Ø±ÙŠÙ†Ø¬"
	T_ENV_MENU_CHM = "Ù…Ù„Ù Ù…Ø³Ø§Ø¹Ø¯Ø© Ù„Ù„ØªØµÙØ­ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†Ù‰"
	T_ENV_MENU_PDF = "Ù…Ù„Ù Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¬Ø§Ù‡Ø² Ù„Ù„Ø·Ø¨Ø§Ø¹Ø©"
	T_ENV_MENU_DEVTOOLS = "Ø£Ø¯ÙˆØ§Øª Ø§Ù„ØªØ·ÙˆÙŠØ±"
	T_ENV_MENU_PROGLANG =  "Ù„ØºØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø©"
	T_ENV_MENU_GUILIB = "Ø§Ù„Ù…ÙƒØªØ¨Ø© Ø§Ù„Ø±Ø³ÙˆÙ…ÙŠØ©"
	T_ENV_MENU_LOG =  "Ø³Ø¬Ù„ Ø§Ù„Ù†Ø¸Ø§Ù…"
	T_ENV_MENU_ABOUT =  "Ø­ÙˆÙ„"
	T_ENV_MENU_FAQ = "Ø§Ù„Ø§Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©"
	T_ENV_MENU_CHANGELOG = "Ø³Ø¬Ù„ Ø§Ù„ØªØºÙŠØ±Ø§Øª"
	T_ENV_LOADING = "...ØªØ­Ù…ÙŠÙ„ Ù…Ù„Ù Ø§Ù„Ù…ØµØ¯Ø± Ø§Ù„Ù…Ø±Ø¦ÙŠ"

	T_ENV_TOOLBAR_MAINFILE = "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ ..."

	T_ENV_SAVE = "Ø­ÙØ¸"
	T_ENV_SAVECHANGES = "Ø­ÙØ¸ Ø§Ù„ØªØºÙŠØ±Ø§ØªØŸ"

	# Output Window

	T_ENV_OW_TITLE = "Ù†Ø§ÙØ°Ø© Ø§Ù„Ù†ØªØ§Ø¦Ø¬"
	T_ENV_OW_SEND = "Ø§Ø±Ø³Ø§Ù„"
	T_ENV_OW_KILL = "Ù…Ø­Ùˆ Ø§Ù„Ù†ØªØ§Ø¦Ø¬/Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬"
	T_ENV_OW_INPUT = "Ø§Ø¯Ø®Ù„ :"

# Goal Designer Window

	T_GD_GOALDESIGNER = "Ù…ØµÙ…Ù… Ø§Ù„Ù‡Ø¯Ù"			# The Window Title
	T_GD_THETIMEMACHINE = "Ø§Ù„Ø© Ø§Ù„Ø²Ù…Ù†"			# Label
	T_GD_DESIGN = "Ø§Ù„ØªØµÙ…ÙŠÙ…"					# Tab Page
	T_GD_STEPCODE = "ÙƒÙˆØ¯ Ø§Ù„Ø®Ø·ÙˆØ©"				# Tab Page
	T_GD_NEWSTEP = "Ø®Ø·ÙˆØ© Ø¬Ø¯ÙŠØ¯Ø©"				# Button	
	T_GD_EDITSTEP = "ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø®Ø·ÙˆØ©"				# Button
	T_GD_DELETESTEP = "Ø­Ø°Ù Ø§Ù„Ø®Ø·ÙˆØ©"				# Button
	T_GD_MOVEUP = "Ø§Ù†Ù‚Ù„ Ù„Ø§Ø¹Ù„Ù‰"				# Button
	T_GD_MOVEDOWN = "Ø§Ù†Ù‚Ù„ Ù„Ø§Ø³ÙÙ„"				# Button
	T_GD_PRINTSTEPS = "Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"			# Button
	T_GD_CUT = "Ù‚Øµ"						# Button
	T_GD_COPY = "Ù†Ø³Ø®"						# Button
	T_GD_PASTE = "Ù„ØµÙ‚"						# Button
	T_GD_INCERASESIZE = "Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø­Ø¬Ù…"				# Button
	T_GD_DECREASESIZE = "ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ø­Ø¬Ù…"			# Button
	T_GD_SEARCH = "Ø¨Ø­Ø«"					# Button
	T_GD_COMMENTUNCOMMENT = "ØªØ¹Ù„ÙŠÙ‚/Ø§Ù„ØºØ§Ø¡ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚" 	# Button
	T_GD_CLOSEFILE = "Ø§ØºÙ„Ø§Ù‚ Ø§Ù„Ù…Ù„Ù"				# Button
	T_GD_FULLSCREEN = "Ù…Ù„Ù‰Ø¡ Ø§Ù„Ø´Ø§Ø´Ø©"

	# Steps Tree

	T_GD_Firststep  = "Ù†Ù‚Ø·Ø© Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©"
	T_GD_StepsTree = "Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"
	T_GD_THEFIRSTSTEP = "Ø§Ù„Ø®Ø·ÙˆØ© Ø§Ù„Ø§ÙˆÙ„Ù‰"

	# New Step

	T_GD_NEWSTEP_ENTERSTEPNAME = "Ø£Ø¯Ø®Ù„ Ø¥Ø³Ù… Ø§Ù„Ø®Ø·ÙˆØ© ØŸ"
	T_GD_NEWSTEP_STEPNAME = "Ø¥Ø³Ù… Ø§Ù„Ø®Ø·ÙˆØ©"

	# Delete Step

	T_GD_DELETESTEP_DELETESTEP = "Ø­Ø°Ù Ø®Ø·ÙˆØ©"
	T_GD_DELETESTEP_AREYOUSURE = "Ù‡Ù„ Ø§Ù†Øª Ù…ØªØ§ÙƒØ¯ØŸ"
	T_GD_DELETESTEP_DOYOUWANT = "Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø·ÙˆØ©ØŸ"

	# Files

	T_GD_OPENFILE = "ÙØªØ­ Ù…Ù„Ù"
	T_GD_SAVEFILE = "Ø­ÙØ¸ Ù…Ù„Ù"

	# Using Components

	T_GD_INTERACT = "ØªÙØ§Ø¹Ù„"
	T_GD_MODIFY    = "ØªØ¹Ø¯ÙŠÙ„"

	# Buttons Messages

	T_GD_BM_SORRY 	= "Ø¹ÙÙˆØ§"
	T_GD_BM_CANTADD 	= "Ù„Ø§ÙŠÙ…ÙƒÙ† Ø§Ø¶Ø§ÙØ© Ø®Ø·ÙˆØ© Ø¬Ø¯ÙŠØ¯Ø© ÙÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒØ§Ù†"
	T_GD_BM_CANTEDIT	= "Ù„Ø§ÙŠÙ…ÙƒÙ† ØªØ¹Ø¯ÙŠÙ„ Ø§Ø³Ù… Ø®Ø·ÙˆØ© ØªÙ… ØªÙˆÙ„ÙŠØ¯Ù‡Ø§"
	T_GD_BM_CANTDELETE = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø®Ø·ÙˆØ© ÙØ±Ø¹ÙŠØ© - Ø§Ø­Ø°Ù Ø§Ù„Ù…ÙƒÙˆÙ† ÙƒØ§Ù…Ù„Ø§"
	T_GD_BM_CANTMOVEUP = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ù†Ù‚Ù„ Ø®Ø·ÙˆØ© ÙØ±Ø¹ÙŠØ© Ù„Ù„Ø§Ø¹Ù„Ù‰ - Ø§Ù†Ù‚Ù„ Ø§Ù„Ù…ÙƒÙˆÙ† ÙƒØ§Ù…Ù„Ø§"
	T_GD_BM_CANTMOVEDOWN = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ù†Ù‚Ù„ Ø®Ø·ÙˆØ© ÙØ±Ø¹ÙŠØ© Ù„Ù„Ø§Ø³ÙÙ„ - Ø§Ù†Ù‚Ù„ Ø§Ù„Ù…ÙƒÙˆÙ† ÙƒØ§Ù…Ù„Ø§"
	T_GD_BM_CANTCUT = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ù‚Øµ Ø®Ø·ÙˆØ© ÙØ±Ø¹ÙŠØ© - Ù‚Ù… Ø¨Ù‚Øµ Ø§Ù„Ù…ÙƒÙˆÙ† ÙƒØ§Ù…Ù„Ø§"
	T_GD_BM_CANTCOPY = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ù†Ø³Ø® Ø®Ø·ÙˆØ© ÙØ±Ø¹ÙŠØ© - Ù‚Ù… Ø¨Ù†Ø³Ø® Ø§Ù„Ù…ÙƒÙˆÙ† ÙƒØ§Ù…Ù„Ø§"
	T_GD_BM_CANTPASTE = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ù„ØµÙ‚ Ø§Ù„Ø®Ø·ÙˆØ§Øª ÙÙ‰ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒØ§Ù†"
	T_GD_BM_CANTCOMMENT = "Ù„Ø§ÙŠÙ…ÙƒÙ† ØªÙØ¹ÙŠÙ„ Ø§Ùˆ Ø§Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø·ÙˆØ©"
	T_GD_BM_CANTINTERACT = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ø¨Ø¯Ø§ÙŠØ© ØªÙØ§Ø¹Ù„ Ø¬Ø¯ÙŠØ¯ Ù…Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø·ÙˆØ©"
	T_GD_BM_CANTMODIFYFUTURE = "Ù„Ø§ÙŠÙ…ÙƒÙ† ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ Ø¨ÙŠÙ†Ù…Ø§ Ù†Ø­Ù† ÙÙ‰ Ø§Ù„Ù…Ø§Ø¶Ù‰ - Ø±Ø§Ø¬Ø¹ Ù…ÙƒØ§Ù† Ø§Ù„Ø© Ø§Ù„Ø²Ù…Ù†"

	# Dialog

	T_GD_DM_OPENFILE = "ÙØªØ­ Ù…Ù„Ù"
	T_GD_DM_SAVEFILE = "Ø­ÙØ¸ Ù…Ù„Ù"
	T_GD_DM_FILETYPE = "Ù…Ù„ÙØ§Øª Ø§Ù„Ù…ØµØ¯Ø±(*.Ø¨Ø±Ù†Ø§Ù…Ø¬)"

	# Program

	T_GD_DEBUG	 	= "ØªÙ†Ù‚ÙŠØ­"
	T_GD_RUN			= "ØªØ´ØºÙŠÙ„"
	T_GD_RUNGUI		= "ØªØ´ØºÙŠÙ„ Ø¨Ø±Ù†Ø§Ù…Ø¬ Ø±Ø³ÙˆÙ…ÙŠ"

# Print Steps Window

	T_GD_PS_PRINTSTEP = "Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"			# The Window Title
	T_GD_PS_STEPSTREE = "Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"			# Tab Page Header
	T_GD_PS_SOURCECODE = "Ø§Ù„ÙƒÙˆØ¯ Ø§Ù„Ù…ØµØ¯Ø±ÙŠ"			# Tab Page Header
	T_GD_PS_PRINTSTEPSTREE = "Ø·Ø¨Ø§Ø¹Ø© Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"	# Button
	T_GD_PS_PRINTSOURCECODE = "Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ÙƒÙˆØ¯ Ø§Ù„Ù…ØµØ¯Ø±ÙŠ"	# Button
	T_GD_PS_CLOSE = "Ø§ØºÙ„Ø§Ù‚"					# Button

# Find Step Window

	T_GD_FS_FINDREPLACE = "Ø¨Ø­Ø«/Ø§Ø³ØªØ¨Ø¯Ø§Ù„"		# The Window Title
	T_GD_FS_FINDWHAT = "Ø§Ø¨Ø­Ø« Ø¹Ù† : "			# Label
	T_GD_FS_REPLACEWITH = "Ø§Ø³ØªØ¨Ø¯Ù„ Ø¨ "		# Label
	T_GD_FS_CASESENSITIVE = "Ø­Ø³Ø§Ø³ Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø§Ø­Ø±Ù"	# CheckBox
	T_GD_FS_RESULTS = "Ø§Ù„Ù†ØªØ§Ø¦Ø¬"			# Label
	T_GD_FS_SEARCH = "Ø¨Ø­Ø«"				# Button
	T_GD_FS_REPLACE = "Ø§Ø³ØªØ¨Ø¯Ø§Ù„"			# Button
	T_GD_FS_REPLACEALL = "Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø§Ù„Ø¬Ù…ÙŠØ¹"		# Button
	T_GD_FS_CLOSE = "Ø§ØºÙ„Ø§Ù‚"				# Button
	T_GD_FS_SORRY = "Ø¹ÙÙˆØ§"				
	T_GD_FD_CANTFINDTHEITEM  = "Ù„Ø§ÙŠÙ…ÙƒÙ† Ø§ÙŠØ¬Ø§Ø¯ Ø§Ù„Ø®Ø·ÙˆØ©"

# Goto Line Window

	T_GD_GL_GOTOLINE   = "Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø§Ù„Ù‰ Ø³Ø·Ø± Ù…Ø­Ø¯Ø¯"		# The Window Title
	T_GD_GL_LINENUMBER = "Ø±Ù‚Ù… Ø§Ù„Ø³Ø·Ø± : "			# Label
	T_GD_GL_GO = "Ø§Ø°Ù‡Ø¨"					# Button
	T_GD_GL_CLOSE = "Ø§ØºÙ„Ø§Ù‚"					# Button


# Steps Colors Window

	T_SC_WINDOWTITLE = "Ù†Ø§ÙØ°Ø© Ø§Ù„ØªØ®ØµÙŠØµ"
	T_SC_COLORSTAB = "Ø§Ù„Ø£Ù„ÙˆØ§Ù†"
	T_SC_OPTIONSTAB = "Ø®ÙŠØ§Ø±Ø§Øª"
	T_SC_STEPTYPE = "Ù†ÙˆØ¹ Ø§Ù„Ø®Ø·ÙˆØ©"
	T_SC_TEXTCOLOR = "Ù„ÙˆÙ† Ø§Ù„Ù†Øµ"
	T_SC_BACKCOLOR = "Ù„ÙˆÙ† Ø§Ù„Ø®Ù„ÙÙŠØ©"
	T_SC_TYPECOMMENT = "Ø®Ø·ÙˆØ§Øª Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª"
	T_SC_TYPEROOT = "Ø§Ù„Ø®Ø·ÙˆØ§Øª Ø§Ù„Ø§ÙˆÙ„Ù‰ Ø§Ù„Ù†Ø§ØªØ¬Ø© Ù…Ù† Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª"
	T_SC_TYPEALLOW = "Ø§Ù„Ø®Ø·ÙˆØ§Øª Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø§Ù„ØªÙ‰ ØªØ³Ù…Ø­ Ø¨Ø¨Ø¯Ø§ÙŠØ© Ø§Ù„ØªÙØ§Ø¹Ù„ "
	T_SC_TYPELEAF = "Ø§Ù„Ø®Ø·ÙˆØ§Øª Ø§Ù„ØªÙ‰ Ù„Ø§ ØªØ­ØªÙˆÙ‰ Ø¹Ù„Ù‰ Ø®Ø·ÙˆØ§Øª ÙØ±Ø¹ÙŠØ©"
	T_SC_TYPEDATA = "Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø¯Ø®Ù„Ø© ÙÙ‰ Ø´Ø§Ø´Ø§Øª Ø§Ù„ØªÙØ§Ø¹Ù„ "
	T_SC_CLOSE = "Ø¥ØºÙ„Ø§Ù‚"
	T_SC_STEPSTREEBACKCOLOR = "Ù„ÙˆÙ† Ø®Ù„ÙÙŠØ© Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"	
	T_SC_INDENTATION = "Ø§Ù„Ù…Ø­Ø§Ø°Ø§Ø©"
	T_SC_STEPSTREELINES = "Ø¥Ø¸Ù‡Ø§Ø± Ø®Ø·ÙˆØ· Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª"
	T_SC_AUTORUN = "ØªØ´ØºÙŠÙ„ ØªÙ„Ù‚Ø§Ø¦ÙŠ"
	T_SC_OPENFILESINNEWTABS = "ÙØªØ­ Ø§Ù„Ù…Ù„ÙØ§Øª ÙÙ‰ Ø­ÙŠØ² Ù…Ø³ØªÙ‚Ù„"
	T_SC_OPENINTERACTIONSINNEWWINDOWS = "ÙØªØ­ Ø§Ù„ØµÙØ­Ø§Øª Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ© ÙÙ‰ Ù†ÙˆØ§ÙØ° Ù…Ø³ØªÙ‚Ù„Ø©"
	T_SC_SHOWTIMEMACHINE = "Ø¹Ø±Ø¶ Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„Ø© Ø§Ù„Ø²Ù…Ù†"
	T_SC_AVOIDCOMPONENTSBROWSERS = "ØªØ¬Ù†Ø¨ Ù…ØªØµÙØ­ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª"
	T_SC_AVOIDCOMPONENTSBROWSERSAUTOCOMPLETE = "ØªØ¬Ù†Ø¨ Ø§Ù„Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ ÙÙ‰ Ù…ØªØµÙØ­ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª"
	T_SC_COMPONENTSBROWSERALWAYSSHOWSEARCHWINDOW = "Ù…ØªØµÙØ­ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª - Ø¯Ø§Ø¦Ù…Ø§ Ø§Ø¸Ù‡Ø± Ù†Ø§ÙØ°Ø© Ø®Ø§ØµØ© Ù„Ù„Ø¨Ø­Ø«"
	T_SC_LIGHTTREELINES = "Ø®Ø·ÙˆØ· Ø§Ù„Ø´Ø¬Ø±Ø© Ø¨Ù„ÙˆÙ† ÙØ§ØªØ­"
	T_SC_ALLOWSYNTAXERRORS = "Ø§Ù„Ø³Ù…Ø§Ø­ Ø¨Ø§Ù„Ø£Ø®Ø·Ø§Ø¡ Ø§Ù„Ù†Ø­ÙˆÙŠØ© ÙÙ‰ Ø§Ù„ØµÙØ­Ø§Øª Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ©"
	T_SC_NODEICON = "Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª - Ø¹Ø±Ø¶ Ø§ÙŠÙ‚ÙˆÙ†Ø© Ù„ÙƒÙ„ Ø¹Ù†ØµØ±"
	T_SC_HIDESTEPCODETAB = "Ø´Ø¬Ø±Ø© Ø§Ù„Ø®Ø·ÙˆØ§Øª - Ø¥Ø®ÙØ§Ø¡ ØªØ¹Ù„ÙŠÙ…Ø§Øª Ø§Ù„Ø®Ø·ÙˆØ©"
	T_SC_REFLECTCHANGESINFONTSIZE = "Ø¶Ø¨Ø· Ø§Ù„ØªØºÙŠØ±Ø§Øª ÙÙ‰ Ø­Ø¬Ù… Ø§Ù„Ø®Ø· ÙÙ‰ Ù…Ø®ØªÙ„Ù Ø§Ù„Ù†ÙˆØ§ÙØ°"
	T_SC_BORDERSAROUNDSTEPS = "Ø­ÙˆØ§Ù Ø­ÙˆÙ„ Ø§Ù„Ø®Ø·ÙˆØ§Øª (ÙÙ‰ Ø§Ù„Ø§Ù†Ù…Ø§Ø· Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø©)"

# Components Browser Window

	T_CB_COMPONENTSBROWSER = "Ù…ØªØµÙØ­ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª"
	T_CB_SEARCH	= "Ø¨Ø­Ø«"
	T_CB_COMPONENTSTREE = "Ø´Ø¬Ø±Ø© Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª"
	T_CB_RINGPWCT = "Ø±ÙŠÙ†Ø¬ Ø¨Ø¯ÙˆÙ† ÙƒÙˆØ¯"
	T_CB_SELECT = "Ø­Ø³Ù†Ø§"
	T_CB_CLOSE = "Ø¥ØºÙ„Ø§Ù‚"
	T_CB_SORRY = "Ø¹ÙÙˆØ§"
	T_CB_CANTUSECOMPONENT = "Ù„Ø§ ÙŠÙ…ÙƒÙ†Ù†Ø§ Ø¥Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒÙˆÙ†"


# Interaction Pages

	T_IP_WINDOWTITLE = "Ù†Ø§ÙØ°Ø© Ø§Ù„ØªÙØ§Ø¹Ù„"
	T_IP_AGAIN = "Ù…Ø±Ø© Ø§Ø®Ø±ÙŠ"
	T_IP_OK = "Ø­Ø³Ù†Ø§"
	T_IP_CLOSE = "Ø§ØºÙ„Ø§Ù‚"


# About 

	T_ABOUT_TITLE = "Ø­ÙˆÙ„ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹"
	T_ABOUT_DEVELOPER = "2023-2025, Ù…Ø´Ø±ÙˆØ¹ ØªÙ‚Ù†ÙŠØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø© Ø¨Ø¯ÙˆÙ† ÙƒÙˆØ¯"

# GUI Library 

	T_GUILIB_TITLE = "Ø§Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø±Ø³ÙˆÙ…ÙŠØ©"
	T_GUILIB_INFO = "Ù‡Ø°Ø§ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ ÙŠØ³ØªØ®Ø¯Ù… Ù…ÙƒØªØ¨Ø© Qt Ù…Ù† Ø®Ù„Ø§Ù„ RingQt"

# Programming Language

	T_PL_TITLE = "Ù„ØºØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø©"
	T_PL_INFO = "ØªÙ… ØªØ·ÙˆÙŠØ± Ù‡Ø°Ø§ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ø¨Ø¥Ø³ØªØ®Ø¯Ø§Ù… Ù„ØºØ© Ø§Ù„Ø¨Ø±Ù…Ø¬Ø© Ø±ÙŠÙ†Ø¬ Ring"


# System Log

	T_SYSLOG_TITLE = "Ø³Ø¬Ù„ Ø§Ù„Ù†Ø¸Ø§Ù…"
	T_SYSLOG_CLOSE = "Ø®Ø±ÙˆØ¬"


# PWCT Files 

	T_PWCTFILE_ERROR = "Ø®Ø·Ø£"
	T_PWCTFILE_WRONGFILEFORMAT = "Ø®Ø·Ø£ ÙÙ‰ Ù…Ø­ØªÙˆÙŠ Ø§Ù„Ù…Ù„Ù"


# Project Files 
	T_PROJECTFILES_EXPLORER = "Ø§Ù„Ù…ØªØµÙØ­"
	T_PROJECTFILES_TERMINAL = "Ø³Ø·Ø± Ø§Ù„Ø§ÙˆØ§Ù…Ø±"
	T_PROJECTFILES_APPLICATIONSFOLDER = "ØªØµÙÙŠØ© (Ù…Ø¬Ù„Ø¯ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª)"

# Environment Messages in Statusbar
	T_ENVMSG_SAVE = "Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ù"
	T_ENVMSG_GENERATE = "ØªÙˆÙ„ÙŠØ¯ Ø§Ù„ÙƒÙˆØ¯ Ø§Ù„Ù†ØµÙŠ"
	T_ENVMSG_SAVEGENDONE = "ØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ù ÙˆØ§Ù†ØªØ§Ø¬ Ù…Ù„Ù Ø§Ù„ÙƒÙˆØ¯"


#==================================================

	if isWebAssembly() {
		T_CB_COMPONENTSFILE = "arabiccomponents.pwct"
	elseif PWCTIsMobile(:componentsfile) 
		T_CB_COMPONENTSFILE = "/PWCTApp/arabiccomponents.pwct"
	else
		T_CB_COMPONENTSFILE = "src/vpl/arabiccomponents.pwct"
	}


#==================================================
# 	Components  Translation
#==================================================

	T_CT_SORRY = "Ø¹ÙÙˆØ§"
	T_CT_ENTERREQUIREDDATA = "Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©!"
	T_CT_SYNTAXERROR = "Ø®Ø·Ø£ Ù†Ø­ÙˆÙŠ!"

# Load the Form Designer Translation 
	load "../formdesigner/translation/arabic.ring"

# Load Components Translation

	load "../vpl/ringpwct/translation/usearabic.ring"

# Templates 
	if PWCTIsMobile(:formcontrollerfile) {
		T_TEMPLATES_FORMCONTROLLER		= PWCT_FOLDER+"/PWCTApp/templates/arabic_formcontroller.pwct"
	else
		T_TEMPLATES_FORMCONTROLLER		= "/templates/arabic_formcontroller.pwct"
	}

# Steps Tree Icons 

 	T_GD_STEPSTREEICONS = [ 
				["ðŸ’¾","Ø¥Ø³ØªØ¯Ø¹Ø§Ø¡ "],
				["ðŸ’¾","ØªØ­Ù…ÙŠÙ„ "],
				["ðŸ–¥ï¸","Ø§Ø·Ø¨Ø¹ "],
				["ðŸš€","Ø§Ø¨Ø¯Ø£ Ù‡Ù†Ø§"],
				["ðŸ“"," = "],
				["âš–ï¸","Ø¥Ø°Ø§ "],
				["âš–ï¸","ÙÙ‰ Ø­Ø§Ù„Ø© "],
				["ðŸ”€","Ù…ÙØªØ§Ø­ "],
				["ðŸ”š","Ù†Ù‡Ø§ÙŠØ© "],
				["ðŸ”„","Ù…Ù† "],
				["ðŸ”„","Ø·Ø§Ù„Ù…Ø§ "],
				["ðŸ”„","Ù†ÙØ° "],
				["ðŸ”","Ù…Ø±Ø© Ø£Ø®Ø±ÙŠ "],
				["ðŸŒ¿","Ø§Ù„ÙØ¦Ø© "],
				["ðŸ·ï¸","Ø§Ù„Ø®ØµØ§Ø¦Øµ "],
				["ðŸ”’","Ø®Ø§Øµ "],
				["ðŸ“","Ø§Ù„Ø¯ÙˆØ§Ù„ "],
				["ðŸ”§","Ø§Ù„Ø¯Ø§Ù„Ø© "],
				["ðŸ“‹","Ø§Ù„Ø£ÙˆØ§Ù…Ø±"],
				["ðŸ”§","Ø§Ù„Ø¯ÙˆØ§Ù„"],
				["ðŸŒ¿","Ø§Ù„ÙØ¦Ø§Øª"],
				["ðŸŽ­","("],
				["ðŸ”œ","{"],
				["ðŸ”š","}"],
				["âš™ï¸","_Ø§Ù„Ø§ÙŠÙ‚ÙˆÙ†Ø©_Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©_"]
			 ]


# Ring2PWCT Syntax
	T_RING2PWCT_USEBEFORESCANNER = True
	load "../tools/import/arabicsyntax.ring"

# Form Events 
	T_FORMEVENTS_PARENTSTEP = "Ø§Ù„Ø¯ÙˆØ§Ù„"
	T_FORMEVENTS_VIEWOBJECT = "ÙƒØ§Ø¦Ù†_Ø§Ù„Ø¹Ø±Ø¶"

# Applications Folder
	T_APPLICATIONSFOLDER = "/arabic/applications"

# VSF Extension 

	T_VSF_EXTENSION = "Ø¨Ø±Ù†Ø§Ù…Ø¬"
	T_VSF_CONTROLLER = "_Ø§Ù„Ù…ØªØ­ÙƒÙ…"

	T_VSF_NONAMEPWCT = "Ø¨Ø¯ÙˆÙ† Ø§Ø³Ù….Ø¨Ø±Ù†Ø§Ù…Ø¬"

# Form Designer 

	T_PWCT_FORMDESIGNER_FILEEXTENSION = "Ù†Ù…ÙˆØ°Ø¬"

# Ring2PWCT Logical Operators Text 

	T_RING2PWCT_LOT_AND = " && "
	T_RING2PWCT_LOT_OR  = " || "
	T_RING2PWCT_LOT_NOT = " ! "

# Output Window - Error Messages Translation 

	T_OUTPUT_ERRORMSG = [
	    ["Error (E1) : Caught SegFault!", "Ø®Ø·Ø£ (Ø¨1) : ØªÙ… Ø§ÙƒØªØ´Ø§Ù Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø°Ø§ÙƒØ±Ø©"],
	    ["Error (E2) : Out of Memory!", "Ø®Ø·Ø£ (Ø¨2) : Ù†ÙØ§Ø¯ Ø§Ù„Ø°Ø§ÙƒØ±Ø©"],
	    ["Error (E3) : Deleting scope while no scope!", "Ø®Ø·Ø£ (Ø¨3) : Ø­Ø°Ù Ø§Ù„Ù†Ø·Ø§Ù‚ Ø¨Ø¯ÙˆÙ† ÙˆØ¬ÙˆØ¯ Ù†Ø·Ø§Ù‚!"],
	    ["Error (E4) : Long VM Instruction!", "Ø®Ø·Ø£ (Ø¨4) : ØªØ¹Ù„ÙŠÙ…Ø§Øª Ø·ÙˆÙŠÙ„Ø© ÙÙŠ Ø§Ù„Ø¬Ù‡Ø§Ø² Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ!"],
	    ["Error (E5) : The file type is not correct - the VM expects a Ring object file", "Ø®Ø·Ø£ (Ø¨5) : Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù ØºÙŠØ± ØµØ­ÙŠØ­ - Ø§Ù„Ø¬Ù‡Ø§Ø² Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ ÙŠØªÙˆÙ‚Ø¹ Ù…Ù„Ù ÙƒØ§Ø¦Ù† Ring"],
	    ["Error (E6) : The Ring Object File version is not correct!", "Ø®Ø·Ø£ (Ø¨6) : Ø¥ØµØ¯Ø§Ø± Ù…Ù„Ù ÙƒØ§Ø¦Ù† Ø§Ù„Ø±ÙŠÙ†Ø¬ ØºÙŠØ± ØµØ­ÙŠØ­!"],
	    ["Error (E7) : Internal error in using sscanf() function!", "Ø®Ø·Ø£ (Ø¨7) : Ø®Ø·Ø£ Ø¯Ø§Ø®Ù„ÙŠ ÙÙŠ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¯Ø§Ù„Ø© sscanf()!"],
	    ["Error (E8) : Internal error in using fscanf() function!", "Ø®Ø·Ø£ (Ø¨8) : Ø®Ø·Ø£ Ø¯Ø§Ø®Ù„ÙŠ ÙÙŠ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¯Ø§Ù„Ø© fscanf()!"],
	    ["Error (E9) : Can't open file", "Ø®Ø·Ø£ (Ø¨9) : Ù„Ø§ ÙŠÙ…ÙƒÙ† ÙØªØ­ Ø§Ù„Ù…Ù„Ù"],
  	    ["Error (C27) : Syntax Error!","Ø®Ø·Ø£ ÙÙ‰ ØµÙŠØ§ØºØ© Ø§Ù„Ø¬Ù…Ù„Ø©"],
	    ["Error (R1) : Can't divide by zero", "Ø®Ø·Ø£ (1) : Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ù‚Ø³Ù…Ø© Ø¹Ù„Ù‰ ØµÙØ±"],
	    ["Error (R2) : Array Access (Index out of range)", "Ø®Ø·Ø£ (2) : Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ù…ØµÙÙˆÙØ© (Ø§Ù„Ù…Ø¤Ø´Ø± Ø®Ø§Ø±Ø¬ Ø§Ù„Ù†Ø·Ø§Ù‚)"],
	    ["Error (R3) : Calling Function without definition", "Ø®Ø·Ø£ (3) : Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ Ø¯Ø§Ù„Ø© Ø¨Ø¯ÙˆÙ† ØªØ¹Ø±ÙŠÙ"],
	    ["Error (R4) : Stack Overflow", "Ø®Ø·Ø£ (4) : ØªØ¬Ø§ÙˆØ² Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ù…ÙƒØ¯Ø³"],
	    ["Error (R5) : Can't access the list item, Object is not list", "Ø®Ø·Ø£ (5) : Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø¹Ù†ØµØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©ØŒ Ø§Ù„ÙƒØ§Ø¦Ù† Ù„ÙŠØ³ Ù‚Ø§Ø¦Ù…Ø©"],
	    ["Error (R6) : Variable is required", "Ø®Ø·Ø£ (6) : Ø§Ù„Ù…ØªØºÙŠØ± Ù…Ø·Ù„ÙˆØ¨"],
	    ["Error (R7) : Can't assign to a string letter more than one character", "Ø®Ø·Ø£ (7) : Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø³Ù†Ø§Ø¯ Ø£ÙƒØ«Ø± Ù…Ù† Ø­Ø±Ù ÙˆØ§Ø­Ø¯ Ø¥Ù„Ù‰ Ø­Ø±Ù ÙÙŠ Ø§Ù„Ù†Øµ"],
	    ["Error (R8) : Variable is not a string", "Ø®Ø·Ø£ (8) : Ø§Ù„Ù…ØªØºÙŠØ± Ù„ÙŠØ³ Ù†ØµÙ‹Ø§"],
	    ["Error (R9) : Using exit command outside loops", "Ø®Ø·Ø£ (9) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ù…Ø± Ø§Ù„Ø®Ø±ÙˆØ¬ Ø®Ø§Ø±Ø¬ Ø§Ù„Ø­Ù„Ù‚Ø§Øª"],
	    ["Error (R10) : Using exit command with number outside the range", "Ø®Ø·Ø£ (10) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ù…Ø± Ø§Ù„Ø®Ø±ÙˆØ¬ Ø¨Ø±Ù‚Ù… Ø®Ø§Ø±Ø¬ Ø§Ù„Ù†Ø·Ø§Ù‚"],
	    ["Error (R11) : Error in class name, class not found", "Ø®Ø·Ø£ (11) : Ø®Ø·Ø£ ÙÙŠ Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø©ØŒ Ø§Ù„ÙØ¦Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©"],
	    ["Error (R12) : Error in property name, property not found", "Ø®Ø·Ø£ (12) : Ø®Ø·Ø£ ÙÙŠ Ø§Ø³Ù… Ø§Ù„Ø®Ø§ØµÙŠØ©ØŒ Ø§Ù„Ø®Ø§ØµÙŠØ© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©"],
	    ["Error (R13) : Object is required", "Ø®Ø·Ø£ (13) : Ø§Ù„ÙƒØ§Ø¦Ù† Ù…Ø·Ù„ÙˆØ¨"],
	    ["Error (R14) : Calling Method without definition", "Ø®Ø·Ø£ (14) : Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ Ø·Ø±ÙŠÙ‚Ø© Ø¨Ø¯ÙˆÙ† ØªØ¹Ø±ÙŠÙ"],
	    ["Error (R15) : Error in parent class name, class not found", "Ø®Ø·Ø£ (15) : Ø®Ø·Ø£ ÙÙŠ Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø© Ø§Ù„Ø£ØµÙ„ÙŠØ©ØŒ Ø§Ù„ÙØ¦Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©"],
	    ["Error (R16) : Using braces to access unknown object", "Ø®Ø·Ø£ (16) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø£Ù‚ÙˆØ§Ø³ Ù„Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ ÙƒØ§Ø¦Ù† ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ"],
	    ["Error (R17) : Error, using 'Super' without parent class", "Ø®Ø·Ø£ (17) : Ø®Ø·Ø£ØŒ Ø§Ø³ØªØ®Ø¯Ø§Ù… 'Super' Ø¨Ø¯ÙˆÙ† ÙØ¦Ø© Ø£ØµÙ„ÙŠØ©"],
	    ["Error (R18) : Numeric Overflow", "Ø®Ø·Ø£ (18) : ØªØ¬Ø§ÙˆØ² Ø±Ù‚Ù…ÙŠ"],
	    ["Error (R19) : Calling function with less number of parameters", "Ø®Ø·Ø£ (19) : Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ Ø¯Ø§Ù„Ø© Ø¨Ø¹Ø¯Ø¯ Ø£Ù‚Ù„ Ù…Ù† Ø§Ù„Ù…Ø¹Ù„Ù…Ø§Øª"],
	    ["Error (R20) : Calling function with extra number of parameters", "Ø®Ø·Ø£ (20) : Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ Ø¯Ø§Ù„Ø© Ø¨Ø¹Ø¯Ø¯ Ø²Ø§Ø¦Ø¯ Ù…Ù† Ø§Ù„Ù…Ø¹Ù„Ù…Ø§Øª"],
	    ["Error (R21) : Using operator with values of incorrect type", "Ø®Ø·Ø£ (21) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¹Ø§Ù…Ù„ Ù…Ø¹ Ù‚ÙŠÙ… Ù…Ù† Ù†ÙˆØ¹ ØºÙŠØ± ØµØ­ÙŠØ­"],
	    ["Error (R22) : Using loop command outside loops", "Ø®Ø·Ø£ (22) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ù…Ø± Ø§Ù„Ø­Ù„Ù‚Ø© Ø®Ø§Ø±Ø¬ Ø§Ù„Ø­Ù„Ù‚Ø§Øª"],
	    ["Error (R23) : Using loop command with number outside the range", "Ø®Ø·Ø£ (23) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ù…Ø± Ø§Ù„Ø­Ù„Ù‚Ø© Ø¨Ø±Ù‚Ù… Ø®Ø§Ø±Ø¬ Ø§Ù„Ù†Ø·Ø§Ù‚"],
	    ["Error (R24) : Using uninitialized variable", "Ø®Ø·Ø£ (24) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù…ØªØºÙŠØ± ØºÙŠØ± Ù…Ù‡ÙŠØ£"],
	    ["Error (R25) : Error in package name, Package not found", "Ø®Ø·Ø£ (25) : Ø®Ø·Ø£ ÙÙŠ Ø§Ø³Ù… Ø§Ù„Ø­Ø²Ù…Ø©ØŒ Ø§Ù„Ø­Ø²Ù…Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©"],
	    ["Error (R26) : Calling private method from outside the class", "Ø®Ø·Ø£ (26) : Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ Ø·Ø±ÙŠÙ‚Ø© Ø®Ø§ØµØ© Ù…Ù† Ø®Ø§Ø±Ø¬ Ø§Ù„ÙØ¦Ø©"],
	    ["Error (R27) : Using private attribute from outside the class", "Ø®Ø·Ø£ (27) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø®Ø§ØµÙŠØ© Ø®Ø§ØµØ© Ù…Ù† Ø®Ø§Ø±Ø¬ Ø§Ù„ÙØ¦Ø©"],
	    ["Error (R28) : Using bad data type as step value", "Ø®Ø·Ø£ (28) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù†ÙˆØ¹ Ø¨ÙŠØ§Ù†Ø§Øª ØºÙŠØ± ØµØ§Ù„Ø­ ÙƒÙ‚ÙŠÙ…Ø© Ø®Ø·ÙˆØ©"],
	    ["Error (R29) : Using bad data type in for loop", "Ø®Ø·Ø£ (29) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù†ÙˆØ¹ Ø¨ÙŠØ§Ù†Ø§Øª ØºÙŠØ± ØµØ§Ù„Ø­ ÙÙŠ Ø­Ù„Ù‚Ø© for"],
	    ["Error (R30) : Parent class name is identical to child class name", "Ø®Ø·Ø£ (30) : Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø© Ø§Ù„Ø£ØµÙ„ÙŠØ© Ù…Ø·Ø§Ø¨Ù‚ Ù„Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø© Ø§Ù„ÙØ±Ø¹ÙŠØ©"],
	    ["Error (R31) : Trying to destroy the object using the self reference", "Ø®Ø·Ø£ (31) : Ù…Ø­Ø§ÙˆÙ„Ø© ØªØ¯Ù…ÙŠØ± Ø§Ù„ÙƒØ§Ø¦Ù† Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù…Ø±Ø¬Ø¹ Ø§Ù„Ø°Ø§Øª"],
	    ["Error (R32) : The CALL command expects a variable containing a string", "Ø®Ø·Ø£ (32) : Ø£Ù…Ø± CALL ÙŠØªØ·Ù„Ø¨ Ù…ØªØºÙŠØ± ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ù†Øµ"],
	    ["Error (R33) : Bad decimals number (correct range >= 0 and <= 90)", "Ø®Ø·Ø£ (33) : Ø±Ù‚Ù… Ø¹Ø´Ø±ÙŠ ØºÙŠØ± ØµØ­ÙŠØ­ (Ø§Ù„Ù†Ø·Ø§Ù‚ Ø§Ù„ØµØ­ÙŠØ­ >= 0 Ùˆ <= 90)"],
	    ["Error (R34) : Variable is required for the assignment operation", "Ø®Ø·Ø£ (34) : Ø§Ù„Ù…ØªØºÙŠØ± Ù…Ø·Ù„ÙˆØ¨ Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø¥Ø³Ù†Ø§Ø¯"],
	    ["Error (R35) : Can't create/open the file", "Ø®Ø·Ø£ (35) : Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ù†Ø´Ø§Ø¡/ÙØªØ­ Ø§Ù„Ù…Ù„Ù"],
	    ["Error (R36) : The column number is not correct!", "Ø®Ø·Ø£ (36) : Ø±Ù‚Ù… Ø§Ù„Ø¹Ù…ÙˆØ¯ ØºÙŠØ± ØµØ­ÙŠØ­!"],
	    ["Error (R37) : Sorry, The command is not supported in this context", "Ø®Ø·Ø£ (37) : Ø¹Ø°Ø±Ù‹Ø§ØŒ Ø§Ù„Ø£Ù…Ø± ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ… ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø³ÙŠØ§Ù‚"],
	    ["Error (R38) : Runtime Error in loading the dynamic library", "Ø®Ø·Ø£ (38) : Ø®Ø·Ø£ ÙˆÙ‚Øª Ø§Ù„ØªØ´ØºÙŠÙ„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…ÙƒØªØ¨Ø© Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ©"],
	    ["Error (R39) : Error occurred creating unique filename", "Ø®Ø·Ø£ (39) : Ø®Ø·Ø£ Ø­Ø¯Ø« Ø£Ø«Ù†Ø§Ø¡ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ø³Ù… Ù…Ù„Ù ÙØ±ÙŠØ¯"],
	    ["Error (R40) : Numeric underflow", "Ø®Ø·Ø£ (40) : Ù†Ù‚Øµ Ø±Ù‚Ù…ÙŠ"],
	    ["Error (R41) : Invalid numeric string", "Ø®Ø·Ø£ (41) : Ø³Ù„Ø³Ù„Ø© Ø±Ù‚Ù…ÙŠØ© ØºÙŠØ± ØµØ§Ù„Ø­Ø©"],
	    ["Error (R42) : Error in eval() function", "Ø®Ø·Ø£ (42) : Ø®Ø·Ø£ ÙÙŠ ÙˆØ¸ÙŠÙØ© eval()"],
	    ["Error (R43) : The variable contains a protected value", "Ø®Ø·Ø£ (43) : Ø§Ù„Ù…ØªØºÙŠØ± ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ù‚ÙŠÙ…Ø© Ù…Ø­Ù…ÙŠØ©"],
	    ["Error (R44) : Maximum nested Eval()", "Ø®Ø·Ø£ (44) : Ø£Ù‚ØµÙ‰ Ø¹Ø¯Ø¯ Ù…ØªØ¯Ø§Ø®Ù„ Ù…Ù† Eval()"],
	    ["Error (R45) : Variable is not a list", "Ø®Ø·Ø£ (45) : Ø§Ù„Ù…ØªØºÙŠØ± Ù„ÙŠØ³ Ù‚Ø§Ø¦Ù…Ø©"],
	    ["Error (R46) : The dynamic library doesn't contain the ringlib_init() function!", "Ø®Ø·Ø£ (46) : Ø§Ù„Ù…ÙƒØªØ¨Ø© Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ© Ù„Ø§ ØªØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ ÙˆØ¸ÙŠÙØ© ringlib_init()!"],
	    ["Error (R47) : The function is not supported in this platform", "Ø®Ø·Ø£ (47) : Ø§Ù„ÙˆØ¸ÙŠÙØ© ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ…Ø© ÙÙŠ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ù†ØµØ©"],
	    ["Error (R48) : Assertion Failed!", "Ø®Ø·Ø£ (48) : ÙØ´Ù„ ÙÙŠ Ø§Ù„ØªØ£ÙƒÙŠØ¯!"],
	    ["Error (R49) : The Ring VM is not created/ready", "Ø®Ø·Ø£ (49) : Ø¢Ù„Ø© Ring Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ© Ù„Ù… ÙŠØªÙ… Ø¥Ù†Ø´Ø§Ø¤Ù‡Ø§/Ø¬Ø§Ù‡Ø²Ø©"],
	    ["Error (R50) : Object does not support operator overloading", "Ø®Ø·Ø£ (50) : Ø§Ù„ÙƒØ§Ø¦Ù† Ù„Ø§ ÙŠØ¯Ø¹Ù… Ø²ÙŠØ§Ø¯Ø© ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø§Øª"],
	    ["Error (R51) : Value Error", "Ø®Ø·Ø£ (51) : Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù‚ÙŠÙ…Ø©"],
	    ["Error (R52) : Using Return inside function parameters is not allowed", "Ø®Ø·Ø£ (52) : Ø§Ø³ØªØ®Ø¯Ø§Ù… Return Ø¯Ø§Ø®Ù„ Ù…Ø¹Ù„Ù…Ø§Øª Ø§Ù„ÙˆØ¸ÙŠÙØ© ØºÙŠØ± Ù…Ø³Ù…ÙˆØ­"],
	    ["Error (R53) : Function redefinition, function is already defined!", "Ø®Ø·Ø£ (53) : Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹Ø±ÙŠÙ Ø§Ù„ÙˆØ¸ÙŠÙØ©ØŒ Ø§Ù„ÙˆØ¸ÙŠÙØ© Ù…Ø¹Ø±ÙØ© Ø¨Ø§Ù„ÙØ¹Ù„!"],
	    ["Error (R54) : Object attribute redefinition, attribute is already defined!", "Ø®Ø·Ø£ (54) : Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹Ø±ÙŠÙ Ø®Ø§ØµÙŠØ© Ø§Ù„ÙƒØ§Ø¦Ù†ØŒ Ø§Ù„Ø®Ø§ØµÙŠØ© Ù…Ø¹Ø±ÙØ© Ø¨Ø§Ù„ÙØ¹Ù„!"]
	]

	T_OUTPUT_ERRORMSGLEVEL2 = [
		["Line","Ø³Ø·Ø±"],
		["errors count","Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø®Ø·Ø§Ø¡"],
		["in file","ÙÙŠ Ø§Ù„Ù…Ù„Ù"],
		[".ring",".Ø¨Ø±Ù†Ø§Ù…Ø¬"]
	]
