# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 14		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  File System"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  File System
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  File System"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2019.02.01"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2019.02.01
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2019.02.01"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"	load "+char(34)+"databasesqlite.ring"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	load "+char(34)+"databasesqlite.ring"+char(34)+"
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	load "+char(34)+"databasesqlite.ring"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"	load "+char(34)+"databasesqliteqt.ring"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	load "+char(34)+"databasesqliteqt.ring"+char(34)+"
"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	load "+char(34)+"databasesqliteqt.ring"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"	load "+char(34)+"database.ring"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	load "+char(34)+"database.ring"+char(34)+"
"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	load "+char(34)+"database.ring"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"	load "+char(34)+"visualsourcefile.ring"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#	load "+char(34)+"visualsourcefile.ring"+char(34)+"
"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"	load "+char(34)+"visualsourcefile.ring"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">visualsourcefile2.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"visualsourcefile2.ring"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load visualsourcefile2.ring"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:04:16",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;**	File Purpose :  File System;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;**	Date : 2019.02.01;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;	load "+char(34)+"databasesqlite.ring"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;	load "+char(34)+"databasesqliteqt.ring"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;	load "+char(34)+"database.ring"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;	load "+char(34)+"visualsourcefile.ring"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"23/08/2025",
		"08:04:16",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"load",
		"23/08/2025",
		"08:04:16",
		"file;;_RV_;;visualsourcefile2.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	]
]

# End of Visual Source File