# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 4		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# print 109"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 109"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ascii(&quot;m&quot;)+nl+ascii(&quot;M&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see ascii("+char(34)+"m"+char(34)+")+nl+ascii("+char(34)+"M"+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ascii("+char(34)+"m"+char(34)+")+nl+ascii("+char(34)+"M"+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# print 77"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 77"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/06/2021",
		"19:34:01",
		""
	],
	[
		2,
		1,
		"",
		"27/06/2021",
		"19:34:01",
		""
	],
	[
		3,
		1,
		"print",
		"27/06/2021",
		"19:34:01",
		"text;;_RV_;;ascii("+char(34)+"m"+char(34)+")+nl+ascii("+char(34)+"M"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"",
		"27/06/2021",
		"19:34:01",
		""
	]
]

# End of Visual Source File