# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 4		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"print 10"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 10
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 10"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">dec(&quot;a&quot;)+nl+dec(&quot;c8&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see dec("+char(34)+"a"+char(34)+")+nl+dec("+char(34)+"c8"+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print dec("+char(34)+"a"+char(34)+")+nl+dec("+char(34)+"c8"+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"print 200"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 200
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 200"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:53:07",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:53:07",
		"value;;_RV_;;print 10;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"27/08/2021",
		"08:53:07",
		"text;;_RV_;;dec("+char(34)+"a"+char(34)+")+nl+dec("+char(34)+"c8"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:53:07",
		"value;;_RV_;;print 200;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File