.. index:: 
	single: Getting Started; Introduction

===============
Getting Started
===============


In this chapter we are going to learn how to create our first application using PWCT

.. index:: 
	pair: Getting Started; Hello World Programg (Using the Mouse)

Hello World Programg (Using the Mouse)
======================================

.. image:: images/helloworld/p1.png
	:alt: p1.png

.. image:: images/helloworld/p2.png
	:alt: p2.png

.. image:: images/helloworld/p3.png
	:alt: p3.png

.. image:: images/helloworld/p4.png
	:alt: p4.png

.. image:: images/helloworld/p5.png
	:alt: p5.png
