.. index:: 
	single: Modify Lists; Modify Lists

=========
Modify Lists
=========

In this chapter we are going to learn about the Modify Lists

.. index:: 
	pair: Modify Lists; Introduction

Introduction
============

We can create this program quickly using the Quick Start component

.. image:: images/modifylists/ib_quickstart_modifylists.png
        :alt: ib_quickstart_modifylists.png

.. index:: 
	pair: Modify Lists; Program Steps

Program Steps
=============

After selecting the (Modify Lists) template, we will get the next steps in the Goal Designer

.. image:: images/modifylists/gd_quickstart_modifylists.png
        :alt: gd_quickstart_modifylists.png

.. index:: 
	pair: Modify Lists; Creating the Program

Creating the Program
====================

To create this program we will use the next components

* Assignment
* For In Loop
* Switch
* Case
* Print Text

.. image:: images/modifylists/1.png
		:alt: 1.png

.. image:: images/modifylists/2.png
		:alt: 2.png

.. image:: images/modifylists/3.png
		:alt: 3.png

.. image:: images/modifylists/4.png
		:alt: 4.png

.. image:: images/modifylists/5.png
		:alt: 5.png

.. image:: images/modifylists/6.png
		:alt: 6.png

.. image:: images/modifylists/7.png
		:alt: 7.png

.. image:: images/modifylists/8.png
		:alt: 8.png

.. image:: images/modifylists/9.png
		:alt: 9.png

.. image:: images/modifylists/10.png
		:alt: 10.png

.. image:: images/modifylists/11.png
		:alt: 11.png

.. image:: images/modifylists/12.png
		:alt: 12.png

.. image:: images/modifylists/13.png
		:alt: 13.png

.. image:: images/modifylists/14.png
		:alt: 14.png

.. image:: images/modifylists/15.png
		:alt: 15.png

.. image:: images/modifylists/16.png
		:alt: 16.png

.. image:: images/modifylists/17.png
		:alt: 17.png

.. image:: images/modifylists/18.png
		:alt: 18.png

.. image:: images/modifylists/19.png
		:alt: 19.png

.. image:: images/modifylists/20.png
		:alt: 20.png

.. image:: images/modifylists/21.png
		:alt: 21.png

.. image:: images/modifylists/22.png
		:alt: 22.png

.. image:: images/modifylists/23.png
		:alt: 23.png

.. image:: images/modifylists/24.png
		:alt: 24.png

.. image:: images/modifylists/25.png
		:alt: 25.png

.. image:: images/modifylists/26.png
		:alt: 26.png

.. image:: images/modifylists/27.png
		:alt: 27.png

.. image:: images/modifylists/28.png
		:alt: 28.png

.. image:: images/modifylists/29.png
		:alt: 29.png

.. image:: images/modifylists/30.png
		:alt: 30.png

.. image:: images/modifylists/31.png
		:alt: 31.png

.. image:: images/modifylists/32.png
		:alt: 32.png

.. image:: images/modifylists/33.png
		:alt: 33.png

.. image:: images/modifylists/34.png
		:alt: 34.png

.. image:: images/modifylists/35.png
		:alt: 35.png

.. image:: images/modifylists/36.png
		:alt: 36.png

.. image:: images/modifylists/37.png
		:alt: 37.png

.. image:: images/modifylists/38.png
		:alt: 38.png

.. image:: images/modifylists/39.png
		:alt: 39.png

.. image:: images/modifylists/40.png
		:alt: 40.png

.. image:: images/modifylists/41.png
		:alt: 41.png

.. image:: images/modifylists/42.png
		:alt: 42.png

.. image:: images/modifylists/43.png
		:alt: 43.png

