.. index:: 
	single: Say Hello Program; Say Hello program

=====================
Say Hello program
=====================


In this chapter we are going to learn how to create the Say Hello program

.. index:: 
	pair: Say Hello Program; Introduction

Introduction
============

We can create this program quickly using the Quick Start component

.. image:: images/sayhello/ib_quickstart_sayhello.png
        :alt: ib_quickstart_sayhello.png


.. index:: 
	pair: Say Hello Program; Program Steps

Program Steps
=============

.. image:: images/sayhello/gd_quickstart_sayhello.png
        :alt: gd_quickstart_sayhello.png

.. index:: 
	pair: Say Hello Program; Creating the Program

Creating the Program
====================

.. image:: images/sayhello/1.png
		:alt: 1.png

.. image:: images/sayhello/2.png
		:alt: 2.png

.. image:: images/sayhello/3.png
		:alt: 3.png

.. image:: images/sayhello/4.png
		:alt: 4.png

.. image:: images/sayhello/5.png
		:alt: 5.png

.. image:: images/sayhello/6.png
		:alt: 6.png

.. image:: images/sayhello/7.png
		:alt: 7.png

.. image:: images/sayhello/8.png
		:alt: 8.png

.. image:: images/sayhello/9.png
		:alt: 9.png

.. image:: images/sayhello/10.png
		:alt: 10.png

.. image:: images/sayhello/11.png
		:alt: 11.png

.. image:: images/sayhello/12.png
		:alt: 12.png

.. image:: images/sayhello/13.png
		:alt: 13.png

.. image:: images/sayhello/14.png
		:alt: 14.png

.. image:: images/sayhello/15.png
		:alt: 15.png

.. image:: images/sayhello/16.png
		:alt: 16.png

.. image:: images/sayhello/17.png
		:alt: 17.png

.. image:: images/sayhello/18.png
		:alt: 18.png

.. image:: images/sayhello/19.png
		:alt: 19.png

.. image:: images/sayhello/20.png
		:alt: 20.png

