==========================
RingPWCT Visual Components
==========================

In this chapter, we present the visual components available in RingPWCT.

General/Comments
================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Header
     - The component allows users to create and customize header comments within their projects. This component features fields for entering text, specifying text size (e.g., **size 3**), choosing text color (e.g., **purple**), and setting background color, ensuring flexibility in visual styling. Users can also select the text alignment from options such as **Left**, **Center**, and **Right**. This component streamlines the creation of visually distinct header comments, enhancing project documentation clarity and organization.
     - .. image:: images/visualcomponents/header.png
   * - 2
     - New Line
     -
     - 
   * - 3
     - Image
     -
     - 
   * - 4
     - Comment
     -
     - 

General/Templates
=================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Basic Program
     - 
     -
   * - 2
     - Quick Start
     -
     - 



Console
=======

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Print Text
     - 
     - 
   * - 2
     - Get Input
     -
     - 
   * - 3
     - Get Character
     -
     - 
   * - 4
     - Get Characters
     -
     - 

Control Structures
==================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - If
     - 
     - 
   * - 2
     - Else
     -
     - 
   * - 3
     - Else If
     -
     - 
   * - 4
     - Switch
     -
     - 
   * - 5
     - Case
     -
     -
   * - 6
     - Else (Other)
     -
     -
   * - 7
     - For Loop
     -
     -
   * - 8
     - For In Loop
     -
     -
   * - 9
     - While Loop
     -
     -
   * - 10
     - Do Again Loop
     -
     -
   * - 11
     - Try Catch
     -
     -
   * - 12
     - Exit
     -
     -
   * - 13
     - Loop
     -
     -

Variables and Operators
=======================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Assignment
     - 
     - 
   * - 2
     - Sum
     -
     - 
   * - 3
     - Subtract
     -
     - 
   * - 4
     - Multiplication
     -
     - 
   * - 5
     - Division
     -
     - 
   * - 6
     - Modulus
     -
     - 
   * - 7
     - Increment
     -
     - 
   * - 8
     - Decrement
     -
     - 
   * - 9
     - Equal (Compare)
     -
     - 
   * - 10
     - Not Equal (Compare)
     -
     - 
   * - 11
     - Greater Than
     -
     - 
   * - 12
     - Greater Than or Equal
     -
     - 
   * - 13
     - Less Than
     -
     - 
   * - 14
     - Less Than or Equal
     -
     - 
   * - 15
     - And
     -
     - 
   * - 16
     - Or
     -
     - 
   * - 17
     - Not
     -
     - 

Functions
=========

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Define Function
     - 
     - 
   * - 2
     - Call Function
     -
     - 
   * - 3
     - Return
     -
     - 

Program Structure
=================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Load Source File
     - 
     - 
   * - 2
     - Expression
     - 
     - 

Lists
=====

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - New Empty List
     - 
     - 
   * - 2
     - New List By Range
     - 
     - 
   * - 3
     - New List By Size
     - 
     - 
   * - 4
     - Add Item
     - 
     - 
   * - 5
     - Get List Size
     - 
     - 
   * - 6
     - Delete Item
     - 
     - 
   * - 7
     - Get Item From List
     - 
     - 
   * - 8
     - Set List Item
     - 
     - 
   * - 9
     - Reverse List
     - 
     - 
   * - 10
     - Insert Item
     - 
     - 
   * - 11
     - Swap Items
     - 
     - 
   * - 12
     - Find Item
     - 
     - 
   * - 13
     - Binary Search
     - 
     - 
   * - 14
     - Sort List
     - 
     - 
   * - 15
     - Convert List to String
     - 
     - 

Strings
=======

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Get String Length
     - 
     - 
   * - 2
     - Lower Case
     - 
     - 
   * - 3
     - Upper Case
     - 
     - 
   * - 4
     - Set String Index
     - 
     - 
   * - 5
     - Get String Index
     - 
     - 
   * - 6
     - Get Letters From Left
     - 
     - 
   * - 7
     - Get Letters from Right
     - 
     - 
   * - 8
     - Trim
     - 
     - 
   * - 9
     - Copy String
     - 
     - 
   * - 10
     - Get Lines Count in a String
     - 
     - 
   * - 11
     - Find Sub String Position
     - 
     - 
   * - 12
     - Get Sub String from Position
     - 
     - 
   * - 13
     - Get Characters from String
     - 
     - 
   * - 14
     - Sub String Transform
     - 
     - 
   * - 15
     - String Compare
     - 
     - 
   * - 16
     - Convert String to List
     - 
     - 

Date and Time
=============

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Math
====

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Files
=====

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

System
======

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Dynamic Code and Debugging
==========================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Database/ODBC
=============

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Database/MySQL
==============

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Database/SQLite
===============

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Security and Internet Functions
===============================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Object Oriented Programming
===========================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Functional Programming
======================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

Reflection and Meta-programming 
===============================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

StdLib/Functions
================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

StdLib/Classes
==============

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

WebLib
======

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

LibCurl
=======

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

GUI/Add Components
==================

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

GUI/Classes
===========

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

GUI/Dialogs
===========

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png

More
====

.. list-table:: 
   :header-rows: 1

   * - Index
     - Component
     - Description
     - Image
   * - 1
     - Name
     - The description
     - .. image:: images/visualcomponents/header.png