Why PWCT?
=========================================================================================
1 - [Syntax Errors]    ---> We need to avoid these errors 
2 - [Natural Language] ---> We need the user interface in Arabic, English, French, etc
3 - [Memory]           ---> We want to avoid the need to memorize a lot of information 
4 - [Learning]         ---> We need a programming system that teach itself (Open Book)
5 - [Comprension]      ---> We need easy way to understand large programs 
6 - [Productivity]     ---> We need to develop and maintain software in short time 
=========================================================================================
الحواجز الى احنا عايزين نكسرها فى عالم البرمجة
1 - حاجز ال Syntax Errors وده حاجز سهل
2 - حاجز اللغة ... يعنى مش لازم تبقى عارف انجليزى عشان تبرمج
3 - حاجز التذكر وانك تبقى فاكر اللغة وامكانياتها ... اللغة كتاب مفتوح قدامك
4 - حاجز البحث وانك تعتمد على مهارتك وتجربتك فى رفع مستواك (اللغة هتعلمك نفسها)
5 - حاجز تعلم المشاريع الكبيرة والمعقدة عشان تقدر تساهم فى تطويرها
ده كبداية ... وال System مجهز بعد كده لتطبيق اساليب متقدمة فى ال AI 
6 - حاجز الوقت الطويل المستهلك فى المهام التقليدية والمتكررة
=========================================================================================
