/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  Keyboard Shortcuts Document
**	Date : 2019.10.26
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

CTRL + N  : New Step
A-Z	  : Find component in components browser 
CTRL + E  : Edit Step
CTRL + U  : Move step up
CTRL + O  : Move step down 
Shift+Del : Delete Step
Ctrl + F  : Find Step 
Ctrl + F5 : Run 
Ctrl + D  : Debug 
Ctrl + F6 : Run in browser 

===================================
Problems : (Things to be changed)
===================================
(1) Shift+Del is not good for delete 
(2) Ctrl + O is not good for moving step down  (Ctrl+D is better which is used for debug)
