====================================================================================================
New features in PWCT 2.0
====================================================================================================
1 - Unicode
2 - 32bit and 64bit
3 - Windows, Linux and macOS
4 - Mobile (Android, etc)
5 - Using Qt (dockable windows, better style)
6 - Open many visual source files
7 - Open many interaction pages
8 - Better form designer (toolbox, properties)
9 - Develop (Desktop, Web, Mobile & Games)
10- Translation (English, Arabic, etc)
11- Better Implementation (OOP, MVC, using Ring language)
12- Everything in GitHub from the first line of code
13- Steps Tree (Many colors in the same step)
14- Fast (Move up|down, Run)
15- Better Visual Source File (SQLite, Ring List, Simple design)
16- Form Designer uses MVC, easy to generate visual source file
17- Components browser beside the steps tree in the same window
18- Just one file (*.pwct) for each visual source file instead of *.ssf & *.fpt
19- Online Version of PWCT using WebAssembly
20- Ring2PWCT (Import Ring Files)
21- Ring2PWCT in Components Browser (Fast Writing)
22- Optional Auto-Run after program update
====================================================================================================
Difference from other Visual Tools on Mobile like Sketchware 
====================================================================================================
1 - We are developing for Desktop and Mobile too - Not Android Only
2 - We are not using Java, We are using Ring
3 - Our Form Designer support Pixel accurate design beside layouts
4 - Our Visual Programming approach uses Goal Designer instead of Blocks
5 - We have many components, and we support complex programming paradigms like OOP
6 - We don't need to create an Android package then install it to Run the App, We just run it
7 - The application may contains many visual source files, share files between projects
8 - We have console output too, We can quickly write and run alogrithms
9 - Our user interface support arabic language too
10- Our goal designer support advanced features (search, replace, etc) 
11- We have the Time Machine in the Goal Designer
====================================================================================================
