================================================================
New features in PWCT 2.0
================================================================
1 - Unicode
2 - 32bit and 64bit
3 - Windows, Linux and macOS
4 - Mobile (Android, etc)
5 - Using Qt (dockable windows, better style)
6 - Open many visual source files
7 - Open many interaction pages
8 - Better form designer (toolbox, properties)
9 - Develop (Desktop, Web, Mobile & Games)
10- Translation (English, Arabic, etc)
11- Better Implementation (OOP, MVC, using Ring language)
12- Everything in GitHub from the first line of code
13- Steps Tree (Many colors in the same step)
14- Fast (Move up|down, Run)
15- Better Visual Source File (SQLite, Simple design)
16- Form Designer uses MVC, easy to generate visual source file
17- Components browser beside the steps tree in the same window
================================================================
