# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 31		
nInteractionsID          = 31

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_EXPRESSIONBUILDER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Expression&nbsp;Builder&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_EXPRESSIONBUILDER = "+char(34)+"Expression Builder"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_EXPRESSIONBUILDER = "+char(34)+"Expression Builder"+char(34)+""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OPERAND1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Operand&nbsp;(1)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OPERAND1 = "+char(34)+"Operand (1)"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OPERAND1 = "+char(34)+"Operand (1)"+char(34)+""
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OPERATOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Operator&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OPERATOR = "+char(34)+"Operator"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OPERATOR = "+char(34)+"Operator"+char(34)+""
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_NOOPERATOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;No&nbsp;Operator&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_NOOPERATOR = "+char(34)+"No Operator"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_NOOPERATOR = "+char(34)+"No Operator"+char(34)+""
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_SUM</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Sum&nbsp;(+)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_SUM = "+char(34)+"Sum (+)"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_SUM = "+char(34)+"Sum (+)"+char(34)+""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_SUBTRACT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Subtract&nbsp;(-)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_SUBTRACT = "+char(34)+"Subtract (-)"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_SUBTRACT = "+char(34)+"Subtract (-)"+char(34)+""
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_MULTIPLICATION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Multiplication&nbsp;(*)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_MULTIPLICATION = "+char(34)+"Multiplication (*)"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_MULTIPLICATION = "+char(34)+"Multiplication (*)"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_DIVISION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Division&nbsp;(/)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_DIVISION = "+char(34)+"Division (/)"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_DIVISION = "+char(34)+"Division (/)"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_MODULUS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Modulus&nbsp;(%)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_MODULUS = "+char(34)+"Modulus (%)"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_MODULUS = "+char(34)+"Modulus (%)"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_GREATERTHAN</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Greater&nbsp;Than&nbsp;(&gt;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_GREATERTHAN = "+char(34)+"Greater Than (>)"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_GREATERTHAN = "+char(34)+"Greater Than (>)"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_LESSTHAN</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Less&nbsp;Than&nbsp;(&lt;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_LESSTHAN = "+char(34)+"Less Than (<)"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_LESSTHAN = "+char(34)+"Less Than ("
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_GREATERTHANOREQUAL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Greater&nbsp;Than&nbsp;or&nbsp;Equal&nbsp;(&gt;=)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_GREATERTHANOREQUAL = "+char(34)+"Greater Than or Equal (>=)"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_GREATERTHANOREQUAL = "+char(34)+"Greater Than or Equal (>=)"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_LESSTHANOREQUAL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Less&nbsp;Than&nbsp;or&nbsp;Equal&nbsp;(&lt;=)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_LESSTHANOREQUAL = "+char(34)+"Less Than or Equal (<=)"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_LESSTHANOREQUAL = "+char(34)+"Less Than or Equal ("
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_EQUAL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Equal&nbsp;(=)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_EQUAL = "+char(34)+"Equal (=)"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_EQUAL = "+char(34)+"Equal (=)"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_NOTEQUAL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Not&nbsp;Equal&nbsp;(!=)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_NOTEQUAL = "+char(34)+"Not Equal (!=)"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_NOTEQUAL = "+char(34)+"Not Equal (!=)"+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_LOGICALAND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Logical&nbsp;And&nbsp;(&amp;&amp;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_LOGICALAND = "+char(34)+"Logical And (&&)"+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_LOGICALAND = "+char(34)+"Logical And (&&)"+char(34)+""
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_LOGICALOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Logical&nbsp;Or&nbsp;(||)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_LOGICALOR = "+char(34)+"Logical Or (||)"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_LOGICALOR = "+char(34)+"Logical Or (||)"+char(34)+""
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_NOT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Not&nbsp;(!)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_NOT = "+char(34)+"Not (!)"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_NOT = "+char(34)+"Not (!)"+char(34)+""
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OPERAND2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Operand&nbsp;(2)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OPERAND2 = "+char(34)+"Operand (2)"+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OPERAND2 = "+char(34)+"Operand (2)"+char(34)+""
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_ADD</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Add&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_ADD = "+char(34)+"Add"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_ADD = "+char(34)+"Add"+char(34)+""
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_CLEAROPERANDS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Clear&nbsp;Operands&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_CLEAROPERANDS = "+char(34)+"Clear Operands"+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_CLEAROPERANDS = "+char(34)+"Clear Operands"+char(34)+""
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_EXPRESSION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Expression:&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_EXPRESSION = "+char(34)+"Expression:"+char(34)+""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_EXPRESSION = "+char(34)+"Expression:"+char(34)+""
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(&nbsp;Expression&nbsp;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION = "+char(34)+"( Expression )"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION = "+char(34)+"( Expression )"+char(34)+""
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_EXPRESSIONBRACKETS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Expression&nbsp;(&nbsp;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_EXPRESSIONBRACKETS = "+char(34)+"Expression ( )"+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_EXPRESSIONBRACKETS = "+char(34)+"Expression ( )"+char(34)+""
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_CLEAREXPRESSION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Clear&nbsp;Expression&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_CLEAREXPRESSION = "+char(34)+"Clear Expression"+char(34)+""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_CLEAREXPRESSION = "+char(34)+"Clear Expression"+char(34)+""
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OK</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;✅&nbsp;Ok&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OK = "+char(34)+"✅ Ok"+char(34)+""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OK = "+char(34)+"✅ Ok"+char(34)+""
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_CANCEL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;❌&nbsp;Cancel&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_CANCEL = "+char(34)+"❌ Cancel"+char(34)+""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_CANCEL = "+char(34)+"❌ Cancel"+char(34)+""
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_UNDO</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Undo&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_UNDO = "+char(34)+"Undo"+char(34)+""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_UNDO = "+char(34)+"Undo"+char(34)+""
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OPERATORS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;No&nbsp;Operator&quot;,&quot;Sum&nbsp;(+)&quot;,&quot;Subtract&nbsp;(-)&quot;,&quot;Multiplication&nbsp;(*)&quot;,&quot;Division&nbsp;(/)&quot;,&quot;Modulus&nbsp;(%)&quot;,&quot;Greater&nbsp;Than&nbsp;(&gt;)&quot;,&quot;Less&nbsp;Than&nbsp;(&lt;)&quot;,&quot;Greater&nbsp;Than&nbsp;or&nbsp;Equal&nbsp;(&gt;=)&quot;,&quot;Less&nbsp;Than&nbsp;or&nbsp;Equal&nbsp;(&lt;=)&quot;,&quot;Equal&nbsp;(=)&quot;,&quot;Not&nbsp;Equal&nbsp;(!=)&quot;,&quot;Logical&nbsp;And&nbsp;(&amp;&amp;)&quot;,&quot;Logical&nbsp;Or&nbsp;(||)&quot;,&quot;Not&nbsp;(!)&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OPERATORS = ["+char(34)+"No Operator"+char(34)+","+char(34)+"Sum (+)"+char(34)+","+char(34)+"Subtract (-)"+char(34)+","+char(34)+"Multiplication (*)"+char(34)+","+char(34)+"Division (/)"+char(34)+","+char(34)+"Modulus (%)"+char(34)+","+char(34)+"Greater Than (>)"+char(34)+","+char(34)+"Less Than (<)"+char(34)+","+char(34)+"Greater Than or Equal (>=)"+char(34)+","+char(34)+"Less Than or Equal (<=)"+char(34)+","+char(34)+"Equal (=)"+char(34)+","+char(34)+"Not Equal (!=)"+char(34)+","+char(34)+"Logical And (&&)"+char(34)+","+char(34)+"Logical Or (||)"+char(34)+","+char(34)+"Not (!)"+char(34)+"]"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OPERATORS = ["+char(34)+"No Operator"+char(34)+","+char(34)+"Sum (+)"+char(34)+","+char(34)+"Subtract (-)"+char(34)+","+char(34)+"Multiplication (*)"+char(34)+","+char(34)+"Division (/)"+char(34)+","+char(34)+"Modulus (%)"+char(34)+","+char(34)+"Greater Than (>)"+char(34)+","+char(34)+"Less Than (=)"+char(34)+","+char(34)+"Less Than or Equal ("
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_EXPRBUILDER_OPERANDTYPE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Number&quot;,&quot;Literal&quot;,&quot;Expression&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_EXPRBUILDER_OPERANDTYPE = ["+char(34)+"Number"+char(34)+","+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"]"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_EXPRBUILDER_OPERANDTYPE = ["+char(34)+"Number"+char(34)+","+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"]"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/04/2025",
		"06:53:40",
		""
	],
	[
		2,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_EXPRESSIONBUILDER;;_RV_;;rightside;;_RV_;;"+char(34)+"Expression Builder"+char(34)+";;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OPERAND1;;_RV_;;rightside;;_RV_;;"+char(34)+"Operand (1)"+char(34)+";;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OPERATOR;;_RV_;;rightside;;_RV_;;"+char(34)+"Operator"+char(34)+";;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_NOOPERATOR;;_RV_;;rightside;;_RV_;;"+char(34)+"No Operator"+char(34)+";;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_SUM;;_RV_;;rightside;;_RV_;;"+char(34)+"Sum (+)"+char(34)+";;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_SUBTRACT;;_RV_;;rightside;;_RV_;;"+char(34)+"Subtract (-)"+char(34)+";;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_MULTIPLICATION;;_RV_;;rightside;;_RV_;;"+char(34)+"Multiplication (*)"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_DIVISION;;_RV_;;rightside;;_RV_;;"+char(34)+"Division (/)"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_MODULUS;;_RV_;;rightside;;_RV_;;"+char(34)+"Modulus (%)"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_GREATERTHAN;;_RV_;;rightside;;_RV_;;"+char(34)+"Greater Than (>)"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_LESSTHAN;;_RV_;;rightside;;_RV_;;"+char(34)+"Less Than (<)"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_GREATERTHANOREQUAL;;_RV_;;rightside;;_RV_;;"+char(34)+"Greater Than or Equal (>=)"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_LESSTHANOREQUAL;;_RV_;;rightside;;_RV_;;"+char(34)+"Less Than or Equal (<=)"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_EQUAL;;_RV_;;rightside;;_RV_;;"+char(34)+"Equal (=)"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_NOTEQUAL;;_RV_;;rightside;;_RV_;;"+char(34)+"Not Equal (!=)"+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_LOGICALAND;;_RV_;;rightside;;_RV_;;"+char(34)+"Logical And (&&)"+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_LOGICALOR;;_RV_;;rightside;;_RV_;;"+char(34)+"Logical Or (||)"+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_NOT;;_RV_;;rightside;;_RV_;;"+char(34)+"Not (!)"+char(34)+";;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OPERAND2;;_RV_;;rightside;;_RV_;;"+char(34)+"Operand (2)"+char(34)+";;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_ADD;;_RV_;;rightside;;_RV_;;"+char(34)+"Add"+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_CLEAROPERANDS;;_RV_;;rightside;;_RV_;;"+char(34)+"Clear Operands"+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_EXPRESSION;;_RV_;;rightside;;_RV_;;"+char(34)+"Expression:"+char(34)+";;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_BRACKETSAROUNDEXPRESSION;;_RV_;;rightside;;_RV_;;"+char(34)+"( Expression )"+char(34)+";;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_EXPRESSIONBRACKETS;;_RV_;;rightside;;_RV_;;"+char(34)+"Expression ( )"+char(34)+";;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_CLEAREXPRESSION;;_RV_;;rightside;;_RV_;;"+char(34)+"Clear Expression"+char(34)+";;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OK;;_RV_;;rightside;;_RV_;;"+char(34)+"✅ Ok"+char(34)+";;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_CANCEL;;_RV_;;rightside;;_RV_;;"+char(34)+"❌ Cancel"+char(34)+";;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_UNDO;;_RV_;;rightside;;_RV_;;"+char(34)+"Undo"+char(34)+";;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OPERATORS;;_RV_;;rightside;;_RV_;;["+char(34)+"No Operator"+char(34)+","+char(34)+"Sum (+)"+char(34)+","+char(34)+"Subtract (-)"+char(34)+","+char(34)+"Multiplication (*)"+char(34)+","+char(34)+"Division (/)"+char(34)+","+char(34)+"Modulus (%)"+char(34)+","+char(34)+"Greater Than (>)"+char(34)+","+char(34)+"Less Than (<)"+char(34)+","+char(34)+"Greater Than or Equal (>=)"+char(34)+","+char(34)+"Less Than or Equal (<=)"+char(34)+","+char(34)+"Equal (=)"+char(34)+","+char(34)+"Not Equal (!=)"+char(34)+","+char(34)+"Logical And (&&)"+char(34)+","+char(34)+"Logical Or (||)"+char(34)+","+char(34)+"Not (!)"+char(34)+"];;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"19/04/2025",
		"06:53:40",
		"leftside;;_RV_;;T_EXPRBUILDER_OPERANDTYPE;;_RV_;;rightside;;_RV_;;["+char(34)+"Number"+char(34)+","+char(34)+"Literal"+char(34)+","+char(34)+"Expression"+char(34)+"];;_RV_;;"
	]
]

# End of Visual Source File