==================================================================
    Programming Without Coding Technology 2.0 (FAQ)
==================================================================

==================================================================
     How to learn programming using this software?
------------------------------------------------------------------

We will provide many educational resources 
about the software (Samples & Documentation) 
during this year (2024) 
Check the Community Hub.

URL: https://steamcommunity.com/app/1953110/discussions/

When you watch a video/lesson 
fell free to ask any question 
We will help you to learn and understand

==================================================================
	Can I distribute my applications/games?
------------------------------------------------------------------

The PWCT2 software generate the source code (*.ring) using
the Ring programming language.
Using Ring, You can build your application 
for Windows/Linux/macOS & distribute it.

PWCT2 comes with the Ring programming language.

==================================================================
Will the software support other programming languages?
------------------------------------------------------------------

We plan to support other programming languages 
in the future 

==================================================================
