==================================================================
    Programming Without Coding Technology 2.0 (FAQ)
==================================================================

==================================================================
     How to learn programming using this software?
------------------------------------------------------------------

You will find the educational resources in the Help menu

Also, Check the Community Hub.

URL: https://steamcommunity.com/app/1953110/discussions/

==================================================================
	Can I distribute my applications/games?
------------------------------------------------------------------

The PWCT2 software generate the source code (*.ring) using
the Ring programming language.
Using Ring, You can build your application 
for Windows/Linux/macOS & distribute it.

PWCT2 comes with the Ring programming language.