==================================================================
    Programming Without Coding Technology 2.0 (FAQ)
==================================================================

==================================================================
     How to learn programming using this software?
------------------------------------------------------------------

The Educational resources exists in the Help menu

* PWCT2 Documentation
* Ring Documentation
* YouTube Videos (Links)

==================================================================
	Can I distribute my applications/games?
------------------------------------------------------------------

PWCT2 comes with the Ring programming language.
Check the (Distribute) menu.

The PWCT2 software generate the Ring source code (*.ring) files.
Using Ring, We can build the application and distribute it.

