# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 13		
nInteractionsID          = 10

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"!ring -cgi"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"!ring -cgi"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.Web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.Web"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.Web"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new Page"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object Page"
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"boxstart(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"boxstart()"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"boxstart()"
			]
		]
	],
	[
		10,
		7,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;HTML&nbsp;Special&nbsp;Characters&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"HTML Special Characters"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"HTML Special Characters"+char(34)+")"
			]
		]
	],
	[
		11,
		7,
		[
			[
				"name",
				"newline(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"newline()"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"newline()"
			]
		]
	],
	[
		12,
		7,
		[
			[
				"name",
				"boxend(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"boxend()"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"boxend()"
			]
		]
	],
	[
		13,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">text(&#039;
		&lt;html&gt;
			&lt;body&gt;
				&lt;p&gt;&nbsp;&quot;hello&nbsp;world&quot;&nbsp;&lt;/p&gt;
			&lt;/body&gt;
		&lt;/html&gt;
	&#039;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text('
		<html>
			<body>
				<p> "+char(34)+"hello world"+char(34)+" </p>
			</body>
		</html>
	')"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text('
		
			
				 "+char(34)+"hello world"+char(34)+" 
			
		
	')"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:14:39",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/08/2021",
		"21:14:39",
		"value;;_RV_;;!ring -cgi;;_RV_;;"
	],
	[
		3,
		1,
		"load",
		"19/08/2021",
		"21:14:39",
		"file;;_RV_;;weblib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"import",
		"19/08/2021",
		"21:14:39",
		"value;;_RV_;;System.Web;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"19/08/2021",
		"21:14:39",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;Page;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"callfunc",
		"19/08/2021",
		"21:14:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;boxstart;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"19/08/2021",
		"21:14:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"HTML Special Characters"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"19/08/2021",
		"21:14:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;newline;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"19/08/2021",
		"21:14:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;boxend;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"freetyping",
		"19/08/2021",
		"21:14:39",
		"value;;_RV_;;text('
		<html>
			<body>
				<p> "+char(34)+"hello world"+char(34)+" </p>
			</body>
		</html>
	');;_RV_;;"
	]
]

# End of Visual Source File