# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 65		
nInteractionsID          = 34

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#!ring -cgi"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#!ring -cgi"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">datalib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"datalib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load datalib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.Web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.Web"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.Web"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">website</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ex24.ring&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"website = "+char(34)+"ex24.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"website = "+char(34)+"ex24.ring"+char(34)+""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryController</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new SalaryController"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object SalaryController"
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"Routing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Routing()"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Routing()"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryModel</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ModelBase</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class SalaryModel from ModelBase"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class SalaryModel from ModelBase"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ControllerBase</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class SalaryController from ControllerBase"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class SalaryController from ControllerBase"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		22,
		19,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		25,
		22,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryView</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ViewBase</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class SalaryView from ViewBase"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class SalaryView from ViewBase"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		33,
		27,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oLanguage</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryLanguageEnglish</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oLanguage = new SalaryLanguageEnglish"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oLanguage = New Object SalaryLanguageEnglish"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		34,
		28,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddFuncScript</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPage,oController</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddFuncScript oPage,oController { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddFuncScript oPage,oController"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPage.scriptfuncajax(&quot;myadd&quot;,oController.cMainURL+oController.cOperation+&quot;=add&quot;,&quot;mysubpage&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oPage.scriptfuncajax("+char(34)+"myadd"+char(34)+",oController.cMainURL+oController.cOperation+"+char(34)+"=add"+char(34)+","+char(34)+"mysubpage"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oPage.scriptfuncajax("+char(34)+"myadd"+char(34)+",oController.cMainURL+oController.cOperation+"+char(34)+"=add"+char(34)+","+char(34)+"mysubpage"+char(34)+")"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		38,
		28,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormViewContent</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oController,oTranslation,oPage</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func FormViewContent oController,oTranslation,oPage { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function FormViewContent oController,oTranslation,oPage"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[[oTranslation.aColumnsTitles[2],&quot;textbox&quot;,&quot;name&quot;,oController.oModel.Name,oPage.stylewidth(&quot;100%&quot;)],[oTranslation.aColumnsTitles[3],&quot;textbox&quot;,&quot;salary&quot;,oController.oModel.Salary,oPage.stylewidth(&quot;50%&quot;)]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return [[oTranslation.aColumnsTitles[2],"+char(34)+"textbox"+char(34)+","+char(34)+"name"+char(34)+",oController.oModel.Name,oPage.stylewidth("+char(34)+"100%"+char(34)+")],[oTranslation.aColumnsTitles[3],"+char(34)+"textbox"+char(34)+","+char(34)+"salary"+char(34)+",oController.oModel.Salary,oPage.stylewidth("+char(34)+"50%"+char(34)+")]]"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return [[oTranslation.aColumnsTitles[2],"+char(34)+"textbox"+char(34)+","+char(34)+"name"+char(34)+",oController.oModel.Name,oPage.stylewidth("+char(34)+"100%"+char(34)+")],[oTranslation.aColumnsTitles[3],"+char(34)+"textbox"+char(34)+","+char(34)+"salary"+char(34)+",oController.oModel.Salary,oPage.stylewidth("+char(34)+"50%"+char(34)+")]]"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		29,
		26,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	],
	[
		42,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SalaryLanguageEnglish</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class SalaryLanguageEnglish"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class SalaryLanguageEnglish"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		49,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTitle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Salary&nbsp;Table&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTitle = "+char(34)+"Salary Table"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTitle = "+char(34)+"Salary Table"+char(34)+""
			]
		]
	],
	[
		50,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBack</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;back&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cBack = "+char(34)+"back"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cBack = "+char(34)+"back"+char(34)+""
			]
		]
	],
	[
		51,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aColumnsTitles</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;ID&quot;,&quot;Name&quot;,&quot;Salary&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aColumnsTitles = ["+char(34)+"ID"+char(34)+","+char(34)+"Name"+char(34)+","+char(34)+"Salary"+char(34)+"]"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aColumnsTitles = ["+char(34)+"ID"+char(34)+","+char(34)+"Name"+char(34)+","+char(34)+"Salary"+char(34)+"]"
			]
		]
	],
	[
		52,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOptions</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Options&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOptions = "+char(34)+"Options"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOptions = "+char(34)+"Options"+char(34)+""
			]
		]
	],
	[
		53,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cSearch</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Search&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cSearch = "+char(34)+"Search"+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cSearch = "+char(34)+"Search"+char(34)+""
			]
		]
	],
	[
		54,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">comboitems</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;Select&nbsp;Option...&quot;,&quot;Edit&quot;,&quot;Delete&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"comboitems = ["+char(34)+"Select Option..."+char(34)+","+char(34)+"Edit"+char(34)+","+char(34)+"Delete"+char(34)+"]"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"comboitems = ["+char(34)+"Select Option..."+char(34)+","+char(34)+"Edit"+char(34)+","+char(34)+"Delete"+char(34)+"]"
			]
		]
	],
	[
		55,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cAddRecord</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Add&nbsp;Record&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cAddRecord = "+char(34)+"Add Record"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cAddRecord = "+char(34)+"Add Record"+char(34)+""
			]
		]
	],
	[
		56,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cEditRecord</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Edit&nbsp;Record&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cEditRecord = "+char(34)+"Edit Record"+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cEditRecord = "+char(34)+"Edit Record"+char(34)+""
			]
		]
	],
	[
		57,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cRecordDeleted</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Record&nbsp;Deleted!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cRecordDeleted = "+char(34)+"Record Deleted!"+char(34)+""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cRecordDeleted = "+char(34)+"Record Deleted!"+char(34)+""
			]
		]
	],
	[
		58,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMovePages</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;First&quot;,&quot;Prev&quot;,&quot;Next&quot;,&quot;Last&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aMovePages = ["+char(34)+"First"+char(34)+","+char(34)+"Prev"+char(34)+","+char(34)+"Next"+char(34)+","+char(34)+"Last"+char(34)+"]"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aMovePages = ["+char(34)+"First"+char(34)+","+char(34)+"Prev"+char(34)+","+char(34)+"Next"+char(34)+","+char(34)+"Last"+char(34)+"]"
			]
		]
	],
	[
		59,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cPage</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Page&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cPage = "+char(34)+"Page"+char(34)+""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cPage = "+char(34)+"Page"+char(34)+""
			]
		]
	],
	[
		60,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOf</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;of&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOf = "+char(34)+"of"+char(34)+""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOf = "+char(34)+"of"+char(34)+""
			]
		]
	],
	[
		61,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cRecordsCount</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Records&nbsp;Count&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cRecordsCount = "+char(34)+"Records Count"+char(34)+""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cRecordsCount = "+char(34)+"Records Count"+char(34)+""
			]
		]
	],
	[
		62,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cSave</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Save&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cSave = "+char(34)+"Save"+char(34)+""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cSave = "+char(34)+"Save"+char(34)+""
			]
		]
	],
	[
		63,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"temp = new page"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"temp = New Object page"
			]
		]
	],
	[
		64,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTextAlign</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">temp.StyleTextRight()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTextAlign = temp.StyleTextRight()"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTextAlign = temp.StyleTextRight()"
			]
		]
	],
	[
		65,
		43,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cNoRecords</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;No&nbsp;records!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cNoRecords = "+char(34)+"No records!"+char(34)+""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cNoRecords = "+char(34)+"No records!"+char(34)+""
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		48,
		45,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:59:31",
		""
	],
	[
		2,
		1,
		"",
		"23/07/2021",
		"06:59:31",
		""
	],
	[
		3,
		1,
		"load",
		"23/07/2021",
		"06:59:31",
		"file;;_RV_;;weblib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"23/07/2021",
		"06:59:31",
		"file;;_RV_;;datalib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"import",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;System.Web;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;website;;_RV_;;rightside;;_RV_;;"+char(34)+"ex24.ring"+char(34)+";;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;SalaryController;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"23/07/2021",
		"06:59:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Routing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;SalaryModel;;_RV_;;value2;;_RV_;;ModelBase;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"class",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;SalaryController;;_RV_;;value2;;_RV_;;ControllerBase;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"class",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;SalaryView;;_RV_;;value2;;_RV_;;ViewBase;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"newobj",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;oLanguage;;_RV_;;value2;;_RV_;;SalaryLanguageEnglish;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"func",
		"23/07/2021",
		"06:59:31",
		"name;;_RV_;;AddFuncScript;;_RV_;;parameters;;_RV_;;oPage,oController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"return",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;oPage.scriptfuncajax("+char(34)+"myadd"+char(34)+",oController.cMainURL+oController.cOperation+"+char(34)+"=add"+char(34)+","+char(34)+"mysubpage"+char(34)+");;_RV_;;"
	],
	[
		15,
		1,
		"func",
		"23/07/2021",
		"06:59:31",
		"name;;_RV_;;FormViewContent;;_RV_;;parameters;;_RV_;;oController,oTranslation,oPage;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"return",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;[[oTranslation.aColumnsTitles[2],"+char(34)+"textbox"+char(34)+","+char(34)+"name"+char(34)+",oController.oModel.Name,oPage.stylewidth("+char(34)+"100%"+char(34)+")],[oTranslation.aColumnsTitles[3],"+char(34)+"textbox"+char(34)+","+char(34)+"salary"+char(34)+",oController.oModel.Salary,oPage.stylewidth("+char(34)+"50%"+char(34)+")]];;_RV_;;"
	],
	[
		17,
		1,
		"class",
		"23/07/2021",
		"06:59:31",
		"value;;_RV_;;SalaryLanguageEnglish;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;cTitle;;_RV_;;rightside;;_RV_;;"+char(34)+"Salary Table"+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;cBack;;_RV_;;rightside;;_RV_;;"+char(34)+"back"+char(34)+";;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;aColumnsTitles;;_RV_;;rightside;;_RV_;;["+char(34)+"ID"+char(34)+","+char(34)+"Name"+char(34)+","+char(34)+"Salary"+char(34)+"];;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;cOptions;;_RV_;;rightside;;_RV_;;"+char(34)+"Options"+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;cSearch;;_RV_;;rightside;;_RV_;;"+char(34)+"Search"+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"23/07/2021",
		"06:59:31",
		"leftside;;_RV_;;comboitems;;_RV_;;rightside;;_RV_;;["+char(34)+"Select Option..."+char(34)+","+char(34)+"Edit"+char(34)+","+char(34)+"Delete"+char(34)+"];;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cAddRecord;;_RV_;;rightside;;_RV_;;"+char(34)+"Add Record"+char(34)+";;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cEditRecord;;_RV_;;rightside;;_RV_;;"+char(34)+"Edit Record"+char(34)+";;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cRecordDeleted;;_RV_;;rightside;;_RV_;;"+char(34)+"Record Deleted!"+char(34)+";;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;aMovePages;;_RV_;;rightside;;_RV_;;["+char(34)+"First"+char(34)+","+char(34)+"Prev"+char(34)+","+char(34)+"Next"+char(34)+","+char(34)+"Last"+char(34)+"];;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cPage;;_RV_;;rightside;;_RV_;;"+char(34)+"Page"+char(34)+";;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cOf;;_RV_;;rightside;;_RV_;;"+char(34)+"of"+char(34)+";;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cRecordsCount;;_RV_;;rightside;;_RV_;;"+char(34)+"Records Count"+char(34)+";;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cSave;;_RV_;;rightside;;_RV_;;"+char(34)+"Save"+char(34)+";;_RV_;;"
	],
	[
		32,
		1,
		"newobj",
		"23/07/2021",
		"06:59:32",
		"value;;_RV_;;temp;;_RV_;;value2;;_RV_;;page;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cTextAlign;;_RV_;;rightside;;_RV_;;temp.StyleTextRight();;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"23/07/2021",
		"06:59:32",
		"leftside;;_RV_;;cNoRecords;;_RV_;;rightside;;_RV_;;"+char(34)+"No records!"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File