# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 31		
nInteractionsID          = 22

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#!ring -cgi"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#!ring -cgi"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">datalib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"datalib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load datalib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">openssllib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"openssllib.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load openssllib.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ex25_users.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"ex25_users.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load ex25_users.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.Web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.Web"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.Web"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oUser</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UsersModel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser = new UsersModel"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser = New Object UsersModel"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"oUser.Connect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser.Connect()"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser.Connect(  )"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lResult</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oUser.FindWith(&quot;username&quot;,aPageVars[&quot;username&quot;])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lResult = oUser.FindWith("+char(34)+"username"+char(34)+",aPageVars["+char(34)+"username"+char(34)+"])"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lResult = oUser.FindWith("+char(34)+"username"+char(34)+",aPageVars["+char(34)+"username"+char(34)+"])"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new page"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object page"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lResult</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lResult { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lResult"
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sha256(aPagevars[&quot;password&quot;]+oUser.Salt)&nbsp;=&nbsp;oUser.pwhash</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if sha256(aPagevars["+char(34)+"password"+char(34)+"]+oUser.Salt) = oUser.pwhash { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If sha256(aPagevars["+char(34)+"password"+char(34)+"]+oUser.Salt) = oUser.pwhash"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Correct&nbsp;Password!&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"Correct Password!"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"Correct Password!"+char(34)+")"
			]
		]
	],
	[
		22,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars[&quot;sessionid&quot;]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">str2hex(randbytes(32))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPageVars["+char(34)+"sessionid"+char(34)+"] = str2hex(randbytes(32))"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPageVars["+char(34)+"sessionid"+char(34)+"] = str2hex(randbytes(32))"
			]
		]
	],
	[
		23,
		19,
		[
			[
				"name",
				"oUser.UpdateColumn( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sessionid&quot;,aPageVars[&quot;sessionid&quot;]</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser.UpdateColumn("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"])"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser.UpdateColumn( "+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"] )"
			]
		]
	],
	[
		24,
		19,
		[
			[
				"name",
				"cookie(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sessionid&quot;,aPageVars[&quot;sessionid&quot;]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"])"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"])"
			]
		]
	],
	[
		25,
		19,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		26,
		25,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Bad&nbsp;password!&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"Bad password!"+char(34)+")"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"Bad password!"+char(34)+")"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		28,
		16,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Bad&nbsp;User&nbsp;Name!&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"Bad User Name!"+char(34)+")"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"Bad User Name!"+char(34)+")"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"oUser.Disconnect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser.Disconnect()"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser.Disconnect(  )"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"05:13:53",
		""
	],
	[
		2,
		1,
		"",
		"24/07/2021",
		"05:13:53",
		""
	],
	[
		3,
		1,
		"load",
		"24/07/2021",
		"05:13:53",
		"file;;_RV_;;weblib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"24/07/2021",
		"05:13:53",
		"file;;_RV_;;datalib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"load",
		"24/07/2021",
		"05:13:53",
		"file;;_RV_;;openssllib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"24/07/2021",
		"05:13:53",
		"file;;_RV_;;ex25_users.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"import",
		"24/07/2021",
		"05:13:53",
		"value;;_RV_;;System.Web;;_RV_;;"
	],
	[
		8,
		1,
		"newobj",
		"24/07/2021",
		"05:13:53",
		"value;;_RV_;;oUser;;_RV_;;value2;;_RV_;;UsersModel;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"callmethod",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oUser;;_RV_;;name;;_RV_;;Connect;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"24/07/2021",
		"05:13:53",
		"leftside;;_RV_;;lResult;;_RV_;;rightside;;_RV_;;oUser.FindWith("+char(34)+"username"+char(34)+",aPageVars["+char(34)+"username"+char(34)+"]);;_RV_;;"
	],
	[
		11,
		1,
		"newobj",
		"24/07/2021",
		"05:13:53",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;page;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"ifstatement",
		"24/07/2021",
		"05:13:53",
		"condition;;_RV_;;lResult;;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"24/07/2021",
		"05:13:53",
		"condition;;_RV_;;sha256(aPagevars["+char(34)+"password"+char(34)+"]+oUser.Salt) = oUser.pwhash;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"Correct Password!"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"24/07/2021",
		"05:13:53",
		"leftside;;_RV_;;aPageVars["+char(34)+"sessionid"+char(34)+"];;_RV_;;rightside;;_RV_;;str2hex(randbytes(32));;_RV_;;"
	],
	[
		16,
		1,
		"callmethod",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oUser;;_RV_;;name;;_RV_;;UpdateColumn;;_RV_;;parameters;;_RV_;;"+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie;;_RV_;;parameters;;_RV_;;"+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"else",
		"24/07/2021",
		"05:13:53",
		""
	],
	[
		19,
		1,
		"callfunc",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"Bad password!"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"else",
		"24/07/2021",
		"05:13:53",
		""
	],
	[
		21,
		1,
		"callfunc",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"Bad User Name!"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callmethod",
		"24/07/2021",
		"05:13:53",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oUser;;_RV_;;name;;_RV_;;Disconnect;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File