# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 21		
nInteractionsID          = 15

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#!ring -cgi"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#!ring -cgi"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">datalib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"datalib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load datalib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ex25_users.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"ex25_users.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load ex25_users.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.Web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.Web"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.Web"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oUser</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UsersModel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser = new UsersModel"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser = New Object UsersModel"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"oUser.Connect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser.Connect()"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser.Connect(  )"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lResult</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oUser.FindWith(&quot;sessionid&quot;,aPageVars[&quot;sessionid&quot;])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lResult = oUser.FindWith("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"])"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lResult = oUser.FindWith("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"])"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new page"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object page"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lResult</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if lResult { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If lResult"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;User&nbsp;Name&nbsp;:&nbsp;&quot;+oUser.username</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"User Name : "+char(34)+"+oUser.username)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"User Name : "+char(34)+"+oUser.username)"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Please&nbsp;Login&nbsp;First!&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+"Please Login First!"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+"Please Login First!"+char(34)+")"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"oUser.Disconnect( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oUser.Disconnect()"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oUser.Disconnect(  )"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/07/2021",
		"13:49:56",
		""
	],
	[
		2,
		1,
		"",
		"01/07/2021",
		"13:49:56",
		""
	],
	[
		3,
		1,
		"load",
		"01/07/2021",
		"13:49:56",
		"file;;_RV_;;weblib.ring;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"01/07/2021",
		"13:49:56",
		"file;;_RV_;;datalib.ring;;_RV_;;"
	],
	[
		5,
		1,
		"load",
		"01/07/2021",
		"13:49:56",
		"file;;_RV_;;ex25_users.ring;;_RV_;;"
	],
	[
		6,
		1,
		"import",
		"01/07/2021",
		"13:49:56",
		"value;;_RV_;;System.Web;;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"01/07/2021",
		"13:49:56",
		"value;;_RV_;;oUser;;_RV_;;value2;;_RV_;;UsersModel;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"callmethod",
		"01/07/2021",
		"13:49:56",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oUser;;_RV_;;name;;_RV_;;Connect;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"01/07/2021",
		"13:49:56",
		"leftside;;_RV_;;lResult;;_RV_;;rightside;;_RV_;;oUser.FindWith("+char(34)+"sessionid"+char(34)+",aPageVars["+char(34)+"sessionid"+char(34)+"]);;_RV_;;"
	],
	[
		10,
		1,
		"newobj",
		"01/07/2021",
		"13:49:56",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;page;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"ifstatement",
		"01/07/2021",
		"13:49:56",
		"condition;;_RV_;;lResult;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"01/07/2021",
		"13:49:56",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"User Name : "+char(34)+"+oUser.username;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"else",
		"01/07/2021",
		"13:49:56",
		""
	],
	[
		14,
		1,
		"callfunc",
		"01/07/2021",
		"13:49:56",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+"Please Login First!"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callmethod",
		"01/07/2021",
		"13:49:56",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oUser;;_RV_;;name;;_RV_;;Disconnect;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File