# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 21/04/2018
# Time : 11:09:02

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new testlistView { win.show() } 
		exec()
	}
}

class testlistView from WindowsViewParent
	win = new MainWindow() { 
		move(23,98)
		resize(400,400)
		setWindowTitle("Test List")
		setstylesheet("background-color:;") 
		LineEdit1 = new lineedit(win) {
			move(23,34)
			resize(261,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(292,32)
			resize(93,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:AddItem))
			setBtnImage(Button1,"")
			
		}
		ListWidget1 = new listwidget(win) {
			move(15,83)
			resize(267,264)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Button4 = new pushbutton(win) {
			move(292,85)
			resize(93,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Delete")
			setClickEvent(Method(:DeleteItem))
			setBtnImage(Button4,"")
			
		}
	}

# End of the Generated Source Code File...