# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 23/05/2018
# Time : 03:10:39

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new testfdView { win.show() } 
		exec()
	}
}

class testfdView from WindowsViewParent
	win = new MainWindow() { 
		move(15,93)
		resize(400,400)
		setWindowTitle("Hello, World!")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(51,91)
			resize(287,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("One")
			setClickEvent(Method(:one))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(51,236)
			resize(287,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Three")
			setClickEvent(Method(:three))
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(51,159)
			resize(287,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Two")
			setClickEvent(Method(:two))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...