# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 2 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 15 , : y = 93  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Hello, World!" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 51 , : y = 91  , 
		 :width =  287 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "One",
		 :BtnImage =  "",
		 :setClickEvent =  "one"
		]
	],
	[ :name = "Button2" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 51 , : y = 236  , 
		 :width =  287 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Three",
		 :BtnImage =  "",
		 :setClickEvent =  "three"
		]
	],
	[ :name = "Button3" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 51 , : y = 159  , 
		 :width =  287 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Two",
		 :BtnImage =  "",
		 :setClickEvent =  "two"
		]
	]
]
# End Form Designer File