# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 94		
nInteractionsID          = 75

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NUM_TEXTURES</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">9</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"NUM_TEXTURES = 9"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"NUM_TEXTURES = 9"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(NUM_TEXTURES)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures = list(NUM_TEXTURES)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures = list(NUM_TEXTURES)"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[textures]&nbsp;example&nbsp;-&nbsp;procedural&nbsp;images&nbsp;generation&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] example - procedural images generation"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] example - procedural images generation"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">verticalGradient</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageGradientLinear(screenWidth,screenHeight,0,RED,BLUE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"verticalGradient = GenImageGradientLinear(screenWidth,screenHeight,0,RED,BLUE)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"verticalGradient = GenImageGradientLinear(screenWidth,screenHeight,0,RED,BLUE)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">horizontalGradient</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageGradientLinear(screenWidth,screenHeight,90,RED,BLUE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"horizontalGradient = GenImageGradientLinear(screenWidth,screenHeight,90,RED,BLUE)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"horizontalGradient = GenImageGradientLinear(screenWidth,screenHeight,90,RED,BLUE)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">diagonalGradient</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageGradientLinear(screenWidth,screenHeight,45,RED,BLUE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"diagonalGradient = GenImageGradientLinear(screenWidth,screenHeight,45,RED,BLUE)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"diagonalGradient = GenImageGradientLinear(screenWidth,screenHeight,45,RED,BLUE)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">radialGradient</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageGradientRadial(screenWidth,screenHeight,0.0,WHITE,BLACK)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"radialGradient = GenImageGradientRadial(screenWidth,screenHeight,0.0,WHITE,BLACK)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"radialGradient = GenImageGradientRadial(screenWidth,screenHeight,0.0,WHITE,BLACK)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">squareGradient</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageGradientSquare(screenWidth,screenHeight,0.0,WHITE,BLACK)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"squareGradient = GenImageGradientSquare(screenWidth,screenHeight,0.0,WHITE,BLACK)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"squareGradient = GenImageGradientSquare(screenWidth,screenHeight,0.0,WHITE,BLACK)"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checked</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageChecked(screenWidth,screenHeight,32,32,RED,BLUE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"checked = GenImageChecked(screenWidth,screenHeight,32,32,RED,BLUE)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"checked = GenImageChecked(screenWidth,screenHeight,32,32,RED,BLUE)"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">whiteNoise</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageWhiteNoise(screenWidth,screenHeight,0.5)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"whiteNoise = GenImageWhiteNoise(screenWidth,screenHeight,0.5)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"whiteNoise = GenImageWhiteNoise(screenWidth,screenHeight,0.5)"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">perlinNoise</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImagePerlinNoise(screenWidth,screenHeight,50,50,4.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"perlinNoise = GenImagePerlinNoise(screenWidth,screenHeight,50,50,4.0)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"perlinNoise = GenImagePerlinNoise(screenWidth,screenHeight,50,50,4.0)"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cellular</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenImageCellular(screenWidth,screenHeight,32)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cellular = GenImageCellular(screenWidth,screenHeight,32)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cellular = GenImageCellular(screenWidth,screenHeight,32)"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[NUM_TEXTURES]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[NUM_TEXTURES] = 0"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[NUM_TEXTURES] = 0"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(verticalGradient)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[1] = LoadTextureFromImage(verticalGradient)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[1] = LoadTextureFromImage(verticalGradient)"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(horizontalGradient)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[2] = LoadTextureFromImage(horizontalGradient)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[2] = LoadTextureFromImage(horizontalGradient)"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[3]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(diagonalGradient)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[3] = LoadTextureFromImage(diagonalGradient)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[3] = LoadTextureFromImage(diagonalGradient)"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[4]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(radialGradient)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[4] = LoadTextureFromImage(radialGradient)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[4] = LoadTextureFromImage(radialGradient)"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[5]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(squareGradient)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[5] = LoadTextureFromImage(squareGradient)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[5] = LoadTextureFromImage(squareGradient)"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[6]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(checked)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[6] = LoadTextureFromImage(checked)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[6] = LoadTextureFromImage(checked)"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[7]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(whiteNoise)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[7] = LoadTextureFromImage(whiteNoise)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[7] = LoadTextureFromImage(whiteNoise)"
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[8]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(perlinNoise)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[8] = LoadTextureFromImage(perlinNoise)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[8] = LoadTextureFromImage(perlinNoise)"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[9]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(cellular)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"textures[9] = LoadTextureFromImage(cellular)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"textures[9] = LoadTextureFromImage(cellular)"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">verticalGradient</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(verticalGradient)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(verticalGradient)"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">horizontalGradient</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(horizontalGradient)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(horizontalGradient)"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">diagonalGradient</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(diagonalGradient)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(diagonalGradient)"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">radialGradient</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(radialGradient)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(radialGradient)"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">squareGradient</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(squareGradient)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(squareGradient)"
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">checked</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(checked)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(checked)"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">whiteNoise</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(whiteNoise)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(whiteNoise)"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">perlinNoise</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(perlinNoise)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(perlinNoise)"
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cellular</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(cellular)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(cellular)"
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentTexture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentTexture = 1"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentTexture = 1"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(10)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(10)"
			]
		]
	],
	[
		42,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonPressed(MOUSE_LEFT_BUTTON)||IsKeyPressed(KEY_RIGHT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonPressed(MOUSE_LEFT_BUTTON)||IsKeyPressed(KEY_RIGHT) { "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonPressed(MOUSE_LEFT_BUTTON)||IsKeyPressed(KEY_RIGHT)"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentTexture++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentTexture++"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentTexture++"
			]
		]
	],
	[
		49,
		46,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentTexture&nbsp;&gt;&nbsp;NUM_TEXTURES</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if currentTexture > NUM_TEXTURES { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If currentTexture > NUM_TEXTURES"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentTexture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentTexture = 1"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentTexture = 1"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		53,
		43,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		54,
		43,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		55,
		43,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[currentTexture],0,0,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(textures[currentTexture],0,0,WHITE)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(textures[currentTexture],0,0,WHITE)"
			]
		]
	],
	[
		56,
		43,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30,400,325,30,Fade(SKYBLUE,0.5)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(30,400,325,30,Fade(SKYBLUE,0.5))"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(30,400,325,30,Fade(SKYBLUE,0.5))"
			]
		]
	],
	[
		57,
		43,
		[
			[
				"name",
				"DrawRectangleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">30,400,325,30,Fade(WHITE,0.5)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleLines(30,400,325,30,Fade(WHITE,0.5))"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleLines(30,400,325,30,Fade(WHITE,0.5))"
			]
		]
	],
	[
		58,
		43,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;MOUSE&nbsp;LEFT&nbsp;BUTTON&nbsp;to&nbsp;CYCLE&nbsp;PROCEDURAL&nbsp;TEXTURES&quot;,40,410,10,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"MOUSE LEFT BUTTON to CYCLE PROCEDURAL TEXTURES"+char(34)+",40,410,10,WHITE)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"MOUSE LEFT BUTTON to CYCLE PROCEDURAL TEXTURES"+char(34)+",40,410,10,WHITE)"
			]
		]
	],
	[
		59,
		43,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(currentTexture)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch (currentTexture) { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch (currentTexture)"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 1"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 1"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		64,
		63,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;VERTICAL&nbsp;GRADIENT&quot;,560,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"VERTICAL GRADIENT"+char(34)+",560,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"VERTICAL GRADIENT"+char(34)+",560,10,20,RAYWHITE)"
			]
		]
	],
	[
		65,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 2"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 2"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		66,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;HORIZONTAL&nbsp;GRADIENT&quot;,540,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"HORIZONTAL GRADIENT"+char(34)+",540,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"HORIZONTAL GRADIENT"+char(34)+",540,10,20,RAYWHITE)"
			]
		]
	],
	[
		68,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 3"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 3"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		69,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;DIAGONAL&nbsp;GRADIENT&quot;,540,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"DIAGONAL GRADIENT"+char(34)+",540,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"DIAGONAL GRADIENT"+char(34)+",540,10,20,RAYWHITE)"
			]
		]
	],
	[
		71,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 4"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 4"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;RADIAL&nbsp;GRADIENT&quot;,580,10,20,LIGHTGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"RADIAL GRADIENT"+char(34)+",580,10,20,LIGHTGRAY)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"RADIAL GRADIENT"+char(34)+",580,10,20,LIGHTGRAY)"
			]
		]
	],
	[
		74,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 5"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 5"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;SQUARE&nbsp;GRADIENT&quot;,580,10,20,LIGHTGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"SQUARE GRADIENT"+char(34)+",580,10,20,LIGHTGRAY)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"SQUARE GRADIENT"+char(34)+",580,10,20,LIGHTGRAY)"
			]
		]
	],
	[
		77,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">6</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 6"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 6"
			]
		]
	],
	[
		78,
		77,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;CHECKED&quot;,680,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"CHECKED"+char(34)+",680,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"CHECKED"+char(34)+",680,10,20,RAYWHITE)"
			]
		]
	],
	[
		80,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">7</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 7"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 7"
			]
		]
	],
	[
		81,
		80,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;WHITE&nbsp;NOISE&quot;,640,10,20,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"WHITE NOISE"+char(34)+",640,10,20,RED)"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"WHITE NOISE"+char(34)+",640,10,20,RED)"
			]
		]
	],
	[
		83,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 8"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 8"
			]
		]
	],
	[
		84,
		83,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		85,
		84,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;PERLIN&nbsp;NOISE&quot;,630,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"PERLIN NOISE"+char(34)+",630,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"PERLIN NOISE"+char(34)+",630,10,20,RAYWHITE)"
			]
		]
	],
	[
		86,
		60,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">9</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 9"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 9"
			]
		]
	],
	[
		87,
		86,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		88,
		87,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;CELLULAR&quot;,670,10,20,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"CELLULAR"+char(34)+",670,10,20,RAYWHITE)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"CELLULAR"+char(34)+",670,10,20,RAYWHITE)"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		89,
		43,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		90,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NUM_TEXTURES</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to NUM_TEXTURES step 1 { "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to NUM_TEXTURES step 1"
			]
		]
	],
	[
		91,
		90,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">textures[i]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(textures[i])"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(textures[i])"
			]
		]
	],
	[
		92,
		90,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		94,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:15:08",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;Copyright (c) 2O17 Wilhem Barbier (@nounoursheureux);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"10/09/2024",
		"16:15:08",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;NUM_TEXTURES;;_RV_;;rightside;;_RV_;;9;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures;;_RV_;;rightside;;_RV_;;list(NUM_TEXTURES);;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [textures] example - procedural images generation"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;verticalGradient;;_RV_;;rightside;;_RV_;;GenImageGradientLinear(screenWidth,screenHeight,0,RED,BLUE);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;horizontalGradient;;_RV_;;rightside;;_RV_;;GenImageGradientLinear(screenWidth,screenHeight,90,RED,BLUE);;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;diagonalGradient;;_RV_;;rightside;;_RV_;;GenImageGradientLinear(screenWidth,screenHeight,45,RED,BLUE);;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;radialGradient;;_RV_;;rightside;;_RV_;;GenImageGradientRadial(screenWidth,screenHeight,0.0,WHITE,BLACK);;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;squareGradient;;_RV_;;rightside;;_RV_;;GenImageGradientSquare(screenWidth,screenHeight,0.0,WHITE,BLACK);;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;checked;;_RV_;;rightside;;_RV_;;GenImageChecked(screenWidth,screenHeight,32,32,RED,BLUE);;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;whiteNoise;;_RV_;;rightside;;_RV_;;GenImageWhiteNoise(screenWidth,screenHeight,0.5);;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;perlinNoise;;_RV_;;rightside;;_RV_;;GenImagePerlinNoise(screenWidth,screenHeight,50,50,4.0);;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;cellular;;_RV_;;rightside;;_RV_;;GenImageCellular(screenWidth,screenHeight,32);;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[NUM_TEXTURES];;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[1];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(verticalGradient);;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[2];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(horizontalGradient);;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[3];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(diagonalGradient);;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[4];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(radialGradient);;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[5];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(squareGradient);;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[6];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(checked);;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[7];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(whiteNoise);;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[8];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(perlinNoise);;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;textures[9];;_RV_;;rightside;;_RV_;;LoadTextureFromImage(cellular);;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;verticalGradient;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;horizontalGradient;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;diagonalGradient;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;radialGradient;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;squareGradient;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;checked;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;whiteNoise;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;perlinNoise;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;cellular;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;currentTexture;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"whileloop",
		"10/09/2024",
		"16:15:08",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		43,
		1,
		"ifstatement",
		"10/09/2024",
		"16:15:08",
		"condition;;_RV_;;IsMouseButtonPressed(MOUSE_LEFT_BUTTON)||IsKeyPressed(KEY_RIGHT);;_RV_;;"
	],
	[
		44,
		1,
		"freetyping",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;currentTexture++;;_RV_;;"
	],
	[
		45,
		1,
		"ifstatement",
		"10/09/2024",
		"16:15:08",
		"condition;;_RV_;;currentTexture > NUM_TEXTURES;;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"10/09/2024",
		"16:15:08",
		"leftside;;_RV_;;currentTexture;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;textures[currentTexture],0,0,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;30,400,325,30,Fade(SKYBLUE,0.5);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleLines;;_RV_;;parameters;;_RV_;;30,400,325,30,Fade(WHITE,0.5);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"MOUSE LEFT BUTTON to CYCLE PROCEDURAL TEXTURES"+char(34)+",40,410,10,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"switch",
		"10/09/2024",
		"16:15:08",
		"variable;;_RV_;;(currentTexture);;_RV_;;"
	],
	[
		54,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"VERTICAL GRADIENT"+char(34)+",560,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"HORIZONTAL GRADIENT"+char(34)+",540,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		58,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;3;;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"DIAGONAL GRADIENT"+char(34)+",540,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;4;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"RADIAL GRADIENT"+char(34)+",580,10,20,LIGHTGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;5;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"SQUARE GRADIENT"+char(34)+",580,10,20,LIGHTGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		64,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;6;;_RV_;;"
	],
	[
		65,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"CHECKED"+char(34)+",680,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		66,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;7;;_RV_;;"
	],
	[
		67,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"WHITE NOISE"+char(34)+",640,10,20,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		68,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;8;;_RV_;;"
	],
	[
		69,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"PERLIN NOISE"+char(34)+",630,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		70,
		1,
		"case",
		"10/09/2024",
		"16:15:08",
		"value;;_RV_;;9;;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"CELLULAR"+char(34)+",670,10,20,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		73,
		1,
		"forloop",
		"10/09/2024",
		"16:15:08",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;NUM_TEXTURES;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		74,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;textures[i];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"callfunc",
		"10/09/2024",
		"16:15:08",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File