# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 36		
nInteractionsID          = 36

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Mathematical&nbsp;Functions&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Mathematical Functions"+char(34)+"+nl"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Mathematical Functions"+char(34)+"+nl"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Sin(0)&nbsp;=&nbsp;&quot;+sin(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Sin(0) = "+char(34)+"+sin(0)+nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Sin(0) = "+char(34)+"+sin(0)+nl"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Sin(90)&nbsp;radians&nbsp;=&nbsp;&quot;+sin(90)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Sin(90) radians = "+char(34)+"+sin(90)+nl"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Sin(90) radians = "+char(34)+"+sin(90)+nl"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Sin(90)&nbsp;degree&nbsp;=&nbsp;&quot;+sin(90*3.14/180)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Sin(90) degree = "+char(34)+"+sin(90*3.14/180)+nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Sin(90) degree = "+char(34)+"+sin(90*3.14/180)+nl"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Cos(0)&nbsp;=&nbsp;&quot;+cos(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Cos(0) = "+char(34)+"+cos(0)+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Cos(0) = "+char(34)+"+cos(0)+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Cos(90)&nbsp;radians&nbsp;=&nbsp;&quot;+cos(90)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Cos(90) radians = "+char(34)+"+cos(90)+nl"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Cos(90) radians = "+char(34)+"+cos(90)+nl"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Cos(90)&nbsp;degree&nbsp;=&nbsp;&quot;+cos(90*3.14/180)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Cos(90) degree = "+char(34)+"+cos(90*3.14/180)+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Cos(90) degree = "+char(34)+"+cos(90*3.14/180)+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Tan(0)&nbsp;=&nbsp;&quot;+tan(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Tan(0) = "+char(34)+"+tan(0)+nl"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Tan(0) = "+char(34)+"+tan(0)+nl"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Tan(90)&nbsp;radians&nbsp;=&nbsp;&quot;+tan(90)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Tan(90) radians = "+char(34)+"+tan(90)+nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Tan(90) radians = "+char(34)+"+tan(90)+nl"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Tan(90)&nbsp;degree&nbsp;=&nbsp;&quot;+tan(90*3.14/180)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Tan(90) degree = "+char(34)+"+tan(90*3.14/180)+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Tan(90) degree = "+char(34)+"+tan(90*3.14/180)+nl"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;asin(0)&nbsp;=&nbsp;&quot;+asin(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"asin(0) = "+char(34)+"+asin(0)+nl"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"asin(0) = "+char(34)+"+asin(0)+nl"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;acos(0)&nbsp;=&nbsp;&quot;+acos(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"acos(0) = "+char(34)+"+acos(0)+nl"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"acos(0) = "+char(34)+"+acos(0)+nl"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;atan(0)&nbsp;=&nbsp;&quot;+atan(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"atan(0) = "+char(34)+"+atan(0)+nl"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"atan(0) = "+char(34)+"+atan(0)+nl"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;atan2(1,1)&nbsp;=&nbsp;&quot;+atan2(1,1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"atan2(1,1) = "+char(34)+"+atan2(1,1)+nl"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"atan2(1,1) = "+char(34)+"+atan2(1,1)+nl"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sinh(0)&nbsp;=&nbsp;&quot;+sinh(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"sinh(0) = "+char(34)+"+sinh(0)+nl"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"sinh(0) = "+char(34)+"+sinh(0)+nl"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sinh(1)&nbsp;=&nbsp;&quot;+sinh(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"sinh(1) = "+char(34)+"+sinh(1)+nl"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"sinh(1) = "+char(34)+"+sinh(1)+nl"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cosh(0)&nbsp;=&nbsp;&quot;+cosh(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"cosh(0) = "+char(34)+"+cosh(0)+nl"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"cosh(0) = "+char(34)+"+cosh(0)+nl"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cosh(1)&nbsp;=&nbsp;&quot;+cosh(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"cosh(1) = "+char(34)+"+cosh(1)+nl"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"cosh(1) = "+char(34)+"+cosh(1)+nl"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;tanh(0)&nbsp;=&nbsp;&quot;+tanh(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"tanh(0) = "+char(34)+"+tanh(0)+nl"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"tanh(0) = "+char(34)+"+tanh(0)+nl"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;tanh(1)&nbsp;=&nbsp;&quot;+tanh(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"tanh(1) = "+char(34)+"+tanh(1)+nl"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"tanh(1) = "+char(34)+"+tanh(1)+nl"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;exp(0)&nbsp;=&nbsp;&quot;+exp(0)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"exp(0) = "+char(34)+"+exp(0)+nl"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"exp(0) = "+char(34)+"+exp(0)+nl"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;exp(1)&nbsp;=&nbsp;&quot;+exp(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"exp(1) = "+char(34)+"+exp(1)+nl"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"exp(1) = "+char(34)+"+exp(1)+nl"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;log(1)&nbsp;=&nbsp;&quot;+log(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"log(1) = "+char(34)+"+log(1)+nl"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"log(1) = "+char(34)+"+log(1)+nl"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;log(2)&nbsp;=&nbsp;&quot;+log(2)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"log(2) = "+char(34)+"+log(2)+nl"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"log(2) = "+char(34)+"+log(2)+nl"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;log10(1)&nbsp;=&nbsp;&quot;+log10(1)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"log10(1) = "+char(34)+"+log10(1)+nl"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"log10(1) = "+char(34)+"+log10(1)+nl"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;log10(2)&nbsp;=&nbsp;&quot;+log10(2)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"log10(2) = "+char(34)+"+log10(2)+nl"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"log10(2) = "+char(34)+"+log10(2)+nl"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;log10(10)&nbsp;=&nbsp;&quot;+log10(10)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"log10(10) = "+char(34)+"+log10(10)+nl"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"log10(10) = "+char(34)+"+log10(10)+nl"
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Ceil(1.12)&nbsp;=&nbsp;&quot;+Ceil(1.12)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Ceil(1.12) = "+char(34)+"+Ceil(1.12)+nl"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Ceil(1.12) = "+char(34)+"+Ceil(1.12)+nl"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Ceil(1.72)&nbsp;=&nbsp;&quot;+Ceil(1.72)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Ceil(1.72) = "+char(34)+"+Ceil(1.72)+nl"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Ceil(1.72) = "+char(34)+"+Ceil(1.72)+nl"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Floor(1.12)&nbsp;=&nbsp;&quot;+floor(1.12)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Floor(1.12) = "+char(34)+"+floor(1.12)+nl"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Floor(1.12) = "+char(34)+"+floor(1.12)+nl"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Floor(1.72)&nbsp;=&nbsp;&quot;+floor(1.72)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Floor(1.72) = "+char(34)+"+floor(1.72)+nl"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Floor(1.72) = "+char(34)+"+floor(1.72)+nl"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;fabs(1.12)&nbsp;=&nbsp;&quot;+fabs(1.12)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"fabs(1.12) = "+char(34)+"+fabs(1.12)+nl"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"fabs(1.12) = "+char(34)+"+fabs(1.12)+nl"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;fabs(1.72)&nbsp;=&nbsp;&quot;+fabs(1.72)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"fabs(1.72) = "+char(34)+"+fabs(1.72)+nl"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"fabs(1.72) = "+char(34)+"+fabs(1.72)+nl"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;pow(2,3)&nbsp;=&nbsp;&quot;+pow(2,3)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"pow(2,3) = "+char(34)+"+pow(2,3)+nl"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"pow(2,3) = "+char(34)+"+pow(2,3)+nl"
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sqrt(16)&nbsp;=&nbsp;&quot;+sqrt(16)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"sqrt(16) = "+char(34)+"+sqrt(16)+nl"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"sqrt(16) = "+char(34)+"+sqrt(16)+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:49:29",
		""
	],
	[
		2,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Mathematical Functions"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Sin(0) = "+char(34)+"+sin(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Sin(90) radians = "+char(34)+"+sin(90)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Sin(90) degree = "+char(34)+"+sin(90*3.14/180)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Cos(0) = "+char(34)+"+cos(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Cos(90) radians = "+char(34)+"+cos(90)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Cos(90) degree = "+char(34)+"+cos(90*3.14/180)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Tan(0) = "+char(34)+"+tan(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Tan(90) radians = "+char(34)+"+tan(90)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Tan(90) degree = "+char(34)+"+tan(90*3.14/180)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"asin(0) = "+char(34)+"+asin(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"acos(0) = "+char(34)+"+acos(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"atan(0) = "+char(34)+"+atan(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"atan2(1,1) = "+char(34)+"+atan2(1,1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"sinh(0) = "+char(34)+"+sinh(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"sinh(1) = "+char(34)+"+sinh(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"cosh(0) = "+char(34)+"+cosh(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"cosh(1) = "+char(34)+"+cosh(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"tanh(0) = "+char(34)+"+tanh(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"tanh(1) = "+char(34)+"+tanh(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"exp(0) = "+char(34)+"+exp(0)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"exp(1) = "+char(34)+"+exp(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"log(1) = "+char(34)+"+log(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"log(2) = "+char(34)+"+log(2)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"log10(1) = "+char(34)+"+log10(1)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"log10(2) = "+char(34)+"+log10(2)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"log10(10) = "+char(34)+"+log10(10)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Ceil(1.12) = "+char(34)+"+Ceil(1.12)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Ceil(1.72) = "+char(34)+"+Ceil(1.72)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Floor(1.12) = "+char(34)+"+floor(1.12)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"Floor(1.72) = "+char(34)+"+floor(1.72)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"fabs(1.12) = "+char(34)+"+fabs(1.12)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"fabs(1.72) = "+char(34)+"+fabs(1.72)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"pow(2,3) = "+char(34)+"+pow(2,3)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"print",
		"22/07/2021",
		"01:49:29",
		"text;;_RV_;;"+char(34)+"sqrt(16) = "+char(34)+"+sqrt(16)+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File