# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 25		
nInteractionsID          = 19

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbclib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"odbclib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load odbclib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;ODBC&nbsp;test&nbsp;-&nbsp;Get&nbsp;Database&nbsp;Tables&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"ODBC test - Get Database Tables"+char(34)+"+nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"ODBC test - Get Database Tables"+char(34)+"+nl"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pODBC</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_init()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pODBC = odbc_init()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pODBC = odbc_init()"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Connect&nbsp;to&nbsp;database&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Connect to database"+char(34)+"+nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Connect to database"+char(34)+"+nl"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_connect(pODBC,&quot;DBQ=test.mdb;Driver={Microsoft&nbsp;Access&nbsp;Driver&nbsp;(*.mdb)}&quot;)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"odbc_connect(pODBC,"+char(34)+"DBQ=test.mdb;Driver={Microsoft Access Driver (*.mdb)}"+char(34)+")+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"odbc_connect(pODBC,"+char(34)+"DBQ=test.mdb;Driver={Microsoft Access Driver (*.mdb)}"+char(34)+")+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Select&nbsp;data&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Select data"+char(34)+"+nl"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Select data"+char(34)+"+nl"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_tables(pODBC)+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"odbc_tables(pODBC)+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"odbc_tables(pODBC)+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_colcount(pODBC)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMax = odbc_colcount(pODBC)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMax = odbc_colcount(pODBC)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Columns&nbsp;Count&nbsp;:&nbsp;&quot;+nMax+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Columns Count : "+char(34)+"+nMax+nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Columns Count : "+char(34)+"+nMax+nl"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_fetch(pODBC)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while odbc_fetch(pODBC) { "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While odbc_fetch(pODBC)"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 1 to nMax step 1 { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 1 to nMax step 1"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">odbc_getdata(pODBC,x)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see odbc_getdata(pODBC,x)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print odbc_getdata(pODBC,x)"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x!&nbsp;=&nbsp;nMax</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x! = nMax { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x! = nMax"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;-&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+" - "+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print  - "
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		22,
		12,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Close&nbsp;database...</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Close database..."+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Close database..."
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"odbc_disconnect(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pODBC</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"odbc_disconnect(pODBC)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"odbc_disconnect(pODBC)"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"odbc_close(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pODBC</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"odbc_close(pODBC)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"odbc_close(pODBC)"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"05:04:47",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"05:04:47",
		"file;;_RV_;;odbclib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;"+char(34)+"ODBC test - Get Database Tables"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"24/07/2021",
		"05:04:47",
		"leftside;;_RV_;;pODBC;;_RV_;;rightside;;_RV_;;odbc_init();;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;"+char(34)+"Connect to database"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"freetyping",
		"24/07/2021",
		"05:04:47",
		"value;;_RV_;;odbc_connect(pODBC,"+char(34)+"DBQ=test.mdb;Driver={Microsoft Access Driver (*.mdb)}"+char(34)+")+nl;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;"+char(34)+"Select data"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"freetyping",
		"24/07/2021",
		"05:04:47",
		"value;;_RV_;;odbc_tables(pODBC)+nl;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"24/07/2021",
		"05:04:47",
		"leftside;;_RV_;;nMax;;_RV_;;rightside;;_RV_;;odbc_colcount(pODBC);;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;"+char(34)+"Columns Count : "+char(34)+"+nMax+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"whileloop",
		"24/07/2021",
		"05:04:47",
		"condition;;_RV_;;odbc_fetch(pODBC);;_RV_;;"
	],
	[
		12,
		1,
		"forloop",
		"24/07/2021",
		"05:04:47",
		"start;;_RV_;;x = 1;;_RV_;;to;;_RV_;;nMax;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;odbc_getdata(pODBC,x);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"24/07/2021",
		"05:04:47",
		"condition;;_RV_;;x! = nMax;;_RV_;;"
	],
	[
		15,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;; - ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"print",
		"24/07/2021",
		"05:04:47",
		"text;;_RV_;;Close database...;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"24/07/2021",
		"05:04:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;odbc_disconnect;;_RV_;;parameters;;_RV_;;pODBC;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"24/07/2021",
		"05:04:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;odbc_close;;_RV_;;parameters;;_RV_;;pODBC;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File