See "السلام عليكم ورحمة الله وبركاته" + nl 
See "ربما إستغرق الامر سنوات من البحث لتري ما تراه الآن" + nl 
See "لكنى قررت منذ البداية أن اجعل البرمجة اسهل ما يمكن" + nl 
See "وأن تكون متاحة بلغتنا العربية ولكن على مستوي إحترافي" + nl 
See "لتمكين ابناء المستقبل من تطوير برامج إحترافية بلغتنا الأم" + nl 
See "ليست تلك المحاولة الأولى من الباحثين لتعريب البرمجة" + nl 
See "ولكن مايميز هذه المحاولة إنها ليست لأغراض تعليمية فقط" + nl 
See "وإنما للعمل الإحترافي" + nl 
See "هيا بنى نصلى على الحبيب محمد 10 مرات" + nl 
for س = 1 to 10 step 1 { 
	See "اللهم صل وسلم وبارك علي سيدنا محمد" + nl 
}
See "دعنى أسالك عن إسمك لأتعرف عليك " + nl 
Give إسم_الكريم
See "يألف اهلا وسهلا بالغالى ... منورنا يا "
See إسم_الكريم + nl 
if إسم_الكريم = "محمود سمير فايد"  { 
	See "أهلا وسهلا بك سعادة المبرمج ... أبي الذى برمجنى !" + nl 
}
