
aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point (Not Step)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start Point (Not Step)"
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 10"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 10"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Do "
			],
			[
				"active",
				1
			],
			[
				"code",
				"do "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Do "
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;+&nbsp;nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See x + nl"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print x + nl"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;-&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = x - 1"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = x - 1"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"Again <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;&gt;=&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"again x >= 1"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"Again x >= 1"
			]
		]
	]
]
aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/07/2017",
		"04:43:14",
		""
	],
	[
		2,
		1,
		"assignment",
		"07/07/2017",
		"04:43:24",
		"x;;_RV_;;10;;_RV_;;"
	],
	[
		3,
		1,
		"doagain",
		"07/07/2017",
		"04:43:28",
		"x >= 1;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"07/07/2017",
		"04:43:35",
		"x + nl;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"07/07/2017",
		"04:43:42",
		"x;;_RV_;;x - 1;;_RV_;;"
	]
]
nStepsID = 7		
nInteractionsID = 5
