
aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point (Not Step)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start Point (Not Step)"
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x = 1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 1 to 10 step 1 { "
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 1 to 10 step 1"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x + nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See x + nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print x + nl"
			]
		]
	],
	[
		6,
		3,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x = 3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x = 3 { "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x = 3"
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">"+char(34)+"This is number three"+char(34)+" + nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"This is number three"+char(34)+" + nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"This is number three"+char(34)+" + nl"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]
aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/07/2017",
		"18:33:48",
		""
	],
	[
		2,
		1,
		"forloop",
		"04/07/2017",
		"18:34:04",
		"x = 1;;_RV_;;10;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"04/07/2017",
		"18:34:07",
		"x + nl;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"ifstatement",
		"04/07/2017",
		"18:37:11",
		"x = 3;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"04/07/2017",
		"18:37:17",
		""+char(34)+"This is number three"+char(34)+" + nl;;_RV_;;2;;_RV_;;"
	]
]
nStepsID = 9		
nInteractionsID = 5
