
aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point (Not Step)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start Point (Not Step)"
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">HELLO WORLD</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"HELLO WORLD"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print HELLO WORLD"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ENTER YOUR NAME ?</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"ENTER YOUR NAME ?"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ENTER YOUR NAME ?"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NAME</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Give NAME"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input NAME"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NAME = "+char(34)+"MAHMOUD"+char(34)+"</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if NAME = "+char(34)+"MAHMOUD"+char(34)+" { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If NAME = "+char(34)+"MAHMOUD"+char(34)+""
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">"+char(34)+"HELLO "+char(34)+" + NAME</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+""+char(34)+"HELLO "+char(34)+" + NAME"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"HELLO "+char(34)+" + NAME"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	]
]
aInteractionsTable = [
	[
		1,
		1,
		"",
		"12/02/2017",
		"18:55:31",
		""
	],
	[
		2,
		1,
		"print",
		"12/02/2017",
		"18:55:35",
		"HELLO WORLD;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"12/02/2017",
		"18:55:41",
		"ENTER YOUR NAME ?;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"getinput",
		"12/02/2017",
		"18:55:44",
		"NAME;;_RV_;;"
	],
	[
		5,
		1,
		"ifstatement",
		"12/02/2017",
		"18:55:48",
		"NAME = "+char(34)+"MAHMOUD"+char(34)+";;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"12/02/2017",
		"18:55:54",
		""+char(34)+"HELLO "+char(34)+" + NAME;;_RV_;;1;;_RV_;;"
	]
]
nStepsID = 8		
nInteractionsID = 6
