# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 119		
nInteractionsID          = 81

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  QLabel Control"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  QLabel Control
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  QLabel Control"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner_QLabel</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QLabel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class FormDesigner_QLabel from QLabel"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class FormDesigner_QLabel from QLabel"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlign</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTextAlign = 0"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTextAlign = 0"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"CreateCommonAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateCommonAttributes()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateCommonAttributes()"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"CreateMoveResizeCornersAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateMoveResizeCornersAttributes()"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateMoveResizeCornersAttributes()"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		19,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TextAlign</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func TextAlign  { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function TextAlign "
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlign</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return nTextAlign"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return nTextAlign"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		23,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetTextAlign</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetTextAlign nIndex { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetTextAlign nIndex"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlign</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTextAlign = nIndex"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTextAlign = nIndex"
			]
		]
	],
	[
		27,
		24,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nIndex { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nIndex"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 0"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 0"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"setalignment(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_AlignLeft|Qt_AlignVCenter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setalignment(Qt_AlignLeft|Qt_AlignVCenter)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setalignment(Qt_AlignLeft|Qt_AlignVCenter)"
			]
		]
	],
	[
		33,
		28,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 1"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 1"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"setalignment(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_AlignHCenter|Qt_AlignVCenter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setalignment(Qt_AlignHCenter|Qt_AlignVCenter)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setalignment(Qt_AlignHCenter|Qt_AlignVCenter)"
			]
		]
	],
	[
		36,
		28,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 2"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 2"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"setalignment(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_AlignRight|Qt_AlignVCenter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setalignment(Qt_AlignRight|Qt_AlignVCenter)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setalignment(Qt_AlignRight|Qt_AlignVCenter)"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		39,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddObjectProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddObjectProperties oDesigner { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddObjectProperties oDesigner"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"AddObjectCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"AddObjectCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"AddObjectCommonProperties(oDesigner)"
			]
		]
	],
	[
		43,
		40,
		[
			[
				"name",
				""+char(34)+"Text"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Text"+char(34)+"
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Text"+char(34)+""
			]
		]
	],
	[
		44,
		40,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)"
			]
		]
	],
	[
		45,
		40,
		[
			[
				"name",
				""+char(34)+"Text Align"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Text Align"+char(34)+"
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Text Align"+char(34)+""
			]
		]
	],
	[
		46,
		40,
		[
			[
				"name",
				""+char(34)+"Left"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Left"+char(34)+"
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Left"+char(34)+""
			]
		]
	],
	[
		47,
		40,
		[
			[
				"name",
				""+char(34)+"Center"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Center"+char(34)+"
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Center"+char(34)+""
			]
		]
	],
	[
		48,
		40,
		[
			[
				"name",
				""+char(34)+"Right"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Right"+char(34)+"
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Right"+char(34)+""
			]
		]
	],
	[
		49,
		40,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddPropertyCombobox(T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN,[T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddPropertyCombobox(T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN,[T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT])"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddPropertyCombobox(T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN,[T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT])"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		50,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayProperties oDesigner { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayProperties oDesigner"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"DisplayCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayCommonProperties(oDesigner)"
			]
		]
	],
	[
		54,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			]
		]
	],
	[
		55,
		51,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(True)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( True )"
			]
		]
	],
	[
		56,
		51,
		[
			[
				"name",
				"Set the Text"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Text
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Text"
			]
		]
	],
	[
		57,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())"
			]
		]
	],
	[
		58,
		51,
		[
			[
				"name",
				"Text Align"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Text Align
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Text Align"
			]
		]
	],
	[
		59,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.cellwidget(C_AFTERCOMMON+1,1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget = oPropertiesTable.cellwidget(C_AFTERCOMMON+1,1)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget = oPropertiesTable.cellwidget(C_AFTERCOMMON+1,1)"
			]
		]
	],
	[
		60,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCombo</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qCombobox</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo = new qCombobox"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo = New Object qCombobox"
			]
		]
	],
	[
		61,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCombo.pObject</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget.pObject</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo.pObject = oWidget.pObject"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo.pObject = oWidget.pObject"
			]
		]
	],
	[
		62,
		51,
		[
			[
				"name",
				"oCombo.BlockSignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo.BlockSignals(True)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo.BlockSignals( True )"
			]
		]
	],
	[
		63,
		51,
		[
			[
				"name",
				"oCombo.setCurrentIndex( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlign</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo.setCurrentIndex(nTextAlign)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo.setCurrentIndex( nTextAlign )"
			]
		]
	],
	[
		64,
		51,
		[
			[
				"name",
				"oCombo.BlockSignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo.BlockSignals(False)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo.BlockSignals( False )"
			]
		]
	],
	[
		65,
		51,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(False)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( False )"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		66,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateProperties oDesigner,nRow,nCol,cValue { "
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateProperties oDesigner,nRow,nCol,cValue"
			]
		]
	],
	[
		67,
		66,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"UpdateCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			]
		]
	],
	[
		70,
		67,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow&nbsp;=&nbsp;C_AFTERCOMMON</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nRow = C_AFTERCOMMON { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nRow = C_AFTERCOMMON"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(cValue)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(cValue)"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		74,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ComboItemAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ComboItemAction oDesigner,nRow { "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ComboItemAction oDesigner,nRow"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlignPos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTextAlignPos = C_AFTERCOMMON+1"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTextAlignPos = C_AFTERCOMMON+1"
			]
		]
	],
	[
		78,
		75,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow&nbsp;=&nbsp;nTextAlignPos</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nRow = nTextAlignPos { "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nRow = nTextAlignPos"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"Text Align"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Text Align
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Text Align"
			]
		]
	],
	[
		82,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable.cellwidget(nTextAlignPos,1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oWidget = oDesigner.oView.oPropertiesTable.cellwidget(nTextAlignPos,1)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oWidget = oDesigner.oView.oPropertiesTable.cellwidget(nTextAlignPos,1)"
			]
		]
	],
	[
		83,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCombo</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qCombobox</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo = new qCombobox"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo = New Object qCombobox"
			]
		]
	],
	[
		84,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCombo.pObject</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oWidget.pObject</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCombo.pObject = oWidget.pObject"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCombo.pObject = oWidget.pObject"
			]
		]
	],
	[
		85,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCombo.CurrentIndex()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nIndex = oCombo.CurrentIndex()"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nIndex = oCombo.CurrentIndex()"
			]
		]
	],
	[
		86,
		79,
		[
			[
				"name",
				"setTextAlign(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nIndex</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setTextAlign(nIndex)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setTextAlign(nIndex)"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		87,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nTabsCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ObjectDataAsString oDesigner,nTabsCount { "
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ObjectDataAsString oDesigner,nTabsCount"
			]
		]
	],
	[
		88,
		87,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		90,
		88,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString2(oDesigner,nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			]
		]
	],
	[
		91,
		88,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTabs</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">std_copy(char(9),nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTabs = std_copy(char(9),nTabsCount)"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTabs = std_copy(char(9),nTabsCount)"
			]
		]
	],
	[
		92,
		88,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:text&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(Text())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"'"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"'"
			]
		]
	],
	[
		93,
		88,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&quot;&nbsp;:textalign&nbsp;=&nbsp;&nbsp;&quot;+TextAlign()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :textalign =  "+char(34)+"+TextAlign()"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :textalign =  "+char(34)+"+TextAlign()"
			]
		]
	],
	[
		94,
		88,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		89,
		87,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		95,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateCustomCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateCustomCode oDesigner { "
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateCustomCode oDesigner"
			]
		]
	],
	[
		96,
		95,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&#039;setText(&quot;#{f1}&quot;)&#039;+nl+&quot;setAlignment(#{f2})&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = 'setText("+char(34)+"#{f1}"+char(34)+")'+nl+"+char(34)+"setAlignment(#{f2})"+char(34)+""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = 'setText("+char(34)+"#{f1}"+char(34)+")'+nl+"+char(34)+"setAlignment(#{f2})"+char(34)+""
			]
		]
	],
	[
		99,
		96,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f1}&quot;,oDesigner.PrepareStringForFormFile(text()))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()))"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()))"
			]
		]
	],
	[
		100,
		96,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTextAlign</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nTextAlign { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nTextAlign"
			]
		]
	],
	[
		101,
		100,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 0"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 0"
			]
		]
	],
	[
		104,
		103,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		105,
		104,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,&quot;Qt_AlignLeft&nbsp;|&nbsp;&nbsp;Qt_AlignVCenter&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignLeft |  Qt_AlignVCenter"+char(34)+")"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignLeft |  Qt_AlignVCenter"+char(34)+")"
			]
		]
	],
	[
		106,
		101,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 1"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 1"
			]
		]
	],
	[
		107,
		106,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		108,
		107,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,&quot;Qt_AlignHCenter&nbsp;|&nbsp;&nbsp;Qt_AlignVCenter&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignHCenter |  Qt_AlignVCenter"+char(34)+")"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignHCenter |  Qt_AlignVCenter"+char(34)+")"
			]
		]
	],
	[
		109,
		101,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case 2"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case 2"
			]
		]
	],
	[
		110,
		109,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		111,
		110,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,&quot;Qt_AlignRight&nbsp;|&nbsp;&nbsp;Qt_AlignVCenter&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignRight |  Qt_AlignVCenter"+char(34)+")"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignRight |  Qt_AlignVCenter"+char(34)+")"
			]
		]
	],
	[
		102,
		100,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		112,
		96,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		97,
		95,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		113,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RestoreProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,Item</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RestoreProperties oDesigner,Item { "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RestoreProperties oDesigner,Item"
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		114,
		[
			[
				"name",
				"RestoreCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,item</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RestoreCommonProperties(oDesigner,item)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RestoreCommonProperties(oDesigner,item)"
			]
		]
	],
	[
		117,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">item[:data]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"itemdata = item[:data]"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"itemdata = item[:data]"
			]
		]
	],
	[
		118,
		114,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:text]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(itemdata[:text])"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(itemdata[:text])"
			]
		]
	],
	[
		119,
		114,
		[
			[
				"name",
				"setTextAlign(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NumOrZero(itemdata[:textalign])</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setTextAlign(NumOrZero(itemdata[:textalign]))"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setTextAlign(NumOrZero(itemdata[:textalign]))"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/02/2025",
		"18:16:47",
		""
	],
	[
		2,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;**	File Purpose :  QLabel Control;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;FormDesigner_QLabel;;_RV_;;value2;;_RV_;;QLabel;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;nTextAlign;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateCommonAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateMoveResizeCornersAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;TextAlign;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"return",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;nTextAlign;;_RV_;;"
	],
	[
		15,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;SetTextAlign;;_RV_;;parameters;;_RV_;;nIndex;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;nTextAlign;;_RV_;;rightside;;_RV_;;nIndex;;_RV_;;"
	],
	[
		17,
		1,
		"switch",
		"07/02/2025",
		"18:16:47",
		"variable;;_RV_;;nIndex;;_RV_;;"
	],
	[
		18,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setalignment;;_RV_;;parameters;;_RV_;;Qt_AlignLeft|Qt_AlignVCenter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setalignment;;_RV_;;parameters;;_RV_;;Qt_AlignHCenter|Qt_AlignVCenter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setalignment;;_RV_;;parameters;;_RV_;;Qt_AlignRight|Qt_AlignVCenter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;AddObjectProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;AddObjectCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;"+char(34)+"Text"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False);;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;"+char(34)+"Text Align"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;"+char(34)+"Left"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;"+char(34)+"Center"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;"+char(34)+"Right"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;oDesigner.oView.AddPropertyCombobox(T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN,[T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER,T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT]);;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;DisplayProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;oPropertiesTable;;_RV_;;rightside;;_RV_;;oDesigner.oView.oPropertiesTable;;_RV_;;"
	],
	[
		36,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;Set the Text;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON,1).settext(text());;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;Text Align;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;oWidget;;_RV_;;rightside;;_RV_;;oPropertiesTable.cellwidget(C_AFTERCOMMON+1,1);;_RV_;;"
	],
	[
		41,
		1,
		"newobj",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;oCombo;;_RV_;;value2;;_RV_;;qCombobox;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;oCombo.pObject;;_RV_;;rightside;;_RV_;;oWidget.pObject;;_RV_;;"
	],
	[
		43,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCombo;;_RV_;;name;;_RV_;;BlockSignals;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCombo;;_RV_;;name;;_RV_;;setCurrentIndex;;_RV_;;parameters;;_RV_;;nTextAlign;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCombo;;_RV_;;name;;_RV_;;BlockSignals;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callmethod",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;UpdateProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"ifstatement",
		"07/02/2025",
		"18:16:47",
		"condition;;_RV_;;nRow = C_AFTERCOMMON;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;ComboItemAction;;_RV_;;parameters;;_RV_;;oDesigner,nRow;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;nTextAlignPos;;_RV_;;rightside;;_RV_;;C_AFTERCOMMON+1;;_RV_;;"
	],
	[
		53,
		1,
		"ifstatement",
		"07/02/2025",
		"18:16:47",
		"condition;;_RV_;;nRow = nTextAlignPos;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;Text Align;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;oWidget;;_RV_;;rightside;;_RV_;;oDesigner.oView.oPropertiesTable.cellwidget(nTextAlignPos,1);;_RV_;;"
	],
	[
		56,
		1,
		"newobj",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;oCombo;;_RV_;;value2;;_RV_;;qCombobox;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;oCombo.pObject;;_RV_;;rightside;;_RV_;;oWidget.pObject;;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;nIndex;;_RV_;;rightside;;_RV_;;oCombo.CurrentIndex();;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setTextAlign;;_RV_;;parameters;;_RV_;;nIndex;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;ObjectDataAsString;;_RV_;;parameters;;_RV_;;oDesigner,nTabsCount;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;ObjectDataAsString2(oDesigner,nTabsCount);;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cTabs;;_RV_;;rightside;;_RV_;;std_copy(char(9),nTabsCount);;_RV_;;"
	],
	[
		63,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"';;_RV_;;"
	],
	[
		64,
		1,
		"freetyping",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :textalign =  "+char(34)+"+TextAlign();;_RV_;;"
	],
	[
		65,
		1,
		"return",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		66,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;GenerateCustomCode;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;'setText("+char(34)+"#{f1}"+char(34)+")'+nl+"+char(34)+"setAlignment(#{f2})"+char(34)+";;_RV_;;"
	],
	[
		68,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()));;_RV_;;"
	],
	[
		69,
		1,
		"switch",
		"07/02/2025",
		"18:16:47",
		"variable;;_RV_;;nTextAlign;;_RV_;;"
	],
	[
		70,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignLeft |  Qt_AlignVCenter"+char(34)+");;_RV_;;"
	],
	[
		72,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		73,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignHCenter |  Qt_AlignVCenter"+char(34)+");;_RV_;;"
	],
	[
		74,
		1,
		"case",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+","+char(34)+"Qt_AlignRight |  Qt_AlignVCenter"+char(34)+");;_RV_;;"
	],
	[
		76,
		1,
		"return",
		"07/02/2025",
		"18:16:47",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		77,
		1,
		"func",
		"07/02/2025",
		"18:16:47",
		"name;;_RV_;;RestoreProperties;;_RV_;;parameters;;_RV_;;oDesigner,Item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RestoreCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		79,
		1,
		"assignment",
		"07/02/2025",
		"18:16:47",
		"leftside;;_RV_;;itemdata;;_RV_;;rightside;;_RV_;;item[:data];;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;itemdata[:text];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"callfunc",
		"07/02/2025",
		"18:16:47",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setTextAlign;;_RV_;;parameters;;_RV_;;NumOrZero(itemdata[:textalign]);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File