# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 69		
nInteractionsID          = 45

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  QLCDNumber Control"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  QLCDNumber Control
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  QLCDNumber Control"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner_QLCDNumber</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QLCDNumber</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class FormDesigner_QLCDNumber from QLCDNumber"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class FormDesigner_QLCDNumber from QLCDNumber"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"CreateCommonAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateCommonAttributes()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateCommonAttributes()"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"CreateMoveResizeCornersAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateMoveResizeCornersAttributes()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateMoveResizeCornersAttributes()"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nDisplay</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nDisplay = 0"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nDisplay = 0"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		19,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayValue  { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayValue "
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nDisplay</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return nDisplay"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return nDisplay"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		23,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetDisplayValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetDisplayValue nValue { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetDisplayValue nValue"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nDisplay</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nDisplay = nValue"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nDisplay = nValue"
			]
		]
	],
	[
		27,
		24,
		[
			[
				"name",
				"Display(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nDisplay</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Display(nDisplay)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Display(nDisplay)"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		28,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddObjectProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddObjectProperties oDesigner { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddObjectProperties oDesigner"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"AddObjectCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"AddObjectCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"AddObjectCommonProperties(oDesigner)"
			]
		]
	],
	[
		32,
		29,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_DISPLAY,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_DISPLAY,False)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_DISPLAY,False)"
			]
		]
	],
	[
		33,
		29,
		[
			[
				"name",
				""+char(34)+"Display"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Display"+char(34)+"
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Display"+char(34)+""
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		34,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayProperties oDesigner { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayProperties oDesigner"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"DisplayCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayCommonProperties(oDesigner)"
			]
		]
	],
	[
		38,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			]
		]
	],
	[
		39,
		35,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(True)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( True )"
			]
		]
	],
	[
		40,
		35,
		[
			[
				"name",
				"Set the Display Value"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Display Value
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Display Value"
			]
		]
	],
	[
		41,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON,1).settext(&quot;&quot;+DisplayValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext("+char(34)+""+char(34)+"+DisplayValue())"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext("+char(34)+""+char(34)+"+DisplayValue())"
			]
		]
	],
	[
		42,
		35,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(False)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( False )"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		43,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateProperties oDesigner,nRow,nCol,cValue { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateProperties oDesigner,nRow,nCol,cValue"
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"UpdateCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			]
		]
	],
	[
		47,
		44,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow&nbsp;=&nbsp;C_AFTERCOMMON</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nRow = C_AFTERCOMMON { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nRow = C_AFTERCOMMON"
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"setDisplayValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NumOrZero(cValue)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setDisplayValue(NumOrZero(cValue))"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setDisplayValue(NumOrZero(cValue))"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		51,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nTabsCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ObjectDataAsString oDesigner,nTabsCount { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ObjectDataAsString oDesigner,nTabsCount"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString2(oDesigner,nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			]
		]
	],
	[
		55,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTabs</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">std_copy(char(9),nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTabs = std_copy(char(9),nTabsCount)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTabs = std_copy(char(9),nTabsCount)"
			]
		]
	],
	[
		56,
		52,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&quot;&nbsp;:display&nbsp;=&nbsp;&nbsp;&quot;+DisplayValue()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :display =  "+char(34)+"+DisplayValue()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :display =  "+char(34)+"+DisplayValue()"
			]
		]
	],
	[
		57,
		52,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		58,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateCustomCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateCustomCode oDesigner { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateCustomCode oDesigner"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Display(#{f1})&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = "+char(34)+"Display(#{f1})"+char(34)+"+nl"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = "+char(34)+"Display(#{f1})"+char(34)+"+nl"
			]
		]
	],
	[
		62,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f1}&quot;,&quot;&quot;+DisplayValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+","+char(34)+""+char(34)+"+DisplayValue())"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+","+char(34)+""+char(34)+"+DisplayValue())"
			]
		]
	],
	[
		63,
		59,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		64,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RestoreProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,Item</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RestoreProperties oDesigner,Item { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RestoreProperties oDesigner,Item"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"RestoreCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,item</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RestoreCommonProperties(oDesigner,item)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RestoreCommonProperties(oDesigner,item)"
			]
		]
	],
	[
		68,
		65,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">item[:data]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"itemdata = item[:data]"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"itemdata = item[:data]"
			]
		]
	],
	[
		69,
		65,
		[
			[
				"name",
				"setDisplayValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:Display]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setDisplayValue(itemdata[:Display])"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setDisplayValue(itemdata[:Display])"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:19:25",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;**	File Purpose :  QLCDNumber Control;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;FormDesigner_QLCDNumber;;_RV_;;value2;;_RV_;;QLCDNumber;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateCommonAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateMoveResizeCornersAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;nDisplay;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;DisplayValue;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"return",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;nDisplay;;_RV_;;"
	],
	[
		15,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;SetDisplayValue;;_RV_;;parameters;;_RV_;;nValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;nDisplay;;_RV_;;rightside;;_RV_;;nValue;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Display;;_RV_;;parameters;;_RV_;;nDisplay;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;AddObjectProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;AddObjectCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_DISPLAY,False);;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;"+char(34)+"Display"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;DisplayProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;oPropertiesTable;;_RV_;;rightside;;_RV_;;oDesigner.oView.oPropertiesTable;;_RV_;;"
	],
	[
		25,
		1,
		"callmethod",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;Set the Display Value;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON,1).settext("+char(34)+""+char(34)+"+DisplayValue());;_RV_;;"
	],
	[
		28,
		1,
		"callmethod",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;UpdateProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"ifstatement",
		"01/06/2025",
		"18:19:25",
		"condition;;_RV_;;nRow = C_AFTERCOMMON;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setDisplayValue;;_RV_;;parameters;;_RV_;;NumOrZero(cValue);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;ObjectDataAsString;;_RV_;;parameters;;_RV_;;oDesigner,nTabsCount;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;ObjectDataAsString2(oDesigner,nTabsCount);;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;cTabs;;_RV_;;rightside;;_RV_;;std_copy(char(9),nTabsCount);;_RV_;;"
	],
	[
		36,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+"+char(34)+" :display =  "+char(34)+"+DisplayValue();;_RV_;;"
	],
	[
		37,
		1,
		"return",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		38,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;GenerateCustomCode;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;"+char(34)+"Display(#{f1})"+char(34)+"+nl;;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f1}"+char(34)+","+char(34)+""+char(34)+"+DisplayValue());;_RV_;;"
	],
	[
		41,
		1,
		"return",
		"01/06/2025",
		"18:19:25",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		42,
		1,
		"func",
		"01/06/2025",
		"18:19:25",
		"name;;_RV_;;RestoreProperties;;_RV_;;parameters;;_RV_;;oDesigner,Item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RestoreCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"01/06/2025",
		"18:19:25",
		"leftside;;_RV_;;itemdata;;_RV_;;rightside;;_RV_;;item[:data];;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:25",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setDisplayValue;;_RV_;;parameters;;_RV_;;itemdata[:Display];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File