# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 153		
nInteractionsID          = 102

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  QPushButton Control"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  QPushButton Control
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  QPushButton Control"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner_QPushButton</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QPushButton</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class FormDesigner_QPushButton from QPushButton"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class FormDesigner_QPushButton from QPushButton"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"CreateCommonAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateCommonAttributes()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateCommonAttributes()"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"CreateMoveResizeCornersAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateMoveResizeCornersAttributes()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateMoveResizeCornersAttributes()"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClickEvent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cClickEvent = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cClickEvent = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		19,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBtnImage</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cBtnImage = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cBtnImage = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		20,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetClickEventCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetClickEventCode cValue { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetClickEventCode cValue"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClickEvent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cClickEvent = cValue"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cClickEvent = cValue"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		24,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ClickEventCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ClickEventCode  { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ClickEventCode "
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClickEvent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cClickEvent"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cClickEvent"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		28,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BtnImageValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func BtnImageValue  { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function BtnImageValue "
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBtnImage</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cBtnImage"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cBtnImage"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		32,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetBtnImageValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetBtnImageValue cValue { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetBtnImageValue cValue"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBtnImage</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cBtnImage = cValue"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cBtnImage = cValue"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		36,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddObjectProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddObjectProperties oDesigner { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddObjectProperties oDesigner"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"AddObjectCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"AddObjectCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"AddObjectCommonProperties(oDesigner)"
			]
		]
	],
	[
		40,
		37,
		[
			[
				"name",
				""+char(34)+"Text"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Text"+char(34)+"
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Text"+char(34)+""
			]
		]
	],
	[
		41,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False)"
			]
		]
	],
	[
		42,
		37,
		[
			[
				"name",
				""+char(34)+"Image"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Image"+char(34)+"
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Image"+char(34)+""
			]
		]
	],
	[
		43,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_IMAGE,True)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_IMAGE,True)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_IMAGE,True)"
			]
		]
	],
	[
		44,
		37,
		[
			[
				"name",
				""+char(34)+"Set Click Event"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Set Click Event"+char(34)+"
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Set Click Event"+char(34)+""
			]
		]
	],
	[
		45,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT,False)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT,False)"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		46,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayProperties oDesigner { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayProperties oDesigner"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"DisplayCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayCommonProperties(oDesigner)"
			]
		]
	],
	[
		50,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			]
		]
	],
	[
		51,
		47,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(True)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( True )"
			]
		]
	],
	[
		52,
		47,
		[
			[
				"name",
				"Set the Text"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Text
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Text"
			]
		]
	],
	[
		53,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(text())"
			]
		]
	],
	[
		54,
		47,
		[
			[
				"name",
				"Set the Button Image"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Button Image
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Button Image"
			]
		]
	],
	[
		55,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(BtnImageValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(BtnImageValue())"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(BtnImageValue())"
			]
		]
	],
	[
		56,
		47,
		[
			[
				"name",
				"DisplayButtonImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,BtnImageValue()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayButtonImage(oDesigner,BtnImageValue())"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayButtonImage(oDesigner,BtnImageValue())"
			]
		]
	],
	[
		57,
		47,
		[
			[
				"name",
				"Set the Click Event"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Click Event
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Click Event"
			]
		]
	],
	[
		58,
		47,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())"
			]
		]
	],
	[
		59,
		47,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(False)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( False )"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		60,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateProperties oDesigner,nRow,nCol,cValue { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateProperties oDesigner,nRow,nCol,cValue"
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"UpdateCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			]
		]
	],
	[
		64,
		61,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nCol&nbsp;=&nbsp;1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nCol = 1 { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nCol = 1"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nRow { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nRow"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(cValue)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(cValue)"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"CreateEventCodeFromButtonText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateEventCodeFromButtonText(oDesigner,cValue)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateEventCodeFromButtonText(oDesigner,cValue)"
			]
		]
	],
	[
		74,
		68,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON+1"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON+1"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"setBtnImageValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setBtnImageValue(cValue)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setBtnImageValue(cValue)"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"DisplayButtonImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayButtonImage(oDesigner,cValue)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayButtonImage(oDesigner,cValue)"
			]
		]
	],
	[
		78,
		68,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON+2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON+2"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON+2"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		80,
		79,
		[
			[
				"name",
				"Click Event"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Click Event
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Click Event"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"setClickEventCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setClickEventCode(cValue)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setClickEventCode(cValue)"
			]
		]
	],
	[
		82,
		79,
		[
			[
				"name",
				"oDesigner.NewEventName( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.NewEventName(cValue)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.NewEventName( cValue )"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		83,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CreateEventCodeFromButtonText</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CreateEventCodeFromButtonText oDesigner,cValue { "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CreateEventCodeFromButtonText oDesigner,cValue"
			]
		]
	],
	[
		84,
		83,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		86,
		84,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClickEvent&nbsp;=&nbsp;NULL</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if cClickEvent = NULL { "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If cClickEvent = NULL"
			]
		]
	],
	[
		87,
		86,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		89,
		87,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(trim(cValue),&quot;&nbsp;&quot;,&quot;_&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cValue = substr(trim(cValue),"+char(34)+" "+char(34)+","+char(34)+"_"+char(34)+")"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cValue = substr(trim(cValue),"+char(34)+" "+char(34)+","+char(34)+"_"+char(34)+")"
			]
		]
	],
	[
		90,
		87,
		[
			[
				"name",
				"setClickEventCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setClickEventCode(cValue)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setClickEventCode(cValue)"
			]
		]
	],
	[
		91,
		87,
		[
			[
				"name",
				"oDesigner.NewEventName( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.NewEventName(cValue)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.NewEventName( cValue )"
			]
		]
	],
	[
		92,
		87,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode())"
			]
		]
	],
	[
		88,
		86,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		93,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DialogButtonAction</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DialogButtonAction oDesigner,nRow { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DialogButtonAction oDesigner,nRow"
			]
		]
	],
	[
		94,
		93,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		96,
		94,
		[
			[
				"name",
				"CommonDialogButtonAction(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CommonDialogButtonAction(oDesigner,nRow)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CommonDialogButtonAction(oDesigner,nRow)"
			]
		]
	],
	[
		97,
		94,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nRow { "
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nRow"
			]
		]
	],
	[
		98,
		97,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		100,
		98,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON+1"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON+1"
			]
		]
	],
	[
		101,
		100,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		102,
		101,
		[
			[
				"name",
				"Button Image"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Button Image
"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Button Image"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oGeneral.SelectFile(oDesigner)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = oDesigner.oGeneral.SelectFile(oDesigner)"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = oDesigner.oGeneral.SelectFile(oDesigner)"
			]
		]
	],
	[
		104,
		101,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!isWebAssembly()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !isWebAssembly() { "
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !isWebAssembly()"
			]
		]
	],
	[
		105,
		104,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		105,
		[
			[
				"name",
				"ApplyOpenImageFile(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cFile</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ApplyOpenImageFile(oDesigner,cFile)"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ApplyOpenImageFile(oDesigner,cFile)"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		95,
		93,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		108,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ApplyOpenImageFile</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cFile</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ApplyOpenImageFile oDesigner,cFile { "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ApplyOpenImageFile oDesigner,cFile"
			]
		]
	],
	[
		109,
		108,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		111,
		109,
		[
			[
				"name",
				"setBtnImageValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setBtnImageValue(cFile)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setBtnImageValue(cFile)"
			]
		]
	],
	[
		112,
		109,
		[
			[
				"name",
				"DisplayProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayProperties(oDesigner)"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayProperties(oDesigner)"
			]
		]
	],
	[
		110,
		108,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		113,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nTabsCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ObjectDataAsString oDesigner,nTabsCount { "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ObjectDataAsString oDesigner,nTabsCount"
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString2(oDesigner,nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			]
		]
	],
	[
		117,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTabs</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">std_copy(char(9),nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTabs = std_copy(char(9),nTabsCount)"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTabs = std_copy(char(9),nTabsCount)"
			]
		]
	],
	[
		118,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:text&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(Text())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"'"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"'"
			]
		]
	],
	[
		119,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:BtnImage&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(BtnImageValue())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :BtnImage =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(BtnImageValue())+'"+char(34)+"'"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :BtnImage =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(BtnImageValue())+'"+char(34)+"'"
			]
		]
	],
	[
		120,
		114,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:setClickEvent&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(ClickEventCode())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :setClickEvent =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(ClickEventCode())+'"+char(34)+"'"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :setClickEvent =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(ClickEventCode())+'"+char(34)+"'"
			]
		]
	],
	[
		121,
		114,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		122,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateCustomCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateCustomCode oDesigner { "
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateCustomCode oDesigner"
			]
		]
	],
	[
		123,
		122,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		125,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&#039;setText(&quot;#{f1}&quot;)&#039;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = 'setText("+char(34)+"#{f1}"+char(34)+")'+nl"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = 'setText("+char(34)+"#{f1}"+char(34)+")'+nl"
			]
		]
	],
	[
		126,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&#039;setClickEvent(&quot;#{f2}&quot;)&#039;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += 'setClickEvent("+char(34)+"#{f2}"+char(34)+")'+nl"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += 'setClickEvent("+char(34)+"#{f2}"+char(34)+")'+nl"
			]
		]
	],
	[
		127,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&#039;setBtnImage(#{f3},&quot;#{f4}&quot;)&#039;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += 'setBtnImage(#{f3},"+char(34)+"#{f4}"+char(34)+")'+nl"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += 'setBtnImage(#{f3},"+char(34)+"#{f4}"+char(34)+")'+nl"
			]
		]
	],
	[
		128,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f1}&quot;,oDesigner.PrepareStringForFormFile(text()))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()))"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()))"
			]
		]
	],
	[
		129,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PrepareEvent(cOutput,ClickEventCode(),&quot;#{f2}&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = PrepareEvent(cOutput,ClickEventCode(),"+char(34)+"#{f2}"+char(34)+")"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = PrepareEvent(cOutput,ClickEventCode(),"+char(34)+"#{f2}"+char(34)+")"
			]
		]
	],
	[
		130,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,ClickEventCode())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",ClickEventCode())"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",ClickEventCode())"
			]
		]
	],
	[
		131,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f3}&quot;,oDesigner.oModel.GetObjectName(self))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f3}"+char(34)+",oDesigner.oModel.GetObjectName(self))"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f3}"+char(34)+",oDesigner.oModel.GetObjectName(self))"
			]
		]
	],
	[
		132,
		123,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f4}&quot;,BtnImageValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f4}"+char(34)+",BtnImageValue())"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f4}"+char(34)+",BtnImageValue())"
			]
		]
	],
	[
		133,
		123,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		124,
		122,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		134,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RestoreProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,Item</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RestoreProperties oDesigner,Item { "
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RestoreProperties oDesigner,Item"
			]
		]
	],
	[
		135,
		134,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		137,
		135,
		[
			[
				"name",
				"RestoreCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,item</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RestoreCommonProperties(oDesigner,item)"
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RestoreCommonProperties(oDesigner,item)"
			]
		]
	],
	[
		138,
		135,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">item[:data]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"itemdata = item[:data]"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"itemdata = item[:data]"
			]
		]
	],
	[
		139,
		135,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:text]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(itemdata[:text])"
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(itemdata[:text])"
			]
		]
	],
	[
		140,
		135,
		[
			[
				"name",
				"SetBtnImageValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:BtnImage]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetBtnImageValue(itemdata[:BtnImage])"
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetBtnImageValue(itemdata[:BtnImage])"
			]
		]
	],
	[
		141,
		135,
		[
			[
				"name",
				"SetClickEventCode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:setClickEvent]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetClickEventCode(itemdata[:setClickEvent])"
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetClickEventCode(itemdata[:setClickEvent])"
			]
		]
	],
	[
		142,
		135,
		[
			[
				"name",
				"DisplayButtonImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,itemdata[:BtnImage]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayButtonImage(oDesigner,itemdata[:BtnImage])"
			],
			[
				"interactionid",
				96
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayButtonImage(oDesigner,itemdata[:BtnImage])"
			]
		]
	],
	[
		136,
		134,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		143,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayButtonImage</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,cFile</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayButtonImage oDesigner,cFile { "
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayButtonImage oDesigner,cFile"
			]
		]
	],
	[
		144,
		143,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		146,
		144,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fexists(cFile)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if fexists(cFile) { "
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If fexists(cFile)"
			]
		]
	],
	[
		147,
		146,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		149,
		147,
		[
			[
				"name",
				"setBtnImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self,cFile</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setBtnImage(self,cFile)"
			],
			[
				"interactionid",
				99
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setBtnImage(self,cFile)"
			]
		]
	],
	[
		150,
		147,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		151,
		150,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		152,
		151,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFileAndPath</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">JustFilePath(oDesigner.oFile.GetFileName())+cFile</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFileAndPath = JustFilePath(oDesigner.oFile.GetFileName())+cFile"
			],
			[
				"interactionid",
				101
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFileAndPath = JustFilePath(oDesigner.oFile.GetFileName())+cFile"
			]
		]
	],
	[
		153,
		151,
		[
			[
				"name",
				"setBtnImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">self,cFileAndPath</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setBtnImage(self,cFileAndPath)"
			],
			[
				"interactionid",
				102
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setBtnImage(self,cFileAndPath)"
			]
		]
	],
	[
		148,
		146,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		145,
		143,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/02/2025",
		"22:48:36",
		""
	],
	[
		2,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;**	File Purpose :  QPushButton Control;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;FormDesigner_QPushButton;;_RV_;;value2;;_RV_;;QPushButton;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateCommonAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateMoveResizeCornersAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cClickEvent;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cBtnImage;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;SetClickEventCode;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cClickEvent;;_RV_;;rightside;;_RV_;;cValue;;_RV_;;"
	],
	[
		16,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;ClickEventCode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"return",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cClickEvent;;_RV_;;"
	],
	[
		18,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;BtnImageValue;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"return",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cBtnImage;;_RV_;;"
	],
	[
		20,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;SetBtnImageValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cBtnImage;;_RV_;;rightside;;_RV_;;cValue;;_RV_;;"
	],
	[
		22,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;AddObjectProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;AddObjectCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;"+char(34)+"Text"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TEXT,False);;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;"+char(34)+"Image"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_IMAGE,True);;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;"+char(34)+"Set Click Event"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT,False);;_RV_;;"
	],
	[
		30,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;DisplayProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;oPropertiesTable;;_RV_;;rightside;;_RV_;;oDesigner.oView.oPropertiesTable;;_RV_;;"
	],
	[
		33,
		1,
		"callmethod",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;Set the Text;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON,1).settext(text());;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;Set the Button Image;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(BtnImageValue());;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayButtonImage;;_RV_;;parameters;;_RV_;;oDesigner,BtnImageValue();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;Set the Click Event;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode());;_RV_;;"
	],
	[
		41,
		1,
		"callmethod",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;UpdateProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"20/02/2025",
		"22:48:36",
		"condition;;_RV_;;nCol = 1;;_RV_;;"
	],
	[
		45,
		1,
		"switch",
		"20/02/2025",
		"22:48:36",
		"variable;;_RV_;;nRow;;_RV_;;"
	],
	[
		46,
		1,
		"case",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;C_AFTERCOMMON;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateEventCodeFromButtonText;;_RV_;;parameters;;_RV_;;oDesigner,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"case",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;C_AFTERCOMMON+1;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setBtnImageValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayButtonImage;;_RV_;;parameters;;_RV_;;oDesigner,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"case",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;C_AFTERCOMMON+2;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;Click Event;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setClickEventCode;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"callmethod",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oDesigner;;_RV_;;name;;_RV_;;NewEventName;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		56,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;CreateEventCodeFromButtonText;;_RV_;;parameters;;_RV_;;oDesigner,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"ifstatement",
		"20/02/2025",
		"22:48:36",
		"condition;;_RV_;;cClickEvent = NULL;;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cValue;;_RV_;;rightside;;_RV_;;substr(trim(cValue),"+char(34)+" "+char(34)+","+char(34)+"_"+char(34)+");;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setClickEventCode;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"callmethod",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oDesigner;;_RV_;;name;;_RV_;;NewEventName;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;oDesigner.oView.oPropertiesTable.item(C_AFTERCOMMON+2,1).settext(clickeventcode());;_RV_;;"
	],
	[
		62,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;DialogButtonAction;;_RV_;;parameters;;_RV_;;oDesigner,nRow;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CommonDialogButtonAction;;_RV_;;parameters;;_RV_;;oDesigner,nRow;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		64,
		1,
		"switch",
		"20/02/2025",
		"22:48:36",
		"variable;;_RV_;;nRow;;_RV_;;"
	],
	[
		65,
		1,
		"case",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;C_AFTERCOMMON+1;;_RV_;;"
	],
	[
		66,
		1,
		"comment_text",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;Button Image;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;oDesigner.oGeneral.SelectFile(oDesigner);;_RV_;;"
	],
	[
		68,
		1,
		"ifstatement",
		"20/02/2025",
		"22:48:36",
		"condition;;_RV_;;!isWebAssembly();;_RV_;;"
	],
	[
		69,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ApplyOpenImageFile;;_RV_;;parameters;;_RV_;;oDesigner,cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		70,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;ApplyOpenImageFile;;_RV_;;parameters;;_RV_;;oDesigner,cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setBtnImageValue;;_RV_;;parameters;;_RV_;;cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		73,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;ObjectDataAsString;;_RV_;;parameters;;_RV_;;oDesigner,nTabsCount;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		74,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;ObjectDataAsString2(oDesigner,nTabsCount);;_RV_;;"
	],
	[
		75,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cTabs;;_RV_;;rightside;;_RV_;;std_copy(char(9),nTabsCount);;_RV_;;"
	],
	[
		76,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :text =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(Text())+'"+char(34)+"';;_RV_;;"
	],
	[
		77,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :BtnImage =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(BtnImageValue())+'"+char(34)+"';;_RV_;;"
	],
	[
		78,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :setClickEvent =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(ClickEventCode())+'"+char(34)+"';;_RV_;;"
	],
	[
		79,
		1,
		"return",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		80,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;GenerateCustomCode;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		81,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;'setText("+char(34)+"#{f1}"+char(34)+")'+nl;;_RV_;;"
	],
	[
		82,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput += 'setClickEvent("+char(34)+"#{f2}"+char(34)+")'+nl;;_RV_;;"
	],
	[
		83,
		1,
		"freetyping",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput += 'setBtnImage(#{f3},"+char(34)+"#{f4}"+char(34)+")'+nl;;_RV_;;"
	],
	[
		84,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f1}"+char(34)+",oDesigner.PrepareStringForFormFile(text()));;_RV_;;"
	],
	[
		85,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;PrepareEvent(cOutput,ClickEventCode(),"+char(34)+"#{f2}"+char(34)+");;_RV_;;"
	],
	[
		86,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+",ClickEventCode());;_RV_;;"
	],
	[
		87,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f3}"+char(34)+",oDesigner.oModel.GetObjectName(self));;_RV_;;"
	],
	[
		88,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f4}"+char(34)+",BtnImageValue());;_RV_;;"
	],
	[
		89,
		1,
		"return",
		"20/02/2025",
		"22:48:36",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		90,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;RestoreProperties;;_RV_;;parameters;;_RV_;;oDesigner,Item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		91,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RestoreCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		92,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;itemdata;;_RV_;;rightside;;_RV_;;item[:data];;_RV_;;"
	],
	[
		93,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;itemdata[:text];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		94,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetBtnImageValue;;_RV_;;parameters;;_RV_;;itemdata[:BtnImage];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		95,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetClickEventCode;;_RV_;;parameters;;_RV_;;itemdata[:setClickEvent];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		96,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayButtonImage;;_RV_;;parameters;;_RV_;;oDesigner,itemdata[:BtnImage];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		97,
		1,
		"func",
		"20/02/2025",
		"22:48:36",
		"name;;_RV_;;DisplayButtonImage;;_RV_;;parameters;;_RV_;;oDesigner,cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		98,
		1,
		"ifstatement",
		"20/02/2025",
		"22:48:36",
		"condition;;_RV_;;fexists(cFile);;_RV_;;"
	],
	[
		99,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setBtnImage;;_RV_;;parameters;;_RV_;;self,cFile;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		100,
		1,
		"else",
		"20/02/2025",
		"22:48:36",
		""
	],
	[
		101,
		1,
		"assignment",
		"20/02/2025",
		"22:48:36",
		"leftside;;_RV_;;cFileAndPath;;_RV_;;rightside;;_RV_;;JustFilePath(oDesigner.oFile.GetFileName())+cFile;;_RV_;;"
	],
	[
		102,
		1,
		"callfunc",
		"20/02/2025",
		"22:48:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setBtnImage;;_RV_;;parameters;;_RV_;;self,cFileAndPath;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File