# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 104		
nInteractionsID          = 72

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  QTimer Control"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  QTimer Control
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  QTimer Control"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner_QTimer</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QLabel</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class FormDesigner_QTimer from QLabel"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class FormDesigner_QTimer from QLabel"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"CreateCommonAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateCommonAttributes()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateCommonAttributes()"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"CreateMoveResizeCornersAttributes(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CreateMoveResizeCornersAttributes()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CreateMoveResizeCornersAttributes()"
			]
		]
	],
	[
		18,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInterval</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;1000&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInterval = "+char(34)+"1000"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInterval = "+char(34)+"1000"+char(34)+""
			]
		]
	],
	[
		19,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTimeOut</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTimeOut = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTimeOut = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		20,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IntervalValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func IntervalValue  { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function IntervalValue "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInterval</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cInterval"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cInterval"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		24,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetIntervalValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetIntervalValue cValue { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetIntervalValue cValue"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInterval</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInterval = cValue"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInterval = cValue"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		28,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">TimeOutValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func TimeOutValue  { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function TimeOutValue "
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTimeOut</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cTimeOut"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cTimeOut"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		32,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SetTimeOutValue</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SetTimeOutValue cValue { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SetTimeOutValue cValue"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTimeOut</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTimeOut = cValue"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTimeOut = cValue"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		36,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">AddObjectProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func AddObjectProperties oDesigner { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function AddObjectProperties oDesigner"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"AddObjectCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"AddObjectCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"AddObjectCommonProperties(oDesigner)"
			]
		]
	],
	[
		40,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_INTERVAL,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_INTERVAL,False)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_INTERVAL,False)"
			]
		]
	],
	[
		41,
		37,
		[
			[
				"name",
				""+char(34)+"Interval"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Interval"+char(34)+"
"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Interval"+char(34)+""
			]
		]
	],
	[
		42,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT,False)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT,False)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT,False)"
			]
		]
	],
	[
		43,
		37,
		[
			[
				"name",
				""+char(34)+"Timeout Event"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#"+char(34)+"Timeout Event"+char(34)+"
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""+char(34)+"Timeout Event"+char(34)+""
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		44,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">DisplayProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func DisplayProperties oDesigner { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function DisplayProperties oDesigner"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"DisplayCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DisplayCommonProperties(oDesigner)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DisplayCommonProperties(oDesigner)"
			]
		]
	],
	[
		48,
		45,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.oPropertiesTable</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable = oDesigner.oView.oPropertiesTable"
			]
		]
	],
	[
		49,
		45,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(True)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( True )"
			]
		]
	],
	[
		50,
		45,
		[
			[
				"name",
				"Set the Interval Value"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Interval Value
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Interval Value"
			]
		]
	],
	[
		51,
		45,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON,1).settext(IntervalValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(IntervalValue())"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON,1).settext(IntervalValue())"
			]
		]
	],
	[
		52,
		45,
		[
			[
				"name",
				"Set the Timeout Event Value"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the Timeout Event Value
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the Timeout Event Value"
			]
		]
	],
	[
		53,
		45,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(TimeOutValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(TimeOutValue())"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(TimeOutValue())"
			]
		]
	],
	[
		54,
		45,
		[
			[
				"name",
				"oPropertiesTable.Blocksignals( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oPropertiesTable.Blocksignals(False)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oPropertiesTable.Blocksignals( False )"
			]
		]
	],
	[
		55,
		45,
		[
			[
				"name",
				"Set the object name"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the object name
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the object name"
			]
		]
	],
	[
		56,
		45,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oModel.GetObjectName(self)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(oDesigner.oModel.GetObjectName(self))"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(oDesigner.oModel.GetObjectName(self))"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		57,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">UpdateProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func UpdateProperties oDesigner,nRow,nCol,cValue { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function UpdateProperties oDesigner,nRow,nCol,cValue"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"UpdateCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nRow,nCol,cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCommonProperties(oDesigner,nRow,nCol,cValue)"
			]
		]
	],
	[
		61,
		58,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nRow</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nRow { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nRow"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"setIntervalValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setIntervalValue(cValue)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setIntervalValue(cValue)"
			]
		]
	],
	[
		67,
		62,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_AFTERCOMMON+1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case C_AFTERCOMMON+1"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case C_AFTERCOMMON+1"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"setTimeOutValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setTimeOutValue(cValue)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setTimeOutValue(cValue)"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"oDesigner.NewEventName( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cValue</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesigner.NewEventName(cValue)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesigner.NewEventName( cValue )"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		71,
		58,
		[
			[
				"name",
				"Set the object name"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set the object name
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set the object name"
			]
		]
	],
	[
		72,
		58,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oModel.GetObjectName(self)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(oDesigner.oModel.GetObjectName(self))"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(oDesigner.oModel.GetObjectName(self))"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		73,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,nTabsCount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ObjectDataAsString oDesigner,nTabsCount { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ObjectDataAsString oDesigner,nTabsCount"
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectDataAsString2(oDesigner,nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = ObjectDataAsString2(oDesigner,nTabsCount)"
			]
		]
	],
	[
		77,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTabs</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">std_copy(char(9),nTabsCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTabs = std_copy(char(9),nTabsCount)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTabs = std_copy(char(9),nTabsCount)"
			]
		]
	],
	[
		78,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:Interval&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(IntervalValue())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Interval =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(IntervalValue())+'"+char(34)+"'"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Interval =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(IntervalValue())+'"+char(34)+"'"
			]
		]
	],
	[
		79,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput&nbsp;+=&nbsp;&quot;,&quot;+nl+cTabs+&#039;&nbsp;:Timeout&nbsp;=&nbsp;&nbsp;&quot;&#039;+oDesigner.PrepareStringForFormFile(TimeoutValue())+&#039;&quot;&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Timeout =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(TimeoutValue())+'"+char(34)+"'"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Timeout =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(TimeoutValue())+'"+char(34)+"'"
			]
		]
	],
	[
		80,
		74,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		81,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateCode oDesigner { "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateCode oDesigner"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">char(9)+char(9)+oDesigner.oModel.GetObjectName(self)+&quot;&nbsp;=&nbsp;&quot;+&quot;new&nbsp;#{f1}(win)&nbsp;{
#{f2}
		}&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = char(9)+char(9)+oDesigner.oModel.GetObjectName(self)+"+char(34)+" = "+char(34)+"+"+char(34)+"new #{f1}(win) {
#{f2}
		}"+char(34)+"+nl"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = char(9)+char(9)+oDesigner.oModel.GetObjectName(self)+"+char(34)+" = "+char(34)+"+"+char(34)+"new #{f1}(win) {
#{f2}
		}"+char(34)+"+nl"
			]
		]
	],
	[
		85,
		82,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cClass</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(classname(self),&quot;formdesigner_&quot;,&quot;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cClass = substr(classname(self),"+char(34)+"formdesigner_"+char(34)+","+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cClass = substr(classname(self),"+char(34)+"formdesigner_"+char(34)+","+char(34)+""+char(34)+")"
			]
		]
	],
	[
		86,
		82,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f1}&quot;,cClass)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",cClass)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",cClass)"
			]
		]
	],
	[
		87,
		82,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,AddTabs(GenerateCustomCode(oDesigner),3))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",AddTabs(GenerateCustomCode(oDesigner),3))"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",AddTabs(GenerateCustomCode(oDesigner),3))"
			]
		]
	],
	[
		88,
		82,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		89,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GenerateCustomCode</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func GenerateCustomCode oDesigner { "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function GenerateCustomCode oDesigner"
			]
		]
	],
	[
		90,
		89,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		92,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;setInterval(#{f1})&quot;+nl+&#039;setTimeoutevent(&quot;#{f2}&quot;)&#039;+nl+&quot;start()&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = "+char(34)+"setInterval(#{f1})"+char(34)+"+nl+'setTimeoutevent("+char(34)+"#{f2}"+char(34)+")'+nl+"+char(34)+"start()"+char(34)+"+nl"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = "+char(34)+"setInterval(#{f1})"+char(34)+"+nl+'setTimeoutevent("+char(34)+"#{f2}"+char(34)+")'+nl+"+char(34)+"start()"+char(34)+"+nl"
			]
		]
	],
	[
		93,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f1}&quot;,IntervalValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",IntervalValue())"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f1}"+char(34)+",IntervalValue())"
			]
		]
	],
	[
		94,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">PrepareEvent(cOutput,TimeoutValue(),&quot;#{f2}&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = PrepareEvent(cOutput,TimeoutValue(),"+char(34)+"#{f2}"+char(34)+")"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = PrepareEvent(cOutput,TimeoutValue(),"+char(34)+"#{f2}"+char(34)+")"
			]
		]
	],
	[
		95,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,&quot;#{f2}&quot;,TimeoutValue())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",TimeoutValue())"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = substr(cOutput,"+char(34)+"#{f2}"+char(34)+",TimeoutValue())"
			]
		]
	],
	[
		96,
		90,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cOutput"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cOutput"
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		97,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RestoreProperties</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,Item</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RestoreProperties oDesigner,Item { "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RestoreProperties oDesigner,Item"
			]
		]
	],
	[
		98,
		97,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		100,
		98,
		[
			[
				"name",
				"RestoreCommonProperties(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner,item</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RestoreCommonProperties(oDesigner,item)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RestoreCommonProperties(oDesigner,item)"
			]
		]
	],
	[
		101,
		98,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">item[:data]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"itemdata = item[:data]"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"itemdata = item[:data]"
			]
		]
	],
	[
		102,
		98,
		[
			[
				"name",
				"setIntervalValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:Interval]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setIntervalValue(itemdata[:Interval])"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setIntervalValue(itemdata[:Interval])"
			]
		]
	],
	[
		103,
		98,
		[
			[
				"name",
				"setTimeoutValue(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">itemdata[:Timeout]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setTimeoutValue(itemdata[:Timeout])"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setTimeoutValue(itemdata[:Timeout])"
			]
		]
	],
	[
		104,
		98,
		[
			[
				"name",
				"setText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oModel.GetObjectName(self)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setText(oDesigner.oModel.GetObjectName(self))"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setText(oDesigner.oModel.GetObjectName(self))"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:19:48",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;**	File Purpose :  QTimer Control;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;FormDesigner_QTimer;;_RV_;;value2;;_RV_;;QLabel;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateCommonAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CreateMoveResizeCornersAttributes;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cInterval;;_RV_;;rightside;;_RV_;;"+char(34)+"1000"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cTimeOut;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;IntervalValue;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"return",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cInterval;;_RV_;;"
	],
	[
		16,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;SetIntervalValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cInterval;;_RV_;;rightside;;_RV_;;cValue;;_RV_;;"
	],
	[
		18,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;TimeOutValue;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"return",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cTimeOut;;_RV_;;"
	],
	[
		20,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;SetTimeOutValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cTimeOut;;_RV_;;rightside;;_RV_;;cValue;;_RV_;;"
	],
	[
		22,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;AddObjectProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;AddObjectCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_INTERVAL,False);;_RV_;;"
	],
	[
		25,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;"+char(34)+"Interval"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;oDesigner.oView.AddProperty(T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT,False);;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;"+char(34)+"Timeout Event"+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;DisplayProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DisplayCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;oPropertiesTable;;_RV_;;rightside;;_RV_;;oDesigner.oView.oPropertiesTable;;_RV_;;"
	],
	[
		31,
		1,
		"callmethod",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;True;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;Set the Interval Value;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON,1).settext(IntervalValue());;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;Set the Timeout Event Value;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;oPropertiesTable.item(C_AFTERCOMMON+1,1).settext(TimeOutValue());;_RV_;;"
	],
	[
		36,
		1,
		"callmethod",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oPropertiesTable;;_RV_;;name;;_RV_;;Blocksignals;;_RV_;;parameters;;_RV_;;False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;Set the object name;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;oDesigner.oModel.GetObjectName(self);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;UpdateProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,nRow,nCol,cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"switch",
		"01/06/2025",
		"18:19:48",
		"variable;;_RV_;;nRow;;_RV_;;"
	],
	[
		42,
		1,
		"case",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;C_AFTERCOMMON;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setIntervalValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"case",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;C_AFTERCOMMON+1;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setTimeOutValue;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callmethod",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oDesigner;;_RV_;;name;;_RV_;;NewEventName;;_RV_;;parameters;;_RV_;;cValue;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;Set the object name;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;oDesigner.oModel.GetObjectName(self);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;ObjectDataAsString;;_RV_;;parameters;;_RV_;;oDesigner,nTabsCount;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;ObjectDataAsString2(oDesigner,nTabsCount);;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cTabs;;_RV_;;rightside;;_RV_;;std_copy(char(9),nTabsCount);;_RV_;;"
	],
	[
		52,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Interval =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(IntervalValue())+'"+char(34)+"';;_RV_;;"
	],
	[
		53,
		1,
		"freetyping",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cOutput += "+char(34)+","+char(34)+"+nl+cTabs+' :Timeout =  "+char(34)+"'+oDesigner.PrepareStringForFormFile(TimeoutValue())+'"+char(34)+"';;_RV_;;"
	],
	[
		54,
		1,
		"return",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		55,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;GenerateCode;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;char(9)+char(9)+oDesigner.oModel.GetObjectName(self)+"+char(34)+" = "+char(34)+"+"+char(34)+"new #{f1}(win) {
#{f2}
		}"+char(34)+"+nl;;_RV_;;"
	],
	[
		57,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cClass;;_RV_;;rightside;;_RV_;;substr(classname(self),"+char(34)+"formdesigner_"+char(34)+","+char(34)+""+char(34)+");;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f1}"+char(34)+",cClass);;_RV_;;"
	],
	[
		59,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+",AddTabs(GenerateCustomCode(oDesigner),3));;_RV_;;"
	],
	[
		60,
		1,
		"return",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		61,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;GenerateCustomCode;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;"+char(34)+"setInterval(#{f1})"+char(34)+"+nl+'setTimeoutevent("+char(34)+"#{f2}"+char(34)+")'+nl+"+char(34)+"start()"+char(34)+"+nl;;_RV_;;"
	],
	[
		63,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f1}"+char(34)+",IntervalValue());;_RV_;;"
	],
	[
		64,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;PrepareEvent(cOutput,TimeoutValue(),"+char(34)+"#{f2}"+char(34)+");;_RV_;;"
	],
	[
		65,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;substr(cOutput,"+char(34)+"#{f2}"+char(34)+",TimeoutValue());;_RV_;;"
	],
	[
		66,
		1,
		"return",
		"01/06/2025",
		"18:19:48",
		"value;;_RV_;;cOutput;;_RV_;;"
	],
	[
		67,
		1,
		"func",
		"01/06/2025",
		"18:19:48",
		"name;;_RV_;;RestoreProperties;;_RV_;;parameters;;_RV_;;oDesigner,Item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RestoreCommonProperties;;_RV_;;parameters;;_RV_;;oDesigner,item;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"assignment",
		"01/06/2025",
		"18:19:48",
		"leftside;;_RV_;;itemdata;;_RV_;;rightside;;_RV_;;item[:data];;_RV_;;"
	],
	[
		70,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setIntervalValue;;_RV_;;parameters;;_RV_;;itemdata[:Interval];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setTimeoutValue;;_RV_;;parameters;;_RV_;;itemdata[:Timeout];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"01/06/2025",
		"18:19:48",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;oDesigner.oModel.GetObjectName(self);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File