# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 7		
nInteractionsID          = 7

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cDate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">date()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cDate = date()"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cDate = date()"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cDate+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cDate+nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cDate+nl"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"24/05/2015"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# 24/05/2015
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"24/05/2015"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cDate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">adddays(cDate,10)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cDate = adddays(cDate,10)"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cDate = adddays(cDate,10)"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cDate+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cDate+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cDate+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"03/06/2015"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# 03/06/2015
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"03/06/2015"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"14:53:45",
		""
	],
	[
		2,
		1,
		"assignment",
		"20/08/2021",
		"14:53:45",
		"leftside;;_RV_;;cDate;;_RV_;;rightside;;_RV_;;date();;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"20/08/2021",
		"14:53:45",
		"text;;_RV_;;cDate+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"20/08/2021",
		"14:53:45",
		"value;;_RV_;;24/05/2015;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"20/08/2021",
		"14:53:45",
		"leftside;;_RV_;;cDate;;_RV_;;rightside;;_RV_;;adddays(cDate,10);;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"20/08/2021",
		"14:53:45",
		"text;;_RV_;;cDate+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"20/08/2021",
		"14:53:45",
		"value;;_RV_;;03/06/2015;;_RV_;;"
	]
]

# End of Visual Source File