# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 11		
nInteractionsID          = 9

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/* output"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/* output"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"** 8"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 8"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"** 3000"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"** 3000"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"sum(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3,5</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sum(3,5)"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sum(3,5)"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"sum(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1000,2000</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sum(1000,2000)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sum(1000,2000)"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sum</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x,y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func sum x,y { "
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function sum x,y"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x+y+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see x+y+nl"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print x+y+nl"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:12:40",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"06:12:40",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"06:12:40",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:12:40",
		""
	],
	[
		5,
		1,
		"",
		"20/07/2021",
		"06:12:40",
		""
	],
	[
		6,
		1,
		"callfunc",
		"20/07/2021",
		"06:12:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;sum;;_RV_;;parameters;;_RV_;;3,5;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"20/07/2021",
		"06:12:40",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;sum;;_RV_;;parameters;;_RV_;;1000,2000;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"func",
		"20/07/2021",
		"06:12:40",
		"name;;_RV_;;sum;;_RV_;;parameters;;_RV_;;x,y;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"20/07/2021",
		"06:12:40",
		"text;;_RV_;;x+y+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File