# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 141		
nInteractionsID          = 81

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Form Designer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Form Designer
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Form Designer"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose :  Form Designer General"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose :  Form Designer General
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose :  Form Designer General"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2017.04.29"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2017.04.29
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2017.04.29"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"package <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">formdesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"package formdesigner"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"package formdesigner"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesignerGeneral</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ObjectsParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class FormDesignerGeneral from ObjectsParent"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class FormDesignerGeneral from ObjectsParent"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QCursor</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor = new QCursor()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor = New Object QCursor()"
			]
		]
	],
	[
		17,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oColor</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QColorDialog</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oColor = new QColorDialog()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oColor = New Object QColorDialog()"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"SetColorSelectedEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Method(&quot;oGeneral.NewColor&quot;)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetColorSelectedEvent(Method("+char(34)+"oGeneral.NewColor"+char(34)+"))"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetColorSelectedEvent(Method("+char(34)+"oGeneral.NewColor"+char(34)+"))"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		22,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cColorOperation</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:None</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cColorOperation = :None"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cColorOperation = :None"
			]
		]
	],
	[
		23,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oFont</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">QFontDialog</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oFont = new QFontDialog()"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oFont = New Object QFontDialog()"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"setFontSelectedEvent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Method(&quot;oGeneral.NewFont&quot;)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setFontSelectedEvent(Method("+char(34)+"oGeneral.NewFont"+char(34)+"))"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setFontSelectedEvent(Method("+char(34)+"oGeneral.NewFont"+char(34)+"))"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		28,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFontOperation</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:None</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFontOperation = :None"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFontOperation = :None"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		29,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func FormDesigner  { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function FormDesigner "
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Me()&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return Me() "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return Me() "
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		33,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursorA</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func oCursorA  { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function oCursorA "
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"oCursor.setShape( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_ArrowCursor</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor.setShape(Qt_ArrowCursor)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor.setShape( Qt_ArrowCursor )"
			]
		]
	],
	[
		37,
		34,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oCursor"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oCursor"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		38,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursorF</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func oCursorF  { "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function oCursorF "
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"oCursor.setShape( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_SizeFDiagCursor</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor.setShape(Qt_SizeFDiagCursor)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor.setShape( Qt_SizeFDiagCursor )"
			]
		]
	],
	[
		42,
		39,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oCursor"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oCursor"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		43,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursorB</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func oCursorB  { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function oCursorB "
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"oCursor.setShape( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_SizeBDiagCursor</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor.setShape(Qt_SizeBDiagCursor)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor.setShape( Qt_SizeBDiagCursor )"
			]
		]
	],
	[
		47,
		44,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oCursor"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oCursor"
			]
		]
	],
	[
		45,
		43,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		48,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursorH</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func oCursorH  { "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function oCursorH "
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"oCursor.setShape( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_SizeHorCursor</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor.setShape(Qt_SizeHorCursor)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor.setShape( Qt_SizeHorCursor )"
			]
		]
	],
	[
		52,
		49,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oCursor"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oCursor"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		53,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursorV</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func oCursorV  { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function oCursorV "
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"oCursor.setShape( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Qt_SizeVerCursor</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oCursor.setShape(Qt_SizeVerCursor)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oCursor.setShape( Qt_SizeVerCursor )"
			]
		]
	],
	[
		57,
		54,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oCursor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return oCursor"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return oCursor"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		58,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NewColor</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func NewColor  { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function NewColor "
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oNewColor</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oColor.selectedcolor()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oNewColor = oColor.selectedcolor()"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oNewColor = oColor.selectedcolor()"
			]
		]
	],
	[
		62,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">r</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oNewColor.red()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"r = oNewColor.red()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"r = oNewColor.red()"
			]
		]
	],
	[
		63,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">g</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oNewColor.green()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"g = oNewColor.green()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"g = oNewColor.green()"
			]
		]
	],
	[
		64,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">b</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oNewColor.blue()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"b = oNewColor.blue()"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"b = oNewColor.blue()"
			]
		]
	],
	[
		65,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">r</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hex(r)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"r = hex(r)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"r = hex(r)"
			]
		]
	],
	[
		66,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">g</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hex(g)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"g = hex(g)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"g = hex(g)"
			]
		]
	],
	[
		67,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">b</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hex(b)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"b = hex(b)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"b = hex(b)"
			]
		]
	],
	[
		68,
		59,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(r)&nbsp;&lt;&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if len(r) < 2 { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If len(r) "
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">r</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;0&quot;+r</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"r = "+char(34)+"0"+char(34)+"+r"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"r = "+char(34)+"0"+char(34)+"+r"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		72,
		59,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(g)&nbsp;&lt;&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if len(g) < 2 { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If len(g) "
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		75,
		73,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">g</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;0&quot;+g</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"g = "+char(34)+"0"+char(34)+"+g"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"g = "+char(34)+"0"+char(34)+"+g"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		76,
		59,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(b)&nbsp;&lt;&nbsp;2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if len(b) < 2 { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If len(b) "
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">b</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;0&quot;+b</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"b = "+char(34)+"0"+char(34)+"+b"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"b = "+char(34)+"0"+char(34)+"+b"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		80,
		59,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cColor</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;#&quot;+r+g+b</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cColor = "+char(34)+"#"+char(34)+"+r+g+b"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cColor = "+char(34)+"#"+char(34)+"+r+g+b"
			]
		]
	],
	[
		81,
		59,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cColorOperation</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch cColorOperation { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch cColorOperation"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		84,
		82,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:TextColor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :TextColor"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :TextColor"
			]
		]
	],
	[
		85,
		84,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		86,
		85,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().oModel.ActiveObject().ApplyTextColor(FormDesigner(),cColor)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().oModel.ActiveObject().ApplyTextColor(FormDesigner(),cColor)"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().oModel.ActiveObject().ApplyTextColor(FormDesigner(),cColor)"
			]
		]
	],
	[
		87,
		82,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:BackColor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :BackColor"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :BackColor"
			]
		]
	],
	[
		88,
		87,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		89,
		88,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().oModel.ActiveObject().ApplyBackColor(FormDesigner(),cColor)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().oModel.ActiveObject().ApplyBackColor(FormDesigner(),cColor)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().oModel.ActiveObject().ApplyBackColor(FormDesigner(),cColor)"
			]
		]
	],
	[
		90,
		82,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:MSTextColor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :MSTextColor"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :MSTextColor"
			]
		]
	],
	[
		91,
		90,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		92,
		91,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().ApplyMSTextColor(cColor)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().ApplyMSTextColor(cColor)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().ApplyMSTextColor(cColor)"
			]
		]
	],
	[
		93,
		82,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:MSBackColor</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :MSBackColor"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :MSBackColor"
			]
		]
	],
	[
		94,
		93,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		95,
		94,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().ApplyMSBackColor(cColor)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().ApplyMSBackColor(cColor)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().ApplyMSBackColor(cColor)"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		96,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SelectColor</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SelectColor  { "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SelectColor "
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"oColor.Show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oColor.Show()"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oColor.Show(  )"
			]
		]
	],
	[
		98,
		96,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		100,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NewFont</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func NewFont  { "
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function NewFont "
			]
		]
	],
	[
		101,
		100,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFont</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oFont.selectedfont().tostring()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFont = oFont.selectedfont().tostring()"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFont = oFont.selectedfont().tostring()"
			]
		]
	],
	[
		104,
		101,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFontOperation</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch cFontOperation { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch cFontOperation"
			]
		]
	],
	[
		105,
		104,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		107,
		105,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:font</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :font"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :font"
			]
		]
	],
	[
		108,
		107,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		109,
		108,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().oModel.ActiveObject().ApplyFont(FormDesigner(),cFont)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().oModel.ActiveObject().ApplyFont(FormDesigner(),cFont)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().oModel.ActiveObject().ApplyFont(FormDesigner(),cFont)"
			]
		]
	],
	[
		110,
		105,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:MSFont</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case :MSFont"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case :MSFont"
			]
		]
	],
	[
		111,
		110,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		112,
		111,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().ApplyMSFont(cFont)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().ApplyMSFont(cFont)"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().ApplyMSFont(cFont)"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		102,
		100,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		113,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SelectFont</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SelectFont  { "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SelectFont "
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		114,
		[
			[
				"name",
				"oFont.show( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oFont.show()"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oFont.show(  )"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		117,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">SelectFile</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func SelectFile oDesigner { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function SelectFile oDesigner"
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		120,
		118,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!isWebAssembly()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !isWebAssembly() { "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !isWebAssembly()"
			]
		]
	],
	[
		121,
		120,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		123,
		121,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oFileDialog</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qfiledialog</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesigner.oView.win</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oFileDialog = new qfiledialog(oDesigner.oView.win)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oFileDialog = New Object qfiledialog(oDesigner.oView.win)"
			]
		]
	],
	[
		124,
		123,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		125,
		124,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		127,
		125,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInputFileName</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getopenfilename(oDesigner.oView.win,&quot;Open&nbsp;File&quot;,currentdir(),&quot;*.*&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInputFileName = getopenfilename(oDesigner.oView.win,"+char(34)+"Open File"+char(34)+",currentdir(),"+char(34)+"*.*"+char(34)+")"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInputFileName = getopenfilename(oDesigner.oView.win,"+char(34)+"Open File"+char(34)+",currentdir(),"+char(34)+"*.*"+char(34)+")"
			]
		]
	],
	[
		126,
		124,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		128,
		121,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInputFileName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cInputFileName"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cInputFileName"
			]
		]
	],
	[
		129,
		121,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		130,
		129,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		131,
		130,
		[
			[
				"name",
				"WebAssemblyUpload(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Image&nbsp;Files&nbsp;(*)&quot;,Method(&quot;oGeneral.NewImageFile&quot;)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WebAssemblyUpload("+char(34)+"Image Files (*)"+char(34)+",Method("+char(34)+"oGeneral.NewImageFile"+char(34)+"))"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WebAssemblyUpload("+char(34)+"Image Files (*)"+char(34)+",Method("+char(34)+"oGeneral.NewImageFile"+char(34)+"))"
			]
		]
	],
	[
		122,
		120,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		119,
		117,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		132,
		11,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">NewImageFile</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func NewImageFile  { "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function NewImageFile "
			]
		]
	],
	[
		133,
		132,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		135,
		133,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInputFileName</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WebAssemblyUploadedFileName()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cInputFileName = WebAssemblyUploadedFileName()"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cInputFileName = WebAssemblyUploadedFileName()"
			]
		]
	],
	[
		136,
		133,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fexists(cInputFileName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if fexists(cInputFileName) { "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If fexists(cInputFileName)"
			]
		]
	],
	[
		137,
		136,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		139,
		137,
		[
			[
				"name",
				"remove(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInputFileName</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"remove(cInputFileName)"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"remove(cInputFileName)"
			]
		]
	],
	[
		138,
		136,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		140,
		133,
		[
			[
				"name",
				"Write(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cInputFileName,WebAssemblyUploadedFileContent()</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Write(cInputFileName,WebAssemblyUploadedFileContent())"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Write(cInputFileName,WebAssemblyUploadedFileContent())"
			]
		]
	],
	[
		141,
		133,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FormDesigner().oModel.ActiveObject().ApplyOpenImageFile(FormDesigner(),cInputFileName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FormDesigner().oModel.ActiveObject().ApplyOpenImageFile(FormDesigner(),cInputFileName)"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FormDesigner().oModel.ActiveObject().ApplyOpenImageFile(FormDesigner(),cInputFileName)"
			]
		]
	],
	[
		134,
		132,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		12,
		9,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		15,
		12,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"01/06/2025",
		"18:20:23",
		""
	],
	[
		2,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;**	Project : Form Designer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;**	File Purpose :  Form Designer General;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;**	Date : 2017.04.29;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"package",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;formdesigner;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesignerGeneral;;_RV_;;value2;;_RV_;;ObjectsParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"newobj",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;value2;;_RV_;;QCursor;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"newobj",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oColor;;_RV_;;value2;;_RV_;;QColorDialog;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetColorSelectedEvent;;_RV_;;parameters;;_RV_;;Method("+char(34)+"oGeneral.NewColor"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cColorOperation;;_RV_;;rightside;;_RV_;;:None;;_RV_;;"
	],
	[
		14,
		1,
		"newobj",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oFont;;_RV_;;value2;;_RV_;;QFontDialog;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setFontSelectedEvent;;_RV_;;parameters;;_RV_;;Method("+char(34)+"oGeneral.NewFont"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cFontOperation;;_RV_;;rightside;;_RV_;;:None;;_RV_;;"
	],
	[
		17,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;FormDesigner;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;Me() ;;_RV_;;"
	],
	[
		19,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;oCursorA;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCursor;;_RV_;;name;;_RV_;;setShape;;_RV_;;parameters;;_RV_;;Qt_ArrowCursor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;"
	],
	[
		22,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;oCursorF;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCursor;;_RV_;;name;;_RV_;;setShape;;_RV_;;parameters;;_RV_;;Qt_SizeFDiagCursor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;"
	],
	[
		25,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;oCursorB;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCursor;;_RV_;;name;;_RV_;;setShape;;_RV_;;parameters;;_RV_;;Qt_SizeBDiagCursor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;"
	],
	[
		28,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;oCursorH;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCursor;;_RV_;;name;;_RV_;;setShape;;_RV_;;parameters;;_RV_;;Qt_SizeHorCursor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;"
	],
	[
		31,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;oCursorV;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oCursor;;_RV_;;name;;_RV_;;setShape;;_RV_;;parameters;;_RV_;;Qt_SizeVerCursor;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oCursor;;_RV_;;"
	],
	[
		34,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;NewColor;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;oNewColor;;_RV_;;rightside;;_RV_;;oColor.selectedcolor();;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;r;;_RV_;;rightside;;_RV_;;oNewColor.red();;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;g;;_RV_;;rightside;;_RV_;;oNewColor.green();;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;b;;_RV_;;rightside;;_RV_;;oNewColor.blue();;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;r;;_RV_;;rightside;;_RV_;;hex(r);;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;g;;_RV_;;rightside;;_RV_;;hex(g);;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;b;;_RV_;;rightside;;_RV_;;hex(b);;_RV_;;"
	],
	[
		42,
		1,
		"ifstatement",
		"01/06/2025",
		"18:20:23",
		"condition;;_RV_;;len(r) < 2;;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;r;;_RV_;;rightside;;_RV_;;"+char(34)+"0"+char(34)+"+r;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"01/06/2025",
		"18:20:23",
		"condition;;_RV_;;len(g) < 2;;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;g;;_RV_;;rightside;;_RV_;;"+char(34)+"0"+char(34)+"+g;;_RV_;;"
	],
	[
		46,
		1,
		"ifstatement",
		"01/06/2025",
		"18:20:23",
		"condition;;_RV_;;len(b) < 2;;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;b;;_RV_;;rightside;;_RV_;;"+char(34)+"0"+char(34)+"+b;;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cColor;;_RV_;;rightside;;_RV_;;"+char(34)+"#"+char(34)+"+r+g+b;;_RV_;;"
	],
	[
		49,
		1,
		"switch",
		"01/06/2025",
		"18:20:23",
		"variable;;_RV_;;cColorOperation;;_RV_;;"
	],
	[
		50,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:TextColor;;_RV_;;"
	],
	[
		51,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().oModel.ActiveObject().ApplyTextColor(FormDesigner(),cColor);;_RV_;;"
	],
	[
		52,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:BackColor;;_RV_;;"
	],
	[
		53,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().oModel.ActiveObject().ApplyBackColor(FormDesigner(),cColor);;_RV_;;"
	],
	[
		54,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:MSTextColor;;_RV_;;"
	],
	[
		55,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().ApplyMSTextColor(cColor);;_RV_;;"
	],
	[
		56,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:MSBackColor;;_RV_;;"
	],
	[
		57,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().ApplyMSBackColor(cColor);;_RV_;;"
	],
	[
		58,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;SelectColor;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oColor;;_RV_;;name;;_RV_;;Show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;NewFont;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cFont;;_RV_;;rightside;;_RV_;;oFont.selectedfont().tostring();;_RV_;;"
	],
	[
		62,
		1,
		"switch",
		"01/06/2025",
		"18:20:23",
		"variable;;_RV_;;cFontOperation;;_RV_;;"
	],
	[
		63,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:font;;_RV_;;"
	],
	[
		64,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().oModel.ActiveObject().ApplyFont(FormDesigner(),cFont);;_RV_;;"
	],
	[
		65,
		1,
		"case",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;:MSFont;;_RV_;;"
	],
	[
		66,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().ApplyMSFont(cFont);;_RV_;;"
	],
	[
		67,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;SelectFont;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"callmethod",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;oFont;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		69,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;SelectFile;;_RV_;;parameters;;_RV_;;oDesigner;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"ifstatement",
		"01/06/2025",
		"18:20:23",
		"condition;;_RV_;;!isWebAssembly();;_RV_;;"
	],
	[
		71,
		1,
		"newobj",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;oFileDialog;;_RV_;;value2;;_RV_;;qfiledialog;;_RV_;;value3;;_RV_;;oDesigner.oView.win;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cInputFileName;;_RV_;;rightside;;_RV_;;getopenfilename(oDesigner.oView.win,"+char(34)+"Open File"+char(34)+",currentdir(),"+char(34)+"*.*"+char(34)+");;_RV_;;"
	],
	[
		73,
		1,
		"return",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;cInputFileName;;_RV_;;"
	],
	[
		74,
		1,
		"else",
		"01/06/2025",
		"18:20:23",
		""
	],
	[
		75,
		1,
		"callfunc",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;WebAssemblyUpload;;_RV_;;parameters;;_RV_;;"+char(34)+"Image Files (*)"+char(34)+",Method("+char(34)+"oGeneral.NewImageFile"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		76,
		1,
		"func",
		"01/06/2025",
		"18:20:23",
		"name;;_RV_;;NewImageFile;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"assignment",
		"01/06/2025",
		"18:20:23",
		"leftside;;_RV_;;cInputFileName;;_RV_;;rightside;;_RV_;;WebAssemblyUploadedFileName();;_RV_;;"
	],
	[
		78,
		1,
		"ifstatement",
		"01/06/2025",
		"18:20:23",
		"condition;;_RV_;;fexists(cInputFileName);;_RV_;;"
	],
	[
		79,
		1,
		"callfunc",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;remove;;_RV_;;parameters;;_RV_;;cInputFileName;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"01/06/2025",
		"18:20:23",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;Write;;_RV_;;parameters;;_RV_;;cInputFileName,WebAssemblyUploadedFileContent();;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		81,
		1,
		"freetyping",
		"01/06/2025",
		"18:20:23",
		"value;;_RV_;;FormDesigner().oModel.ActiveObject().ApplyOpenImageFile(FormDesigner(),cInputFileName);;_RV_;;"
	]
]

# End of Visual Source File