# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.23 Form Designer
# Date : 22/04/2025
# Time : 02:10:46

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new عرض_رسالةView { win.show() } 
		exec()
	}
}

class عرض_رسالةView from WindowsViewParent
	win = new MainWindow() { 
		resize(400,374)
		setWindowTitle("اهلا وسهلا")
		setstylesheet("background-color:#00ff7f;") 
		زر1 = new pushbutton(win) {
			move(103,111)
			resize(184,59)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("مرحبا")
			setClickEvent(Method(:مرحبا))
			setBtnImage(زر1,"")
			
		}
		زر2 = new pushbutton(win) {
			move(103,194)
			resize(184,59)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("اغلاق")
			setClickEvent(Method(:اغلاق))
			setBtnImage(زر2,"")
			
		}
	}

# End of the Generated Source Code File...