# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 83		
nInteractionsID          = 48

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameengine.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameengine.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Give control to the game engine"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Give control to the game engine
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Give control to the game engine"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"Called by the Game Engine"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Called by the Game Engine
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Called by the Game Engine"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				"Create the Game Object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Create the Game Object
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Create the Game Object"
			]
		]
	],
	[
		9,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Game</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame = new Game"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame = New Object Game"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">title</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;My&nbsp;First&nbsp;Game&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"title = "+char(34)+"My First Game"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"title = "+char(34)+"My First Game"+char(34)+""
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sprite</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sprite {"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sprite {"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">type</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GE_TYPE_PLAYER</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"type = GE_TYPE_PLAYER"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"type = GE_TYPE_PLAYER"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"Just for our usage"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Just for our usage
"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Just for our usage"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 400"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 400"
			]
		]
	],
	[
		20,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = 400"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = 400"
			]
		]
	],
	[
		21,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">width</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"width = 100"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"width = 100"
			]
		]
	],
	[
		22,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">height</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"height = 100"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"height = 100"
			]
		]
	],
	[
		23,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;images/player.png&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"file = "+char(34)+"images/player.png"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"file = "+char(34)+"images/player.png"+char(34)+""
			]
		]
	],
	[
		24,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">transparent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"transparent = true"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"transparent = true"
			]
		]
	],
	[
		25,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Animate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Animate = false"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Animate = false"
			]
		]
	],
	[
		26,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Move</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Move = false"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Move = false"
			]
		]
	],
	[
		27,
		15,
		[
			[
				"name",
				"Custom Movement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Custom Movement
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Custom Movement"
			]
		]
	],
	[
		28,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Scaled</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Scaled = true"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Scaled = true"
			]
		]
	],
	[
		29,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">keypress</font></span> = Function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,oSelf,nKey</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"keypress = func oGame,oSelf,nKey {"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"keypress = Function oGame,oSelf,nKey"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSelf</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSelf {"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSelf {"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"Switch <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nKey</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"switch nKey { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Switch nKey"
			]
		]
	],
	[
		36,
		35,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">KEY_LEFT</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case KEY_LEFT"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case KEY_LEFT"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;-=&nbsp;10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x -= 10"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x -= 10"
			]
		]
	],
	[
		41,
		36,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">KEY_RIGHT</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case KEY_RIGHT"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case KEY_RIGHT"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;+=&nbsp;10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x += 10"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x += 10"
			]
		]
	],
	[
		44,
		36,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">KEY_UP</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case KEY_UP"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case KEY_UP"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;-=&nbsp;10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y -= 10"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y -= 10"
			]
		]
	],
	[
		47,
		36,
		[
			[
				"name",
				"Case <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">KEY_DOWN</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"case KEY_DOWN"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Case KEY_DOWN"
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;+=&nbsp;10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y += 10"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y += 10"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"End of Switch"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Switch"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"End of function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of function"
			]
		]
	],
	[
		50,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mouse</font></span> = Function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,oSelf,nType,aMouseList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mouse = func oGame,oSelf,nType,aMouseList {"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mouse = Function oGame,oSelf,nType,aMouseList"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nType&nbsp;=&nbsp;GE_MOUSE_UP</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nType = GE_MOUSE_UP { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nType = GE_MOUSE_UP"
			]
		]
	],
	[
		54,
		53,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		56,
		54,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSelf</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSelf {"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSelf {"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMouseList[GE_MOUSE_X]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = aMouseList[GE_MOUSE_X]"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = aMouseList[GE_MOUSE_X]"
			]
		]
	],
	[
		60,
		57,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMouseList[GE_MOUSE_Y]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = aMouseList[GE_MOUSE_Y]"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = aMouseList[GE_MOUSE_Y]"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"End of function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of function"
			]
		]
	],
	[
		61,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">state</font></span> = Function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,oSelf</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"state = func oGame,oSelf {"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"state = Function oGame,oSelf"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oself</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oself {"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oself {"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;&lt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x < 0 { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 0"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 0"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		71,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;&lt;&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if y < 0 { "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If y "
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = 0"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = 0"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		75,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;&gt;&nbsp;ogame.width-width</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x > ogame.width-width { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x > ogame.width-width"
			]
		]
	],
	[
		76,
		75,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ogame.width-width</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = ogame.width-width"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = ogame.width-width"
			]
		]
	],
	[
		77,
		75,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		79,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y&nbsp;&gt;&nbsp;ogame.height-height</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if y > ogame.height-height { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If y > ogame.height-height"
			]
		]
	],
	[
		80,
		79,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		82,
		80,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ogame.height-height</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = ogame.height-height"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = ogame.height-height"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"End of function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of function"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		83,
		5,
		[
			[
				"name",
				"Start the Events Loop	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Start the Events Loop	
"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start the Events Loop	"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:59:53",
		""
	],
	[
		2,
		1,
		"load",
		"27/08/2021",
		"08:59:53",
		"file;;_RV_;;gameengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;Give control to the game engine;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"func",
		"27/08/2021",
		"08:59:53",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;Called by the Game Engine;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;Create the Game Object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;oGame;;_RV_;;value2;;_RV_;;Game;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;title;;_RV_;;rightside;;_RV_;;"+char(34)+"My First Game"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"accessobject",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;sprite;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;type;;_RV_;;rightside;;_RV_;;GE_TYPE_PLAYER;;_RV_;;"
	],
	[
		11,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;Just for our usage;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;width;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;height;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;file;;_RV_;;rightside;;_RV_;;"+char(34)+"images/player.png"+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;transparent;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;Animate;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;Move;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;Custom Movement;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"27/08/2021",
		"08:59:53",
		"leftside;;_RV_;;Scaled;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		22,
		1,
		"nestedfunc",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;keypress;;_RV_;;value2;;_RV_;;oGame,oSelf,nKey;;_RV_;;"
	],
	[
		23,
		1,
		"accessobject",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;oSelf;;_RV_;;"
	],
	[
		24,
		1,
		"switch",
		"27/08/2021",
		"08:59:53",
		"variable;;_RV_;;nKey;;_RV_;;"
	],
	[
		25,
		1,
		"case",
		"27/08/2021",
		"08:59:53",
		"value;;_RV_;;KEY_LEFT;;_RV_;;"
	],
	[
		26,
		1,
		"freetyping",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;x -= 10;;_RV_;;"
	],
	[
		27,
		1,
		"case",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;KEY_RIGHT;;_RV_;;"
	],
	[
		28,
		1,
		"freetyping",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;x += 10;;_RV_;;"
	],
	[
		29,
		1,
		"case",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;KEY_UP;;_RV_;;"
	],
	[
		30,
		1,
		"freetyping",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;y -= 10;;_RV_;;"
	],
	[
		31,
		1,
		"case",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;KEY_DOWN;;_RV_;;"
	],
	[
		32,
		1,
		"freetyping",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;y += 10;;_RV_;;"
	],
	[
		33,
		1,
		"nestedfunc",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;mouse;;_RV_;;value2;;_RV_;;oGame,oSelf,nType,aMouseList;;_RV_;;"
	],
	[
		34,
		1,
		"ifstatement",
		"27/08/2021",
		"08:59:54",
		"condition;;_RV_;;nType = GE_MOUSE_UP;;_RV_;;"
	],
	[
		35,
		1,
		"accessobject",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;oSelf;;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;aMouseList[GE_MOUSE_X];;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;aMouseList[GE_MOUSE_Y];;_RV_;;"
	],
	[
		38,
		1,
		"nestedfunc",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;state;;_RV_;;value2;;_RV_;;oGame,oSelf;;_RV_;;"
	],
	[
		39,
		1,
		"accessobject",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;oself;;_RV_;;"
	],
	[
		40,
		1,
		"ifstatement",
		"27/08/2021",
		"08:59:54",
		"condition;;_RV_;;x < 0;;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"ifstatement",
		"27/08/2021",
		"08:59:54",
		"condition;;_RV_;;y < 0;;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"27/08/2021",
		"08:59:54",
		"condition;;_RV_;;x > ogame.width-width;;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;ogame.width-width;;_RV_;;"
	],
	[
		46,
		1,
		"ifstatement",
		"27/08/2021",
		"08:59:54",
		"condition;;_RV_;;y > ogame.height-height;;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"27/08/2021",
		"08:59:54",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;ogame.height-height;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"27/08/2021",
		"08:59:54",
		"value;;_RV_;;Start the Events Loop	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File