# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 37		
nInteractionsID          = 26

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">gameengine.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"gameengine.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load gameengine.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Give control to the game engine"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Give control to the game engine
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Give control to the game engine"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"Called by the Game Engine"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Called by the Game Engine
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Called by the Game Engine"
			]
		]
	],
	[
		8,
		5,
		[
			[
				"name",
				"Create the Game Object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Create the Game Object
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Create the Game Object"
			]
		]
	],
	[
		9,
		5,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Game</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oGame = new Game"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oGame = New Object Game"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">title</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Move&nbsp;sprite&nbsp;using&nbsp;the&nbsp;mouse!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"title = "+char(34)+"Move sprite using the mouse!"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"title = "+char(34)+"Move sprite using the mouse!"+char(34)+""
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sprite</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sprite {"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sprite {"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">type</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GE_TYPE_PLAYER</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"type = GE_TYPE_PLAYER"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"type = GE_TYPE_PLAYER"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"Just for our usage"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Just for our usage
"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Just for our usage"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = 400"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = 400"
			]
		]
	],
	[
		20,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">400</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = 400"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = 400"
			]
		]
	],
	[
		21,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">width</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"width = 100"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"width = 100"
			]
		]
	],
	[
		22,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">height</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"height = 100"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"height = 100"
			]
		]
	],
	[
		23,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;images/player.png&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"file = "+char(34)+"images/player.png"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"file = "+char(34)+"images/player.png"+char(34)+""
			]
		]
	],
	[
		24,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">transparent</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"transparent = true"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"transparent = true"
			]
		]
	],
	[
		25,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Animate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Animate = false"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Animate = false"
			]
		]
	],
	[
		26,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Move</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Move = false"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Move = false"
			]
		]
	],
	[
		27,
		15,
		[
			[
				"name",
				"Custom Movement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Custom Movement
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Custom Movement"
			]
		]
	],
	[
		28,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Scaled</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Scaled = true"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Scaled = true"
			]
		]
	],
	[
		29,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mouse</font></span> = Function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oGame,oSelf,nType,aMouseList</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mouse = func oGame,oSelf,nType,aMouseList {"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mouse = Function oGame,oSelf,nType,aMouseList"
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oSelf</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oSelf {"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oSelf {"
			]
		]
	],
	[
		33,
		32,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMouseList[GE_MOUSE_X]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x = aMouseList[GE_MOUSE_X]"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x = aMouseList[GE_MOUSE_X]"
			]
		]
	],
	[
		36,
		33,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aMouseList[GE_MOUSE_Y]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y = aMouseList[GE_MOUSE_Y]"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y = aMouseList[GE_MOUSE_Y]"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"End of function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of function"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		37,
		5,
		[
			[
				"name",
				"Start the Events Loop	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Start the Events Loop	
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Start the Events Loop	"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/08/2021",
		"14:59:48",
		""
	],
	[
		2,
		1,
		"load",
		"20/08/2021",
		"14:59:48",
		"file;;_RV_;;gameengine.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Give control to the game engine;;_RV_;;"
	],
	[
		4,
		1,
		"func",
		"20/08/2021",
		"14:59:48",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Called by the Game Engine;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Create the Game Object;;_RV_;;"
	],
	[
		7,
		1,
		"newobj",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;oGame;;_RV_;;value2;;_RV_;;Game;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;title;;_RV_;;rightside;;_RV_;;"+char(34)+"Move sprite using the mouse!"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"accessobject",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;sprite;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;type;;_RV_;;rightside;;_RV_;;GE_TYPE_PLAYER;;_RV_;;"
	],
	[
		11,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Just for our usage;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;400;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;width;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;height;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;file;;_RV_;;rightside;;_RV_;;"+char(34)+"images/player.png"+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;transparent;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;Animate;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;Move;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Custom Movement;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;Scaled;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		22,
		1,
		"nestedfunc",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;mouse;;_RV_;;value2;;_RV_;;oGame,oSelf,nType,aMouseList;;_RV_;;"
	],
	[
		23,
		1,
		"accessobject",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;oSelf;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;x;;_RV_;;rightside;;_RV_;;aMouseList[GE_MOUSE_X];;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"20/08/2021",
		"14:59:48",
		"leftside;;_RV_;;y;;_RV_;;rightside;;_RV_;;aMouseList[GE_MOUSE_Y];;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"20/08/2021",
		"14:59:48",
		"value;;_RV_;;Start the Events Loop	;;_RV_;;"
	]
]

# End of Visual Source File