# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'arabic'
nStepsID                 = 75		
nInteractionsID          = 34

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		62,
		1,
		[
			[
				"name",
				"متحكم النافذة - الاسم: <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">filename_</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"filename_العرض.ring"+char(34)+"
import System.GUI
if IsMainSourceFile() {
تطبيق= new App {
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"متحكم النافذة - الاسم: filename_"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"تعليمات الملف الاساسي"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"تعليمات الملف الاساسي"
			]
		]
	],
	[
		71,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">نمط_اندماج</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"stylefusion()"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"نمط_اندماج()"
			]
		]
	],
	[
		73,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">افتح&nbsp;النافذة</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:filename__المتحكم</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Open_Window(:filename__المتحكم)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"افتح النافذة(:filename__المتحكم)"
			]
		]
	],
	[
		75,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">تنفيذ</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"تنفيذ()"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				" الفئة <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">filename_</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}
}
class filename__المتحكم from windowsControllerParent
oView = new filename_View
كائن_العرض = ref(oView)
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" الفئة filename_"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				" الخصائص "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الخصائص "
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				" الدوال "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الدوال "
			]
		]
	],
	[
		67,
		64,
		[
			[
				"name",
				" خاص "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" خاص "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				" الخصائص "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الخصائص "
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				" الدوال "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				8
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الدوال "
			]
		]
	],
	[
		70,
		67,
		[
			[
				"name",
				" نهاية الفئة "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				9
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" نهاية الفئة "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"16/02/2018",
		"12:35:19",
		""
	],
	[
		31,
		1,
		"windowcontroller",
		"10/03/2025",
		"03:10:03",
		"name;;_RV_;;filename_;;_RV_;;app;;_RV_;;تطبيق;;_RV_;;view;;_RV_;;كائن_العرض;;_RV_;;"
	],
	[
		32,
		1,
		"qappclass",
		"10/02/2025",
		"17:07:43",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;132;;_RV_;;value3;;_RV_;;;;_RV_;;value4;;_RV_;;;;_RV_;;"
	],
	[
		33,
		1,
		"objectslib",
		"10/02/2025",
		"17:08:56",
		"value;;_RV_;;:filename__المتحكم;;_RV_;;value2;;_RV_;;1;;_RV_;;"
	],
	[
		34,
		1,
		"qappclass",
		"10/03/2025",
		"03:10:43",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;24;;_RV_;;value3;;_RV_;;;;_RV_;;value4;;_RV_;;;;_RV_;;"
	]
]

# End of Visual Source File