# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'arabic'
nStepsID                 = 54		
nInteractionsID          = 27

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		51,
		1,
		[
			[
				"name",
				"إستدعاء الملف <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">filename_view.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"filename_view.ring"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"إستدعاء الملف filename_view.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				" استخدام الحقيبة   <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.GUI</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.GUI"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.GUI"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"إذا <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isMainSourceFile()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if isMainSourceFile() { "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If isMainSourceFile"
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"ابدأ هنا"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"كائن جديد <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">App</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new App"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"App = New Object "
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"عمليات على الكائن"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				"ابدأ هنا"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">نمط_اندماج</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"stylefusion()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"نمط_اندماج()"
			]
		]
	],
	[
		54,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">افتح&nbsp;النافذة</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:filename_Controller</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"Open_Window(:filename_Controller)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"افتح النافذة(:filename_Controller)"
			]
		]
	],
	[
		53,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">تنفيذ</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"تنفيذ()"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"نهاية العمليات"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"نهاية الشرط"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				" الفئة <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">filename_Controller</font></span> من <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">WindowsControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class filename_Controller from WindowsControllerParent"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" الفئة filename_Controller من WindowsControllerParent"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				" الخصائص "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الخصائص "
			]
		]
	],
	[
		21,
		15,
		[
			[
				"name",
				"إجعل <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = كائن جديد <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">filename_View</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new filename_View"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object SayHelloView"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				" الدوال "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" الدوال "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"16/02/2018",
		"12:35:19",
		""
	],
	[
		3,
		1,
		"ifstatement",
		"16/02/2018",
		"12:37:36",
		"condition;;_RV_;;isMainSourceFile();;_RV_;;"
	],
	[
		4,
		1,
		"import",
		"16/02/2018",
		"12:37:52",
		"value;;_RV_;;System.GUI;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"16/02/2018",
		"12:38:15",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;App;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"class",
		"16/02/2018",
		"12:39:13",
		"value;;_RV_;;filename_Controller;;_RV_;;value2;;_RV_;;WindowsControllerParent;;_RV_;;value3;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"newobj",
		"16/02/2018",
		"12:39:33",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;filename_View;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"load",
		"15/10/2021",
		"13:22:13",
		"file;;_RV_;;filename_view.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		25,
		1,
		"qappclass",
		"10/02/2025",
		"17:07:43",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;132;;_RV_;;value3;;_RV_;;;;_RV_;;value4;;_RV_;;;;_RV_;;"
	],
	[
		26,
		1,
		"qappclass",
		"10/02/2025",
		"17:08:23",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;24;;_RV_;;value3;;_RV_;;;;_RV_;;value4;;_RV_;;;;_RV_;;"
	],
	[
		27,
		1,
		"objectslib",
		"10/02/2025",
		"17:08:56",
		"value;;_RV_;;:filename_Controller;;_RV_;;value2;;_RV_;;1;;_RV_;;"
	]
]

# End of Visual Source File