# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'arabic'
nStepsID                 = 12		
nInteractionsID          = 8

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"نقطة البداية"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"الخطوة الاولى"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"الخطوة الاولى"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"تحميل الملفات"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"تحميل الملفات"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"الأوامر"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الأوامر"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"إجعل <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">س</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"س = 10"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"إجعل س = 10"
			]
		]
	],
	[
		8,
		4,
		[
			[
				"name",
				"إجعل <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ص</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;20&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ص = "+char(34)+"20"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"إجعل ص = "+char(34)+"20"+char(34)+""
			]
		]
	],
	[
		9,
		4,
		[
			[
				"name",
				"إجعل <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">المجموع</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">س+ص</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"المجموع = س+ص"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"إجعل المجموع = س+ص"
			]
		]
	],
	[
		10,
		4,
		[
			[
				"name",
				"إجعل <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">الرسالة</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;المجموع&nbsp;=&nbsp;&quot;+المجموع</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"الرسالة = "+char(34)+"المجموع = "+char(34)+"+المجموع"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"إجعل الرسالة = "+char(34)+"المجموع = "+char(34)+"+المجموع"
			]
		]
	],
	[
		11,
		4,
		[
			[
				"name",
				"اطبع <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">الرسالة</font></span> (سطر جديد) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? الرسالة"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"اطبع الرسالة (سطر جديد) "
			]
		]
	],
	[
		5,
		2,
		[
			[
				"name",
				"الدوال"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الدوال"
			]
		]
	],
	[
		6,
		2,
		[
			[
				"name",
				"الفئات"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الفئات"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"14/03/2025",
		"07:34:01",
		""
	],
	[
		2,
		1,
		"basicprogram",
		"14/03/2025",
		"07:34:02",
		""
	],
	[
		3,
		1,
		"assignment",
		"14/03/2025",
		"07:34:05",
		"leftside;;_RV_;;س;;_RV_;;rightside;;_RV_;;10;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"14/03/2025",
		"07:34:05",
		"leftside;;_RV_;;ص;;_RV_;;rightside;;_RV_;;"+char(34)+"20"+char(34)+";;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"14/03/2025",
		"07:34:05",
		"leftside;;_RV_;;المجموع;;_RV_;;rightside;;_RV_;;س+ص;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"14/03/2025",
		"07:34:05",
		"leftside;;_RV_;;الرسالة;;_RV_;;rightside;;_RV_;;"+char(34)+"المجموع = "+char(34)+"+المجموع;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"14/03/2025",
		"07:34:05",
		"text;;_RV_;;الرسالة;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File