# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'arabic'
nStepsID                 = 8		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"نقطة البداية"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"الخطوة الاولى"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"الخطوة الاولى"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"تحميل الملفات"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"تحميل الملفات"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"الأوامر"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الأوامر"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"اطبع <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">مرحبا&nbsp;ياعالم</font></span> (سطر جديد) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"مرحبا ياعالم"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"اطبع مرحبا ياعالم (سطر جديد) "
			]
		]
	],
	[
		5,
		2,
		[
			[
				"name",
				"الدوال"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الدوال"
			]
		]
	],
	[
		6,
		2,
		[
			[
				"name",
				"الفئات"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"الفئات"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"14/03/2025",
		"04:48:28",
		""
	],
	[
		2,
		1,
		"basicprogram",
		"14/03/2025",
		"04:48:45",
		""
	],
	[
		3,
		1,
		"print",
		"14/03/2025",
		"04:48:48",
		"text;;_RV_;;مرحبا ياعالم;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File