<RCC>
	<qresource>
		<file>pwct.ringo</file>
		<file>images/cancel.png</file>
		<file>images/close.png</file>
		<file>images/colors.jpg</file>
		<file>images/colors.png</file>
		<file>images/comments.png</file>
		<file>images/copy.png</file>
		<file>images/cut.png</file>
		<file>images/debug.png</file>
		<file>images/delete.png</file>
		<file>images/down.png</file>
		<file>images/edit.png</file>
		<file>images/font.png</file>
		<file>images/ignorestep.png</file>
		<file>images/interact.png</file>
		<file>images/ipagain.png</file>
		<file>images/ipclose.png</file>
		<file>images/ipok.png</file>
		<file>images/modify.png</file>
		<file>images/new.png</file>
		<file>images/nodeicon.png</file>
		<file>images/nodeicon2.png</file>
		<file>images/nodeiconold.png</file>
		<file>images/open.png</file>
		<file>images/paste.png</file>
		<file>images/print.png</file>
		<file>images/pwct.png</file>
		<file>images/pwctlogo.jpg</file>
		<file>images/run.png</file>
		<file>images/rungui.png</file>
		<file>images/save.png</file>
		<file>images/saveas.png</file>
		<file>images/search.png</file>
		<file>images/up.png</file>
		<file>images/zoomin.png</file>
		<file>images/zoomout.png</file>
		<file>images/fullscreen.png</file>
		<file>images/playmovie.png</file>
		<file>images/stopmovie.png</file>
		<file>images/stylesheet-vline.png</file>
		<file>images/stylesheet-branch-more.png</file>
		<file>images/stylesheet-branch-end.png</file>
		<file>images/stylesheet-branch-closed.png</file>
		<file>images/stylesheet-branch-open.png</file>
		<file>vpl/arabiccomponents.pwct</file>
		<file>vpl/components.pwct</file>
		<file>mobileapp/mobileapplibs.ring</file>		
		<file>mobileapp/mobileapplibs2.ring</file>		
		<file>mobileapp/mobileapplibs3.ring</file>		
		<file>image/allevents.png</file>
		<file>image/checkbox.png</file>
		<file>image/close.png</file>
		<file>image/dial.png</file>
		<file>image/formdesigner.png</file>
		<file>image/frame.png</file>
		<file>image/hyperlink.png</file>
		<file>image/image.png</file>
		<file>image/label.png</file>
		<file>image/layout.png</file>
		<file>image/lcdnumber.png</file>
		<file>image/listview.png</file>
		<file>image/lock.png</file>
		<file>image/new.png</file>
		<file>image/open.png</file>
		<file>image/progressbar.png</file>
		<file>image/project.png</file>
		<file>image/pushbutton.png</file>
		<file>image/radiobutton.png</file>
		<file>image/save.png</file>
		<file>image/saveas.png</file>
		<file>image/select.png</file>
		<file>image/slider.png</file>
		<file>image/statusbar.png</file>
		<file>image/tab.png</file>
		<file>image/textarea.png</file>
		<file>image/textfield.png</file>
		<file>image/timer.png</file>
		<file>image/toolbar.png</file>
		<file>image/videowidget.png</file>
		<file>image/webview.png</file>
		<file>image/spinner.png</file>
		<file>image/tree.png</file>
		<file>image/combobox.png</file>
		<file>image/datepicker.png</file>
		<file>image/grid.png</file>
		<file>image/duplicate.png</file>
		<file>image/bring_to_front.png</file>
		<file>image/send_to_back.png</file>
		<file>image/delete.png</file>	
		<file>image/selectobjects.png</file>		
		<file>templates/formcontroller.pwct</file>
		<file>templates/arabic_formcontroller.pwct</file>
	</qresource>
</RCC>
