# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 13		
nInteractionsID          = 13

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysqllib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"mysqllib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load mysqllib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_init()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"con = mysql_init()"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"con = mysql_init()"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Connect&nbsp;to&nbsp;database&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Connect to database"+char(34)+"+nl"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Connect to database"+char(34)+"+nl"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"mysql_connect(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;,&quot;mahdb&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+")"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+")"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Execute&nbsp;Query&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Execute Query"+char(34)+"+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Execute Query"+char(34)+"+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"mysql_query(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;SELECT&nbsp;Name&nbsp;FROM&nbsp;Employee&nbsp;WHERE&nbsp;Id=1;&quot;+&quot;SELECT&nbsp;Name&nbsp;FROM&nbsp;Employee&nbsp;WHERE&nbsp;Id=3&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_query(con,"+char(34)+"SELECT Name FROM Employee WHERE Id=1;"+char(34)+"+"+char(34)+"SELECT Name FROM Employee WHERE Id=3"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_query(con,"+char(34)+"SELECT Name FROM Employee WHERE Id=1;"+char(34)+"+"+char(34)+"SELECT Name FROM Employee WHERE Id=3"+char(34)+")"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Print&nbsp;Result&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Print Result"+char(34)+"+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Print Result"+char(34)+"+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_result(con)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see mysql_result(con)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print mysql_result(con)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"mysql_next_result(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_next_result(con)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_next_result(con)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_result(con)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see mysql_result(con)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print mysql_result(con)"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;close&nbsp;database&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"close database"+char(34)+"+nl"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"close database"+char(34)+"+nl"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"mysql_close(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_close(con)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_close(con)"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:57:10",
		""
	],
	[
		2,
		1,
		"load",
		"27/08/2021",
		"08:57:10",
		"file;;_RV_;;mysqllib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"27/08/2021",
		"08:57:10",
		"leftside;;_RV_;;con;;_RV_;;rightside;;_RV_;;mysql_init();;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;"+char(34)+"Connect to database"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_connect;;_RV_;;parameters;;_RV_;;con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;"+char(34)+"Execute Query"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_query;;_RV_;;parameters;;_RV_;;con,"+char(34)+"SELECT Name FROM Employee WHERE Id=1;"+char(34)+"+"+char(34)+"SELECT Name FROM Employee WHERE Id=3"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;"+char(34)+"Print Result"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;mysql_result(con);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_next_result;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;mysql_result(con);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"27/08/2021",
		"08:57:10",
		"text;;_RV_;;"+char(34)+"close database"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_close;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File