# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 14		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysqllib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"mysqllib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load mysqllib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Read&nbsp;file&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Read file"+char(34)+"+nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Read file"+char(34)+"+nl"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">read(&quot;tests\mahmoud.jpg&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = read("+char(34)+"tests\mahmoud.jpg"+char(34)+")"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = read("+char(34)+"tests\mahmoud.jpg"+char(34)+")"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_init()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"con = mysql_init()"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"con = mysql_init()"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Connect&nbsp;to&nbsp;database...&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Connect to database..."+char(34)+"+nl"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Connect to database..."+char(34)+"+nl"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"mysql_connect(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;,&quot;mahdb&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+")"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+")"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Escape&nbsp;string...&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Escape string..."+char(34)+"+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Escape string..."+char(34)+"+nl"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFile</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_escape_string(con,cFile)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFile = mysql_escape_string(con,cFile)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFile = mysql_escape_string(con,cFile)"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stmt</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;INSERT&nbsp;INTO&nbsp;photo(id,&nbsp;data)&nbsp;VALUES(1,&nbsp;&#039;&quot;+cFile+&quot;&#039;)&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"stmt = "+char(34)+"INSERT INTO photo(id, data) VALUES(1, '"+char(34)+"+cFile+"+char(34)+"')"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"stmt = "+char(34)+"INSERT INTO photo(id, data) VALUES(1, '"+char(34)+"+cFile+"+char(34)+"')"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Insert&nbsp;data...&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Insert data..."+char(34)+"+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Insert data..."+char(34)+"+nl"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"mysql_query(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,stmt</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_query(con,stmt)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_query(con,stmt)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Close&nbsp;database...&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Close database..."+char(34)+"+nl"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Close database..."+char(34)+"+nl"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"mysql_close(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_close(con)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_close(con)"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/07/2021",
		"05:04:36",
		""
	],
	[
		2,
		1,
		"load",
		"24/07/2021",
		"05:04:36",
		"file;;_RV_;;mysqllib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"24/07/2021",
		"05:04:36",
		"text;;_RV_;;"+char(34)+"Read file"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"24/07/2021",
		"05:04:36",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;read("+char(34)+"tests\mahmoud.jpg"+char(34)+");;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"24/07/2021",
		"05:04:36",
		"leftside;;_RV_;;con;;_RV_;;rightside;;_RV_;;mysql_init();;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"24/07/2021",
		"05:04:36",
		"text;;_RV_;;"+char(34)+"Connect to database..."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"24/07/2021",
		"05:04:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_connect;;_RV_;;parameters;;_RV_;;con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"24/07/2021",
		"05:04:36",
		"text;;_RV_;;"+char(34)+"Escape string..."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"24/07/2021",
		"05:04:36",
		"leftside;;_RV_;;cFile;;_RV_;;rightside;;_RV_;;mysql_escape_string(con,cFile);;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"24/07/2021",
		"05:04:36",
		"leftside;;_RV_;;stmt;;_RV_;;rightside;;_RV_;;"+char(34)+"INSERT INTO photo(id, data) VALUES(1, '"+char(34)+"+cFile+"+char(34)+"')"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"24/07/2021",
		"05:04:36",
		"text;;_RV_;;"+char(34)+"Insert data..."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"24/07/2021",
		"05:04:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_query;;_RV_;;parameters;;_RV_;;con,stmt;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"24/07/2021",
		"05:04:36",
		"text;;_RV_;;"+char(34)+"Close database..."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"24/07/2021",
		"05:04:36",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_close;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File