# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 55		
nInteractionsID          = 36

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysqllib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"mysqllib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load mysqllib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		4,
		3,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_init()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"con = mysql_init()"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"con = mysql_init()"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Connect&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Connect"+char(34)+"+nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Connect"+char(34)+"+nl"
			]
		]
	],
	[
		8,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_connect(con,&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;,&quot;mahdb&quot;)&nbsp;=&nbsp;0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+") = 0 { "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+") = 0"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		12,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Drop&nbsp;table&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Drop table"+char(34)+"+nl"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Drop table"+char(34)+"+nl"
			]
		]
	],
	[
		13,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_query(con,&quot;DROP&nbsp;TABLE&nbsp;IF&nbsp;EXISTS&nbsp;Employee2&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_query(con,"+char(34)+"DROP TABLE IF EXISTS Employee2"+char(34)+") { "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_query(con,"+char(34)+"DROP TABLE IF EXISTS Employee2"+char(34)+")"
			]
		]
	],
	[
		14,
		13,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		17,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Create&nbsp;table&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Create table"+char(34)+"+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Create table"+char(34)+"+nl"
			]
		]
	],
	[
		18,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_query(con,&quot;CREATE&nbsp;TABLE&nbsp;Employee2(Id&nbsp;INT,&nbsp;Name&nbsp;TEXT,&nbsp;Salary&nbsp;INT)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_query(con,"+char(34)+"CREATE TABLE Employee2(Id INT, Name TEXT, Salary INT)"+char(34)+") { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_query(con,"+char(34)+"CREATE TABLE Employee2(Id INT, Name TEXT, Salary INT)"+char(34)+")"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		22,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Insert&nbsp;data&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Insert data"+char(34)+"+nl"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Insert data"+char(34)+"+nl"
			]
		]
	],
	[
		23,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_query(con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(1,&#039;Mahmoud&#039;,15000)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(1,'Mahmoud',15000)"+char(34)+") { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(1,'Mahmoud',15000)"+char(34)+")"
			]
		]
	],
	[
		24,
		23,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		27,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_query(con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(2,&#039;Samir&#039;,16000)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(2,'Samir',16000)"+char(34)+") { "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(2,'Samir',16000)"+char(34)+")"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		31,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_query(con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(3,&#039;Fayed&#039;,17000)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(3,'Fayed',17000)"+char(34)+") { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(3,'Fayed',17000)"+char(34)+")"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"system_error(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system_error(con)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system_error(con)"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		35,
		4,
		[
			[
				"name",
				"mysql_autocommit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,False</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_autocommit(con,False)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_autocommit(con,False)"
			]
		]
	],
	[
		36,
		4,
		[
			[
				"name",
				"mysql_query(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(4,&#039;Ahmed&#039;,5000)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(4,'Ahmed',5000)"+char(34)+")"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(4,'Ahmed',5000)"+char(34)+")"
			]
		]
	],
	[
		37,
		4,
		[
			[
				"name",
				"mysql_query(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(5,&#039;Ibrahim&#039;,50000)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(5,'Ibrahim',50000)"+char(34)+")"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(5,'Ibrahim',50000)"+char(34)+")"
			]
		]
	],
	[
		38,
		4,
		[
			[
				"name",
				"mysql_query(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con,&quot;INSERT&nbsp;INTO&nbsp;Employee2&nbsp;VALUES(6,&#039;Mohammed&#039;,50000)&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(6,'Mohammed',50000)"+char(34)+")"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(6,'Mohammed',50000)"+char(34)+")"
			]
		]
	],
	[
		39,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Save&nbsp;transaction&nbsp;(y/n)&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Save transaction (y/n) "+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Save transaction (y/n) "
			]
		]
	],
	[
		40,
		4,
		[
			[
				"name",
				"Input <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nChoice"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input nChoice"
			]
		]
	],
	[
		41,
		4,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upper(nChoice)&nbsp;=&nbsp;&quot;Y&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if upper(nChoice) = "+char(34)+"Y"+char(34)+" { "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If upper(nChoice) = "+char(34)+"Y"+char(34)+""
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"mysql_commit(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_commit(con)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_commit(con)"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"mysql_rollback(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_rollback(con)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_rollback(con)"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Close&nbsp;connection&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Close connection"+char(34)+"+nl"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Close connection"+char(34)+"+nl"
			]
		]
	],
	[
		49,
		4,
		[
			[
				"name",
				"mysql_close(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_close(con)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_close(con)"
			]
		]
	],
	[
		5,
		3,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		50,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">system_error</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func system_error con { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function system_error con"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mysql_error(con)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see mysql_error(con)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print mysql_error(con)"
			]
		]
	],
	[
		54,
		51,
		[
			[
				"name",
				"mysql_close(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">con</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mysql_close(con)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mysql_close(con)"
			]
		]
	],
	[
		55,
		51,
		[
			[
				"name",
				"Shutdown <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shutdown(0)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Shutdown 0"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:57:18",
		""
	],
	[
		2,
		1,
		"load",
		"27/08/2021",
		"08:57:18",
		"file;;_RV_;;mysqllib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"func",
		"27/08/2021",
		"08:57:18",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"assignment",
		"27/08/2021",
		"08:57:18",
		"leftside;;_RV_;;con;;_RV_;;rightside;;_RV_;;mysql_init();;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;"+char(34)+"Connect"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_connect(con,"+char(34)+"localhost"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"root"+char(34)+","+char(34)+"mahdb"+char(34)+") = 0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;"+char(34)+"Drop table"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_query(con,"+char(34)+"DROP TABLE IF EXISTS Employee2"+char(34)+");;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;"+char(34)+"Create table"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_query(con,"+char(34)+"CREATE TABLE Employee2(Id INT, Name TEXT, Salary INT)"+char(34)+");;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;"+char(34)+"Insert data"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(1,'Mahmoud',15000)"+char(34)+");;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(2,'Samir',16000)"+char(34)+");;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;mysql_query(con,"+char(34)+"INSERT INTO Employee2 VALUES(3,'Fayed',17000)"+char(34)+");;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_autocommit;;_RV_;;parameters;;_RV_;;con,False;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_query;;_RV_;;parameters;;_RV_;;con,"+char(34)+"INSERT INTO Employee2 VALUES(4,'Ahmed',5000)"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_query;;_RV_;;parameters;;_RV_;;con,"+char(34)+"INSERT INTO Employee2 VALUES(5,'Ibrahim',50000)"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_query;;_RV_;;parameters;;_RV_;;con,"+char(34)+"INSERT INTO Employee2 VALUES(6,'Mohammed',50000)"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;Save transaction (y/n) ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"getinput",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;nChoice;;_RV_;;"
	],
	[
		27,
		1,
		"ifstatement",
		"27/08/2021",
		"08:57:18",
		"condition;;_RV_;;upper(nChoice) = "+char(34)+"Y"+char(34)+";;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_commit;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"else",
		"27/08/2021",
		"08:57:18",
		""
	],
	[
		30,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_rollback;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;"+char(34)+"Close connection"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_close;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"27/08/2021",
		"08:57:18",
		"name;;_RV_;;system_error;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"print",
		"27/08/2021",
		"08:57:18",
		"text;;_RV_;;mysql_error(con);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"27/08/2021",
		"08:57:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;mysql_close;;_RV_;;parameters;;_RV_;;con;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"shutdown",
		"27/08/2021",
		"08:57:18",
		"value;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File