# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 81		
nInteractionsID          = 77

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copyright (c) 2015 Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		9,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		10,
		6,
		[
			[
				"name",
				"SetConfigFlags(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FLAG_MSAA_4X_HINT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			]
		]
	],
	[
		11,
		6,
		[
			[
				"name",
				"Enable Multi Sampling Anti Aliasing 4x (if available)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Enable Multi Sampling Anti Aliasing 4x (if available)
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Enable Multi Sampling Anti Aliasing 4x (if available)"
			]
		]
	],
	[
		12,
		6,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shaders]&nbsp;example&nbsp;-&nbsp;custom&nbsp;uniform&nbsp;variable&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - custom uniform variable"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - custom uniform variable"+char(34)+")"
			]
		]
	],
	[
		13,
		6,
		[
			[
				"name",
				"Define the camera to look into our 3d world"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Define the camera to look into our 3d world
"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Define the camera to look into our 3d world"
			]
		]
	],
	[
		14,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(8.0,8.0,8.0,0.0,1.5,0.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(8.0,8.0,8.0,0.0,1.5,0.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(8.0,8.0,8.0,0.0,1.5,0.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)"
			]
		]
	],
	[
		15,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModel(&quot;models/barracks.obj&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model = LoadModel("+char(34)+"models/barracks.obj"+char(34)+")"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model = LoadModel("+char(34)+"models/barracks.obj"+char(34)+")"
			]
		]
	],
	[
		16,
		6,
		[
			[
				"name",
				"Load OBJ model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load OBJ model
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load OBJ model"
			]
		]
	],
	[
		17,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;models/barracks_diffuse.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTexture("+char(34)+"models/barracks_diffuse.png"+char(34)+")"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTexture("+char(34)+"models/barracks_diffuse.png"+char(34)+")"
			]
		]
	],
	[
		18,
		6,
		[
			[
				"name",
				"Load model texture (diffuse map)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load model texture (diffuse map)
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load model texture (diffuse map)"
			]
		]
	],
	[
		19,
		6,
		[
			[
				"name",
				"setmodelmaterialtexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		20,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0.0,0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = Vector3(0.0,0.0,0.0)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = Vector3(0.0,0.0,0.0)"
			]
		]
	],
	[
		21,
		6,
		[
			[
				"name",
				"Set model position"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set model position
"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set model position"
			]
		]
	],
	[
		22,
		6,
		[
			[
				"name",
				"Load postprocessing shader"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load postprocessing shader
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load postprocessing shader"
			]
		]
	],
	[
		23,
		6,
		[
			[
				"name",
				"NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader"
			]
		]
	],
	[
		24,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/swirl.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shader = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/swirl.fs"+char(34)+")"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shader = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/swirl.fs"+char(34)+")"
			]
		]
	],
	[
		25,
		6,
		[
			[
				"name",
				"Get variable (uniform) location on the shader to connect with the program"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Get variable (uniform) location on the shader to connect with the program
"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Get variable (uniform) location on the shader to connect with the program"
			]
		]
	],
	[
		26,
		6,
		[
			[
				"name",
				"NOTE: If uniform variable could not be found in the shader, function returns -1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: If uniform variable could not be found in the shader, function returns -1
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: If uniform variable could not be found in the shader, function returns -1"
			]
		]
	],
	[
		27,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">swirlCenterLoc</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetShaderLocation(shader,&quot;center&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"swirlCenterLoc = GetShaderLocation(shader,"+char(34)+"center"+char(34)+")"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"swirlCenterLoc = GetShaderLocation(shader,"+char(34)+"center"+char(34)+")"
			]
		]
	],
	[
		28,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">swirlCenter</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[screenWidth/2,screenHeight/2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"swirlCenter = [screenWidth/2,screenHeight/2]"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"swirlCenter = [screenWidth/2,screenHeight/2]"
			]
		]
	],
	[
		29,
		6,
		[
			[
				"name",
				"Create a RenderTexture2D to be used for render to texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Create a RenderTexture2D to be used for render to texture
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Create a RenderTexture2D to be used for render to texture"
			]
		]
	],
	[
		30,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadRenderTexture(screenWidth,screenHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			]
		]
	],
	[
		31,
		6,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		32,
		6,
		[
			[
				"name",
				"Set our game to run at 60 frames-per-second"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set our game to run at 60 frames-per-second
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set our game to run at 60 frames-per-second"
			]
		]
	],
	[
		33,
		6,
		[
			[
				"name",
				"--------------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#--------------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------------------------------"
			]
		]
	],
	[
		34,
		6,
		[
			[
				"name",
				"Main game loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Main game loop
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Main game loop"
			]
		]
	],
	[
		35,
		6,
		[
			[
				"name",
				"Detect window close button or ESC key"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Detect window close button or ESC key
"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Detect window close button or ESC key"
			]
		]
	],
	[
		36,
		6,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(!WindowShouldClose())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while (!WindowShouldClose()) { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While (!WindowShouldClose())"
			]
		]
	],
	[
		37,
		36,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePosition</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetMousePosition()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mousePosition = GetMousePosition()"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mousePosition = GetMousePosition()"
			]
		]
	],
	[
		40,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">swirlCenter[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePosition.x</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"swirlCenter[1] = mousePosition.x"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"swirlCenter[1] = mousePosition.x"
			]
		]
	],
	[
		41,
		37,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">swirlCenter[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight-mousePosition.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"swirlCenter[2] = screenHeight-mousePosition.y"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"swirlCenter[2] = screenHeight-mousePosition.y"
			]
		]
	],
	[
		42,
		37,
		[
			[
				"name",
				"Send new value to the shader to be used on drawing"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Send new value to the shader to be used on drawing
"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Send new value to the shader to be used on drawing"
			]
		]
	],
	[
		43,
		37,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,swirlCenterLoc,swirlCenter</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,swirlCenterLoc,swirlCenter)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,swirlCenterLoc,swirlCenter)"
			]
		]
	],
	[
		44,
		37,
		[
			[
				"name",
				"UpdateCamera(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera,CAMERA_ORBITAL</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCamera(camera,CAMERA_ORBITAL)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCamera(camera,CAMERA_ORBITAL)"
			]
		]
	],
	[
		45,
		37,
		[
			[
				"name",
				"Update camera"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Update camera
"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Update camera"
			]
		]
	],
	[
		46,
		37,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		47,
		37,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		48,
		37,
		[
			[
				"name",
				"BeginTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginTextureMode(target)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginTextureMode(target)"
			]
		]
	],
	[
		49,
		37,
		[
			[
				"name",
				"Enable drawing to texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Enable drawing to texture
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Enable drawing to texture"
			]
		]
	],
	[
		50,
		37,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		51,
		37,
		[
			[
				"name",
				"Clear texture background"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Clear texture background
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Clear texture background"
			]
		]
	],
	[
		52,
		37,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		53,
		37,
		[
			[
				"name",
				"Begin 3d mode drawing"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Begin 3d mode drawing
"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Begin 3d mode drawing"
			]
		]
	],
	[
		54,
		37,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,position,0.5,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(model,position,0.5,WHITE)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(model,position,0.5,WHITE)"
			]
		]
	],
	[
		55,
		37,
		[
			[
				"name",
				"Draw 3d model with texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw 3d model with texture
"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw 3d model with texture"
			]
		]
	],
	[
		56,
		37,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,1.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,1.0)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,1.0)"
			]
		]
	],
	[
		57,
		37,
		[
			[
				"name",
				"Draw a grid"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw a grid
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw a grid"
			]
		]
	],
	[
		58,
		37,
		[
			[
				"name",
				"End 3d mode drawing, returns to orthographic 2d mode"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#End 3d mode drawing, returns to orthographic 2d mode
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"End 3d mode drawing, returns to orthographic 2d mode"
			]
		]
	],
	[
		59,
		37,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		60,
		37,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;TEXT&nbsp;DRAWN&nbsp;IN&nbsp;RENDER&nbsp;TEXTURE&quot;,200,10,30,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"TEXT DRAWN IN RENDER TEXTURE"+char(34)+",200,10,30,RED)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"TEXT DRAWN IN RENDER TEXTURE"+char(34)+",200,10,30,RED)"
			]
		]
	],
	[
		61,
		37,
		[
			[
				"name",
				"End drawing to texture (now we have a texture available for next passes)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#End drawing to texture (now we have a texture available for next passes)
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"End drawing to texture (now we have a texture available for next passes)"
			]
		]
	],
	[
		62,
		37,
		[
			[
				"name",
				"EndTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndTextureMode()"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndTextureMode()"
			]
		]
	],
	[
		63,
		37,
		[
			[
				"name",
				"BeginShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginShaderMode(shader)"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginShaderMode(shader)"
			]
		]
	],
	[
		64,
		37,
		[
			[
				"name",
				"NOTE: Render texture must be y-flipped due to default OpenGL coordinates (left-bottom)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: Render texture must be y-flipped due to default OpenGL coordinates (left-bottom)
"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: Render texture must be y-flipped due to default OpenGL coordinates (left-bottom)"
			]
		]
	],
	[
		65,
		37,
		[
			[
				"name",
				"DrawTextureRec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTextureRec(target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTextureRec(target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE)"
			]
		]
	],
	[
		66,
		37,
		[
			[
				"name",
				"Draw some 2d text over drawn texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw some 2d text over drawn texture
"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw some 2d text over drawn texture"
			]
		]
	],
	[
		67,
		37,
		[
			[
				"name",
				"EndShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndShaderMode()"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndShaderMode()"
			]
		]
	],
	[
		68,
		37,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(c)&nbsp;Barracks&nbsp;3D&nbsp;model&nbsp;by&nbsp;Alberto&nbsp;Cano&quot;,screenWidth-220,screenHeight-20,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"(c) Barracks 3D model by Alberto Cano"+char(34)+",screenWidth-220,screenHeight-20,10,GRAY)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"(c) Barracks 3D model by Alberto Cano"+char(34)+",screenWidth-220,screenHeight-20,10,GRAY)"
			]
		]
	],
	[
		69,
		37,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		70,
		37,
		[
			[
				"name",
				"----------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#----------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"----------------------------------------------------------------------------------"
			]
		]
	],
	[
		71,
		37,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		72,
		6,
		[
			[
				"name",
				"UnloadShader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadShader(shader)"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadShader(shader)"
			]
		]
	],
	[
		73,
		6,
		[
			[
				"name",
				"Unload shader"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload shader
"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload shader"
			]
		]
	],
	[
		74,
		6,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(texture)"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(texture)"
			]
		]
	],
	[
		75,
		6,
		[
			[
				"name",
				"Unload texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload texture
"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload texture"
			]
		]
	],
	[
		76,
		6,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(model)"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(model)"
			]
		]
	],
	[
		77,
		6,
		[
			[
				"name",
				"Unload model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload model
"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload model"
			]
		]
	],
	[
		78,
		6,
		[
			[
				"name",
				"UnloadRenderTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadRenderTexture(target)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadRenderTexture(target)"
			]
		]
	],
	[
		79,
		6,
		[
			[
				"name",
				"Unload render texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload render texture
"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload render texture"
			]
		]
	],
	[
		80,
		6,
		[
			[
				"name",
				"Close window and OpenGL context"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Close window and OpenGL context
"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Close window and OpenGL context"
			]
		]
	],
	[
		81,
		6,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:12:31",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Copyright (c) 2015 Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"10/09/2024",
		"16:12:31",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"func",
		"10/09/2024",
		"16:12:31",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetConfigFlags;;_RV_;;parameters;;_RV_;;FLAG_MSAA_4X_HINT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Enable Multi Sampling Anti Aliasing 4x (if available);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - custom uniform variable"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Define the camera to look into our 3d world;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(8.0,8.0,8.0,0.0,1.5,0.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;model;;_RV_;;rightside;;_RV_;;LoadModel("+char(34)+"models/barracks.obj"+char(34)+");;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Load OBJ model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"models/barracks_diffuse.png"+char(34)+");;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Load model texture (diffuse map);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setmodelmaterialtexture;;_RV_;;parameters;;_RV_;;model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;position;;_RV_;;rightside;;_RV_;;Vector3(0.0,0.0,0.0);;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Set model position;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Load postprocessing shader;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;shader;;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/swirl.fs"+char(34)+");;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Get variable (uniform) location on the shader to connect with the program;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;NOTE: If uniform variable could not be found in the shader, function returns -1;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;swirlCenterLoc;;_RV_;;rightside;;_RV_;;GetShaderLocation(shader,"+char(34)+"center"+char(34)+");;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;swirlCenter;;_RV_;;rightside;;_RV_;;[screenWidth/2,screenHeight/2];;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Create a RenderTexture2D to be used for render to texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;target;;_RV_;;rightside;;_RV_;;LoadRenderTexture(screenWidth,screenHeight);;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Set our game to run at 60 frames-per-second;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;--------------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Main game loop;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Detect window close button or ESC key;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"whileloop",
		"10/09/2024",
		"16:12:31",
		"condition;;_RV_;;(!WindowShouldClose());;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;mousePosition;;_RV_;;rightside;;_RV_;;GetMousePosition();;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;swirlCenter[1];;_RV_;;rightside;;_RV_;;mousePosition.x;;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"10/09/2024",
		"16:12:31",
		"leftside;;_RV_;;swirlCenter[2];;_RV_;;rightside;;_RV_;;screenHeight-mousePosition.y;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Send new value to the shader to be used on drawing;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,swirlCenterLoc,swirlCenter;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCamera;;_RV_;;parameters;;_RV_;;camera,CAMERA_ORBITAL;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Update camera;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginTextureMode;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Enable drawing to texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Clear texture background;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Begin 3d mode drawing;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;model,position,0.5,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Draw 3d model with texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,1.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Draw a grid;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;End 3d mode drawing, returns to orthographic 2d mode;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"TEXT DRAWN IN RENDER TEXTURE"+char(34)+",200,10,30,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;End drawing to texture (now we have a texture available for next passes);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndTextureMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginShaderMode;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		60,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;NOTE: Render texture must be y-flipped due to default OpenGL coordinates (left-bottom);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTextureRec;;_RV_;;parameters;;_RV_;;target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Draw some 2d text over drawn texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndShaderMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		64,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"(c) Barracks 3D model by Alberto Cano"+char(34)+",screenWidth-220,screenHeight-20,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		66,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;----------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		67,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadShader;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Unload shader;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		71,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Unload texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		73,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Unload model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		74,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadRenderTexture;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		75,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Unload render texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		76,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:31",
		"value;;_RV_;;Close window and OpenGL context;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:31",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File