# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 166		
nInteractionsID          = 135

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Copyright (c) 2019 eggmund (@eggmund) and Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Copyright (c) 2019 eggmund (@eggmund) and Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2019 eggmund (@eggmund) and Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[[-0.348827,0.607167],[-0.786268,0.169728],[-0.8,0.156],[0.285,0.0],[-0.835,-0.2321],[-0.70176,-0.3842]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"POINTS_OF_INTEREST = [[-0.348827,0.607167],[-0.786268,0.169728],[-0.8,0.156],[0.285,0.0],[-0.835,-0.2321],[-0.70176,-0.3842]]"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"POINTS_OF_INTEREST = [[-0.348827,0.607167],[-0.786268,0.169728],[-0.8,0.156],[0.285,0.0],[-0.835,-0.2321],[-0.70176,-0.3842]]"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		10,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		11,
		7,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shaders]&nbsp;example&nbsp;-&nbsp;julia&nbsp;sets&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - julia sets"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - julia sets"+char(34)+")"
			]
		]
	],
	[
		14,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(NULL,&quot;shaders/julia_set.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shader = LoadShader(NULL,"+char(34)+"shaders/julia_set.fs"+char(34)+")"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shader = LoadShader(NULL,"+char(34)+"shaders/julia_set.fs"+char(34)+")"
			]
		]
	],
	[
		16,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[POINTS_OF_INTEREST[1][1],POINTS_OF_INTEREST[1][2]]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c = [POINTS_OF_INTEREST[1][1],POINTS_OF_INTEREST[1][2]]"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c = [POINTS_OF_INTEREST[1][1],POINTS_OF_INTEREST[1][2]]"
			]
		]
	],
	[
		18,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offset</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[-screenWidth/2,-screenHeight/2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offset = [-screenWidth/2,-screenHeight/2]"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offset = [-screenWidth/2,-screenHeight/2]"
			]
		]
	],
	[
		19,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">zoom</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"zoom = 1.0"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"zoom = 1.0"
			]
		]
	],
	[
		20,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offsetSpeed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offsetSpeed = Vector2(0.0,0.0)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offsetSpeed = Vector2(0.0,0.0)"
			]
		]
	],
	[
		23,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cLoc</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetShaderLocation(shader,&quot;c&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cLoc = GetShaderLocation(shader,"+char(34)+"c"+char(34)+")"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cLoc = GetShaderLocation(shader,"+char(34)+"c"+char(34)+")"
			]
		]
	],
	[
		24,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">zoomLoc</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetShaderLocation(shader,&quot;zoom&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"zoomLoc = GetShaderLocation(shader,"+char(34)+"zoom"+char(34)+")"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"zoomLoc = GetShaderLocation(shader,"+char(34)+"zoom"+char(34)+")"
			]
		]
	],
	[
		25,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offsetLoc</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetShaderLocation(shader,&quot;offset&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offsetLoc = GetShaderLocation(shader,"+char(34)+"offset"+char(34)+")"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offsetLoc = GetShaderLocation(shader,"+char(34)+"offset"+char(34)+")"
			]
		]
	],
	[
		27,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenDims</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[screenWidth,screenHeight]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenDims = [screenWidth,screenHeight]"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenDims = [screenWidth,screenHeight]"
			]
		]
	],
	[
		28,
		7,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,GetShaderLocation(shader,&quot;screenDims&quot;),screenDims</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,GetShaderLocation(shader,"+char(34)+"screenDims"+char(34)+"),screenDims)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,GetShaderLocation(shader,"+char(34)+"screenDims"+char(34)+"),screenDims)"
			]
		]
	],
	[
		29,
		7,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,cLoc,c</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,cLoc,c)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,cLoc,c)"
			]
		]
	],
	[
		30,
		7,
		[
			[
				"name",
				"SetShaderFloat(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,zoomLoc,zoom</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderFloat(shader,zoomLoc,zoom)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderFloat(shader,zoomLoc,zoom)"
			]
		]
	],
	[
		31,
		7,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,offsetLoc,offset</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,offsetLoc,offset)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,offsetLoc,offset)"
			]
		]
	],
	[
		33,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadRenderTexture(screenWidth,screenHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			]
		]
	],
	[
		34,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">incrementSpeed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"incrementSpeed = 0"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"incrementSpeed = 0"
			]
		]
	],
	[
		36,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">showControls</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showControls = true"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showControls = true"
			]
		]
	],
	[
		38,
		7,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pause</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pause = false"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pause = false"
			]
		]
	],
	[
		40,
		7,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		46,
		7,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_ONE)||IsKeyPressed(KEY_TWO)||IsKeyPressed(KEY_THREE)||IsKeyPressed(KEY_FOUR)||IsKeyPressed(KEY_FIVE)||IsKeyPressed(KEY_SIX)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_ONE)||IsKeyPressed(KEY_TWO)||IsKeyPressed(KEY_THREE)||IsKeyPressed(KEY_FOUR)||IsKeyPressed(KEY_FIVE)||IsKeyPressed(KEY_SIX) { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_ONE)||IsKeyPressed(KEY_TWO)||IsKeyPressed(KEY_THREE)||IsKeyPressed(KEY_FOUR)||IsKeyPressed(KEY_FIVE)||IsKeyPressed(KEY_SIX)"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_ONE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_ONE) { "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_ONE)"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[1][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[1][1]"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[1][1]"
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[1][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[1][2]"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[1][2]"
			]
		]
	],
	[
		57,
		53,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_TWO)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_TWO)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_TWO)"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		58,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[2][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[2][1]"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[2][1]"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[2][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[2][2]"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[2][2]"
			]
		]
	],
	[
		61,
		53,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_THREE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_THREE)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_THREE)"
			]
		]
	],
	[
		62,
		61,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[3][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[3][1]"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[3][1]"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[3][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[3][2]"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[3][2]"
			]
		]
	],
	[
		65,
		53,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_FOUR)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_FOUR)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_FOUR)"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		66,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[4][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[4][1]"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[4][1]"
			]
		]
	],
	[
		68,
		66,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[4][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[4][2]"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[4][2]"
			]
		]
	],
	[
		69,
		53,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_FIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_FIVE)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_FIVE)"
			]
		]
	],
	[
		70,
		69,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		71,
		70,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[5][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[5][1]"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[5][1]"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[5][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[5][2]"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[5][2]"
			]
		]
	],
	[
		73,
		53,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_SIX)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_SIX)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_SIX)"
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[6][1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] = POINTS_OF_INTEREST[6][1]"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] = POINTS_OF_INTEREST[6][1]"
			]
		]
	],
	[
		76,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">POINTS_OF_INTEREST[6][2]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] = POINTS_OF_INTEREST[6][2]"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] = POINTS_OF_INTEREST[6][2]"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		77,
		50,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,cLoc,c</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,cLoc,c)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,cLoc,c)"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		78,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_SPACE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_SPACE) { "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_SPACE)"
			]
		]
	],
	[
		79,
		78,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		81,
		79,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pause</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!pause</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pause = !pause"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pause = !pause"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		83,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_F1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_F1) { "
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_F1)"
			]
		]
	],
	[
		84,
		83,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		86,
		84,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">showControls</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!showControls</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"showControls = !showControls"
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"showControls = !showControls"
			]
		]
	],
	[
		85,
		83,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		88,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!pause</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !pause { "
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !pause"
			]
		]
	],
	[
		89,
		88,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_RIGHT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_RIGHT) { "
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_RIGHT)"
			]
		]
	],
	[
		92,
		91,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		94,
		92,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">incrementSpeed++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"incrementSpeed++"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"incrementSpeed++"
			]
		]
	],
	[
		95,
		92,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_LEFT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif IsKeyPressed(KEY_LEFT)"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If IsKeyPressed(KEY_LEFT)"
			]
		]
	],
	[
		96,
		95,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		97,
		96,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">incrementSpeed--</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"incrementSpeed--"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"incrementSpeed--"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		100,
		89,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonDown(MOUSE_LEFT_BUTTON)||IsMouseButtonDown(MOUSE_RIGHT_BUTTON)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonDown(MOUSE_LEFT_BUTTON)||IsMouseButtonDown(MOUSE_RIGHT_BUTTON) { "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonDown(MOUSE_LEFT_BUTTON)||IsMouseButtonDown(MOUSE_RIGHT_BUTTON)"
			]
		]
	],
	[
		101,
		100,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonDown(MOUSE_LEFT_BUTTON)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonDown(MOUSE_LEFT_BUTTON) { "
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonDown(MOUSE_LEFT_BUTTON)"
			]
		]
	],
	[
		104,
		103,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		106,
		104,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">zoom&nbsp;+=&nbsp;zoom*0.003</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"zoom += zoom*0.003"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"zoom += zoom*0.003"
			]
		]
	],
	[
		105,
		103,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		107,
		101,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMouseButtonDown(MOUSE_RIGHT_BUTTON)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMouseButtonDown(MOUSE_RIGHT_BUTTON) { "
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMouseButtonDown(MOUSE_RIGHT_BUTTON)"
			]
		]
	],
	[
		108,
		107,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		110,
		108,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">zoom&nbsp;-=&nbsp;zoom*0.003</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"zoom -= zoom*0.003"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"zoom -= zoom*0.003"
			]
		]
	],
	[
		109,
		107,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		111,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePos</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetMousePosition()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mousePos = GetMousePosition()"
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mousePos = GetMousePosition()"
			]
		]
	],
	[
		112,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offsetSpeed.x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePos.x-screenWidth/2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offsetSpeed.x = mousePos.x-screenWidth/2"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offsetSpeed.x = mousePos.x-screenWidth/2"
			]
		]
	],
	[
		113,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offsetSpeed.y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePos.y-screenHeight/2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offsetSpeed.y = mousePos.y-screenHeight/2"
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offsetSpeed.y = mousePos.y-screenHeight/2"
			]
		]
	],
	[
		115,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offset[1]&nbsp;+=&nbsp;GetFrameTime()*offsetSpeed.x*0.8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offset[1] += GetFrameTime()*offsetSpeed.x*0.8"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offset[1] += GetFrameTime()*offsetSpeed.x*0.8"
			]
		]
	],
	[
		116,
		101,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offset[2]&nbsp;+=&nbsp;GetFrameTime()*offsetSpeed.y*0.8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offset[2] += GetFrameTime()*offsetSpeed.y*0.8"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offset[2] += GetFrameTime()*offsetSpeed.y*0.8"
			]
		]
	],
	[
		117,
		101,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		119,
		118,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">offsetSpeed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"offsetSpeed = Vector2(0.0,0.0)"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"offsetSpeed = Vector2(0.0,0.0)"
			]
		]
	],
	[
		102,
		100,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		120,
		89,
		[
			[
				"name",
				"SetShaderFloat(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,zoomLoc,zoom</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderFloat(shader,zoomLoc,zoom)"
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderFloat(shader,zoomLoc,zoom)"
			]
		]
	],
	[
		121,
		89,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,offsetLoc,offset</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,offsetLoc,offset)"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,offsetLoc,offset)"
			]
		]
	],
	[
		123,
		89,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">amount</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetFrameTime()*incrementSpeed*0.0005</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"amount = GetFrameTime()*incrementSpeed*0.0005"
			],
			[
				"interactionid",
				94
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"amount = GetFrameTime()*incrementSpeed*0.0005"
			]
		]
	],
	[
		124,
		89,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[1]&nbsp;+=&nbsp;amount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[1] += amount"
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[1] += amount"
			]
		]
	],
	[
		125,
		89,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">c[2]&nbsp;+=&nbsp;amount</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"c[2] += amount"
			],
			[
				"interactionid",
				96
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"c[2] += amount"
			]
		]
	],
	[
		126,
		89,
		[
			[
				"name",
				"SetShaderVec2(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader,cLoc,c</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetShaderVec2(shader,cLoc,c)"
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetShaderVec2(shader,cLoc,c)"
			]
		]
	],
	[
		90,
		88,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		130,
		47,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				101
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		131,
		47,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(BLACK)"
			],
			[
				"interactionid",
				102
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(BLACK)"
			]
		]
	],
	[
		134,
		47,
		[
			[
				"name",
				"BeginTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginTextureMode(target)"
			],
			[
				"interactionid",
				105
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginTextureMode(target)"
			]
		]
	],
	[
		136,
		47,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(BLACK)"
			],
			[
				"interactionid",
				107
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(BLACK)"
			]
		]
	],
	[
		142,
		47,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,GetScreenWidth(),GetScreenHeight(),BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(0,0,GetScreenWidth(),GetScreenHeight(),BLACK)"
			],
			[
				"interactionid",
				113
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(0,0,GetScreenWidth(),GetScreenHeight(),BLACK)"
			]
		]
	],
	[
		145,
		47,
		[
			[
				"name",
				"EndTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndTextureMode()"
			],
			[
				"interactionid",
				116
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndTextureMode()"
			]
		]
	],
	[
		146,
		47,
		[
			[
				"name",
				"BeginShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginShaderMode(shader)"
			],
			[
				"interactionid",
				117
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginShaderMode(shader)"
			]
		]
	],
	[
		147,
		47,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target.texture,0,0,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(target.texture,0,0,WHITE)"
			],
			[
				"interactionid",
				118
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(target.texture,0,0,WHITE)"
			]
		]
	],
	[
		148,
		47,
		[
			[
				"name",
				"EndShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndShaderMode()"
			],
			[
				"interactionid",
				119
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndShaderMode()"
			]
		]
	],
	[
		149,
		47,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">showControls</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if showControls { "
			],
			[
				"interactionid",
				120
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If showControls"
			]
		]
	],
	[
		150,
		149,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				120
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		152,
		150,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;Mouse&nbsp;buttons&nbsp;right/left&nbsp;to&nbsp;zoom&nbsp;in/out&nbsp;and&nbsp;move&quot;,10,15,10,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press Mouse buttons right/left to zoom in/out and move"+char(34)+",10,15,10,RAYWHITE)"
			],
			[
				"interactionid",
				121
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press Mouse buttons right/left to zoom in/out and move"+char(34)+",10,15,10,RAYWHITE)"
			]
		]
	],
	[
		153,
		150,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;KEY_F1&nbsp;to&nbsp;toggle&nbsp;these&nbsp;controls&quot;,10,30,10,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press KEY_F1 to toggle these controls"+char(34)+",10,30,10,RAYWHITE)"
			],
			[
				"interactionid",
				122
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press KEY_F1 to toggle these controls"+char(34)+",10,30,10,RAYWHITE)"
			]
		]
	],
	[
		154,
		150,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;KEYS&nbsp;[1&nbsp;-&nbsp;6]&nbsp;to&nbsp;change&nbsp;point&nbsp;of&nbsp;interest&quot;,10,45,10,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press KEYS [1 - 6] to change point of interest"+char(34)+",10,45,10,RAYWHITE)"
			],
			[
				"interactionid",
				123
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press KEYS [1 - 6] to change point of interest"+char(34)+",10,45,10,RAYWHITE)"
			]
		]
	],
	[
		155,
		150,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;KEY_LEFT&nbsp;|&nbsp;KEY_RIGHT&nbsp;to&nbsp;change&nbsp;speed&quot;,10,60,10,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press KEY_LEFT | KEY_RIGHT to change speed"+char(34)+",10,60,10,RAYWHITE)"
			],
			[
				"interactionid",
				124
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press KEY_LEFT | KEY_RIGHT to change speed"+char(34)+",10,60,10,RAYWHITE)"
			]
		]
	],
	[
		156,
		150,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Press&nbsp;KEY_SPACE&nbsp;to&nbsp;pause&nbsp;movement&nbsp;animation&quot;,10,75,10,RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Press KEY_SPACE to pause movement animation"+char(34)+",10,75,10,RAYWHITE)"
			],
			[
				"interactionid",
				125
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Press KEY_SPACE to pause movement animation"+char(34)+",10,75,10,RAYWHITE)"
			]
		]
	],
	[
		151,
		149,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				120
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		158,
		47,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				127
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		48,
		46,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		161,
		7,
		[
			[
				"name",
				"UnloadShader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadShader(shader)"
			],
			[
				"interactionid",
				130
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadShader(shader)"
			]
		]
	],
	[
		163,
		7,
		[
			[
				"name",
				"UnloadRenderTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadRenderTexture(target)"
			],
			[
				"interactionid",
				132
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadRenderTexture(target)"
			]
		]
	],
	[
		166,
		7,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				135
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"06/05/2023",
		"14:23:52",
		""
	],
	[
		2,
		1,
		"comment_text",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;Copyright (c) 2019 eggmund (@eggmund) and Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"06/05/2023",
		"14:23:52",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;POINTS_OF_INTEREST;;_RV_;;rightside;;_RV_;;[[-0.348827,0.607167],[-0.786268,0.169728],[-0.8,0.156],[0.285,0.0],[-0.835,-0.2321],[-0.70176,-0.3842]];;_RV_;;"
	],
	[
		6,
		1,
		"func",
		"06/05/2023",
		"14:23:52",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - julia sets"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;shader;;_RV_;;rightside;;_RV_;;LoadShader(NULL,"+char(34)+"shaders/julia_set.fs"+char(34)+");;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c;;_RV_;;rightside;;_RV_;;[POINTS_OF_INTEREST[1][1],POINTS_OF_INTEREST[1][2]];;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offset;;_RV_;;rightside;;_RV_;;[-screenWidth/2,-screenHeight/2];;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;zoom;;_RV_;;rightside;;_RV_;;1.0;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offsetSpeed;;_RV_;;rightside;;_RV_;;Vector2(0.0,0.0);;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;cLoc;;_RV_;;rightside;;_RV_;;GetShaderLocation(shader,"+char(34)+"c"+char(34)+");;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;zoomLoc;;_RV_;;rightside;;_RV_;;GetShaderLocation(shader,"+char(34)+"zoom"+char(34)+");;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offsetLoc;;_RV_;;rightside;;_RV_;;GetShaderLocation(shader,"+char(34)+"offset"+char(34)+");;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;screenDims;;_RV_;;rightside;;_RV_;;[screenWidth,screenHeight];;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,GetShaderLocation(shader,"+char(34)+"screenDims"+char(34)+"),screenDims;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,cLoc,c;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderFloat;;_RV_;;parameters;;_RV_;;shader,zoomLoc,zoom;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,offsetLoc,offset;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;target;;_RV_;;rightside;;_RV_;;LoadRenderTexture(screenWidth,screenHeight);;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;incrementSpeed;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;showControls;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;pause;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"whileloop",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		45,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_ONE)||IsKeyPressed(KEY_TWO)||IsKeyPressed(KEY_THREE)||IsKeyPressed(KEY_FOUR)||IsKeyPressed(KEY_FIVE)||IsKeyPressed(KEY_SIX);;_RV_;;"
	],
	[
		46,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_ONE);;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[1][1];;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[1][2];;_RV_;;"
	],
	[
		49,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_TWO);;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[2][1];;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[2][2];;_RV_;;"
	],
	[
		52,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_THREE);;_RV_;;"
	],
	[
		53,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[3][1];;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[3][2];;_RV_;;"
	],
	[
		55,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_FOUR);;_RV_;;"
	],
	[
		56,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[4][1];;_RV_;;"
	],
	[
		57,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[4][2];;_RV_;;"
	],
	[
		58,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_FIVE);;_RV_;;"
	],
	[
		59,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[5][1];;_RV_;;"
	],
	[
		60,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[5][2];;_RV_;;"
	],
	[
		61,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_SIX);;_RV_;;"
	],
	[
		62,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[1];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[6][1];;_RV_;;"
	],
	[
		63,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;c[2];;_RV_;;rightside;;_RV_;;POINTS_OF_INTEREST[6][2];;_RV_;;"
	],
	[
		64,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,cLoc,c;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_SPACE);;_RV_;;"
	],
	[
		66,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;pause;;_RV_;;rightside;;_RV_;;!pause;;_RV_;;"
	],
	[
		68,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_F1);;_RV_;;"
	],
	[
		69,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;showControls;;_RV_;;rightside;;_RV_;;!showControls;;_RV_;;"
	],
	[
		71,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;!pause;;_RV_;;"
	],
	[
		72,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_RIGHT);;_RV_;;"
	],
	[
		73,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;incrementSpeed++;;_RV_;;"
	],
	[
		74,
		1,
		"elseif",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsKeyPressed(KEY_LEFT);;_RV_;;"
	],
	[
		75,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;incrementSpeed--;;_RV_;;"
	],
	[
		78,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsMouseButtonDown(MOUSE_LEFT_BUTTON)||IsMouseButtonDown(MOUSE_RIGHT_BUTTON);;_RV_;;"
	],
	[
		79,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsMouseButtonDown(MOUSE_LEFT_BUTTON);;_RV_;;"
	],
	[
		80,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;zoom += zoom*0.003;;_RV_;;"
	],
	[
		81,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;IsMouseButtonDown(MOUSE_RIGHT_BUTTON);;_RV_;;"
	],
	[
		82,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;zoom -= zoom*0.003;;_RV_;;"
	],
	[
		83,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;mousePos;;_RV_;;rightside;;_RV_;;GetMousePosition();;_RV_;;"
	],
	[
		84,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offsetSpeed.x;;_RV_;;rightside;;_RV_;;mousePos.x-screenWidth/2;;_RV_;;"
	],
	[
		85,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offsetSpeed.y;;_RV_;;rightside;;_RV_;;mousePos.y-screenHeight/2;;_RV_;;"
	],
	[
		87,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;offset[1] += GetFrameTime()*offsetSpeed.x*0.8;;_RV_;;"
	],
	[
		88,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;offset[2] += GetFrameTime()*offsetSpeed.y*0.8;;_RV_;;"
	],
	[
		89,
		1,
		"else",
		"06/05/2023",
		"14:23:52",
		""
	],
	[
		90,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;offsetSpeed;;_RV_;;rightside;;_RV_;;Vector2(0.0,0.0);;_RV_;;"
	],
	[
		91,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderFloat;;_RV_;;parameters;;_RV_;;shader,zoomLoc,zoom;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		92,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,offsetLoc,offset;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		94,
		1,
		"assignment",
		"06/05/2023",
		"14:23:52",
		"leftside;;_RV_;;amount;;_RV_;;rightside;;_RV_;;GetFrameTime()*incrementSpeed*0.0005;;_RV_;;"
	],
	[
		95,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;c[1] += amount;;_RV_;;"
	],
	[
		96,
		1,
		"freetyping",
		"06/05/2023",
		"14:23:52",
		"value;;_RV_;;c[2] += amount;;_RV_;;"
	],
	[
		97,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetShaderVec2;;_RV_;;parameters;;_RV_;;shader,cLoc,c;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		101,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		102,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		105,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginTextureMode;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		107,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		113,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;0,0,GetScreenWidth(),GetScreenHeight(),BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		116,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndTextureMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		117,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginShaderMode;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		118,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;target.texture,0,0,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		119,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndShaderMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		120,
		1,
		"ifstatement",
		"06/05/2023",
		"14:23:52",
		"condition;;_RV_;;showControls;;_RV_;;"
	],
	[
		121,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press Mouse buttons right/left to zoom in/out and move"+char(34)+",10,15,10,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		122,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press KEY_F1 to toggle these controls"+char(34)+",10,30,10,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		123,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press KEYS [1 - 6] to change point of interest"+char(34)+",10,45,10,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		124,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press KEY_LEFT | KEY_RIGHT to change speed"+char(34)+",10,60,10,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		125,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Press KEY_SPACE to pause movement animation"+char(34)+",10,75,10,RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		127,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		130,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadShader;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		132,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadRenderTexture;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		135,
		1,
		"callfunc",
		"06/05/2023",
		"14:23:52",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File