# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 63		
nInteractionsID          = 59

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Copyright (c) 2014 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Copyright (c) 2014 Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2014 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		9,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		10,
		6,
		[
			[
				"name",
				"SetConfigFlags(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FLAG_MSAA_4X_HINT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			]
		]
	],
	[
		11,
		6,
		[
			[
				"name",
				"Enable Multi Sampling Anti Aliasing 4x (if available)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Enable Multi Sampling Anti Aliasing 4x (if available)
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Enable Multi Sampling Anti Aliasing 4x (if available)"
			]
		]
	],
	[
		12,
		6,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shaders]&nbsp;example&nbsp;-&nbsp;model&nbsp;shader&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - model shader"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - model shader"+char(34)+")"
			]
		]
	],
	[
		13,
		6,
		[
			[
				"name",
				"Define the camera to look into our 3d world"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Define the camera to look into our 3d world
"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Define the camera to look into our 3d world"
			]
		]
	],
	[
		14,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera3D(4.0,4.0,4.0,0.0,1.0,-1.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = camera3D(4.0,4.0,4.0,0.0,1.0,-1.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = camera3D(4.0,4.0,4.0,0.0,1.0,-1.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE)"
			]
		]
	],
	[
		15,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModel(&quot;models/watermill.obj&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model = LoadModel("+char(34)+"models/watermill.obj"+char(34)+")"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model = LoadModel("+char(34)+"models/watermill.obj"+char(34)+")"
			]
		]
	],
	[
		16,
		6,
		[
			[
				"name",
				"Load OBJ model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load OBJ model
"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load OBJ model"
			]
		]
	],
	[
		17,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;models/watermill_diffuse.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTexture("+char(34)+"models/watermill_diffuse.png"+char(34)+")"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTexture("+char(34)+"models/watermill_diffuse.png"+char(34)+")"
			]
		]
	],
	[
		18,
		6,
		[
			[
				"name",
				"Load model texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load model texture
"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load model texture"
			]
		]
	],
	[
		19,
		6,
		[
			[
				"name",
				"Load shader for model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Load shader for model
"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Load shader for model"
			]
		]
	],
	[
		20,
		6,
		[
			[
				"name",
				"NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader"
			]
		]
	],
	[
		21,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(NULL,&quot;shaders/grayscale.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shader = LoadShader(NULL,"+char(34)+"shaders/grayscale.fs"+char(34)+")"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shader = LoadShader(NULL,"+char(34)+"shaders/grayscale.fs"+char(34)+")"
			]
		]
	],
	[
		22,
		6,
		[
			[
				"name",
				"setmodelmaterialshader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setmodelmaterialshader(model,0,shader)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setmodelmaterialshader(model,0,shader)"
			]
		]
	],
	[
		23,
		6,
		[
			[
				"name",
				"Set shader effect to 3d model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set shader effect to 3d model
"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set shader effect to 3d model"
			]
		]
	],
	[
		24,
		6,
		[
			[
				"name",
				"setmodelmaterialtexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		25,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0.0,0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = Vector3(0.0,0.0,0.0)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = Vector3(0.0,0.0,0.0)"
			]
		]
	],
	[
		26,
		6,
		[
			[
				"name",
				"Set model position"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set model position
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set model position"
			]
		]
	],
	[
		27,
		6,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		28,
		6,
		[
			[
				"name",
				"Set our game to run at 60 frames-per-second"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Set our game to run at 60 frames-per-second
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Set our game to run at 60 frames-per-second"
			]
		]
	],
	[
		29,
		6,
		[
			[
				"name",
				"--------------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#--------------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------------------------------"
			]
		]
	],
	[
		30,
		6,
		[
			[
				"name",
				"Main game loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Main game loop
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Main game loop"
			]
		]
	],
	[
		31,
		6,
		[
			[
				"name",
				"Detect window close button or ESC key"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Detect window close button or ESC key
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Detect window close button or ESC key"
			]
		]
	],
	[
		32,
		6,
		[
			[
				"name",
				"Update"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Update
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Update"
			]
		]
	],
	[
		33,
		6,
		[
			[
				"name",
				"----------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#----------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"----------------------------------------------------------------------------------"
			]
		]
	],
	[
		34,
		6,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"UpdateCamera(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera,CAMERA_FREE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCamera(camera,CAMERA_FREE)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCamera(camera,CAMERA_FREE)"
			]
		]
	],
	[
		38,
		35,
		[
			[
				"name",
				"Update camera"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Update camera
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Update camera"
			]
		]
	],
	[
		39,
		35,
		[
			[
				"name",
				"----------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#----------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"----------------------------------------------------------------------------------"
			]
		]
	],
	[
		40,
		35,
		[
			[
				"name",
				"Draw"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw"
			]
		]
	],
	[
		41,
		35,
		[
			[
				"name",
				"----------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#----------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"----------------------------------------------------------------------------------"
			]
		]
	],
	[
		42,
		35,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		43,
		35,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		44,
		35,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		45,
		35,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,position,0.2,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(model,position,0.2,WHITE)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(model,position,0.2,WHITE)"
			]
		]
	],
	[
		46,
		35,
		[
			[
				"name",
				"Draw 3d model with texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw 3d model with texture
"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw 3d model with texture"
			]
		]
	],
	[
		47,
		35,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,1.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,1.0)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,1.0)"
			]
		]
	],
	[
		48,
		35,
		[
			[
				"name",
				"Draw a grid"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Draw a grid
"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw a grid"
			]
		]
	],
	[
		49,
		35,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		50,
		35,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(c)&nbsp;Watermill&nbsp;3D&nbsp;model&nbsp;by&nbsp;Alberto&nbsp;Cano&quot;,screenWidth-210,screenHeight-20,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"(c) Watermill 3D model by Alberto Cano"+char(34)+",screenWidth-210,screenHeight-20,10,GRAY)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"(c) Watermill 3D model by Alberto Cano"+char(34)+",screenWidth-210,screenHeight-20,10,GRAY)"
			]
		]
	],
	[
		51,
		35,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		52,
		35,
		[
			[
				"name",
				"----------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#----------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"----------------------------------------------------------------------------------"
			]
		]
	],
	[
		53,
		35,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		54,
		6,
		[
			[
				"name",
				"De-Initialization"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#De-Initialization
"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"De-Initialization"
			]
		]
	],
	[
		55,
		6,
		[
			[
				"name",
				"--------------------------------------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#--------------------------------------------------------------------------------------
"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"--------------------------------------------------------------------------------------"
			]
		]
	],
	[
		56,
		6,
		[
			[
				"name",
				"UnloadShader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadShader(shader)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadShader(shader)"
			]
		]
	],
	[
		57,
		6,
		[
			[
				"name",
				"Unload shader"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload shader
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload shader"
			]
		]
	],
	[
		58,
		6,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(texture)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(texture)"
			]
		]
	],
	[
		59,
		6,
		[
			[
				"name",
				"Unload texture"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload texture
"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload texture"
			]
		]
	],
	[
		60,
		6,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(model)"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(model)"
			]
		]
	],
	[
		61,
		6,
		[
			[
				"name",
				"Unload model"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Unload model
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Unload model"
			]
		]
	],
	[
		62,
		6,
		[
			[
				"name",
				"Close window and OpenGL context"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Close window and OpenGL context
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Close window and OpenGL context"
			]
		]
	],
	[
		63,
		6,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"10/09/2024",
		"16:12:39",
		""
	],
	[
		2,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Copyright (c) 2014 Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"10/09/2024",
		"16:12:39",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"func",
		"10/09/2024",
		"16:12:39",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetConfigFlags;;_RV_;;parameters;;_RV_;;FLAG_MSAA_4X_HINT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Enable Multi Sampling Anti Aliasing 4x (if available);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - model shader"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Define the camera to look into our 3d world;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;camera3D(4.0,4.0,4.0,0.0,1.0,-1.0,0.0,1.0,0.0,45.0,CAMERA_PERSPECTIVE);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;model;;_RV_;;rightside;;_RV_;;LoadModel("+char(34)+"models/watermill.obj"+char(34)+");;_RV_;;"
	],
	[
		14,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Load OBJ model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"models/watermill_diffuse.png"+char(34)+");;_RV_;;"
	],
	[
		16,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Load model texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Load shader for model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;NOTE: Defining 0 (NULL) for vertex shader forces usage of internal default vertex shader;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;shader;;_RV_;;rightside;;_RV_;;LoadShader(NULL,"+char(34)+"shaders/grayscale.fs"+char(34)+");;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setmodelmaterialshader;;_RV_;;parameters;;_RV_;;model,0,shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Set shader effect to 3d model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setmodelmaterialtexture;;_RV_;;parameters;;_RV_;;model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"10/09/2024",
		"16:12:39",
		"leftside;;_RV_;;position;;_RV_;;rightside;;_RV_;;Vector3(0.0,0.0,0.0);;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Set model position;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Set our game to run at 60 frames-per-second;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;--------------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Main game loop;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Detect window close button or ESC key;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Update;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;----------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"whileloop",
		"10/09/2024",
		"16:12:39",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCamera;;_RV_;;parameters;;_RV_;;camera,CAMERA_FREE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Update camera;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;----------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Draw;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;----------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;model,position,0.2,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Draw 3d model with texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,1.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Draw a grid;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"(c) Watermill 3D model by Alberto Cano"+char(34)+",screenWidth-210,screenHeight-20,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;----------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;De-Initialization;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;--------------------------------------------------------------------------------------;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadShader;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Unload shader;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		55,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Unload texture;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Unload model;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"10/09/2024",
		"16:12:39",
		"value;;_RV_;;Close window and OpenGL context;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"callfunc",
		"10/09/2024",
		"16:12:39",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File