# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 130		
nInteractionsID          = 118

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Copyright (c) 2015 Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_POSTPRO_SHADERS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAX_POSTPRO_SHADERS = 12"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAX_POSTPRO_SHADERS = 12"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_GRAYSCALE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_GRAYSCALE = 1"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_GRAYSCALE = 1"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_POSTERIZATION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_POSTERIZATION = 2"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_POSTERIZATION = 2"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_DREAM_VISION</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_DREAM_VISION = 3"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_DREAM_VISION = 3"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_PIXELIZER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_PIXELIZER = 4"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_PIXELIZER = 4"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_CROSS_HATCHING</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_CROSS_HATCHING = 5"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_CROSS_HATCHING = 5"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_CROSS_STITCHING</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">6</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_CROSS_STITCHING = 6"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_CROSS_STITCHING = 6"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_PREDATOR_VIEW</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">7</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_PREDATOR_VIEW = 7"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_PREDATOR_VIEW = 7"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_SCANLINES</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_SCANLINES = 8"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_SCANLINES = 8"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_FISHEYE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">9</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_FISHEYE = 9"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_FISHEYE = 9"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_SOBEL</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_SOBEL = 10"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_SOBEL = 10"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_BLOOM</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">11</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_BLOOM = 11"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_BLOOM = 11"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_BLUR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">12</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"FX_BLUR = 12"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"FX_BLUR = 12"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">postproShaderText</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;GRAYSCALE&quot;,&quot;POSTERIZATION&quot;,&quot;DREAM_VISION&quot;,&quot;PIXELIZER&quot;,&quot;CROSS_HATCHING&quot;,&quot;CROSS_STITCHING&quot;,&quot;PREDATOR_VIEW&quot;,&quot;SCANLINES&quot;,&quot;FISHEYE&quot;,&quot;SOBEL&quot;,&quot;BLOOM&quot;,&quot;BLUR&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"postproShaderText = ["+char(34)+"GRAYSCALE"+char(34)+","+char(34)+"POSTERIZATION"+char(34)+","+char(34)+"DREAM_VISION"+char(34)+","+char(34)+"PIXELIZER"+char(34)+","+char(34)+"CROSS_HATCHING"+char(34)+","+char(34)+"CROSS_STITCHING"+char(34)+","+char(34)+"PREDATOR_VIEW"+char(34)+","+char(34)+"SCANLINES"+char(34)+","+char(34)+"FISHEYE"+char(34)+","+char(34)+"SOBEL"+char(34)+","+char(34)+"BLOOM"+char(34)+","+char(34)+"BLUR"+char(34)+"]"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"postproShaderText = ["+char(34)+"GRAYSCALE"+char(34)+","+char(34)+"POSTERIZATION"+char(34)+","+char(34)+"DREAM_VISION"+char(34)+","+char(34)+"PIXELIZER"+char(34)+","+char(34)+"CROSS_HATCHING"+char(34)+","+char(34)+"CROSS_STITCHING"+char(34)+","+char(34)+"PREDATOR_VIEW"+char(34)+","+char(34)+"SCANLINES"+char(34)+","+char(34)+"FISHEYE"+char(34)+","+char(34)+"SOBEL"+char(34)+","+char(34)+"BLOOM"+char(34)+","+char(34)+"BLUR"+char(34)+"]"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		23,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		24,
		20,
		[
			[
				"name",
				"SetConfigFlags(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FLAG_MSAA_4X_HINT</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetConfigFlags(FLAG_MSAA_4X_HINT)"
			]
		]
	],
	[
		26,
		20,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shaders]&nbsp;example&nbsp;-&nbsp;postprocessing&nbsp;shader&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - postprocessing shader"+char(34)+")"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - postprocessing shader"+char(34)+")"
			]
		]
	],
	[
		28,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Camera3D(2.0,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,45.0,0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"camera = Camera3D(2.0,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,45.0,0)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"camera = Camera3D(2.0,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,45.0,0)"
			]
		]
	],
	[
		29,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadModel(&quot;models/church.obj&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"model = LoadModel("+char(34)+"models/church.obj"+char(34)+")"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"model = LoadModel("+char(34)+"models/church.obj"+char(34)+")"
			]
		]
	],
	[
		31,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;models/church_diffuse.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTexture("+char(34)+"models/church_diffuse.png"+char(34)+")"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTexture("+char(34)+"models/church_diffuse.png"+char(34)+")"
			]
		]
	],
	[
		33,
		20,
		[
			[
				"name",
				"setmodelmaterialtexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,0,MAP_DIFFUSE,texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setmodelmaterialtexture(model,0,MAP_DIFFUSE,texture)"
			]
		]
	],
	[
		34,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">position</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector3(0.0,0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"position = Vector3(0.0,0.0,0.0)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"position = Vector3(0.0,0.0,0.0)"
			]
		]
	],
	[
		39,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(MAX_POSTPRO_SHADERS)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders = list(MAX_POSTPRO_SHADERS)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders = list(MAX_POSTPRO_SHADERS)"
			]
		]
	],
	[
		41,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_GRAYSCALE]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/grayscale.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_GRAYSCALE] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+")"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_GRAYSCALE] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+")"
			]
		]
	],
	[
		42,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_POSTERIZATION]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/posterization.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_POSTERIZATION] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/posterization.fs"+char(34)+")"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_POSTERIZATION] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/posterization.fs"+char(34)+")"
			]
		]
	],
	[
		43,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_DREAM_VISION]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/dream_vision.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_DREAM_VISION] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/dream_vision.fs"+char(34)+")"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_DREAM_VISION] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/dream_vision.fs"+char(34)+")"
			]
		]
	],
	[
		44,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_PIXELIZER]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/pixelizer.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_PIXELIZER] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/pixelizer.fs"+char(34)+")"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_PIXELIZER] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/pixelizer.fs"+char(34)+")"
			]
		]
	],
	[
		45,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_CROSS_HATCHING]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/cross_hatching.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_CROSS_HATCHING] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_hatching.fs"+char(34)+")"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_CROSS_HATCHING] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_hatching.fs"+char(34)+")"
			]
		]
	],
	[
		46,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_CROSS_STITCHING]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/cross_stitching.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_CROSS_STITCHING] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_stitching.fs"+char(34)+")"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_CROSS_STITCHING] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_stitching.fs"+char(34)+")"
			]
		]
	],
	[
		47,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_PREDATOR_VIEW]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/predator.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_PREDATOR_VIEW] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/predator.fs"+char(34)+")"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_PREDATOR_VIEW] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/predator.fs"+char(34)+")"
			]
		]
	],
	[
		48,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_SCANLINES]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/scanlines.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_SCANLINES] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/scanlines.fs"+char(34)+")"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_SCANLINES] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/scanlines.fs"+char(34)+")"
			]
		]
	],
	[
		49,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_FISHEYE]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/fisheye.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_FISHEYE] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/fisheye.fs"+char(34)+")"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_FISHEYE] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/fisheye.fs"+char(34)+")"
			]
		]
	],
	[
		50,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_SOBEL]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/sobel.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_SOBEL] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/sobel.fs"+char(34)+")"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_SOBEL] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/sobel.fs"+char(34)+")"
			]
		]
	],
	[
		51,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_BLOOM]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/bloom.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_BLOOM] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/bloom.fs"+char(34)+")"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_BLOOM] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/bloom.fs"+char(34)+")"
			]
		]
	],
	[
		52,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[FX_BLUR]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/blur.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shaders[FX_BLUR] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/blur.fs"+char(34)+")"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shaders[FX_BLUR] = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/blur.fs"+char(34)+")"
			]
		]
	],
	[
		53,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentShader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">FX_GRAYSCALE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentShader = FX_GRAYSCALE"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentShader = FX_GRAYSCALE"
			]
		]
	],
	[
		55,
		20,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadRenderTexture(screenWidth,screenHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"target = LoadRenderTexture(screenWidth,screenHeight)"
			]
		]
	],
	[
		57,
		20,
		[
			[
				"name",
				"SetCameraMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera,CAMERA_ORBITAL</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetCameraMode(camera,CAMERA_ORBITAL)"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetCameraMode(camera,CAMERA_ORBITAL)"
			]
		]
	],
	[
		59,
		20,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		64,
		20,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"UpdateCamera(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UpdateCamera(camera)"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UpdateCamera(camera)"
			]
		]
	],
	[
		69,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(IsKeyPressed(KEY_RIGHT))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (IsKeyPressed(KEY_RIGHT)) { "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (IsKeyPressed(KEY_RIGHT))"
			]
		]
	],
	[
		70,
		69,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		72,
		70,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentShader++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentShader++"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentShader++"
			]
		]
	],
	[
		73,
		70,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(IsKeyPressed(KEY_LEFT))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (IsKeyPressed(KEY_LEFT))"
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (IsKeyPressed(KEY_LEFT))"
			]
		]
	],
	[
		74,
		73,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		75,
		74,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentShader--</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentShader--"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentShader--"
			]
		]
	],
	[
		71,
		69,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		76,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(currentShader&nbsp;&gt;=&nbsp;MAX_POSTPRO_SHADERS)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (currentShader >= MAX_POSTPRO_SHADERS) { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (currentShader >= MAX_POSTPRO_SHADERS)"
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentShader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentShader = 1"
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentShader = 1"
			]
		]
	],
	[
		80,
		77,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(currentShader&nbsp;&lt;&nbsp;1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif (currentShader < 1)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If (currentShader "
			]
		]
	],
	[
		81,
		80,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentShader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_POSTPRO_SHADERS-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"currentShader = MAX_POSTPRO_SHADERS-1"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"currentShader = MAX_POSTPRO_SHADERS-1"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		86,
		65,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		87,
		65,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		88,
		65,
		[
			[
				"name",
				"BeginTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginTextureMode(target)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginTextureMode(target)"
			]
		]
	],
	[
		90,
		65,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		92,
		65,
		[
			[
				"name",
				"BeginMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">camera</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginMode3D(camera)"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginMode3D(camera)"
			]
		]
	],
	[
		94,
		65,
		[
			[
				"name",
				"DrawModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model,position,0.1,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawModel(model,position,0.1,WHITE)"
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawModel(model,position,0.1,WHITE)"
			]
		]
	],
	[
		96,
		65,
		[
			[
				"name",
				"DrawGrid(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,1.0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawGrid(10,1.0)"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawGrid(10,1.0)"
			]
		]
	],
	[
		99,
		65,
		[
			[
				"name",
				"EndMode3D(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndMode3D()"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndMode3D()"
			]
		]
	],
	[
		102,
		65,
		[
			[
				"name",
				"EndTextureMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndTextureMode()"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndTextureMode()"
			]
		]
	],
	[
		103,
		65,
		[
			[
				"name",
				"BeginShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[currentShader]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginShaderMode(shaders[currentShader])"
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginShaderMode(shaders[currentShader])"
			]
		]
	],
	[
		105,
		65,
		[
			[
				"name",
				"DrawTextureRec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTextureRec(target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE)"
			],
			[
				"interactionid",
				95
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTextureRec(target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE)"
			]
		]
	],
	[
		107,
		65,
		[
			[
				"name",
				"EndShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndShaderMode()"
			],
			[
				"interactionid",
				97
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndShaderMode()"
			]
		]
	],
	[
		108,
		65,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,9,580,30,Fade(LIGHTGRAY,0.7)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(0,9,580,30,Fade(LIGHTGRAY,0.7))"
			],
			[
				"interactionid",
				98
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(0,9,580,30,Fade(LIGHTGRAY,0.7))"
			]
		]
	],
	[
		109,
		65,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(c)&nbsp;Church&nbsp;3D&nbsp;model&nbsp;by&nbsp;Alberto&nbsp;Cano&quot;,screenWidth-200,screenHeight-20,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"(c) Church 3D model by Alberto Cano"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY)"
			],
			[
				"interactionid",
				99
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"(c) Church 3D model by Alberto Cano"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY)"
			]
		]
	],
	[
		110,
		65,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;CURRENT&nbsp;POSTPRO&nbsp;SHADER:&quot;,10,15,20,BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"CURRENT POSTPRO SHADER:"+char(34)+",10,15,20,BLACK)"
			],
			[
				"interactionid",
				100
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"CURRENT POSTPRO SHADER:"+char(34)+",10,15,20,BLACK)"
			]
		]
	],
	[
		111,
		65,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">postproShaderText[currentShader],330,15,20,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText(postproShaderText[currentShader],330,15,20,RED)"
			],
			[
				"interactionid",
				101
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText(postproShaderText[currentShader],330,15,20,RED)"
			]
		]
	],
	[
		112,
		65,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&lt;&nbsp;&gt;&quot;,540,10,30,DARKBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"< >"+char(34)+",540,10,30,DARKBLUE)"
			],
			[
				"interactionid",
				102
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+""+char(34)+",540,10,30,DARKBLUE)"
			]
		]
	],
	[
		113,
		65,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">700,15</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(700,15)"
			],
			[
				"interactionid",
				103
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(700,15)"
			]
		]
	],
	[
		115,
		65,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				105
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		119,
		20,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_POSTPRO_SHADERS</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_POSTPRO_SHADERS step 1 { "
			],
			[
				"interactionid",
				109
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_POSTPRO_SHADERS step 1"
			]
		]
	],
	[
		120,
		119,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				109
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		122,
		120,
		[
			[
				"name",
				"UnloadShader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shaders[i]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadShader(shaders[i])"
			],
			[
				"interactionid",
				110
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadShader(shaders[i])"
			]
		]
	],
	[
		121,
		119,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				109
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		123,
		20,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(texture)"
			],
			[
				"interactionid",
				111
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(texture)"
			]
		]
	],
	[
		125,
		20,
		[
			[
				"name",
				"UnloadModel(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">model</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadModel(model)"
			],
			[
				"interactionid",
				113
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadModel(model)"
			]
		]
	],
	[
		127,
		20,
		[
			[
				"name",
				"UnloadRenderTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">target</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadRenderTexture(target)"
			],
			[
				"interactionid",
				115
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadRenderTexture(target)"
			]
		]
	],
	[
		130,
		20,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				118
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"06/05/2023",
		"14:24:09",
		""
	],
	[
		2,
		1,
		"comment_text",
		"06/05/2023",
		"14:24:09",
		"value;;_RV_;;Copyright (c) 2015 Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"06/05/2023",
		"14:24:09",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"06/05/2023",
		"14:24:09",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;MAX_POSTPRO_SHADERS;;_RV_;;rightside;;_RV_;;12;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_GRAYSCALE;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_POSTERIZATION;;_RV_;;rightside;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_DREAM_VISION;;_RV_;;rightside;;_RV_;;3;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_PIXELIZER;;_RV_;;rightside;;_RV_;;4;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_CROSS_HATCHING;;_RV_;;rightside;;_RV_;;5;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_CROSS_STITCHING;;_RV_;;rightside;;_RV_;;6;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_PREDATOR_VIEW;;_RV_;;rightside;;_RV_;;7;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_SCANLINES;;_RV_;;rightside;;_RV_;;8;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_FISHEYE;;_RV_;;rightside;;_RV_;;9;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_SOBEL;;_RV_;;rightside;;_RV_;;10;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_BLOOM;;_RV_;;rightside;;_RV_;;11;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;FX_BLUR;;_RV_;;rightside;;_RV_;;12;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;postproShaderText;;_RV_;;rightside;;_RV_;;["+char(34)+"GRAYSCALE"+char(34)+","+char(34)+"POSTERIZATION"+char(34)+","+char(34)+"DREAM_VISION"+char(34)+","+char(34)+"PIXELIZER"+char(34)+","+char(34)+"CROSS_HATCHING"+char(34)+","+char(34)+"CROSS_STITCHING"+char(34)+","+char(34)+"PREDATOR_VIEW"+char(34)+","+char(34)+"SCANLINES"+char(34)+","+char(34)+"FISHEYE"+char(34)+","+char(34)+"SOBEL"+char(34)+","+char(34)+"BLOOM"+char(34)+","+char(34)+"BLUR"+char(34)+"];;_RV_;;"
	],
	[
		19,
		1,
		"func",
		"06/05/2023",
		"14:24:09",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetConfigFlags;;_RV_;;parameters;;_RV_;;FLAG_MSAA_4X_HINT;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - postprocessing shader"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;camera;;_RV_;;rightside;;_RV_;;Camera3D(2.0,3.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,45.0,0);;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;model;;_RV_;;rightside;;_RV_;;LoadModel("+char(34)+"models/church.obj"+char(34)+");;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"models/church_diffuse.png"+char(34)+");;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setmodelmaterialtexture;;_RV_;;parameters;;_RV_;;model,0,MAP_DIFFUSE,texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;position;;_RV_;;rightside;;_RV_;;Vector3(0.0,0.0,0.0);;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders;;_RV_;;rightside;;_RV_;;list(MAX_POSTPRO_SHADERS);;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_GRAYSCALE];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+");;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_POSTERIZATION];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/posterization.fs"+char(34)+");;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_DREAM_VISION];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/dream_vision.fs"+char(34)+");;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_PIXELIZER];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/pixelizer.fs"+char(34)+");;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_CROSS_HATCHING];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_hatching.fs"+char(34)+");;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_CROSS_STITCHING];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/cross_stitching.fs"+char(34)+");;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_PREDATOR_VIEW];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/predator.fs"+char(34)+");;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_SCANLINES];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/scanlines.fs"+char(34)+");;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_FISHEYE];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/fisheye.fs"+char(34)+");;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_SOBEL];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/sobel.fs"+char(34)+");;_RV_;;"
	],
	[
		49,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_BLOOM];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/bloom.fs"+char(34)+");;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;shaders[FX_BLUR];;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/blur.fs"+char(34)+");;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;currentShader;;_RV_;;rightside;;_RV_;;FX_GRAYSCALE;;_RV_;;"
	],
	[
		53,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;target;;_RV_;;rightside;;_RV_;;LoadRenderTexture(screenWidth,screenHeight);;_RV_;;"
	],
	[
		55,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetCameraMode;;_RV_;;parameters;;_RV_;;camera,CAMERA_ORBITAL;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		57,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		62,
		1,
		"whileloop",
		"06/05/2023",
		"14:24:09",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UpdateCamera;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"ifstatement",
		"06/05/2023",
		"14:24:09",
		"condition;;_RV_;;(IsKeyPressed(KEY_RIGHT));;_RV_;;"
	],
	[
		66,
		1,
		"freetyping",
		"06/05/2023",
		"14:24:09",
		"value;;_RV_;;currentShader++;;_RV_;;"
	],
	[
		67,
		1,
		"elseif",
		"06/05/2023",
		"14:24:09",
		"condition;;_RV_;;(IsKeyPressed(KEY_LEFT));;_RV_;;"
	],
	[
		68,
		1,
		"freetyping",
		"06/05/2023",
		"14:24:09",
		"value;;_RV_;;currentShader--;;_RV_;;"
	],
	[
		69,
		1,
		"ifstatement",
		"06/05/2023",
		"14:24:09",
		"condition;;_RV_;;(currentShader >= MAX_POSTPRO_SHADERS);;_RV_;;"
	],
	[
		70,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;currentShader;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		71,
		1,
		"elseif",
		"06/05/2023",
		"14:24:09",
		"condition;;_RV_;;(currentShader < 1);;_RV_;;"
	],
	[
		72,
		1,
		"assignment",
		"06/05/2023",
		"14:24:09",
		"leftside;;_RV_;;currentShader;;_RV_;;rightside;;_RV_;;MAX_POSTPRO_SHADERS-1;;_RV_;;"
	],
	[
		76,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginTextureMode;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		82,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginMode3D;;_RV_;;parameters;;_RV_;;camera;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		84,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawModel;;_RV_;;parameters;;_RV_;;model,position,0.1,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		86,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawGrid;;_RV_;;parameters;;_RV_;;10,1.0;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		89,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndMode3D;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		92,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndTextureMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		93,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginShaderMode;;_RV_;;parameters;;_RV_;;shaders[currentShader];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		95,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTextureRec;;_RV_;;parameters;;_RV_;;target.texture,Rectangle(0,0,target.texture.width,-target.texture.height),Vector2(0,0),WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		97,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndShaderMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		98,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;0,9,580,30,Fade(LIGHTGRAY,0.7);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		99,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"(c) Church 3D model by Alberto Cano"+char(34)+",screenWidth-200,screenHeight-20,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		100,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"CURRENT POSTPRO SHADER:"+char(34)+",10,15,20,BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		101,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;postproShaderText[currentShader],330,15,20,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		102,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"< >"+char(34)+",540,10,30,DARKBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		103,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;700,15;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		105,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		109,
		1,
		"forloop",
		"06/05/2023",
		"14:24:09",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_POSTPRO_SHADERS;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		110,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadShader;;_RV_;;parameters;;_RV_;;shaders[i];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		111,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		113,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadModel;;_RV_;;parameters;;_RV_;;model;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		115,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadRenderTexture;;_RV_;;parameters;;_RV_;;target;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		118,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:09",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File