# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 44		
nInteractionsID          = 40

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Copyright (c) 2015 Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2015 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">main</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func main  { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function main "
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		9,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		10,
		6,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shaders]&nbsp;example&nbsp;-&nbsp;shapes&nbsp;and&nbsp;texture&nbsp;shaders&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - shapes and texture shaders"+char(34)+")"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - shapes and texture shaders"+char(34)+")"
			]
		]
	],
	[
		11,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fudesumi</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTexture(&quot;images/fudesumi.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"fudesumi = LoadTexture("+char(34)+"images/fudesumi.png"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"fudesumi = LoadTexture("+char(34)+"images/fudesumi.png"+char(34)+")"
			]
		]
	],
	[
		12,
		6,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadShader(&quot;&quot;,&quot;shaders/grayscale.fs&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"shader = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"shader = LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+")"
			]
		]
	],
	[
		13,
		6,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		14,
		6,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(!WindowShouldClose())</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while (!WindowShouldClose()) { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While (!WindowShouldClose())"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;USING&nbsp;DEFAULT&nbsp;SHADER&quot;,20,40,10,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"USING DEFAULT SHADER"+char(34)+",20,40,10,RED)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"USING DEFAULT SHADER"+char(34)+",20,40,10,RED)"
			]
		]
	],
	[
		20,
		15,
		[
			[
				"name",
				"DrawCircle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">80,120,35,DARKBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCircle(80,120,35,DARKBLUE)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCircle(80,120,35,DARKBLUE)"
			]
		]
	],
	[
		21,
		15,
		[
			[
				"name",
				"DrawCircleGradient(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">80,220,60,GREEN,SKYBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCircleGradient(80,220,60,GREEN,SKYBLUE)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCircleGradient(80,220,60,GREEN,SKYBLUE)"
			]
		]
	],
	[
		22,
		15,
		[
			[
				"name",
				"DrawCircleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">80,340,80,DARKBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCircleLines(80,340,80,DARKBLUE)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCircleLines(80,340,80,DARKBLUE)"
			]
		]
	],
	[
		24,
		15,
		[
			[
				"name",
				"BeginShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginShaderMode(shader)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginShaderMode(shader)"
			]
		]
	],
	[
		25,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;USING&nbsp;CUSTOM&nbsp;SHADER&quot;,190,40,10,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"USING CUSTOM SHADER"+char(34)+",190,40,10,RED)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"USING CUSTOM SHADER"+char(34)+",190,40,10,RED)"
			]
		]
	],
	[
		26,
		15,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">250-60,90,120,60,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(250-60,90,120,60,RED)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(250-60,90,120,60,RED)"
			]
		]
	],
	[
		27,
		15,
		[
			[
				"name",
				"DrawRectangleGradientH(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">250-90,170,180,130,MAROON,GOLD</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleGradientH(250-90,170,180,130,MAROON,GOLD)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleGradientH(250-90,170,180,130,MAROON,GOLD)"
			]
		]
	],
	[
		28,
		15,
		[
			[
				"name",
				"DrawRectangleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">250-40,320,80,60,ORANGE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleLines(250-40,320,80,60,ORANGE)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleLines(250-40,320,80,60,ORANGE)"
			]
		]
	],
	[
		30,
		15,
		[
			[
				"name",
				"EndShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndShaderMode()"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndShaderMode()"
			]
		]
	],
	[
		31,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;USING&nbsp;DEFAULT&nbsp;SHADER&quot;,370,40,10,RED</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"USING DEFAULT SHADER"+char(34)+",370,40,10,RED)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"USING DEFAULT SHADER"+char(34)+",370,40,10,RED)"
			]
		]
	],
	[
		32,
		15,
		[
			[
				"name",
				"DrawTriangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(430,80),Vector2(430-60,150),Vector2(430+60,150),VIOLET</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTriangle(Vector2(430,80),Vector2(430-60,150),Vector2(430+60,150),VIOLET)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTriangle(Vector2(430,80),Vector2(430-60,150),Vector2(430+60,150),VIOLET)"
			]
		]
	],
	[
		33,
		15,
		[
			[
				"name",
				"DrawTriangleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(430,160),Vector2(430-20,230),Vector2(430+20,230),DARKBLUE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTriangleLines(Vector2(430,160),Vector2(430-20,230),Vector2(430+20,230),DARKBLUE)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTriangleLines(Vector2(430,160),Vector2(430-20,230),Vector2(430+20,230),DARKBLUE)"
			]
		]
	],
	[
		34,
		15,
		[
			[
				"name",
				"DrawPoly(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(430,320),6,80,0,BROWN</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawPoly(Vector2(430,320),6,80,0,BROWN)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawPoly(Vector2(430,320),6,80,0,BROWN)"
			]
		]
	],
	[
		36,
		15,
		[
			[
				"name",
				"BeginShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginShaderMode(shader)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginShaderMode(shader)"
			]
		]
	],
	[
		37,
		15,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fudesumi,500,-30,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(fudesumi,500,-30,WHITE)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(fudesumi,500,-30,WHITE)"
			]
		]
	],
	[
		39,
		15,
		[
			[
				"name",
				"EndShaderMode(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndShaderMode()"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndShaderMode()"
			]
		]
	],
	[
		40,
		15,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;(c)&nbsp;Fudesumi&nbsp;sprite&nbsp;by&nbsp;Eiden&nbsp;Marsal&quot;,380,screenHeight-20,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"(c) Fudesumi sprite by Eiden Marsal"+char(34)+",380,screenHeight-20,10,GRAY)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"(c) Fudesumi sprite by Eiden Marsal"+char(34)+",380,screenHeight-20,10,GRAY)"
			]
		]
	],
	[
		41,
		15,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		42,
		6,
		[
			[
				"name",
				"UnloadShader(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">shader</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadShader(shader)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadShader(shader)"
			]
		]
	],
	[
		43,
		6,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fudesumi</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(fudesumi)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(fudesumi)"
			]
		]
	],
	[
		44,
		6,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"06/05/2023",
		"14:24:17",
		""
	],
	[
		2,
		1,
		"comment_text",
		"06/05/2023",
		"14:24:17",
		"value;;_RV_;;Copyright (c) 2015 Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"06/05/2023",
		"14:24:17",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"06/05/2023",
		"14:24:17",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"func",
		"06/05/2023",
		"14:24:17",
		"name;;_RV_;;main;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"06/05/2023",
		"14:24:17",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"06/05/2023",
		"14:24:17",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shaders] example - shapes and texture shaders"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"06/05/2023",
		"14:24:17",
		"leftside;;_RV_;;fudesumi;;_RV_;;rightside;;_RV_;;LoadTexture("+char(34)+"images/fudesumi.png"+char(34)+");;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"06/05/2023",
		"14:24:17",
		"leftside;;_RV_;;shader;;_RV_;;rightside;;_RV_;;LoadShader("+char(34)+""+char(34)+","+char(34)+"shaders/grayscale.fs"+char(34)+");;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"whileloop",
		"06/05/2023",
		"14:24:17",
		"condition;;_RV_;;(!WindowShouldClose());;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"USING DEFAULT SHADER"+char(34)+",20,40,10,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCircle;;_RV_;;parameters;;_RV_;;80,120,35,DARKBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCircleGradient;;_RV_;;parameters;;_RV_;;80,220,60,GREEN,SKYBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCircleLines;;_RV_;;parameters;;_RV_;;80,340,80,DARKBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginShaderMode;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"USING CUSTOM SHADER"+char(34)+",190,40,10,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;250-60,90,120,60,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleGradientH;;_RV_;;parameters;;_RV_;;250-90,170,180,130,MAROON,GOLD;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleLines;;_RV_;;parameters;;_RV_;;250-40,320,80,60,ORANGE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndShaderMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"USING DEFAULT SHADER"+char(34)+",370,40,10,RED;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTriangle;;_RV_;;parameters;;_RV_;;Vector2(430,80),Vector2(430-60,150),Vector2(430+60,150),VIOLET;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTriangleLines;;_RV_;;parameters;;_RV_;;Vector2(430,160),Vector2(430-20,230),Vector2(430+20,230),DARKBLUE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawPoly;;_RV_;;parameters;;_RV_;;Vector2(430,320),6,80,0,BROWN;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginShaderMode;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;fudesumi,500,-30,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndShaderMode;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"(c) Fudesumi sprite by Eiden Marsal"+char(34)+",380,screenHeight-20,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		37,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadShader;;_RV_;;parameters;;_RV_;;shader;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;fudesumi;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"06/05/2023",
		"14:24:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File