# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 11		
nInteractionsID          = 8

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#!ring -cgi"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#!ring -cgi"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">system.web</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import system.web"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  system.web"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new page"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object page"
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		7,
		6,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;Hello&nbsp;World&nbsp;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text("+char(34)+" Hello World "+char(34)+")"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text("+char(34)+" Hello World "+char(34)+")"
			]
		]
	],
	[
		10,
		7,
		[
			[
				"name",
				"text(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hex2str(&quot;e29da4&quot;)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"text(hex2str("+char(34)+"e29da4"+char(34)+"))"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"text(hex2str("+char(34)+"e29da4"+char(34)+"))"
			]
		]
	],
	[
		11,
		7,
		[
			[
				"name",
				"html(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&amp;#x2764;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"html("+char(34)+"&#x2764;"+char(34)+")"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"html("+char(34)+"&#x2764;"+char(34)+")"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/06/2021",
		"19:46:15",
		""
	],
	[
		2,
		1,
		"",
		"27/06/2021",
		"19:46:15",
		""
	],
	[
		3,
		1,
		"load",
		"27/06/2021",
		"19:46:15",
		"file;;_RV_;;weblib.ring;;_RV_;;"
	],
	[
		4,
		1,
		"import",
		"27/06/2021",
		"19:46:15",
		"value;;_RV_;;system.web;;_RV_;;"
	],
	[
		5,
		1,
		"newobj",
		"27/06/2021",
		"19:46:15",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;page;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"callfunc",
		"27/06/2021",
		"19:46:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;"+char(34)+" Hello World "+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"27/06/2021",
		"19:46:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;text;;_RV_;;parameters;;_RV_;;hex2str("+char(34)+"e29da4"+char(34)+");;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"27/06/2021",
		"19:46:15",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;html;;_RV_;;parameters;;_RV_;;"+char(34)+"&#x2764;"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File