# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.15 Form Designer
# Date : 11/04/2021
# Time : 12:54:43

Load "stdlibcore.ring"
Load "guilib.ring"

if IsMainSourceFile() { 
	new qApp {
		StyleFusion()
		new quickmsgView { win.show() } 
		exec()
	}
}

class quickmsgView from WindowsViewParent
	win = new qMainWindow() { 
		move(0,158)
		resize(650,48)
		setWindowTitle("Form1")
		setstylesheet("background-color:#2f5e5b;") 

		setWindowFlags(Qt_ToolTip | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint) 
		oMsg = new qpushbutton(win) {
			move(0,0)
			resize(650,48)
			setstylesheet("color:#00007f;background-color:#ffebdc;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Loading...")
			setClickEvent(Method(:closeMsg))
			setBtnImage(oMsg,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(oMsg)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...