# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 56		
nInteractionsID          = 45

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#=============================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#=============================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Copyright (c) 2018 Vlad Adrian (@demizdor) and Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Copyright (c) 2018 Vlad Adrian (@demizdor) and Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"#=============================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#=============================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shapes]&nbsp;example&nbsp;-&nbsp;draw&nbsp;ring&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - draw ring"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - draw ring"+char(34)+")"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">center</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2((GetScreenWidth()-300)/2,GetScreenHeight()/2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"center = Vector2((GetScreenWidth()-300)/2,GetScreenHeight()/2)"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"center = Vector2((GetScreenWidth()-300)/2,GetScreenHeight()/2)"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">innerRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">80</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"innerRadius = 80"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"innerRadius = 80"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">outerRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">190</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"outerRadius = 190"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"outerRadius = 190"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">startAngle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"startAngle = 0"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"startAngle = 0"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">endAngle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">360</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"endAngle = 360"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"endAngle = 360"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">segments</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"segments = 0"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"segments = 0"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRing</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawRing = true"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawRing = true"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRingLines</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawRingLines = false"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawRingLines = false"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawCircleLines</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawCircleLines = false"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawCircleLines = false"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		25,
		21,
		[
			[
				"name",
				"DrawLine(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">500,0,500,GetScreenHeight(),Fade(LIGHTGRAY,0.6)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawLine(500,0,500,GetScreenHeight(),Fade(LIGHTGRAY,0.6))"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawLine(500,0,500,GetScreenHeight(),Fade(LIGHTGRAY,0.6))"
			]
		]
	],
	[
		26,
		21,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">500,0,GetScreenWidth()-500,GetScreenHeight(),Fade(LIGHTGRAY,0.3)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(500,0,GetScreenWidth()-500,GetScreenHeight(),Fade(LIGHTGRAY,0.3))"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(500,0,GetScreenWidth()-500,GetScreenHeight(),Fade(LIGHTGRAY,0.3))"
			]
		]
	],
	[
		27,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRing</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if drawRing { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If drawRing"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"DrawRing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(MAROON,0.3)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRing(center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(MAROON,0.3))"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRing(center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(MAROON,0.3))"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		31,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRingLines</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if drawRingLines { "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If drawRingLines"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"DrawRingLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRingLines(center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4))"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRingLines(center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4))"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		35,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawCircleLines</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if drawCircleLines { "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If drawCircleLines"
			]
		]
	],
	[
		36,
		35,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		38,
		36,
		[
			[
				"name",
				"DrawCircleSectorLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">center,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCircleSectorLines(center,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4))"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCircleSectorLines(center,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4))"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		39,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">startAngle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiSliderBar(Rectangle(600,40,120,20),&quot;StartAngle&quot;,startAngle,-450,450,true)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"startAngle = GuiSliderBar(Rectangle(600,40,120,20),"+char(34)+"StartAngle"+char(34)+",startAngle,-450,450,true)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"startAngle = GuiSliderBar(Rectangle(600,40,120,20),"+char(34)+"StartAngle"+char(34)+",startAngle,-450,450,true)"
			]
		]
	],
	[
		40,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">endAngle</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiSliderBar(Rectangle(600,70,120,20),&quot;EndAngle&quot;,endAngle,-450,450,true)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"endAngle = GuiSliderBar(Rectangle(600,70,120,20),"+char(34)+"EndAngle"+char(34)+",endAngle,-450,450,true)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"endAngle = GuiSliderBar(Rectangle(600,70,120,20),"+char(34)+"EndAngle"+char(34)+",endAngle,-450,450,true)"
			]
		]
	],
	[
		41,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">innerRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiSliderBar(Rectangle(600,140,120,20),&quot;InnerRadius&quot;,innerRadius,0,100,true)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"innerRadius = GuiSliderBar(Rectangle(600,140,120,20),"+char(34)+"InnerRadius"+char(34)+",innerRadius,0,100,true)"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"innerRadius = GuiSliderBar(Rectangle(600,140,120,20),"+char(34)+"InnerRadius"+char(34)+",innerRadius,0,100,true)"
			]
		]
	],
	[
		42,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">outerRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiSliderBar(Rectangle(600,170,120,20),&quot;OuterRadius&quot;,outerRadius,0,200,true)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"outerRadius = GuiSliderBar(Rectangle(600,170,120,20),"+char(34)+"OuterRadius"+char(34)+",outerRadius,0,200,true)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"outerRadius = GuiSliderBar(Rectangle(600,170,120,20),"+char(34)+"OuterRadius"+char(34)+",outerRadius,0,200,true)"
			]
		]
	],
	[
		43,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">segments</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiSliderBar(Rectangle(600,240,120,20),&quot;Segments&quot;,segments,0,100,true)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"segments = GuiSliderBar(Rectangle(600,240,120,20),"+char(34)+"Segments"+char(34)+",segments,0,100,true)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"segments = GuiSliderBar(Rectangle(600,240,120,20),"+char(34)+"Segments"+char(34)+",segments,0,100,true)"
			]
		]
	],
	[
		44,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRing</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiCheckBox(Rectangle(600,320,20,20),&quot;Draw&nbsp;Ring&quot;,drawRing)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawRing = GuiCheckBox(Rectangle(600,320,20,20),"+char(34)+"Draw Ring"+char(34)+",drawRing)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawRing = GuiCheckBox(Rectangle(600,320,20,20),"+char(34)+"Draw Ring"+char(34)+",drawRing)"
			]
		]
	],
	[
		45,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawRingLines</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiCheckBox(Rectangle(600,350,20,20),&quot;Draw&nbsp;RingLines&quot;,drawRingLines)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawRingLines = GuiCheckBox(Rectangle(600,350,20,20),"+char(34)+"Draw RingLines"+char(34)+",drawRingLines)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawRingLines = GuiCheckBox(Rectangle(600,350,20,20),"+char(34)+"Draw RingLines"+char(34)+",drawRingLines)"
			]
		]
	],
	[
		46,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawCircleLines</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GuiCheckBox(Rectangle(600,380,20,20),&quot;Draw&nbsp;CircleLines&quot;,drawCircleLines)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawCircleLines = GuiCheckBox(Rectangle(600,380,20,20),"+char(34)+"Draw CircleLines"+char(34)+",drawCircleLines)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawCircleLines = GuiCheckBox(Rectangle(600,380,20,20),"+char(34)+"Draw CircleLines"+char(34)+",drawCircleLines)"
			]
		]
	],
	[
		47,
		21,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">segments&gt;&nbsp;=&nbsp;4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if segments> = 4 { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If segments> = 4"
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;MODE:&nbsp;MANUAL&quot;,600,270,10,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"MODE: MANUAL"+char(34)+",600,270,10,MAROON)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"MODE: MANUAL"+char(34)+",600,270,10,MAROON)"
			]
		]
	],
	[
		51,
		48,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		52,
		51,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;MODE:&nbsp;AUTO&quot;,600,270,10,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"MODE: AUTO"+char(34)+",600,270,10,DARKGRAY)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"MODE: AUTO"+char(34)+",600,270,10,DARKGRAY)"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		54,
		21,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		55,
		21,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		56,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		2,
		1,
		"",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		3,
		1,
		"",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		4,
		1,
		"",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		5,
		1,
		"",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		6,
		1,
		"load",
		"27/06/2021",
		"19:31:10",
		"file;;_RV_;;raylib.ring;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - draw ring"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;center;;_RV_;;rightside;;_RV_;;Vector2((GetScreenWidth()-300)/2,GetScreenHeight()/2);;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;innerRadius;;_RV_;;rightside;;_RV_;;80;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;outerRadius;;_RV_;;rightside;;_RV_;;190;;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;startAngle;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;endAngle;;_RV_;;rightside;;_RV_;;360;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;segments;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawRing;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawRingLines;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawCircleLines;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"whileloop",
		"27/06/2021",
		"19:31:10",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawLine;;_RV_;;parameters;;_RV_;;500,0,500,GetScreenHeight(),Fade(LIGHTGRAY,0.6);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;500,0,GetScreenWidth()-500,GetScreenHeight(),Fade(LIGHTGRAY,0.3);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"ifstatement",
		"27/06/2021",
		"19:31:10",
		"condition;;_RV_;;drawRing;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRing;;_RV_;;parameters;;_RV_;;center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(MAROON,0.3);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"ifstatement",
		"27/06/2021",
		"19:31:10",
		"condition;;_RV_;;drawRingLines;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRingLines;;_RV_;;parameters;;_RV_;;center,innerRadius,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"ifstatement",
		"27/06/2021",
		"19:31:10",
		"condition;;_RV_;;drawCircleLines;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCircleSectorLines;;_RV_;;parameters;;_RV_;;center,outerRadius,startAngle,endAngle,segments,Fade(BLACK,0.4);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;startAngle;;_RV_;;rightside;;_RV_;;GuiSliderBar(Rectangle(600,40,120,20),"+char(34)+"StartAngle"+char(34)+",startAngle,-450,450,true);;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;endAngle;;_RV_;;rightside;;_RV_;;GuiSliderBar(Rectangle(600,70,120,20),"+char(34)+"EndAngle"+char(34)+",endAngle,-450,450,true);;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;innerRadius;;_RV_;;rightside;;_RV_;;GuiSliderBar(Rectangle(600,140,120,20),"+char(34)+"InnerRadius"+char(34)+",innerRadius,0,100,true);;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;outerRadius;;_RV_;;rightside;;_RV_;;GuiSliderBar(Rectangle(600,170,120,20),"+char(34)+"OuterRadius"+char(34)+",outerRadius,0,200,true);;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;segments;;_RV_;;rightside;;_RV_;;GuiSliderBar(Rectangle(600,240,120,20),"+char(34)+"Segments"+char(34)+",segments,0,100,true);;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawRing;;_RV_;;rightside;;_RV_;;GuiCheckBox(Rectangle(600,320,20,20),"+char(34)+"Draw Ring"+char(34)+",drawRing);;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawRingLines;;_RV_;;rightside;;_RV_;;GuiCheckBox(Rectangle(600,350,20,20),"+char(34)+"Draw RingLines"+char(34)+",drawRingLines);;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"27/06/2021",
		"19:31:10",
		"leftside;;_RV_;;drawCircleLines;;_RV_;;rightside;;_RV_;;GuiCheckBox(Rectangle(600,380,20,20),"+char(34)+"Draw CircleLines"+char(34)+",drawCircleLines);;_RV_;;"
	],
	[
		39,
		1,
		"ifstatement",
		"27/06/2021",
		"19:31:10",
		"condition;;_RV_;;segments> = 4;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"MODE: MANUAL"+char(34)+",600,270,10,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"else",
		"27/06/2021",
		"19:31:10",
		""
	],
	[
		42,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"MODE: AUTO"+char(34)+",600,270,10,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"27/06/2021",
		"19:31:10",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File