# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 74		
nInteractionsID          = 54

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# ===================================================================#
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Copyright (c) 2014-2019 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Copyright (c) 2014-2019 Ramon Santamaria (@raysan5)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Copyright (c) 2014-2019 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Ported to RingRayLib by Ring Team
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# ===================================================================#
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">21</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"MAX_COLORS_COUNT = 21"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"MAX_COLORS_COUNT = 21"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Number of colors available"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Number of colors available
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Number of colors available"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colors</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(MAX_COLORS_COUNT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colors = list(MAX_COLORS_COUNT)"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colors = list(MAX_COLORS_COUNT)"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorNames</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(MAX_COLORS_COUNT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorNames = list(MAX_COLORS_COUNT)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorNames = list(MAX_COLORS_COUNT)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(MAX_COLORS_COUNT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs = list(MAX_COLORS_COUNT)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs = list(MAX_COLORS_COUNT)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorState</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">list(MAX_COLORS_COUNT)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorState = list(MAX_COLORS_COUNT)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorState = list(MAX_COLORS_COUNT)"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[shapes]&nbsp;example&nbsp;-&nbsp;colors&nbsp;palette&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - colors palette"+char(34)+")"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - colors palette"+char(34)+")"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colors</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[DARKGRAY,MAROON,ORANGE,DARKGREEN,DARKBLUE,DARKPURPLE,DARKBROWN,GRAY,RED,GOLD,LIME,BLUE,VIOLET,BROWN,LIGHTGRAY,PINK,YELLOW,GREEN,SKYBLUE,PURPLE,BEIGE]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colors = [DARKGRAY,MAROON,ORANGE,DARKGREEN,DARKBLUE,DARKPURPLE,DARKBROWN,GRAY,RED,GOLD,LIME,BLUE,VIOLET,BROWN,LIGHTGRAY,PINK,YELLOW,GREEN,SKYBLUE,PURPLE,BEIGE]"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colors = [DARKGRAY,MAROON,ORANGE,DARKGREEN,DARKBLUE,DARKPURPLE,DARKBROWN,GRAY,RED,GOLD,LIME,BLUE,VIOLET,BROWN,LIGHTGRAY,PINK,YELLOW,GREEN,SKYBLUE,PURPLE,BEIGE]"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorNames</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[&quot;DARKGRAY&quot;,&quot;MAROON&quot;,&quot;ORANGE&quot;,&quot;DARKGREEN&quot;,&quot;DARKBLUE&quot;,&quot;DARKPURPLE&quot;,&quot;DARKBROWN&quot;,&quot;GRAY&quot;,&quot;RED&quot;,&quot;GOLD&quot;,&quot;LIME&quot;,&quot;BLUE&quot;,&quot;VIOLET&quot;,&quot;BROWN&quot;,&quot;LIGHTGRAY&quot;,&quot;PINK&quot;,&quot;YELLOW&quot;,&quot;GREEN&quot;,&quot;SKYBLUE&quot;,&quot;PURPLE&quot;,&quot;BEIGE&quot;]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorNames = ["+char(34)+"DARKGRAY"+char(34)+","+char(34)+"MAROON"+char(34)+","+char(34)+"ORANGE"+char(34)+","+char(34)+"DARKGREEN"+char(34)+","+char(34)+"DARKBLUE"+char(34)+","+char(34)+"DARKPURPLE"+char(34)+","+char(34)+"DARKBROWN"+char(34)+","+char(34)+"GRAY"+char(34)+","+char(34)+"RED"+char(34)+","+char(34)+"GOLD"+char(34)+","+char(34)+"LIME"+char(34)+","+char(34)+"BLUE"+char(34)+","+char(34)+"VIOLET"+char(34)+","+char(34)+"BROWN"+char(34)+","+char(34)+"LIGHTGRAY"+char(34)+","+char(34)+"PINK"+char(34)+","+char(34)+"YELLOW"+char(34)+","+char(34)+"GREEN"+char(34)+","+char(34)+"SKYBLUE"+char(34)+","+char(34)+"PURPLE"+char(34)+","+char(34)+"BEIGE"+char(34)+"]"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorNames = ["+char(34)+"DARKGRAY"+char(34)+","+char(34)+"MAROON"+char(34)+","+char(34)+"ORANGE"+char(34)+","+char(34)+"DARKGREEN"+char(34)+","+char(34)+"DARKBLUE"+char(34)+","+char(34)+"DARKPURPLE"+char(34)+","+char(34)+"DARKBROWN"+char(34)+","+char(34)+"GRAY"+char(34)+","+char(34)+"RED"+char(34)+","+char(34)+"GOLD"+char(34)+","+char(34)+"LIME"+char(34)+","+char(34)+"BLUE"+char(34)+","+char(34)+"VIOLET"+char(34)+","+char(34)+"BROWN"+char(34)+","+char(34)+"LIGHTGRAY"+char(34)+","+char(34)+"PINK"+char(34)+","+char(34)+"YELLOW"+char(34)+","+char(34)+"GREEN"+char(34)+","+char(34)+"SKYBLUE"+char(34)+","+char(34)+"PURPLE"+char(34)+","+char(34)+"BEIGE"+char(34)+"]"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_COLORS_COUNT step 1 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_COLORS_COUNT step 1"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		21,
		19,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i]</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Rectangle</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,0,0</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs[i] = new Rectangle(0,0,0,0)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs[i] = New Object Rectangle(0,0,0,0)"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_COLORS_COUNT step 1 { "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_COLORS_COUNT step 1"
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorState[i]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorState[i] = 0"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorState[i] = 0"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"Fills colorsRecs data (for every rectangle)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Fills colorsRecs data (for every rectangle)
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Fills colorsRecs data (for every rectangle)"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_COLORS_COUNT step 1 { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_COLORS_COUNT step 1"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i].x</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20+100*((i-1)%7)+10*((i-1)%7)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs[i].x = 20+100*((i-1)%7)+10*((i-1)%7)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs[i].x = 20+100*((i-1)%7)+10*((i-1)%7)"
			]
		]
	],
	[
		31,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i].y</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">80+100*floor((i-1)/7)+10*floor((i-1)/7)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs[i].y = 80+100*floor((i-1)/7)+10*floor((i-1)/7)"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs[i].y = 80+100*floor((i-1)/7)+10*floor((i-1)/7)"
			]
		]
	],
	[
		32,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i].width</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs[i].width = 100"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs[i].width = 100"
			]
		]
	],
	[
		33,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i].height</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorsRecs[i].height = 100"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorsRecs[i].height = 100"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePoint</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(0.0,0.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mousePoint = Vector2(0.0,0.0)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mousePoint = Vector2(0.0,0.0)"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"Main game loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Main game loop
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Main game loop"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">mousePoint</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">GetMousePosition()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"mousePoint = GetMousePosition()"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"mousePoint = GetMousePosition()"
			]
		]
	],
	[
		41,
		38,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_COLORS_COUNT step 1 { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_COLORS_COUNT step 1"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(CheckCollisionPointRec(mousePoint,colorsRecs[i]))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (CheckCollisionPointRec(mousePoint,colorsRecs[i])) { "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (CheckCollisionPointRec(mousePoint,colorsRecs[i]))"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorState[i]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorState[i] = 1"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorState[i] = 1"
			]
		]
	],
	[
		48,
		45,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorState[i]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"colorState[i] = 0"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"colorState[i] = 0"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		51,
		38,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		52,
		38,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		53,
		38,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;raylib&nbsp;colors&nbsp;palette&quot;,28,42,20,BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"raylib colors palette"+char(34)+",28,42,20,BLACK)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"raylib colors palette"+char(34)+",28,42,20,BLACK)"
			]
		]
	],
	[
		54,
		38,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;press&nbsp;SPACE&nbsp;to&nbsp;see&nbsp;all&nbsp;colors&quot;,GetScreenWidth()-180,GetScreenHeight()-40,10,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"press SPACE to see all colors"+char(34)+",GetScreenWidth()-180,GetScreenHeight()-40,10,GRAY)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"press SPACE to see all colors"+char(34)+",GetScreenWidth()-180,GetScreenHeight()-40,10,GRAY)"
			]
		]
	],
	[
		55,
		38,
		[
			[
				"name",
				"Draw all rectangles"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Draw all rectangles
"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Draw all rectangles"
			]
		]
	],
	[
		56,
		38,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">i&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MAX_COLORS_COUNT</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for i = 1 to MAX_COLORS_COUNT step 1 { "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For i = 1 to MAX_COLORS_COUNT step 1"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorState[i]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if colorState[i] { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If colorState[i]"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cstate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.6</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cstate = 0.6"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cstate = 0.6"
			]
		]
	],
	[
		63,
		60,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		64,
		63,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cstate</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cstate = 1.0"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cstate = 1.0"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		66,
		57,
		[
			[
				"name",
				"DrawRectangleRec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i],Fade(colors[i],cstate)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleRec(colorsRecs[i],Fade(colors[i],cstate))"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleRec(colorsRecs[i],Fade(colors[i],cstate))"
			]
		]
	],
	[
		67,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(IsKeyDown(KEY_SPACE)||colorState[i])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (IsKeyDown(KEY_SPACE)||colorState[i]) { "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (IsKeyDown(KEY_SPACE)||colorState[i])"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"DrawRectangle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i].x,colorsRecs[i].y+colorsRecs[i].height-26,colorsRecs[i].width,20,BLACK</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangle(colorsRecs[i].x,colorsRecs[i].y+colorsRecs[i].height-26,colorsRecs[i].width,20,BLACK)"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangle(colorsRecs[i].x,colorsRecs[i].y+colorsRecs[i].height-26,colorsRecs[i].width,20,BLACK)"
			]
		]
	],
	[
		71,
		68,
		[
			[
				"name",
				"DrawRectangleLinesEx(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorsRecs[i],6,Fade(BLACK,0.3)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleLinesEx(colorsRecs[i],6,Fade(BLACK,0.3))"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleLinesEx(colorsRecs[i],6,Fade(BLACK,0.3))"
			]
		]
	],
	[
		72,
		68,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">colorNames[i],colorsRecs[i].x+colorsRecs[i].width-MeasureText(colorNames[i],10)-12,colorsRecs[i].y+colorsRecs[i].height-20,10,colors[i]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText(colorNames[i],colorsRecs[i].x+colorsRecs[i].width-MeasureText(colorNames[i],10)-12,colorsRecs[i].y+colorsRecs[i].height-20,10,colors[i])"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText(colorNames[i],colorsRecs[i].x+colorsRecs[i].width-MeasureText(colorNames[i],10)-12,colorsRecs[i].y+colorsRecs[i].height-20,10,colors[i])"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		73,
		38,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		74,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:50:01",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Copyright (c) 2014-2019 Ramon Santamaria (@raysan5);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Ported to RingRayLib by Ring Team;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;===================================================================#;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"27/08/2021",
		"08:50:01",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;MAX_COLORS_COUNT;;_RV_;;rightside;;_RV_;;21;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Number of colors available;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colors;;_RV_;;rightside;;_RV_;;list(MAX_COLORS_COUNT);;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorNames;;_RV_;;rightside;;_RV_;;list(MAX_COLORS_COUNT);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorsRecs;;_RV_;;rightside;;_RV_;;list(MAX_COLORS_COUNT);;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorState;;_RV_;;rightside;;_RV_;;list(MAX_COLORS_COUNT);;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [shapes] example - colors palette"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colors;;_RV_;;rightside;;_RV_;;[DARKGRAY,MAROON,ORANGE,DARKGREEN,DARKBLUE,DARKPURPLE,DARKBROWN,GRAY,RED,GOLD,LIME,BLUE,VIOLET,BROWN,LIGHTGRAY,PINK,YELLOW,GREEN,SKYBLUE,PURPLE,BEIGE];;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorNames;;_RV_;;rightside;;_RV_;;["+char(34)+"DARKGRAY"+char(34)+","+char(34)+"MAROON"+char(34)+","+char(34)+"ORANGE"+char(34)+","+char(34)+"DARKGREEN"+char(34)+","+char(34)+"DARKBLUE"+char(34)+","+char(34)+"DARKPURPLE"+char(34)+","+char(34)+"DARKBROWN"+char(34)+","+char(34)+"GRAY"+char(34)+","+char(34)+"RED"+char(34)+","+char(34)+"GOLD"+char(34)+","+char(34)+"LIME"+char(34)+","+char(34)+"BLUE"+char(34)+","+char(34)+"VIOLET"+char(34)+","+char(34)+"BROWN"+char(34)+","+char(34)+"LIGHTGRAY"+char(34)+","+char(34)+"PINK"+char(34)+","+char(34)+"YELLOW"+char(34)+","+char(34)+"GREEN"+char(34)+","+char(34)+"SKYBLUE"+char(34)+","+char(34)+"PURPLE"+char(34)+","+char(34)+"BEIGE"+char(34)+"];;_RV_;;"
	],
	[
		18,
		1,
		"forloop",
		"27/08/2021",
		"08:50:01",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_COLORS_COUNT;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		19,
		1,
		"newobj",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;colorsRecs[i];;_RV_;;value2;;_RV_;;Rectangle;;_RV_;;value3;;_RV_;;0,0,0,0;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"forloop",
		"27/08/2021",
		"08:50:01",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_COLORS_COUNT;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorState[i];;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Fills colorsRecs data (for every rectangle);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"forloop",
		"27/08/2021",
		"08:50:01",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_COLORS_COUNT;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorsRecs[i].x;;_RV_;;rightside;;_RV_;;20+100*((i-1)%7)+10*((i-1)%7);;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorsRecs[i].y;;_RV_;;rightside;;_RV_;;80+100*floor((i-1)/7)+10*floor((i-1)/7);;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorsRecs[i].width;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorsRecs[i].height;;_RV_;;rightside;;_RV_;;100;;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;mousePoint;;_RV_;;rightside;;_RV_;;Vector2(0.0,0.0);;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Main game loop;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"whileloop",
		"27/08/2021",
		"08:50:01",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;mousePoint;;_RV_;;rightside;;_RV_;;GetMousePosition();;_RV_;;"
	],
	[
		33,
		1,
		"forloop",
		"27/08/2021",
		"08:50:01",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_COLORS_COUNT;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		34,
		1,
		"ifstatement",
		"27/08/2021",
		"08:50:01",
		"condition;;_RV_;;(CheckCollisionPointRec(mousePoint,colorsRecs[i]));;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorState[i];;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		36,
		1,
		"else",
		"27/08/2021",
		"08:50:01",
		""
	],
	[
		37,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;colorState[i];;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		40,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"raylib colors palette"+char(34)+",28,42,20,BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"press SPACE to see all colors"+char(34)+",GetScreenWidth()-180,GetScreenHeight()-40,10,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"27/08/2021",
		"08:50:01",
		"value;;_RV_;;Draw all rectangles;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"forloop",
		"27/08/2021",
		"08:50:01",
		"start;;_RV_;;i = 1;;_RV_;;to;;_RV_;;MAX_COLORS_COUNT;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		44,
		1,
		"ifstatement",
		"27/08/2021",
		"08:50:01",
		"condition;;_RV_;;colorState[i];;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;cstate;;_RV_;;rightside;;_RV_;;0.6;;_RV_;;"
	],
	[
		46,
		1,
		"else",
		"27/08/2021",
		"08:50:01",
		""
	],
	[
		47,
		1,
		"assignment",
		"27/08/2021",
		"08:50:01",
		"leftside;;_RV_;;cstate;;_RV_;;rightside;;_RV_;;1.0;;_RV_;;"
	],
	[
		48,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleRec;;_RV_;;parameters;;_RV_;;colorsRecs[i],Fade(colors[i],cstate);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		49,
		1,
		"ifstatement",
		"27/08/2021",
		"08:50:01",
		"condition;;_RV_;;(IsKeyDown(KEY_SPACE)||colorState[i]);;_RV_;;"
	],
	[
		50,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangle;;_RV_;;parameters;;_RV_;;colorsRecs[i].x,colorsRecs[i].y+colorsRecs[i].height-26,colorsRecs[i].width,20,BLACK;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		51,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleLinesEx;;_RV_;;parameters;;_RV_;;colorsRecs[i],6,Fade(BLACK,0.3);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;colorNames[i],colorsRecs[i].x+colorsRecs[i].width-MeasureText(colorNames[i],10)-12,colorsRecs[i].y+colorsRecs[i].height-20,10,colors[i];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"27/08/2021",
		"08:50:01",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File