# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 66		
nInteractionsID          = 53

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Copyright (c) 2013 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Copyright (c) 2013 Ramon Santamaria (@raysan5)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Copyright (c) 2013 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Ported to RingRayLib by Ring Team"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#===================================================================#"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"// Initialization"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Initialization"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Initialization"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"//---------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//---------------------------------------------------------"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//---------------------------------------------------------"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;Bouncing&nbsp;Ball&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Bouncing Ball"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"Bouncing Ball"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballPosition</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(GetScreenWidth()/2,GetScreenHeight()/2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballPosition = Vector2(GetScreenWidth()/2,GetScreenHeight()/2)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballPosition = Vector2(GetScreenWidth()/2,GetScreenHeight()/2)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballSpeed</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Vector2(5.0,4.0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballSpeed = Vector2(5.0,4.0)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballSpeed = Vector2(5.0,4.0)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballRadius</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">20</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballRadius = 20"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballRadius = 20"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pause</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pause = 0"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pause = 0"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">framesCounter</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"framesCounter = 0"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"framesCounter = 0"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"// Set our game to run at 60 frames-per-second"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Set our game to run at 60 frames-per-second"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Set our game to run at 60 frames-per-second"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"//----------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//----------------------------------------------------------"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//----------------------------------------------------------"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"// Main game loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Main game loop"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Main game loop"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"// Detect window close button or ESC key"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Detect window close button or ESC key"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Detect window close button or ESC key"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"// Update"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Update"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Update"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"//-----------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//-----------------------------------------------------"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//-----------------------------------------------------"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsKeyPressed(KEY_SPACE)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsKeyPressed(KEY_SPACE) { "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsKeyPressed(KEY_SPACE)"
			]
		]
	],
	[
		28,
		27,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pause</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!pause</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pause = !pause"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pause = !pause"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		31,
		25,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!pause</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if !pause { "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If !pause"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballPosition.x+=ballSpeed.x</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballPosition.x+=ballSpeed.x"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballPosition.x+=ballSpeed.x"
			]
		]
	],
	[
		35,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballPosition.y+=ballSpeed.y</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballPosition.y+=ballSpeed.y"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballPosition.y+=ballSpeed.y"
			]
		]
	],
	[
		36,
		32,
		[
			[
				"name",
				"// Check walls collision for bouncing"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Check walls collision for bouncing"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Check walls collision for bouncing"
			]
		]
	],
	[
		37,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(ballPosition.x&gt;&nbsp;=&nbsp;(GetScreenWidth()-ballRadius))&nbsp;OR&nbsp;(ballPosition.x&lt;&nbsp;=&nbsp;ballRadius)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (ballPosition.x> = (GetScreenWidth()-ballRadius)) OR (ballPosition.x< = ballRadius) { "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (ballPosition.x> = (GetScreenWidth()-ballRadius)) OR (ballPosition.x"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballSpeed.x*=-1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballSpeed.x*=-1.0"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballSpeed.x*=-1.0"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		41,
		32,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(ballPosition.y&gt;&nbsp;=&nbsp;(GetScreenHeight()-ballRadius))&nbsp;OR&nbsp;(ballPosition.y&lt;&nbsp;=&nbsp;ballRadius)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (ballPosition.y> = (GetScreenHeight()-ballRadius)) OR (ballPosition.y< = ballRadius) { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (ballPosition.y> = (GetScreenHeight()-ballRadius)) OR (ballPosition.y"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballSpeed.y*=-1.0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ballSpeed.y*=-1.0"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ballSpeed.y*=-1.0"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		45,
		32,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		46,
		45,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		46,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">framesCounter++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"framesCounter++"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"framesCounter++"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		48,
		25,
		[
			[
				"name",
				"//-----------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//-----------------------------------------------------"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//-----------------------------------------------------"
			]
		]
	],
	[
		49,
		25,
		[
			[
				"name",
				"// Draw"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Draw"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Draw"
			]
		]
	],
	[
		50,
		25,
		[
			[
				"name",
				"//-----------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//-----------------------------------------------------"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//-----------------------------------------------------"
			]
		]
	],
	[
		51,
		25,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		52,
		25,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		53,
		25,
		[
			[
				"name",
				"DrawCircleV(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ballPosition,ballRadius,MAROON</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawCircleV(ballPosition,ballRadius,MAROON)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawCircleV(ballPosition,ballRadius,MAROON)"
			]
		]
	],
	[
		54,
		25,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;PRESS&nbsp;SPACE&nbsp;to&nbsp;PAUSE&nbsp;BALL&nbsp;MOVEMENT&quot;,10,GetScreenHeight()-25,20,LIGHTGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"PRESS SPACE to PAUSE BALL MOVEMENT"+char(34)+",10,GetScreenHeight()-25,20,LIGHTGRAY)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"PRESS SPACE to PAUSE BALL MOVEMENT"+char(34)+",10,GetScreenHeight()-25,20,LIGHTGRAY)"
			]
		]
	],
	[
		55,
		25,
		[
			[
				"name",
				"// On pause, we draw a blinking message"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// On pause, we draw a blinking message"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// On pause, we draw a blinking message"
			]
		]
	],
	[
		56,
		25,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pause&amp;((framesCounter/30)%2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if pause&((framesCounter/30)%2) { "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If pause&((framesCounter/30)%2)"
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;PAUSED&quot;,350,200,30,GRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"PAUSED"+char(34)+",350,200,30,GRAY)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"PAUSED"+char(34)+",350,200,30,GRAY)"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		60,
		25,
		[
			[
				"name",
				"DrawFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawFPS(10,10)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawFPS(10,10)"
			]
		]
	],
	[
		61,
		25,
		[
			[
				"name",
				"//-----------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//-----------------------------------------------------"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//-----------------------------------------------------"
			]
		]
	],
	[
		62,
		25,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		63,
		1,
		[
			[
				"name",
				"//---------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//---------------------------------------------------------"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//---------------------------------------------------------"
			]
		]
	],
	[
		64,
		1,
		[
			[
				"name",
				"// Close window and OpenGL context"
			],
			[
				"active",
				1
			],
			[
				"code",
				"// Close window and OpenGL context"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"// Close window and OpenGL context"
			]
		]
	],
	[
		65,
		1,
		[
			[
				"name",
				"//----------------------------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				"//----------------------------------------------------------"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"//----------------------------------------------------------"
			]
		]
	],
	[
		66,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		2,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		3,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		4,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		5,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		6,
		1,
		"load",
		"21/03/2021",
		"15:49:11",
		"file;;_RV_;;raylib.ring;;_RV_;;"
	],
	[
		7,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		8,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		9,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"Bouncing Ball"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;ballPosition;;_RV_;;rightside;;_RV_;;Vector2(GetScreenWidth()/2,GetScreenHeight()/2);;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;ballSpeed;;_RV_;;rightside;;_RV_;;Vector2(5.0,4.0);;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;ballRadius;;_RV_;;rightside;;_RV_;;20;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;pause;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;framesCounter;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		19,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		20,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		21,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		22,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		23,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		24,
		1,
		"whileloop",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		25,
		1,
		"ifstatement",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;IsKeyPressed(KEY_SPACE);;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"21/03/2021",
		"15:49:11",
		"leftside;;_RV_;;pause;;_RV_;;rightside;;_RV_;;!pause;;_RV_;;"
	],
	[
		27,
		1,
		"ifstatement",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;!pause;;_RV_;;"
	],
	[
		28,
		1,
		"freetyping",
		"21/03/2021",
		"15:49:11",
		"value;;_RV_;;ballPosition.x+=ballSpeed.x;;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"21/03/2021",
		"15:49:11",
		"value;;_RV_;;ballPosition.y+=ballSpeed.y;;_RV_;;"
	],
	[
		30,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		31,
		1,
		"ifstatement",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;(ballPosition.x> = (GetScreenWidth()-ballRadius)) OR (ballPosition.x< = ballRadius);;_RV_;;"
	],
	[
		32,
		1,
		"freetyping",
		"21/03/2021",
		"15:49:11",
		"value;;_RV_;;ballSpeed.x*=-1.0;;_RV_;;"
	],
	[
		33,
		1,
		"ifstatement",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;(ballPosition.y> = (GetScreenHeight()-ballRadius)) OR (ballPosition.y< = ballRadius);;_RV_;;"
	],
	[
		34,
		1,
		"freetyping",
		"21/03/2021",
		"15:49:11",
		"value;;_RV_;;ballSpeed.y*=-1.0;;_RV_;;"
	],
	[
		35,
		1,
		"else",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		36,
		1,
		"freetyping",
		"21/03/2021",
		"15:49:11",
		"value;;_RV_;;framesCounter++;;_RV_;;"
	],
	[
		37,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		38,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		39,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		40,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawCircleV;;_RV_;;parameters;;_RV_;;ballPosition,ballRadius,MAROON;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"PRESS SPACE to PAUSE BALL MOVEMENT"+char(34)+",10,GetScreenHeight()-25,20,LIGHTGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		44,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		45,
		1,
		"ifstatement",
		"21/03/2021",
		"15:49:11",
		"condition;;_RV_;;pause&((framesCounter/30)%2);;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"PAUSED"+char(34)+",350,200,30,GRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawFPS;;_RV_;;parameters;;_RV_;;10,10;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		49,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		51,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		52,
		1,
		"",
		"21/03/2021",
		"15:49:11",
		""
	],
	[
		53,
		1,
		"callfunc",
		"21/03/2021",
		"15:49:11",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File