# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 94		
nInteractionsID          = 63

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Form/Window Controller - Source Code File"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Form/Window Controller - Source Code File
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Form/Window Controller - Source Code File"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">quickmsgView.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"quickmsgView.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load quickmsgView.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"import package  <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">System.GUI</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"import System.GUI"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"import package  System.GUI"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">IsMainSourceFile()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if IsMainSourceFile() { "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If IsMainSourceFile()"
			]
		]
	],
	[
		6,
		5,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		8,
		6,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">App</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new App"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object App"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"StyleFusion(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"StyleFusion()"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"StyleFusion()"
			]
		]
	],
	[
		13,
		10,
		[
			[
				"name",
				"open_windowNoShow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">:quickmsgController</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"open_windowNoShow(:quickmsgController)"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"open_windowNoShow(:quickmsgController)"
			]
		]
	],
	[
		14,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">last_window().setText(&quot;Please&nbsp;Wait...&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"last_window().setText("+char(34)+"Please Wait..."+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"last_window().setText("+char(34)+"Please Wait..."+char(34)+")"
			]
		]
	],
	[
		15,
		10,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">last_window().start()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"last_window().start()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"last_window().start()"
			]
		]
	],
	[
		16,
		10,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		11,
		9,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		7,
		5,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">quickmsgController</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">windowsControllerParent</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class quickmsgController from windowsControllerParent"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class quickmsgController from windowsControllerParent"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		24,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">quickmsgView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new quickmsgView"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object quickmsgView"
			]
		]
	],
	[
		25,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cMessage</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Loading...&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cMessage = "+char(34)+"Loading..."+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cMessage = "+char(34)+"Loading..."+char(34)+""
			]
		]
	],
	[
		26,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nWindowWidth</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nWindowWidth"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nWindowWidth"
			]
		]
	],
	[
		27,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nWindowHeight</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nWindowHeight"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nWindowHeight"
			]
		]
	],
	[
		28,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oDesktop</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qDesktopwidget</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oDesktop = new qDesktopwidget()"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oDesktop = New Object qDesktopwidget()"
			]
		]
	],
	[
		29,
		18,
		[
			[
				"name",
				"CenterTheWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CenterTheWindow()"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CenterTheWindow()"
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		30,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">setText</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cText</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func setText cText { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function setText cText"
			]
		]
	],
	[
		31,
		30,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cMessage</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cText</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cMessage = cText"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cMessage = cText"
			]
		]
	],
	[
		34,
		31,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.oMsg.setText(cMessage)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.oMsg.setText(cMessage)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.oMsg.setText(cMessage)"
			]
		]
	],
	[
		35,
		31,
		[
			[
				"name",
				"CenterTheWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CenterTheWindow()"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CenterTheWindow()"
			]
		]
	],
	[
		36,
		31,
		[
			[
				"name",
				"RefreshTheWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RefreshTheWindow()"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RefreshTheWindow()"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		37,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Text</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Text  { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Text "
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cMessage</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cMessage"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cMessage"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		41,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CenterTheWindow</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CenterTheWindow  { "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CenterTheWindow "
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nWindowWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.width()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nWindowWidth = oView.win.width()"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nWindowWidth = oView.win.width()"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nWindowHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.height()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nWindowHeight = oView.win.height()"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nWindowHeight = oView.win.height()"
			]
		]
	],
	[
		46,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.move((oDesktop.width()-nWindowWidth)/2,(oDesktop.height()-nWindowHeight)/2)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.move((oDesktop.width()-nWindowWidth)/2,(oDesktop.height()-nWindowHeight)/2)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.move((oDesktop.width()-nWindowWidth)/2,(oDesktop.height()-nWindowHeight)/2)"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		47,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RefreshTheWindow</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RefreshTheWindow  { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RefreshTheWindow "
			]
		]
	],
	[
		48,
		47,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.show()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.show()"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.show()"
			]
		]
	],
	[
		51,
		48,
		[
			[
				"name",
				"PWCT_APP.processevents( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"PWCT_APP.processevents()"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"PWCT_APP.processevents(  )"
			]
		]
	],
	[
		49,
		47,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		52,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RefreshSize</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func RefreshSize  { "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function RefreshSize "
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.resize(nWindowWidth,nWindowHeight)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.resize(nWindowWidth,nWindowHeight)"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.resize(nWindowWidth,nWindowHeight)"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		56,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Show</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Show  { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Show "
			]
		]
	],
	[
		57,
		56,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"RefreshSize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RefreshSize()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RefreshSize()"
			]
		]
	],
	[
		60,
		57,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_ENV_DEFAULT_STYLE&nbsp;&lt;=&nbsp;4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if C_ENV_DEFAULT_STYLE <= 4 { "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If C_ENV_DEFAULT_STYLE "
			]
		]
	],
	[
		61,
		60,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		63,
		61,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.oMsg.setstylesheet(&quot;color:#00007f;background-color:#ffebdc;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.oMsg.setstylesheet("+char(34)+"color:#00007f;background-color:#ffebdc;"+char(34)+")"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.oMsg.setstylesheet("+char(34)+"color:#00007f;background-color:#ffebdc;"+char(34)+")"
			]
		]
	],
	[
		64,
		61,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_ENV_DEFAULT_STYLE&nbsp;&lt;=&nbsp;8</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif C_ENV_DEFAULT_STYLE <= 8"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If C_ENV_DEFAULT_STYLE "
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		66,
		65,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.oMsg.setstylesheet(&quot;color:#ffffff;background-color:#000000;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.oMsg.setstylesheet("+char(34)+"color:#ffffff;background-color:#000000;"+char(34)+")"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.oMsg.setstylesheet("+char(34)+"color:#ffffff;background-color:#000000;"+char(34)+")"
			]
		]
	],
	[
		67,
		61,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		69,
		68,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.oMsg.setstylesheet(&quot;color:#000000;background-color:#ffffff;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.oMsg.setstylesheet("+char(34)+"color:#000000;background-color:#ffffff;"+char(34)+")"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.oMsg.setstylesheet("+char(34)+"color:#000000;background-color:#ffffff;"+char(34)+")"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		70,
		57,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.show()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.show()"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.show()"
			]
		]
	],
	[
		58,
		56,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		71,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Hide</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Hide  { "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Hide "
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		75,
		72,
		[
			[
				"name",
				"			We tried the next code to do correct hide"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			We tried the next code to do correct hide
"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			We tried the next code to do correct hide"
			]
		]
	],
	[
		76,
		72,
		[
			[
				"name",
				"			And restore the original dimension of the window"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			And restore the original dimension of the window
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			And restore the original dimension of the window"
			]
		]
	],
	[
		77,
		72,
		[
			[
				"name",
				"			And the label (After we display multi-lines/large message)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			And the label (After we display multi-lines/large message)
"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			And the label (After we display multi-lines/large message)"
			]
		]
	],
	[
		78,
		72,
		[
			[
				"name",
				"			But this doesn't work! (Maybe a Qt bug! in Layout Code)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			But this doesn't work! (Maybe a Qt bug! in Layout Code)
"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			But this doesn't work! (Maybe a Qt bug! in Layout Code)"
			]
		]
	],
	[
		79,
		72,
		[
			[
				"name",
				"				cMessage = "+char(34)+""+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				cMessage = "+char(34)+""+char(34)+"
"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				cMessage = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		80,
		72,
		[
			[
				"name",
				"				oView.oMsg.setText("+char(34)+""+char(34)+")	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				oView.oMsg.setText("+char(34)+""+char(34)+")	
"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				oView.oMsg.setText("+char(34)+""+char(34)+")	"
			]
		]
	],
	[
		81,
		72,
		[
			[
				"name",
				"				oView.oMsg.resize(10,10)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				oView.oMsg.resize(10,10)
"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				oView.oMsg.resize(10,10)"
			]
		]
	],
	[
		82,
		72,
		[
			[
				"name",
				"				nWindowWidth  = 650"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				nWindowWidth  = 650
"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				nWindowWidth  = 650"
			]
		]
	],
	[
		83,
		72,
		[
			[
				"name",
				"				nWindowHeight = 48"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				nWindowHeight = 48
"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				nWindowHeight = 48"
			]
		]
	],
	[
		84,
		72,
		[
			[
				"name",
				"				oView.win.resize(nWindowWidth,nWindowHeight)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				oView.win.resize(nWindowWidth,nWindowHeight)
"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				oView.win.resize(nWindowWidth,nWindowHeight)"
			]
		]
	],
	[
		85,
		72,
		[
			[
				"name",
				"				PWCT_APP.processevents()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				PWCT_APP.processevents()
"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				PWCT_APP.processevents()"
			]
		]
	],
	[
		86,
		72,
		[
			[
				"name",
				"				oView.win.hide()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				oView.win.hide()
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				oView.win.hide()"
			]
		]
	],
	[
		87,
		72,
		[
			[
				"name",
				"			So we decided to close the window and create another object"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			So we decided to close the window and create another object
"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			So we decided to close the window and create another object"
			]
		]
	],
	[
		88,
		72,
		[
			[
				"name",
				"		*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		*/
"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		*/"
			]
		]
	],
	[
		89,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView.win.close()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView.win.close()"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView.win.close()"
			]
		]
	],
	[
		90,
		72,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oView</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">quickmsgView</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oView = new quickmsgView"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oView = New Object quickmsgView"
			]
		]
	],
	[
		73,
		71,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		91,
		19,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">CloseMsg</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func CloseMsg  { "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function CloseMsg "
			]
		]
	],
	[
		92,
		91,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		94,
		92,
		[
			[
				"name",
				"closeAction(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"closeAction()"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"closeAction()"
			]
		]
	],
	[
		93,
		91,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		20,
		17,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		23,
		20,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/05/2025",
		"05:47:18",
		""
	],
	[
		2,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;Form/Window Controller - Source Code File;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"load",
		"02/05/2025",
		"05:47:18",
		"file;;_RV_;;quickmsgView.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		4,
		1,
		"import",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;System.GUI;;_RV_;;"
	],
	[
		5,
		1,
		"ifstatement",
		"02/05/2025",
		"05:47:18",
		"condition;;_RV_;;IsMainSourceFile();;_RV_;;"
	],
	[
		6,
		1,
		"newobj",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;App;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;StyleFusion;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;open_windowNoShow;;_RV_;;parameters;;_RV_;;:quickmsgController;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;last_window().setText("+char(34)+"Please Wait..."+char(34)+");;_RV_;;"
	],
	[
		10,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;last_window().start();;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"class",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;quickmsgController;;_RV_;;value2;;_RV_;;windowsControllerParent;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"newobj",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;quickmsgView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"02/05/2025",
		"05:47:18",
		"leftside;;_RV_;;cMessage;;_RV_;;rightside;;_RV_;;"+char(34)+"Loading..."+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;nWindowWidth;;_RV_;;"
	],
	[
		16,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;nWindowHeight;;_RV_;;"
	],
	[
		17,
		1,
		"newobj",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oDesktop;;_RV_;;value2;;_RV_;;qDesktopwidget;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CenterTheWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;setText;;_RV_;;parameters;;_RV_;;cText;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"02/05/2025",
		"05:47:18",
		"leftside;;_RV_;;cMessage;;_RV_;;rightside;;_RV_;;cText;;_RV_;;"
	],
	[
		21,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.oMsg.setText(cMessage);;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CenterTheWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RefreshTheWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;Text;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"return",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;cMessage;;_RV_;;"
	],
	[
		26,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;CenterTheWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"02/05/2025",
		"05:47:18",
		"leftside;;_RV_;;nWindowWidth;;_RV_;;rightside;;_RV_;;oView.win.width();;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"02/05/2025",
		"05:47:18",
		"leftside;;_RV_;;nWindowHeight;;_RV_;;rightside;;_RV_;;oView.win.height();;_RV_;;"
	],
	[
		29,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.win.move((oDesktop.width()-nWindowWidth)/2,(oDesktop.height()-nWindowHeight)/2);;_RV_;;"
	],
	[
		30,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;RefreshTheWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.win.show();;_RV_;;"
	],
	[
		32,
		1,
		"callmethod",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;PWCT_APP;;_RV_;;name;;_RV_;;processevents;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;RefreshSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.win.resize(nWindowWidth,nWindowHeight);;_RV_;;"
	],
	[
		35,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;Show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;RefreshSize;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"ifstatement",
		"02/05/2025",
		"05:47:18",
		"condition;;_RV_;;C_ENV_DEFAULT_STYLE <= 4;;_RV_;;"
	],
	[
		38,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.oMsg.setstylesheet("+char(34)+"color:#00007f;background-color:#ffebdc;"+char(34)+");;_RV_;;"
	],
	[
		39,
		1,
		"elseif",
		"02/05/2025",
		"05:47:18",
		"condition;;_RV_;;C_ENV_DEFAULT_STYLE <= 8;;_RV_;;"
	],
	[
		40,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.oMsg.setstylesheet("+char(34)+"color:#ffffff;background-color:#000000;"+char(34)+");;_RV_;;"
	],
	[
		41,
		1,
		"else",
		"02/05/2025",
		"05:47:18",
		""
	],
	[
		42,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.oMsg.setstylesheet("+char(34)+"color:#000000;background-color:#ffffff;"+char(34)+");;_RV_;;"
	],
	[
		43,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.win.show();;_RV_;;"
	],
	[
		44,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;Hide;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;			We tried the next code to do correct hide;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;			And restore the original dimension of the window;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;			And the label (After we display multi-lines/large message);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;			But this doesn't work! (Maybe a Qt bug! in Layout Code);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		50,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				cMessage = "+char(34)+""+char(34)+";;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				oView.oMsg.setText("+char(34)+""+char(34)+")	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				oView.oMsg.resize(10,10);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				nWindowWidth  = 650;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				nWindowHeight = 48;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				oView.win.resize(nWindowWidth,nWindowHeight);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				PWCT_APP.processevents();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;				oView.win.hide();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;			So we decided to close the window and create another object;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"comment_text",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;		*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"freetyping",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView.win.close();;_RV_;;"
	],
	[
		61,
		1,
		"newobj",
		"02/05/2025",
		"05:47:18",
		"value;;_RV_;;oView;;_RV_;;value2;;_RV_;;quickmsgView;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		62,
		1,
		"func",
		"02/05/2025",
		"05:47:18",
		"name;;_RV_;;CloseMsg;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"callfunc",
		"02/05/2025",
		"05:47:18",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;closeAction;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File