# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 69		
nInteractionsID          = 65

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"## http://ring-lang.net/"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## http://ring-lang.net/"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"## Yahoo changed their interface 2017-05-15 to get historical quote data for a stock"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Yahoo changed their interface 2017-05-15 to get historical quote data for a stock"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"## They now send a Cookie and Crumb and expect the Request to provide those values"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## They now send a Cookie and Crumb and expect the Request to provide those values"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">internetlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"internetlib.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load internetlib.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">libcurl.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"libcurl.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load libcurl.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"Stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load Stdlib.ring"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"##------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"##------------------------------"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"## Get Request"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Get Request"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;=====&nbsp;GET&nbsp;REQUEST&nbsp;=====&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""+char(34)+"===== GET REQUEST ====="+char(34)+"+nl"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				""+char(34)+"===== GET REQUEST ====="+char(34)+"+nl"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"## Part 1 --- Get Crumb and Cookie -----------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Part 1 --- Get Crumb and Cookie -----------------------------------------"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"## >>> HANDLE >>> 01006BD0  CURL  0"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## >>> HANDLE >>> 01006BD0  CURL  0"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl_easy_init()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl = curl_easy_init()"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl = curl_easy_init()"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_FOLLOWLOCATION,1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_FOLLOWLOCATION,1)"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_FOLLOWLOCATION,1)"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_COOKIEJAR,&quot;cookies.txt&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_COOKIEJAR,"+char(34)+"cookies.txt"+char(34)+")"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_COOKIEJAR,"+char(34)+"cookies.txt"+char(34)+")"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_COOKIEFILE,&quot;cookies.txt&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_COOKIEFILE,"+char(34)+"cookies.txt"+char(34)+")"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_COOKIEFILE,"+char(34)+"cookies.txt"+char(34)+")"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_URL,&quot;https://finance.yahoo.com/quote/AMZN/history&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_URL,"+char(34)+"https://finance.yahoo.com/quote/AMZN/history"+char(34)+")"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_URL,"+char(34)+"https://finance.yahoo.com/quote/AMZN/history"+char(34)+")"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"##  HTML Data >>> STDOUT Window,  Use curl_easy_perform_silent >>> String"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"##  HTML Data >>> STDOUT Window,  Use curl_easy_perform_silent >>> String"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl_easy_perform_silent(curl)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = curl_easy_perform_silent(curl)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = curl_easy_perform_silent(curl)"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"## GO Get Data >>> String"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## GO Get Data >>> String"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"##   Extract Crumb from data"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"##   Extract Crumb from data"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"## ,"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"abcdefghijk"+char(34)+"},"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## ,"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"abcdefghijk"+char(34)+"},"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">newStr1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(cOutput,substr(cOutput,&#039;&quot;CrumbStore&quot;:{&quot;crumb&quot;:&quot;&#039;),48)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"newStr1 = substr(cOutput,substr(cOutput,'"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"'),48)"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"newStr1 = substr(cOutput,substr(cOutput,'"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"'),48)"
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nPosS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(newStr1,&#039;:&quot;&#039;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nPosS = substr(newStr1,':"+char(34)+"')"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nPosS = substr(newStr1,':"+char(34)+"')"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"## Start of crumb -2"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Start of crumb -2"
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nPosE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(newStr1,&#039;&quot;}&#039;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nPosE = substr(newStr1,'"+char(34)+"}')"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nPosE = substr(newStr1,'"+char(34)+"}')"
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"## End   of crumb"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## End   of crumb"
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nCount</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nPosE-nPosS-2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nCount = nPosE-nPosS-2"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nCount = nPosE-nPosS-2"
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"## size  of crumb"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## size  of crumb"
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myCrumb</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(newStr1,nPosS+2,nCount)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myCrumb = substr(newStr1,nPosS+2,nCount)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myCrumb = substr(newStr1,nPosS+2,nCount)"
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"See "+char(34)+"myCrumb.: |"+char(34)+"+ myCrumb +"+char(34)+"|"+char(34)+" +nl"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"See "+char(34)+"myCrumb.: |"+char(34)+"+ myCrumb +"+char(34)+"|"+char(34)+" +nl"
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"## Extract Cookie from cookies.txt file"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Extract Cookie from cookies.txt file"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"## .yahoo.com              TRUE    /   FALSE   1527878113  B   16abcdefghijklmnopq"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## .yahoo.com              TRUE    /   FALSE   1527878113  B   16abcdefghijklmnopq"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFileName</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookies.txt&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFileName = "+char(34)+"cookies.txt"+char(34)+""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFileName = "+char(34)+"cookies.txt"+char(34)+""
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Read(cFileName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStr = Read(cFileName)"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStr = Read(cFileName)"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">str2list(cStr)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myList = str2list(cStr)"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myList = str2list(cStr)"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">line</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myList</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for line in myList step 1 { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For line in myList step 1"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(line,&quot;yahoo&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if substr(line,"+char(34)+"yahoo"+char(34)+") { "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If substr(line,"+char(34)+"yahoo"+char(34)+")"
			]
		]
	],
	[
		42,
		41,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		44,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lineList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">split(line,char(09))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lineList = split(line,char(09))"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lineList = split(line,char(09))"
			]
		]
	],
	[
		45,
		42,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">myCookie</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lineList[7]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"myCookie = lineList[7]"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"myCookie = lineList[7]"
			]
		]
	],
	[
		46,
		42,
		[
			[
				"name",
				"See "+char(34)+"myCookie: |"+char(34)+"+ myCookie +"+char(34)+"|"+char(34)+" +nl"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"See "+char(34)+"myCookie: |"+char(34)+"+ myCookie +"+char(34)+"|"+char(34)+" +nl"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		47,
		1,
		[
			[
				"name",
				"## Part 2 --- Send URL with Crumb, and Cookie -----------------------------------------"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Part 2 --- Send URL with Crumb, and Cookie -----------------------------------------"
			]
		]
	],
	[
		48,
		1,
		[
			[
				"name",
				"myCookie = "+char(34)+"16...................q"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"myCookie = "+char(34)+"16...................q"+char(34)+""
			]
		]
	],
	[
		49,
		1,
		[
			[
				"name",
				"myCrumb  = "+char(34)+"a.........y"+char(34)+""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"myCrumb  = "+char(34)+"a.........y"+char(34)+""
			]
		]
	],
	[
		50,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$urlA</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;https://query1.finance.yahoo.com/v7/finance/download/&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$urlA = "+char(34)+"https://query1.finance.yahoo.com/v7/finance/download/"+char(34)+""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$urlA = "+char(34)+"https://query1.finance.yahoo.com/v7/finance/download/"+char(34)+""
			]
		]
	],
	[
		51,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$urlB</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;?period1=1464726832&amp;period2=1496262832&amp;interval=1wk&amp;events=history&amp;crumb=&quot;+myCrumb</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$urlB = "+char(34)+"?period1=1464726832&period2=1496262832&interval=1wk&events=history&crumb="+char(34)+"+myCrumb"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$urlB = "+char(34)+"?period1=1464726832&period2=1496262832&interval=1wk&events=history&crumb="+char(34)+"+myCrumb"
			]
		]
	],
	[
		52,
		1,
		[
			[
				"name",
				"## Send COOKIE & URL+Crumb to Yahoo to fetch 1st stock history data,"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Send COOKIE & URL+Crumb to Yahoo to fetch 1st stock history data,"
			]
		]
	],
	[
		53,
		1,
		[
			[
				"name",
				"## Cookie and AMZN"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## Cookie and AMZN"
			]
		]
	],
	[
		54,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$symbol</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;AMZN&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$symbol = "+char(34)+"AMZN"+char(34)+""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$symbol = "+char(34)+"AMZN"+char(34)+""
			]
		]
	],
	[
		55,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$url</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$urlA+$symbol+$urlB</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$url = $urlA+$symbol+$urlB"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$url = $urlA+$symbol+$urlB"
			]
		]
	],
	[
		56,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_COOKIE,myCookie</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_COOKIE,myCookie)"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_COOKIE,myCookie)"
			]
		]
	],
	[
		57,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_URL,$url</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_URL,$url)"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_URL,$url)"
			]
		]
	],
	[
		58,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl_easy_perform_silent(curl)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = curl_easy_perform_silent(curl)"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = curl_easy_perform_silent(curl)"
			]
		]
	],
	[
		59,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl+&quot;======&nbsp;Output:&nbsp;AMZN&nbsp;======&quot;+nl+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl+"+char(34)+"====== Output: AMZN ======"+char(34)+"+nl+nl"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl+"+char(34)+"====== Output: AMZN ======"+char(34)+"+nl+nl"
			]
		]
	],
	[
		60,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cOutput"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cOutput"
			]
		]
	],
	[
		61,
		1,
		[
			[
				"name",
				"## NVDA -- 2nd just URL+Crumb"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"## NVDA -- 2nd just URL+Crumb"
			]
		]
	],
	[
		62,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$symbol</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;NVDA&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$symbol = "+char(34)+"NVDA"+char(34)+""
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$symbol = "+char(34)+"NVDA"+char(34)+""
			]
		]
	],
	[
		63,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$url</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">$urlA+$symbol+$urlB</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"$url = $urlA+$symbol+$urlB"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"$url = $urlA+$symbol+$urlB"
			]
		]
	],
	[
		64,
		1,
		[
			[
				"name",
				"curl_easy_setopt(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl,CURLOPT_URL,$url</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_setopt(curl,CURLOPT_URL,$url)"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_setopt(curl,CURLOPT_URL,$url)"
			]
		]
	],
	[
		65,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl_easy_perform_silent(curl)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cOutput = curl_easy_perform_silent(curl)"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cOutput = curl_easy_perform_silent(curl)"
			]
		]
	],
	[
		66,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl+&quot;======&nbsp;Output:&nbsp;NVDA&nbsp;======&quot;+nl+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl+"+char(34)+"====== Output: NVDA ======"+char(34)+"+nl+nl"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl+"+char(34)+"====== Output: NVDA ======"+char(34)+"+nl+nl"
			]
		]
	],
	[
		67,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cOutput</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see cOutput"
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cOutput"
			]
		]
	],
	[
		68,
		1,
		[
			[
				"name",
				"curl_easy_cleanup(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">curl</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"curl_easy_cleanup(curl)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"curl_easy_cleanup(curl)"
			]
		]
	],
	[
		69,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nl+&quot;===========&nbsp;END&nbsp;===============&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see nl+"+char(34)+"=========== END ==============="+char(34)+"+nl"
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nl+"+char(34)+"=========== END ==============="+char(34)+"+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:11:19",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## http://ring-lang.net/;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Yahoo changed their interface 2017-05-15 to get historical quote data for a stock;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## They now send a Cookie and Crumb and expect the Request to provide those values;;_RV_;;"
	],
	[
		5,
		1,
		"load",
		"19/08/2021",
		"21:11:19",
		"file;;_RV_;;internetlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"19/08/2021",
		"21:11:19",
		"file;;_RV_;;libcurl.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"load",
		"19/08/2021",
		"21:11:19",
		"file;;_RV_;;Stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;##------------------------------;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Get Request;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"freetyping",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;"+char(34)+"===== GET REQUEST ====="+char(34)+"+nl;;_RV_;;"
	],
	[
		12,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Part 1 --- Get Crumb and Cookie -----------------------------------------;;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## >>> HANDLE >>> 01006BD0  CURL  0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;curl;;_RV_;;rightside;;_RV_;;curl_easy_init();;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_FOLLOWLOCATION,1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_COOKIEJAR,"+char(34)+"cookies.txt"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_COOKIEFILE,"+char(34)+"cookies.txt"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_URL,"+char(34)+"https://finance.yahoo.com/quote/AMZN/history"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;##  HTML Data >>> STDOUT Window,  Use curl_easy_perform_silent >>> String;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;curl_easy_perform_silent(curl);;_RV_;;"
	],
	[
		21,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## GO Get Data >>> String;;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;##   Extract Crumb from data;;_RV_;;"
	],
	[
		23,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## ,"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"abcdefghijk"+char(34)+"},;;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;newStr1;;_RV_;;rightside;;_RV_;;substr(cOutput,substr(cOutput,'"+char(34)+"CrumbStore"+char(34)+":{"+char(34)+"crumb"+char(34)+":"+char(34)+"'),48);;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;nPosS;;_RV_;;rightside;;_RV_;;substr(newStr1,':"+char(34)+"');;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Start of crumb -2;;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;nPosE;;_RV_;;rightside;;_RV_;;substr(newStr1,'"+char(34)+"}');;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## End   of crumb;;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;nCount;;_RV_;;rightside;;_RV_;;nPosE-nPosS-2;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## size  of crumb;;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;myCrumb;;_RV_;;rightside;;_RV_;;substr(newStr1,nPosS+2,nCount);;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;See "+char(34)+"myCrumb.: |"+char(34)+"+ myCrumb +"+char(34)+"|"+char(34)+" +nl;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Extract Cookie from cookies.txt file;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## .yahoo.com              TRUE    /   FALSE   1527878113  B   16abcdefghijklmnopq;;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;cFileName;;_RV_;;rightside;;_RV_;;"+char(34)+"cookies.txt"+char(34)+";;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;cStr;;_RV_;;rightside;;_RV_;;Read(cFileName);;_RV_;;"
	],
	[
		37,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;myList;;_RV_;;rightside;;_RV_;;str2list(cStr);;_RV_;;"
	],
	[
		38,
		1,
		"forinloop",
		"19/08/2021",
		"21:11:19",
		"variable;;_RV_;;line;;_RV_;;in;;_RV_;;myList;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		39,
		1,
		"ifstatement",
		"19/08/2021",
		"21:11:19",
		"condition;;_RV_;;substr(line,"+char(34)+"yahoo"+char(34)+");;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;lineList;;_RV_;;rightside;;_RV_;;split(line,char(09));;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;myCookie;;_RV_;;rightside;;_RV_;;lineList[7];;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;See "+char(34)+"myCookie: |"+char(34)+"+ myCookie +"+char(34)+"|"+char(34)+" +nl;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Part 2 --- Send URL with Crumb, and Cookie -----------------------------------------;;_RV_;;"
	],
	[
		44,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;myCookie = "+char(34)+"16...................q"+char(34)+";;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;myCrumb  = "+char(34)+"a.........y"+char(34)+";;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$urlA;;_RV_;;rightside;;_RV_;;"+char(34)+"https://query1.finance.yahoo.com/v7/finance/download/"+char(34)+";;_RV_;;"
	],
	[
		47,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$urlB;;_RV_;;rightside;;_RV_;;"+char(34)+"?period1=1464726832&period2=1496262832&interval=1wk&events=history&crumb="+char(34)+"+myCrumb;;_RV_;;"
	],
	[
		48,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Send COOKIE & URL+Crumb to Yahoo to fetch 1st stock history data,;;_RV_;;"
	],
	[
		49,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## Cookie and AMZN;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$symbol;;_RV_;;rightside;;_RV_;;"+char(34)+"AMZN"+char(34)+";;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$url;;_RV_;;rightside;;_RV_;;$urlA+$symbol+$urlB;;_RV_;;"
	],
	[
		52,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_COOKIE,myCookie;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		53,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_URL,$url;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;curl_easy_perform_silent(curl);;_RV_;;"
	],
	[
		55,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;nl+"+char(34)+"====== Output: AMZN ======"+char(34)+"+nl+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;cOutput;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"19/08/2021",
		"21:11:19",
		"value;;_RV_;;## NVDA -- 2nd just URL+Crumb;;_RV_;;"
	],
	[
		58,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$symbol;;_RV_;;rightside;;_RV_;;"+char(34)+"NVDA"+char(34)+";;_RV_;;"
	],
	[
		59,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;$url;;_RV_;;rightside;;_RV_;;$urlA+$symbol+$urlB;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_setopt;;_RV_;;parameters;;_RV_;;curl,CURLOPT_URL,$url;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"assignment",
		"19/08/2021",
		"21:11:19",
		"leftside;;_RV_;;cOutput;;_RV_;;rightside;;_RV_;;curl_easy_perform_silent(curl);;_RV_;;"
	],
	[
		62,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;nl+"+char(34)+"====== Output: NVDA ======"+char(34)+"+nl+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		63,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;cOutput;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		64,
		1,
		"callfunc",
		"19/08/2021",
		"21:11:19",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;curl_easy_cleanup;;_RV_;;parameters;;_RV_;;curl;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		65,
		1,
		"print",
		"19/08/2021",
		"21:11:19",
		"text;;_RV_;;nl+"+char(34)+"=========== END ==============="+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File