T_RING2PWCT_BEFORESCANNER = "
ChangeRingKeyword again		كرر	
ChangeRingKeyword and		و
ChangeRingKeyword but		لكن
ChangeRingKeyword bye		سلام
ChangeRingKeyword call		استدعاء
ChangeRingKeyword case		في_حالة
ChangeRingKeyword catch		امسك
ChangeRingKeyword class		فئة
ChangeRingKeyword def		عرف
ChangeRingKeyword do		نفذ
ChangeRingKeyword done		نهاية_جرب
ChangeRingKeyword else		عدا_ذلك
ChangeRingKeyword elseif	في_حالة
ChangeRingKeyword end		انتهي
ChangeRingKeyword exit		خروج
ChangeRingKeyword for		من
ChangeRingKeyword foreach	لكل_من
ChangeRingKeyword from		يرث
ChangeRingKeyword func		دالة
ChangeRingKeyword get		احصل_علي
ChangeRingKeyword give		ادخال
ChangeRingKeyword if		اذا
ChangeRingKeyword import	تحميل_حقيبة
ChangeRingKeyword in		في
ChangeRingKeyword load		حمل
ChangeRingKeyword loop		لف
ChangeRingKeyword new		كائن
ChangeRingKeyword next		تالي
ChangeRingKeyword not		نفي
ChangeRingKeyword off		نهاية
ChangeRingKeyword ok		حسنا
ChangeRingKeyword on		عندما
ChangeRingKeyword or		او
ChangeRingKeyword other		عدا_ذلك
ChangeRingKeyword package	حقيبة
ChangeRingKeyword private	خاص
ChangeRingKeyword put		ضع
ChangeRingKeyword return	رجع
ChangeRingKeyword see		اطبع
ChangeRingKeyword step		خطوة
ChangeRingKeyword switch	مفتاح
ChangeRingKeyword to		الي
ChangeRingKeyword try		جرب
ChangeRingKeyword while		طالما
ChangeRingKeyword endfunc	نهاية_دالة
ChangeRingKeyword endclass	نهاية_فئة
ChangeRingKeyword endpackage	نهاية_حقيبة
ChangeRingKeyword endif		نهاية_لو
ChangeRingKeyword endfor	نهاية_من
ChangeRingKeyword endwhile	نهاية_طالما
ChangeRingKeyword endswitch	نهاية_مفتاح
ChangeRingKeyword endtry	نهاية_جرب
ChangeRingKeyword function	دالة
ChangeRingKeyword endfunction	نهاية_دالة
ChangeRingKeyword break		خروج
ChangeRingKeyword continue	استمر
"
