# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 2		
nInteractionsID          = 2

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_RING2PWCT_BEFORESCANNER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;
ChangeRingKeyword&nbsp;again		賰乇乇	
ChangeRingKeyword&nbsp;and		賵
ChangeRingKeyword&nbsp;but		賱賰賳
ChangeRingKeyword&nbsp;bye		爻賱丕賲
ChangeRingKeyword&nbsp;call		丕爻鬲丿毓丕亍
ChangeRingKeyword&nbsp;case		賮賷_丨丕賱丞
ChangeRingKeyword&nbsp;catch		丕賲爻賰
ChangeRingKeyword&nbsp;class		賮卅丞
ChangeRingKeyword&nbsp;def		毓乇賮
ChangeRingKeyword&nbsp;do		賳賮匕
ChangeRingKeyword&nbsp;done		賳賴丕賷丞_噩乇亘
ChangeRingKeyword&nbsp;else		毓丿丕_匕賱賰
ChangeRingKeyword&nbsp;elseif	賮賷_丨丕賱丞
ChangeRingKeyword&nbsp;end		丕賳鬲賴賷
ChangeRingKeyword&nbsp;exit		禺乇賵噩
ChangeRingKeyword&nbsp;for		賲賳
ChangeRingKeyword&nbsp;foreach	賱賰賱_賲賳
ChangeRingKeyword&nbsp;from		賷乇孬
ChangeRingKeyword&nbsp;func		丿丕賱丞
ChangeRingKeyword&nbsp;get		丕丨氐賱_毓賱賷
ChangeRingKeyword&nbsp;give		丕丿禺丕賱
ChangeRingKeyword&nbsp;if		丕匕丕
ChangeRingKeyword&nbsp;import	鬲丨賲賷賱_丨賯賷亘丞
ChangeRingKeyword&nbsp;in		賮賷
ChangeRingKeyword&nbsp;load		丨賲賱
ChangeRingKeyword&nbsp;loop		賱賮
ChangeRingKeyword&nbsp;new		賰丕卅賳
ChangeRingKeyword&nbsp;next		鬲丕賱賷
ChangeRingKeyword&nbsp;not		賳賮賷
ChangeRingKeyword&nbsp;off		賳賴丕賷丞
ChangeRingKeyword&nbsp;ok		丨爻賳丕
ChangeRingKeyword&nbsp;on		毓賳丿賲丕
ChangeRingKeyword&nbsp;or		丕賵
ChangeRingKeyword&nbsp;other		毓丿丕_匕賱賰
ChangeRingKeyword&nbsp;package	丨賯賷亘丞
ChangeRingKeyword&nbsp;private	禺丕氐
ChangeRingKeyword&nbsp;put		囟毓
ChangeRingKeyword&nbsp;return	乇噩毓
ChangeRingKeyword&nbsp;see		丕胤亘毓
ChangeRingKeyword&nbsp;step		禺胤賵丞
ChangeRingKeyword&nbsp;switch	賲賮鬲丕丨
ChangeRingKeyword&nbsp;to		丕賱賷
ChangeRingKeyword&nbsp;try		噩乇亘
ChangeRingKeyword&nbsp;while		胤丕賱賲丕
ChangeRingKeyword&nbsp;endfunc	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword&nbsp;endclass	賳賴丕賷丞_賮卅丞
ChangeRingKeyword&nbsp;endpackage	賳賴丕賷丞_丨賯賷亘丞
ChangeRingKeyword&nbsp;endif		賳賴丕賷丞_賱賵
ChangeRingKeyword&nbsp;endfor	賳賴丕賷丞_賲賳
ChangeRingKeyword&nbsp;endwhile	賳賴丕賷丞_胤丕賱賲丕
ChangeRingKeyword&nbsp;endswitch	賳賴丕賷丞_賲賮鬲丕丨
ChangeRingKeyword&nbsp;endtry	賳賴丕賷丞_噩乇亘
ChangeRingKeyword&nbsp;function	丿丕賱丞
ChangeRingKeyword&nbsp;endfunction	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword&nbsp;break		禺乇賵噩
ChangeRingKeyword&nbsp;continue	丕爻鬲賲乇
&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_RING2PWCT_BEFORESCANNER = "+char(34)+"
ChangeRingKeyword again		賰乇乇	
ChangeRingKeyword and		賵
ChangeRingKeyword but		賱賰賳
ChangeRingKeyword bye		爻賱丕賲
ChangeRingKeyword call		丕爻鬲丿毓丕亍
ChangeRingKeyword case		賮賷_丨丕賱丞
ChangeRingKeyword catch		丕賲爻賰
ChangeRingKeyword class		賮卅丞
ChangeRingKeyword def		毓乇賮
ChangeRingKeyword do		賳賮匕
ChangeRingKeyword done		賳賴丕賷丞_噩乇亘
ChangeRingKeyword else		毓丿丕_匕賱賰
ChangeRingKeyword elseif	賮賷_丨丕賱丞
ChangeRingKeyword end		丕賳鬲賴賷
ChangeRingKeyword exit		禺乇賵噩
ChangeRingKeyword for		賲賳
ChangeRingKeyword foreach	賱賰賱_賲賳
ChangeRingKeyword from		賷乇孬
ChangeRingKeyword func		丿丕賱丞
ChangeRingKeyword get		丕丨氐賱_毓賱賷
ChangeRingKeyword give		丕丿禺丕賱
ChangeRingKeyword if		丕匕丕
ChangeRingKeyword import	鬲丨賲賷賱_丨賯賷亘丞
ChangeRingKeyword in		賮賷
ChangeRingKeyword load		丨賲賱
ChangeRingKeyword loop		賱賮
ChangeRingKeyword new		賰丕卅賳
ChangeRingKeyword next		鬲丕賱賷
ChangeRingKeyword not		賳賮賷
ChangeRingKeyword off		賳賴丕賷丞
ChangeRingKeyword ok		丨爻賳丕
ChangeRingKeyword on		毓賳丿賲丕
ChangeRingKeyword or		丕賵
ChangeRingKeyword other		毓丿丕_匕賱賰
ChangeRingKeyword package	丨賯賷亘丞
ChangeRingKeyword private	禺丕氐
ChangeRingKeyword put		囟毓
ChangeRingKeyword return	乇噩毓
ChangeRingKeyword see		丕胤亘毓
ChangeRingKeyword step		禺胤賵丞
ChangeRingKeyword switch	賲賮鬲丕丨
ChangeRingKeyword to		丕賱賷
ChangeRingKeyword try		噩乇亘
ChangeRingKeyword while		胤丕賱賲丕
ChangeRingKeyword endfunc	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword endclass	賳賴丕賷丞_賮卅丞
ChangeRingKeyword endpackage	賳賴丕賷丞_丨賯賷亘丞
ChangeRingKeyword endif		賳賴丕賷丞_賱賵
ChangeRingKeyword endfor	賳賴丕賷丞_賲賳
ChangeRingKeyword endwhile	賳賴丕賷丞_胤丕賱賲丕
ChangeRingKeyword endswitch	賳賴丕賷丞_賲賮鬲丕丨
ChangeRingKeyword endtry	賳賴丕賷丞_噩乇亘
ChangeRingKeyword function	丿丕賱丞
ChangeRingKeyword endfunction	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword break		禺乇賵噩
ChangeRingKeyword continue	丕爻鬲賲乇
"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_RING2PWCT_BEFORESCANNER = "+char(34)+"
ChangeRingKeyword again		賰乇乇	
ChangeRingKeyword and		賵
ChangeRingKeyword but		賱賰賳
ChangeRingKeyword bye		爻賱丕賲
ChangeRingKeyword call		丕爻鬲丿毓丕亍
ChangeRingKeyword case		賮賷_丨丕賱丞
ChangeRingKeyword catch		丕賲爻賰
ChangeRingKeyword class		賮卅丞
ChangeRingKeyword def		毓乇賮
ChangeRingKeyword do		賳賮匕
ChangeRingKeyword done		賳賴丕賷丞_噩乇亘
ChangeRingKeyword else		毓丿丕_匕賱賰
ChangeRingKeyword elseif	賮賷_丨丕賱丞
ChangeRingKeyword end		丕賳鬲賴賷
ChangeRingKeyword exit		禺乇賵噩
ChangeRingKeyword for		賲賳
ChangeRingKeyword foreach	賱賰賱_賲賳
ChangeRingKeyword from		賷乇孬
ChangeRingKeyword func		丿丕賱丞
ChangeRingKeyword get		丕丨氐賱_毓賱賷
ChangeRingKeyword give		丕丿禺丕賱
ChangeRingKeyword if		丕匕丕
ChangeRingKeyword import	鬲丨賲賷賱_丨賯賷亘丞
ChangeRingKeyword in		賮賷
ChangeRingKeyword load		丨賲賱
ChangeRingKeyword loop		賱賮
ChangeRingKeyword new		賰丕卅賳
ChangeRingKeyword next		鬲丕賱賷
ChangeRingKeyword not		賳賮賷
ChangeRingKeyword off		賳賴丕賷丞
ChangeRingKeyword ok		丨爻賳丕
ChangeRingKeyword on		毓賳丿賲丕
ChangeRingKeyword or		丕賵
ChangeRingKeyword other		毓丿丕_匕賱賰
ChangeRingKeyword package	丨賯賷亘丞
ChangeRingKeyword private	禺丕氐
ChangeRingKeyword put		囟毓
ChangeRingKeyword return	乇噩毓
ChangeRingKeyword see		丕胤亘毓
ChangeRingKeyword step		禺胤賵丞
ChangeRingKeyword switch	賲賮鬲丕丨
ChangeRingKeyword to		丕賱賷
ChangeRingKeyword try		噩乇亘
ChangeRingKeyword while		胤丕賱賲丕
ChangeRingKeyword endfunc	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword endclass	賳賴丕賷丞_賮卅丞
ChangeRingKeyword endpackage	賳賴丕賷丞_丨賯賷亘丞
ChangeRingKeyword endif		賳賴丕賷丞_賱賵
ChangeRingKeyword endfor	賳賴丕賷丞_賲賳
ChangeRingKeyword endwhile	賳賴丕賷丞_胤丕賱賲丕
ChangeRingKeyword endswitch	賳賴丕賷丞_賲賮鬲丕丨
ChangeRingKeyword endtry	賳賴丕賷丞_噩乇亘
ChangeRingKeyword function	丿丕賱丞
ChangeRingKeyword endfunction	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword break		禺乇賵噩
ChangeRingKeyword continue	丕爻鬲賲乇
"+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"06/06/2026",
		"14:34:40",
		""
	],
	[
		2,
		1,
		"assignment",
		"06/06/2026",
		"14:34:40",
		"leftside;;_RV_;;T_RING2PWCT_BEFORESCANNER;;_RV_;;rightside;;_RV_;;"+char(34)+"
ChangeRingKeyword again		賰乇乇	
ChangeRingKeyword and		賵
ChangeRingKeyword but		賱賰賳
ChangeRingKeyword bye		爻賱丕賲
ChangeRingKeyword call		丕爻鬲丿毓丕亍
ChangeRingKeyword case		賮賷_丨丕賱丞
ChangeRingKeyword catch		丕賲爻賰
ChangeRingKeyword class		賮卅丞
ChangeRingKeyword def		毓乇賮
ChangeRingKeyword do		賳賮匕
ChangeRingKeyword done		賳賴丕賷丞_噩乇亘
ChangeRingKeyword else		毓丿丕_匕賱賰
ChangeRingKeyword elseif	賮賷_丨丕賱丞
ChangeRingKeyword end		丕賳鬲賴賷
ChangeRingKeyword exit		禺乇賵噩
ChangeRingKeyword for		賲賳
ChangeRingKeyword foreach	賱賰賱_賲賳
ChangeRingKeyword from		賷乇孬
ChangeRingKeyword func		丿丕賱丞
ChangeRingKeyword get		丕丨氐賱_毓賱賷
ChangeRingKeyword give		丕丿禺丕賱
ChangeRingKeyword if		丕匕丕
ChangeRingKeyword import	鬲丨賲賷賱_丨賯賷亘丞
ChangeRingKeyword in		賮賷
ChangeRingKeyword load		丨賲賱
ChangeRingKeyword loop		賱賮
ChangeRingKeyword new		賰丕卅賳
ChangeRingKeyword next		鬲丕賱賷
ChangeRingKeyword not		賳賮賷
ChangeRingKeyword off		賳賴丕賷丞
ChangeRingKeyword ok		丨爻賳丕
ChangeRingKeyword on		毓賳丿賲丕
ChangeRingKeyword or		丕賵
ChangeRingKeyword other		毓丿丕_匕賱賰
ChangeRingKeyword package	丨賯賷亘丞
ChangeRingKeyword private	禺丕氐
ChangeRingKeyword put		囟毓
ChangeRingKeyword return	乇噩毓
ChangeRingKeyword see		丕胤亘毓
ChangeRingKeyword step		禺胤賵丞
ChangeRingKeyword switch	賲賮鬲丕丨
ChangeRingKeyword to		丕賱賷
ChangeRingKeyword try		噩乇亘
ChangeRingKeyword while		胤丕賱賲丕
ChangeRingKeyword endfunc	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword endclass	賳賴丕賷丞_賮卅丞
ChangeRingKeyword endpackage	賳賴丕賷丞_丨賯賷亘丞
ChangeRingKeyword endif		賳賴丕賷丞_賱賵
ChangeRingKeyword endfor	賳賴丕賷丞_賲賳
ChangeRingKeyword endwhile	賳賴丕賷丞_胤丕賱賲丕
ChangeRingKeyword endswitch	賳賴丕賷丞_賲賮鬲丕丨
ChangeRingKeyword endtry	賳賴丕賷丞_噩乇亘
ChangeRingKeyword function	丿丕賱丞
ChangeRingKeyword endfunction	賳賴丕賷丞_丿丕賱丞
ChangeRingKeyword break		禺乇賵噩
ChangeRingKeyword continue	丕爻鬲賲乇
"+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File