# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 46		
nInteractionsID          = 46

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose : Import Tool - Global Variables"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose : Import Tool - Global Variables
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose : Import Tool - Global Variables"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2020.02.15"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2020.02.15
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2020.02.15"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Error Messages (Parser)	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Error Messages (Parser)	
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Error Messages (Parser)	"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_PARALIST</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C1)&nbsp;:&nbsp;Error&nbsp;in&nbsp;parameters&nbsp;list,&nbsp;expected&nbsp;identifier&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_PARALIST = "+char(34)+"Error (C1) : Error in parameters list, expected identifier"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_PARALIST = "+char(34)+"Error (C1) : Error in parameters list, expected identifier"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_CLASSNAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C2)&nbsp;:&nbsp;Error&nbsp;in&nbsp;class&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_CLASSNAME = "+char(34)+"Error (C2) : Error in class name"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_CLASSNAME = "+char(34)+"Error (C2) : Error in class name"+char(34)+""
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_OK</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C3)&nbsp;:&nbsp;Unclosed&nbsp;control&nbsp;strucutre,&nbsp;&#039;ok&#039;&nbsp;is&nbsp;missing&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_OK = "+char(34)+"Error (C3) : Unclosed control strucutre, 'ok' is missing"+char(34)+""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_OK = "+char(34)+"Error (C3) : Unclosed control strucutre, 'ok' is missing"+char(34)+""
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_END</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C4)&nbsp;:&nbsp;Unclosed&nbsp;control&nbsp;strucutre,&nbsp;&#039;end&#039;&nbsp;is&nbsp;missing&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_END = "+char(34)+"Error (C4) : Unclosed control strucutre, 'end' is missing"+char(34)+""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_END = "+char(34)+"Error (C4) : Unclosed control strucutre, 'end' is missing"+char(34)+""
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_NEXT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C5)&nbsp;:&nbsp;Unclosed&nbsp;control&nbsp;strucutre,&nbsp;next&nbsp;is&nbsp;missing&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_NEXT = "+char(34)+"Error (C5) : Unclosed control strucutre, next is missing"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_NEXT = "+char(34)+"Error (C5) : Unclosed control strucutre, next is missing"+char(34)+""
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_FUNCNAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C6)&nbsp;:&nbsp;Error&nbsp;in&nbsp;function&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_FUNCNAME = "+char(34)+"Error (C6) : Error in function name"+char(34)+""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_FUNCNAME = "+char(34)+"Error (C6) : Error in function name"+char(34)+""
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_LISTITEM</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C7)&nbsp;:&nbsp;Error&nbsp;in&nbsp;list&nbsp;items&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_LISTITEM = "+char(34)+"Error (C7) : Error in list items"+char(34)+""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_LISTITEM = "+char(34)+"Error (C7) : Error in list items"+char(34)+""
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_MISSPARENTHESES</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C8)&nbsp;:&nbsp;Parentheses&nbsp;&#039;)&#039;&nbsp;is&nbsp;missing&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_MISSPARENTHESES = "+char(34)+"Error (C8) : Parentheses ')' is missing "+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_MISSPARENTHESES = "+char(34)+"Error (C8) : Parentheses ')' is missing "+char(34)+""
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_MISSBRACKETS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C9)&nbsp;:&nbsp;Brackets&nbsp;&#039;]&#039;&nbsp;is&nbsp;missing&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_MISSBRACKETS = "+char(34)+"Error (C9) : Brackets ']' is missing "+char(34)+""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_MISSBRACKETS = "+char(34)+"Error (C9) : Brackets ']' is missing "+char(34)+""
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_PRENTCLASSNAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C10)&nbsp;:&nbsp;Error&nbsp;in&nbsp;parent&nbsp;class&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_PRENTCLASSNAME = "+char(34)+"Error (C10) : Error in parent class name"+char(34)+""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_PRENTCLASSNAME = "+char(34)+"Error (C10) : Error in parent class name"+char(34)+""
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_EXPROPERATOR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C11)&nbsp;:&nbsp;Error&nbsp;in&nbsp;expression&nbsp;operator&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_EXPROPERATOR = "+char(34)+"Error (C11) : Error in expression operator"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_EXPROPERATOR = "+char(34)+"Error (C11) : Error in expression operator"+char(34)+""
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_NOCLASSDEFINED</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C12)&nbsp;:No&nbsp;class&nbsp;definition&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_NOCLASSDEFINED = "+char(34)+"Error (C12) :No class definition"+char(34)+""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_NOCLASSDEFINED = "+char(34)+"Error (C12) :No class definition"+char(34)+""
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_VARNAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C13)&nbsp;:&nbsp;Error&nbsp;in&nbsp;variable&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_VARNAME = "+char(34)+"Error (C13) : Error in variable name"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_VARNAME = "+char(34)+"Error (C13) : Error in variable name"+char(34)+""
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_NOCATCH</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C14)&nbsp;:&nbsp;Try/Catch&nbsp;miss&nbsp;the&nbsp;Catch&nbsp;keyword!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_NOCATCH = "+char(34)+"Error (C14) : Try/Catch miss the Catch keyword!"+char(34)+""
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_NOCATCH = "+char(34)+"Error (C14) : Try/Catch miss the Catch keyword!"+char(34)+""
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_NODONE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C15)&nbsp;:&nbsp;Try/Catch&nbsp;miss&nbsp;the&nbsp;Done&nbsp;keyword!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_NODONE = "+char(34)+"Error (C15) : Try/Catch miss the Done keyword!"+char(34)+""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_NODONE = "+char(34)+"Error (C15) : Try/Catch miss the Done keyword!"+char(34)+""
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_SWITCHEXPR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C16)&nbsp;:&nbsp;Error&nbsp;in&nbsp;Switch&nbsp;statement&nbsp;expression!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_SWITCHEXPR = "+char(34)+"Error (C16) : Error in Switch statement expression!"+char(34)+""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_SWITCHEXPR = "+char(34)+"Error (C16) : Error in Switch statement expression!"+char(34)+""
			]
		]
	],
	[
		25,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_SWITCHOFF</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C17)&nbsp;:&nbsp;Switch&nbsp;statement&nbsp;without&nbsp;OFF&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_SWITCHOFF = "+char(34)+"Error (C17) : Switch statement without OFF"+char(34)+""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_SWITCHOFF = "+char(34)+"Error (C17) : Switch statement without OFF"+char(34)+""
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_BRACESNOTCLOSED</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C18)&nbsp;:&nbsp;Missing&nbsp;closing&nbsp;brace&nbsp;for&nbsp;the&nbsp;block&nbsp;opened!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_BRACESNOTCLOSED = "+char(34)+"Error (C18) : Missing closing brace for the block opened!"+char(34)+""
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_BRACESNOTCLOSED = "+char(34)+"Error (C18) : Missing closing brace for the block opened!"+char(34)+""
			]
		]
	],
	[
		27,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_NUMERICOVERFLOW</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C19)&nbsp;:&nbsp;Numeric&nbsp;Overflow!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_NUMERICOVERFLOW = "+char(34)+"Error (C19) : Numeric Overflow!"+char(34)+""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_NUMERICOVERFLOW = "+char(34)+"Error (C19) : Numeric Overflow!"+char(34)+""
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_PACKAGENAME</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C20)&nbsp;:&nbsp;Error&nbsp;in&nbsp;package&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_PACKAGENAME = "+char(34)+"Error (C20) : Error in package name"+char(34)+""
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_PACKAGENAME = "+char(34)+"Error (C20) : Error in package name"+char(34)+""
			]
		]
	],
	[
		29,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_AGAIN</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C21)&nbsp;:&nbsp;Unclosed&nbsp;control&nbsp;strucutre,&nbsp;&#039;again&#039;&nbsp;is&nbsp;missing&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_AGAIN = "+char(34)+"Error (C21) : Unclosed control strucutre, 'again' is missing"+char(34)+""
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_AGAIN = "+char(34)+"Error (C21) : Unclosed control strucutre, 'again' is missing"+char(34)+""
			]
		]
	],
	[
		30,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_FUNCREDEFINE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C22)&nbsp;:&nbsp;Function&nbsp;redefinition,&nbsp;function&nbsp;is&nbsp;already&nbsp;defined!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_FUNCREDEFINE = "+char(34)+"Error (C22) : Function redefinition, function is already defined!"+char(34)+""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_FUNCREDEFINE = "+char(34)+"Error (C22) : Function redefinition, function is already defined!"+char(34)+""
			]
		]
	],
	[
		31,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_USINGBRACTAFTERNUM</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C23)&nbsp;:&nbsp;Using&nbsp;&#039;(&#039;&nbsp;after&nbsp;number!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_USINGBRACTAFTERNUM = "+char(34)+"Error (C23) : Using '(' after number!"+char(34)+""
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_USINGBRACTAFTERNUM = "+char(34)+"Error (C23) : Using '(' after number!"+char(34)+""
			]
		]
	],
	[
		32,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_PARENTLIKESUBCLASS</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C24)&nbsp;:&nbsp;The&nbsp;parent&nbsp;class&nbsp;name&nbsp;is&nbsp;identical&nbsp;to&nbsp;the&nbsp;subclass&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_PARENTLIKESUBCLASS = "+char(34)+"Error (C24) : The parent class name is identical to the subclass name"+char(34)+""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_PARENTLIKESUBCLASS = "+char(34)+"Error (C24) : The parent class name is identical to the subclass name"+char(34)+""
			]
		]
	],
	[
		33,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_ACCESSSELFREF</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C25)&nbsp;:&nbsp;Trying&nbsp;to&nbsp;access&nbsp;the&nbsp;self&nbsp;reference&nbsp;after&nbsp;the&nbsp;object&nbsp;name&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_ACCESSSELFREF = "+char(34)+"Error (C25) : Trying to access the self reference after the object name"+char(34)+""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_ACCESSSELFREF = "+char(34)+"Error (C25) : Trying to access the self reference after the object name"+char(34)+""
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ERROR_CLASSREDEFINE</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Error&nbsp;(C26)&nbsp;:&nbsp;Class&nbsp;redefinition,&nbsp;class&nbsp;is&nbsp;already&nbsp;defined!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ERROR_CLASSREDEFINE = "+char(34)+"Error (C26) : Class redefinition, class is already defined!"+char(34)+""
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ERROR_CLASSREDEFINE = "+char(34)+"Error (C26) : Class redefinition, class is already defined!"+char(34)+""
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RING_PARSER_WARNING_EXITOUTSIDELOOP</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Warning&nbsp;(W6)&nbsp;:&nbsp;Using&nbsp;the&nbsp;EXIT&nbsp;command&nbsp;outside&nbsp;loop!&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RING_PARSER_WARNING_EXITOUTSIDELOOP = "+char(34)+"Warning (W6) : Using the EXIT command outside loop!"+char(34)+""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RING_PARSER_WARNING_EXITOUTSIDELOOP = "+char(34)+"Warning (W6) : Using the EXIT command outside loop!"+char(34)+""
			]
		]
	],
	[
		36,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RING_PARSER_WARNING_LOOPOUTSIDELOOP</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Warning&nbsp;(W7)&nbsp;:&nbsp;Using&nbsp;the&nbsp;LOOP&nbsp;command&nbsp;outside&nbsp;loop&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"RING_PARSER_WARNING_LOOPOUTSIDELOOP = "+char(34)+"Warning (W7) : Using the LOOP command outside loop"+char(34)+""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"RING_PARSER_WARNING_LOOPOUTSIDELOOP = "+char(34)+"Warning (W7) : Using the LOOP command outside loop"+char(34)+""
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"Instruction Parameters Buffer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Instruction Parameters Buffer
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Instruction Parameters Buffer"
			]
		]
	],
	[
		38,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_CLEARBUFFER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_CLEARBUFFER = True"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_CLEARBUFFER = True"
			]
		]
	],
	[
		39,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_KEEPBUFFER</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_KEEPBUFFER = False"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_KEEPBUFFER = False"
			]
		]
	],
	[
		40,
		1,
		[
			[
				"name",
				"Print Output"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Print Output
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Print Output"
			]
		]
	],
	[
		41,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_PRINTOUTPUT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_PRINTOUTPUT = True"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_PRINTOUTPUT = True"
			]
		]
	],
	[
		42,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">C_IGNOREOUTPUT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"C_IGNOREOUTPUT = False"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"C_IGNOREOUTPUT = False"
			]
		]
	],
	[
		43,
		1,
		[
			[
				"name",
				"Logical Operators Text"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Logical Operators Text
"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Logical Operators Text"
			]
		]
	],
	[
		44,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_RING2PWCT_LOT_AND</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;AND&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_RING2PWCT_LOT_AND = "+char(34)+" AND "+char(34)+""
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_RING2PWCT_LOT_AND = "+char(34)+" AND "+char(34)+""
			]
		]
	],
	[
		45,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_RING2PWCT_LOT_OR</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;OR&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_RING2PWCT_LOT_OR = "+char(34)+" OR "+char(34)+""
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_RING2PWCT_LOT_OR = "+char(34)+" OR "+char(34)+""
			]
		]
	],
	[
		46,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">T_RING2PWCT_LOT_NOT</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&nbsp;NOT&nbsp;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"T_RING2PWCT_LOT_NOT = "+char(34)+" NOT "+char(34)+""
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"T_RING2PWCT_LOT_NOT = "+char(34)+" NOT "+char(34)+""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"09/12/2025",
		"05:38:11",
		""
	],
	[
		2,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;**	File Purpose : Import Tool - Global Variables;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;**	Date : 2020.02.15;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;Error Messages (Parser)	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_PARALIST;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C1) : Error in parameters list, expected identifier"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_CLASSNAME;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C2) : Error in class name"+char(34)+";;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_OK;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C3) : Unclosed control strucutre, 'ok' is missing"+char(34)+";;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_END;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C4) : Unclosed control strucutre, 'end' is missing"+char(34)+";;_RV_;;"
	],
	[
		13,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_NEXT;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C5) : Unclosed control strucutre, next is missing"+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_FUNCNAME;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C6) : Error in function name"+char(34)+";;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_LISTITEM;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C7) : Error in list items"+char(34)+";;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_MISSPARENTHESES;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C8) : Parentheses ')' is missing "+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_MISSBRACKETS;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C9) : Brackets ']' is missing "+char(34)+";;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_PRENTCLASSNAME;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C10) : Error in parent class name"+char(34)+";;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_EXPROPERATOR;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C11) : Error in expression operator"+char(34)+";;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_NOCLASSDEFINED;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C12) :No class definition"+char(34)+";;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_VARNAME;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C13) : Error in variable name"+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_NOCATCH;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C14) : Try/Catch miss the Catch keyword!"+char(34)+";;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_NODONE;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C15) : Try/Catch miss the Done keyword!"+char(34)+";;_RV_;;"
	],
	[
		24,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_SWITCHEXPR;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C16) : Error in Switch statement expression!"+char(34)+";;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_SWITCHOFF;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C17) : Switch statement without OFF"+char(34)+";;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_BRACESNOTCLOSED;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C18) : Missing closing brace for the block opened!"+char(34)+";;_RV_;;"
	],
	[
		27,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_NUMERICOVERFLOW;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C19) : Numeric Overflow!"+char(34)+";;_RV_;;"
	],
	[
		28,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_PACKAGENAME;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C20) : Error in package name"+char(34)+";;_RV_;;"
	],
	[
		29,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_AGAIN;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C21) : Unclosed control strucutre, 'again' is missing"+char(34)+";;_RV_;;"
	],
	[
		30,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_FUNCREDEFINE;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C22) : Function redefinition, function is already defined!"+char(34)+";;_RV_;;"
	],
	[
		31,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_USINGBRACTAFTERNUM;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C23) : Using '(' after number!"+char(34)+";;_RV_;;"
	],
	[
		32,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_PARENTLIKESUBCLASS;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C24) : The parent class name is identical to the subclass name"+char(34)+";;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_ACCESSSELFREF;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C25) : Trying to access the self reference after the object name"+char(34)+";;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;ERROR_CLASSREDEFINE;;_RV_;;rightside;;_RV_;;"+char(34)+"Error (C26) : Class redefinition, class is already defined!"+char(34)+";;_RV_;;"
	],
	[
		35,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;RING_PARSER_WARNING_EXITOUTSIDELOOP;;_RV_;;rightside;;_RV_;;"+char(34)+"Warning (W6) : Using the EXIT command outside loop!"+char(34)+";;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;RING_PARSER_WARNING_LOOPOUTSIDELOOP;;_RV_;;rightside;;_RV_;;"+char(34)+"Warning (W7) : Using the LOOP command outside loop"+char(34)+";;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;Instruction Parameters Buffer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;C_CLEARBUFFER;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;C_KEEPBUFFER;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;Print Output;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;C_PRINTOUTPUT;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;C_IGNOREOUTPUT;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"09/12/2025",
		"05:38:11",
		"value;;_RV_;;Logical Operators Text;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;T_RING2PWCT_LOT_AND;;_RV_;;rightside;;_RV_;;"+char(34)+" AND "+char(34)+";;_RV_;;"
	],
	[
		45,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;T_RING2PWCT_LOT_OR;;_RV_;;rightside;;_RV_;;"+char(34)+" OR "+char(34)+";;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"09/12/2025",
		"05:38:11",
		"leftside;;_RV_;;T_RING2PWCT_LOT_NOT;;_RV_;;rightside;;_RV_;;"+char(34)+" NOT "+char(34)+";;_RV_;;"
	]
]

# End of Visual Source File