# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 67		
nInteractionsID          = 61

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Project : Programming Without Coding Technology (PWCT) Version 2.0
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Project : Programming Without Coding Technology (PWCT) Version 2.0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"**	File Purpose : Import Tool - Parser"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	File Purpose : Import Tool - Parser
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	File Purpose : Import Tool - Parser"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"**	Date : 2020.02.15"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Date : 2020.02.15
"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Date : 2020.02.15"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"**	Author :  Mahmoud Fayed "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#*/
"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"*/"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Parser</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class Parser"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class Parser"
			]
		]
	],
	[
		9,
		8,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		15,
		9,
		[
			[
				"name",
				"All Tokens Data"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#All Tokens Data
"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"All Tokens Data"
			]
		]
	],
	[
		16,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aTokens</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aTokens = []"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aTokens = []"
			]
		]
	],
	[
		17,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nActiveToken</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nActiveToken = 0"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nActiveToken = 0"
			]
		]
	],
	[
		18,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTokensCount</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTokensCount = 0"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTokensCount = 0"
			]
		]
	],
	[
		19,
		9,
		[
			[
				"name",
				"The Current Token Data	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#The Current Token Data	
"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"The Current Token Data	"
			]
		]
	],
	[
		20,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aActiveToken</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aActiveToken = []"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aActiveToken = []"
			]
		]
	],
	[
		21,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTokenType</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTokenType = 0"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTokenType = 0"
			]
		]
	],
	[
		22,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTokenValue</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTokenValue = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTokenValue = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		23,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nTokenIndex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nTokenIndex = 0"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nTokenIndex = 0"
			]
		]
	],
	[
		24,
		9,
		[
			[
				"name",
				"Parsing Output (List of Instructions) 	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Parsing Output (List of Instructions) 	
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Parsing Output (List of Instructions) 	"
			]
		]
	],
	[
		25,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aParseTree</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aParseTree = []"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aParseTree = []"
			]
		]
	],
	[
		26,
		9,
		[
			[
				"name",
				"Buffer for Instruction Data (Merge data from many tokens)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Buffer for Instruction Data (Merge data from many tokens)
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Buffer for Instruction Data (Merge data from many tokens)"
			]
		]
	],
	[
		27,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBuffer</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cBuffer = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cBuffer = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		28,
		9,
		[
			[
				"name",
				"Any token that we read using LoadToken"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Any token that we read using LoadToken
"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Any token that we read using LoadToken"
			]
		]
	],
	[
		29,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cBuffer2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cBuffer2 = "+char(34)+""+char(34)+""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cBuffer2 = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		30,
		9,
		[
			[
				"name",
				"Tokens before using NextToken"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Tokens before using NextToken
"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Tokens before using NextToken"
			]
		]
	],
	[
		31,
		9,
		[
			[
				"name",
				"/*"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#/*
"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"/*"
			]
		]
	],
	[
		32,
		9,
		[
			[
				"name",
				"			To understand the different between cBuffer and cBuffer2"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			To understand the different between cBuffer and cBuffer2
"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			To understand the different between cBuffer and cBuffer2"
			]
		]
	],
	[
		33,
		9,
		[
			[
				"name",
				"			cBuffer2 is used when we have"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			cBuffer2 is used when we have
"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			cBuffer2 is used when we have"
			]
		]
	],
	[
		34,
		9,
		[
			[
				"name",
				"				statement --> Expression"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				statement --> Expression
"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				statement --> Expression"
			]
		]
	],
	[
		35,
		9,
		[
			[
				"name",
				"			Where we use"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			Where we use
"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			Where we use"
			]
		]
	],
	[
		36,
		9,
		[
			[
				"name",
				"				AddParameterFromSecondBuffer(:Expression)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				AddParameterFromSecondBuffer(:Expression)
"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				AddParameterFromSecondBuffer(:Expression)"
			]
		]
	],
	[
		37,
		9,
		[
			[
				"name",
				"				oTarget.GenerateExpressionCommand(self)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				oTarget.GenerateExpressionCommand(self)
"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				oTarget.GenerateExpressionCommand(self)"
			]
		]
	],
	[
		38,
		9,
		[
			[
				"name",
				"			To use cBuffer2 instead of cBuffer"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			To use cBuffer2 instead of cBuffer
"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			To use cBuffer2 instead of cBuffer"
			]
		]
	],
	[
		39,
		9,
		[
			[
				"name",
				"			Because if we have source code like"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			Because if we have source code like
"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			Because if we have source code like"
			]
		]
	],
	[
		40,
		9,
		[
			[
				"name",
				"				one() two() three()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				one() two() three()
"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				one() two() three()"
			]
		]
	],
	[
		41,
		9,
		[
			[
				"name",
				"			That call three functions"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			That call three functions
"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			That call three functions"
			]
		]
	],
	[
		42,
		9,
		[
			[
				"name",
				"			Using cBuffer will generate code like"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			Using cBuffer will generate code like
"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			Using cBuffer will generate code like"
			]
		]
	],
	[
		43,
		9,
		[
			[
				"name",
				"				one() two"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				one() two
"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				one() two"
			]
		]
	],
	[
		44,
		9,
		[
			[
				"name",
				"			But using cBuffer2 will generate step like"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			But using cBuffer2 will generate step like
"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			But using cBuffer2 will generate step like"
			]
		]
	],
	[
		45,
		9,
		[
			[
				"name",
				"				one()"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#				one()
"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"				one()"
			]
		]
	],
	[
		46,
		9,
		[
			[
				"name",
				"			Where we avoid the token (two)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#			Where we avoid the token (two)
"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"			Where we avoid the token (two)"
			]
		]
	],
	[
		47,
		9,
		[
			[
				"name",
				"		*/"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#		*/
"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"		*/"
			]
		]
	],
	[
		48,
		9,
		[
			[
				"name",
				"Flag (Add token value to the buffer)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Flag (Add token value to the buffer)
"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Flag (Add token value to the buffer)"
			]
		]
	],
	[
		49,
		9,
		[
			[
				"name",
				"We disable this flag when we use IGNORENEWLINE"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#We disable this flag when we use IGNORENEWLINE
"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We disable this flag when we use IGNORENEWLINE"
			]
		]
	],
	[
		50,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lBufferFlag</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lBufferFlag = True"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lBufferFlag = True"
			]
		]
	],
	[
		51,
		9,
		[
			[
				"name",
				"List of instructions parameters"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#List of instructions parameters
"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"List of instructions parameters"
			]
		]
	],
	[
		52,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aInstructionParameters</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aInstructionParameters = []"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aInstructionParameters = []"
			]
		]
	],
	[
		53,
		9,
		[
			[
				"name",
				"More Data (Useful for Parsing State)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#More Data (Useful for Parsing State)
"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"More Data (Useful for Parsing State)"
			]
		]
	],
	[
		54,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nLineNumber</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nLineNumber = 1"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nLineNumber = 1"
			]
		]
	],
	[
		55,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nAssignmentFlag</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nAssignmentFlag = 1"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nAssignmentFlag = 1"
			]
		]
	],
	[
		56,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nClassStart</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nClassStart = 0"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nClassStart = 0"
			]
		]
	],
	[
		57,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nBraceFlag</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nBraceFlag = 0"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nBraceFlag = 0"
			]
		]
	],
	[
		58,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNewObject</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nNewObject = 0"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nNewObject = 0"
			]
		]
	],
	[
		59,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nFuncCallOnly</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nFuncCallOnly = 0"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nFuncCallOnly = 0"
			]
		]
	],
	[
		60,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nControlStructureExpr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nControlStructureExpr = 0"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nControlStructureExpr = 0"
			]
		]
	],
	[
		61,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nControlStructureBrace</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nControlStructureBrace = 0"
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nControlStructureBrace = 0"
			]
		]
	],
	[
		62,
		9,
		[
			[
				"name",
				"Object provide methods determines what to generate (Instructions)	"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Object provide methods determines what to generate (Instructions)	
"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Object provide methods determines what to generate (Instructions)	"
			]
		]
	],
	[
		63,
		9,
		[
			[
				"name",
				"Shutdown when error happens ?"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Shutdown when error happens ?
"
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Shutdown when error happens ?"
			]
		]
	],
	[
		64,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">oTarget</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Target</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"oTarget = new Target"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"oTarget = New Object Target"
			]
		]
	],
	[
		65,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lOnErrorShutDown</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lOnErrorShutDown = True"
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lOnErrorShutDown = True"
			]
		]
	],
	[
		66,
		9,
		[
			[
				"name",
				"Print error message"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#Print error message
"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Print error message"
			]
		]
	],
	[
		67,
		9,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">lOnErrorPrintMsg</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"lOnErrorPrintMsg = True"
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"lOnErrorPrintMsg = True"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		11,
		8,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/08/2025",
		"08:07:25",
		""
	],
	[
		2,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;**	Project : Programming Without Coding Technology (PWCT) Version 2.0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;**	File Purpose : Import Tool - Parser;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;**	Date : 2020.02.15;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"class",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Parser;;_RV_;;value2;;_RV_;;;;_RV_;;value3;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;All Tokens Data;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;aTokens;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nActiveToken;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nTokensCount;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		13,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;The Current Token Data	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;aActiveToken;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nTokenType;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		16,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;cTokenValue;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nTokenIndex;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Parsing Output (List of Instructions) 	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;aParseTree;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Buffer for Instruction Data (Merge data from many tokens);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;cBuffer;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		22,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Any token that we read using LoadToken;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;cBuffer2;;_RV_;;rightside;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		24,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Tokens before using NextToken;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		25,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;/*;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			To understand the different between cBuffer and cBuffer2;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		27,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			cBuffer2 is used when we have;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		28,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				statement --> Expression;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		29,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			Where we use;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		30,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				AddParameterFromSecondBuffer(:Expression);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				oTarget.GenerateExpressionCommand(self);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			To use cBuffer2 instead of cBuffer;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			Because if we have source code like;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		34,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				one() two() three();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		35,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			That call three functions;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			Using cBuffer will generate code like;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				one() two;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		38,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			But using cBuffer2 will generate step like;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;				one();;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;			Where we avoid the token (two);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;		*/;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		42,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Flag (Add token value to the buffer);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		43,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;We disable this flag when we use IGNORENEWLINE;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;lBufferFlag;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		45,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;List of instructions parameters;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		46,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;aInstructionParameters;;_RV_;;rightside;;_RV_;;[];;_RV_;;"
	],
	[
		47,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;More Data (Useful for Parsing State);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		48,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nLineNumber;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		49,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nAssignmentFlag;;_RV_;;rightside;;_RV_;;1;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nClassStart;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nBraceFlag;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		52,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nNewObject;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		53,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nFuncCallOnly;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		54,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nControlStructureExpr;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;nControlStructureBrace;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Object provide methods determines what to generate (Instructions)	;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		57,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Shutdown when error happens ?;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"newobj",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;oTarget;;_RV_;;value2;;_RV_;;Target;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		59,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;lOnErrorShutDown;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		60,
		1,
		"comment_text",
		"23/08/2025",
		"08:07:25",
		"value;;_RV_;;Print error message;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		61,
		1,
		"assignment",
		"23/08/2025",
		"08:07:25",
		"leftside;;_RV_;;lOnErrorPrintMsg;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	]
]

# End of Visual Source File