# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 27/05/2018
# Time : 20:16:10

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new sayhelloView { win.show() } 
		exec()
	}
}

class sayhelloView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:#331a4c;") 
		Label1 = new label(win) {
			move(62,31)
			resize(260,83)
			setstylesheet("color:#ffffff;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Hello, World!")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(45,145)
			resize(297,95)
			setstylesheet("color:#ffffff;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:sayhello))
			setBtnImage(Button1,"")
			
		}
	}

# End of the Generated Source Code File...