# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 82		
nInteractionsID          = 51

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Project : Hilbert curve"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Project : Hilbert curve
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Project : Hilbert curve"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Author : Gal Zsolt (~ CalmoSoft ~)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Author : Gal Zsolt (~ CalmoSoft ~)
"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Author : Gal Zsolt (~ CalmoSoft ~)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Email   : calmosoft@gmail.com"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Email   : calmosoft@gmail.com
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Email   : calmosoft@gmail.com"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">guilib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"guilib.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load guilib.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">paint</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">null</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"paint = null"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"paint = null"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x1 = 0"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x1 = 0"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y1 = 0"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y1 = 0"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qapp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"new qapp"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"New Object qapp"
			]
		]
	],
	[
		10,
		9,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win1</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qwidget</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"win1 = new qwidget()"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"win1 = New Object qwidget()"
			]
		]
	],
	[
		14,
		13,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"setwindowtitle(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Hilbert&nbsp;curve&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setwindowtitle("+char(34)+"Hilbert curve"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setwindowtitle("+char(34)+"Hilbert curve"+char(34)+")"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"setgeometry(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">100,100,400,500</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setgeometry(100,100,400,500)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setgeometry(100,100,400,500)"
			]
		]
	],
	[
		19,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">label1</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qlabel</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">win1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"label1 = new qlabel(win1)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"label1 = New Object qlabel(win1)"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"setgeometry(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10,10,400,400</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setgeometry(10,10,400,400)"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setgeometry(10,10,400,400)"
			]
		]
	],
	[
		24,
		21,
		[
			[
				"name",
				"settext(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"settext("+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"settext("+char(34)+""+char(34)+")"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		25,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&nbsp;new&nbsp;qpushbutton(win1)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				" new qpushbutton(win1)"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" new qpushbutton(win1)"
			]
		]
	],
	[
		26,
		15,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		27,
		26,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		29,
		27,
		[
			[
				"name",
				"setgeometry(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">150,400,100,30</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setgeometry(150,400,100,30)"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setgeometry(150,400,100,30)"
			]
		]
	],
	[
		30,
		27,
		[
			[
				"name",
				"settext(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;draw&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"settext("+char(34)+"draw"+char(34)+")"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"settext("+char(34)+"draw"+char(34)+")"
			]
		]
	],
	[
		31,
		27,
		[
			[
				"name",
				"setclickevent(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;draw()&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setclickevent("+char(34)+"draw()"+char(34)+")"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setclickevent("+char(34)+"draw()"+char(34)+")"
			]
		]
	],
	[
		28,
		26,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		32,
		15,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		33,
		11,
		[
			[
				"name",
				"exec(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exec()"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"exec()"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">draw</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func draw  { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function draw "
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		37,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">p1</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qpicture</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"p1 = new qpicture()"
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"p1 = New Object qpicture()"
			]
		]
	],
	[
		38,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qcolor</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"color = new qcolor()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"color = New Object qcolor()"
			]
		]
	],
	[
		39,
		38,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		40,
		39,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"setrgb(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,255,255</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setrgb(0,0,255,255)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setrgb(0,0,255,255)"
			]
		]
	],
	[
		41,
		39,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		43,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pen</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qpen</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pen = new qpen()"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pen = New Object qpen()"
			]
		]
	],
	[
		44,
		43,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		45,
		44,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		47,
		45,
		[
			[
				"name",
				"setcolor(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">color</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setcolor(color)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setcolor(color)"
			]
		]
	],
	[
		48,
		45,
		[
			[
				"name",
				"setwidth(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setwidth(1)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setwidth(1)"
			]
		]
	],
	[
		46,
		44,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		49,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">paint</font></span> = New Object <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">qpainter</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"paint = new qpainter()"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"paint = New Object qpainter()"
			]
		]
	],
	[
		50,
		49,
		[
			[
				"name",
				"{"
			],
			[
				"active",
				1
			],
			[
				"code",
				"{"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"{"
			]
		]
	],
	[
		51,
		50,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		53,
		51,
		[
			[
				"name",
				"begin(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">p1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"begin(p1)"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"begin(p1)"
			]
		]
	],
	[
		54,
		51,
		[
			[
				"name",
				"setpen(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pen</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setpen(pen)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setpen(pen)"
			]
		]
	],
	[
		55,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x1 = 0.5"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x1 = 0.5"
			]
		]
	],
	[
		56,
		51,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0.5</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y1 = 0.5"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y1 = 0.5"
			]
		]
	],
	[
		57,
		51,
		[
			[
				"name",
				"hilbert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0,0,100,0,0,100,4</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hilbert(0,0,100,0,0,100,4)"
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hilbert(0,0,100,0,0,100,4)"
			]
		]
	],
	[
		58,
		51,
		[
			[
				"name",
				"endpaint(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"endpaint()"
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"endpaint()"
			]
		]
	],
	[
		52,
		50,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		59,
		35,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">label1</font></span> {"
			],
			[
				"active",
				1
			],
			[
				"code",
				"label1 {"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"label1 {"
			]
		]
	],
	[
		60,
		59,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		62,
		60,
		[
			[
				"name",
				"setpicture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">p1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"setpicture(p1)"
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"setpicture(p1)"
			]
		]
	],
	[
		63,
		60,
		[
			[
				"name",
				"show(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"show()"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"show()"
			]
		]
	],
	[
		61,
		59,
		[
			[
				"name",
				"}"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"}"
			]
		]
	],
	[
		36,
		34,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		64,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hilbert</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(x,y,xi,xj,yi,yj,n)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func hilbert (x,y,xi,xj,yi,yj,n) { "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function hilbert (x,y,xi,xj,yi,yj,n)"
			]
		]
	],
	[
		65,
		64,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		67,
		65,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(n&nbsp;&lt;=&nbsp;0)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if (n <= 0) { "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If (n "
			]
		]
	],
	[
		68,
		67,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		70,
		68,
		[
			[
				"name",
				"drawtoline(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x+(xi+yi)/2,y+(xj+yj)/2</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"drawtoline(x+(xi+yi)/2,y+(xj+yj)/2)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"drawtoline(x+(xi+yi)/2,y+(xj+yj)/2)"
			]
		]
	],
	[
		71,
		68,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		72,
		71,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		73,
		72,
		[
			[
				"name",
				"hilbert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x,y,yi/2,yj/2,xi/2,xj/2,n-1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hilbert(x,y,yi/2,yj/2,xi/2,xj/2,n-1)"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hilbert(x,y,yi/2,yj/2,xi/2,xj/2,n-1)"
			]
		]
	],
	[
		74,
		72,
		[
			[
				"name",
				"hilbert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x+xi/2,y+xj/2,xi/2,xj/2,yi/2,yj/2,n-1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hilbert(x+xi/2,y+xj/2,xi/2,xj/2,yi/2,yj/2,n-1)"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hilbert(x+xi/2,y+xj/2,xi/2,xj/2,yi/2,yj/2,n-1)"
			]
		]
	],
	[
		75,
		72,
		[
			[
				"name",
				"hilbert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x+xi/2+yi/2,y+xj/2+yj/2,xi/2,xj/2,yi/2,yj/2,n-1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hilbert(x+xi/2+yi/2,y+xj/2+yj/2,xi/2,xj/2,yi/2,yj/2,n-1)"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hilbert(x+xi/2+yi/2,y+xj/2+yj/2,xi/2,xj/2,yi/2,yj/2,n-1)"
			]
		]
	],
	[
		76,
		72,
		[
			[
				"name",
				"hilbert(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x+xi/2+yi,y+xj/2+yj,-yi/2,-yj/2,-xi/2,-xj/2,n-1</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"hilbert(x+xi/2+yi,y+xj/2+yj,-yi/2,-yj/2,-xi/2,-xj/2,n-1)"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"hilbert(x+xi/2+yi,y+xj/2+yj,-yi/2,-yj/2,-xi/2,-xj/2,n-1)"
			]
		]
	],
	[
		69,
		67,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		66,
		64,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		77,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">drawtoline</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x2,y2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func drawtoline x2,y2 { "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function drawtoline x2,y2"
			]
		]
	],
	[
		78,
		77,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		80,
		78,
		[
			[
				"name",
				"paint.drawline( <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x1,y1,x2,y2</font></span> )"
			],
			[
				"active",
				1
			],
			[
				"code",
				"paint.drawline(x1,y1,x2,y2)"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"paint.drawline( x1,y1,x2,y2 )"
			]
		]
	],
	[
		81,
		78,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"x1 = x2"
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"x1 = x2"
			]
		]
	],
	[
		82,
		78,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">y2</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"y1 = y2"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"y1 = y2"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:47:17",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;Project : Hilbert curve;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;Author : Gal Zsolt (~ CalmoSoft ~);;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;Email   : calmosoft@gmail.com;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"load",
		"27/08/2021",
		"08:47:17",
		"file;;_RV_;;guilib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;paint;;_RV_;;rightside;;_RV_;;null;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;x1;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;y1;;_RV_;;rightside;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;qapp;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;0;;_RV_;;"
	],
	[
		10,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;win1;;_RV_;;value2;;_RV_;;qwidget;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setwindowtitle;;_RV_;;parameters;;_RV_;;"+char(34)+"Hilbert curve"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setgeometry;;_RV_;;parameters;;_RV_;;100,100,400,500;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;label1;;_RV_;;value2;;_RV_;;qlabel;;_RV_;;value3;;_RV_;;win1;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setgeometry;;_RV_;;parameters;;_RV_;;10,10,400,400;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;settext;;_RV_;;parameters;;_RV_;;"+char(34)+""+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"freetyping",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;; new qpushbutton(win1);;_RV_;;"
	],
	[
		17,
		1,
		"braces",
		"27/08/2021",
		"08:47:17",
		""
	],
	[
		18,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setgeometry;;_RV_;;parameters;;_RV_;;150,400,100,30;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;settext;;_RV_;;parameters;;_RV_;;"+char(34)+"draw"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setclickevent;;_RV_;;parameters;;_RV_;;"+char(34)+"draw()"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;exec;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		23,
		1,
		"func",
		"27/08/2021",
		"08:47:17",
		"name;;_RV_;;draw;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;p1;;_RV_;;value2;;_RV_;;qpicture;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;0;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		25,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;color;;_RV_;;value2;;_RV_;;qcolor;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setrgb;;_RV_;;parameters;;_RV_;;0,0,255,255;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;pen;;_RV_;;value2;;_RV_;;qpen;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setcolor;;_RV_;;parameters;;_RV_;;color;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setwidth;;_RV_;;parameters;;_RV_;;1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"newobj",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;paint;;_RV_;;value2;;_RV_;;qpainter;;_RV_;;value3;;_RV_;;;;_RV_;;braces;;_RV_;;2;;_RV_;;init;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;begin;;_RV_;;parameters;;_RV_;;p1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setpen;;_RV_;;parameters;;_RV_;;pen;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;x1;;_RV_;;rightside;;_RV_;;0.5;;_RV_;;"
	],
	[
		34,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;y1;;_RV_;;rightside;;_RV_;;0.5;;_RV_;;"
	],
	[
		35,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;0,0,100,0,0,100,4;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		36,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;endpaint;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		37,
		1,
		"accessobject",
		"27/08/2021",
		"08:47:17",
		"value;;_RV_;;label1;;_RV_;;"
	],
	[
		38,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;setpicture;;_RV_;;parameters;;_RV_;;p1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		39,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;show;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		40,
		1,
		"func",
		"27/08/2021",
		"08:47:17",
		"name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;(x,y,xi,xj,yi,yj,n);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		41,
		1,
		"ifstatement",
		"27/08/2021",
		"08:47:17",
		"condition;;_RV_;;(n <= 0);;_RV_;;"
	],
	[
		42,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;drawtoline;;_RV_;;parameters;;_RV_;;x+(xi+yi)/2,y+(xj+yj)/2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		43,
		1,
		"else",
		"27/08/2021",
		"08:47:17",
		""
	],
	[
		44,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;x,y,yi/2,yj/2,xi/2,xj/2,n-1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		45,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;x+xi/2,y+xj/2,xi/2,xj/2,yi/2,yj/2,n-1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		46,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;x+xi/2+yi/2,y+xj/2+yj/2,xi/2,xj/2,yi/2,yj/2,n-1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		47,
		1,
		"callfunc",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;hilbert;;_RV_;;parameters;;_RV_;;x+xi/2+yi,y+xj/2+yj,-yi/2,-yj/2,-xi/2,-xj/2,n-1;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		48,
		1,
		"func",
		"27/08/2021",
		"08:47:17",
		"name;;_RV_;;drawtoline;;_RV_;;parameters;;_RV_;;x2,y2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		49,
		1,
		"callmethod",
		"27/08/2021",
		"08:47:17",
		"loutput;;_RV_;;0;;_RV_;;object;;_RV_;;paint;;_RV_;;name;;_RV_;;drawline;;_RV_;;parameters;;_RV_;;x1,y1,x2,y2;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		50,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;x1;;_RV_;;rightside;;_RV_;;x2;;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"27/08/2021",
		"08:47:17",
		"leftside;;_RV_;;y1;;_RV_;;rightside;;_RV_;;y2;;_RV_;;"
	]
]

# End of Visual Source File