# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 161		
nInteractionsID          = 93

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">db.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"db.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load db.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">weblib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"weblib.ring"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load weblib.ring"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cUploadFolder</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;/uploads/&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cUploadFolder = "+char(34)+"/uploads/"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cUploadFolder = "+char(34)+"/uploads/"+char(34)+""
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cUploadPath</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">currentdir()+cUploadFolder</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cUploadPath = currentdir()+cUploadFolder"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cUploadPath = currentdir()+cUploadFolder"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">trim(aPageVars[&quot;cookie_login_user&quot;])!&nbsp;=&nbsp;&quot;&quot;&nbsp;AND&nbsp;trim(aPageVars[&quot;cookie_login_pass&quot;])!&nbsp;=&nbsp;&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+" { "
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">check_user_pass_normal(aPageVars[&quot;cookie_login_user&quot;],aPageVars[&quot;cookie_login_pass&quot;])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"]) { "
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars[&quot;is_login&quot;]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = True"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = True"
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars[&quot;is_login&quot;]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = False"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = False"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		17,
		8,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars[&quot;is_login&quot;]</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = False"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aPageVars["+char(34)+"is_login"+char(34)+"] = False"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">MyVal</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(text)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func MyVal (text) { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function MyVal (text)"
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		23,
		21,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">substr(text,&quot;&#039;&quot;,&quot;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return substr(text,"+char(34)+"'"+char(34)+","+char(34)+""+char(34)+")"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return substr(text,"+char(34)+"'"+char(34)+","+char(34)+""+char(34)+")"
			]
		]
	],
	[
		22,
		20,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isNameFound</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(elName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func isNameFound (elName) { "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function isNameFound (elName)"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">found</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"found = false"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"found = false"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x in aPageVars step 1 { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x in aPageVars step 1"
			]
		]
	],
	[
		29,
		28,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x[1]&nbsp;=&nbsp;elName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if x[1] = elName { "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If x[1] = elName"
			]
		]
	],
	[
		32,
		31,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		34,
		32,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">found</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"found = true"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"found = true"
			]
		]
	],
	[
		35,
		32,
		[
			[
				"name",
				"Exit <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"exit 1"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Exit 1"
			]
		]
	],
	[
		33,
		31,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		30,
		28,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		36,
		25,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">found</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return found"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return found"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		37,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upload_with_name</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(obj,cFile,fileName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func upload_with_name (obj,cFile,fileName) { "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function upload_with_name (obj,cFile,fileName)"
			]
		]
	],
	[
		38,
		37,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		40,
		38,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aPageVars[cFile]!&nbsp;=&nbsp;char(13)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aPageVars[cFile]! = char(13) { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aPageVars[cFile]! = char(13)"
			]
		]
	],
	[
		41,
		40,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		43,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file_name</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">fileName</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"file_name = fileName"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"file_name = fileName"
			]
		]
	],
	[
		44,
		41,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFileName</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cUploadPath+file_name</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cFileName = cUploadPath+file_name"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cFileName = cUploadPath+file_name"
			]
		]
	],
	[
		45,
		41,
		[
			[
				"name",
				"write(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cFileName,aPageVars[cFile]</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"write(cFileName,aPageVars[cFile])"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"write(cFileName,aPageVars[cFile])"
			]
		]
	],
	[
		46,
		41,
		[
			[
				"name",
				"system(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;chmod&nbsp;a+x&nbsp;&quot;+cFileName</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"system("+char(34)+"chmod a+x "+char(34)+"+cFileName)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"system("+char(34)+"chmod a+x "+char(34)+"+cFileName)"
			]
		]
	],
	[
		47,
		41,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cUploadFolder+file_name</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return cUploadFolder+file_name"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return cUploadFolder+file_name"
			]
		]
	],
	[
		42,
		40,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		39,
		37,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		48,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upload</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(obj,cFile)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func upload (obj,cFile) { "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function upload (obj,cFile)"
			]
		]
	],
	[
		49,
		48,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		51,
		49,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">upload_with_name(obj,cFile,obj.getFileName(aPageVars,cFile))</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return upload_with_name(obj,cFile,obj.getFileName(aPageVars,cFile))"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return upload_with_name(obj,cFile,obj.getFileName(aPageVars,cFile))"
			]
		]
	],
	[
		50,
		48,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		52,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">get_cookie_longtime</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(key,value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func get_cookie_longtime (key,value) { "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function get_cookie_longtime (key,value)"
			]
		]
	],
	[
		53,
		52,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		55,
		53,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Mon,&nbsp;09&nbsp;Mar&nbsp;&quot;+(number(timelist()[19])+1)+&quot;&nbsp;08:13:24&nbsp;GMT&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ex = "+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])+1)+"+char(34)+" 08:13:24 GMT"+char(34)+""
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ex = "+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])+1)+"+char(34)+" 08:13:24 GMT"+char(34)+""
			]
		]
	],
	[
		56,
		53,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Set-Cookie:&nbsp;&quot;+key+&quot;=&quot;+value+&quot;;&nbsp;expires=&quot;+ex+&quot;;&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"="+char(34)+"+value+"+char(34)+"; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl"
			],
			[
				"interactionid",
				34
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"="+char(34)+"+value+"+char(34)+"; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl"
			]
		]
	],
	[
		54,
		52,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		57,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">get_cookie_del</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(key)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func get_cookie_del (key) { "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function get_cookie_del (key)"
			]
		]
	],
	[
		58,
		57,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		60,
		58,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ex</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Mon,&nbsp;09&nbsp;Mar&nbsp;&quot;+(number(timelist()[19])-1)+&quot;&nbsp;08:13:24&nbsp;GMT&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ex = "+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])-1)+"+char(34)+" 08:13:24 GMT"+char(34)+""
			],
			[
				"interactionid",
				36
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ex = "+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])-1)+"+char(34)+" 08:13:24 GMT"+char(34)+""
			]
		]
	],
	[
		61,
		58,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Set-Cookie:&nbsp;&quot;+key+&quot;=0;&nbsp;expires=&quot;+ex+&quot;;&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return "+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"=0; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl"
			],
			[
				"interactionid",
				37
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return "+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"=0; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl"
			]
		]
	],
	[
		59,
		57,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				35
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		62,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">getPage</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(htmlPageName,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func getPage (htmlPageName,vars) { "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function getPage (htmlPageName,vars)"
			]
		]
	],
	[
		63,
		62,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		65,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTempTop</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">template(&quot;base/top.html&quot;,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTempTop = template("+char(34)+"base/top.html"+char(34)+",vars)"
			],
			[
				"interactionid",
				39
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTempTop = template("+char(34)+"base/top.html"+char(34)+",vars)"
			]
		]
	],
	[
		66,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTempNav</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">template(&quot;base/nav.html&quot;,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTempNav = template("+char(34)+"base/nav.html"+char(34)+",vars)"
			],
			[
				"interactionid",
				40
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTempNav = template("+char(34)+"base/nav.html"+char(34)+",vars)"
			]
		]
	],
	[
		67,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTemp</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">template(htmlPageName,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTemp = template(htmlPageName,vars)"
			],
			[
				"interactionid",
				41
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTemp = template(htmlPageName,vars)"
			]
		]
	],
	[
		68,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTempFooter</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">template(&quot;base/footer.html&quot;,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTempFooter = template("+char(34)+"base/footer.html"+char(34)+",vars)"
			],
			[
				"interactionid",
				42
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTempFooter = template("+char(34)+"base/footer.html"+char(34)+",vars)"
			]
		]
	],
	[
		69,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTempBottom</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">template(&quot;base/bottom.html&quot;,vars)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cTempBottom = template("+char(34)+"base/bottom.html"+char(34)+",vars)"
			],
			[
				"interactionid",
				43
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cTempBottom = template("+char(34)+"base/bottom.html"+char(34)+",vars)"
			]
		]
	],
	[
		70,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cTempTop</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"strAll = cTempTop"
			],
			[
				"interactionid",
				44
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"strAll = cTempTop"
			]
		]
	],
	[
		71,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll+=cTempNav</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"strAll+=cTempNav"
			],
			[
				"interactionid",
				45
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"strAll+=cTempNav"
			]
		]
	],
	[
		72,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll+=cTemp</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"strAll+=cTemp"
			],
			[
				"interactionid",
				46
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"strAll+=cTemp"
			]
		]
	],
	[
		73,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll+=cTempFooter</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"strAll+=cTempFooter"
			],
			[
				"interactionid",
				47
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"strAll+=cTempFooter"
			]
		]
	],
	[
		74,
		63,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll+=cTempBottom</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"strAll+=cTempBottom"
			],
			[
				"interactionid",
				48
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"strAll+=cTempBottom"
			]
		]
	],
	[
		75,
		63,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">strAll</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return strAll"
			],
			[
				"interactionid",
				49
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return strAll"
			]
		]
	],
	[
		64,
		62,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				38
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		76,
		1,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">get_err</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func get_err () { "
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function get_err ()"
			]
		]
	],
	[
		77,
		76,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		79,
		77,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">my_err</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&#039;
		&lt;h3&nbsp;class=&quot;alert&nbsp;alert-danger&quot;&nbsp;id=&quot;lblErr&quot;&gt;&lt;/h3&gt;
		&lt;script&gt;
			var&nbsp;xhr&nbsp;=&nbsp;new&nbsp;XMLHttpRequest();
			xhr.open(&quot;GET&quot;,&nbsp;&quot;err.ring&quot;);
			
			xhr.onreadystatechange&nbsp;=&nbsp;function&nbsp;()&nbsp;{
				var&nbsp;DONE&nbsp;=&nbsp;4;&nbsp;
				var&nbsp;OK&nbsp;=&nbsp;200;&nbsp;
				if&nbsp;(xhr.readyState&nbsp;===&nbsp;DONE)&nbsp;{
					window.lblErr.innerHTML&nbsp;=&nbsp;xhr.responseText;
					if(xhr.responseText==&quot;&quot;){
						window.lblErr.style.display=&quot;none&quot;;
					}
				}
			};
			
			xhr.send(null);
		&lt;/script&gt;
				&#039;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"my_err = '
		<h3 class="+char(34)+"alert alert-danger"+char(34)+" id="+char(34)+"lblErr"+char(34)+"></h3>
		<script>
			var xhr = new XMLHttpRequest();
			xhr.open("+char(34)+"GET"+char(34)+", "+char(34)+"err.ring"+char(34)+");
			
			xhr.onreadystatechange = function () {
				var DONE = 4; 
				var OK = 200; 
				if (xhr.readyState === DONE) {
					window.lblErr.innerHTML = xhr.responseText;
					if(xhr.responseText=="+char(34)+""+char(34)+"){
						window.lblErr.style.display="+char(34)+"none"+char(34)+";
					}
				}
			};
			
			xhr.send(null);
		</script>
				'"
			],
			[
				"interactionid",
				51
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"my_err = '
		
		
			var xhr = new XMLHttpRequest();
			xhr.open("+char(34)+"GET"+char(34)+", "+char(34)+"err.ring"+char(34)+");
			
			xhr.onreadystatechange = function () {
				var DONE = 4; 
				var OK = 200; 
				if (xhr.readyState === DONE) {
					window.lblErr.innerHTML = xhr.responseText;
					if(xhr.responseText=="+char(34)+""+char(34)+"){
						window.lblErr.style.display="+char(34)+"none"+char(34)+";
					}
				}
			};
			
			xhr.send(null);
		
				'"
			]
		]
	],
	[
		80,
		77,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">my_err</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return my_err"
			],
			[
				"interactionid",
				52
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return my_err"
			]
		]
	],
	[
		78,
		76,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				50
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		81,
		1,
		[
			[
				"name",
				" Class <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">hassounaPage</font></span> from <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Page</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"class hassounaPage from Page"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				" Class hassounaPage from Page"
			]
		]
	],
	[
		82,
		81,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		88,
		82,
		[
			[
				"name",
				"StartHtml(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"StartHtml()"
			],
			[
				"interactionid",
				54
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"StartHtml()"
			]
		]
	],
	[
		83,
		81,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		89,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">starthtml</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func starthtml  { "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function starthtml "
			]
		]
	],
	[
		90,
		89,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		92,
		90,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStart</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Content-type:&nbsp;text/html&quot;+nl+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStart = "+char(34)+"Content-type: text/html"+char(34)+"+nl+nl"
			],
			[
				"interactionid",
				56
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStart = "+char(34)+"Content-type: text/html"+char(34)+"+nl+nl"
			]
		]
	],
	[
		91,
		89,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				55
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		93,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Print</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func Print  { "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function Print "
			]
		]
	],
	[
		94,
		93,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		96,
		94,
		[
			[
				"name",
				"WebPrint(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCookies+GetHTMLStart()+cOutput</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"WebPrint(cCookies+GetHTMLStart()+cOutput)"
			],
			[
				"interactionid",
				58
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"WebPrint(cCookies+GetHTMLStart()+cOutput)"
			]
		]
	],
	[
		95,
		93,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				57
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		97,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">redirect</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(pageName)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func redirect (pageName) { "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function redirect (pageName)"
			]
		]
	],
	[
		98,
		97,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		100,
		98,
		[
			[
				"name",
				"script(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">scriptredirection(pageName)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"script(scriptredirection(pageName))"
			],
			[
				"interactionid",
				60
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"script(scriptredirection(pageName))"
			]
		]
	],
	[
		99,
		97,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				59
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		101,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cookie_longtime</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(key,value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func cookie_longtime (key,value) { "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function cookie_longtime (key,value)"
			]
		]
	],
	[
		102,
		101,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		104,
		102,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCookies+=get_cookie_longtime(key,value)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCookies+=get_cookie_longtime(key,value)"
			],
			[
				"interactionid",
				62
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCookies+=get_cookie_longtime(key,value)"
			]
		]
	],
	[
		103,
		101,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				61
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		105,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cookie_del</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(key)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func cookie_del (key) { "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function cookie_del (key)"
			]
		]
	],
	[
		106,
		105,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		108,
		106,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cCookies+=get_cookie_del(key)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cCookies+=get_cookie_del(key)"
			],
			[
				"interactionid",
				64
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cCookies+=get_cookie_del(key)"
			]
		]
	],
	[
		107,
		105,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				63
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		109,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">add_err</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(err)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func add_err (err) { "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function add_err (err)"
			]
		]
	],
	[
		110,
		109,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		112,
		110,
		[
			[
				"name",
				"cookie_longtime(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;err&quot;,err</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_longtime("+char(34)+"err"+char(34)+",err)"
			],
			[
				"interactionid",
				66
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_longtime("+char(34)+"err"+char(34)+",err)"
			]
		]
	],
	[
		111,
		109,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				65
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		113,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">del_err</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func del_err () { "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function del_err ()"
			]
		]
	],
	[
		114,
		113,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		116,
		114,
		[
			[
				"name",
				"cookie_del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;err&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_del("+char(34)+"err"+char(34)+")"
			],
			[
				"interactionid",
				68
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_del("+char(34)+"err"+char(34)+")"
			]
		]
	],
	[
		115,
		113,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				67
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		117,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">login</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(user,pass)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func login (user,pass) { "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function login (user,pass)"
			]
		]
	],
	[
		118,
		117,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		120,
		118,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">check_user_pass(user,pass)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if check_user_pass(user,pass) { "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If check_user_pass(user,pass)"
			]
		]
	],
	[
		121,
		120,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		123,
		121,
		[
			[
				"name",
				"cookie(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_user&quot;,user</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie("+char(34)+"cookie_login_user"+char(34)+",user)"
			],
			[
				"interactionid",
				71
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie("+char(34)+"cookie_login_user"+char(34)+",user)"
			]
		]
	],
	[
		124,
		121,
		[
			[
				"name",
				"cookie(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_pass&quot;,sha256(pass)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie("+char(34)+"cookie_login_pass"+char(34)+",sha256(pass))"
			],
			[
				"interactionid",
				72
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie("+char(34)+"cookie_login_pass"+char(34)+",sha256(pass))"
			]
		]
	],
	[
		125,
		121,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return true"
			],
			[
				"interactionid",
				73
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return true"
			]
		]
	],
	[
		126,
		121,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		127,
		126,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				74
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		128,
		127,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return false"
			],
			[
				"interactionid",
				75
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return false"
			]
		]
	],
	[
		122,
		120,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				70
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		119,
		117,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				69
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		129,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">login_long</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">(user,pass)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func login_long (user,pass) { "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function login_long (user,pass)"
			]
		]
	],
	[
		130,
		129,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		132,
		130,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">check_user_pass(user,pass)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if check_user_pass(user,pass) { "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If check_user_pass(user,pass)"
			]
		]
	],
	[
		133,
		132,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		135,
		133,
		[
			[
				"name",
				"cookie_longtime(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_user&quot;,user</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_longtime("+char(34)+"cookie_login_user"+char(34)+",user)"
			],
			[
				"interactionid",
				78
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_longtime("+char(34)+"cookie_login_user"+char(34)+",user)"
			]
		]
	],
	[
		136,
		133,
		[
			[
				"name",
				"cookie_longtime(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_pass&quot;,sha256(pass)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_longtime("+char(34)+"cookie_login_pass"+char(34)+",sha256(pass))"
			],
			[
				"interactionid",
				79
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_longtime("+char(34)+"cookie_login_pass"+char(34)+",sha256(pass))"
			]
		]
	],
	[
		137,
		133,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return true"
			],
			[
				"interactionid",
				80
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return true"
			]
		]
	],
	[
		138,
		133,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		139,
		138,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				81
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		140,
		139,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return false"
			],
			[
				"interactionid",
				82
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return false"
			]
		]
	],
	[
		134,
		132,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				77
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		131,
		129,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				76
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		141,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">is_login</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func is_login () { "
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function is_login ()"
			]
		]
	],
	[
		142,
		141,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		144,
		142,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">trim(aPageVars[&quot;cookie_login_user&quot;])!&nbsp;=&nbsp;&quot;&quot;&nbsp;AND&nbsp;trim(aPageVars[&quot;cookie_login_pass&quot;])!&nbsp;=&nbsp;&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+" { "
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		145,
		144,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		147,
		145,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">check_user_pass_normal(aPageVars[&quot;cookie_login_user&quot;],aPageVars[&quot;cookie_login_pass&quot;])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"]) { "
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])"
			]
		]
	],
	[
		148,
		147,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		150,
		148,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return true"
			],
			[
				"interactionid",
				86
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return true"
			]
		]
	],
	[
		151,
		148,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		152,
		151,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				87
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		153,
		152,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return false"
			],
			[
				"interactionid",
				88
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return false"
			]
		]
	],
	[
		149,
		147,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				85
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		154,
		145,
		[
			[
				"name",
				"Else"
			],
			[
				"active",
				1
			],
			[
				"code",
				"else"
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else"
			]
		]
	],
	[
		155,
		154,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				89
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		156,
		155,
		[
			[
				"name",
				"Return <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return false"
			],
			[
				"interactionid",
				90
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Return false"
			]
		]
	],
	[
		146,
		144,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				84
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		143,
		141,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				83
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		157,
		83,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">logout</font></span> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func logout () { "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function logout ()"
			]
		]
	],
	[
		158,
		157,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		160,
		158,
		[
			[
				"name",
				"cookie_del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_user&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_del("+char(34)+"cookie_login_user"+char(34)+")"
			],
			[
				"interactionid",
				92
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_del("+char(34)+"cookie_login_user"+char(34)+")"
			]
		]
	],
	[
		161,
		158,
		[
			[
				"name",
				"cookie_del(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;cookie_login_pass&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cookie_del("+char(34)+"cookie_login_pass"+char(34)+")"
			],
			[
				"interactionid",
				93
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cookie_del("+char(34)+"cookie_login_pass"+char(34)+")"
			]
		]
	],
	[
		159,
		157,
		[
			[
				"name",
				"End of Function"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				91
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function"
			]
		]
	],
	[
		84,
		81,
		[
			[
				"name",
				" Private "
			],
			[
				"active",
				1
			],
			[
				"code",
				"private"
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" Private "
			]
		]
	],
	[
		85,
		84,
		[
			[
				"name",
				" Attributes "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Attributes "
			]
		]
	],
	[
		86,
		84,
		[
			[
				"name",
				" Methods "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				6
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				" Methods "
			]
		]
	],
	[
		87,
		84,
		[
			[
				"name",
				" End of class "
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				53
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				7
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				" End of class "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		2,
		1,
		"load",
		"21/03/2021",
		"15:41:45",
		"file;;_RV_;;db.ring;;_RV_;;"
	],
	[
		3,
		1,
		"load",
		"21/03/2021",
		"15:41:45",
		"file;;_RV_;;weblib.ring;;_RV_;;"
	],
	[
		4,
		1,
		"load",
		"21/03/2021",
		"15:41:45",
		"file;;_RV_;;stdlib.ring;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cUploadFolder;;_RV_;;rightside;;_RV_;;"+char(34)+"/uploads/"+char(34)+";;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cUploadPath;;_RV_;;rightside;;_RV_;;currentdir()+cUploadFolder;;_RV_;;"
	],
	[
		7,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		8,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"]);;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;aPageVars["+char(34)+"is_login"+char(34)+"];;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		10,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		11,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;aPageVars["+char(34)+"is_login"+char(34)+"];;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		12,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		13,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;aPageVars["+char(34)+"is_login"+char(34)+"];;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		14,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;MyVal;;_RV_;;parameters;;_RV_;;(text);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		15,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;substr(text,"+char(34)+"'"+char(34)+","+char(34)+""+char(34)+");;_RV_;;"
	],
	[
		16,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;isNameFound;;_RV_;;parameters;;_RV_;;(elName);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;found;;_RV_;;rightside;;_RV_;;false;;_RV_;;"
	],
	[
		18,
		1,
		"forinloop",
		"21/03/2021",
		"15:41:45",
		"variable;;_RV_;;x;;_RV_;;in;;_RV_;;aPageVars;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		19,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;x[1] = elName;;_RV_;;"
	],
	[
		20,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;found;;_RV_;;rightside;;_RV_;;true;;_RV_;;"
	],
	[
		21,
		1,
		"exit",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;1;;_RV_;;"
	],
	[
		22,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;found;;_RV_;;"
	],
	[
		23,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;upload_with_name;;_RV_;;parameters;;_RV_;;(obj,cFile,fileName);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		24,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;aPageVars[cFile]! = char(13);;_RV_;;"
	],
	[
		25,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;file_name;;_RV_;;rightside;;_RV_;;fileName;;_RV_;;"
	],
	[
		26,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cFileName;;_RV_;;rightside;;_RV_;;cUploadPath+file_name;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;write;;_RV_;;parameters;;_RV_;;cFileName,aPageVars[cFile];;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;system;;_RV_;;parameters;;_RV_;;"+char(34)+"chmod a+x "+char(34)+"+cFileName;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;cUploadFolder+file_name;;_RV_;;"
	],
	[
		30,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;upload;;_RV_;;parameters;;_RV_;;(obj,cFile);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		31,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;upload_with_name(obj,cFile,obj.getFileName(aPageVars,cFile));;_RV_;;"
	],
	[
		32,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;get_cookie_longtime;;_RV_;;parameters;;_RV_;;(key,value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		33,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;ex;;_RV_;;rightside;;_RV_;;"+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])+1)+"+char(34)+" 08:13:24 GMT"+char(34)+";;_RV_;;"
	],
	[
		34,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;"+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"="+char(34)+"+value+"+char(34)+"; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl;;_RV_;;"
	],
	[
		35,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;get_cookie_del;;_RV_;;parameters;;_RV_;;(key);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		36,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;ex;;_RV_;;rightside;;_RV_;;"+char(34)+"Mon, 09 Mar "+char(34)+"+(number(timelist()[19])-1)+"+char(34)+" 08:13:24 GMT"+char(34)+";;_RV_;;"
	],
	[
		37,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;"+char(34)+"Set-Cookie: "+char(34)+"+key+"+char(34)+"=0; expires="+char(34)+"+ex+"+char(34)+";"+char(34)+"+nl;;_RV_;;"
	],
	[
		38,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;getPage;;_RV_;;parameters;;_RV_;;(htmlPageName,vars);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		39,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cTempTop;;_RV_;;rightside;;_RV_;;template("+char(34)+"base/top.html"+char(34)+",vars);;_RV_;;"
	],
	[
		40,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cTempNav;;_RV_;;rightside;;_RV_;;template("+char(34)+"base/nav.html"+char(34)+",vars);;_RV_;;"
	],
	[
		41,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cTemp;;_RV_;;rightside;;_RV_;;template(htmlPageName,vars);;_RV_;;"
	],
	[
		42,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cTempFooter;;_RV_;;rightside;;_RV_;;template("+char(34)+"base/footer.html"+char(34)+",vars);;_RV_;;"
	],
	[
		43,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cTempBottom;;_RV_;;rightside;;_RV_;;template("+char(34)+"base/bottom.html"+char(34)+",vars);;_RV_;;"
	],
	[
		44,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;strAll;;_RV_;;rightside;;_RV_;;cTempTop;;_RV_;;"
	],
	[
		45,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;strAll+=cTempNav;;_RV_;;"
	],
	[
		46,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;strAll+=cTemp;;_RV_;;"
	],
	[
		47,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;strAll+=cTempFooter;;_RV_;;"
	],
	[
		48,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;strAll+=cTempBottom;;_RV_;;"
	],
	[
		49,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;strAll;;_RV_;;"
	],
	[
		50,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;get_err;;_RV_;;parameters;;_RV_;;();;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		51,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;my_err;;_RV_;;rightside;;_RV_;;'
		<h3 class="+char(34)+"alert alert-danger"+char(34)+" id="+char(34)+"lblErr"+char(34)+"></h3>
		<script>
			var xhr = new XMLHttpRequest();
			xhr.open("+char(34)+"GET"+char(34)+", "+char(34)+"err.ring"+char(34)+");
			
			xhr.onreadystatechange = function () {
				var DONE = 4; 
				var OK = 200; 
				if (xhr.readyState === DONE) {
					window.lblErr.innerHTML = xhr.responseText;
					if(xhr.responseText=="+char(34)+""+char(34)+"){
						window.lblErr.style.display="+char(34)+"none"+char(34)+";
					}
				}
			};
			
			xhr.send(null);
		</script>
				';;_RV_;;"
	],
	[
		52,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;my_err;;_RV_;;"
	],
	[
		53,
		1,
		"class",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;hassounaPage;;_RV_;;value2;;_RV_;;Page;;_RV_;;"
	],
	[
		54,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;StartHtml;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		55,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;starthtml;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		56,
		1,
		"assignment",
		"21/03/2021",
		"15:41:45",
		"leftside;;_RV_;;cStart;;_RV_;;rightside;;_RV_;;"+char(34)+"Content-type: text/html"+char(34)+"+nl+nl;;_RV_;;"
	],
	[
		57,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;Print;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		58,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;WebPrint;;_RV_;;parameters;;_RV_;;cCookies+GetHTMLStart()+cOutput;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		59,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;redirect;;_RV_;;parameters;;_RV_;;(pageName);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		60,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;script;;_RV_;;parameters;;_RV_;;scriptredirection(pageName);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		61,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;cookie_longtime;;_RV_;;parameters;;_RV_;;(key,value);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		62,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;cCookies+=get_cookie_longtime(key,value);;_RV_;;"
	],
	[
		63,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;cookie_del;;_RV_;;parameters;;_RV_;;(key);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		64,
		1,
		"freetyping",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;cCookies+=get_cookie_del(key);;_RV_;;"
	],
	[
		65,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;add_err;;_RV_;;parameters;;_RV_;;(err);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		66,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_longtime;;_RV_;;parameters;;_RV_;;"+char(34)+"err"+char(34)+",err;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		67,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;del_err;;_RV_;;parameters;;_RV_;;();;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		68,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_del;;_RV_;;parameters;;_RV_;;"+char(34)+"err"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		69,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;login;;_RV_;;parameters;;_RV_;;(user,pass);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		70,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;check_user_pass(user,pass);;_RV_;;"
	],
	[
		71,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_user"+char(34)+",user;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		72,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_pass"+char(34)+",sha256(pass);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		73,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;true;;_RV_;;"
	],
	[
		74,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		75,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;false;;_RV_;;"
	],
	[
		76,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;login_long;;_RV_;;parameters;;_RV_;;(user,pass);;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		77,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;check_user_pass(user,pass);;_RV_;;"
	],
	[
		78,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_longtime;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_user"+char(34)+",user;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		79,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_longtime;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_pass"+char(34)+",sha256(pass);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		80,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;true;;_RV_;;"
	],
	[
		81,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		82,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;false;;_RV_;;"
	],
	[
		83,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;is_login;;_RV_;;parameters;;_RV_;;();;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		84,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;trim(aPageVars["+char(34)+"cookie_login_user"+char(34)+"])! = "+char(34)+""+char(34)+" AND trim(aPageVars["+char(34)+"cookie_login_pass"+char(34)+"])! = "+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		85,
		1,
		"ifstatement",
		"21/03/2021",
		"15:41:45",
		"condition;;_RV_;;check_user_pass_normal(aPageVars["+char(34)+"cookie_login_user"+char(34)+"],aPageVars["+char(34)+"cookie_login_pass"+char(34)+"]);;_RV_;;"
	],
	[
		86,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;true;;_RV_;;"
	],
	[
		87,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		88,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;false;;_RV_;;"
	],
	[
		89,
		1,
		"else",
		"21/03/2021",
		"15:41:45",
		""
	],
	[
		90,
		1,
		"return",
		"21/03/2021",
		"15:41:45",
		"value;;_RV_;;false;;_RV_;;"
	],
	[
		91,
		1,
		"func",
		"21/03/2021",
		"15:41:45",
		"name;;_RV_;;logout;;_RV_;;parameters;;_RV_;;();;_RV_;;lparameters;;_RV_;;2;;_RV_;;output;;_RV_;;;;_RV_;;loutput;;_RV_;;0;;_RV_;;"
	],
	[
		92,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_del;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_user"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		93,
		1,
		"callfunc",
		"21/03/2021",
		"15:41:45",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;cookie_del;;_RV_;;parameters;;_RV_;;"+char(34)+"cookie_login_pass"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File