# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 18		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"This script is not longer needed!"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"This script is not longer needed!"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"The file dbtables/db.sql already insert the products data"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"The file dbtables/db.sql already insert the products data"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"We keep this file in the project as a little database example"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"We keep this file in the project as a little database example"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">db.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"db.ring"+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load db.ring"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stdlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"stdlib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load stdlib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pg_password</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;sa&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pg_password = "+char(34)+"sa"+char(34)+""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pg_password = "+char(34)+"sa"+char(34)+""
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pg_database</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;mycoffeedb_ring&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pg_database = "+char(34)+"mycoffeedb_ring"+char(34)+""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pg_database = "+char(34)+"mycoffeedb_ring"+char(34)+""
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">pg_port</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;5432&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"pg_port = "+char(34)+"5432"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"pg_port = "+char(34)+"5432"+char(34)+""
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">file_text</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Read(&quot;products.txt&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"file_text = Read("+char(34)+"products.txt"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"file_text = Read("+char(34)+"products.txt"+char(34)+")"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stmt_s</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">split(file_text,&quot;;&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"stmt_s = split(file_text,"+char(34)+";"+char(34)+")"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"stmt_s = split(file_text,"+char(34)+";"+char(34)+")"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x</font></span> in <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">stmt_s</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x in stmt_s step 1 { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x in stmt_s step 1"
			]
		]
	],
	[
		13,
		12,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		15,
		13,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">trim(x)!&nbsp;=&nbsp;&quot;&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if trim(x)! = "+char(34)+""+char(34)+" { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If trim(x)! = "+char(34)+""+char(34)+""
			]
		]
	],
	[
		16,
		15,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		18,
		16,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">run(&quot;insert&nbsp;into&nbsp;product&nbsp;values(&quot;+x+&quot;)&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see run("+char(34)+"insert into product values("+char(34)+"+x+"+char(34)+")"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print run("+char(34)+"insert into product values("+char(34)+"+x+"+char(34)+")"+char(34)+")"
			]
		]
	],
	[
		17,
		15,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		14,
		12,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"20:51:38",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/08/2021",
		"20:51:38",
		"value;;_RV_;;This script is not longer needed!;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/08/2021",
		"20:51:38",
		"value;;_RV_;;The file dbtables/db.sql already insert the products data;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/08/2021",
		"20:51:38",
		"value;;_RV_;;We keep this file in the project as a little database example;;_RV_;;"
	],
	[
		5,
		1,
		"load",
		"19/08/2021",
		"20:51:38",
		"file;;_RV_;;db.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		6,
		1,
		"load",
		"19/08/2021",
		"20:51:38",
		"file;;_RV_;;stdlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"19/08/2021",
		"20:51:38",
		"leftside;;_RV_;;pg_password;;_RV_;;rightside;;_RV_;;"+char(34)+"sa"+char(34)+";;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"19/08/2021",
		"20:51:38",
		"leftside;;_RV_;;pg_database;;_RV_;;rightside;;_RV_;;"+char(34)+"mycoffeedb_ring"+char(34)+";;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"19/08/2021",
		"20:51:38",
		"leftside;;_RV_;;pg_port;;_RV_;;rightside;;_RV_;;"+char(34)+"5432"+char(34)+";;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"19/08/2021",
		"20:51:38",
		"leftside;;_RV_;;file_text;;_RV_;;rightside;;_RV_;;Read("+char(34)+"products.txt"+char(34)+");;_RV_;;"
	],
	[
		11,
		1,
		"assignment",
		"19/08/2021",
		"20:51:38",
		"leftside;;_RV_;;stmt_s;;_RV_;;rightside;;_RV_;;split(file_text,"+char(34)+";"+char(34)+");;_RV_;;"
	],
	[
		12,
		1,
		"forinloop",
		"19/08/2021",
		"20:51:38",
		"variable;;_RV_;;x;;_RV_;;in;;_RV_;;stmt_s;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		13,
		1,
		"ifstatement",
		"19/08/2021",
		"20:51:38",
		"condition;;_RV_;;trim(x)! = "+char(34)+""+char(34)+";;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"19/08/2021",
		"20:51:38",
		"text;;_RV_;;run("+char(34)+"insert into product values("+char(34)+"+x+"+char(34)+")"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File