? "ONE "
c = GetChar()
c = GetChar()
? "TWO"
c = GetChar()
c = GetChar()
? "THREE"
c = GetChar()
c = GetChar()
? "FOUR"
c = GetChar()
c = GetChar()
#==================================================
# Using Get Characters
#==================================================
? "ONE "
cValue = Input(2)
? "TWO"
cValue = Input(2)
? "THREE"
cValue = Input(2)
? "FOUR"
#==================================================
? "Enter some text"
cValue = Input(11)
? cValue
cValue = Input(11)
? cValue
#==================================================
? "Enter a word"
a = GetChar()
b = GetChar()
c = GetChar()
d = GetChar()
e = GetChar()
? a
? b
? c
? d
? e
