# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 29		
nInteractionsID          = 17

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">[5,10,11,20,3]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"aList = [5,10,11,20,3]"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"aList = [5,10,11,20,3]"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? aList"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print aList (New Line) "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMax = aList[1]"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMax = aList[1]"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;2</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aList)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for t = 2 to len(aList) step 1 { "
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For t = 2 to len(aList) step 1"
			]
		]
	],
	[
		8,
		7,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		10,
		8,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[t]&nbsp;&gt;&nbsp;nMax</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aList[t] > nMax { "
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aList[t] > nMax"
			]
		]
	],
	[
		11,
		10,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[t]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMax = aList[t]"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMax = aList[t]"
			]
		]
	],
	[
		12,
		10,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		9,
		7,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">The&nbsp;maximum&nbsp;number:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"The maximum number: "+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print The maximum number: "
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMax</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? nMax"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nMax (New Line) "
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[1]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMin = aList[1]"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMin = aList[1]"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t&nbsp;=&nbsp;2</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">len(aList)</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for t = 2 to len(aList) step 1 { "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For t = 2 to len(aList) step 1"
			]
		]
	],
	[
		19,
		18,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		19,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[t]&nbsp;&lt;&nbsp;nMin</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if aList[t] < nMin { "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If aList[t] "
			]
		]
	],
	[
		21,
		20,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		22,
		21,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMin</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">aList[t]</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nMin = aList[t]"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nMin = aList[t]"
			]
		]
	],
	[
		23,
		20,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		24,
		18,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		26,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">The&nbsp;minimum&nbsp;number:&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"The minimum number: "+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print The minimum number: "
			]
		]
	],
	[
		28,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nMin</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? nMin"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print nMin (New Line) "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"24/03/2023",
		"21:23:35",
		""
	],
	[
		4,
		1,
		"assignment",
		"24/03/2023",
		"21:39:45",
		"leftside;;_RV_;;aList;;_RV_;;rightside;;_RV_;;[5,10,11,20,3];;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"24/03/2023",
		"21:39:50",
		"text;;_RV_;;aList;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"assignment",
		"24/03/2023",
		"21:40:19",
		"leftside;;_RV_;;nMax;;_RV_;;rightside;;_RV_;;aList[1];;_RV_;;"
	],
	[
		7,
		1,
		"forloop",
		"24/03/2023",
		"21:40:37",
		"start;;_RV_;;t = 2;;_RV_;;to;;_RV_;;len(aList);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"ifstatement",
		"24/03/2023",
		"21:40:49",
		"condition;;_RV_;;aList[t] > nMax;;_RV_;;"
	],
	[
		9,
		1,
		"assignment",
		"24/03/2023",
		"21:40:56",
		"leftside;;_RV_;;nMax;;_RV_;;rightside;;_RV_;;aList[t];;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"24/03/2023",
		"21:41:05",
		"text;;_RV_;;The maximum number: ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"24/03/2023",
		"21:41:12",
		"text;;_RV_;;nMax;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"assignment",
		"24/03/2023",
		"21:40:19",
		"leftside;;_RV_;;nMin;;_RV_;;rightside;;_RV_;;aList[1];;_RV_;;"
	],
	[
		13,
		1,
		"forloop",
		"24/03/2023",
		"21:40:37",
		"start;;_RV_;;t = 2;;_RV_;;to;;_RV_;;len(aList);;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		14,
		1,
		"ifstatement",
		"24/03/2023",
		"21:40:49",
		"condition;;_RV_;;aList[t] < nMin;;_RV_;;"
	],
	[
		15,
		1,
		"assignment",
		"24/03/2023",
		"21:40:56",
		"leftside;;_RV_;;nMin;;_RV_;;rightside;;_RV_;;aList[t];;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"24/03/2023",
		"21:41:05",
		"text;;_RV_;;The minimum number: ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		17,
		1,
		"print",
		"24/03/2023",
		"21:41:12",
		"text;;_RV_;;nMin;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File