# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 35		
nInteractionsID          = 21

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Get&nbsp;a&nbsp;random&nbsp;number&nbsp;from&nbsp;1&nbsp;to&nbsp;20"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Get a random number from 1 to 20
"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Get a random number from 1 to 20"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNumber</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">random</font></span>(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">19</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nNumber = random(19)"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nNumber = random(19)"
			]
		]
	],
	[
		14,
		11,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nNumber++</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nNumber++"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nNumber++"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">-1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"nChoice = -1"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"nChoice = -1"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice&nbsp;!=&nbsp;nNumber</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while nChoice != nNumber { "
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While nChoice != nNumber"
			]
		]
	],
	[
		23,
		22,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		25,
		23,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Guess&nbsp;a&nbsp;number&nbsp;from&nbsp;1&nbsp;to&nbsp;20</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Guess a number from 1 to 20"+char(34)+""
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Guess a number from 1 to 20 (New Line) "
			]
		]
	],
	[
		27,
		23,
		[
			[
				"name",
				"Input (Number) <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"give nChoice 
nChoice = 0 + nChoice"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Input (Number) nChoice"
			]
		]
	],
	[
		29,
		23,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice&nbsp;&lt;&nbsp;nNumber&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nChoice < nNumber  { "
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nChoice "
			]
		]
	],
	[
		30,
		29,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		32,
		30,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;a&nbsp;larger&nbsp;number</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter a larger number"+char(34)+""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter a larger number (New Line) "
			]
		]
	],
	[
		33,
		30,
		[
			[
				"name",
				"Else If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice&nbsp;&gt;&nbsp;nNumber</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"elseif nChoice > nNumber"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Else If nChoice > nNumber"
			]
		]
	],
	[
		34,
		33,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		35,
		34,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">Enter&nbsp;a&nbsp;smaller&nbsp;number</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"Enter a smaller number"+char(34)+""
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print Enter a smaller number (New Line) "
			]
		]
	],
	[
		31,
		29,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	],
	[
		24,
		22,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"If <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">nChoice&nbsp;=&nbsp;nNumber&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"if nChoice = nNumber  { "
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"If nChoice = nNumber "
			]
		]
	],
	[
		18,
		17,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		20,
		18,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">You&nbsp;guessed&nbsp;the&nbsp;correct&nbsp;number</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"You guessed the correct number"+char(34)+""
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print You guessed the correct number (New Line) "
			]
		]
	],
	[
		19,
		17,
		[
			[
				"name",
				"End of IF Statement"
			],
			[
				"active",
				1
			],
			[
				"code",
				"}"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of IF Statement"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"05/05/2023",
		"19:19:05",
		""
	],
	[
		8,
		1,
		"comment_text",
		"05/05/2023",
		"19:28:40",
		"value;;_RV_;;Get a random number from 1 to 20;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"math",
		"05/05/2023",
		"19:27:23",
		"value;;_RV_;;19;;_RV_;;value2;;_RV_;;19;;_RV_;;value3;;_RV_;;nNumber;;_RV_;;"
	],
	[
		10,
		1,
		"freetyping",
		"05/05/2023",
		"19:27:46",
		"value;;_RV_;;nNumber++;;_RV_;;"
	],
	[
		12,
		1,
		"ifstatement",
		"05/05/2023",
		"19:29:14",
		"condition;;_RV_;;nChoice = nNumber ;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"05/05/2023",
		"19:29:26",
		"text;;_RV_;;You guessed the correct number;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"05/05/2023",
		"19:29:56",
		"leftside;;_RV_;;nChoice;;_RV_;;rightside;;_RV_;;-1;;_RV_;;"
	],
	[
		15,
		1,
		"whileloop",
		"05/05/2023",
		"19:30:14",
		"condition;;_RV_;;nChoice != nNumber;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"05/05/2023",
		"19:27:06",
		"text;;_RV_;;Guess a number from 1 to 20;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"getinput",
		"05/05/2023",
		"19:29:02",
		"text;;_RV_;;nChoice;;_RV_;;number;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"ifstatement",
		"05/05/2023",
		"19:31:17",
		"condition;;_RV_;;nChoice < nNumber ;;_RV_;;"
	],
	[
		19,
		1,
		"print",
		"05/05/2023",
		"19:31:24",
		"text;;_RV_;;Enter a larger number;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"elseif",
		"05/05/2023",
		"19:31:37",
		"condition;;_RV_;;nChoice > nNumber;;_RV_;;"
	],
	[
		21,
		1,
		"print",
		"05/05/2023",
		"19:31:46",
		"text;;_RV_;;Enter a smaller number;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File