# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 22		
nInteractionsID          = 22

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;+&nbsp;5</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 + 5"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 + 5 (New Line) "
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;-&nbsp;5</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 - 5"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 - 5 (New Line) "
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;*&nbsp;5</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 * 5"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 * 5 (New Line) "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;/&nbsp;5</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 / 5"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 / 5 (New Line) "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;/&nbsp;3</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 / 3"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 / 3 (New Line) "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;%&nbsp;3</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 % 3"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 % 3 (New Line) "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">10&nbsp;+&nbsp;3&nbsp;*&nbsp;5</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 10 + 3 * 5"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 10 + 3 * 5 (New Line) "
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false&nbsp;and&nbsp;true</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? false and true"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print false and true (New Line) "
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">false&nbsp;and&nbsp;false</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? false and false"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print false and false (New Line) "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true&nbsp;and&nbsp;true</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? true and true"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print true and true (New Line) "
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">true&nbsp;and&nbsp;false</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? true and false"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print true and false (New Line) "
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0&nbsp;OR&nbsp;0</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 0 OR 0"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 0 OR 0 (New Line) "
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0&nbsp;OR&nbsp;1</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 0 OR 1"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 0 OR 1 (New Line) "
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;OR&nbsp;0&nbsp;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 1 OR 0 "
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 OR 0  (New Line) "
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;OR&nbsp;1&nbsp;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 1 OR 1 "
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 OR 1  (New Line) "
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"Example about operators precedence"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Example about operators precedence
"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"Example about operators precedence"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				""
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"The output will be : 23"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# The output will be : 23
"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"The output will be : 23"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">3+5*4</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see 3+5*4"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 3+5*4"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"07/03/2023",
		"22:56:58",
		""
	],
	[
		2,
		1,
		"print",
		"07/03/2023",
		"22:57:40",
		"text;;_RV_;;10 + 5;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"07/03/2023",
		"22:57:59",
		"text;;_RV_;;10 - 5;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"07/03/2023",
		"22:58:10",
		"text;;_RV_;;10 * 5;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"07/03/2023",
		"22:58:19",
		"text;;_RV_;;10 / 5;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"07/03/2023",
		"22:58:31",
		"text;;_RV_;;10 / 3;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"07/03/2023",
		"22:58:52",
		"text;;_RV_;;10 % 3;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"07/03/2023",
		"22:59:39",
		"text;;_RV_;;10 + 3 * 5;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"07/03/2023",
		"22:59:55",
		"text;;_RV_;;true and true;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"07/03/2023",
		"23:00:07",
		"text;;_RV_;;true and false;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"07/03/2023",
		"23:00:15",
		"text;;_RV_;;false and false;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"07/03/2023",
		"23:00:24",
		"text;;_RV_;;false and true;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"07/03/2023",
		"23:02:43",
		"text;;_RV_;;1 OR 1 ;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"07/03/2023",
		"23:03:00",
		"text;;_RV_;;1 OR 0 ;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		15,
		1,
		"print",
		"07/03/2023",
		"23:03:06",
		"text;;_RV_;;0 OR 1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"print",
		"07/03/2023",
		"23:03:13",
		"text;;_RV_;;0 OR 0;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"comment_text",
		"07/03/2023",
		"23:04:19",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		18,
		1,
		"comment_text",
		"07/03/2023",
		"23:04:19",
		"value;;_RV_;;Example about operators precedence;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		19,
		1,
		"comment_text",
		"07/03/2023",
		"23:04:19",
		"value;;_RV_;;;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		20,
		1,
		"comment_text",
		"07/03/2023",
		"23:04:19",
		"value;;_RV_;;The output will be : 23;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		21,
		1,
		"print",
		"07/03/2023",
		"23:04:19",
		"text;;_RV_;;3+5*4;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File