# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 20		
nInteractionsID          = 10

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"The First Step"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"The First Step"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"Load Files"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Load Files"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"Statements"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Statements"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">I&nbsp;love&nbsp;programming!</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"I love programming!"+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print I love programming! (New Line) "
			]
		]
	],
	[
		17,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">I&nbsp;love&nbsp;programming!</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"I love programming!"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print I love programming! (New Line) "
			]
		]
	],
	[
		19,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">I&nbsp;love&nbsp;programming!</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"I love programming!"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print I love programming! (New Line) "
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">I&nbsp;am&nbsp;happy&nbsp;to&nbsp;start&nbsp;this&nbsp;course&nbsp;today!&nbsp;</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"I am happy to start this course today! "+char(34)+""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print I am happy to start this course today!  (New Line) "
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">5+5+5+5+3+2000</font></span> (New Line) "
			],
			[
				"active",
				0
			],
			[
				"code",
				"? 5+5+5+5+3+2000"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 5+5+5+5+3+2000 (New Line) "
			]
		]
	],
	[
		8,
		2,
		[
			[
				"name",
				"Functions"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Functions"
			]
		]
	],
	[
		9,
		2,
		[
			[
				"name",
				"Classes"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Classes"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"02/03/2023",
		"16:29:26",
		""
	],
	[
		2,
		1,
		"basicprogram",
		"01/03/2023",
		"20:56:16",
		""
	],
	[
		3,
		1,
		"print",
		"01/03/2023",
		"20:57:28",
		"text;;_RV_;;I love programming!;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"01/03/2023",
		"21:00:25",
		"text;;_RV_;;I am happy to start this course today! ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"01/03/2023",
		"21:01:23",
		"text;;_RV_;;5+5+5+5+3+2000;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"01/03/2023",
		"20:57:28",
		"text;;_RV_;;I love programming!;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"01/03/2023",
		"20:57:28",
		"text;;_RV_;;I love programming!;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File