# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 22		
nInteractionsID          = 14

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"The First Step"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"The First Step"
			]
		]
	],
	[
		3,
		2,
		[
			[
				"name",
				"Load Files"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Load Files"
			]
		]
	],
	[
		4,
		2,
		[
			[
				"name",
				"Statements"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Statements"
			]
		]
	],
	[
		7,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;AND&nbsp;1</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 1 AND 1"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 AND 1 (New Line) "
			]
		]
	],
	[
		8,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0&nbsp;AND&nbsp;1</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 0 AND 1"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 0 AND 1 (New Line) "
			]
		]
	],
	[
		9,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;AND&nbsp;0</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 1 AND 0"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 AND 0 (New Line) "
			]
		]
	],
	[
		10,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0&nbsp;AND&nbsp;0</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 0 AND 0"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 0 AND 0 (New Line) "
			]
		]
	],
	[
		19,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ONE()&nbsp;AND&nbsp;ZERO()</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ONE() AND ZERO()"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ONE() AND ZERO() (New Line) "
			]
		]
	],
	[
		20,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZERO()&nbsp;AND&nbsp;ONE()</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ZERO() AND ONE()"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ZERO() AND ONE() (New Line) "
			]
		]
	],
	[
		21,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZERO()&nbsp;OR&nbsp;ONE()</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ZERO() OR ONE()"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ZERO() OR ONE() (New Line) "
			]
		]
	],
	[
		22,
		4,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ONE()&nbsp;OR&nbsp;ZERO()</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ONE() OR ZERO()"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ONE() OR ZERO() (New Line) "
			]
		]
	],
	[
		5,
		2,
		[
			[
				"name",
				"Functions"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				4
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Functions"
			]
		]
	],
	[
		11,
		5,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ONE</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ONE"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ONE"
			]
		]
	],
	[
		12,
		11,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		17,
		12,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ONE</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"ONE"+char(34)+""
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ONE (New Line) "
			]
		]
	],
	[
		13,
		11,
		[
			[
				"name",
				"End of Function --> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return 1"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function --> 1"
			]
		]
	],
	[
		14,
		5,
		[
			[
				"name",
				"function <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZERO</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"func ZERO"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"function ZERO"
			]
		]
	],
	[
		15,
		14,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		18,
		15,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ZERO</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? "+char(34)+"ZERO"+char(34)+""
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ZERO (New Line) "
			]
		]
	],
	[
		16,
		14,
		[
			[
				"name",
				"End of Function --> <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">0</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"return 0"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of Function --> 0"
			]
		]
	],
	[
		6,
		2,
		[
			[
				"name",
				"Classes"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				5
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Classes"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/03/2023",
		"22:06:00",
		""
	],
	[
		2,
		1,
		"basicprogram",
		"23/03/2023",
		"22:06:45",
		""
	],
	[
		3,
		1,
		"print",
		"23/03/2023",
		"22:07:04",
		"text;;_RV_;;1 AND 1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"23/03/2023",
		"22:07:08",
		"text;;_RV_;;0 AND 1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"23/03/2023",
		"22:07:13",
		"text;;_RV_;;1 AND 0;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"23/03/2023",
		"22:07:16",
		"text;;_RV_;;0 AND 0;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"func",
		"23/03/2023",
		"22:07:42",
		"name;;_RV_;;ONE;;_RV_;;lparameters;;_RV_;;0;;_RV_;;parameters;;_RV_;;;;_RV_;;loutput;;_RV_;;2;;_RV_;;output;;_RV_;;1;;_RV_;;"
	],
	[
		8,
		1,
		"func",
		"23/03/2023",
		"22:07:50",
		"name;;_RV_;;ZERO;;_RV_;;lparameters;;_RV_;;0;;_RV_;;parameters;;_RV_;;;;_RV_;;loutput;;_RV_;;2;;_RV_;;output;;_RV_;;0;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"23/03/2023",
		"22:07:56",
		"text;;_RV_;;ONE;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"print",
		"23/03/2023",
		"22:08:00",
		"text;;_RV_;;ZERO;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		11,
		1,
		"print",
		"23/03/2023",
		"22:08:23",
		"text;;_RV_;;ONE() AND ZERO();;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"print",
		"23/03/2023",
		"22:09:13",
		"text;;_RV_;;ZERO() AND ONE();;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"print",
		"23/03/2023",
		"22:09:49",
		"text;;_RV_;;ZERO() OR ONE();;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"print",
		"23/03/2023",
		"22:10:14",
		"text;;_RV_;;ONE() OR ZERO();;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File