# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 9		
nInteractionsID          = 9

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cont</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">True</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cont = True"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cont = True"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cont</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? cont"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cont (New Line) "
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">not&nbsp;cont</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? not cont"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print not cont (New Line) "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cont2</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">False</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cont2 = False"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cont2 = False"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cont2</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? cont2"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print cont2 (New Line) "
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">not&nbsp;cont2</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? not cont2"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print not cont2 (New Line) "
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!&nbsp;cont2</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ! cont2"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ! cont2 (New Line) "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!&nbsp;cont</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? ! cont"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ! cont (New Line) "
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"09/03/2023",
		"22:58:18",
		""
	],
	[
		2,
		1,
		"assignment",
		"09/03/2023",
		"22:58:53",
		"leftside;;_RV_;;cont;;_RV_;;rightside;;_RV_;;True;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"09/03/2023",
		"22:59:05",
		"text;;_RV_;;cont;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"09/03/2023",
		"22:59:19",
		"text;;_RV_;;not cont;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"assignment",
		"09/03/2023",
		"22:59:32",
		"leftside;;_RV_;;cont2;;_RV_;;rightside;;_RV_;;False;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"09/03/2023",
		"22:59:39",
		"text;;_RV_;;cont2;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"print",
		"09/03/2023",
		"22:59:45",
		"text;;_RV_;;not cont2;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"print",
		"09/03/2023",
		"23:00:10",
		"text;;_RV_;;! cont2;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		9,
		1,
		"print",
		"09/03/2023",
		"23:00:15",
		"text;;_RV_;;! cont;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File