# Try the Quick Start Component
#==================================================
# Try (Hello World) Example
	# Hello
	# Welcome to the Programming World!
	# In this lesson we will create our first program
	# From the Components Browser and using the (Print Text) Component
	# We will print a "Hello, World!" message on the Screen
	? "Hello, World!"
#==================================================
# Try (Variables) Example
	# x is a string
	x = "Hello"
	? x
	# x is a number (int)
	x = 5
	? x
	# x is a number (double)
	x = 1.2
	? x
	# x is a list
	x = [1,2,3,4]
	# print list items
	? x
	# x is a string contains date
	x = date()
	? x
	# x is a string contains time
	x = time()
	? x
	# x is a number (logical value = 1)
	x = true
	? x
	# x is a number (logical value = 0)
	x = false
	? x
