# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 3		
nInteractionsID          = 3

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;I&nbsp;Love&nbsp;Programming&quot;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cStr = "+char(34)+"I Love Programming"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cStr = "+char(34)+"I Love Programming"+char(34)+""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Write File <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;text/myfile.txt&quot;</font></span> From String <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cStr</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"write("+char(34)+"text/myfile.txt"+char(34)+",cStr)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Write File "+char(34)+"text/myfile.txt"+char(34)+" From String cStr"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"03/08/2023",
		"05:09:31",
		""
	],
	[
		2,
		1,
		"assignment",
		"03/08/2023",
		"05:21:29",
		"leftside;;_RV_;;cStr;;_RV_;;rightside;;_RV_;;"+char(34)+"I Love Programming"+char(34)+";;_RV_;;"
	],
	[
		3,
		1,
		"file_write",
		"03/08/2023",
		"05:21:51",
		"value;;_RV_;;"+char(34)+"text/myfile.txt"+char(34)+";;_RV_;;value2;;_RV_;;cStr;;_RV_;;"
	]
]

# End of Visual Source File