# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'english'
nStepsID                 = 13		
nInteractionsID          = 11

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"<center><img src="+char(34)+"#{PWCT_CURRENT_PATH}images/math.png"+char(34)+" width=200 height=200 ></center>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<h3 style='text-align:center ; color:purple; ;  ;'> Using&nbsp;Operators </h3>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# Using Operators"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				" Using Operators "
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"<hr/>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#=================================================="
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"<img src="+char(34)+"B:/pwct2/UploadingPWCTonSteam/steamworks_sdk_153a/sdk/tools/ContentBuilder/content/PWCT/applications/FromPWCTVideos/images/question.png"+char(34)+" width=450 height=300 align='left'>"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<hr/>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#=================================================="
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;+&nbsp;1&nbsp;=&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"1 + 1 = "+char(34)+""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 + 1 = "
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1&nbsp;+&nbsp;1</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 1 + 1"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 1 + 1 (New Line) "
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2&nbsp;+&nbsp;2&nbsp;=&nbsp;</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"See "+char(34)+"2 + 2 = "+char(34)+""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 2 + 2 = "
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">2&nbsp;+&nbsp;2</font></span> (New Line) "
			],
			[
				"active",
				1
			],
			[
				"code",
				"? 2 + 2"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print 2 + 2 (New Line) "
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"<hr/>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"#=================================================="
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				""
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"04/03/2023",
		"17:51:32",
		""
	],
	[
		2,
		1,
		"comment_image",
		"04/03/2023",
		"17:52:19",
		"value;;_RV_;;images/question.png;;_RV_;;lvalue2;;_RV_;;2;;_RV_;;value2;;_RV_;;450;;_RV_;;lvalue3;;_RV_;;2;;_RV_;;value3;;_RV_;;300;;_RV_;;value4;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"04/03/2023",
		"17:52:56",
		"text;;_RV_;;1 + 1 = ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"print",
		"04/03/2023",
		"17:53:10",
		"text;;_RV_;;1 + 1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"04/03/2023",
		"17:53:22",
		"text;;_RV_;;2 + 2 = ;;_RV_;;type;;_RV_;;1;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"print",
		"04/03/2023",
		"17:53:32",
		"text;;_RV_;;2 + 2;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;2;;_RV_;;"
	],
	[
		7,
		1,
		"comment_header",
		"04/03/2023",
		"17:54:17",
		"value;;_RV_;;Using Operators;;_RV_;;value2;;_RV_;;3;;_RV_;;value3;;_RV_;;purple;;_RV_;;value5;;_RV_;;;;_RV_;;value4;;_RV_;;2;;_RV_;;"
	],
	[
		8,
		1,
		"comment_newline",
		"04/03/2023",
		"17:54:27",
		"type;;_RV_;;1;;_RV_;;"
	],
	[
		9,
		1,
		"comment_newline",
		"04/03/2023",
		"17:54:27",
		"type;;_RV_;;1;;_RV_;;"
	],
	[
		10,
		1,
		"comment_newline",
		"04/03/2023",
		"17:54:27",
		"type;;_RV_;;1;;_RV_;;"
	],
	[
		11,
		1,
		"comment_image",
		"04/03/2023",
		"17:55:15",
		"value;;_RV_;;images/math.png;;_RV_;;lvalue2;;_RV_;;2;;_RV_;;value2;;_RV_;;200;;_RV_;;lvalue3;;_RV_;;2;;_RV_;;value3;;_RV_;;200;;_RV_;;value4;;_RV_;;2;;_RV_;;"
	]
]

# End of Visual Source File