# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 19/02/2018
# Time : 12:30:31

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new sayhelloView { win.show() } 
		exec()
	}
}

class sayhelloView from WindowsViewParent
	win = new MainWindow() { 
		move(79,100)
		resize(587,391)
		setWindowTitle("Form1")
		setstylesheet("background-color:#caff7b;") 
		Label1 = new label(win) {
			move(26,51)
			resize(91,37)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Name")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEdit1 = new lineedit(win) {
			move(126,49)
			resize(369,55)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(126,129)
			resize(215,58)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:sayhello))
			setBtnImage(Button1,"")
			
		}
		Label2 = new label(win) {
			move(57,242)
			resize(313,54)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button2 = new pushbutton(win) {
			move(381,129)
			resize(112,58)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("test")
			setClickEvent(Method(:test))
			setBtnImage(Button2,"")
			
		}
	}

# End of the Generated Source Code File...