# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 7		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Calculate&nbsp;performance&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Calculate performance"+char(34)+"+nl"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Calculate performance"+char(34)+"+nl"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">t1</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">clock()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"t1 = clock()"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"t1 = clock()"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"For <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">x&nbsp;=&nbsp;1</font></span> to <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1000000</font></span> step <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"for x = 1 to 1000000 step 1 { "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"For x = 1 to 1000000 step 1"
			]
		]
	],
	[
		5,
		4,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		6,
		4,
		[
			[
				"name",
				"End of For Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of For Loop"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">clock()-t1</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see clock()-t1"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print clock()-t1"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:51:25",
		""
	],
	[
		2,
		1,
		"print",
		"23/07/2021",
		"06:51:25",
		"text;;_RV_;;"+char(34)+"Calculate performance"+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"assignment",
		"23/07/2021",
		"06:51:25",
		"leftside;;_RV_;;t1;;_RV_;;rightside;;_RV_;;clock();;_RV_;;"
	],
	[
		4,
		1,
		"forloop",
		"23/07/2021",
		"06:51:25",
		"start;;_RV_;;x = 1;;_RV_;;to;;_RV_;;1000000;;_RV_;;step;;_RV_;;1;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"23/07/2021",
		"06:51:25",
		"text;;_RV_;;clock()-t1;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File