# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 3		
nInteractionsID          = 3

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"System(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">exefolder()+&quot;/ring&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"System(exefolder()+"+char(34)+"/ring"+char(34)+")"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"System(exefolder()+"+char(34)+"/ring"+char(34)+")"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Run myapp.exe"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Run myapp.exe"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"22/07/2021",
		"01:50:42",
		""
	],
	[
		2,
		1,
		"callfunc",
		"22/07/2021",
		"01:50:42",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;System;;_RV_;;parameters;;_RV_;;exefolder()+"+char(34)+"/ring"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		3,
		1,
		"",
		"22/07/2021",
		"01:50:42",
		""
	]
]

# End of Visual Source File