# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 5		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">internetlib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"internetlib.ring"+char(34)+""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load internetlib.ring"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Send&nbsp;email...&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Send email..."+char(34)+"+nl"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Send email..."+char(34)+"+nl"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">sendemail(&quot;smtp://smtp.gmail.com:587&quot;,&quot;email@gmail.com&quot;,&quot;password&quot;,&quot;email@gmail.com&quot;,&quot;somebody@yahoo.com&quot;,&quot;somebodyelse@yahoo.com&quot;,&quot;Sending&nbsp;email&nbsp;from&nbsp;Ring&quot;,&quot;Hello
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How&nbsp;are&nbsp;you?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are&nbsp;you&nbsp;fine?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank&nbsp;you!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greetings,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mahmoud&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"sendemail("+char(34)+"smtp://smtp.gmail.com:587"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"password"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"somebody@yahoo.com"+char(34)+","+char(34)+"somebodyelse@yahoo.com"+char(34)+","+char(34)+"Sending email from Ring"+char(34)+","+char(34)+"Hello
         How are you?
         Are you fine?
         Thank you!
         Greetings,
         Mahmoud"+char(34)+")"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"sendemail("+char(34)+"smtp://smtp.gmail.com:587"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"password"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"somebody@yahoo.com"+char(34)+","+char(34)+"somebodyelse@yahoo.com"+char(34)+","+char(34)+"Sending email from Ring"+char(34)+","+char(34)+"Hello
         How are you?
         Are you fine?
         Thank you!
         Greetings,
         Mahmoud"+char(34)+")"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Done..&quot;+nl</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see "+char(34)+"Done.."+char(34)+"+nl"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print "+char(34)+"Done.."+char(34)+"+nl"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:07:37",
		""
	],
	[
		2,
		1,
		"load",
		"19/08/2021",
		"21:07:37",
		"file;;_RV_;;internetlib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"19/08/2021",
		"21:07:37",
		"text;;_RV_;;"+char(34)+"Send email..."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"freetyping",
		"19/08/2021",
		"21:07:37",
		"value;;_RV_;;sendemail("+char(34)+"smtp://smtp.gmail.com:587"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"password"+char(34)+","+char(34)+"email@gmail.com"+char(34)+","+char(34)+"somebody@yahoo.com"+char(34)+","+char(34)+"somebodyelse@yahoo.com"+char(34)+","+char(34)+"Sending email from Ring"+char(34)+","+char(34)+"Hello
         How are you?
         Are you fine?
         Thank you!
         Greetings,
         Mahmoud"+char(34)+");;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"19/08/2021",
		"21:07:37",
		"text;;_RV_;;"+char(34)+"Done.."+char(34)+"+nl;;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File