# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 06/05/2018
# Time : 00:11:54

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new sum2numView { win.show() } 
		exec()
	}
}

class sum2numView from WindowsViewParent
	win = new MainWindow() { 
		move(0,101)
		resize(907,283)
		setWindowTitle("Sum 2 Numbers")
		setstylesheet("background-color:#b0ff7b;") 
		Label1 = new label(win) {
			move(313,28)
			resize(228,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Enter first number")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEdit1 = new lineedit(win) {
			move(454,21)
			resize(395,47)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label3 = new label(win) {
			move(311,93)
			resize(228,32)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Enter second number")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEdit2 = new lineedit(win) {
			move(454,86)
			resize(395,47)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(305,178)
			resize(117,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Sum")
			setClickEvent(Method(:sum))
			setBtnImage(Button1,"")
			
		}
		LineEdit3 = new lineedit(win) {
			move(454,172)
			resize(395,47)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
	}

# End of the Generated Source Code File...