# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 6		
nInteractionsID          = 6

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 1"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 0"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isalpha(&quot;Hello&quot;)+nl+isalpha(&quot;123456&quot;)+nl+isalpha(&quot;ABCabc123&quot;)+nl+isalpha(&quot;How&nbsp;are&nbsp;you&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see isalpha("+char(34)+"Hello"+char(34)+")+nl+isalpha("+char(34)+"123456"+char(34)+")+nl+isalpha("+char(34)+"ABCabc123"+char(34)+")+nl+isalpha("+char(34)+"How are you"+char(34)+")"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print isalpha("+char(34)+"Hello"+char(34)+")+nl+isalpha("+char(34)+"123456"+char(34)+")+nl+isalpha("+char(34)+"ABCabc123"+char(34)+")+nl+isalpha("+char(34)+"How are you"+char(34)+")"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 0"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"19/08/2021",
		"21:01:37",
		""
	],
	[
		2,
		1,
		"comment_text",
		"19/08/2021",
		"21:01:37",
		"value;;_RV_;;print 1;;_RV_;;"
	],
	[
		3,
		1,
		"comment_text",
		"19/08/2021",
		"21:01:37",
		"value;;_RV_;;print 0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"19/08/2021",
		"21:01:37",
		"value;;_RV_;;print 0;;_RV_;;"
	],
	[
		5,
		1,
		"print",
		"19/08/2021",
		"21:01:37",
		"text;;_RV_;;isalpha("+char(34)+"Hello"+char(34)+")+nl+isalpha("+char(34)+"123456"+char(34)+")+nl+isalpha("+char(34)+"ABCabc123"+char(34)+")+nl+isalpha("+char(34)+"How are you"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		6,
		1,
		"comment_text",
		"19/08/2021",
		"21:01:37",
		"value;;_RV_;;print 0;;_RV_;;"
	]
]

# End of Visual Source File