# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 4		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0
"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 0"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">iscntrl(&quot;hello&quot;)+nl+iscntrl(nl)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see iscntrl("+char(34)+"hello"+char(34)+")+nl+iscntrl(nl)"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print iscntrl("+char(34)+"hello"+char(34)+")+nl+iscntrl(nl)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 1
"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"print 1"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"27/08/2021",
		"08:52:09",
		""
	],
	[
		2,
		1,
		"comment_text",
		"27/08/2021",
		"08:52:09",
		"value;;_RV_;;print 0;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	],
	[
		3,
		1,
		"print",
		"27/08/2021",
		"08:52:09",
		"text;;_RV_;;iscntrl("+char(34)+"hello"+char(34)+")+nl+iscntrl(nl);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"comment_text",
		"27/08/2021",
		"08:52:09",
		"value;;_RV_;;print 1;;_RV_;;value2;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File