# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 4		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 1"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 1"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isgraph(&quot;abcdef&quot;)+nl+isgraph(&quot;abc&nbsp;def&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see isgraph("+char(34)+"abcdef"+char(34)+")+nl+isgraph("+char(34)+"abc def"+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print isgraph("+char(34)+"abcdef"+char(34)+")+nl+isgraph("+char(34)+"abc def"+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:50:57",
		""
	],
	[
		2,
		1,
		"",
		"21/03/2021",
		"15:50:57",
		""
	],
	[
		3,
		1,
		"print",
		"21/03/2021",
		"15:50:57",
		"text;;_RV_;;isgraph("+char(34)+"abcdef"+char(34)+")+nl+isgraph("+char(34)+"abc def"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"",
		"21/03/2021",
		"15:50:57",
		""
	]
]

# End of Visual Source File