# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 5		
nInteractionsID          = 5

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">islist(5)+nl+islist(&quot;hello&quot;)+nl+islist([1,3,5])</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see islist(5)+nl+islist("+char(34)+"hello"+char(34)+")+nl+islist([1,3,5])"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print islist(5)+nl+islist("+char(34)+"hello"+char(34)+")+nl+islist([1,3,5])"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 1"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 1"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:50:58",
		""
	],
	[
		2,
		1,
		"",
		"21/03/2021",
		"15:50:58",
		""
	],
	[
		3,
		1,
		"",
		"21/03/2021",
		"15:50:58",
		""
	],
	[
		4,
		1,
		"print",
		"21/03/2021",
		"15:50:58",
		"text;;_RV_;;islist(5)+nl+islist("+char(34)+"hello"+char(34)+")+nl+islist([1,3,5]);;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		5,
		1,
		"",
		"21/03/2021",
		"15:50:58",
		""
	]
]

# End of Visual Source File