# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 7		
nInteractionsID          = 7

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 0"
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"# print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 1"
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 1"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">isnull(5)+nl+isnull(&quot;hello&quot;)+nl+isnull([1,3,5])+nl+isnull(&quot;&quot;)+nl+isnull(&quot;NULL&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see isnull(5)+nl+isnull("+char(34)+"hello"+char(34)+")+nl+isnull([1,3,5])+nl+isnull("+char(34)+""+char(34)+")+nl+isnull("+char(34)+"NULL"+char(34)+")"
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print isnull(5)+nl+isnull("+char(34)+"hello"+char(34)+")+nl+isnull([1,3,5])+nl+isnull("+char(34)+""+char(34)+")+nl+isnull("+char(34)+"NULL"+char(34)+")"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"# print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				"# print 1"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 1"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	],
	[
		2,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	],
	[
		3,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	],
	[
		4,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	],
	[
		5,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	],
	[
		6,
		1,
		"print",
		"21/03/2021",
		"15:51:00",
		"text;;_RV_;;isnull(5)+nl+isnull("+char(34)+"hello"+char(34)+")+nl+isnull([1,3,5])+nl+isnull("+char(34)+""+char(34)+")+nl+isnull("+char(34)+"NULL"+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		7,
		1,
		"",
		"21/03/2021",
		"15:51:00",
		""
	]
]

# End of Visual Source File