# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 4		
nInteractionsID          = 4

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"# print 0"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 0"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"Print <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">ispunct(&quot;hello&quot;)+nl+ispunct(&quot;,&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"see ispunct("+char(34)+"hello"+char(34)+")+nl+ispunct("+char(34)+","+char(34)+")"
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Print ispunct("+char(34)+"hello"+char(34)+")+nl+ispunct("+char(34)+","+char(34)+")"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# print 1"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# print 1"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"23/07/2021",
		"06:46:48",
		""
	],
	[
		2,
		1,
		"",
		"23/07/2021",
		"06:46:48",
		""
	],
	[
		3,
		1,
		"print",
		"23/07/2021",
		"06:46:48",
		"text;;_RV_;;ispunct("+char(34)+"hello"+char(34)+")+nl+ispunct("+char(34)+","+char(34)+");;_RV_;;type;;_RV_;;2;;_RV_;;newline;;_RV_;;0;;_RV_;;"
	],
	[
		4,
		1,
		"",
		"23/07/2021",
		"06:46:48",
		""
	]
]

# End of Visual Source File