# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.23 Form Designer
# Date : 22/04/2025
# Time : 02:10:51

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new زر_اغلاق_النافذةView { win.show() } 
		exec()
	}
}

class زر_اغلاق_النافذةView from WindowsViewParent
	win = new MainWindow() { 
		resize(400,374)
		setWindowTitle("السلام عليكم")
		setstylesheet("background-color:#aaff7f;") 
		زر1 = new pushbutton(win) {
			move(67,145)
			resize(255,75)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("اغلاق التطبيق")
			setClickEvent(Method(:اغلاق_التطبيق))
			setBtnImage(زر1,"")
			
		}
	}

# End of the Generated Source Code File...