# Visual Source File 

cVisualSourceFileVersion = '1.0.0'
cVisualLanguageName      = 'RingPWCT'
cNaturalLanguageName     = 'English'
nStepsID                 = 35		
nInteractionsID          = 33

aStepsTable = [
	[
		1,
		0,
		[
			[
				"name",
				"Start Point"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				1
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			]
		]
	],
	[
		2,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				2
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		3,
		1,
		[
			[
				"name",
				"# Copyright (c) 2016 Ramon Santamaria (@raysan5)"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				3
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Copyright (c) 2016 Ramon Santamaria (@raysan5)"
			]
		]
	],
	[
		4,
		1,
		[
			[
				"name",
				"# Ported to RingRayLib by Ring Team"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				4
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"# Ported to RingRayLib by Ring Team"
			]
		]
	],
	[
		5,
		1,
		[
			[
				"name",
				"#===================================================================#"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				5
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				1
			],
			[
				"plainname",
				"#===================================================================#"
			]
		]
	],
	[
		6,
		1,
		[
			[
				"name",
				"Load <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">raylib.ring</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"load "+char(34)+"raylib.ring"+char(34)+""
			],
			[
				"interactionid",
				6
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"Load raylib.ring"
			]
		]
	],
	[
		7,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">800</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenWidth = 800"
			],
			[
				"interactionid",
				7
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenWidth = 800"
			]
		]
	],
	[
		8,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenHeight</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">450</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"screenHeight = 450"
			],
			[
				"interactionid",
				8
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"screenHeight = 450"
			]
		]
	],
	[
		9,
		1,
		[
			[
				"name",
				"InitWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth,screenHeight,&quot;raylib&nbsp;[textures]&nbsp;example&nbsp;-&nbsp;image&nbsp;drawing&quot;</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] example - image drawing"+char(34)+")"
			],
			[
				"interactionid",
				9
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"InitWindow(screenWidth,screenHeight,"+char(34)+"raylib [textures] example - image drawing"+char(34)+")"
			]
		]
	],
	[
		10,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cat</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadImage(&quot;cat.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"cat = LoadImage("+char(34)+"cat.png"+char(34)+")"
			],
			[
				"interactionid",
				10
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"cat = LoadImage("+char(34)+"cat.png"+char(34)+")"
			]
		]
	],
	[
		11,
		1,
		[
			[
				"name",
				"ImageCrop(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cat,Rectangle(100,10,280,380)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageCrop(cat,Rectangle(100,10,280,380))"
			],
			[
				"interactionid",
				11
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageCrop(cat,Rectangle(100,10,280,380))"
			]
		]
	],
	[
		12,
		1,
		[
			[
				"name",
				"ImageFlipHorizontal(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cat</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageFlipHorizontal(cat)"
			],
			[
				"interactionid",
				12
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageFlipHorizontal(cat)"
			]
		]
	],
	[
		13,
		1,
		[
			[
				"name",
				"ImageResize(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cat,150,200</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageResize(cat,150,200)"
			],
			[
				"interactionid",
				13
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageResize(cat,150,200)"
			]
		]
	],
	[
		14,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parrots</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadImage(&quot;parrots.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"parrots = LoadImage("+char(34)+"parrots.png"+char(34)+")"
			],
			[
				"interactionid",
				14
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"parrots = LoadImage("+char(34)+"parrots.png"+char(34)+")"
			]
		]
	],
	[
		15,
		1,
		[
			[
				"name",
				"ImageDraw(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parrots,cat,Rectangle(0,0,cat.width,cat.height),Rectangle(30,40,cat.width*1.5,cat.height*1.5)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageDraw(parrots,cat,Rectangle(0,0,cat.width,cat.height),Rectangle(30,40,cat.width*1.5,cat.height*1.5))"
			],
			[
				"interactionid",
				15
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageDraw(parrots,cat,Rectangle(0,0,cat.width,cat.height),Rectangle(30,40,cat.width*1.5,cat.height*1.5))"
			]
		]
	],
	[
		16,
		1,
		[
			[
				"name",
				"ImageCrop(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parrots,Rectangle(0,50,parrots.width,parrots.height-100)</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageCrop(parrots,Rectangle(0,50,parrots.width,parrots.height-100))"
			],
			[
				"interactionid",
				16
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageCrop(parrots,Rectangle(0,50,parrots.width,parrots.height-100))"
			]
		]
	],
	[
		17,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">cat</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(cat)"
			],
			[
				"interactionid",
				17
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(cat)"
			]
		]
	],
	[
		18,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">font</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadFont(&quot;custom_jupiter_crash.png&quot;)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"font = LoadFont("+char(34)+"custom_jupiter_crash.png"+char(34)+")"
			],
			[
				"interactionid",
				18
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"font = LoadFont("+char(34)+"custom_jupiter_crash.png"+char(34)+")"
			]
		]
	],
	[
		19,
		1,
		[
			[
				"name",
				"ImageDrawTextEx(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parrots,Vector2(300,230),font,&quot;PARROTS&nbsp;&amp;&nbsp;CAT&quot;,font.baseSize,-2,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ImageDrawTextEx(parrots,Vector2(300,230),font,"+char(34)+"PARROTS & CAT"+char(34)+",font.baseSize,-2,WHITE)"
			],
			[
				"interactionid",
				19
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ImageDrawTextEx(parrots,Vector2(300,230),font,"+char(34)+"PARROTS & CAT"+char(34)+",font.baseSize,-2,WHITE)"
			]
		]
	],
	[
		20,
		1,
		[
			[
				"name",
				"UnloadFont(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">font</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadFont(font)"
			],
			[
				"interactionid",
				20
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadFont(font)"
			]
		]
	],
	[
		21,
		1,
		[
			[
				"name",
				"<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span> = <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">LoadTextureFromImage(parrots)</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"texture = LoadTextureFromImage(parrots)"
			],
			[
				"interactionid",
				21
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"texture = LoadTextureFromImage(parrots)"
			]
		]
	],
	[
		22,
		1,
		[
			[
				"name",
				"UnloadImage(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">parrots</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadImage(parrots)"
			],
			[
				"interactionid",
				22
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadImage(parrots)"
			]
		]
	],
	[
		23,
		1,
		[
			[
				"name",
				"SetTargetFPS(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">60</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"SetTargetFPS(60)"
			],
			[
				"interactionid",
				23
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"SetTargetFPS(60)"
			]
		]
	],
	[
		24,
		1,
		[
			[
				"name",
				"While <span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">!WindowShouldClose()</font></span>"
			],
			[
				"active",
				1
			],
			[
				"code",
				"while !WindowShouldClose() { "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"While !WindowShouldClose()"
			]
		]
	],
	[
		25,
		24,
		[
			[
				"name",
				"Start Here"
			],
			[
				"active",
				1
			],
			[
				"code",
				""
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				2
			],
			[
				"steptype",
				3
			],
			[
				"plainname",
				"Start Here"
			]
		]
	],
	[
		27,
		25,
		[
			[
				"name",
				"BeginDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"BeginDrawing()"
			],
			[
				"interactionid",
				25
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"BeginDrawing()"
			]
		]
	],
	[
		28,
		25,
		[
			[
				"name",
				"ClearBackground(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">RAYWHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"ClearBackground(RAYWHITE)"
			],
			[
				"interactionid",
				26
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"ClearBackground(RAYWHITE)"
			]
		]
	],
	[
		29,
		25,
		[
			[
				"name",
				"DrawTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture,screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,WHITE</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawTexture(texture,screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,WHITE)"
			],
			[
				"interactionid",
				27
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawTexture(texture,screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,WHITE)"
			]
		]
	],
	[
		30,
		25,
		[
			[
				"name",
				"DrawRectangleLines(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,texture.width,texture.height,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawRectangleLines(screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,texture.width,texture.height,DARKGRAY)"
			],
			[
				"interactionid",
				28
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawRectangleLines(screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,texture.width,texture.height,DARKGRAY)"
			]
		]
	],
	[
		31,
		25,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;We&nbsp;are&nbsp;drawing&nbsp;only&nbsp;one&nbsp;texture&nbsp;from&nbsp;various&nbsp;images&nbsp;composed!&quot;,240,350,10,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"We are drawing only one texture from various images composed!"+char(34)+",240,350,10,DARKGRAY)"
			],
			[
				"interactionid",
				29
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"We are drawing only one texture from various images composed!"+char(34)+",240,350,10,DARKGRAY)"
			]
		]
	],
	[
		32,
		25,
		[
			[
				"name",
				"DrawText(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">&quot;Source&nbsp;images&nbsp;have&nbsp;been&nbsp;cropped,&nbsp;scaled,&nbsp;flipped&nbsp;and&nbsp;copied&nbsp;one&nbsp;over&nbsp;the&nbsp;other.&quot;,190,370,10,DARKGRAY</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"DrawText("+char(34)+"Source images have been cropped, scaled, flipped and copied one over the other."+char(34)+",190,370,10,DARKGRAY)"
			],
			[
				"interactionid",
				30
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"DrawText("+char(34)+"Source images have been cropped, scaled, flipped and copied one over the other."+char(34)+",190,370,10,DARKGRAY)"
			]
		]
	],
	[
		33,
		25,
		[
			[
				"name",
				"EndDrawing(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"EndDrawing()"
			],
			[
				"interactionid",
				31
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"EndDrawing()"
			]
		]
	],
	[
		26,
		24,
		[
			[
				"name",
				"End of While Loop"
			],
			[
				"active",
				1
			],
			[
				"code",
				"} "
			],
			[
				"interactionid",
				24
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				3
			],
			[
				"steptype",
				4
			],
			[
				"plainname",
				"End of While Loop"
			]
		]
	],
	[
		34,
		1,
		[
			[
				"name",
				"UnloadTexture(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+">texture</font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"UnloadTexture(texture)"
			],
			[
				"interactionid",
				32
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"UnloadTexture(texture)"
			]
		]
	],
	[
		35,
		1,
		[
			[
				"name",
				"CloseWindow(<span style="+char(34)+"background-color:C_STEPCOLOR_DATA_BACKCOLOR"+char(34)+"><font color="+char(34)+"C_STEPCOLOR_DATA_TEXT"+char(34)+"></font></span>)"
			],
			[
				"active",
				1
			],
			[
				"code",
				"CloseWindow()"
			],
			[
				"interactionid",
				33
			],
			[
				"visible",
				1
			],
			[
				"stepnumber",
				1
			],
			[
				"steptype",
				2
			],
			[
				"plainname",
				"CloseWindow()"
			]
		]
	]
]

aInteractionsTable = [
	[
		1,
		1,
		"",
		"20/07/2021",
		"06:09:07",
		""
	],
	[
		2,
		1,
		"",
		"20/07/2021",
		"06:09:07",
		""
	],
	[
		3,
		1,
		"",
		"20/07/2021",
		"06:09:07",
		""
	],
	[
		4,
		1,
		"",
		"20/07/2021",
		"06:09:07",
		""
	],
	[
		5,
		1,
		"",
		"20/07/2021",
		"06:09:07",
		""
	],
	[
		6,
		1,
		"load",
		"20/07/2021",
		"06:09:07",
		"file;;_RV_;;raylib.ring;;_RV_;;type;;_RV_;;1;;_RV_;;"
	],
	[
		7,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;screenWidth;;_RV_;;rightside;;_RV_;;800;;_RV_;;"
	],
	[
		8,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;screenHeight;;_RV_;;rightside;;_RV_;;450;;_RV_;;"
	],
	[
		9,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;InitWindow;;_RV_;;parameters;;_RV_;;screenWidth,screenHeight,"+char(34)+"raylib [textures] example - image drawing"+char(34)+";;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		10,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;cat;;_RV_;;rightside;;_RV_;;LoadImage("+char(34)+"cat.png"+char(34)+");;_RV_;;"
	],
	[
		11,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageCrop;;_RV_;;parameters;;_RV_;;cat,Rectangle(100,10,280,380);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		12,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageFlipHorizontal;;_RV_;;parameters;;_RV_;;cat;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		13,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageResize;;_RV_;;parameters;;_RV_;;cat,150,200;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		14,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;parrots;;_RV_;;rightside;;_RV_;;LoadImage("+char(34)+"parrots.png"+char(34)+");;_RV_;;"
	],
	[
		15,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageDraw;;_RV_;;parameters;;_RV_;;parrots,cat,Rectangle(0,0,cat.width,cat.height),Rectangle(30,40,cat.width*1.5,cat.height*1.5);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		16,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageCrop;;_RV_;;parameters;;_RV_;;parrots,Rectangle(0,50,parrots.width,parrots.height-100);;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		17,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;cat;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		18,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;font;;_RV_;;rightside;;_RV_;;LoadFont("+char(34)+"custom_jupiter_crash.png"+char(34)+");;_RV_;;"
	],
	[
		19,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ImageDrawTextEx;;_RV_;;parameters;;_RV_;;parrots,Vector2(300,230),font,"+char(34)+"PARROTS & CAT"+char(34)+",font.baseSize,-2,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		20,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadFont;;_RV_;;parameters;;_RV_;;font;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		21,
		1,
		"assignment",
		"20/07/2021",
		"06:09:07",
		"leftside;;_RV_;;texture;;_RV_;;rightside;;_RV_;;LoadTextureFromImage(parrots);;_RV_;;"
	],
	[
		22,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadImage;;_RV_;;parameters;;_RV_;;parrots;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		23,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;SetTargetFPS;;_RV_;;parameters;;_RV_;;60;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		24,
		1,
		"whileloop",
		"20/07/2021",
		"06:09:07",
		"condition;;_RV_;;!WindowShouldClose();;_RV_;;"
	],
	[
		25,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;BeginDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		26,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;ClearBackground;;_RV_;;parameters;;_RV_;;RAYWHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		27,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawTexture;;_RV_;;parameters;;_RV_;;texture,screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,WHITE;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		28,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawRectangleLines;;_RV_;;parameters;;_RV_;;screenWidth/2-texture.width/2,screenHeight/2-texture.height/2-40,texture.width,texture.height,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		29,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"We are drawing only one texture from various images composed!"+char(34)+",240,350,10,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		30,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;DrawText;;_RV_;;parameters;;_RV_;;"+char(34)+"Source images have been cropped, scaled, flipped and copied one over the other."+char(34)+",190,370,10,DARKGRAY;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		31,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;EndDrawing;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	],
	[
		32,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;UnloadTexture;;_RV_;;parameters;;_RV_;;texture;;_RV_;;lparameters;;_RV_;;2;;_RV_;;"
	],
	[
		33,
		1,
		"callfunc",
		"20/07/2021",
		"06:09:07",
		"loutput;;_RV_;;0;;_RV_;;name;;_RV_;;CloseWindow;;_RV_;;parameters;;_RV_;;;;_RV_;;lparameters;;_RV_;;0;;_RV_;;"
	]
]

# End of Visual Source File