/*
**	Project : Programming Without Coding Technology (PWCT) Version 2.0
**	File Purpose :  qalleventsclass Component
**	Date : 2018.03.15
**	Author :  Mahmoud Fayed <msfclipper@yahoo.com>
*/

class qalleventsclassComponentController from ComponentControllerParent 

	oView = new qalleventsclassComponentView

	func GenerateAction 

		 
				switch Variable(:Value2) {
					
					case 1 cFunc = "accept"
					case 2 cFunc = "acceptdrops"
					case 3 cFunc = "accessibledescription"
					case 4 cFunc = "accessiblename"
					case 5 cFunc = "activatewindow"
					case 6 cFunc = "addaction"
					case 7 cFunc = "adjustsize"
					case 8 cFunc = "autofillbackground"
					case 9 cFunc = "backgroundrole"
					case 10 cFunc = "basesize"
					case 11 cFunc = "blocksignals"
					case 12 cFunc = "childat"
					case 13 cFunc = "children"
					case 14 cFunc = "childrenrect"
					case 15 cFunc = "childrenregion"
					case 16 cFunc = "clearfocus"
					case 17 cFunc = "clearmask"
					case 18 cFunc = "close"
					case 19 cFunc = "contentsmargins"
					case 20 cFunc = "contentsrect"
					case 21 cFunc = "contextmenupolicy"
					case 22 cFunc = "cursor"
					case 23 cFunc = "delete"
					case 24 cFunc = "deletelater"
					case 25 cFunc = "dumpobjectinfo"
					case 26 cFunc = "dumpobjecttree"
					case 27 cFunc = "effectivewinid"
					case 28 cFunc = "ensurepolished"
					case 29 cFunc = "find"
					case 30 cFunc = "focuspolicy"
					case 31 cFunc = "focusproxy"
					case 32 cFunc = "focuswidget"
					case 33 cFunc = "font"
					case 34 cFunc = "fontinfo"
					case 35 cFunc = "foregroundrole"
					case 36 cFunc = "framegeometry"
					case 37 cFunc = "framesize"
					case 38 cFunc = "geometry"
					case 39 cFunc = "getbutton"
					case 40 cFunc = "getbuttons"
					case 41 cFunc = "getcloseevent"
					case 42 cFunc = "getclosefunc"
					case 43 cFunc = "getcontentsmargins"
					case 44 cFunc = "getcontextmenuevent"
					case 45 cFunc = "getcontextmenufunc"
					case 46 cFunc = "getdragenterevent"
					case 47 cFunc = "getdragenterfunc"
					case 48 cFunc = "getdragleaveevent"
					case 49 cFunc = "getdragleavefunc"
					case 50 cFunc = "getdragmoveevent"
					case 51 cFunc = "getdragmovefunc"
					case 52 cFunc = "getdropevent"
					case 53 cFunc = "getdropfunc"
					case 54 cFunc = "getenterevent"
					case 55 cFunc = "getenterfunc"
					case 56 cFunc = "getfocusinevent"
					case 57 cFunc = "getfocusinfunc"
					case 58 cFunc = "getfocusoutevent"
					case 59 cFunc = "getfocusoutfunc"
					case 60 cFunc = "getglobalx"
					case 61 cFunc = "getglobaly"
					case 62 cFunc = "getkeycode"
					case 63 cFunc = "getkeypressevent"
					case 64 cFunc = "getkeypressfunc"
					case 65 cFunc = "getkeyreleaseevent"
					case 66 cFunc = "getkeyreleasefunc"
					case 67 cFunc = "getkeytext"
					case 68 cFunc = "getleaveevent"
					case 69 cFunc = "getleavefunc"
					case 70 cFunc = "getmodifiers"
					case 71 cFunc = "getmousebuttondblclickevent"
					case 72 cFunc = "getmousebuttondblclickfunc"
					case 73 cFunc = "getmousebuttonpressevent"
					case 74 cFunc = "getmousebuttonpressfunc"
					case 75 cFunc = "getmousebuttonreleaseevent"
					case 76 cFunc = "getmousebuttonreleasefunc"
					case 77 cFunc = "getmousemoveevent"
					case 78 cFunc = "getmousemovefunc"
					case 79 cFunc = "getmoveevent"
					case 80 cFunc = "getmovefunc"
					case 81 cFunc = "getnonclientareamousebuttondblclickevent"
					case 82 cFunc = "getnonclientareamousebuttondblclickfunc"
					case 83 cFunc = "getnonclientareamousebuttonpressevent"
					case 84 cFunc = "getnonclientareamousebuttonpressfunc"
					case 85 cFunc = "getnonclientareamousebuttonreleaseevent"
					case 86 cFunc = "getnonclientareamousebuttonreleasefunc"
					case 87 cFunc = "getnonclientareamousemoveevent"
					case 88 cFunc = "getnonclientareamousemovefunc"
					case 89 cFunc = "getpaintevent"
					case 90 cFunc = "getpaintfunc"
					case 91 cFunc = "getparentobject"
					case 92 cFunc = "getparentwidget"
					case 93 cFunc = "getresizeevent"
					case 94 cFunc = "getresizefunc"
					case 95 cFunc = "getwindowactivateevent"
					case 96 cFunc = "getwindowactivatefunc"
					case 97 cFunc = "getwindowblockedevent"
					case 98 cFunc = "getwindowblockedfunc"
					case 99 cFunc = "getwindowdeactivateevent"
					case 100 cFunc = "getwindowdeactivatefunc"
					case 101 cFunc = "getwindowstatechangeevent"
					case 102 cFunc = "getwindowstatechangefunc"
					case 103 cFunc = "getwindowunblockedevent"
					case 104 cFunc = "getwindowunblockedfunc"
					case 105 cFunc = "getx"
					case 106 cFunc = "gety"
					case 107 cFunc = "grab"
					case 108 cFunc = "grabgesture"
					case 109 cFunc = "grabkeyboard"
					case 110 cFunc = "grabmouse"
					case 111 cFunc = "grabshortcut"
					case 112 cFunc = "graphicseffect"
					case 113 cFunc = "graphicsproxywidget"
					case 114 cFunc = "hasfocus"
					case 115 cFunc = "hasmousetracking"
					case 116 cFunc = "height"
					case 117 cFunc = "heightforwidth"
					case 118 cFunc = "hide"
					case 119 cFunc = "ignore"
					case 120 cFunc = "inherits"
					case 121 cFunc = "init"
					case 122 cFunc = "inputmethodhints"
					case 123 cFunc = "inputmethodquery"
					case 124 cFunc = "insertaction"
					case 125 cFunc = "installeventfilter"
					case 126 cFunc = "isactivewindow"
					case 127 cFunc = "isancestorof"
					case 128 cFunc = "isenabled"
					case 129 cFunc = "isenabledto"
					case 130 cFunc = "isfullscreen"
					case 131 cFunc = "ishidden"
					case 132 cFunc = "ismaximized"
					case 133 cFunc = "isminimized"
					case 134 cFunc = "ismodal"
					case 135 cFunc = "isvisible"
					case 136 cFunc = "isvisibleto"
					case 137 cFunc = "iswidgettype"
					case 138 cFunc = "iswindow"
					case 139 cFunc = "iswindowmodified"
					case 140 cFunc = "keyboardgrabber"
					case 141 cFunc = "killtimer"
					case 142 cFunc = "layout"
					case 143 cFunc = "layoutdirection"
					case 144 cFunc = "locale"
					case 145 cFunc = "lower"
					case 146 cFunc = "mapfrom"
					case 147 cFunc = "mapfromglobal"
					case 148 cFunc = "mapfromparent"
					case 149 cFunc = "mapto"
					case 150 cFunc = "maptoglobal"
					case 151 cFunc = "maptoparent"
					case 152 cFunc = "mask"
					case 153 cFunc = "maximumheight"
					case 154 cFunc = "maximumsize"
					case 155 cFunc = "maximumwidth"
					case 156 cFunc = "minimumheight"
					case 157 cFunc = "minimumsize"
					case 158 cFunc = "minimumwidth"
					case 159 cFunc = "mousegrabber"
					case 160 cFunc = "move"
					case 161 cFunc = "movetothread"
					case 162 cFunc = "nativeparentwidget"
					case 163 cFunc = "nextinfocuschain"
					case 164 cFunc = "normalgeometry"
					case 165 cFunc = "objectname"
					case 166 cFunc = "overridewindowflags"
					case 167 cFunc = "palette"
					case 168 cFunc = "parent"
					case 169 cFunc = "parentwidget"
					case 170 cFunc = "pos"
					case 171 cFunc = "previousinfocuschain"
					case 172 cFunc = "property"
					case 173 cFunc = "raise"
					case 174 cFunc = "rect"
					case 175 cFunc = "releasekeyboard"
					case 176 cFunc = "releasemouse"
					case 177 cFunc = "releaseshortcut"
					case 178 cFunc = "removeaction"
					case 179 cFunc = "removeeventfilter"
					case 180 cFunc = "render"
					case 181 cFunc = "repaint"
					case 182 cFunc = "resize"
					case 183 cFunc = "restoregeometry"
					case 184 cFunc = "savegeometry"
					case 185 cFunc = "scroll"
					case 186 cFunc = "setacceptdrops"
					case 187 cFunc = "setaccessibledescription"
					case 188 cFunc = "setaccessiblename"
					case 189 cFunc = "setattribute"
					case 190 cFunc = "setautofillbackground"
					case 191 cFunc = "setbackgroundrole"
					case 192 cFunc = "setbasesize"
					case 193 cFunc = "setcloseevent"
					case 194 cFunc = "setclosefunc"
					case 195 cFunc = "setcontentsmargins"
					case 196 cFunc = "setcontextmenuevent"
					case 197 cFunc = "setcontextmenufunc"
					case 198 cFunc = "setcontextmenupolicy"
					case 199 cFunc = "setcursor"
					case 200 cFunc = "setdisabled"
					case 201 cFunc = "setdragenterevent"
					case 202 cFunc = "setdragenterfunc"
					case 203 cFunc = "setdragleaveevent"
					case 204 cFunc = "setdragleavefunc"
					case 205 cFunc = "setdragmoveevent"
					case 206 cFunc = "setdragmovefunc"
					case 207 cFunc = "setdropevent"
					case 208 cFunc = "setdropfunc"
					case 209 cFunc = "setenabled"
					case 210 cFunc = "setenterevent"
					case 211 cFunc = "setenterfunc"
					case 212 cFunc = "seteventoutput"
					case 213 cFunc = "setfixedheight"
					case 214 cFunc = "setfixedsize"
					case 215 cFunc = "setfixedwidth"
					case 216 cFunc = "setfocus"
					case 217 cFunc = "setfocusinevent"
					case 218 cFunc = "setfocusinfunc"
					case 219 cFunc = "setfocusoutevent"
					case 220 cFunc = "setfocusoutfunc"
					case 221 cFunc = "setfocuspolicy"
					case 222 cFunc = "setfocusproxy"
					case 223 cFunc = "setfont"
					case 224 cFunc = "setforegroundrole"
					case 225 cFunc = "setgeometry"
					case 226 cFunc = "setgraphicseffect"
					case 227 cFunc = "sethidden"
					case 228 cFunc = "setinputmethodhints"
					case 229 cFunc = "setkeypressevent"
					case 230 cFunc = "setkeypressfunc"
					case 231 cFunc = "setkeyreleaseevent"
					case 232 cFunc = "setkeyreleasefunc"
					case 233 cFunc = "setlayout"
					case 234 cFunc = "setlayoutdirection"
					case 235 cFunc = "setleaveevent"
					case 236 cFunc = "setleavefunc"
					case 237 cFunc = "setlocale"
					case 238 cFunc = "setmask"
					case 239 cFunc = "setmaximumheight"
					case 240 cFunc = "setmaximumsize"
					case 241 cFunc = "setmaximumwidth"
					case 242 cFunc = "setminimumheight"
					case 243 cFunc = "setminimumsize"
					case 244 cFunc = "setminimumwidth"
					case 245 cFunc = "setmousebuttondblclickevent"
					case 246 cFunc = "setmousebuttondblclickfunc"
					case 247 cFunc = "setmousebuttonpressevent"
					case 248 cFunc = "setmousebuttonpressfunc"
					case 249 cFunc = "setmousebuttonreleaseevent"
					case 250 cFunc = "setmousebuttonreleasefunc"
					case 251 cFunc = "setmousemoveevent"
					case 252 cFunc = "setmousemovefunc"
					case 253 cFunc = "setmousetracking"
					case 254 cFunc = "setmoveevent"
					case 255 cFunc = "setmovefunc"
					case 256 cFunc = "setnonclientareamousebuttondblclickevent"
					case 257 cFunc = "setnonclientareamousebuttondblclickfunc"
					case 258 cFunc = "setnonclientareamousebuttonpressevent"
					case 259 cFunc = "setnonclientareamousebuttonpressfunc"
					case 260 cFunc = "setnonclientareamousebuttonreleaseevent"
					case 261 cFunc = "setnonclientareamousebuttonreleasefunc"
					case 262 cFunc = "setnonclientareamousemoveevent"
					case 263 cFunc = "setnonclientareamousemovefunc"
					case 264 cFunc = "setobjectname"
					case 265 cFunc = "setpaintevent"
					case 266 cFunc = "setpaintfunc"
					case 267 cFunc = "setpalette"
					case 268 cFunc = "setparent"
					case 269 cFunc = "setproperty"
					case 270 cFunc = "setresizeevent"
					case 271 cFunc = "setresizefunc"
					case 272 cFunc = "setshortcutautorepeat"
					case 273 cFunc = "setshortcutenabled"
					case 274 cFunc = "setsizeincrement"
					case 275 cFunc = "setsizepolicy"
					case 276 cFunc = "setstatustip"
					case 277 cFunc = "setstyle"
					case 278 cFunc = "setstylesheet"
					case 279 cFunc = "settaborder"
					case 280 cFunc = "settooltip"
					case 281 cFunc = "setupdatesenabled"
					case 282 cFunc = "setwhatsthis"
					case 283 cFunc = "setwindowactivateevent"
					case 284 cFunc = "setwindowactivatefunc"
					case 285 cFunc = "setwindowblockedevent"
					case 286 cFunc = "setwindowblockedfunc"
					case 287 cFunc = "setwindowdeactivateevent"
					case 288 cFunc = "setwindowdeactivatefunc"
					case 289 cFunc = "setwindowfilepath"
					case 290 cFunc = "setwindowflags"
					case 291 cFunc = "setwindowicon"
					case 292 cFunc = "setwindowicontext"
					case 293 cFunc = "setwindowmodality"
					case 294 cFunc = "setwindowmodified"
					case 295 cFunc = "setwindowopacity"
					case 296 cFunc = "setwindowrole"
					case 297 cFunc = "setwindowstate"
					case 298 cFunc = "setwindowstatechangeevent"
					case 299 cFunc = "setwindowstatechangefunc"
					case 300 cFunc = "setwindowtitle"
					case 301 cFunc = "setwindowunblockedevent"
					case 302 cFunc = "setwindowunblockedfunc"
					case 303 cFunc = "show"
					case 304 cFunc = "showfullscreen"
					case 305 cFunc = "showmaximized"
					case 306 cFunc = "showminimized"
					case 307 cFunc = "shownormal"
					case 308 cFunc = "signalsblocked"
					case 309 cFunc = "size"
					case 310 cFunc = "sizeincrement"
					case 311 cFunc = "sizepolicy"
					case 312 cFunc = "stackunder"
					case 313 cFunc = "starttimer"
					case 314 cFunc = "statustip"
					case 315 cFunc = "style"
					case 316 cFunc = "stylesheet"
					case 317 cFunc = "testattribute"
					case 318 cFunc = "thread"
					case 319 cFunc = "tooltip"
					case 320 cFunc = "undermouse"
					case 321 cFunc = "ungrabgesture"
					case 322 cFunc = "unsetcursor"
					case 323 cFunc = "unsetlayoutdirection"
					case 324 cFunc = "unsetlocale"
					case 325 cFunc = "update"
					case 326 cFunc = "updategeometry"
					case 327 cFunc = "updatesenabled"
					case 328 cFunc = "visibleregion"
					case 329 cFunc = "whatsthis"
					case 330 cFunc = "width"
					case 331 cFunc = "window"
					case 332 cFunc = "windowfilepath"
					case 333 cFunc = "windowflags"
					case 334 cFunc = "windowhandle"
					case 335 cFunc = "windowicon"
					case 336 cFunc = "windowicontext"
					case 337 cFunc = "windowmodality"
					case 338 cFunc = "windowopacity"
					case 339 cFunc = "windowrole"
					case 340 cFunc = "windowstate"
					case 341 cFunc = "windowtitle"
					case 342 cFunc = "windowtype"
					case 343 cFunc = "winid"
					case 344 cFunc = "x"
					case 345 cFunc = "y"
		
				}
		
				# Get the function Name 
					cFuncName = T_CT_QALLEVENTSCLASS_IP_VALUE2LIST [Variable(:Value2)]
		
				# Generate Step and Code using common method 
					common_callobjectmethod(cFunc,cFuncName)
				

		return True 

class qalleventsclassComponentView from ComponentViewParent
	 
		Title( T_CT_QALLEVENTSCLASS_IP_TITLE )	
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE , :value)
		ListBox( T_CT_QALLEVENTSCLASS_IP_VALUE2 , :value2, 
				T_CT_QALLEVENTSCLASS_IP_VALUE2LIST )
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE3 , :value3)
		TextBox( T_CT_QALLEVENTSCLASS_IP_VALUE4 , :value4)
		PageButtons()
